##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA06994.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA06994.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:58:42 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA06994.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA06994.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:28 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA06994
22	21346719	.	A	C	105.008	.	DP=16;VDB=0.631962;SGB=-0.616816;RPB=0.84472;MQB=1;BQB=0.0121755;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,6;MQ=60;FQ=95.7501;PV4=1,1,1,0.283246	GT:PL:DP:AD	0/1:135,0,123:14:8,6
22	21350947	.	A	G	204.009	.	DP=31;VDB=0.153813;SGB=-0.690438;RPB=0.965321;MQB=1;MQSB=1;BQB=0.343817;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,14,3;MQ=60;FQ=151.017;PV4=0.246305,0.0326432,1,1	GT:PL:DP:AD	0/1:234,0,178:29:12,16
22	21354970	.	C	G	225.009	.	DP=111;VDB=0.0711998;SGB=-0.693147;RPB=0.341402;MQB=1;MQSB=1;BQB=0.000343572;MQ0F=0;AF1=0.5;AC1=1;DP4=31,19,42,13;MQ=60;FQ=225.007;PV4=0.13869,1,1,1	GT:PL:DP:AD	0/1:255,0,255:105:50,55
22	21357153	.	C	T	149.008	.	DP=24;VDB=0.0290127;SGB=-0.686358;RPB=0.286587;MQB=1;BQB=0.248471;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,14,0;MQ=60;FQ=137.847;PV4=1,0.120834,1,0.173573	GT:PL:DP:AD	0/1:179,0,165:24:10,14
22	21363341	.	T	C	225.009	.	DP=100;VDB=0.592118;SGB=-0.693147;RPB=0.900655;MQB=0.979796;MQSB=0.992626;BQB=0.000218596;MQ0F=0;AF1=0.5;AC1=1;DP4=12,29,18,35;MQ=60;FQ=225.007;PV4=0.661868,0.000204052,1,1	GT:PL:DP:AD	0/1:255,0,255:94:41,53
22	21363392	.	G	A	225.009	.	DP=101;VDB=0.634089;SGB=-0.693147;RPB=0.97792;MQB=0.983138;MQSB=0.925139;BQB=0.829779;MQ0F=0;AF1=0.5;AC1=1;DP4=14,32,16,31;MQ=59;FQ=225.007;PV4=0.825139,1,1,0.23363	GT:PL:DP:AD	0/1:255,0,255:93:46,47
22	21363452	.	A	G	225.009	.	DP=81;VDB=0.576901;SGB=-0.693143;RPB=0.826972;MQB=0.980457;MQSB=0.986418;BQB=0.71138;MQ0F=0;AF1=0.5;AC1=1;DP4=19,20,13,25;MQ=60;FQ=225.007;PV4=0.249612,0.0786197,0.157099,1	GT:PL:DP:AD	0/1:255,0,255:77:39,38
22	21363505	.	C	T	225.009	.	DP=74;VDB=0.77113;SGB=-0.69312;RPB=0.994387;MQB=0.975224;MQSB=0.976591;BQB=0.84919;MQ0F=0;AF1=0.5;AC1=1;DP4=23,15,14,18;MQ=60;FQ=225.007;PV4=0.229701,0.288679,0.139512,0.309263	GT:PL:DP:AD	0/1:255,0,255:70:38,32
22	21363744	.	T	C	132.008	.	DP=37;VDB=0.637244;SGB=-0.688148;RPB=0.941623;MQB=0.997597;MQSB=0.956529;BQB=0.146585;MQ0F=0;AF1=0.5;AC1=1;DP4=5,14,2,13;MQ=59;FQ=135.016;PV4=0.426304,0.0212779,0.43397,1	GT:PL:DP:AD	0/1:162,0,255:34:19,15
22	21372160	.	G	T	86.0076	.	DP=13;VDB=0.936955;SGB=-0.616816;RPB=0.71154;MQB=0.982603;BQB=0.0169414;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,6,0;MQ=60;FQ=88.9985;PV4=1,0.0016289,1,1	GT:PL:DP:AD	0/1:116,0,140:12:6,6
22	21372374	.	G	A	173.009	.	DP=19;VDB=0.954268;SGB=-0.670168;RPB=0.668089;MQB=1;MQSB=1;BQB=0.785973;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,2,8;MQ=60;FQ=172.478;PV4=1,0.275433,1,1	GT:PL:DP:AD	0/1:203,0,202:19:9,10
22	21372467	.	C	G	36.0081	.	DP=12;VDB=0.681436;SGB=-0.511536;RPB=0.962269;MQB=1;MQSB=1;BQB=0.811069;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,0,3;MQ=60;FQ=39.0157;PV4=1,0.133015,1,0.342734	GT:PL:DP:AD	0/1:66,0,211:12:9,3
22	21377301	.	C	A	225.009	.	DP=100;VDB=0.0973449;SGB=-0.693147;RPB=0.851692;MQB=1;MQSB=1;BQB=0.326517;MQ0F=0;AF1=0.5;AC1=1;DP4=29,12,38,17;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:96:41,55
22	21377650	.	G	A	225.009	.	DP=122;VDB=0.154224;SGB=-0.693147;RPB=0.651095;MQB=1;MQSB=1;BQB=0.506277;MQ0F=0;AF1=0.5;AC1=1;DP4=9,45,20,44;MQ=60;FQ=225.007;PV4=0.0865211,1,1,0.188911	GT:PL:DP:AD	0/1:255,0,255:118:54,64
22	21385843	.	G	A	167.009	.	DP=28;VDB=0.142559;SGB=-0.670168;RPB=0.388014;MQB=1;MQSB=1;BQB=0.192544;MQ0F=0;AF1=0.5;AC1=1;DP4=9,5,7,3;MQ=60;FQ=170.017;PV4=1,0.0325085,1,1	GT:PL:DP:AD	0/1:197,0,255:24:14,10
22	21386112	.	C	T	113.008	.	DP=15;VDB=0.387746;SGB=-0.616816;RPB=0.939413;MQB=1;MQSB=1;BQB=0.0215998;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,1,5;MQ=60;FQ=115.847;PV4=1,1,1,1	GT:PL:DP:AD	0/1:143,0,157:15:9,6
22	21396607	.	C	T	121.008	.	DP=13;VDB=0.337267;SGB=-0.636426;RPB=0.95494;MQB=0.95494;MQSB=1;BQB=0.896474;MQ0F=0;AF1=0.5;AC1=1;DP4=4,1,7,0;MQ=60;FQ=99.0022;PV4=0.416667,1,1,1	GT:PL:DP:AD	0/1:151,0,126:12:5,7
22	21399278	.	T	C	198.009	.	DP=54;VDB=0.784403;SGB=-0.692067;RPB=0.742474;MQB=0.790936;MQSB=0.984297;BQB=0.217786;MQ0F=0;AF1=0.5;AC1=1;DP4=5,26,2,18;MQ=57;FQ=201.009;PV4=0.690174,1,1,1	GT:PL:DP:AD	0/1:228,0,255:51:31,20
22	21421667	.	C	T	158.009	.	DP=15;VDB=0.515534;SGB=-0.670168;RPB=0.88692;MQB=0.728422;MQSB=1;BQB=0.692463;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,9,1;MQ=56;FQ=68.0155;PV4=1,1,1,1	GT:PL:DP:AD	0/1:188,0,95:15:5,10
22	21424385	.	G	A	225.009	.	DP=67;VDB=0.295409;SGB=-0.693097;RPB=0.727065;MQB=1;MQSB=1;BQB=0.635043;MQ0F=0;AF1=0.5;AC1=1;DP4=4,32,6,24;MQ=60;FQ=225.007;PV4=0.492357,1,1,1	GT:PL:DP:AD	0/1:255,0,255:66:36,30
22	21424414	.	G	A	212.009	.	DP=60;VDB=0.358337;SGB=-0.692976;RPB=0.707383;MQB=0.980496;MQSB=0.997174;BQB=1.9559e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=2,31,4,22;MQ=60;FQ=214.805;PV4=0.39001,1.63263e-05,1,0.408337	GT:PL:DP:AD	0/1:242,0,255:59:33,26
22	21570832	.	A	G	30.0112	.	DP=11;VDB=0.126837;SGB=-0.636426;RPB=0.763675;MQB=0.200967;MQSB=0.643095;BQB=0.924449;MQ0F=0.272727;AF1=0.5;AC1=1;DP4=3,1,4,3;MQ=29;FQ=32.9829;PV4=1,0.226512,0.0101079,0.448137	GT:PL:DP:AD	0/1:60,0,81:11:4,7
22	21576088	.	G	A	47.0289	.	DP=12;VDB=0.200896;SGB=-0.636426;RPB=0.40926;MQB=0.331306;BQB=0.0194886;MQ0F=0.333333;AF1=0.502513;AC1=1;DP4=5,0,7,0;MQ=21;FQ=-7.778;PV4=1,0.000193699,1,0.0416257	GT:PL:DP:AD	0/1:77,0,20:12:5,7
22	21988599	.	G	A	225.009	.	DP=37;VDB=0.200442;SGB=-0.692067;RPB=0.988457;MQB=1;MQSB=1;BQB=0.0994435;MQ0F=0;AF1=0.5;AC1=1;DP4=14,3,14,6;MQ=60;FQ=225.007;PV4=0.462392,0.0233684,1,0.485578	GT:PL:DP:AD	0/1:255,0,255:37:17,20
22	22026739	.	G	A	173.009	.	DP=29;VDB=0.0746177;SGB=-0.683931;RPB=0.78763;MQB=1;MQSB=1;BQB=0.926207;MQ0F=0;AF1=0.5;AC1=1;DP4=2,13,1,12;MQ=60;FQ=176.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:203,0,245:28:15,13
22	22042079	.	G	T	225.009	.	DP=36;VDB=0.0233942;SGB=-0.692352;RPB=0.161618;MQB=0.934184;MQSB=0.855071;BQB=0.475508;MQ0F=0;AF1=0.5;AC1=1;DP4=4,11,3,18;MQ=58;FQ=215.752;PV4=0.417824,1,0.268587,1	GT:PL:DP:AD	0/1:255,0,243:36:15,21
22	22042918	.	C	T	144.008	.	DP=23;VDB=0.282458;SGB=-0.670168;RPB=0.854648;MQB=1;MQSB=1;BQB=0.672875;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,9,1;MQ=60;FQ=144.477;PV4=0.454545,0.245608,1,1	GT:PL:DP:AD	0/1:174,0,175:22:12,10
22	22048770	.	C	G	122.008	.	DP=17;VDB=0.678333;SGB=-0.670168;RPB=0.686279;MQB=1;MQSB=1;BQB=0.315707;MQ0F=0;AF1=0.5;AC1=1;DP4=5,1,10,0;MQ=60;FQ=70.0155;PV4=0.375,1,1,1	GT:PL:DP:AD	0/1:152,0,97:16:6,10
22	22055280	.	A	G	117.008	.	DP=20;VDB=0.147395;SGB=-0.636426;RPB=0.991996;MQB=1;BQB=0.0097687;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,7,0;MQ=60;FQ=119.93;PV4=1,1,1,1	GT:PL:DP:AD	0/1:147,0,164:19:12,7
22	22055394	.	A	G	225.009	.	DP=49;VDB=0.0779873;SGB=-0.692067;RPB=0.291252;MQB=1;MQSB=1;BQB=0.0232135;MQ0F=0;AF1=0.5;AC1=1;DP4=21,6,16,4;MQ=60;FQ=225.007;PV4=1,0.0539681,1,1	GT:PL:DP:AD	0/1:255,0,255:47:27,20
22	22055581	.	C	A	35.0083	.	DP=21;VDB=0.756056;SGB=-0.556411;RPB=0.987392;MQB=1;MQSB=1;BQB=0.104807;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,1,3;MQ=60;FQ=38.0158;PV4=0.222222,0.0127543,1,1	GT:PL:DP:AD	0/1:65,0,200:18:14,4
22	22065251	.	C	T	130.008	.	DP=20;VDB=0.0856353;SGB=-0.676189;RPB=0.791547;MQB=1;MQSB=1;BQB=0.83135;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,0,11;MQ=60;FQ=132.847;PV4=0.45,0.464231,1,0.270785	GT:PL:DP:AD	0/1:160,0,174:20:9,11
22	22385525	.	T	G	145.008	.	DP=38;VDB=0.094497;SGB=-0.691153;RPB=0.532789;MQB=0.999864;MQSB=0.978724;BQB=0.000615982;MQ0F=0;AF1=0.5;AC1=1;DP4=13,4,18,0;MQ=59;FQ=148.017;PV4=0.0454545,0.00181181,1,1	GT:PL:DP:AD	0/1:175,0,255:35:17,18
22	22385555	.	T	C	162.009	.	DP=49;VDB=0.462817;SGB=-0.692067;RPB=0.153985;MQB=0.992159;MQSB=0.961406;BQB=0.999781;MQ0F=0;AF1=0.5;AC1=1;DP4=22,6,20,0;MQ=59;FQ=165.017;PV4=0.0338589,0.13683,1,0.443499	GT:PL:DP:AD	0/1:192,0,255:48:28,20
22	22385624	.	T	A	225.009	.	DP=65;VDB=0.431509;SGB=-0.692831;RPB=0.773051;MQB=0.983003;MQSB=0.990741;BQB=0.182678;MQ0F=0;AF1=0.5;AC1=1;DP4=27,8,16,8;MQ=60;FQ=225.007;PV4=0.390405,1,1,1	GT:PL:DP:AD	0/1:255,0,255:59:35,24
22	22385709	.	C	G	225.009	.	DP=72;VDB=0.600212;SGB=-0.693127;RPB=0.936002;MQB=0.437699;MQSB=0.99827;BQB=0.0122949;MQ0F=0;AF1=0.5;AC1=1;DP4=20,14,23,10;MQ=57;FQ=225.007;PV4=0.4469,1,0.0104607,1	GT:PL:DP:AD	0/1:255,0,255:67:34,33
22	22385717	.	A	T	225.009	.	DP=75;VDB=0.675511;SGB=-0.693136;RPB=0.920107;MQB=0.476133;MQSB=0.989343;BQB=0.957686;MQ0F=0;AF1=0.5;AC1=1;DP4=21,13,25,10;MQ=57;FQ=225.007;PV4=0.450419,1,0.0134663,1	GT:PL:DP:AD	0/1:255,0,255:69:34,35
22	22385721	.	T	C	225.009	.	DP=78;VDB=0.773507;SGB=-0.693139;RPB=0.829702;MQB=0.494457;MQSB=0.986875;BQB=0.0805634;MQ0F=0;AF1=0.5;AC1=1;DP4=21,13,26,10;MQ=57;FQ=225.007;PV4=0.447108,1,0.0151101,0.468997	GT:PL:DP:AD	0/1:255,0,255:70:34,36
22	22425106	.	T	G	225.009	.	DP=28;VDB=0.131193;SGB=-0.683931;RPB=0.719678;MQB=1;MQSB=1;BQB=0.685489;MQ0F=0;AF1=0.5;AC1=1;DP4=6,5,4,9;MQ=60;FQ=225.007;PV4=0.408097,1,1,1	GT:PL:DP:AD	0/1:255,0,255:24:11,13
22	22429868	.	G	A	225.009	.	DP=53;VDB=0.811051;SGB=-0.693054;RPB=0.999955;MQB=1;MQSB=1;BQB=0.345663;MQ0F=0;AF1=0.5;AC1=1;DP4=6,17,6,22;MQ=60;FQ=225.007;PV4=0.749034,0.15593,1,1	GT:PL:DP:AD	0/1:255,0,255:51:23,28
22	22569423	.	C	G	92.0077	.	DP=29;VDB=0.201873;SGB=-0.676189;RPB=0.796703;MQB=0.0181499;MQSB=0.740741;BQB=0.944766;MQ0F=0;AF1=0.5;AC1=1;DP4=16,2,11,0;MQ=54;FQ=95.0159;PV4=0.512315,1,7.99889e-06,1	GT:PL:DP:AD	0/1:122,0,235:29:18,11
22	22569432	.	A	T	120.008	.	DP=26;VDB=0.711662;SGB=-0.670168;RPB=0.299346;MQB=0.0443614;MQSB=0.673273;BQB=0.590646;MQ0F=0;AF1=0.5;AC1=1;DP4=12,3,9,1;MQ=54;FQ=123.016;PV4=0.626482,1,0.000101797,1	GT:PL:DP:AD	0/1:150,0,246:25:15,10
22	22569442	.	G	C	99.0078	.	DP=28;VDB=0.864215;SGB=-0.662043;RPB=0.140767;MQB=0.0211283;MQSB=0.576361;BQB=0.666915;MQ0F=0;AF1=0.5;AC1=1;DP4=13,5,8,1;MQ=54;FQ=102.016;PV4=0.62785,1,4.41184e-06,0.390556	GT:PL:DP:AD	0/1:129,0,255:27:18,9
22	22569448	.	T	A	225.009	.	DP=30;VDB=0.0393777;SGB=-0.69168;RPB=0.258001;MQB=0.130587;MQSB=0.782784;BQB=0.788004;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,14,5;MQ=56;FQ=86.0157;PV4=0.633364,1,1,1	GT:PL:DP:AD	0/1:255,0,113:27:8,19
22	22569450	.	G	A	97.0078	.	DP=32;VDB=0.839009;SGB=-0.651104;RPB=0.269431;MQB=0.130587;MQSB=0.782784;BQB=0.994377;MQ0F=0;AF1=0.5;AC1=1;DP4=14,5,7,1;MQ=56;FQ=100.016;PV4=0.633364,0.312275,0.000197439,0.322738	GT:PL:DP:AD	0/1:127,0,255:27:19,8
22	22569456	.	A	G	117.008	.	DP=33;VDB=0.605835;SGB=-0.651104;RPB=0.984284;MQB=0.596163;MQSB=0.933359;BQB=0.474816;MQ0F=0;AF1=0.5;AC1=1;DP4=15,5,6,2;MQ=58;FQ=120.016;PV4=1,0.289705,0.0097893,0.267065	GT:PL:DP:AD	0/1:147,0,255:28:20,8
22	22569554	.	C	G	225.009	.	DP=55;VDB=0.0120737;SGB=-0.692976;RPB=0.87599;MQB=0.00222367;MQSB=0.742127;BQB=0.699941;MQ0F=0;AF1=0.5;AC1=1;DP4=18,6,12,14;MQ=52;FQ=225.007;PV4=0.0475497,0.300357,7.10016e-07,1	GT:PL:DP:AD	0/1:255,0,255:50:24,26
22	22569564	.	A	T	225.009	.	DP=56;VDB=0.0180033;SGB=-0.693021;RPB=0.833067;MQB=0.00122038;MQSB=0.892364;BQB=0.992939;MQ0F=0;AF1=0.5;AC1=1;DP4=17,8,11,16;MQ=52;FQ=225.007;PV4=0.0580937,0.186914,2.17377e-07,1	GT:PL:DP:AD	0/1:255,0,255:52:25,27
22	22569567	.	T	C	225.009	.	DP=56;VDB=0.0169583;SGB=-0.693021;RPB=0.541248;MQB=0.00122038;MQSB=0.946493;BQB=0.00680181;MQ0F=0;AF1=0.5;AC1=1;DP4=18,7,11,16;MQ=52;FQ=225.007;PV4=0.0289542,1,2.17377e-07,1	GT:PL:DP:AD	0/1:255,0,255:52:25,27
22	22569629	.	C	T	27.0155	.	DP=53;VDB=0.142558;SGB=-0.686358;RPB=0.412596;MQB=2.89068e-07;MQSB=0.129549;BQB=0.158742;MQ0F=0;AF1=0.499999;AC1=1;DP4=14,24,0,14;MQ=53;FQ=30.0194;PV4=0.0107644,0.00702612,2.18603e-43,0.354185	GT:PL:DP:AD	0/1:57,0,255:52:38,14
22	22569632	.	C	T	20.0499	.	DP=52;VDB=0.0211987;SGB=-0.676189;RPB=0.391575;MQB=4.22285e-06;MQSB=0.235564;BQB=0.565438;MQ0F=0;AF1=0.499997;AC1=1;DP4=13,23,0,11;MQ=54;FQ=23.0366;PV4=0.0214611,0.0404655,4.37524e-38,0.428712	GT:PL:DP:AD	0/1:50,0,255:47:36,11
22	22569636	.	G	C	32.0097	.	DP=51;VDB=0.0411164;SGB=-0.683931;RPB=0.609393;MQB=7.17812e-07;MQSB=0.118807;BQB=0.959507;MQ0F=0;AF1=0.5;AC1=1;DP4=15,22,0,13;MQ=54;FQ=35.0165;PV4=0.00495655,1,0,0.1839	GT:PL:DP:AD	0/1:62,0,255:50:37,13
22	22569640	.	T	G	225.009	.	DP=53;VDB=0.0976349;SGB=-0.693141;RPB=0.661626;MQB=1.50764e-07;MQSB=0.0756535;BQB=0.164912;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,15,22;MQ=53;FQ=44.0154;PV4=0.0024026,1,1,1	GT:PL:DP:AD	0/1:255,0,71:52:15,37
22	22569658	.	C	G	29.0123	.	DP=45;VDB=3.04664e-06;SGB=-0.676189;RPB=0.000284712;MQB=5.05237e-06;MQSB=0.238167;BQB=0.261684;MQ0F=0;AF1=0.5;AC1=1;DP4=12,22,0,11;MQ=54;FQ=32.0178;PV4=0.022537,0.0805858,0,1	GT:PL:DP:AD	0/1:59,0,255:45:34,11
