##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA10847.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA10847.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:58:46 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA10847.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA10847.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:28 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA10847
22	21346485	.	T	C	197.009	.	DP=36;VDB=0.814827;SGB=-0.690438;RPB=0.924565;MQB=1;MQSB=1;BQB=0.100139;MQ0F=0;AF1=0.5;AC1=1;DP4=16,2,12,5;MQ=60;FQ=199.995;PV4=0.228476,0.00721051,1,0.0135213	GT:PL:DP:AD	0/1:227,0,250:35:18,17
22	21346719	.	A	C	116.008	.	DP=12;VDB=0.952341;SGB=-0.616816;RPB=0.813189;MQB=0.982603;MQSB=1;BQB=0.47436;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,5;MQ=60;FQ=86.0136;PV4=1,1,1,0.00295949	GT:PL:DP:AD	0/1:146,0,113:12:6,6
22	21349037	.	A	G	194.009	.	DP=31;VDB=0.686705;SGB=-0.690438;RPB=0.994541;MQB=0.776389;MQSB=0.940016;BQB=0.776389;MQ0F=0;AF1=0.5;AC1=1;DP4=8,5,14,3;MQ=59;FQ=193.478;PV4=0.241952,0.342561,1,1	GT:PL:DP:AD	0/1:224,0,223:30:13,17
22	21350461	.	A	G	225.009	.	DP=29;VDB=0.861107;SGB=-0.676189;RPB=0.719678;MQB=1;MQSB=1;BQB=0.909914;MQ0F=0;AF1=0.5;AC1=1;DP4=4,9,3,8;MQ=60;FQ=225.007;PV4=1,1,1,0.143098	GT:PL:DP:AD	0/1:255,0,255:24:13,11
22	21350936	.	G	A	152.008	.	DP=31;VDB=0.335123;SGB=-0.689466;RPB=0.318392;MQB=1;MQSB=1;BQB=0.339906;MQ0F=0;AF1=0.5;AC1=1;DP4=11,2,15,1;MQ=60;FQ=155.017;PV4=0.573071,0.0533883,1,0.341651	GT:PL:DP:AD	0/1:182,0,234:29:13,16
22	21363306	.	G	A	225.009	.	DP=99;VDB=0.30007;SGB=-0.693147;RPB=0.555849;MQB=0.977294;MQSB=0.999525;BQB=0.0149451;MQ0F=0;AF1=0.5;AC1=1;DP4=14,28,13,35;MQ=59;FQ=225.007;PV4=0.645488,0.0442031,1,1	GT:PL:DP:AD	0/1:255,0,255:90:42,48
22	21363392	.	G	A	225.009	.	DP=81;VDB=0.939631;SGB=-0.693144;RPB=0.738038;MQB=1;MQSB=1;BQB=0.00935877;MQ0F=0;AF1=0.5;AC1=1;DP4=15,23,19,20;MQ=60;FQ=225.007;PV4=0.49364,1,1,0.377207	GT:PL:DP:AD	0/1:255,0,255:77:38,39
22	21363744	.	T	C	111.008	.	DP=16;VDB=0.707785;SGB=-0.636426;RPB=0.112477;MQB=0.961166;MQSB=1;BQB=0.31698;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,3,4;MQ=60;FQ=114.011;PV4=0.559441,0.0310396,1,1	GT:PL:DP:AD	0/1:141,0,170:13:6,7
22	21369676	.	G	C	135.008	.	DP=97;VDB=0.734042;SGB=-0.693097;RPB=0.615074;MQB=8.66324e-06;MQSB=0.763541;BQB=3.73045e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=10,48,7,23;MQ=53;FQ=138.016;PV4=0.57224,8.13842e-05,4.57853e-10,1	GT:PL:DP:AD	0/1:165,0,255:88:58,30
22	21372405	.	G	T	139.008	.	DP=13;VDB=0.428974;SGB=-0.651104;RPB=0.84246;MQB=1;MQSB=1;BQB=0.997325;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,1,7;MQ=60;FQ=97.0157;PV4=1,0.441268,1,1	GT:PL:DP:AD	0/1:169,0,124:13:5,8
22	21372467	.	C	G	75.0075	.	DP=15;VDB=0.670308;SGB=-0.616816;RPB=0.991701;MQB=1;MQSB=1;BQB=0.271965;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,0,6;MQ=60;FQ=78.0156;PV4=1,0.11852,1,0.129063	GT:PL:DP:AD	0/1:105,0,180:14:8,6
22	21377071	.	C	T	105.008	.	DP=19;VDB=0.0536475;SGB=-0.636426;RPB=0.85994;MQB=1;MQSB=1;BQB=0.597928;MQ0F=0;AF1=0.5;AC1=1;DP4=7,5,4,3;MQ=60;FQ=108.016;PV4=1,0.105572,1,1	GT:PL:DP:AD	0/1:135,0,255:19:12,7
22	21385985	.	C	T	189.009	.	DP=16;VDB=0.315489;SGB=-0.670168;RPB=0.994135;MQB=1;MQSB=1;BQB=0.0844109;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,5,5;MQ=60;FQ=86.0157;PV4=0.632867,1,1,0.339254	GT:PL:DP:AD	0/1:219,0,113:16:6,10
22	21399187	.	G	C	225.009	.	DP=81;VDB=0.482704;SGB=-0.693147;RPB=0.998882;MQB=0.000335236;MQSB=0.993005;BQB=0.421704;MQ0F=0.0123457;AF1=0.5;AC1=1;DP4=18,11,33,15;MQ=50;FQ=225.007;PV4=0.622244,1,2.97233e-06,1	GT:PL:DP:AD	0/1:255,0,255:77:29,48
22	21419799	.	C	T	225.009	.	DP=49;VDB=0.754634;SGB=-0.692067;RPB=0.983443;MQB=1;MQSB=1;BQB=0.610406;MQ0F=0;AF1=0.5;AC1=1;DP4=12,13,15,5;MQ=60;FQ=225.007;PV4=0.0776938,0.391058,1,1	GT:PL:DP:AD	0/1:255,0,255:45:25,20
22	21421459	.	C	T	126.008	.	DP=61;VDB=0.772245;SGB=-0.691153;RPB=0.756013;MQB=0.797727;BQB=0.00697396;MQ0F=0;AF1=0.5;AC1=1;DP4=0,40,0,18;MQ=59;FQ=127.252;PV4=1,1,0.0160808,0.149327	GT:PL:DP:AD	0/1:156,0,159:58:40,18
22	21421667	.	C	T	184.009	.	DP=18;VDB=0.244443;SGB=-0.651104;RPB=0.671368;MQB=0.915545;MQSB=0.933674;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,3,5;MQ=59;FQ=154.014;PV4=0.314685,1,1,1	GT:PL:DP:AD	0/1:214,0,181:16:8,8
22	21421694	.	G	A	203.009	.	DP=24;VDB=0.594614;SGB=-0.676189;RPB=0.320832;MQB=1;MQSB=1;BQB=0.743841;MQ0F=0;AF1=0.5;AC1=1;DP4=10,2,6,5;MQ=60;FQ=195.603;PV4=0.193027,0.429835,1,1	GT:PL:DP:AD	0/1:233,0,223:23:12,11
22	21422041	.	C	T	225.009	.	DP=70;VDB=0.626004;SGB=-0.693144;RPB=0.893431;MQB=0.118816;MQSB=0.971104;BQB=0.0771567;MQ0F=0;AF1=0.5;AC1=1;DP4=9,16,21,18;MQ=56;FQ=225.007;PV4=0.203711,1,0.00091083,1	GT:PL:DP:AD	0/1:255,0,255:64:25,39
22	21422043	.	T	A	225.009	.	DP=69;VDB=0.619984;SGB=-0.693144;RPB=0.999787;MQB=0.118816;MQSB=0.971104;BQB=0.915696;MQ0F=0;AF1=0.5;AC1=1;DP4=9,16,21,18;MQ=56;FQ=225.007;PV4=0.203711,0.266631,0.00091083,1	GT:PL:DP:AD	0/1:255,0,255:64:25,39
22	21424385	.	G	A	225.009	.	DP=72;VDB=0.558465;SGB=-0.693097;RPB=0.0907003;MQB=1;MQSB=1;BQB=0.216208;MQ0F=0;AF1=0.5;AC1=1;DP4=8,27,8,22;MQ=60;FQ=225.007;PV4=0.778191,1,1,0.0832453	GT:PL:DP:AD	0/1:255,0,255:65:35,30
22	21424414	.	G	A	225.009	.	DP=62;VDB=0.821741;SGB=-0.692562;RPB=0.762083;MQB=0.984583;MQSB=0.99594;BQB=0.430654;MQ0F=0;AF1=0.5;AC1=1;DP4=4,32,4,18;MQ=60;FQ=225.007;PV4=0.46238,1,1,0.271602	GT:PL:DP:AD	0/1:255,0,255:58:36,22
22	21425298	.	C	T	188.009	.	DP=27;VDB=0.48517;SGB=-0.676189;RPB=0.395797;MQB=1;MQSB=1;BQB=0.950498;MQ0F=0;AF1=0.5;AC1=1;DP4=9,4,8,3;MQ=60;FQ=191.008;PV4=1,1,1,0.189696	GT:PL:DP:AD	0/1:218,0,245:24:13,11
22	21570474	.	A	G	85.0076	.	DP=20;VDB=0.660946;SGB=-0.662043;RPB=0.457304;MQB=0.403569;MQSB=0.807846;BQB=0.658478;MQ0F=0.15;AF1=0.5;AC1=1;DP4=2,6,4,5;MQ=36;FQ=88.0021;PV4=0.61991,1,0.0929364,0.44879	GT:PL:DP:AD	0/1:115,0,140:17:8,9
22	21800269	.	C	T	164.009	.	DP=12;VDB=0.405339;SGB=-0.636426;RPB=0.763675;MQB=0.964642;MQSB=0.950952;BQB=0.12058;MQ0F=0;AF1=0.5;AC1=1;DP4=2,2,3,4;MQ=60;FQ=60.0154;PV4=1,1,1,0.41463	GT:PL:DP:AD	0/1:194,0,87:11:4,7
22	21842813	.	C	T	33.0091	.	DP=24;VDB=0.394296;SGB=-0.680642;RPB=0.956933;MQB=1;BQB=0.0100518;MQ0F=0.0416667;AF1=0.5;AC1=1;DP4=0,10,0,12;MQ=20;FQ=28.2314;PV4=1,1,0.229763,0.19069	GT:PL:DP:AD	0/1:63,0,56:22:10,12
22	21982892	.	C	T	80.0075	.	DP=14;VDB=0.700968;SGB=-0.616816;RPB=0.586646;MQB=1;MQSB=1;BQB=0.195278;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,0,6;MQ=60;FQ=82.994;PV4=1,1,1,1	GT:PL:DP:AD	0/1:110,0,133:14:8,6
22	21988833	.	C	T	225.009	.	DP=91;VDB=0.896954;SGB=-0.693147;RPB=0.324625;MQB=0.99411;MQSB=0.961771;BQB=0.882489;MQ0F=0;AF1=0.5;AC1=1;DP4=33,5,29,19;MQ=58;FQ=225.007;PV4=0.00792731,1,1,1	GT:PL:DP:AD	0/1:255,0,255:86:38,48
22	21989325	.	C	T	225.009	.	DP=56;VDB=0.695579;SGB=-0.692976;RPB=0.657183;MQB=0.971566;MQSB=0.964417;BQB=0.0161111;MQ0F=0;AF1=0.5;AC1=1;DP4=9,18,14,12;MQ=60;FQ=225.007;PV4=0.170383,1,0.156404,1	GT:PL:DP:AD	0/1:255,0,255:53:27,26
22	21991072	.	T	C	225.009	.	DP=66;VDB=0.241858;SGB=-0.693127;RPB=0.0704956;MQB=0.987903;MQSB=0.812993;BQB=0.733377;MQ0F=0;AF1=0.5;AC1=1;DP4=17,10,14,19;MQ=59;FQ=225.007;PV4=0.128694,0.315268,0.34154,1	GT:PL:DP:AD	0/1:255,0,255:60:27,33
22	21998509	.	T	C	176.009	.	DP=27;VDB=0.100839;SGB=-0.686358;RPB=0.563599;MQB=1;MQSB=1;BQB=0.0528144;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,1,13;MQ=60;FQ=179.017;PV4=0.0561681,0.0142427,1,1	GT:PL:DP:AD	0/1:206,0,255:23:9,14
22	22024150	.	C	T	225.009	.	DP=54;VDB=0.0930359;SGB=-0.692067;RPB=0.924565;MQB=1;MQSB=1;BQB=0.897372;MQ0F=0;AF1=0.5;AC1=1;DP4=23,7,17,3;MQ=60;FQ=225.007;PV4=0.719941,1,1,1	GT:PL:DP:AD	0/1:255,0,255:50:30,20
22	22029249	.	G	A	149.008	.	DP=37;VDB=0.472178;SGB=-0.691153;RPB=0.131771;MQB=0.999864;MQSB=1;BQB=0.373889;MQ0F=0;AF1=0.5;AC1=1;DP4=16,1,18,0;MQ=59;FQ=152.016;PV4=0.485714,0.0784359,1,1	GT:PL:DP:AD	0/1:179,0,216:35:17,18
22	22029554	.	C	T	90.0077	.	DP=20;VDB=0.912299;SGB=-0.636426;RPB=0.496585;MQB=1;MQSB=1;BQB=0.0980457;MQ0F=0;AF1=0.5;AC1=1;DP4=1,11,0,7;MQ=60;FQ=93.0115;PV4=1,1,1,1	GT:PL:DP:AD	0/1:120,0,150:19:12,7
22	22036832	.	T	C	50.0072	.	DP=18;VDB=0.996269;SGB=-0.636426;RPB=0.914264;MQB=0.635221;MQSB=0.857143;BQB=0.283511;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,0,7;MQ=57;FQ=53.0153;PV4=0.475,0.0451378,0.0488319,0.111641	GT:PL:DP:AD	0/1:80,0,164:16:9,7
22	22037223	.	G	A	52.0072	.	DP=12;VDB=0.180561;SGB=-0.556411;RPB=0.272074;MQB=1;BQB=0.087379;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,4,0;MQ=60;FQ=55.0154;PV4=1,0.0105265,1,1	GT:PL:DP:AD	0/1:82,0,163:12:8,4
22	22048770	.	C	G	84.0076	.	DP=21;VDB=0.682725;SGB=-0.616816;RPB=0.239447;MQB=1;BQB=0.152834;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,6,0;MQ=60;FQ=87.0156;PV4=1,1,1,0.0621351	GT:PL:DP:AD	0/1:114,0,160:20:14,6
22	22055280	.	A	G	149.008	.	DP=26;VDB=0.783145;SGB=-0.680642;RPB=0.799679;MQB=1;BQB=0.0100067;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,12,0;MQ=60;FQ=135.909;PV4=1,1,1,0.109644	GT:PL:DP:AD	0/1:179,0,163:26:14,12
22	22055394	.	A	G	225.009	.	DP=82;VDB=0.639365;SGB=-0.693136;RPB=0.999634;MQB=0.977961;MQSB=0.994498;BQB=1.18105e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=30,9,28,7;MQ=60;FQ=225.007;PV4=0.784715,0.00823437,0.14715,1	GT:PL:DP:AD	0/1:255,0,255:74:39,35
22	22058098	.	G	A	187.023	.	DP=12;VDB=0.420379;SGB=-0.662043;RPB=0.666667;MQB=1;MQSB=1;BQB=0.0555556;MQ0F=0;AF1=0.501582;AC1=1;DP4=2,0,7,2;MQ=60;FQ=-6.18227;PV4=1,1,1,0.463219	GT:PL:DP:AD	0/1:217,0,22:11:2,9
22	22162257	.	G	C	212.009	.	DP=40;VDB=0.87419;SGB=-0.692562;RPB=0.529164;MQB=0.998523;MQSB=1;BQB=0.948176;MQ0F=0;AF1=0.5;AC1=1;DP4=0,18,1,21;MQ=59;FQ=163.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:242,0,190:40:18,22
22	22278029	.	C	T	128.008	.	DP=12;VDB=0.275478;SGB=-0.616816;RPB=0.542126;MQB=0.982603;MQSB=1;BQB=0.813189;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,5;MQ=60;FQ=101.012;PV4=1,1,1,1	GT:PL:DP:AD	0/1:158,0,128:12:6,6
22	22287862	.	G	A	195.009	.	DP=30;VDB=0.126368;SGB=-0.683931;RPB=0.049027;MQB=1;MQSB=1;BQB=0.0903697;MQ0F=0;AF1=0.5;AC1=1;DP4=7,9,3,10;MQ=60;FQ=198;PV4=0.433483,1,1,1	GT:PL:DP:AD	0/1:225,0,249:29:16,13
22	22288011	.	G	A	98.0078	.	DP=12;VDB=0.796534;SGB=-0.651104;RPB=0.646425;MQB=0.94394;BQB=0.125315;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,8;MQ=58;FQ=67.0138;PV4=1,0.0798548,0.252926,0.449228	GT:PL:DP:AD	0/1:128,0,94:12:4,8
22	22312790	.	C	G	173.009	.	DP=25;VDB=0.488444;SGB=-0.680642;RPB=0.944319;MQB=0.911373;MQSB=0.659241;BQB=0.0301402;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,9,3;MQ=54;FQ=142.015;PV4=0.217391,0.00113639,0.300858,0.322502	GT:PL:DP:AD	0/1:203,0,169:23:11,12
22	22313669	.	G	A	216.009	.	DP=28;VDB=0.421008;SGB=-0.689466;RPB=0.134585;MQB=0.914947;MQSB=0.83095;BQB=0.33659;MQ0F=0;AF1=0.5;AC1=1;DP4=3,7,3,13;MQ=59;FQ=140.016;PV4=0.644269,1,1,1	GT:PL:DP:AD	0/1:246,0,167:26:10,16
22	22318538	.	C	T	208.009	.	DP=34;VDB=0.657708;SGB=-0.683931;RPB=0.688904;MQB=0.935725;MQSB=0.979551;BQB=0.103582;MQ0F=0;AF1=0.5;AC1=1;DP4=13,6,9,4;MQ=59;FQ=210.932;PV4=1,1,0.116293,1	GT:PL:DP:AD	0/1:238,0,255:32:19,13
22	22318671	.	G	A	216.009	.	DP=29;VDB=0.172156;SGB=-0.683931;RPB=0.831963;MQB=1;MQSB=1;BQB=0.992668;MQ0F=0;AF1=0.5;AC1=1;DP4=6,8,3,10;MQ=60;FQ=218.502;PV4=0.41971,1,1,1	GT:PL:DP:AD	0/1:246,0,255:27:14,13
22	22322138	.	G	A	194.009	.	DP=45;VDB=0.932967;SGB=-0.693054;RPB=0.643299;MQB=0.981133;MQSB=1;BQB=0.0223641;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,1,27;MQ=60;FQ=147.016;PV4=1,0.080777,0.228092,0.228886	GT:PL:DP:AD	0/1:224,0,174:44:16,28
22	22322192	.	C	A	152.008	.	DP=18;VDB=0.00628676;SGB=-0.683931;RPB=0.980754;MQB=1;BQB=0.906304;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,13;MQ=60;FQ=77.0156;PV4=1,0.26204,1,1	GT:PL:DP:AD	0/1:182,0,104:18:5,13
22	22330107	.	T	G	225.009	.	DP=36;VDB=0.0855059;SGB=-0.692067;RPB=0.687406;MQB=0.971731;MQSB=0.978183;BQB=0.293475;MQ0F=0;AF1=0.5;AC1=1;DP4=4,9,7,13;MQ=59;FQ=225.007;PV4=1,1,0.214411,1	GT:PL:DP:AD	0/1:255,0,255:33:13,20
22	22466599	.	C	A	174.009	.	DP=15;VDB=0.131993;SGB=-0.680642;RPB=0.600245;MQB=0.976835;MQSB=0.976835;BQB=0.0342181;MQ0F=0;AF1=0.5;AC1=1;DP4=0,3,3,9;MQ=59;FQ=34.0168;PV4=1,0.0800234,0.317469,0.449621	GT:PL:DP:AD	0/1:204,0,61:15:3,12
22	22471985	.	A	G	75.0075	.	DP=27;VDB=0.828414;SGB=-0.680642;RPB=0.778801;MQB=0.00309343;MQSB=1;BQB=0.956238;MQ0F=0.111111;AF1=0.5;AC1=1;DP4=12,1,12,0;MQ=43;FQ=78.0156;PV4=1,0.226446,0.000126424,1	GT:PL:DP:AD	0/1:105,0,214:25:13,12
22	22472029	.	T	C	31.0104	.	DP=32;VDB=0.633664;SGB=-0.680642;RPB=0.870245;MQB=0.000176885;MQSB=0.146039;BQB=0.324386;MQ0F=0.15625;AF1=0.5;AC1=1;DP4=14,5,4,8;MQ=43;FQ=34.0168;PV4=0.0596103,0.0357565,1.25437e-07,0.41188	GT:PL:DP:AD	0/1:61,0,255:31:19,12
22	22472059	.	A	G	62.0073	.	DP=36;VDB=0.459649;SGB=-0.690438;RPB=0.826211;MQB=3.90217e-06;MQSB=0.0993695;BQB=0.739815;MQ0F=0.138889;AF1=0.5;AC1=1;DP4=12,7,4,13;MQ=40;FQ=65.0155;PV4=0.0227742,1,1.50929e-10,1	GT:PL:DP:AD	0/1:92,0,255:36:19,17
22	22472099	.	G	A	65.0073	.	DP=35;VDB=0.123939;SGB=-0.686358;RPB=0.139521;MQB=0.0027542;MQSB=0.637085;BQB=0.785631;MQ0F=0.142857;AF1=0.5;AC1=1;DP4=9,8,2,12;MQ=38;FQ=68.0155;PV4=0.0570263,1,0.000457266,0.0668864	GT:PL:DP:AD	0/1:95,0,253:31:17,14
22	22516998	.	C	T	225.009	.	DP=67;VDB=0.417628;SGB=-0.693079;RPB=0.941702;MQB=0.978313;MQSB=0.976859;BQB=0.0508735;MQ0F=0;AF1=0.5;AC1=1;DP4=14,18,16,13;MQ=60;FQ=225.007;PV4=0.446153,1,1,0.249917	GT:PL:DP:AD	0/1:255,0,255:61:32,29
22	22517205	.	A	G	163.009	.	DP=17;VDB=0.243641;SGB=-0.676189;RPB=0.78077;MQB=0.85832;BQB=0.107822;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,11;MQ=59;FQ=110.016;PV4=1,0.0106415,1,1	GT:PL:DP:AD	0/1:193,0,137:17:6,11
22	22536940	.	T	C	225.009	.	DP=29;VDB=0.0652969;SGB=-0.690438;RPB=0.95433;MQB=1;MQSB=1;BQB=0.995584;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,13,4;MQ=60;FQ=131.016;PV4=0.132357,1,1,1	GT:PL:DP:AD	0/1:255,0,158:28:11,17
22	22536956	.	C	T	225.009	.	DP=28;VDB=0.134258;SGB=-0.690438;RPB=0.962588;MQB=1;MQSB=1;BQB=0.13308;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,13,4;MQ=60;FQ=132.016;PV4=0.263818,0.488905,1,1	GT:PL:DP:AD	0/1:255,0,159:27:10,17
22	22540432	.	C	T	217.009	.	DP=21;VDB=0.105328;SGB=-0.680642;RPB=0.401938;MQB=1;MQSB=1;BQB=0.534863;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,5,7;MQ=60;FQ=149.017;PV4=0.196809,0.352534,1,1	GT:PL:DP:AD	0/1:247,0,176:20:8,12
22	22541057	.	C	T	225.009	.	DP=63;VDB=0.342195;SGB=-0.692914;RPB=0.0659964;MQB=0.96616;MQSB=0.98778;BQB=0.167855;MQ0F=0;AF1=0.5;AC1=1;DP4=14,21,6,19;MQ=60;FQ=225.007;PV4=0.2689,0.342626,0.119971,1	GT:PL:DP:AD	0/1:255,0,255:60:35,25
22	22550450	.	C	G	217.009	.	DP=37;VDB=0.984265;SGB=-0.691153;RPB=0.494688;MQB=0.96027;MQSB=0.98232;BQB=0.608583;MQ0F=0;AF1=0.5;AC1=1;DP4=13,5,12,6;MQ=59;FQ=219.379;PV4=1,0.337947,0.162187,0.160196	GT:PL:DP:AD	0/1:247,0,255:36:18,18
22	22556698	.	T	C	46.0072	.	DP=16;VDB=0.735663;SGB=-0.556411;RPB=0.983592;MQB=0.767432;BQB=0.288619;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,0,4;MQ=59;FQ=49.0153;PV4=1,1,0.0412089,1	GT:PL:DP:AD	0/1:76,0,168:16:12,4
22	22569448	.	T	A	225.009	.	DP=35;VDB=0.510842;SGB=-0.689466;RPB=0.330175;MQB=0.955563;MQSB=0.904837;BQB=0.944095;MQ0F=0;AF1=0.5;AC1=1;DP4=12,4,10,6;MQ=59;FQ=215.752;PV4=0.704251,1,0.162654,1	GT:PL:DP:AD	0/1:255,0,243:32:16,16
22	22569640	.	T	G	225.009	.	DP=67;VDB=0.173224;SGB=-0.692352;RPB=0.748924;MQB=0.985674;MQSB=0.990362;BQB=0.899147;MQ0F=0;AF1=0.5;AC1=1;DP4=8,29,8,13;MQ=60;FQ=225.007;PV4=0.226455,0.442137,1,0.24916	GT:PL:DP:AD	0/1:255,0,255:58:37,21
22	22569758	.	A	C	152.008	.	DP=27;VDB=0.176107;SGB=-0.686358;RPB=0.195564;MQB=0.929204;BQB=0.283586;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,0,14;MQ=59;FQ=119.015;PV4=1,1,1,0.0675987	GT:PL:DP:AD	0/1:182,0,146:25:11,14
22	22599674	.	C	T	204.009	.	DP=31;VDB=0.0349288;SGB=-0.688148;RPB=0.301123;MQB=0.954405;MQSB=0.962963;BQB=0.925758;MQ0F=0;AF1=0.5;AC1=1;DP4=1,13,1,14;MQ=59;FQ=183.995;PV4=1,1,0.171579,0.38499	GT:PL:DP:AD	0/1:234,0,211:29:14,15
22	22599705	.	G	A	85.0076	.	DP=20;VDB=0.856113;SGB=-0.616816;RPB=0.345809;MQB=1;MQSB=1;BQB=0.723806;MQ0F=0;AF1=0.5;AC1=1;DP4=1,10,0,6;MQ=60;FQ=88.0158;PV4=1,0.200318,1,1	GT:PL:DP:AD	0/1:115,0,206:17:11,6
22	22657557	.	G	C	101.008	.	DP=29;VDB=0.856224;SGB=-0.683931;RPB=0.767272;MQB=0.000441699;MQSB=0.651439;BQB=0.182655;MQ0F=0.0344828;AF1=0.5;AC1=1;DP4=12,2,12,1;MQ=46;FQ=104.016;PV4=1,0.0258364,4.12373e-08,0.344227	GT:PL:DP:AD	0/1:131,0,255:27:14,13
22	22661173	.	T	C	217.009	.	DP=63;VDB=0.0308578;SGB=-0.691153;RPB=0.373157;MQB=0.502425;MQSB=0.99988;BQB=0.0622964;MQ0F=0;AF1=0.5;AC1=1;DP4=32,2,15,3;MQ=59;FQ=219.379;PV4=0.326531,0.392494,0.488147,1	GT:PL:DP:AD	0/1:247,0,255:52:34,18
22	22661181	.	C	G	160.009	.	DP=64;VDB=0.0303626;SGB=-0.691153;RPB=0.941036;MQB=0.556534;MQSB=0.949509;BQB=0.00888603;MQ0F=0;AF1=0.5;AC1=1;DP4=32,4,15,3;MQ=59;FQ=163.017;PV4=0.674311,0.00371284,0.458675,1	GT:PL:DP:AD	0/1:190,0,255:54:36,18
22	22661318	.	T	C	225.009	.	DP=61;VDB=0.104032;SGB=-0.692562;RPB=0.99034;MQB=0.705083;MQSB=0.0516724;BQB=0.999161;MQ0F=0;AF1=0.5;AC1=1;DP4=17,18,11,11;MQ=58;FQ=225.007;PV4=1,0.131868,0.260218,1	GT:PL:DP:AD	0/1:255,0,255:57:35,22
22	22661626	.	T	C	225.009	.	DP=77;VDB=0.115405;SGB=-0.693021;RPB=0.782815;MQB=0.845604;MQSB=0.145629;BQB=0.532834;MQ0F=0;AF1=0.5;AC1=1;DP4=14,29,12,15;MQ=55;FQ=225.007;PV4=0.446296,0.256296,0.143036,1	GT:PL:DP:AD	0/1:255,0,255:70:43,27
22	22661662	.	A	T	225.009	.	DP=63;VDB=0.887841;SGB=-0.693054;RPB=0.379085;MQB=0.925805;MQSB=0.99892;BQB=0.112761;MQ0F=0;AF1=0.5;AC1=1;DP4=9,23,12,16;MQ=54;FQ=225.007;PV4=0.28389,0.133547,0.314069,1	GT:PL:DP:AD	0/1:255,0,255:60:32,28
22	22662940	.	T	C	17.0924	.	DP=29;VDB=0.190636;SGB=-0.662043;RPB=0.257217;MQB=0.000144125;MQSB=1;BQB=0.374277;MQ0F=0.0344828;AF1=0.499995;AC1=1;DP4=19,0,8,1;MQ=49;FQ=20.058;PV4=0.321429,1,1.17402e-12,1	GT:PL:DP:AD	0/1:47,0,189:28:19,9
22	22664153	.	G	A	121.008	.	DP=129;VDB=0.00946414;SGB=-0.693079;RPB=7.46378e-05;MQB=1.98414e-07;MQSB=0.0327107;BQB=0.564964;MQ0F=0.0310078;AF1=0.5;AC1=1;DP4=45,47,16,13;MQ=46;FQ=124.016;PV4=0.671041,0.437122,7.84445e-11,0.452981	GT:PL:DP:AD	0/1:151,0,255:121:92,29
22	22664158	.	G	A	225.009	.	DP=132;VDB=0.119062;SGB=-0.693139;RPB=0.440847;MQB=0.708136;MQSB=0.104328;BQB=3.03898e-05;MQ0F=0.0227273;AF1=0.5;AC1=1;DP4=39,47,20,16;MQ=46;FQ=225.007;PV4=0.326943,0.020195,0.441011,1	GT:PL:DP:AD	0/1:255,0,255:122:86,36
22	22664215	.	C	T	119.008	.	DP=124;VDB=0.296357;SGB=-0.692717;RPB=0.562271;MQB=0.0360718;MQSB=0.179301;BQB=0.874544;MQ0F=0;AF1=0.5;AC1=1;DP4=24,61,7,16;MQ=41;FQ=122.016;PV4=0.801429,1,0.0175871,1	GT:PL:DP:AD	0/1:149,0,255:108:85,23
22	22664216	.	G	A	208.009	.	DP=126;VDB=0.121327;SGB=-0.693144;RPB=0.320938;MQB=0.000105434;MQSB=0.0507598;BQB=0.245834;MQ0F=0.00793651;AF1=0.5;AC1=1;DP4=20,50,11,28;MQ=41;FQ=210.932;PV4=1,1,7.73663e-07,1	GT:PL:DP:AD	0/1:238,0,255:109:70,39
22	22664281	.	G	A	28.0137	.	DP=65;VDB=0.070607;SGB=-0.688148;RPB=0.535169;MQB=0.00844723;MQSB=0.959804;BQB=0.991837;MQ0F=0.0769231;AF1=0.5;AC1=1;DP4=10,35,2,13;MQ=40;FQ=31.0185;PV4=0.711865,0.475227,0.000814017,0.222611	GT:PL:DP:AD	0/1:58,0,255:60:45,15
22	22664380	.	C	T	110.008	.	DP=22;VDB=0.49048;SGB=-0.651104;RPB=0.685489;MQB=0.997381;MQSB=0.512769;BQB=0.0109284;MQ0F=0;AF1=0.5;AC1=1;DP4=3,10,0,8;MQ=55;FQ=113.016;PV4=0.257143,1,1,1	GT:PL:DP:AD	0/1:140,0,215:21:13,8
22	22664566	.	A	G	72.0074	.	DP=38;VDB=0.119974;SGB=-0.688148;RPB=0.851671;MQB=2.96152e-05;MQSB=0.947546;BQB=0.0128907;MQ0F=0.0263158;AF1=0.5;AC1=1;DP4=14,6,15,0;MQ=45;FQ=75.0156;PV4=0.0269628,0.336239,2.22369e-09,1	GT:PL:DP:AD	0/1:102,0,255:35:20,15
22	22664639	.	G	A	176.009	.	DP=69;VDB=0.924581;SGB=-0.692976;RPB=0.491926;MQB=6.84643e-07;MQSB=0.977428;BQB=6.42697e-05;MQ0F=0.0289855;AF1=0.5;AC1=1;DP4=26,10,21,5;MQ=46;FQ=179.017;PV4=0.553158,0.0222147,3.93535e-10,0.112869	GT:PL:DP:AD	0/1:206,0,255:62:36,26
22	22664908	.	G	A	65.0073	.	DP=13;VDB=0.479322;SGB=-0.616816;RPB=0.623736;MQB=0.194278;MQSB=1;BQB=0.31698;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,0,6;MQ=52;FQ=68.0155;PV4=1,0.0533684,0.0117383,1	GT:PL:DP:AD	0/1:95,0,178:13:7,6
22	22673639	.	T	C	225.009	.	DP=97;VDB=0.130152;SGB=-0.693139;RPB=0.342989;MQB=0.975762;MQSB=0.997406;BQB=0.00310835;MQ0F=0;AF1=0.5;AC1=1;DP4=7,46,5,31;MQ=60;FQ=225.007;PV4=1,0.353496,0.113512,1	GT:PL:DP:AD	0/1:255,0,255:89:53,36
22	22677176	.	T	C	225.009	.	DP=195;VDB=0.226191;SGB=-0.693147;RPB=0.998664;MQB=0.00167159;MQSB=0.0201153;BQB=0.0591256;MQ0F=0;AF1=0.5;AC1=1;DP4=72,26,46,36;MQ=55;FQ=225.007;PV4=0.0181859,1,4.46968e-08,0.440806	GT:PL:DP:AD	0/1:255,0,255:180:98,81
22	22677182	.	C	A	225.009	.	DP=197;VDB=0.647835;SGB=-0.693147;RPB=0.992454;MQB=0.00344663;MQSB=0.0268107;BQB=0.946793;MQ0F=0;AF1=0.5;AC1=1;DP4=70,24,46,36;MQ=55;FQ=225.007;PV4=0.0113406,1,2.1813e-07,0.480704	GT:PL:DP:AD	0/1:255,0,255:176:94,82
22	22694294	.	A	G	146.008	.	DP=26;VDB=0.116635;SGB=-0.636426;RPB=0.144493;MQB=1;MQSB=1;BQB=0.0245071;MQ0F=0;AF1=0.5;AC1=1;DP4=10,8,3,4;MQ=60;FQ=149.017;PV4=0.672769,1,1,1	GT:PL:DP:AD	0/1:176,0,255:25:18,7
22	22730634	.	G	A	225.009	.	DP=144;VDB=0.0437146;SGB=-0.693147;RPB=0.199537;MQB=0.940481;MQSB=0.952045;BQB=0.000824692;MQ0F=0;AF1=0.5;AC1=1;DP4=28,27,34,38;MQ=60;FQ=225.007;PV4=0.722395,0.00358112,1,1	GT:PL:DP:AD	0/1:255,0,255:127:55,72
22	22753256	.	G	C	84.0076	.	DP=12;VDB=0.778312;SGB=-0.590765;RPB=0.8618;MQB=0.950952;BQB=0.683497;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,5,0;MQ=60;FQ=82.2513;PV4=1,1,1,0.344993	GT:PL:DP:AD	0/1:114,0,111:11:6,5
22	22786692	.	G	A	225.009	.	DP=227;VDB=0.825963;SGB=-0.693147;RPB=0.599493;MQB=0.453243;MQSB=0.801478;BQB=0.0329837;MQ0F=0.00440529;AF1=0.5;AC1=1;DP4=61,34,58,46;MQ=56;FQ=225.007;PV4=0.248784,1,0.0302383,1	GT:PL:DP:AD	0/1:255,0,255:199:95,103
22	22843469	.	T	C	225.009	.	DP=141;VDB=0.847151;SGB=-0.693147;RPB=0.544487;MQB=0.965007;MQSB=0.974065;BQB=0.208815;MQ0F=0;AF1=0.5;AC1=1;DP4=27,48,24,37;MQ=60;FQ=225.007;PV4=0.724135,0.219362,1,0.472039	GT:PL:DP:AD	0/1:255,0,255:136:75,61
