##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA11840.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA11840.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:58:51 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA11840.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA11840.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:29 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA11840
22	21346719	.	A	C	93.0077	.	DP=12;VDB=0.462131;SGB=-0.616816;RPB=0.542126;MQB=0.982603;BQB=0.0847072;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,6;MQ=60;FQ=69.0069;PV4=1,1,1,0.300112	GT:PL:DP:AD	0/1:123,0,96:12:6,6
22	21350880	.	T	C	104.008	.	DP=14;VDB=0.674881;SGB=-0.651104;RPB=1;MQB=1;BQB=0.976181;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,8,0;MQ=60;FQ=63.0153;PV4=1,1,1,1	GT:PL:DP:AD	0/1:134,0,90:13:5,8
22	21350936	.	G	A	124.008	.	DP=25;VDB=0.307124;SGB=-0.662043;RPB=0.851765;MQB=0.904837;MQSB=0.988072;BQB=0.757465;MQ0F=0;AF1=0.5;AC1=1;DP4=12,3,8,1;MQ=59;FQ=127.016;PV4=1,1,0.101687,0.378273	GT:PL:DP:AD	0/1:154,0,238:24:15,9
22	21354970	.	C	G	225.009	.	DP=107;VDB=0.737678;SGB=-0.693143;RPB=0.932242;MQB=1;MQSB=1;BQB=0.976674;MQ0F=0;AF1=0.5;AC1=1;DP4=41,17,27,11;MQ=60;FQ=225.007;PV4=1,0.178,1,0.415898	GT:PL:DP:AD	0/1:255,0,255:96:58,38
22	21363306	.	G	A	225.009	.	DP=110;VDB=0.0358519;SGB=-0.693147;RPB=0.643051;MQB=0.993633;MQSB=0.997175;BQB=0.499253;MQ0F=0;AF1=0.5;AC1=1;DP4=13,33,29,30;MQ=59;FQ=225.007;PV4=0.0442273,1,0.280485,1	GT:PL:DP:AD	0/1:255,0,255:105:46,59
22	21363392	.	G	A	225.009	.	DP=84;VDB=0.377388;SGB=-0.693146;RPB=0.501679;MQB=0.996638;MQSB=0.941533;BQB=0.23256;MQ0F=0;AF1=0.5;AC1=1;DP4=17,17,19,24;MQ=59;FQ=225.007;PV4=0.651179,1,1,0.47728	GT:PL:DP:AD	0/1:255,0,255:77:34,43
22	21363452	.	A	G	225.009	.	DP=80;VDB=0.35309;SGB=-0.693147;RPB=0.676698;MQB=0.995354;MQSB=0.980212;BQB=0.806822;MQ0F=0;AF1=0.5;AC1=1;DP4=19,13,19,27;MQ=59;FQ=225.007;PV4=0.167021,0.317645,0.348278,1	GT:PL:DP:AD	0/1:255,0,255:78:32,46
22	21363744	.	T	C	153.008	.	DP=24;VDB=0.0348254;SGB=-0.662043;RPB=0.210251;MQB=0.924089;MQSB=0.977696;BQB=0.19429;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,2,7;MQ=59;FQ=156.01;PV4=1,0.0978991,1,0.0900986	GT:PL:DP:AD	0/1:183,0,211:18:9,9
22	21369676	.	G	C	192.009	.	DP=79;VDB=0.888221;SGB=-0.693132;RPB=0.860858;MQB=0.000156873;MQSB=0.844799;BQB=0.00364698;MQ0F=0.0126582;AF1=0.5;AC1=1;DP4=7,32,10,24;MQ=45;FQ=195.015;PV4=0.278748,0.005133,7.94312e-08,0.410442	GT:PL:DP:AD	0/1:222,0,255:73:39,34
22	21377650	.	G	A	225.009	.	DP=102;VDB=0.725388;SGB=-0.693147;RPB=0.78851;MQB=0.983849;MQSB=0.997841;BQB=0.250524;MQ0F=0;AF1=0.5;AC1=1;DP4=3,44,9,41;MQ=60;FQ=225.007;PV4=0.122859,1,1,1	GT:PL:DP:AD	0/1:255,0,255:97:47,50
22	21385843	.	G	A	208.009	.	DP=22;VDB=0.727644;SGB=-0.662043;RPB=0.0336148;MQB=1;MQSB=1;BQB=0.999026;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,4,5;MQ=60;FQ=188.99;PV4=1,1,1,1	GT:PL:DP:AD	0/1:238,0,216:18:9,9
22	21386112	.	C	T	80.0075	.	DP=16;VDB=0.480825;SGB=-0.590765;RPB=0.83527;MQB=1;MQSB=1;BQB=0.0889216;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,0,5;MQ=60;FQ=83.0123;PV4=1,1,1,1	GT:PL:DP:AD	0/1:110,0,141:14:9,5
22	21424385	.	G	A	149.008	.	DP=60;VDB=0.0895638;SGB=-0.693054;RPB=0.999753;MQB=1;MQSB=1;BQB=0.905924;MQ0F=0;AF1=0.5;AC1=1;DP4=8,24,0,28;MQ=60;FQ=152.017;PV4=0.00532568,1,1,1	GT:PL:DP:AD	0/1:179,0,255:60:32,28
22	21424414	.	G	A	111.008	.	DP=53;VDB=0.309311;SGB=-0.692067;RPB=0.0658872;MQB=0.982467;MQSB=0.996994;BQB=0.295652;MQ0F=0;AF1=0.5;AC1=1;DP4=5,27,0,20;MQ=60;FQ=114.016;PV4=0.143103,0.102247,1,0.324563	GT:PL:DP:AD	0/1:141,0,255:52:32,19
22	21570296	.	A	G	24.0241	.	DP=12;VDB=0.49048;SGB=-0.651104;RPB=0.996401;MQB=0.072179;MQSB=1;BQB=0.0249144;MQ0F=0.25;AF1=0.499999;AC1=1;DP4=3,1,8,0;MQ=28;FQ=27.0231;PV4=0.333333,0.00356375,0.00516278,0.125794	GT:PL:DP:AD	0/1:54,0,93:12:4,8
22	21570474	.	A	G	6.19834	.	DP=20;VDB=0.678651;SGB=-0.662043;RPB=0.142141;MQB=0.00170331;MQSB=0.759945;BQB=0.247381;MQ0F=0.2;AF1=0.499921;AC1=1;DP4=2,9,1,8;MQ=38;FQ=8.65167;PV4=1,1,1.05238e-06,0.421104	GT:PL:DP:AD	0/1:35,0,178:20:11,9
22	21570832	.	A	G	4.12848	.	DP=21;VDB=0.460862;SGB=-0.662043;RPB=0.993528;MQB=0.00544617;MQSB=0.857404;BQB=0.850154;MQ0F=0.285714;AF1=0.499842;AC1=1;DP4=3,8,4,5;MQ=30;FQ=6.20452;PV4=0.642415,0.272252,5.19396e-05,1	GT:PL:DP:AD	0/1:32,0,172:20:11,9
22	21576006	.	T	C	42.7957	.	DP=14;VDB=0.334172;SGB=-0.670168;RPB=0.400803;MQB=0.944459;BQB=1;MQ0F=0.571429;AF1=0.624261;AC1=1;DP4=3,0,10,0;MQ=20;FQ=-23.0074;PV4=1,1,1,1	GT:PL:DP:AD	0/1:72,0,4:13:3,10
22	21696421	.	G	T	3.54318	.	DP=29;VDB=0.136639;SGB=-0.662043;RPB=0.828799;MQB=0.140858;MQSB=0.995798;BQB=0.626915;MQ0F=0.517241;AF1=0.499901;AC1=1;DP4=13,7,6,3;MQ=12;FQ=4.27965;PV4=1,0.139211,1,1	GT:PL:DP:AD	0/1:31,0,34:29:20,9
22	22160384	.	T	C	225.009	.	DP=85;VDB=0.964597;SGB=-0.693147;RPB=0.970033;MQB=0.726595;MQSB=0.975596;BQB=0.251045;MQ0F=0;AF1=0.5;AC1=1;DP4=0,27,3,52;MQ=58;FQ=134.016;PV4=0.547256,1,0.0389549,1	GT:PL:DP:AD	0/1:255,0,161:82:27,55
22	22313754	.	G	A	190.009	.	DP=22;VDB=0.226397;SGB=-0.676189;RPB=0.973935;MQB=1;MQSB=1;BQB=0.770381;MQ0F=0;AF1=0.5;AC1=1;DP4=5,6,7,4;MQ=60;FQ=165.01;PV4=0.669921,1,1,1	GT:PL:DP:AD	0/1:220,0,192:22:11,11
22	22466599	.	C	A	186.009	.	DP=23;VDB=0.173849;SGB=-0.670168;RPB=0.970085;MQB=1;MQSB=1;BQB=0.254307;MQ0F=0;AF1=0.5;AC1=1;DP4=1,10,2,8;MQ=60;FQ=179.502;PV4=0.586466,1,1,1	GT:PL:DP:AD	0/1:216,0,207:21:11,10
22	22469142	.	T	C	66.0074	.	DP=12;VDB=0.138089;SGB=-0.590765;RPB=0.742931;MQB=0.148586;BQB=0.950952;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,5,0;MQ=45;FQ=69.0154;PV4=1,0.287419,0.00830477,1	GT:PL:DP:AD	0/1:96,0,141:11:6,5
22	22469320	.	T	C	38.0077	.	DP=13;VDB=0.269684;SGB=-0.590765;RPB=0.331306;MQB=0.506703;MQSB=0.65;BQB=0.760054;MQ0F=0;AF1=0.5;AC1=1;DP4=2,5,0,5;MQ=38;FQ=41.0128;PV4=0.469697,1,0.0897036,0.0130671	GT:PL:DP:AD	0/1:68,0,100:12:7,5
22	22471985	.	A	G	200.009	.	DP=25;VDB=0.259502;SGB=-0.688148;RPB=0.996008;MQB=0.00817143;MQSB=0.709064;BQB=0.996008;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,12,3;MQ=46;FQ=107.016;PV4=0.266304,1,0.0025679,0.460007	GT:PL:DP:AD	0/1:230,0,134:24:9,15
22	22472029	.	T	C	162.009	.	DP=32;VDB=0.944262;SGB=-0.686358;RPB=0.236382;MQB=8.01813e-05;MQSB=0.852099;BQB=0.653744;MQ0F=0.03125;AF1=0.5;AC1=1;DP4=9,4,9,5;MQ=48;FQ=165.017;PV4=1,0.366773,1.26517e-07,0.263199	GT:PL:DP:AD	0/1:192,0,255:27:13,14
22	22472059	.	A	G	93.0077	.	DP=33;VDB=0.231693;SGB=-0.683931;RPB=0.385303;MQB=0.00015843;MQSB=0.618184;BQB=0.966712;MQ0F=0.0606061;AF1=0.5;AC1=1;DP4=10,8,3,10;MQ=48;FQ=96.0159;PV4=0.139185,0.372248,3.24635e-07,1	GT:PL:DP:AD	0/1:123,0,255:31:18,13
22	22472099	.	G	A	76.0075	.	DP=29;VDB=0.163723;SGB=-0.676189;RPB=0.7126;MQB=0.0257832;MQSB=0.732404;BQB=0.977845;MQ0F=0.0689655;AF1=0.5;AC1=1;DP4=9,8,3,8;MQ=43;FQ=79.0156;PV4=0.253002,1,0.00214998,1	GT:PL:DP:AD	0/1:106,0,255:28:17,11
22	22472191	.	T	C	5.46014	.	DP=18;VDB=0.714437;SGB=-0.556411;RPB=0.526752;MQB=0.0449338;MQSB=0.466667;BQB=0.98568;MQ0F=0;AF1=0.4999;AC1=1;DP4=2,11,0,4;MQ=49;FQ=7.80241;PV4=1,0.151799,0.00210132,1	GT:PL:DP:AD	0/1:34,0,237:17:13,4
22	22516998	.	C	T	225.009	.	DP=67;VDB=0.712368;SGB=-0.69311;RPB=0.972745;MQB=0.972745;MQSB=0.943279;BQB=0.00730153;MQ0F=0;AF1=0.5;AC1=1;DP4=13,20,13,18;MQ=59;FQ=225.007;PV4=1,1,0.262576,1	GT:PL:DP:AD	0/1:255,0,255:64:33,31
22	22517026	.	T	C	225.009	.	DP=56;VDB=0.206163;SGB=-0.692976;RPB=0.496613;MQB=0.973606;MQSB=0.918081;BQB=0.741188;MQ0F=0;AF1=0.5;AC1=1;DP4=6,21,7,19;MQ=60;FQ=225.007;PV4=0.757009,0.2567,1,1	GT:PL:DP:AD	0/1:255,0,255:53:27,26
22	22517205	.	A	G	164.009	.	DP=13;VDB=0.55693;SGB=-0.651104;RPB=0.213769;MQB=1;MQSB=1;BQB=0.765017;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,1,7;MQ=60;FQ=97.0159;PV4=1,0.177021,1,0.339778	GT:PL:DP:AD	0/1:194,0,124:13:5,8
22	22533579	.	T	C	117.008	.	DP=24;VDB=0.175312;SGB=-0.616816;RPB=0.601304;MQB=1;MQSB=1;BQB=0.805456;MQ0F=0;AF1=0.5;AC1=1;DP4=9,4,2,4;MQ=60;FQ=120.016;PV4=0.318885,0.201721,1,0.354598	GT:PL:DP:AD	0/1:147,0,255:19:13,6
22	22550339	.	G	C	183.009	.	DP=29;VDB=0.214264;SGB=-0.686358;RPB=0.983252;MQB=1;MQSB=0.956019;BQB=0.177029;MQ0F=0;AF1=0.5;AC1=1;DP4=10,4,13,1;MQ=58;FQ=186.015;PV4=0.325926,1,1,1	GT:PL:DP:AD	0/1:213,0,246:28:14,14
22	22550450	.	C	G	186.009	.	DP=39;VDB=0.988242;SGB=-0.689466;RPB=0.989133;MQB=0.989133;MQSB=0.998675;BQB=0.32804;MQ0F=0;AF1=0.5;AC1=1;DP4=17,5,12,4;MQ=58;FQ=189.016;PV4=1,0.050389,0.427536,0.207041	GT:PL:DP:AD	0/1:216,0,255:38:22,16
22	22550510	.	T	G	225.009	.	DP=66;VDB=0.0983923;SGB=-0.692976;RPB=0.322875;MQB=0.984335;MQSB=0.991011;BQB=0.599526;MQ0F=0;AF1=0.5;AC1=1;DP4=27,11,19,7;MQ=60;FQ=225.007;PV4=1,0.406241,1,1	GT:PL:DP:AD	0/1:255,0,255:64:38,26
22	22550760	.	A	G	225.009	.	DP=53;VDB=0.753007;SGB=-0.692914;RPB=0.830232;MQB=0.882497;MQSB=0.957447;BQB=0.666977;MQ0F=0;AF1=0.5;AC1=1;DP4=0,24,2,23;MQ=59;FQ=168.017;PV4=0.489796,1,1,1	GT:PL:DP:AD	0/1:255,0,195:49:24,25
22	22584255	.	C	T	146.008	.	DP=13;VDB=0.374572;SGB=-0.616816;RPB=0.683497;MQB=0.950952;MQSB=0.964642;BQB=0.742931;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,4,2;MQ=60;FQ=134.847;PV4=1,0.31466,1,1	GT:PL:DP:AD	0/1:176,0,162:11:5,6
22	22599057	.	A	G	79.0075	.	DP=11;VDB=0.768087;SGB=-0.590765;RPB=0.297172;MQB=0.950952;MQSB=1;BQB=0.0594345;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,4,1;MQ=60;FQ=82.0048;PV4=0.454545,0.0051609,1,0.0469258	GT:PL:DP:AD	0/1:109,0,135:11:6,5
22	22599537	.	G	A	225.009	.	DP=68;VDB=0.856006;SGB=-0.692831;RPB=0.887616;MQB=0.929585;MQSB=0.986402;BQB=0.416601;MQ0F=0;AF1=0.5;AC1=1;DP4=17,22,12,12;MQ=59;FQ=225.007;PV4=0.795056,1,0.152027,0.495032	GT:PL:DP:AD	0/1:255,0,255:63:39,23
22	22657557	.	G	C	129.008	.	DP=24;VDB=0.249542;SGB=-0.688148;RPB=0.977888;MQB=0.00367725;MQSB=0.950934;BQB=0.740358;MQ0F=0.125;AF1=0.5;AC1=1;DP4=5,2,10,5;MQ=35;FQ=119.75;PV4=1,1,9.93838e-06,0.257177	GT:PL:DP:AD	0/1:159,0,147:22:7,15
22	22661031	.	A	G	65.0073	.	DP=12;VDB=0.746873;SGB=-0.590765;RPB=0.950952;MQB=0.0297172;MQSB=1;BQB=0.297172;MQ0F=0;AF1=0.5;AC1=1;DP4=5,1,5,0;MQ=52;FQ=68.0155;PV4=1,0.127868,0.000396341,0.0580254	GT:PL:DP:AD	0/1:95,0,148:11:6,5
22	22661055	.	A	G	91.0077	.	DP=17;VDB=0.496546;SGB=-0.636426;RPB=0.943335;MQB=0.0029283;MQSB=1;BQB=0.41985;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,7,0;MQ=53;FQ=94.0158;PV4=1,1,6.36316e-05,1	GT:PL:DP:AD	0/1:121,0,180:17:10,7
22	22661150	.	T	C	109.008	.	DP=63;VDB=0.0689651;SGB=-0.689466;RPB=0.925743;MQB=0.999686;BQB=0.178806;MQ0F=0.015873;AF1=0.5;AC1=1;DP4=44,0,16,0;MQ=55;FQ=112.016;PV4=1,1,0.330294,1	GT:PL:DP:AD	0/1:139,0,210:60:44,16
22	22661155	.	A	G	156.008	.	DP=69;VDB=0.938759;SGB=-0.692352;RPB=0.873986;MQB=0.901297;MQSB=0.920635;BQB=0.96328;MQ0F=0.0144928;AF1=0.5;AC1=1;DP4=43,1,20,1;MQ=54;FQ=159.017;PV4=0.545192,0.218145,0.182732,0.470326	GT:PL:DP:AD	0/1:186,0,255:65:44,21
22	22661173	.	T	C	136.008	.	DP=71;VDB=0.735833;SGB=-0.688148;RPB=0.78828;MQB=0.882142;MQSB=0.882738;BQB=0.724304;MQ0F=0.0140845;AF1=0.5;AC1=1;DP4=38,2,11,4;MQ=54;FQ=139.016;PV4=0.0410431,0.025628,0.228563,1	GT:PL:DP:AD	0/1:166,0,255:55:40,15
22	22661318	.	T	C	225.009	.	DP=59;VDB=0.740497;SGB=-0.69168;RPB=0.913725;MQB=0.864403;MQSB=0.0181329;BQB=0.489829;MQ0F=0.0169492;AF1=0.5;AC1=1;DP4=11,25,8,11;MQ=56;FQ=225.007;PV4=0.551759,0.198133,1,0.201107	GT:PL:DP:AD	0/1:255,0,255:55:36,19
22	22661327	.	C	T	225.009	.	DP=66;VDB=0.753845;SGB=-0.69168;RPB=0.584914;MQB=0.412087;MQSB=0.0305614;BQB=0.212565;MQ0F=0;AF1=0.5;AC1=1;DP4=12,30,9,10;MQ=57;FQ=225.007;PV4=0.243972,1,1,0.295123	GT:PL:DP:AD	0/1:255,0,255:61:42,19
22	22661626	.	T	C	225.009	.	DP=92;VDB=0.0119187;SGB=-0.693146;RPB=0.977705;MQB=0.979435;MQSB=0.0201369;BQB=0.00152551;MQ0F=0;AF1=0.5;AC1=1;DP4=18,27,14,28;MQ=56;FQ=225.007;PV4=0.656826,0.0519796,1,1	GT:PL:DP:AD	0/1:255,0,255:87:45,42
22	22661662	.	A	T	225.009	.	DP=80;VDB=0.359824;SGB=-0.693127;RPB=0.993131;MQB=0.825624;MQSB=0.57587;BQB=0.959326;MQ0F=0;AF1=0.5;AC1=1;DP4=13,29,11,22;MQ=55;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:75:42,33
22	22662940	.	T	C	25.0205	.	DP=40;VDB=0.392155;SGB=-0.676189;RPB=0.889194;MQB=8.54015e-06;BQB=0.116185;MQ0F=0.025;AF1=0.499999;AC1=1;DP4=29,0,11,0;MQ=51;FQ=28.0219;PV4=1,1,8.36857e-17,1	GT:PL:DP:AD	0/1:55,0,186:40:29,11
22	22663086	.	T	G	7.79563	.	DP=90;VDB=0.103827;SGB=-0.69168;RPB=0.697783;MQB=2.93755e-10;MQSB=0.0215278;BQB=6.75843e-05;MQ0F=0.0333333;AF1=0.49995;AC1=1;DP4=37,30,16,3;MQ=51;FQ=10.4274;PV4=0.031284,1,2.24986e-29,1	GT:PL:DP:AD	0/1:37,0,255:86:67,19
22	22663087	.	A	G	11.3381	.	DP=92;VDB=0.25877;SGB=-0.692067;RPB=0.889379;MQB=1.20315e-10;MQSB=0.0171412;BQB=0.00776398;MQ0F=0.0434783;AF1=0.49998;AC1=1;DP4=37,30,17,3;MQ=51;FQ=14.1838;PV4=0.0185717,1,5.33601e-30,1	GT:PL:DP:AD	0/1:41,0,255:87:67,20
22	22663216	.	A	G	225.009	.	DP=77;VDB=0.160474;SGB=-0.693136;RPB=0.99955;MQB=8.30937e-06;MQSB=0.0941807;BQB=0.0838665;MQ0F=0;AF1=0.5;AC1=1;DP4=5,29,4,31;MQ=48;FQ=225.007;PV4=0.734347,1,5.46142e-09,1	GT:PL:DP:AD	0/1:255,0,255:69:34,35
22	22664158	.	G	A	213.009	.	DP=102;VDB=0.907387;SGB=-0.693079;RPB=0.991285;MQB=0.190435;MQSB=0.000765398;BQB=0.021993;MQ0F=0.0196078;AF1=0.5;AC1=1;DP4=30,39,11,18;MQ=47;FQ=215.752;PV4=0.659215,0.0307583,0.0296386,0.172762	GT:PL:DP:AD	0/1:243,0,255:98:69,29
22	22664216	.	G	A	47.0072	.	DP=97;VDB=0.0516647;SGB=-0.688148;RPB=0.0713493;MQB=0.0109169;MQSB=0.138909;BQB=0.424504;MQ0F=0;AF1=0.5;AC1=1;DP4=23,49,7,8;MQ=45;FQ=50.0153;PV4=0.371174,1,0.000760914,0.0382862	GT:PL:DP:AD	0/1:77,0,255:87:72,15
22	22664566	.	A	G	87.0076	.	DP=51;VDB=0.0318469;SGB=-0.692067;RPB=0.986103;MQB=4.77448e-07;MQSB=0.82101;BQB=0.0643861;MQ0F=0.0588235;AF1=0.5;AC1=1;DP4=23,5,18,2;MQ=43;FQ=90.0158;PV4=0.682985,0.434209,1.33478e-11,1	GT:PL:DP:AD	0/1:117,0,255:48:28,20
22	22664639	.	G	A	203.009	.	DP=75;VDB=0.0126337;SGB=-0.69312;RPB=0.495822;MQB=2.76993e-08;MQSB=0.941758;BQB=0.209485;MQ0F=0.04;AF1=0.5;AC1=1;DP4=24,15,23,9;MQ=46;FQ=205.99;PV4=0.452064,1,1.57228e-11,1	GT:PL:DP:AD	0/1:233,0,255:71:39,32
22	22664851	.	C	T	171.009	.	DP=30;VDB=0.443482;SGB=-0.69168;RPB=0.651762;MQB=0.0468027;MQSB=0.714286;BQB=7.18742e-05;MQ0F=0.0333333;AF1=0.5;AC1=1;DP4=0,11,2,17;MQ=41;FQ=91.0158;PV4=0.51954,1,0.00638067,1	GT:PL:DP:AD	0/1:201,0,118:30:11,19
22	22664908	.	G	A	157.009	.	DP=18;VDB=0.818303;SGB=-0.676189;RPB=0.29719;MQB=0.0691334;MQSB=1;BQB=0.633936;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,10;MQ=49;FQ=103.016;PV4=1,1,0.00761711,0.198608	GT:PL:DP:AD	0/1:187,0,130:17:6,11
22	22673608	.	T	G	225.009	.	DP=178;VDB=0.469486;SGB=-0.693147;RPB=0.192047;MQB=0.967072;MQSB=0.989852;BQB=0.0328595;MQ0F=0;AF1=0.5;AC1=1;DP4=19,56,15,69;MQ=60;FQ=225.007;PV4=0.332823,1,0.0928695,1	GT:PL:DP:AD	0/1:255,0,255:159:75,84
22	22673639	.	T	C	225.009	.	DP=125;VDB=0.180135;SGB=-0.693147;RPB=0.951929;MQB=0.998845;MQSB=0.992856;BQB=0.0208263;MQ0F=0;AF1=0.5;AC1=1;DP4=7,42,7,59;MQ=60;FQ=225.007;PV4=0.576085,1,1,1	GT:PL:DP:AD	0/1:255,0,255:115:49,66
22	22673784	.	C	G	179.009	.	DP=34;VDB=0.0579896;SGB=-0.689466;RPB=0.194687;MQB=0.833753;MQSB=1;BQB=0.222497;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,1,15;MQ=58;FQ=163.948;PV4=1,0.0722606,0.0797835,1	GT:PL:DP:AD	0/1:209,0,191:32:16,16
22	22676970	.	T	C	175.009	.	DP=69;VDB=0.556932;SGB=-0.692976;RPB=0.983264;MQB=0.74101;MQSB=0.0857525;BQB=0.128039;MQ0F=0;AF1=0.5;AC1=1;DP4=38,2,25,1;MQ=51;FQ=177.983;PV4=1,1,1,0.332457	GT:PL:DP:AD	0/1:205,0,226:66:40,26
22	22677500	.	T	C	127.008	.	DP=16;VDB=0.0327841;SGB=-0.636426;RPB=0.844114;MQB=0.987474;MQSB=1;BQB=0.198087;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,1,6;MQ=57;FQ=118.684;PV4=0.4375,1,0.362867,1	GT:PL:DP:AD	0/1:157,0,146:16:9,7
22	22681721	.	T	C	125.008	.	DP=31;VDB=0.780419;SGB=-0.683931;RPB=0.695496;MQB=0.191008;BQB=0.640255;MQ0F=0;AF1=0.5;AC1=1;DP4=15,0,13,0;MQ=53;FQ=127.93;PV4=1,0.294417,0.0116976,1	GT:PL:DP:AD	0/1:155,0,172:28:15,13
22	22681765	.	G	A	144.008	.	DP=49;VDB=0.0638358;SGB=-0.692352;RPB=0.884706;MQB=0.99005;BQB=0.0362396;MQ0F=0;AF1=0.5;AC1=1;DP4=28,0,21,0;MQ=56;FQ=147.008;PV4=1,0.15575,1,0.0799318	GT:PL:DP:AD	0/1:174,0,201:49:28,21
22	22707275	.	C	A	48.0072	.	DP=17;VDB=0.761128;SGB=-0.590765;RPB=0.692463;MQB=0.0497871;MQSB=1;BQB=0.76338;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,4,1;MQ=54;FQ=51.0153;PV4=0.333333,0.452713,2.6709e-05,1	GT:PL:DP:AD	0/1:78,0,160:15:10,5
22	22707388	.	T	C	79.0075	.	DP=71;VDB=0.527109;SGB=-0.691153;RPB=0.997819;MQB=0.000961957;BQB=0.0599354;MQ0F=0;AF1=0.5;AC1=1;DP4=53,0,18,0;MQ=56;FQ=82.0157;PV4=1,1,1.98556e-10,1	GT:PL:DP:AD	0/1:109,0,173:71:53,18
22	22707429	.	T	C	142.008	.	DP=113;VDB=0.150826;SGB=-0.693132;RPB=0.923816;MQB=8.21549e-09;MQSB=0.880748;BQB=0.00528205;MQ0F=0.00884956;AF1=0.5;AC1=1;DP4=68,5,32,2;MQ=53;FQ=145.016;PV4=1,1,2.13579e-20,1	GT:PL:DP:AD	0/1:172,0,255:107:73,33
22	22707443	.	T	A	201.009	.	DP=138;VDB=0.220922;SGB=-0.693147;RPB=0.982858;MQB=4.98664e-11;MQSB=0.917747;BQB=0.881787;MQ0F=0.00724638;AF1=0.5;AC1=1;DP4=74,11,39,6;MQ=53;FQ=204;PV4=1,0.052696,4.58461e-23,1	GT:PL:DP:AD	0/1:231,0,255:130:85,45
22	22707473	.	C	G	212.009	.	DP=171;VDB=0.197283;SGB=-0.693147;RPB=0.546341;MQB=1.24399e-14;MQSB=0.0927885;BQB=0.0810024;MQ0F=0.0116959;AF1=0.5;AC1=1;DP4=81,30,45,10;MQ=53;FQ=214.805;PV4=0.250063,0.180549,4.0908e-34,1	GT:PL:DP:AD	0/1:242,0,255:166:111,55
22	22707555	.	A	G	117.008	.	DP=165;VDB=0.0510174;SGB=-0.693147;RPB=0.127038;MQB=1.45101e-17;MQSB=0.242219;BQB=0.541464;MQ0F=0.0121212;AF1=0.5;AC1=1;DP4=44,66,23,24;MQ=53;FQ=120.016;PV4=0.378564,0.278697,0,1	GT:PL:DP:AD	0/1:147,0,255:157:110,47
22	22707557	.	C	G	105.008	.	DP=159;VDB=0.0354385;SGB=-0.693146;RPB=0.160296;MQB=4.14371e-17;MQSB=0.226189;BQB=0.451301;MQ0F=0.0125786;AF1=0.5;AC1=1;DP4=43,65,20,24;MQ=52;FQ=108.016;PV4=0.587356,0.189554,0,1	GT:PL:DP:AD	0/1:135,0,255:152:108,44
22	22707576	.	T	A	110.008	.	DP=143;VDB=0.982792;SGB=-0.693147;RPB=0.959435;MQB=3.07864e-20;MQSB=0.585294;BQB=0.00445369;MQ0F=0.00699301;AF1=0.5;AC1=1;DP4=33,62,17,28;MQ=51;FQ=113.016;PV4=0.850382,0.00319998,0,0.0655239	GT:PL:DP:AD	0/1:140,0,255:140:95,45
22	22707597	.	A	G	104.008	.	DP=132;VDB=0.307391;SGB=-0.693146;RPB=0.0231461;MQB=5.80782e-19;MQSB=0.875021;BQB=0.677248;MQ0F=0;AF1=0.5;AC1=1;DP4=32,53,12,31;MQ=50;FQ=107.016;PV4=0.327011,0.20461,0,1	GT:PL:DP:AD	0/1:134,0,255:128:85,43
22	22707601	.	C	T	119.008	.	DP=134;VDB=0.271535;SGB=-0.693147;RPB=0.0198851;MQB=1.64757e-19;MQSB=0.858485;BQB=0.00113571;MQ0F=0;AF1=0.5;AC1=1;DP4=34,51,13,32;MQ=50;FQ=122.016;PV4=0.251744,0.00330071,0,1	GT:PL:DP:AD	0/1:149,0,255:130:85,45
22	22707608	.	C	A	102.008	.	DP=136;VDB=0.121699;SGB=-0.693146;RPB=0.561047;MQB=2.56412e-19;MQSB=0.852554;BQB=0.000758356;MQ0F=0;AF1=0.5;AC1=1;DP4=35,55,12,31;MQ=51;FQ=105.016;PV4=0.248346,1,0,1	GT:PL:DP:AD	0/1:132,0,255:133:90,43
22	22707621	.	G	A	117.008	.	DP=137;VDB=0.289147;SGB=-0.693147;RPB=0.94759;MQB=7.08515e-19;MQSB=0.489815;BQB=0.0867367;MQ0F=0;AF1=0.5;AC1=1;DP4=42,46,13,32;MQ=51;FQ=120.016;PV4=0.0420633,0.066688,0,1	GT:PL:DP:AD	0/1:147,0,255:133:88,45
22	22707638	.	A	G	114.008	.	DP=133;VDB=0.255624;SGB=-0.693147;RPB=0.995026;MQB=4.10739e-19;MQSB=0.58523;BQB=0.0814001;MQ0F=0.0075188;AF1=0.5;AC1=1;DP4=45,43,17,28;MQ=50;FQ=117.016;PV4=0.198282,0.00981282,0,1	GT:PL:DP:AD	0/1:144,0,255:133:88,45
22	22707639	.	G	A	122.008	.	DP=134;VDB=0.261698;SGB=-0.693147;RPB=0.916754;MQB=3.48464e-19;MQSB=0.494313;BQB=0.0917038;MQ0F=0.00746269;AF1=0.5;AC1=1;DP4=47,42,17,28;MQ=50;FQ=125.016;PV4=0.14257,0.285501,0,1	GT:PL:DP:AD	0/1:152,0,255:134:89,45
22	22707646	.	T	C	112.008	.	DP=133;VDB=0.219049;SGB=-0.693146;RPB=0.626334;MQB=9.68449e-19;MQSB=0.296991;BQB=0.974111;MQ0F=0.0225564;AF1=0.5;AC1=1;DP4=49,38,17,27;MQ=50;FQ=115.016;PV4=0.0657438,0.340187,0,1	GT:PL:DP:AD	0/1:142,0,255:131:87,44
22	22707696	.	G	C	139.008	.	DP=162;VDB=0.273912;SGB=-0.693147;RPB=0.860308;MQB=3.29786e-19;MQSB=0.520969;BQB=0.954751;MQ0F=0.0555556;AF1=0.5;AC1=1;DP4=64,44,23,22;MQ=53;FQ=142.016;PV4=0.375214,0.378765,0,1	GT:PL:DP:AD	0/1:169,0,255:153:108,45
22	22707713	.	G	T	131.008	.	DP=166;VDB=0.242584;SGB=-0.693147;RPB=0.970134;MQB=2.11452e-19;MQSB=0.995318;BQB=0.498931;MQ0F=0.0662651;AF1=0.5;AC1=1;DP4=63,45,29,16;MQ=52;FQ=134.016;PV4=0.587248,0.36132,0,0.472104	GT:PL:DP:AD	0/1:161,0,255:153:108,45
22	22707728	.	C	T	137.008	.	DP=157;VDB=0.124034;SGB=-0.693146;RPB=0.535256;MQB=4.86595e-18;MQSB=0.821325;BQB=0.750051;MQ0F=0.0636943;AF1=0.5;AC1=1;DP4=59,44,29,13;MQ=52;FQ=140.016;PV4=0.260646,1,0,1	GT:PL:DP:AD	0/1:167,0,255:145:103,42
22	22707782	.	T	C	119.008	.	DP=116;VDB=0.709933;SGB=-0.693079;RPB=0.99639;MQB=8.89379e-11;MQSB=0.364426;BQB=0.00115442;MQ0F=0.0344828;AF1=0.5;AC1=1;DP4=23,54,17,12;MQ=53;FQ=122.016;PV4=0.0125134,1,2.83834e-26,0.277484	GT:PL:DP:AD	0/1:149,0,255:106:77,29
22	22707814	.	A	G	215.009	.	DP=99;VDB=0.649159;SGB=-0.693054;RPB=0.248372;MQB=1.86241e-09;MQSB=0.961845;BQB=0.63947;MQ0F=0;AF1=0.5;AC1=1;DP4=6,56,6,22;MQ=53;FQ=217.603;PV4=0.179756,0.2805,8.59406e-24,0.217069	GT:PL:DP:AD	0/1:245,0,255:90:62,27
22	22707820	.	T	C	220.009	.	DP=97;VDB=0.391674;SGB=-0.693079;RPB=0.0765238;MQB=1.18005e-09;MQSB=0.871756;BQB=0.193646;MQ0F=0;AF1=0.5;AC1=1;DP4=4,56,5,24;MQ=53;FQ=221.824;PV4=0.144704,1,1.49661e-23,0.437151	GT:PL:DP:AD	0/1:250,0,255:89:60,29
22	22707989	.	T	C	91.0077	.	DP=16;VDB=0.86799;SGB=-0.636426;RPB=0.86931;MQB=0.00385331;MQSB=0.5;BQB=0.146993;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,2,5;MQ=50;FQ=94.0157;PV4=0.175,0.0126969,5.40633e-07,0.353714	GT:PL:DP:AD	0/1:121,0,166:16:9,7
22	22712261	.	C	T	137.008	.	DP=86;VDB=0.764289;SGB=-0.693144;RPB=0.700897;MQB=2.06411e-06;MQSB=0.822444;BQB=0.22008;MQ0F=0.0465116;AF1=0.5;AC1=1;DP4=42,3,36,3;MQ=42;FQ=140.016;PV4=1,0.115355,8.87614e-12,0.366322	GT:PL:DP:AD	0/1:167,0,255:84:45,39
22	22712742	.	A	G	160.009	.	DP=59;VDB=0.292332;SGB=-0.692914;RPB=0.504249;MQB=0.990235;MQSB=0.759259;BQB=0.21118;MQ0F=0;AF1=0.5;AC1=1;DP4=2,29,0,25;MQ=56;FQ=163.017;PV4=0.496753,1,0.353687,1	GT:PL:DP:AD	0/1:190,0,255:56:31,25
22	22712831	.	C	T	101.008	.	DP=18;VDB=0.621812;SGB=-0.651104;RPB=0.240508;MQB=0.620251;MQSB=0.6875;BQB=0.824135;MQ0F=0;AF1=0.5;AC1=1;DP4=2,8,0,8;MQ=55;FQ=104.016;PV4=0.477124,0.174469,1,1	GT:PL:DP:AD	0/1:131,0,193:18:10,8
22	22720928	.	G	A	183.009	.	DP=19;VDB=0.182239;SGB=-0.651104;RPB=0.566419;MQB=0.906029;MQSB=0.924089;BQB=0.984335;MQ0F=0;AF1=0.5;AC1=1;DP4=4,6,5,3;MQ=59;FQ=185.963;PV4=0.637186,1,0.138207,1	GT:PL:DP:AD	0/1:213,0,232:18:10,8
22	22720982	.	C	A	126.008	.	DP=18;VDB=0.102965;SGB=-0.651104;RPB=0.981652;MQB=0.91051;MQSB=0.933333;BQB=0.571103;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,0,8;MQ=59;FQ=129.016;PV4=0.470588,1,0.151836,1	GT:PL:DP:AD	0/1:156,0,201:17:9,8
22	22720983	.	T	G	128.008	.	DP=18;VDB=0.102965;SGB=-0.651104;RPB=0.981652;MQB=0.91051;MQSB=0.933333;BQB=0.0116894;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,0,8;MQ=59;FQ=131.016;PV4=0.470588,1,0.151836,1	GT:PL:DP:AD	0/1:158,0,196:17:9,8
22	22721022	.	C	T	112.008	.	DP=15;VDB=0.103091;SGB=-0.636426;RPB=0.845852;MQB=1;MQSB=1;BQB=0.269146;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,0,7;MQ=60;FQ=115.016;PV4=0.2,0.0330367,1,1	GT:PL:DP:AD	0/1:142,0,219:15:8,7
22	22721652	.	G	A	187.009	.	DP=48;VDB=0.311944;SGB=-0.691153;RPB=0.312613;MQB=1;MQSB=1;BQB=0.363157;MQ0F=0;AF1=0.5;AC1=1;DP4=22,2,17,1;MQ=60;FQ=190.015;PV4=1,1,1,1	GT:PL:DP:AD	0/1:217,0,250:42:24,18
22	22721878	.	C	A	224.009	.	DP=40;VDB=0.0182189;SGB=-0.692562;RPB=0.594712;MQB=1;MQSB=1;BQB=0.0298066;MQ0F=0;AF1=0.5;AC1=1;DP4=0,18,2,20;MQ=60;FQ=165.017;PV4=0.492308,0.462594,1,1	GT:PL:DP:AD	0/1:254,0,192:40:18,22
22	22721975	.	A	G	153.008	.	DP=19;VDB=0.77555;SGB=-0.662043;RPB=0.594025;MQB=0.934728;MQSB=0.941176;BQB=0.920044;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,2,7;MQ=59;FQ=130.005;PV4=0.210526,0.346627,1,0.41586	GT:PL:DP:AD	0/1:183,0,157:19:10,9
22	22730504	.	C	T	152.008	.	DP=65;VDB=0.572617;SGB=-0.693054;RPB=0.405408;MQB=0.924565;BQB=0.790319;MQ0F=0;AF1=0.5;AC1=1;DP4=34,0,28,0;MQ=59;FQ=154.847;PV4=1,1,1,1	GT:PL:DP:AD	0/1:182,0,196:62:34,28
22	22730634	.	G	A	225.009	.	DP=144;VDB=0.0219935;SGB=-0.693147;RPB=0.860525;MQB=0.465305;MQSB=0.910318;BQB=0.000441706;MQ0F=0.0138889;AF1=0.5;AC1=1;DP4=45,28,35,30;MQ=58;FQ=225.007;PV4=0.390634,0.0120621,1,1	GT:PL:DP:AD	0/1:255,0,255:138:73,65
22	22753256	.	G	C	128.008	.	DP=13;VDB=0.530999;SGB=-0.616816;RPB=0.864013;MQB=0.982603;MQSB=1;BQB=0.186356;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,5,1;MQ=60;FQ=101.012;PV4=1,1,1,0.0358059	GT:PL:DP:AD	0/1:158,0,128:12:6,6
22	22753274	.	G	A	121.008	.	DP=16;VDB=0.0887943;SGB=-0.616816;RPB=0.135054;MQB=1;MQSB=1;BQB=0.927743;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,6,0;MQ=60;FQ=124.016;PV4=0.472527,1,1,1	GT:PL:DP:AD	0/1:151,0,198:14:8,6
22	22758721	.	C	T	225.009	.	DP=72;VDB=0.00153388;SGB=-0.693136;RPB=0.893014;MQB=0.995028;MQSB=0.036145;BQB=0.236826;MQ0F=0;AF1=0.5;AC1=1;DP4=33,2,32,3;MQ=57;FQ=225.007;PV4=1,1,0.291434,1	GT:PL:DP:AD	0/1:255,0,255:70:35,35
22	22759007	.	T	G	225.009	.	DP=140;VDB=0.0804249;SGB=-0.693147;RPB=0.995752;MQB=0.946037;MQSB=0.950063;BQB=0.093192;MQ0F=0;AF1=0.5;AC1=1;DP4=5,63,10,55;MQ=59;FQ=225.007;PV4=0.175806,1,0.114984,1	GT:PL:DP:AD	0/1:255,0,255:133:68,65
22	22759044	.	T	C	225.009	.	DP=89;VDB=0.56675;SGB=-0.693145;RPB=0.963589;MQB=0.981254;MQSB=0.997987;BQB=8.41981e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=4,41,5,36;MQ=60;FQ=225.007;PV4=0.730943,0.00848008,0.148764,1	GT:PL:DP:AD	0/1:255,0,255:86:45,41
22	22759094	.	T	C	190.009	.	DP=58;VDB=0.149208;SGB=-0.69311;RPB=0.0951245;MQB=0.922251;MQSB=0.993603;BQB=0.197265;MQ0F=0;AF1=0.5;AC1=1;DP4=2,21,1,30;MQ=59;FQ=176.909;PV4=0.56882,1,0.111471,1	GT:PL:DP:AD	0/1:220,0,204:54:23,31
22	22759191	.	T	G	149.008	.	DP=27;VDB=0.97943;SGB=-0.688148;RPB=0.882836;MQB=0.993865;BQB=0.906231;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,15;MQ=58;FQ=117.015;PV4=1,0.417559,1,0.210468	GT:PL:DP:AD	0/1:179,0,144:25:10,15
22	22780581	.	C	T	108.008	.	DP=12;VDB=0.634447;SGB=-0.556411;RPB=0.924449;MQB=0.964642;MQSB=0.950952;BQB=0.200967;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,2,2;MQ=60;FQ=111.013;PV4=1,1,1,0.0860804	GT:PL:DP:AD	0/1:138,0,169:11:7,4
22	22782394	.	A	G	225.009	.	DP=142;VDB=0.226737;SGB=-0.693147;RPB=0.359601;MQB=0.984507;MQSB=0.997277;BQB=5.09757e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=12,63,13,42;MQ=60;FQ=225.007;PV4=0.367941,1,0.122206,0.358214	GT:PL:DP:AD	0/1:255,0,255:130:75,55
22	22786410	.	C	T	154.008	.	DP=37;VDB=0.578992;SGB=-0.689466;RPB=0.799731;MQB=0.991925;BQB=0.991925;MQ0F=0;AF1=0.5;AC1=1;DP4=20,0,16,0;MQ=58;FQ=156.685;PV4=1,1,0.409477,0.0547382	GT:PL:DP:AD	0/1:184,0,195:36:20,16
22	22842206	.	T	C	225.009	.	DP=191;VDB=0.725612;SGB=-0.693147;RPB=0.865761;MQB=0.993683;MQSB=0.99118;BQB=0.000819645;MQ0F=0;AF1=0.5;AC1=1;DP4=48,54,45,33;MQ=60;FQ=225.007;PV4=0.177183,0.00835715,1,1	GT:PL:DP:AD	0/1:255,0,255:180:102,78
22	22842957	.	T	G	225.009	.	DP=129;VDB=0.0243286;SGB=-0.693147;RPB=0.809214;MQB=0.970515;MQSB=0.924729;BQB=7.29622e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=34,32,32,23;MQ=59;FQ=225.007;PV4=0.58253,1,0.167113,1	GT:PL:DP:AD	0/1:255,0,255:121:66,55
22	22843118	.	C	T	225.009	.	DP=177;VDB=0.473748;SGB=-0.693147;RPB=0.772409;MQB=0.945911;MQSB=0.974356;BQB=0.00876205;MQ0F=0;AF1=0.5;AC1=1;DP4=56,44,40,25;MQ=60;FQ=225.007;PV4=0.520849,1,0.0392223,1	GT:PL:DP:AD	0/1:255,0,255:165:100,65
