##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA12751.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA12751.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:59:13 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA12751.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA12751.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:32 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA12751
22	21346485	.	T	C	191.009	.	DP=45;VDB=0.15753;SGB=-0.69168;RPB=0.418289;MQB=0.969627;MQSB=0.992674;BQB=0.0822184;MQ0F=0;AF1=0.5;AC1=1;DP4=18,4,16,3;MQ=60;FQ=194.015;PV4=1,0.0292634,1,1	GT:PL:DP:AD	0/1:221,0,255:41:22,19
22	21346719	.	A	C	113.008	.	DP=21;VDB=0.405153;SGB=-0.662043;RPB=0.901319;MQB=0.943233;BQB=0.39256;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,0,9;MQ=59;FQ=111.892;PV4=1,1,1,0.122368	GT:PL:DP:AD	0/1:143,0,141:20:11,9
22	21348084	.	T	C	98.0078	.	DP=11;VDB=0.59895;SGB=-0.616816;RPB=0.891517;MQB=0.950952;MQSB=0.964642;BQB=0.742931;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,3,3;MQ=60;FQ=88.75;PV4=0.545455,0.195796,1,1	GT:PL:DP:AD	0/1:128,0,116:11:5,6
22	21349037	.	A	G	148.008	.	DP=35;VDB=0.346573;SGB=-0.683931;RPB=0.688904;MQB=1;MQSB=1;BQB=0.00356778;MQ0F=0;AF1=0.5;AC1=1;DP4=13,6,11,2;MQ=60;FQ=151.017;PV4=0.420349,0.00265962,1,1	GT:PL:DP:AD	0/1:178,0,255:32:19,13
22	21350461	.	A	G	170.009	.	DP=30;VDB=0.731125;SGB=-0.688148;RPB=0.591555;MQB=1;MQSB=1;BQB=0.213769;MQ0F=0;AF1=0.5;AC1=1;DP4=3,9,2,13;MQ=60;FQ=173.017;PV4=0.628019,0.0417026,1,1	GT:PL:DP:AD	0/1:200,0,248:27:12,15
22	21350936	.	G	A	172.009	.	DP=26;VDB=0.323915;SGB=-0.680642;RPB=0.726094;MQB=1;MQSB=1;BQB=0.38335;MQ0F=0;AF1=0.5;AC1=1;DP4=9,2,11,1;MQ=60;FQ=174.931;PV4=0.590062,0.407282,1,1	GT:PL:DP:AD	0/1:202,0,219:23:11,12
22	21363078	.	A	G	225.009	.	DP=44;VDB=0.354385;SGB=-0.692352;RPB=0.875492;MQB=1;MQSB=1;BQB=0.595125;MQ0F=0;AF1=0.5;AC1=1;DP4=20,1,18,3;MQ=60;FQ=195.015;PV4=0.606004,1,1,1	GT:PL:DP:AD	0/1:255,0,222:42:21,21
22	21363306	.	G	A	225.009	.	DP=84;VDB=0.499138;SGB=-0.693139;RPB=0.947376;MQB=0.984963;MQSB=0.966193;BQB=0.019855;MQ0F=0;AF1=0.5;AC1=1;DP4=15,29,13,23;MQ=60;FQ=225.007;PV4=1,0.0334464,1,1	GT:PL:DP:AD	0/1:255,0,255:80:44,36
22	21363392	.	G	A	225.009	.	DP=99;VDB=0.0788549;SGB=-0.693144;RPB=0.566001;MQB=0.990537;MQSB=0.742657;BQB=0.00494207;MQ0F=0;AF1=0.5;AC1=1;DP4=29,30,15,24;MQ=59;FQ=225.007;PV4=0.309771,1,0.39118,1	GT:PL:DP:AD	0/1:255,0,255:98:59,38
22	21363744	.	T	C	148.008	.	DP=31;VDB=0.139633;SGB=-0.688148;RPB=0.412321;MQB=0.999048;MQSB=0.977187;BQB=0.0504553;MQ0F=0;AF1=0.5;AC1=1;DP4=1,13,2,13;MQ=59;FQ=151.016;PV4=1,0.00714404,1,1	GT:PL:DP:AD	0/1:178,0,216:29:14,15
22	21377071	.	C	T	27.0155	.	DP=16;VDB=0.5;SGB=-0.511536;RPB=0.846482;MQB=1;MQSB=1;BQB=0.976835;MQ0F=0;AF1=0.499999;AC1=1;DP4=9,3,3,0;MQ=60;FQ=30.0194;PV4=1,1,1,1	GT:PL:DP:AD	0/1:57,0,240:15:12,3
22	21377301	.	C	A	225.009	.	DP=72;VDB=0.120303;SGB=-0.693136;RPB=0.858236;MQB=0.981061;MQSB=0.946811;BQB=0.65264;MQ0F=0;AF1=0.5;AC1=1;DP4=20,9,25,10;MQ=60;FQ=225.007;PV4=1,1,0.183434,0.305997	GT:PL:DP:AD	0/1:255,0,255:64:29,35
22	21377650	.	G	A	225.009	.	DP=101;VDB=0.0254614;SGB=-0.693146;RPB=0.728632;MQB=1;MQSB=1;BQB=0.917314;MQ0F=0;AF1=0.5;AC1=1;DP4=12,43,6,38;MQ=60;FQ=225.007;PV4=0.432224,1,1,1	GT:PL:DP:AD	0/1:255,0,255:99:55,44
22	21385843	.	G	A	156.008	.	DP=18;VDB=0.300288;SGB=-0.662043;RPB=0.890706;MQB=1;MQSB=1;BQB=0.26238;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,7,2;MQ=60;FQ=158.804;PV4=1,0.0443151,1,0.096288	GT:PL:DP:AD	0/1:186,0,199:17:8,9
22	21385985	.	C	T	67.0074	.	DP=16;VDB=0.184775;SGB=-0.556411;RPB=0.960789;MQB=1;MQSB=0.966012;BQB=0.0467706;MQ0F=0;AF1=0.5;AC1=1;DP4=5,5,2,2;MQ=60;FQ=70.0155;PV4=1,1,1,1	GT:PL:DP:AD	0/1:97,0,175:14:10,4
22	21386112	.	C	T	142.008	.	DP=14;VDB=0.372756;SGB=-0.670168;RPB=0.977751;MQB=1;MQSB=1;BQB=0.997503;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,4,6;MQ=60;FQ=33.0172;PV4=1,1,1,0.33689	GT:PL:DP:AD	0/1:172,0,60:14:4,10
22	21396651	.	T	A	134.008	.	DP=22;VDB=0.208567;SGB=-0.651104;RPB=0.923738;MQB=0.368926;MQSB=0.999305;BQB=0.936543;MQ0F=0;AF1=0.5;AC1=1;DP4=9,4,5,3;MQ=57;FQ=137.016;PV4=1,0.420575,0.00835714,1	GT:PL:DP:AD	0/1:164,0,255:21:13,8
22	21470346	.	G	C	4.76876	.	DP=13;VDB=0.460862;SGB=-0.662043;RPB=0.304076;MQB=0.0474718;MQSB=0.245404;BQB=0.381255;MQ0F=0.384615;AF1=0.499875;AC1=1;DP4=2,2,4,5;MQ=18;FQ=6.96319;PV4=1,1,0.00335521,0.249158	GT:PL:DP:AD	0/1:33,0,55:13:4,9
22	21570474	.	A	G	53.0072	.	DP=27;VDB=0.41198;SGB=-0.692067;RPB=0.975808;MQB=0.00443268;MQSB=0.74;BQB=0.198551;MQ0F=0.222222;AF1=0.5;AC1=1;DP4=0,7,2,18;MQ=26;FQ=46.5004;PV4=1,1,7.69626e-05,0.289624	GT:PL:DP:AD	0/1:83,0,74:27:7,20
22	21983853	.	G	A	106.008	.	DP=19;VDB=0.528538;SGB=-0.651104;RPB=0.751866;MQB=1;MQSB=1;BQB=0.751866;MQ0F=0;AF1=0.5;AC1=1;DP4=8,2,7,1;MQ=60;FQ=109.016;PV4=1,0.286305,1,0.468766	GT:PL:DP:AD	0/1:136,0,184:18:10,8
22	21988524	.	C	T	225.009	.	DP=79;VDB=0.199295;SGB=-0.693145;RPB=0.884813;MQB=0.984304;MQSB=0.971364;BQB=0.374887;MQ0F=0;AF1=0.5;AC1=1;DP4=20,12,23,18;MQ=60;FQ=225.007;PV4=0.637017,1,0.190352,1	GT:PL:DP:AD	0/1:255,0,255:73:32,41
22	21988602	.	C	T	225.009	.	DP=70;VDB=0.802624;SGB=-0.693079;RPB=0.722543;MQB=1;MQSB=1;BQB=0.995388;MQ0F=0;AF1=0.5;AC1=1;DP4=23,8,20,9;MQ=60;FQ=225.007;PV4=0.776536,1,1,1	GT:PL:DP:AD	0/1:255,0,255:60:31,28
22	21991072	.	T	C	225.009	.	DP=60;VDB=0.662453;SGB=-0.693021;RPB=0.934671;MQB=1;MQSB=1;BQB=0.506319;MQ0F=0;AF1=0.5;AC1=1;DP4=17,13,17,10;MQ=60;FQ=225.007;PV4=0.787624,1,1,0.0994953	GT:PL:DP:AD	0/1:255,0,255:57:30,27
22	22024150	.	C	T	225.009	.	DP=43;VDB=0.318452;SGB=-0.692717;RPB=0.832004;MQB=1;MQSB=1;BQB=0.486546;MQ0F=0;AF1=0.5;AC1=1;DP4=14,5,16,7;MQ=60;FQ=225.007;PV4=1,0.422721,1,0.489757	GT:PL:DP:AD	0/1:255,0,255:42:19,23
22	22025462	.	A	G	157.009	.	DP=53;VDB=0.215859;SGB=-0.692562;RPB=0.990398;MQB=1;BQB=0.969223;MQ0F=0;AF1=0.5;AC1=1;DP4=0,30,0,22;MQ=60;FQ=159.881;PV4=1,1,1,1	GT:PL:DP:AD	0/1:187,0,202:52:30,22
22	22025476	.	A	G	155.008	.	DP=45;VDB=0.688692;SGB=-0.692831;RPB=0.792218;MQB=1;BQB=0.335066;MQ0F=0;AF1=0.5;AC1=1;DP4=0,21,0,24;MQ=60;FQ=153.252;PV4=1,0.0715937,1,1	GT:PL:DP:AD	0/1:185,0,182:45:21,24
22	22029554	.	C	T	141.008	.	DP=26;VDB=0.886988;SGB=-0.680642;RPB=0.496378;MQB=1;BQB=0.0053714;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,0,12;MQ=60;FQ=104.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:171,0,131:24:12,12
22	22036763	.	G	A	225.009	.	DP=47;VDB=0.309801;SGB=-0.692717;RPB=0.679692;MQB=0.600112;MQSB=0.224559;BQB=0.0180277;MQ0F=0;AF1=0.5;AC1=1;DP4=11,12,9,14;MQ=57;FQ=225.007;PV4=0.766613,1,0.0415915,1	GT:PL:DP:AD	0/1:255,0,255:46:23,23
22	22036832	.	T	C	68.0074	.	DP=23;VDB=0.879935;SGB=-0.636426;RPB=0.257165;MQB=0.314383;MQSB=0.996435;BQB=0.400803;MQ0F=0;AF1=0.5;AC1=1;DP4=5,7,2,5;MQ=56;FQ=71.0155;PV4=0.656168,0.116079,0.0056826,1	GT:PL:DP:AD	0/1:98,0,236:19:12,7
22	22039199	.	C	T	225.009	.	DP=41;VDB=0.14821;SGB=-0.689466;RPB=0.603358;MQB=1;MQSB=1;BQB=0.157774;MQ0F=0;AF1=0.5;AC1=1;DP4=9,13,5,11;MQ=60;FQ=225.007;PV4=0.735177,1,1,1	GT:PL:DP:AD	0/1:255,0,255:38:22,16
22	22040713	.	G	A	183.009	.	DP=32;VDB=0.0180586;SGB=-0.690438;RPB=0.962133;MQB=0.962133;MQSB=0.99499;BQB=0.0046912;MQ0F=0;AF1=0.5;AC1=1;DP4=12,2,16,1;MQ=59;FQ=138.016;PV4=0.576418,1,0.18653,1	GT:PL:DP:AD	0/1:213,0,165:31:14,17
22	22042318	.	C	T	225.009	.	DP=50;VDB=0.00705183;SGB=-0.692352;RPB=0.131733;MQB=0.999418;MQSB=0.964337;BQB=0.147478;MQ0F=0;AF1=0.5;AC1=1;DP4=21,3,12,9;MQ=59;FQ=225.007;PV4=0.0406123,1,0.462575,1	GT:PL:DP:AD	0/1:255,0,255:45:24,21
22	22042440	.	C	T	225.009	.	DP=47;VDB=0.209099;SGB=-0.690438;RPB=0.905363;MQB=1;MQSB=1;BQB=0.00242111;MQ0F=0;AF1=0.5;AC1=1;DP4=9,18,4,13;MQ=60;FQ=225.007;PV4=0.735381,1,1,1	GT:PL:DP:AD	0/1:255,0,255:44:27,17
22	22048862	.	C	T	175.009	.	DP=41;VDB=0.362972;SGB=-0.670168;RPB=0.980035;MQB=0.935507;MQSB=0.99308;BQB=0.999833;MQ0F=0;AF1=0.5;AC1=1;DP4=15,10,6,4;MQ=59;FQ=178.017;PV4=1,0.452753,1,1	GT:PL:DP:AD	0/1:205,0,255:35:25,10
22	22049369	.	G	T	80.0075	.	DP=31;VDB=0.954906;SGB=-0.651104;RPB=0.694486;MQB=1;MQSB=1;BQB=0.737299;MQ0F=0;AF1=0.5;AC1=1;DP4=0,21,1,7;MQ=60;FQ=83.0157;PV4=0.275862,0.169583,1,0.132515	GT:PL:DP:AD	0/1:110,0,180:29:21,8
22	22065288	.	G	A	100.009	.	DP=14;VDB=0.117011;SGB=-0.670168;RPB=1;MQB=0.968368;BQB=0.597928;MQ0F=0;AF1=0.500158;AC1=1;DP4=0,3,0,10;MQ=58;FQ=6.20452;PV4=1,1,0.302959,0.495423	GT:PL:DP:AD	0/1:130,0,32:13:3,10
22	22065290	.	G	A	113.008	.	DP=15;VDB=0.0387809;SGB=-0.676189;RPB=0.735784;MQB=0.966484;BQB=0.966484;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,11;MQ=58;FQ=33.0172;PV4=1,1,0.283048,0.426248	GT:PL:DP:AD	0/1:143,0,60:15:4,11
22	22162257	.	G	C	180.009	.	DP=43;VDB=0.420741;SGB=-0.692562;RPB=0.931544;MQB=1;BQB=0.130896;MQ0F=0;AF1=0.5;AC1=1;DP4=0,21,0,22;MQ=60;FQ=168.847;PV4=1,1,1,1	GT:PL:DP:AD	0/1:210,0,196:43:21,22
22	22240000	.	C	T	121.008	.	DP=143;VDB=0.622186;SGB=-0.693147;RPB=0.507272;MQB=0.636173;MQSB=4.24698e-07;BQB=0.71847;MQ0F=0.48951;AF1=0.5;AC1=1;DP4=46,42,27,18;MQ=24;FQ=124.016;PV4=0.46295,0.45573,1,0.321062	GT:PL:DP:AD	0/1:151,0,228:133:88,45
22	22278029	.	C	T	97.0078	.	DP=13;VDB=0.503448;SGB=-0.616816;RPB=0.470358;MQB=0.961166;BQB=0.899815;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,6;MQ=60;FQ=99.9476;PV4=1,0.476007,1,0.0376202	GT:PL:DP:AD	0/1:127,0,145:13:7,6
22	22287862	.	G	A	208.009	.	DP=32;VDB=0.35717;SGB=-0.686358;RPB=0.992254;MQB=1;MQSB=1;BQB=0.969373;MQ0F=0;AF1=0.5;AC1=1;DP4=5,11,7,7;MQ=60;FQ=210.932;PV4=0.457172,0.278083,1,1	GT:PL:DP:AD	0/1:238,0,255:30:16,14
22	22287964	.	T	C	49.0072	.	DP=12;VDB=0.919254;SGB=-0.590765;RPB=0.8618;MQB=0.8618;MQSB=0.716531;BQB=0.208021;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,1,4;MQ=58;FQ=52.0153;PV4=1,0.0276413,1,0.0851965	GT:PL:DP:AD	0/1:79,0,141:11:6,5
22	22288011	.	G	A	46.0072	.	DP=13;VDB=0.23997;SGB=-0.556411;RPB=0.697274;MQB=1;MQSB=1;BQB=0.913799;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,0,4;MQ=60;FQ=49.0153;PV4=1,0.443293,1,1	GT:PL:DP:AD	0/1:76,0,160:12:8,4
22	22312790	.	C	G	187.009	.	DP=26;VDB=0.977111;SGB=-0.692067;RPB=0.94394;MQB=0.756365;MQSB=0.999126;BQB=0.0227045;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,17,3;MQ=50;FQ=54.0154;PV4=1,0.00405817,0.173005,0.0625848	GT:PL:DP:AD	0/1:217,0,81:25:5,20
22	22313669	.	G	A	129.008	.	DP=27;VDB=0.838183;SGB=-0.662043;RPB=0.865341;MQB=0.90252;MQSB=0.98568;BQB=0.476739;MQ0F=0;AF1=0.5;AC1=1;DP4=4,12,1,8;MQ=59;FQ=132.016;PV4=0.620553,1,0.0940589,0.195255	GT:PL:DP:AD	0/1:159,0,255:25:16,9
22	22313829	.	A	C	204.009	.	DP=34;VDB=0.378589;SGB=-0.69168;RPB=0.886115;MQB=1;MQSB=1;BQB=0.464443;MQ0F=0;AF1=0.5;AC1=1;DP4=12,2,18,1;MQ=60;FQ=187.963;PV4=0.561217,1,1,0.389441	GT:PL:DP:AD	0/1:234,0,215:33:14,19
22	22318354	.	T	C	193.009	.	DP=31;VDB=0.433274;SGB=-0.686358;RPB=0.44763;MQB=1;MQSB=1;BQB=0.11041;MQ0F=0;AF1=0.5;AC1=1;DP4=10,6,6,8;MQ=60;FQ=196.014;PV4=0.464247,0.0271176,1,1	GT:PL:DP:AD	0/1:223,0,255:30:16,14
22	22318538	.	C	T	225.009	.	DP=39;VDB=0.839779;SGB=-0.692562;RPB=0.996715;MQB=1;MQSB=1;BQB=0.858852;MQ0F=0;AF1=0.5;AC1=1;DP4=10,4,14,8;MQ=60;FQ=209.949;PV4=0.727223,0.491885,1,0.151403	GT:PL:DP:AD	0/1:255,0,237:36:14,22
22	22318671	.	G	A	167.009	.	DP=28;VDB=0.532765;SGB=-0.670168;RPB=0.921963;MQB=1;MQSB=1;BQB=0.704349;MQ0F=0;AF1=0.5;AC1=1;DP4=5,8,2,8;MQ=60;FQ=170.017;PV4=0.405034,0.154644,1,0.485138	GT:PL:DP:AD	0/1:197,0,255:23:13,10
22	22322138	.	G	A	225.009	.	DP=36;VDB=0.285676;SGB=-0.688148;RPB=0.730199;MQB=0.949789;MQSB=0.966667;BQB=0.813784;MQ0F=0;AF1=0.5;AC1=1;DP4=0,17,2,13;MQ=59;FQ=166.017;PV4=0.211694,1,0.147252,1	GT:PL:DP:AD	0/1:255,0,193:32:17,15
22	22322192	.	C	A	129.008	.	DP=18;VDB=0.0292194;SGB=-0.662043;RPB=0.491386;MQB=1;BQB=0.984526;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,9;MQ=60;FQ=130.561;PV4=1,0.386081,1,1	GT:PL:DP:AD	0/1:159,0,163:18:9,9
22	22330082	.	T	C	225.009	.	DP=35;VDB=0.016664;SGB=-0.688148;RPB=0.515159;MQB=0.960687;MQSB=0.955563;BQB=0.931181;MQ0F=0;AF1=0.5;AC1=1;DP4=5,12,11,4;MQ=59;FQ=225.007;PV4=0.0319524,0.135431,1,1	GT:PL:DP:AD	0/1:255,0,255:32:17,15
22	22330107	.	T	G	222.009	.	DP=36;VDB=0.056073;SGB=-0.683931;RPB=0.221281;MQB=0.963674;MQSB=0.963674;BQB=0.45466;MQ0F=0;AF1=0.5;AC1=1;DP4=4,13,9,4;MQ=59;FQ=223.253;PV4=0.0246757,0.115988,1,0.256473	GT:PL:DP:AD	0/1:252,0,255:30:17,13
22	22380904	.	C	G	126.008	.	DP=34;VDB=0.825615;SGB=-0.676189;RPB=0.0397984;MQB=0.984188;MQSB=0.933333;BQB=0.00362453;MQ0F=0;AF1=0.5;AC1=1;DP4=2,19,0,11;MQ=59;FQ=129.016;PV4=0.534274,1,0.405173,0.496826	GT:PL:DP:AD	0/1:156,0,234:32:21,11
22	22424960	.	C	T	154.008	.	DP=30;VDB=0.310888;SGB=-0.670168;RPB=0.23825;MQB=0.976097;MQSB=0.968257;BQB=0.326701;MQ0F=0;AF1=0.5;AC1=1;DP4=8,12,4,6;MQ=59;FQ=157.017;PV4=1,0.135596,1,1	GT:PL:DP:AD	0/1:184,0,255:30:20,10
22	22453513	.	C	T	225.009	.	DP=152;VDB=0.0222514;SGB=-0.693147;RPB=0.716265;MQB=1;MQSB=1;BQB=0.000439171;MQ0F=0;AF1=0.5;AC1=1;DP4=35,43,29,38;MQ=60;FQ=225.007;PV4=0.868252,1,1,1	GT:PL:DP:AD	0/1:255,0,255:145:78,67
22	22466599	.	C	A	87.0076	.	DP=15;VDB=0.13561;SGB=-0.590765;RPB=0.41985;MQB=1;MQSB=1;BQB=0.84246;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,2,3;MQ=60;FQ=90.0158;PV4=1,0.340875,1,1	GT:PL:DP:AD	0/1:117,0,193:13:8,5
22	22471985	.	A	G	113.008	.	DP=26;VDB=0.565813;SGB=-0.662043;RPB=0.36729;MQB=0.00784596;MQSB=0.765128;BQB=0.924478;MQ0F=0;AF1=0.5;AC1=1;DP4=12,4,7,2;MQ=52;FQ=116.016;PV4=1,0.13867,0.000320611,1	GT:PL:DP:AD	0/1:143,0,255:25:16,9
22	22472029	.	T	C	17.0924	.	DP=26;VDB=0.787989;SGB=-0.636426;RPB=0.703776;MQB=0.00162423;MQSB=0.996737;BQB=0.941623;MQ0F=0.0384615;AF1=0.499995;AC1=1;DP4=13,6,4,3;MQ=51;FQ=20.058;PV4=0.661344,0.249254,8.94367e-07,0.0167073	GT:PL:DP:AD	0/1:47,0,255:26:19,7
22	22472059	.	A	G	24.0241	.	DP=27;VDB=0.734439;SGB=-0.636426;RPB=0.737484;MQB=0.000618082;MQSB=0.71275;BQB=0.63452;MQ0F=0.037037;AF1=0.499999;AC1=1;DP4=10,9,4,3;MQ=50;FQ=27.0236;PV4=1,0.1046,6.35187e-09,1	GT:PL:DP:AD	0/1:54,0,255:26:19,7
22	22472099	.	G	A	106.008	.	DP=29;VDB=0.727165;SGB=-0.683931;RPB=0.991815;MQB=0.00458058;MQSB=0.0344928;BQB=0.827498;MQ0F=0.0689655;AF1=0.5;AC1=1;DP4=4,9,7,6;MQ=45;FQ=109.016;PV4=0.428308,0.403781,0.000140533,0.266133	GT:PL:DP:AD	0/1:136,0,222:26:13,12
22	22472191	.	T	C	26.0177	.	DP=19;VDB=0.787989;SGB=-0.636426;RPB=0.957193;MQB=0.00437371;MQSB=0.855345;BQB=0.999108;MQ0F=0.0526316;AF1=0.499999;AC1=1;DP4=2,10,1,6;MQ=46;FQ=29.0205;PV4=1,0.474886,3.55645e-05,0.225106	GT:PL:DP:AD	0/1:56,0,202:19:12,7
22	22517026	.	T	C	225.009	.	DP=63;VDB=0.432327;SGB=-0.69312;RPB=0.965292;MQB=0.979555;MQSB=0.964624;BQB=0.0388707;MQ0F=0;AF1=0.5;AC1=1;DP4=8,18,16,16;MQ=60;FQ=225.007;PV4=0.183445,1,0.186018,1	GT:PL:DP:AD	0/1:255,0,255:58:26,32
22	22517136	.	C	G	225.009	.	DP=34;VDB=0.101272;SGB=-0.692562;RPB=0.882288;MQB=0.997872;MQSB=0.955805;BQB=0.954659;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,2,20;MQ=58;FQ=132.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,159:31:9,22
22	22517162	.	T	A	187.009	.	DP=26;VDB=0.867325;SGB=-0.692067;RPB=0.862697;MQB=0.98568;MQSB=1;BQB=0.907102;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,1,19;MQ=59;FQ=49.0153;PV4=1,0.389866,0.313677,1	GT:PL:DP:AD	0/1:217,0,76:25:5,20
22	22533579	.	T	C	203.009	.	DP=27;VDB=0.340495;SGB=-0.670168;RPB=0.912244;MQB=1;MQSB=1;BQB=0.141349;MQ0F=0;AF1=0.5;AC1=1;DP4=10,2,5,5;MQ=60;FQ=205.99;PV4=0.171827,0.11551,1,1	GT:PL:DP:AD	0/1:233,0,255:22:12,10
22	22533623	.	C	G	175.009	.	DP=30;VDB=0.30361;SGB=-0.680642;RPB=0.562035;MQB=1;MQSB=1;BQB=0.0425345;MQ0F=0;AF1=0.5;AC1=1;DP4=5,10,3,9;MQ=60;FQ=178.017;PV4=0.695652,0.0213991,1,1	GT:PL:DP:AD	0/1:205,0,255:27:15,12
22	22536846	.	G	T	35.0083	.	DP=15;VDB=0.303109;SGB=-0.556411;RPB=0.808101;MQB=0.966484;MQSB=1;BQB=0.540226;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,4,0;MQ=59;FQ=38.0158;PV4=1,0.0326174,1,1	GT:PL:DP:AD	0/1:65,0,205:15:11,4
22	22536940	.	T	C	162.009	.	DP=19;VDB=0.668412;SGB=-0.651104;RPB=0.298531;MQB=1;MQSB=1;BQB=0.487041;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,6,2;MQ=60;FQ=141.995;PV4=0.558824,1,1,1	GT:PL:DP:AD	0/1:192,0,169:18:10,8
22	22536956	.	C	T	178.009	.	DP=19;VDB=0.96866;SGB=-0.651104;RPB=0.887446;MQB=1;MQSB=1;BQB=0.923177;MQ0F=0;AF1=0.5;AC1=1;DP4=8,2,6,2;MQ=60;FQ=180.751;PV4=1,1,1,0.0279347	GT:PL:DP:AD	0/1:208,0,220:18:10,8
22	22540432	.	C	T	213.009	.	DP=20;VDB=0.619026;SGB=-0.670168;RPB=0.965097;MQB=0.999014;MQSB=0.776754;BQB=0.991158;MQ0F=0;AF1=0.5;AC1=1;DP4=5,3,5,5;MQ=58;FQ=174.017;PV4=0.664061,1,0.479559,1	GT:PL:DP:AD	0/1:243,0,201:18:8,10
22	22541057	.	C	T	225.009	.	DP=59;VDB=0.267623;SGB=-0.693021;RPB=0.907278;MQB=0.973096;MQSB=0.989565;BQB=0.0102256;MQ0F=0;AF1=0.5;AC1=1;DP4=9,18,6,21;MQ=60;FQ=225.007;PV4=0.544391,0.0617355,0.160971,1	GT:PL:DP:AD	0/1:255,0,255:54:27,27
22	22550339	.	G	C	225.009	.	DP=34;VDB=0.076948;SGB=-0.688148;RPB=0.262597;MQB=0.999735;MQSB=0.933359;BQB=0.61235;MQ0F=0;AF1=0.5;AC1=1;DP4=11,2,10,5;MQ=58;FQ=217.603;PV4=0.395531,1,0.457594,1	GT:PL:DP:AD	0/1:255,0,245:28:13,15
22	22550401	.	C	G	225.009	.	DP=56;VDB=0.157204;SGB=-0.692914;RPB=0.264882;MQB=1;MQSB=1;BQB=0.00570929;MQ0F=0;AF1=0.5;AC1=1;DP4=20,7,18,7;MQ=60;FQ=225.007;PV4=1,0.00272843,1,0.289521	GT:PL:DP:AD	0/1:255,0,255:52:27,25
22	22550510	.	T	G	225.009	.	DP=67;VDB=0.658104;SGB=-0.692976;RPB=0.446658;MQB=1;MQSB=1;BQB=0.747341;MQ0F=0;AF1=0.5;AC1=1;DP4=27,9,17,9;MQ=60;FQ=225.007;PV4=0.571506,1,1,1	GT:PL:DP:AD	0/1:255,0,255:62:36,26
22	22550760	.	A	G	168.009	.	DP=49;VDB=0.239887;SGB=-0.689466;RPB=0.999748;MQB=0.984;MQSB=0.994546;BQB=0.30124;MQ0F=0;AF1=0.5;AC1=1;DP4=5,26,2,14;MQ=60;FQ=171.017;PV4=1,0.0588086,1,1	GT:PL:DP:AD	0/1:198,0,255:47:31,16
22	22550884	.	T	C	22.0341	.	DP=12;VDB=0.172729;SGB=-0.511536;RPB=0.995736;MQB=1;BQB=0.126391;MQ0F=0;AF1=0.499998;AC1=1;DP4=0,9,0,3;MQ=60;FQ=25.0286;PV4=1,0.00545114,1,1	GT:PL:DP:AD	0/1:52,0,168:12:9,3
22	22556270	.	T	C	225.009	.	DP=76;VDB=0.240355;SGB=-0.692914;RPB=0.86582;MQB=1;MQSB=1;BQB=0.737578;MQ0F=0;AF1=0.5;AC1=1;DP4=38,6,14,11;MQ=60;FQ=225.007;PV4=0.00821245,1,1,1	GT:PL:DP:AD	0/1:255,0,255:69:44,25
22	22556368	.	C	T	225.009	.	DP=114;VDB=0.184129;SGB=-0.693147;RPB=0.621174;MQB=0.999754;MQSB=0.987864;BQB=0.60196;MQ0F=0;AF1=0.5;AC1=1;DP4=40,17,35,14;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:106:57,49
22	22556662	.	A	T	155.008	.	DP=50;VDB=0.465868;SGB=-0.692352;RPB=0.677695;MQB=0.859009;BQB=0.000470792;MQ0F=0;AF1=0.5;AC1=1;DP4=0,25,0,21;MQ=59;FQ=158.013;PV4=1,8.8068e-05,0.0598872,0.344472	GT:PL:DP:AD	0/1:185,0,216:46:25,21
22	22584255	.	C	T	178.009	.	DP=16;VDB=0.656326;SGB=-0.670168;RPB=0.140858;MQB=1;MQSB=1;BQB=0.405555;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,8,2;MQ=60;FQ=92.0158;PV4=1,0.0641958,1,0.392287	GT:PL:DP:AD	0/1:208,0,119:14:4,10
22	22599057	.	A	G	73.0074	.	DP=14;VDB=0.59895;SGB=-0.616816;RPB=0.899815;MQB=0.961166;BQB=0.112477;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,6,0;MQ=60;FQ=76.0145;PV4=1,0.118533,1,0.463864	GT:PL:DP:AD	0/1:103,0,139:13:7,6
22	22599380	.	G	A	225.009	.	DP=71;VDB=0.301645;SGB=-0.693097;RPB=0.86761;MQB=0.89937;MQSB=0.879901;BQB=0.065362;MQ0F=0;AF1=0.5;AC1=1;DP4=19,16,19,11;MQ=59;FQ=225.007;PV4=0.614166,0.00412756,0.0648774,0.043889	GT:PL:DP:AD	0/1:255,0,255:65:35,30
22	22657557	.	G	C	140.008	.	DP=29;VDB=0.930993;SGB=-0.688148;RPB=0.999663;MQB=0.0157883;MQSB=0.241177;BQB=0.475318;MQ0F=0.0689655;AF1=0.5;AC1=1;DP4=8,3,8,7;MQ=45;FQ=143.016;PV4=0.427864,0.183428,0.000349943,0.37874	GT:PL:DP:AD	0/1:170,0,232:26:11,15
22	22661150	.	T	C	225.009	.	DP=49;VDB=0.646665;SGB=-0.693021;RPB=0.784773;MQB=0.921163;MQSB=0.684783;BQB=0.784773;MQ0F=0;AF1=0.5;AC1=1;DP4=21,0,25,2;MQ=56;FQ=156.017;PV4=0.49734,1,1,0.114687	GT:PL:DP:AD	0/1:255,0,183:48:21,27
22	22661173	.	T	C	225.009	.	DP=52;VDB=0.715972;SGB=-0.692067;RPB=0.822079;MQB=0.860708;MQSB=0.608942;BQB=0.985732;MQ0F=0;AF1=0.5;AC1=1;DP4=19,2,17,3;MQ=58;FQ=225.007;PV4=0.662796,0.45982,1,1	GT:PL:DP:AD	0/1:255,0,255:41:21,20
22	22661318	.	T	C	225.009	.	DP=58;VDB=0.49985;SGB=-0.693127;RPB=0.953643;MQB=0.657358;MQSB=0.627962;BQB=0.896972;MQ0F=0;AF1=0.5;AC1=1;DP4=8,15,14,19;MQ=57;FQ=225.007;PV4=0.591932,1,1,0.11604	GT:PL:DP:AD	0/1:255,0,255:56:23,33
22	22661473	.	G	C	225.009	.	DP=65;VDB=0.885151;SGB=-0.693097;RPB=0.818421;MQB=0.999976;MQSB=0.84326;BQB=0.731183;MQ0F=0;AF1=0.5;AC1=1;DP4=20,13,21,9;MQ=46;FQ=225.007;PV4=0.597313,0.137151,1,1	GT:PL:DP:AD	0/1:255,0,255:63:33,30
22	22661626	.	T	C	225.009	.	DP=82;VDB=0.119341;SGB=-0.693146;RPB=0.951779;MQB=0.997313;MQSB=0.0721459;BQB=0.0457561;MQ0F=0;AF1=0.5;AC1=1;DP4=14,19,20,23;MQ=55;FQ=225.007;PV4=0.817355,0.0119466,0.191649,0.440996	GT:PL:DP:AD	0/1:255,0,255:76:33,42
22	22661662	.	A	T	225.009	.	DP=71;VDB=0.92565;SGB=-0.693145;RPB=0.872008;MQB=0.961457;MQSB=0.75641;BQB=0.790681;MQ0F=0;AF1=0.5;AC1=1;DP4=9,19,13,27;MQ=53;FQ=225.007;PV4=1,0.0329165,0.444191,1	GT:PL:DP:AD	0/1:255,0,255:68:28,40
22	22662940	.	T	C	3.0136	.	DP=35;VDB=0.542761;SGB=-0.651104;RPB=0.788055;MQB=0.000134454;MQSB=0.828125;BQB=0.96042;MQ0F=0;AF1=0.49975;AC1=1;DP4=25,1,7,1;MQ=53;FQ=4.77417;PV4=0.420677,0.444667,3.95165e-21,0.25928	GT:PL:DP:AD	0/1:30,0,227:34:26,8
22	22663086	.	T	G	61.0073	.	DP=84;VDB=0.0414939;SGB=-0.692976;RPB=0.272059;MQB=1.07954e-11;MQSB=0.0563788;BQB=2.50879e-05;MQ0F=0.0119048;AF1=0.5;AC1=1;DP4=28,27,25,1;MQ=49;FQ=64.0155;PV4=3.44952e-05,1,1.67568e-35,1	GT:PL:DP:AD	0/1:91,0,255:81:55,26
22	22663087	.	A	G	58.0073	.	DP=84;VDB=0.0534736;SGB=-0.692914;RPB=0.332329;MQB=2.10982e-11;MQSB=0.0702074;BQB=0.00141352;MQ0F=0.0119048;AF1=0.5;AC1=1;DP4=28,27,24,1;MQ=50;FQ=61.0154;PV4=3.94069e-05,1,9.70352e-35,1	GT:PL:DP:AD	0/1:88,0,255:80:55,25
22	22663216	.	A	G	225.009	.	DP=84;VDB=0.722254;SGB=-0.693145;RPB=0.49178;MQB=5.70753e-08;MQSB=0.830486;BQB=0.760294;MQ0F=0.0119048;AF1=0.5;AC1=1;DP4=4,35,5,35;MQ=49;FQ=225.007;PV4=1,1,4.02648e-11,1	GT:PL:DP:AD	0/1:255,0,255:79:39,40
22	22664158	.	G	A	225.009	.	DP=121;VDB=0.100953;SGB=-0.693146;RPB=0.983955;MQB=0.119132;MQSB=2.70145e-07;BQB=0.0476353;MQ0F=0.00826446;AF1=0.5;AC1=1;DP4=37,39,18,24;MQ=45;FQ=225.007;PV4=0.568801,0.00888381,0.0284524,1	GT:PL:DP:AD	0/1:255,0,255:118:76,42
22	22664216	.	G	A	45.0072	.	DP=136;VDB=0.00379347;SGB=-0.693054;RPB=0.979781;MQB=2.8776e-05;MQSB=0.000247352;BQB=0.000327634;MQ0F=0.00735294;AF1=0.5;AC1=1;DP4=35,68,5,23;MQ=43;FQ=48.0153;PV4=0.111817,1,3.62379e-07,1	GT:PL:DP:AD	0/1:75,0,255:131:103,28
22	22664566	.	A	G	29.0123	.	DP=45;VDB=0.0422706;SGB=-0.676189;RPB=0.544022;MQB=7.61254e-06;MQSB=0.761771;BQB=0.131168;MQ0F=0.0444444;AF1=0.5;AC1=1;DP4=25,5,10,1;MQ=50;FQ=32.0178;PV4=1,0.481229,6.7821e-15,1	GT:PL:DP:AD	0/1:59,0,255:41:30,11
22	22664639	.	G	A	185.009	.	DP=64;VDB=0.102208;SGB=-0.693132;RPB=0.311341;MQB=1.07428e-07;MQSB=0.964661;BQB=0.0129202;MQ0F=0.09375;AF1=0.5;AC1=1;DP4=18,10,27,7;MQ=44;FQ=188.017;PV4=0.254397,0.00751232,6.87509e-11,1	GT:PL:DP:AD	0/1:215,0,255:62:28,34
22	22664851	.	C	T	145.008	.	DP=39;VDB=0.360248;SGB=-0.692067;RPB=0.51853;MQB=0.0292103;MQSB=1;BQB=0.00629772;MQ0F=0.025641;AF1=0.5;AC1=1;DP4=1,15,0,20;MQ=46;FQ=145.892;PV4=0.444444,1,0.001909,1	GT:PL:DP:AD	0/1:175,0,177:36:16,20
22	22664908	.	G	A	134.008	.	DP=18;VDB=0.689778;SGB=-0.686358;RPB=0.758573;MQB=0.28117;BQB=0.965369;MQ0F=0.0555556;AF1=0.5;AC1=1;DP4=0,4,0,14;MQ=48;FQ=49.0153;PV4=1,0.463544,0.124047,1	GT:PL:DP:AD	0/1:164,0,76:18:4,14
22	22673639	.	T	C	225.009	.	DP=128;VDB=0.187077;SGB=-0.693147;RPB=0.584776;MQB=0.959845;MQSB=0.930044;BQB=0.0586749;MQ0F=0;AF1=0.5;AC1=1;DP4=8,58,6,49;MQ=60;FQ=225.007;PV4=1,1,1,0.439013	GT:PL:DP:AD	0/1:255,0,255:121:66,55
22	22673784	.	C	G	161.009	.	DP=29;VDB=0.815119;SGB=-0.689466;RPB=0.976248;MQB=0.574735;BQB=0.457943;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,16;MQ=58;FQ=147.909;PV4=1,0.231607,1,0.0903925	GT:PL:DP:AD	0/1:191,0,175:29:13,16
22	22676970	.	T	C	225.009	.	DP=69;VDB=0.00462395;SGB=-0.693136;RPB=0.666061;MQB=0.495261;MQSB=0.460355;BQB=0.354066;MQ0F=0;AF1=0.5;AC1=1;DP4=24,3,31,4;MQ=51;FQ=200.01;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,227:62:27,35
22	22677500	.	T	C	155.008	.	DP=15;VDB=0.0210124;SGB=-0.680642;RPB=0.0694835;MQB=0.976835;BQB=0.22313;MQ0F=0;AF1=0.500002;AC1=1;DP4=0,3,0,12;MQ=59;FQ=24.0321;PV4=1,1,0.317469,1	GT:PL:DP:AD	0/1:185,0,51:15:3,12
22	22681721	.	T	C	126.008	.	DP=46;VDB=0.0212908;SGB=-0.69168;RPB=0.441081;MQB=0.0075143;MQSB=1;BQB=0.756898;MQ0F=0.0217391;AF1=0.5;AC1=1;DP4=24,1,19,0;MQ=51;FQ=129.016;PV4=1,1,8.64111e-05,1	GT:PL:DP:AD	0/1:156,0,219:44:25,19
22	22681765	.	G	A	145.008	.	DP=82;VDB=0.740089;SGB=-0.693139;RPB=0.976181;MQB=0.42503;BQB=0.000711004;MQ0F=0;AF1=0.5;AC1=1;DP4=46,0,36,0;MQ=56;FQ=148.016;PV4=1,0.00105861,0.0193175,0.0516639	GT:PL:DP:AD	0/1:175,0,216:82:46,36
22	22707275	.	C	A	11.3381	.	DP=20;VDB=0.0702932;SGB=-0.590765;RPB=0.121991;MQB=0.424373;BQB=1;MQ0F=0.05;AF1=0.49998;AC1=1;DP4=15,0,5,0;MQ=57;FQ=14.1838;PV4=1,0.277855,0.00405846,0.472183	GT:PL:DP:AD	0/1:41,0,160:20:15,5
22	22707299	.	A	C	54.0072	.	DP=25;VDB=0.992331;SGB=-0.662043;RPB=0.733432;MQB=0.0301974;BQB=0.941746;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,9,0;MQ=53;FQ=57.0154;PV4=1,1,4.66096e-05,0.0233892	GT:PL:DP:AD	0/1:84,0,172:23:14,9
22	22707309	.	C	T	53.0072	.	DP=24;VDB=0.128485;SGB=-0.651104;RPB=0.387043;MQB=0.0497871;BQB=0.600214;MQ0F=0;AF1=0.5;AC1=1;DP4=16,0,8,0;MQ=54;FQ=56.0154;PV4=1,1,5.1457e-05,0.337	GT:PL:DP:AD	0/1:83,0,182:24:16,8
22	22707388	.	T	C	129.008	.	DP=54;VDB=0.390384;SGB=-0.692914;RPB=0.827265;MQB=2.23915e-07;MQSB=1;BQB=0.00564086;MQ0F=0;AF1=0.5;AC1=1;DP4=28,1,25,0;MQ=50;FQ=132.016;PV4=1,1,8.70759e-16,1	GT:PL:DP:AD	0/1:159,0,226:54:29,25
22	22707429	.	T	C	133.008	.	DP=126;VDB=0.081684;SGB=-0.693147;RPB=0.46228;MQB=1.28964e-14;MQSB=0.191254;BQB=0.123934;MQ0F=0;AF1=0.5;AC1=1;DP4=63,7,54,0;MQ=51;FQ=136.016;PV4=0.0182779,1,1.1809e-30,1	GT:PL:DP:AD	0/1:163,0,255:124:70,54
22	22707443	.	T	A	178.009	.	DP=149;VDB=0.00100554;SGB=-0.693147;RPB=0.035819;MQB=4.42951e-15;MQSB=0.0689169;BQB=0.354638;MQ0F=0;AF1=0.5;AC1=1;DP4=74,12,56,2;MQ=52;FQ=181.017;PV4=0.045243,0.246693,4.48158e-33,1	GT:PL:DP:AD	0/1:208,0,255:144:86,58
22	22707473	.	C	G	225.009	.	DP=180;VDB=0.0175561;SGB=-0.693147;RPB=0.0451462;MQB=1.55591e-16;MQSB=0.266811;BQB=0.596457;MQ0F=0;AF1=0.5;AC1=1;DP4=83,20,56,7;MQ=52;FQ=225.007;PV4=0.196185,1,3.11306e-36,1	GT:PL:DP:AD	0/1:255,0,255:166:103,63
22	22707555	.	A	G	205.009	.	DP=159;VDB=0.170276;SGB=-0.693147;RPB=0.742248;MQB=2.24468e-19;MQSB=0.997248;BQB=0.864841;MQ0F=0.00628931;AF1=0.5;AC1=1;DP4=47,46,22,34;MQ=51;FQ=207.974;PV4=0.235145,0.0278248,0,1	GT:PL:DP:AD	0/1:235,0,255:149:93,56
22	22707557	.	C	G	192.009	.	DP=159;VDB=0.16757;SGB=-0.693147;RPB=0.998496;MQB=1.97653e-19;MQSB=0.997382;BQB=0.187975;MQ0F=0.00628931;AF1=0.5;AC1=1;DP4=46,47,22,34;MQ=51;FQ=195.015;PV4=0.239912,0.00330648,0,1	GT:PL:DP:AD	0/1:222,0,255:149:93,56
22	22707576	.	T	A	210.009	.	DP=151;VDB=0.781227;SGB=-0.693147;RPB=0.58558;MQB=3.66217e-22;MQSB=0.94835;BQB=0.0262822;MQ0F=0;AF1=0.5;AC1=1;DP4=41,46,24,36;MQ=50;FQ=212.882;PV4=0.404463,0.00318978,0,0.26567	GT:PL:DP:AD	0/1:240,0,255:147:87,60
22	22707597	.	A	G	181.009	.	DP=144;VDB=0.44588;SGB=-0.693147;RPB=0.403206;MQB=1.39361e-21;MQSB=0.237734;BQB=0.352668;MQ0F=0.00694444;AF1=0.5;AC1=1;DP4=37,41,18,37;MQ=49;FQ=184.017;PV4=0.108706,1,0,1	GT:PL:DP:AD	0/1:211,0,255:133:78,55
22	22707601	.	C	T	181.009	.	DP=141;VDB=0.613973;SGB=-0.693147;RPB=0.831198;MQB=5.05363e-22;MQSB=0.204399;BQB=0.0632199;MQ0F=0.0070922;AF1=0.5;AC1=1;DP4=38,40,19,38;MQ=48;FQ=184.017;PV4=0.0807547,0.00982649,0,1	GT:PL:DP:AD	0/1:211,0,255:135:78,57
22	22707608	.	C	A	176.009	.	DP=142;VDB=0.493748;SGB=-0.693147;RPB=0.421373;MQB=6.55023e-22;MQSB=0.28869;BQB=0.000782606;MQ0F=0.00704225;AF1=0.5;AC1=1;DP4=37,44,18,37;MQ=49;FQ=179.017;PV4=0.155923,1,0,1	GT:PL:DP:AD	0/1:206,0,255:136:81,55
22	22707621	.	G	A	183.009	.	DP=146;VDB=0.530509;SGB=-0.693147;RPB=0.999645;MQB=2.15339e-22;MQSB=0.451331;BQB=0.951375;MQ0F=0.00684932;AF1=0.5;AC1=1;DP4=42,42,24,35;MQ=49;FQ=186.017;PV4=0.308778,1,0,1	GT:PL:DP:AD	0/1:213,0,255:143:84,59
22	22707638	.	A	G	174.009	.	DP=139;VDB=0.37749;SGB=-0.693147;RPB=0.982946;MQB=9.94096e-22;MQSB=0.611554;BQB=0.67383;MQ0F=0.00719424;AF1=0.5;AC1=1;DP4=40,40,25,33;MQ=48;FQ=177.017;PV4=0.490624,1,0,1	GT:PL:DP:AD	0/1:204,0,255:138:80,58
22	22707639	.	G	A	180.009	.	DP=139;VDB=0.341403;SGB=-0.693147;RPB=0.94616;MQB=1.75184e-21;MQSB=0.494026;BQB=0.9652;MQ0F=0.00719424;AF1=0.5;AC1=1;DP4=39,37,25,34;MQ=48;FQ=183.017;PV4=0.385115,1,0,1	GT:PL:DP:AD	0/1:210,0,255:135:76,59
22	22707646	.	T	C	170.009	.	DP=139;VDB=0.241472;SGB=-0.693147;RPB=0.819985;MQB=7.7053e-22;MQSB=0.559517;BQB=0.102222;MQ0F=0.00719424;AF1=0.5;AC1=1;DP4=41,40,25,33;MQ=48;FQ=173.017;PV4=0.395264,1,0,1	GT:PL:DP:AD	0/1:200,0,255:139:81,58
22	22707696	.	G	C	153.008	.	DP=135;VDB=0.60307;SGB=-0.693143;RPB=0.202837;MQB=2.37923e-15;MQSB=0.971207;BQB=0.375143;MQ0F=0.00740741;AF1=0.5;AC1=1;DP4=47,43,23,15;MQ=53;FQ=156.017;PV4=0.440266,0.0551829,0,1	GT:PL:DP:AD	0/1:183,0,255:128:90,38
22	22707713	.	G	T	123.008	.	DP=127;VDB=0.96526;SGB=-0.693132;RPB=0.911776;MQB=8.66467e-15;MQSB=0.605092;BQB=0.0264985;MQ0F=0.00787402;AF1=0.5;AC1=1;DP4=41,48,23,11;MQ=53;FQ=126.016;PV4=0.0433414,0.0193493,0,0.0479397	GT:PL:DP:AD	0/1:153,0,255:123:89,34
22	22707728	.	C	T	112.008	.	DP=120;VDB=0.573194;SGB=-0.693021;RPB=0.982212;MQB=6.70204e-12;MQSB=0.701209;BQB=0.824811;MQ0F=0.00833333;AF1=0.5;AC1=1;DP4=38,51,18,9;MQ=54;FQ=115.016;PV4=0.0466687,0.162925,9.02978e-38,0.333961	GT:PL:DP:AD	0/1:142,0,255:116:89,27
22	22707782	.	T	C	225.009	.	DP=136;VDB=0.121656;SGB=-0.693147;RPB=0.00917039;MQB=4.31653e-13;MQSB=0.965592;BQB=0.000940094;MQ0F=0.0147059;AF1=0.5;AC1=1;DP4=22,56,18,29;MQ=52;FQ=225.007;PV4=0.322355,1,1.97919e-27,1	GT:PL:DP:AD	0/1:255,0,255:125:78,47
22	22707814	.	A	G	225.009	.	DP=122;VDB=0.0745033;SGB=-0.693147;RPB=0.739796;MQB=4.72806e-13;MQSB=0.712419;BQB=0.999808;MQ0F=0.0163934;AF1=0.5;AC1=1;DP4=8,60,10,38;MQ=51;FQ=225.007;PV4=0.202566,0.18439,2.74768e-26,1	GT:PL:DP:AD	0/1:255,0,255:116:68,48
22	22707820	.	T	C	225.009	.	DP=119;VDB=0.0516385;SGB=-0.693147;RPB=0.82899;MQB=4.67523e-13;MQSB=0.88119;BQB=0.00603825;MQ0F=0.0168067;AF1=0.5;AC1=1;DP4=5,60,10,39;MQ=51;FQ=225.007;PV4=0.0550492,1,9.47042e-26,1	GT:PL:DP:AD	0/1:255,0,255:114:65,49
22	22707989	.	T	C	93.0077	.	DP=16;VDB=0.791433;SGB=-0.651104;RPB=0.381255;MQB=0.0521764;BQB=0.128634;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,8;MQ=52;FQ=95.9301;PV4=1,0.0537128,0.000459607,1	GT:PL:DP:AD	0/1:123,0,140:15:7,8
22	22712261	.	C	T	89.0077	.	DP=95;VDB=0.9097;SGB=-0.693132;RPB=0.808408;MQB=8.54858e-09;MQSB=0.987968;BQB=0.936927;MQ0F=0.0105263;AF1=0.5;AC1=1;DP4=55,2,33,1;MQ=48;FQ=92.0158;PV4=1,1,3.21956e-17,1	GT:PL:DP:AD	0/1:119,0,255:91:57,34
22	22712276	.	A	G	193.009	.	DP=110;VDB=0.000304848;SGB=-0.693147;RPB=0.831455;MQB=1.30753e-07;MQSB=0.867232;BQB=3.47632e-08;MQ0F=0.0636364;AF1=0.5;AC1=1;DP4=40,5,60,3;MQ=43;FQ=165.013;PV4=0.273472,6.74003e-08,1,1	GT:PL:DP:AD	0/1:223,0,192:108:45,63
22	22712742	.	A	G	156.008	.	DP=69;VDB=0.8079;SGB=-0.69312;RPB=0.698411;MQB=0.735106;BQB=0.99762;MQ0F=0;AF1=0.5;AC1=1;DP4=0,35,0,32;MQ=58;FQ=158.751;PV4=1,1,1,0.134763	GT:PL:DP:AD	0/1:186,0,198:67:35,32
22	22712831	.	C	T	165.009	.	DP=31;VDB=0.626441;SGB=-0.688148;RPB=0.984877;MQB=1;MQSB=0.851852;BQB=0.976472;MQ0F=0;AF1=0.5;AC1=1;DP4=1,13,1,14;MQ=57;FQ=154.804;PV4=1,0.428759,0.463043,1	GT:PL:DP:AD	0/1:195,0,182:29:14,15
22	22720928	.	G	A	171.009	.	DP=11;VDB=0.262259;SGB=-0.636426;RPB=0.442128;MQB=0.964642;MQSB=0.964642;BQB=0.763675;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,3,4;MQ=60;FQ=91.0158;PV4=1,0.101628,1,0.259688	GT:PL:DP:AD	0/1:201,0,118:11:4,7
22	22721299	.	C	A	114.008	.	DP=11;VDB=0.366085;SGB=-0.590765;RPB=0.356607;MQB=0.8618;MQSB=0.8618;BQB=0.891517;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,3,2;MQ=58;FQ=117.015;PV4=1,1,0.148333,0.300617	GT:PL:DP:AD	0/1:144,0,179:11:6,5
22	22721652	.	G	A	107.008	.	DP=38;VDB=0.963746;SGB=-0.670168;RPB=0.974613;MQB=0.982301;MQSB=0.990858;BQB=0.982301;MQ0F=0;AF1=0.5;AC1=1;DP4=18,6,10,0;MQ=59;FQ=110.016;PV4=0.147828,1,1,0.147368	GT:PL:DP:AD	0/1:137,0,255:34:24,10
22	22721878	.	C	A	172.009	.	DP=35;VDB=0.226476;SGB=-0.683931;RPB=0.2433;MQB=0.937158;MQSB=0.965517;BQB=0.654504;MQ0F=0;AF1=0.5;AC1=1;DP4=1,17,1,12;MQ=59;FQ=175.017;PV4=1,0.259912,0.122901,1	GT:PL:DP:AD	0/1:202,0,252:31:18,13
22	22721975	.	A	G	99.0078	.	DP=14;VDB=0.894925;SGB=-0.616816;RPB=0.927743;MQB=0.875173;MQSB=1;BQB=0.195278;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,0,6;MQ=59;FQ=102.015;PV4=1,1,0.132148,0.031828	GT:PL:DP:AD	0/1:129,0,166:14:8,6
22	22724341	.	A	C	225.009	.	DP=58;VDB=0.536393;SGB=-0.693136;RPB=0.978539;MQB=0.990815;MQSB=0.991017;BQB=0.0598926;MQ0F=0;AF1=0.5;AC1=1;DP4=7,12,13,22;MQ=59;FQ=225.007;PV4=1,1,1,0.125452	GT:PL:DP:AD	0/1:255,0,255:54:19,35
22	22730359	.	C	T	90.0077	.	DP=14;VDB=0.0794599;SGB=-0.616816;RPB=0.967216;MQB=0.927743;MQSB=1;BQB=0.991701;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,6,0;MQ=59;FQ=93.0157;PV4=1,1,1,1	GT:PL:DP:AD	0/1:120,0,165:14:8,6
22	22730504	.	C	T	224.009	.	DP=67;VDB=0.0251735;SGB=-0.693136;RPB=0.620809;MQB=0.980366;MQSB=0.984375;BQB=0.98507;MQ0F=0;AF1=0.5;AC1=1;DP4=31,0,33,2;MQ=60;FQ=169.017;PV4=0.494172,1,0.175304,1	GT:PL:DP:AD	0/1:254,0,196:66:31,35
22	22735736	.	A	G	225.009	.	DP=210;VDB=0.00162331;SGB=-0.693147;RPB=0.756616;MQB=0.610091;MQSB=0.000975967;BQB=0.983407;MQ0F=0;AF1=0.5;AC1=1;DP4=24,80,23,69;MQ=54;FQ=225.007;PV4=0.867046,1,0.0912194,1	GT:PL:DP:AD	0/1:255,0,255:196:104,92
22	22758721	.	C	T	225.009	.	DP=81;VDB=0.0110643;SGB=-0.693143;RPB=0.413178;MQB=0.698083;MQSB=0.00685553;BQB=0.0155577;MQ0F=0;AF1=0.5;AC1=1;DP4=40,2,36,2;MQ=56;FQ=217.603;PV4=1,1,1,0.272528	GT:PL:DP:AD	0/1:255,0,245:80:42,38
22	22759007	.	T	G	225.009	.	DP=159;VDB=0.90905;SGB=-0.693147;RPB=0.956841;MQB=0.905502;MQSB=0.964622;BQB=0.445929;MQ0F=0;AF1=0.5;AC1=1;DP4=8,69,11,62;MQ=59;FQ=225.007;PV4=0.465114,1,0.0651989,0.364517	GT:PL:DP:AD	0/1:255,0,255:150:77,73
22	22759044	.	T	C	199.009	.	DP=116;VDB=0.0562237;SGB=-0.693147;RPB=0.986324;MQB=0.977494;MQSB=0.972477;BQB=7.28356e-07;MQ0F=0;AF1=0.5;AC1=1;DP4=0,61,2,48;MQ=59;FQ=180.983;PV4=0.200655,0.000201409,0.224993,1	GT:PL:DP:AD	0/1:229,0,208:111:61,50
22	22759094	.	T	C	225.009	.	DP=78;VDB=0.734656;SGB=-0.693141;RPB=0.94318;MQB=1;MQSB=0.971831;BQB=0.0691364;MQ0F=0;AF1=0.5;AC1=1;DP4=0,36,2,35;MQ=59;FQ=143.016;PV4=0.493151,1,0.49574,0.332919	GT:PL:DP:AD	0/1:255,0,170:73:36,37
22	22759191	.	T	G	173.009	.	DP=29;VDB=0.637461;SGB=-0.686358;RPB=0.281166;MQB=1;MQSB=1;BQB=0.400421;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,1,13;MQ=60;FQ=136.016;PV4=0.482759,1,1,0.18961	GT:PL:DP:AD	0/1:203,0,163:29:15,14
22	22780581	.	C	T	225.009	.	DP=21;VDB=0.672201;SGB=-0.680642;RPB=0.288619;MQB=1;MQSB=1;BQB=0.514992;MQ0F=0;AF1=0.5;AC1=1;DP4=2,2,8,4;MQ=60;FQ=70.0155;PV4=0.604396,1,1,0.0179097	GT:PL:DP:AD	0/1:255,0,97:16:4,12
22	22780596	.	G	A	59.0073	.	DP=16;VDB=0.115146;SGB=-0.556411;RPB=0.367879;MQB=1;MQSB=1;BQB=0.367879;MQ0F=0;AF1=0.5;AC1=1;DP4=2,8,2,2;MQ=60;FQ=62.0154;PV4=0.52048,0.138732,1,1	GT:PL:DP:AD	0/1:89,0,240:14:10,4
22	22782394	.	A	G	225.009	.	DP=223;VDB=0.000697931;SGB=-0.693147;RPB=0.501202;MQB=0.715133;MQSB=0.858952;BQB=0.0505851;MQ0F=0;AF1=0.5;AC1=1;DP4=20,93,17,80;MQ=59;FQ=225.007;PV4=1,1,0.00865459,1	GT:PL:DP:AD	0/1:255,0,255:210:113,97
22	22787025	.	G	A	118.008	.	DP=14;VDB=0.530911;SGB=-0.651104;RPB=0.50373;MQB=0.765017;BQB=0.84246;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,8;MQ=57;FQ=82.0151;PV4=1,0.410559,0.130012,1	GT:PL:DP:AD	0/1:148,0,109:13:5,8
