##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA12750.mapped.ILLUMINA.bwa.CEU.exome.20130415.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA12750.mapped.ILLUMINA.bwa.CEU.exome.20130415.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:59:04 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA12750.mapped.ILLUMINA.bwa.CEU.exome.20130415.bam.chr22.sorted.bam.vcf.gz.filter NA12750.mapped.ILLUMINA.bwa.CEU.exome.20130415.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:31 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA12750
22	21346277	.	C	T	225.009	.	DP=24;VDB=0.0599872;SGB=-0.688148;RPB=0.94925;MQB=1;MQSB=1;BQB=0.740818;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,4,11;MQ=60;FQ=146.016;PV4=0.0393054,0.0993911,1,1	GT:PL:DP:AD	0/1:255,0,173:23:8,15
22	21346485	.	T	C	225.009	.	DP=86;VDB=0.773067;SGB=-0.693147;RPB=0.962897;MQB=0.996918;MQSB=0.981367;BQB=0.380763;MQ0F=0;AF1=0.5;AC1=1;DP4=22,10,36,12;MQ=59;FQ=225.007;PV4=0.612954,1,1,0.284223	GT:PL:DP:AD	0/1:255,0,255:80:32,48
22	21346719	.	A	C	183.009	.	DP=36;VDB=0.712113;SGB=-0.686358;RPB=0.837831;MQB=1;MQSB=1;BQB=0.00422177;MQ0F=0;AF1=0.5;AC1=1;DP4=0,20,1,13;MQ=60;FQ=131.016;PV4=0.411765,1,1,1	GT:PL:DP:AD	0/1:213,0,158:34:20,14
22	21348084	.	T	C	225.009	.	DP=63;VDB=0.0288949;SGB=-0.692976;RPB=0.0751982;MQB=1;MQSB=1;BQB=0.00324977;MQ0F=0;AF1=0.5;AC1=1;DP4=14,18,11,15;MQ=60;FQ=225.007;PV4=1,0.00967869,1,0.186934	GT:PL:DP:AD	0/1:255,0,255:58:32,26
22	21349037	.	A	G	225.009	.	DP=54;VDB=0.218466;SGB=-0.693021;RPB=0.663894;MQB=1;MQSB=1;BQB=0.215558;MQ0F=0;AF1=0.5;AC1=1;DP4=9,14,12,15;MQ=60;FQ=225.007;PV4=0.778453,0.015175,1,1	GT:PL:DP:AD	0/1:255,0,255:50:23,27
22	21350461	.	A	G	218.009	.	DP=25;VDB=0.774388;SGB=-0.690438;RPB=0.987474;MQB=1;MQSB=1;BQB=0.918319;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,3,14;MQ=60;FQ=112.016;PV4=1,0.284426,1,1	GT:PL:DP:AD	0/1:248,0,139:24:7,16
22	21350936	.	G	A	156.008	.	DP=39;VDB=0.760113;SGB=-0.689466;RPB=0.982155;MQB=1;MQSB=1;BQB=0.239508;MQ0F=0;AF1=0.5;AC1=1;DP4=17,1,15,1;MQ=60;FQ=158.751;PV4=1,0.122484,1,0.480242	GT:PL:DP:AD	0/1:186,0,198:34:18,16
22	21355501	.	G	A	225.009	.	DP=140;VDB=0.0288519;SGB=-0.693147;RPB=0.941554;MQB=0.947217;MQSB=0.969507;BQB=0.00487789;MQ0F=0;AF1=0.5;AC1=1;DP4=37,28,38,20;MQ=60;FQ=225.007;PV4=0.359175,0.0573716,0.0688507,1	GT:PL:DP:AD	0/1:255,0,255:123:65,58
22	21356566	.	A	G	96.0077	.	DP=21;VDB=0.303719;SGB=-0.636426;RPB=0.334958;MQB=0.879351;MQSB=1;BQB=0.207008;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,6,1;MQ=59;FQ=99.0158;PV4=0.368421,0.388184,0.0993061,0.275535	GT:PL:DP:AD	0/1:126,0,172:19:12,7
22	21356824	.	G	A	225.009	.	DP=74;VDB=0.862051;SGB=-0.693054;RPB=0.0115379;MQB=0.07685;MQSB=0.9694;BQB=0.319691;MQ0F=0;AF1=0.5;AC1=1;DP4=19,18,14,14;MQ=56;FQ=225.007;PV4=1,0.0535672,0.000141667,0.0375986	GT:PL:DP:AD	0/1:255,0,255:65:37,28
22	21356925	.	T	A	210.009	.	DP=46;VDB=0.211126;SGB=-0.688148;RPB=0.96042;MQB=0.9869;MQSB=0.735141;BQB=0.3714;MQ0F=0;AF1=0.5;AC1=1;DP4=8,18,5,10;MQ=59;FQ=212.882;PV4=1,0.433681,0.273596,1	GT:PL:DP:AD	0/1:240,0,255:41:26,15
22	21357006	.	C	T	205.009	.	DP=28;VDB=0.124446;SGB=-0.686358;RPB=0.295151;MQB=0.949591;MQSB=0.949591;BQB=0.00758889;MQ0F=0;AF1=0.5;AC1=1;DP4=8,6,6,8;MQ=59;FQ=207.974;PV4=0.70639,0.00017663,1,1	GT:PL:DP:AD	0/1:235,0,255:28:14,14
22	21357119	.	G	A	225.009	.	DP=56;VDB=0.398997;SGB=-0.693054;RPB=0.321345;MQB=0.972604;MQSB=0.996101;BQB=0.00397355;MQ0F=0;AF1=0.5;AC1=1;DP4=23,4,25,3;MQ=60;FQ=225.007;PV4=0.704873,0.00280401,1,0.0135487	GT:PL:DP:AD	0/1:255,0,255:55:27,28
22	21363306	.	G	A	225.009	.	DP=182;VDB=0.229933;SGB=-0.693147;RPB=0.688387;MQB=0.910556;MQSB=0.938518;BQB=5.90004e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=36,49,37,44;MQ=59;FQ=225.007;PV4=0.754694,3.21114e-05,0.308899,1	GT:PL:DP:AD	0/1:255,0,255:166:85,81
22	21363392	.	G	A	225.009	.	DP=173;VDB=0.230242;SGB=-0.693147;RPB=0.842614;MQB=0.958342;MQSB=0.488217;BQB=0.015107;MQ0F=0;AF1=0.5;AC1=1;DP4=46,30,45,34;MQ=59;FQ=225.007;PV4=0.744501,1,1,1	GT:PL:DP:AD	0/1:255,0,255:155:76,79
22	21363744	.	T	C	225.009	.	DP=74;VDB=0.557856;SGB=-0.69312;RPB=0.825301;MQB=0.563588;MQSB=0.59845;BQB=0.0210047;MQ0F=0;AF1=0.5;AC1=1;DP4=17,20,14,18;MQ=58;FQ=225.007;PV4=1,0.0088729,1,1	GT:PL:DP:AD	0/1:255,0,255:69:37,32
22	21363960	.	G	A	99.0078	.	DP=16;VDB=0.770878;SGB=-0.636426;RPB=0.898397;MQB=0.998327;BQB=0.651439;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,7;MQ=57;FQ=101.999;PV4=1,0.105876,0.463067,0.0473416	GT:PL:DP:AD	0/1:129,0,153:15:8,7
22	21365384	.	A	G	101.008	.	DP=28;VDB=0.111988;SGB=-0.670168;RPB=0.147014;MQB=0.573566;MQSB=0;BQB=0.000169338;MQ0F=0;AF1=0.5;AC1=1;DP4=15,2,10,0;MQ=36;FQ=104.016;PV4=0.51567,1,1,1	GT:PL:DP:AD	0/1:131,0,186:27:17,10
22	21365387	.	G	A	82.0076	.	DP=28;VDB=0.111988;SGB=-0.670168;RPB=0.113608;MQB=0.616901;MQSB=0;BQB=0.000330772;MQ0F=0;AF1=0.5;AC1=1;DP4=16,2,10,0;MQ=36;FQ=85.0157;PV4=0.52381,1.6604e-07,1,1	GT:PL:DP:AD	0/1:112,0,207:28:18,10
22	21365743	.	G	A	140.008	.	DP=72;VDB=0.108433;SGB=-0.693139;RPB=0.520558;MQB=0.971706;MQSB=2.96627e-05;BQB=0.0290696;MQ0F=0.472222;AF1=0.5;AC1=1;DP4=21,11,26,10;MQ=24;FQ=82.0157;PV4=0.606444,1,1,1	GT:PL:DP:AD	0/1:170,0,109:68:32,36
22	21365744	.	G	T	139.008	.	DP=72;VDB=0.108433;SGB=-0.693139;RPB=0.520558;MQB=0.971706;MQSB=2.96627e-05;BQB=0.00280689;MQ0F=0.472222;AF1=0.5;AC1=1;DP4=21,11,26,10;MQ=24;FQ=94.0158;PV4=0.606444,0.0885162,1,1	GT:PL:DP:AD	0/1:169,0,121:68:32,36
22	21365759	.	G	A	123.008	.	DP=70;VDB=0.116895;SGB=-0.692914;RPB=0.9626;MQB=0.074692;MQSB=3.22449e-06;BQB=0.762572;MQ0F=0.471429;AF1=0.5;AC1=1;DP4=21,13,19,6;MQ=25;FQ=85.0154;PV4=0.27547,0.311935,1,1	GT:PL:DP:AD	0/1:153,0,112:59:34,24
22	21366634	.	A	G	60.0073	.	DP=15;VDB=0.230191;SGB=-0.556411;RPB=0.140858;MQB=1;BQB=0.612626;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,4,0;MQ=60;FQ=63.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:90,0,153:14:10,4
22	21367284	.	C	T	225.009	.	DP=53;VDB=0.0427781;SGB=-0.692717;RPB=0.599713;MQB=1;MQSB=1;BQB=0.336661;MQ0F=0;AF1=0.5;AC1=1;DP4=16,9,16,7;MQ=60;FQ=225.007;PV4=0.764813,0.263872,1,1	GT:PL:DP:AD	0/1:255,0,255:48:25,23
22	21369454	.	A	G	144.008	.	DP=65;VDB=0.294574;SGB=-0.692914;RPB=0.982589;MQB=0.386178;MQSB=0.311986;BQB=5.83217e-05;MQ0F=0.0923077;AF1=0.5;AC1=1;DP4=34,1,23,2;MQ=47;FQ=147.016;PV4=0.565313,0.000140806,1,1	GT:PL:DP:AD	0/1:174,0,213:60:35,25
22	21369676	.	G	C	168.009	.	DP=121;VDB=0.480746;SGB=-0.693147;RPB=0.923524;MQB=2.15409e-11;MQSB=0.658358;BQB=3.79673e-05;MQ0F=0.0661157;AF1=0.5;AC1=1;DP4=10,49,5,47;MQ=47;FQ=171.017;PV4=0.282825,4.21672e-06,5.8366e-18,1	GT:PL:DP:AD	0/1:198,0,255:111:59,52
22	21372467	.	C	G	163.009	.	DP=44;VDB=0.041245;SGB=-0.692831;RPB=0.112356;MQB=0.998133;MQSB=1;BQB=0.612317;MQ0F=0;AF1=0.5;AC1=1;DP4=1,18,0,24;MQ=59;FQ=165.502;PV4=0.44186,1,1,1	GT:PL:DP:AD	0/1:193,0,202:43:19,24
22	21376863	.	G	T	38.0077	.	DP=22;VDB=0.128355;SGB=-0.590765;RPB=0.448901;MQB=1;MQSB=1;BQB=0.734495;MQ0F=0;AF1=0.5;AC1=1;DP4=14,1,5,0;MQ=60;FQ=41.0155;PV4=1,0.258182,1,1	GT:PL:DP:AD	0/1:68,0,193:20:15,5
22	21377071	.	C	T	206.009	.	DP=30;VDB=0.511287;SGB=-0.680642;RPB=0.955493;MQB=1;MQSB=1;BQB=0.0034684;MQ0F=0;AF1=0.5;AC1=1;DP4=4,12,5,7;MQ=60;FQ=208.963;PV4=0.431884,0.0773758,1,1	GT:PL:DP:AD	0/1:236,0,255:28:16,12
22	21377958	.	A	C	191.009	.	DP=35;VDB=0.491369;SGB=-0.670168;RPB=0.52158;MQB=0.977926;MQSB=0.986421;BQB=0.040184;MQ0F=0;AF1=0.5;AC1=1;DP4=3,18,4,6;MQ=59;FQ=194.015;PV4=0.172283,1,1,0.4617	GT:PL:DP:AD	0/1:221,0,255:31:21,10
22	21385985	.	C	T	225.009	.	DP=131;VDB=0.506273;SGB=-0.693147;RPB=0.999885;MQB=1;MQSB=1;BQB=0.439475;MQ0F=0;AF1=0.5;AC1=1;DP4=29,33,38,23;MQ=60;FQ=225.007;PV4=0.103976,1,1,1	GT:PL:DP:AD	0/1:255,0,255:123:62,61
22	21396528	.	G	T	199.009	.	DP=41;VDB=0.249373;SGB=-0.691153;RPB=0.795669;MQB=0.944459;MQSB=0.918919;BQB=0.0980457;MQ0F=0;AF1=0.5;AC1=1;DP4=20,1,17,1;MQ=59;FQ=199.893;PV4=1,0.40065,0.235695,1	GT:PL:DP:AD	0/1:229,0,231:39:21,18
22	21396607	.	C	T	225.009	.	DP=97;VDB=0.568871;SGB=-0.693144;RPB=0.983545;MQB=0.573831;MQSB=0.761135;BQB=1.43459e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=37,10,28,11;MQ=58;FQ=225.007;PV4=0.614821,0.00306657,0.012587,0.101591	GT:PL:DP:AD	0/1:255,0,255:86:47,39
22	21396651	.	T	A	225.009	.	DP=112;VDB=0.522939;SGB=-0.693147;RPB=0.961615;MQB=0.00600124;MQSB=0.700568;BQB=0.265065;MQ0F=0;AF1=0.5;AC1=1;DP4=28,19,33,14;MQ=56;FQ=225.007;PV4=0.387578,1,5.07878e-07,1	GT:PL:DP:AD	0/1:255,0,255:94:47,47
22	21396825	.	A	C	225.009	.	DP=32;VDB=0.06372;SGB=-0.686358;RPB=0.999736;MQB=0.813104;MQSB=0.920573;BQB=0.00453258;MQ0F=0;AF1=0.5;AC1=1;DP4=4,10,4,10;MQ=59;FQ=225.007;PV4=1,1,0.0765169,1	GT:PL:DP:AD	0/1:255,0,255:28:14,14
22	21399227	.	C	A	225.009	.	DP=162;VDB=0.053036;SGB=-0.693147;RPB=0.993209;MQB=0.579616;MQSB=0.281883;BQB=0.148421;MQ0F=0.00617284;AF1=0.5;AC1=1;DP4=40,32,33,35;MQ=55;FQ=225.007;PV4=0.49859,0.140937,1,0.499493	GT:PL:DP:AD	0/1:255,0,255:140:72,68
22	21403375	.	C	A	186.009	.	DP=225;VDB=0.861759;SGB=-0.693147;RPB=0.866198;MQB=0.985322;MQSB=6.31868e-08;BQB=4.78631e-12;MQ0F=0.16;AF1=0.5;AC1=1;DP4=79,40,56,24;MQ=27;FQ=189.016;PV4=0.644084,0.00102104,1,1	GT:PL:DP:AD	0/1:216,0,255:199:119,80
22	21403376	.	C	T	195.009	.	DP=228;VDB=0.86151;SGB=-0.693147;RPB=0.991737;MQB=0.954277;MQSB=1.21574e-07;BQB=0.0373642;MQ0F=0.157895;AF1=0.5;AC1=1;DP4=81,40,56,24;MQ=27;FQ=198.013;PV4=0.757278,0.105285,0.47358,1	GT:PL:DP:AD	0/1:225,0,255:201:121,80
22	21419608	.	C	T	106.008	.	DP=25;VDB=0.980908;SGB=-0.670168;RPB=0.908075;MQB=0.958048;BQB=0.00739675;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,10,0;MQ=59;FQ=109.016;PV4=1,0.000706496,1,0.0894204	GT:PL:DP:AD	0/1:136,0,201:24:14,10
22	21419799	.	C	T	225.009	.	DP=105;VDB=0.774305;SGB=-0.693147;RPB=0.462945;MQB=0.999628;MQSB=0.890549;BQB=0.196596;MQ0F=0;AF1=0.5;AC1=1;DP4=38,17,29,17;MQ=60;FQ=225.007;PV4=0.534409,0.0708263,1,1	GT:PL:DP:AD	0/1:255,0,255:101:55,46
22	21421069	.	A	G	195.009	.	DP=34;VDB=0.664919;SGB=-0.686358;RPB=0.706504;MQB=0.94467;BQB=0.0133789;MQ0F=0;AF1=0.5;AC1=1;DP4=17,0,14,0;MQ=59;FQ=174.995;PV4=1,1,0.1389,1	GT:PL:DP:AD	0/1:225,0,202:31:17,14
22	21421425	.	A	C	225.009	.	DP=86;VDB=0.706534;SGB=-0.693146;RPB=0.945259;MQB=0.943751;MQSB=0.535802;BQB=0.248678;MQ0F=0;AF1=0.5;AC1=1;DP4=8,31,12,30;MQ=59;FQ=225.007;PV4=0.4483,1,0.228333,0.344527	GT:PL:DP:AD	0/1:255,0,255:81:39,42
22	21421667	.	C	T	225.009	.	DP=71;VDB=0.604395;SGB=-0.693097;RPB=0.983872;MQB=0.652971;MQSB=0.888721;BQB=0.176995;MQ0F=0;AF1=0.5;AC1=1;DP4=23,8,17,13;MQ=58;FQ=225.007;PV4=0.183928,0.279099,0.0340884,0.21051	GT:PL:DP:AD	0/1:255,0,255:61:31,30
22	21421694	.	G	A	225.009	.	DP=87;VDB=0.903568;SGB=-0.693146;RPB=0.977187;MQB=0.700359;MQSB=0.999637;BQB=0.220403;MQ0F=0;AF1=0.5;AC1=1;DP4=23,12,28,14;MQ=58;FQ=225.007;PV4=1,0.457583,0.0925364,0.0913261	GT:PL:DP:AD	0/1:255,0,255:77:35,42
22	21422041	.	C	T	225.009	.	DP=189;VDB=0.316575;SGB=-0.693147;RPB=0.953805;MQB=0.00156182;MQSB=0.404061;BQB=0.950055;MQ0F=0.010582;AF1=0.5;AC1=1;DP4=42,33,50,45;MQ=55;FQ=225.007;PV4=0.756789,1,3.99538e-07,1	GT:PL:DP:AD	0/1:255,0,255:170:75,95
22	21422043	.	T	A	225.009	.	DP=187;VDB=0.34702;SGB=-0.693147;RPB=0.990478;MQB=0.00145992;MQSB=0.360663;BQB=0.99884;MQ0F=0.0106952;AF1=0.5;AC1=1;DP4=44,32,50,45;MQ=55;FQ=225.007;PV4=0.537839,0.413136,3.27456e-07,1	GT:PL:DP:AD	0/1:255,0,255:171:76,95
22	21422096	.	A	C	225.009	.	DP=163;VDB=0.00263547;SGB=-0.693147;RPB=0.791029;MQB=0.0112312;MQSB=0.810854;BQB=0.00303718;MQ0F=0.0122699;AF1=0.5;AC1=1;DP4=34,36,41,40;MQ=56;FQ=225.007;PV4=0.870805,1,1.38711e-05,1	GT:PL:DP:AD	0/1:255,0,255:151:70,81
22	21423993	.	C	G	193.009	.	DP=30;VDB=0.519837;SGB=-0.686358;RPB=0.900729;MQB=0.917222;MQSB=1;BQB=0.357564;MQ0F=0;AF1=0.5;AC1=1;DP4=16,0,13,1;MQ=58;FQ=156.016;PV4=0.466667,1,0.179104,1	GT:PL:DP:AD	0/1:223,0,183:30:16,14
22	21424385	.	G	A	225.009	.	DP=117;VDB=0.180386;SGB=-0.693147;RPB=0.7131;MQB=0.958436;MQSB=0.972095;BQB=0.323555;MQ0F=0;AF1=0.5;AC1=1;DP4=18,42,17,28;MQ=60;FQ=225.007;PV4=0.412412,0.199672,1,0.497267	GT:PL:DP:AD	0/1:255,0,255:105:60,45
22	21424414	.	G	A	225.009	.	DP=95;VDB=0.0669132;SGB=-0.693132;RPB=0.128318;MQB=0.960759;MQSB=0.98251;BQB=0.0715101;MQ0F=0;AF1=0.5;AC1=1;DP4=9,47,10,24;MQ=60;FQ=225.007;PV4=0.183054,0.171901,1,0.36026	GT:PL:DP:AD	0/1:255,0,255:90:56,34
22	21475952	.	C	T	105.008	.	DP=96;VDB=0.156826;SGB=-0.692976;RPB=0.0959526;MQB=0.000499718;MQSB=0.333044;BQB=0.00325581;MQ0F=0.166667;AF1=0.5;AC1=1;DP4=46,15,20,6;MQ=23;FQ=108.015;PV4=1,0.328874,1,1	GT:PL:DP:AD	0/1:135,0,174:87:61,26
22	21537918	.	C	A	43.0073	.	DP=103;VDB=5.65666e-09;SGB=-0.693147;RPB=0.00378209;MQB=0.388167;MQSB=3.03894e-06;BQB=0.00787331;MQ0F=0.427184;AF1=0.5;AC1=1;DP4=12,24,33,22;MQ=16;FQ=32.805;PV4=0.0181987,0.373296,1,1	GT:PL:DP:AD	0/1:73,0,60:91:36,21
22	21538046	.	T	C	106.008	.	DP=95;VDB=0.000186302;SGB=-0.693127;RPB=0.922425;MQB=3.07945e-08;MQSB=0.0176514;BQB=0.00285576;MQ0F=0.0842105;AF1=0.5;AC1=1;DP4=27,22,6,27;MQ=37;FQ=109.016;PV4=0.00116449,1,8.91637e-12,1	GT:PL:DP:AD	0/1:136,0,255:82:49,33
22	21538139	.	A	T	95.0077	.	DP=77;VDB=1.58444e-07;SGB=-0.690438;RPB=0.000735108;MQB=0.00995321;MQSB=0.686381;BQB=0.0165507;MQ0F=0.207792;AF1=0.5;AC1=1;DP4=24,31,2,15;MQ=33;FQ=98.0159;PV4=0.0207457,1,1,0.0379786	GT:PL:DP:AD	0/1:125,0,231:72:55,17
22	21538409	.	A	G	92.0077	.	DP=85;VDB=0.302386;SGB=-0.692976;RPB=0.945668;MQB=0.105467;MQSB=0.695895;BQB=0.342115;MQ0F=0.270588;AF1=0.5;AC1=1;DP4=32,12,18,8;MQ=18;FQ=92.0055;PV4=0.789047,0.319811,1,1	GT:PL:DP:AD	0/1:122,0,122:70:44,26
22	21567200	.	C	T	164.009	.	DP=37;VDB=0.0981501;SGB=-0.69168;RPB=0.0917834;MQB=0.00492128;MQSB=0.297797;BQB=0.364559;MQ0F=0.135135;AF1=0.5;AC1=1;DP4=13,1,15,4;MQ=26;FQ=30.0194;PV4=0.366202,0.286198,1,1	GT:PL:DP:AD	0/1:194,0,57:33:14,19
22	21571072	.	G	C	110.008	.	DP=45;VDB=0.0196465;SGB=-0.689466;RPB=0.908075;MQB=0.496548;BQB=0.99881;MQ0F=0.133333;AF1=0.5;AC1=1;DP4=0,28,0,16;MQ=38;FQ=113.009;PV4=1,0.459381,1,1	GT:PL:DP:AD	0/1:140,0,168:44:28,16
22	21571171	.	C	T	79.0075	.	DP=21;VDB=0.59074;SGB=-0.636426;RPB=0.588245;MQB=0.999215;MQSB=0.994413;BQB=0.189966;MQ0F=0.047619;AF1=0.5;AC1=1;DP4=2,11,1,6;MQ=38;FQ=82.0157;PV4=1,0.0867642,0.460609,1	GT:PL:DP:AD	0/1:109,0,206:20:13,7
22	21571216	.	G	A	24.0241	.	DP=12;VDB=0.800701;SGB=-0.511536;RPB=0.877913;MQB=0.124514;BQB=0.920044;MQ0F=0.0833333;AF1=0.499999;AC1=1;DP4=0,8,0,3;MQ=29;FQ=26.9964;PV4=1,0.283617,1,1	GT:PL:DP:AD	0/1:54,0,76:11:8,3
22	21575912	.	T	C	11.3381	.	DP=20;VDB=0.171907;SGB=-0.636426;RPB=0.425373;MQB=0.924509;MQSB=1;BQB=0.493399;MQ0F=0.3;AF1=0.49998;AC1=1;DP4=12,1,7,0;MQ=23;FQ=14.1838;PV4=1,1,0.425695,1	GT:PL:DP:AD	0/1:41,0,91:20:13,7
22	21575917	.	T	C	8.64466	.	DP=23;VDB=0.461975;SGB=-0.651104;RPB=0.490161;MQB=0.938924;MQSB=1;BQB=0.625784;MQ0F=0.391304;AF1=0.49996;AC1=1;DP4=14,1,8,0;MQ=21;FQ=11.3456;PV4=1,1,0.438612,1	GT:PL:DP:AD	0/1:38,0,86:23:15,8
22	21575929	.	A	G	3.0136	.	DP=25;VDB=0.447786;SGB=-0.651104;RPB=0.331753;MQB=0.920218;MQSB=1;BQB=0.0662095;MQ0F=0.4;AF1=0.49975;AC1=1;DP4=16,1,8,0;MQ=24;FQ=4.77417;PV4=1,1,0.19128,1	GT:PL:DP:AD	0/1:30,0,105:25:17,8
22	21575958	.	C	G	7.79563	.	DP=30;VDB=0.587934;SGB=-0.636426;RPB=0.651983;MQB=0.92139;MQSB=0.872781;BQB=0.989612;MQ0F=0.4;AF1=0.49995;AC1=1;DP4=16,3,7,0;MQ=24;FQ=10.4274;PV4=0.539615,0.190039,0.497463,1	GT:PL:DP:AD	0/1:37,0,109:26:19,7
22	21576006	.	T	C	183.036	.	DP=64;VDB=0.243096;SGB=-0.693147;RPB=0.916175;MQB=0.542878;MQSB=0.313312;BQB=0.0915011;MQ0F=0.359375;AF1=0.503167;AC1=1;DP4=12,4,41,6;MQ=31;FQ=-8.62639;PV4=0.258588,1,1,0.370375	GT:PL:DP:AD	0/1:213,0,19:63:16,47
22	21579542	.	G	A	65.0073	.	DP=44;VDB=0.00412079;SGB=-0.683931;RPB=0.258051;MQB=0.955074;MQSB=0.964076;BQB=0.031664;MQ0F=0.113636;AF1=0.5;AC1=1;DP4=24,3,12,1;MQ=31;FQ=68.0155;PV4=1,1,0.400991,1	GT:PL:DP:AD	0/1:95,0,161:40:27,13
22	21624289	.	C	T	3.0136	.	DP=28;VDB=0.0702932;SGB=-0.590765;RPB=0.397295;MQB=0.990812;MQSB=0.023606;BQB=0.0591947;MQ0F=0;AF1=0.49975;AC1=1;DP4=9,11,5,0;MQ=32;FQ=4.77417;PV4=0.0463768,0.119488,0.264331,1	GT:PL:DP:AD	0/1:30,0,221:25:20,5
22	21641978	.	C	T	5.84916	.	DP=193;VDB=0.110441;SGB=-0.693147;RPB=0.00172678;MQB=0.00706633;MQSB=0.428643;BQB=0.199063;MQ0F=0.834197;AF1=1;AC1=2;DP4=45,53,49,18;MQ=8;FQ=-28.9929;PV4=0.000722432,1,1,1	GT:PL:DP:AD	0/1:34,2,0:165:98,67
22	21648225	.	G	C	4.76875	.	DP=12;VDB=0.519801;SGB=-0.511536;RPB=0.594025;MQB=0.655816;MQSB=0.891517;BQB=0.655816;MQ0F=0.25;AF1=0.499875;AC1=1;DP4=4,4,2,1;MQ=23;FQ=6.98502;PV4=1,0.232753,1,1	GT:PL:DP:AD	0/1:33,0,91:11:8,3
22	21663692	.	G	A	19.061	.	DP=216;VDB=1.8661e-06;SGB=-0.693147;RPB=0.0171391;MQB=9.57826e-10;MQSB=0.999419;BQB=1.69954e-06;MQ0F=0.62037;AF1=0.499997;AC1=1;DP4=90,6,86,11;MQ=21;FQ=22.0421;PV4=0.309907,1,5.48595e-15,1	GT:PL:DP:AD	0/1:49,0,248:193:96,97
22	21666102	.	G	A	126.008	.	DP=277;VDB=0.535239;SGB=-0.693147;RPB=0.877277;MQB=0.917809;MQSB=0.0021606;BQB=3.85057e-15;MQ0F=0.115523;AF1=0.5;AC1=1;DP4=64,76,42,56;MQ=20;FQ=128.999;PV4=0.692444,3.87946e-06,0.32724,0.207867	GT:PL:DP:AD	0/1:156,0,180:238:140,98
22	21666157	.	T	G	33.0091	.	DP=192;VDB=0.00545751;SGB=-0.693147;RPB=0.246211;MQB=0.915379;MQSB=0.905503;BQB=2.21683e-15;MQ0F=0.463542;AF1=0.5;AC1=1;DP4=27,97,17,38;MQ=15;FQ=36.0107;PV4=0.194259,1,1,1	GT:PL:DP:AD	0/1:63,0,92:179:124,55
22	21677270	.	T	C	40.0075	.	DP=138;VDB=0.0970464;SGB=-0.693147;RPB=0.0452912;MQB=0.00105085;MQSB=0.925939;BQB=1.12098e-05;MQ0F=0.253623;AF1=0.5;AC1=1;DP4=33,46,22,27;MQ=14;FQ=37.5605;PV4=0.854414,1,1,1	GT:PL:DP:AD	0/1:70,0,66:128:79,49
22	21805293	.	C	T	225.009	.	DP=53;VDB=0.697238;SGB=-0.692067;RPB=0.490161;MQB=1;MQSB=1;BQB=0.0161551;MQ0F=0;AF1=0.5;AC1=1;DP4=6,21,8,12;MQ=60;FQ=225.007;PV4=0.214303,1,1,0.216557	GT:PL:DP:AD	0/1:255,0,255:47:27,20
22	21829480	.	G	T	225.422	.	DP=54;VDB=3.7641e-05;SGB=-0.693145;RPB=0.0151653;MQB=0.104948;MQSB=0.814163;BQB=0.789244;MQ0F=0.203704;AF1=0.555409;AC1=1;DP4=8,2,32,9;MQ=37;FQ=-20.029;PV4=1,0.292309,1,1	GT:PL:DP:AD	0/1:255,0,7:51:10,41
22	21969169	.	G	A	92.0077	.	DP=11;VDB=0.303719;SGB=-0.636426;RPB=0.964642;MQB=0.964642;MQSB=1;BQB=0.803868;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,1,6;MQ=54;FQ=53.0151;PV4=1,0.218221,1,1	GT:PL:DP:AD	0/1:122,0,80:11:4,7
22	21989958	.	C	T	4.12848	.	DP=21;VDB=0.06;SGB=-0.453602;RPB=0.444444;MQB=0.944444;MQSB=0.987474;BQB=0.944444;MQ0F=0;AF1=0.499842;AC1=1;DP4=2,16,1,1;MQ=59;FQ=6.20452;PV4=0.284211,1,1,0.156504	GT:PL:DP:AD	0/1:32,0,247:20:18,2
22	22055581	.	C	A	205.009	.	DP=42;VDB=0.423372;SGB=-0.691153;RPB=0.975165;MQB=1;MQSB=1;BQB=0.253744;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,2,16;MQ=60;FQ=161.017;PV4=0.486631,0.0714712,1,0.137664	GT:PL:DP:AD	0/1:235,0,188:34:16,18
22	22312315	.	C	T	225.009	.	DP=139;VDB=0.317495;SGB=-0.693145;RPB=0.0376105;MQB=0.989865;MQSB=0.310115;BQB=0.322126;MQ0F=0.0143885;AF1=0.5;AC1=1;DP4=40,47,15,25;MQ=43;FQ=225.007;PV4=0.4422,1,1,0.393567	GT:PL:DP:AD	0/1:255,0,255:127:87,40
22	22312350	.	G	C	225.009	.	DP=119;VDB=0.118562;SGB=-0.693079;RPB=0.0631972;MQB=0.961924;MQSB=0.995912;BQB=0.614878;MQ0F=0.00840336;AF1=0.5;AC1=1;DP4=27,47,8,21;MQ=43;FQ=225.007;PV4=0.490096,1,1,1	GT:PL:DP:AD	0/1:255,0,255:103:74,29
22	22312351	.	G	C	184.009	.	DP=120;VDB=0.118562;SGB=-0.693079;RPB=0.159022;MQB=0.984919;MQSB=0.946185;BQB=0.000277944;MQ0F=0;AF1=0.5;AC1=1;DP4=25,48,8,21;MQ=43;FQ=187.017;PV4=0.640679,0.0144122,1,1	GT:PL:DP:AD	0/1:214,0,255:102:73,29
22	22430042	.	G	A	63.0073	.	DP=21;VDB=0.525934;SGB=-0.590765;RPB=0.587035;MQB=0.803979;MQSB=0.95891;BQB=0.41781;MQ0F=0;AF1=0.5;AC1=1;DP4=8,8,0,5;MQ=59;FQ=66.0155;PV4=0.110718,0.317049,0.036195,1	GT:PL:DP:AD	0/1:93,0,255:21:16,5
22	22434448	.	A	G	225.009	.	DP=48;VDB=0.807501;SGB=-0.692562;RPB=0.78683;MQB=1;MQSB=1;BQB=0.0182065;MQ0F=0;AF1=0.5;AC1=1;DP4=13,8,17,5;MQ=60;FQ=225.007;PV4=0.331889,1,1,1	GT:PL:DP:AD	0/1:255,0,255:43:21,22
22	22434566	.	C	T	225.009	.	DP=42;VDB=0.085506;SGB=-0.692067;RPB=0.99886;MQB=1;MQSB=1;BQB=0.0188915;MQ0F=0;AF1=0.5;AC1=1;DP4=1,15,2,18;MQ=60;FQ=185.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,212:36:16,20
22	22516998	.	C	T	225.009	.	DP=136;VDB=0.135013;SGB=-0.693147;RPB=0.988774;MQB=0.792199;MQSB=0.576796;BQB=9.38331e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=26,48,22,28;MQ=59;FQ=225.007;PV4=0.351384,1,0.151362,1	GT:PL:DP:AD	0/1:255,0,255:124:74,50
22	22517136	.	C	G	225.009	.	DP=75;VDB=0.256097;SGB=-0.693132;RPB=0.983846;MQB=0.942538;MQSB=0.906523;BQB=0.719078;MQ0F=0;AF1=0.5;AC1=1;DP4=1,37,4,30;MQ=59;FQ=225.007;PV4=0.181716,1,1,1	GT:PL:DP:AD	0/1:255,0,255:72:38,34
22	22517162	.	T	A	171.009	.	DP=42;VDB=0.51241;SGB=-0.692067;RPB=0.833212;MQB=0.935466;BQB=0.565525;MQ0F=0;AF1=0.5;AC1=1;DP4=0,19,0,20;MQ=59;FQ=169.252;PV4=1,0.310118,1,1	GT:PL:DP:AD	0/1:201,0,198:39:19,20
22	22517205	.	A	G	170.009	.	DP=29;VDB=0.318781;SGB=-0.689466;RPB=0.629414;MQB=0.96384;BQB=0.957116;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,0,16;MQ=57;FQ=148.003;PV4=1,0.319021,0.390399,1	GT:PL:DP:AD	0/1:200,0,175:27:11,16
22	22533623	.	C	G	136.008	.	DP=16;VDB=0.401367;SGB=-0.662043;RPB=0.892753;MQB=1;MQSB=1;BQB=0.97784;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,0,9;MQ=60;FQ=136.892;PV4=0.4375,0.374763,1,1	GT:PL:DP:AD	0/1:166,0,168:16:7,9
22	22536804	.	T	C	225.009	.	DP=26;VDB=0.883727;SGB=-0.680642;RPB=1;MQB=0.941765;MQSB=0.96464;BQB=0.786628;MQ0F=0;AF1=0.5;AC1=1;DP4=9,3,6,6;MQ=60;FQ=225.007;PV4=0.400323,0.479744,0.164092,1	GT:PL:DP:AD	0/1:255,0,255:24:12,12
22	22536846	.	G	T	151.008	.	DP=28;VDB=0.0304787;SGB=-0.670168;RPB=0.641071;MQB=0.993865;MQSB=0.897092;BQB=0.0112639;MQ0F=0;AF1=0.5;AC1=1;DP4=13,2,4,6;MQ=59;FQ=154.017;PV4=0.0280424,0.00940422,1,1	GT:PL:DP:AD	0/1:181,0,255:25:15,10
22	22536940	.	T	C	132.008	.	DP=20;VDB=0.311141;SGB=-0.616816;RPB=0.991383;MQB=0.870697;MQSB=0.898397;BQB=0.183388;MQ0F=0;AF1=0.5;AC1=1;DP4=9,4,5,1;MQ=58;FQ=135.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:162,0,255:19:13,6
22	22536956	.	C	T	202.009	.	DP=25;VDB=0.873986;SGB=-0.676189;RPB=0.898155;MQB=0.769328;MQSB=0.764228;BQB=0.33577;MQ0F=0;AF1=0.5;AC1=1;DP4=11,2,7,4;MQ=59;FQ=204.99;PV4=0.357225,0.188627,1,0.21235	GT:PL:DP:AD	0/1:232,0,254:24:13,11
22	22540319	.	G	A	115.008	.	DP=16;VDB=0.953496;SGB=-0.636426;RPB=0.985046;MQB=0.898397;MQSB=0.923077;BQB=0.0686612;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,6,1;MQ=59;FQ=118.016;PV4=1,0.00272399,0.150968,0.243111	GT:PL:DP:AD	0/1:145,0,194:15:8,7
22	22540432	.	C	T	225.009	.	DP=30;VDB=0.155184;SGB=-0.686358;RPB=0.096972;MQB=1;MQSB=1;BQB=0.799679;MQ0F=0;AF1=0.5;AC1=1;DP4=7,5,5,9;MQ=60;FQ=225.007;PV4=0.43124,0.268461,1,1	GT:PL:DP:AD	0/1:255,0,255:26:12,14
22	22541057	.	C	T	225.009	.	DP=48;VDB=0.839432;SGB=-0.690438;RPB=0.721806;MQB=1;MQSB=1;BQB=0.449035;MQ0F=0;AF1=0.5;AC1=1;DP4=11,16,4,13;MQ=60;FQ=225.007;PV4=0.332857,1,1,0.281624	GT:PL:DP:AD	0/1:255,0,255:44:27,17
22	22550401	.	C	G	225.009	.	DP=97;VDB=0.194887;SGB=-0.693146;RPB=0.885843;MQB=0.982915;MQSB=0.982144;BQB=0.137046;MQ0F=0;AF1=0.5;AC1=1;DP4=24,22,23,21;MQ=60;FQ=225.007;PV4=1,0.406648,0.154617,1	GT:PL:DP:AD	0/1:255,0,255:90:46,44
22	22550450	.	C	G	225.009	.	DP=95;VDB=0.883424;SGB=-0.693141;RPB=0.49936;MQB=1;MQSB=1;BQB=0.592448;MQ0F=0;AF1=0.5;AC1=1;DP4=32,23,22,15;MQ=60;FQ=225.007;PV4=1,0.296882,1,0.227984	GT:PL:DP:AD	0/1:255,0,255:92:55,37
22	22550884	.	T	C	46.0072	.	DP=15;VDB=0.775568;SGB=-0.556411;RPB=0.852144;MQB=1;BQB=0.0773047;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,4;MQ=60;FQ=49.0153;PV4=1,0.0132482,1,1	GT:PL:DP:AD	0/1:76,0,185:14:10,4
22	22558310	.	G	A	167.009	.	DP=22;VDB=0.0291996;SGB=-0.616816;RPB=0.266194;MQB=1;MQSB=1;BQB=0.986852;MQ0F=0;AF1=0.5;AC1=1;DP4=6,4,4,2;MQ=60;FQ=170.017;PV4=1,1,1,0.122974	GT:PL:DP:AD	0/1:197,0,255:16:10,6
22	22569448	.	T	A	225.009	.	DP=73;VDB=0.587314;SGB=-0.693079;RPB=0.985718;MQB=0.886309;MQSB=0.99864;BQB=0.460236;MQ0F=0;AF1=0.5;AC1=1;DP4=25,17,15,14;MQ=59;FQ=225.007;PV4=0.627741,0.0505445,0.0432638,1	GT:PL:DP:AD	0/1:255,0,255:71:42,29
22	22569554	.	C	A	225.009	.	DP=72;VDB=0.127077;SGB=-0.693127;RPB=0.839717;MQB=0.978555;MQSB=0.974185;BQB=0.0280633;MQ0F=0;AF1=0.5;AC1=1;DP4=15,16,15,18;MQ=60;FQ=225.007;PV4=1,0.011875,0.168217,1	GT:PL:DP:AD	0/1:255,0,255:64:31,33
22	22569640	.	T	G	225.009	.	DP=75;VDB=0.76235;SGB=-0.693141;RPB=0.958294;MQB=0.923116;MQSB=0.96672;BQB=0.369652;MQ0F=0;AF1=0.5;AC1=1;DP4=8,29,14,23;MQ=59;FQ=225.007;PV4=0.203018,0.0464119,0.0779116,1	GT:PL:DP:AD	0/1:255,0,255:74:37,37
22	22569758	.	A	C	225.009	.	DP=31;VDB=0.0354851;SGB=-0.688148;RPB=0.99894;MQB=0.956162;MQSB=0.961538;BQB=0.0180791;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,2,13;MQ=59;FQ=149.017;PV4=0.484127,1,0.180826,1	GT:PL:DP:AD	0/1:255,0,176:28:13,15
22	22584255	.	C	T	164.009	.	DP=12;VDB=0.542761;SGB=-0.651104;RPB=0.94394;MQB=0.397295;MQSB=0.397295;BQB=0.444281;MQ0F=0;AF1=0.5;AC1=1;DP4=2,2,2,6;MQ=55;FQ=103.016;PV4=0.547475,0.100701,0.0705777,0.411204	GT:PL:DP:AD	0/1:194,0,130:12:4,8
22	22599057	.	A	G	110.008	.	DP=18;VDB=0.316447;SGB=-0.636426;RPB=0.989343;MQB=1;MQSB=1;BQB=0.0897512;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,6,1;MQ=60;FQ=113.016;PV4=1,0.0185878,1,1	GT:PL:DP:AD	0/1:140,0,211:17:10,7
22	22599537	.	G	A	225.009	.	DP=66;VDB=0.425179;SGB=-0.693136;RPB=0.981061;MQB=1;MQSB=1;BQB=0.891712;MQ0F=0;AF1=0.5;AC1=1;DP4=10,19,8,27;MQ=60;FQ=225.007;PV4=0.40409,0.439025,1,1	GT:PL:DP:AD	0/1:255,0,255:64:29,35
22	22599764	.	A	G	225.009	.	DP=35;VDB=0.0458777;SGB=-0.683931;RPB=0.90796;MQB=1;MQSB=1;BQB=0.111977;MQ0F=0;AF1=0.5;AC1=1;DP4=7,10,4,9;MQ=60;FQ=225.007;PV4=0.708426,1,1,1	GT:PL:DP:AD	0/1:255,0,255:30:17,13
22	22609433	.	A	C	225.009	.	DP=65;VDB=0.166165;SGB=-0.692976;RPB=0.683844;MQB=0.00042413;MQSB=0.0152424;BQB=0.00498875;MQ0F=0;AF1=0.5;AC1=1;DP4=17,10,21,5;MQ=51;FQ=225.007;PV4=0.223778,1,3.3991e-05,1	GT:PL:DP:AD	0/1:255,0,255:53:27,26
22	22609534	.	C	T	225.009	.	DP=64;VDB=0.201074;SGB=-0.693054;RPB=0.996237;MQB=0.0947499;MQSB=0.662199;BQB=0.000395905;MQ0F=0;AF1=0.5;AC1=1;DP4=20,13,17,11;MQ=52;FQ=225.007;PV4=1,0.120462,1,0.446003	GT:PL:DP:AD	0/1:255,0,255:61:33,28
22	22609625	.	C	A	225.009	.	DP=47;VDB=0.254811;SGB=-0.693054;RPB=0.728498;MQB=0.687195;MQSB=0.0151705;BQB=1.11538e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=4,13,5,23;MQ=55;FQ=225.007;PV4=0.710907,0.00102904,0.135667,1	GT:PL:DP:AD	0/1:255,0,255:45:17,28
22	22610623	.	G	T	93.0077	.	DP=13;VDB=0.100421;SGB=-0.556411;RPB=0.562708;MQB=0.763675;MQSB=0.920044;BQB=0.763675;MQ0F=0.0769231;AF1=0.5;AC1=1;DP4=5,2,3,1;MQ=57;FQ=96.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:123,0,171:11:7,4
22	22624797	.	C	G	3.0136	.	DP=13;VDB=0.0550934;SGB=-0.556411;RPB=0.924449;MQB=0.763675;MQSB=0.643095;BQB=0.200967;MQ0F=0.307692;AF1=0.49975;AC1=1;DP4=3,4,1,3;MQ=23;FQ=4.77417;PV4=1,0.237008,0.257724,1	GT:PL:DP:AD	0/1:30,0,95:11:7,4
22	22657333	.	A	G	18.0749	.	DP=16;VDB=0.184775;SGB=-0.556411;RPB=0.0528036;MQB=0.661263;MQSB=0.607143;BQB=0.624635;MQ0F=0;AF1=0.499996;AC1=1;DP4=12,0,2,2;MQ=39;FQ=21.0492;PV4=0.05,0.324623,0.0835406,1	GT:PL:DP:AD	0/1:48,0,143:16:12,4
22	22661055	.	A	G	156.008	.	DP=37;VDB=0.79373;SGB=-0.686358;RPB=0.118692;MQB=0.00375816;MQSB=0.532126;BQB=0.0456694;MQ0F=0;AF1=0.5;AC1=1;DP4=19,1,12,2;MQ=50;FQ=158.847;PV4=0.555481,1,4.07139e-05,0.3479	GT:PL:DP:AD	0/1:186,0,200:34:20,14
22	22712276	.	A	G	167.009	.	DP=112;VDB=0.687816;SGB=-0.693146;RPB=0.0379146;MQB=0.65103;MQSB=0.665814;BQB=0.00117218;MQ0F=0.1875;AF1=0.5;AC1=1;DP4=51,11,36,8;MQ=27;FQ=169.989;PV4=1,0.00022854,1,1	GT:PL:DP:AD	0/1:197,0,219:106:62,44
22	22712891	.	G	A	165.009	.	DP=42;VDB=0.320698;SGB=-0.688148;RPB=0.510636;MQB=0.783564;MQSB=0.947368;BQB=0.00928716;MQ0F=0;AF1=0.5;AC1=1;DP4=1,24,1,14;MQ=59;FQ=168.017;PV4=1,0.0604952,0.0744192,0.0298999	GT:PL:DP:AD	0/1:195,0,245:40:25,15
22	22723864	.	G	A	128.008	.	DP=35;VDB=0.11535;SGB=-0.692352;RPB=0.26356;MQB=0.778801;MQSB=1;BQB=0.00667711;MQ0F=0;AF1=0.5;AC1=1;DP4=13,1,21,0;MQ=59;FQ=131.003;PV4=0.4,0.0215768,0.0807571,0.488612	GT:PL:DP:AD	0/1:158,0,183:35:14,21
22	22724341	.	A	C	225.009	.	DP=145;VDB=0.250748;SGB=-0.693147;RPB=0.829914;MQB=0.685323;MQSB=0.949593;BQB=0.0017918;MQ0F=0.00689655;AF1=0.5;AC1=1;DP4=33,35,29,33;MQ=58;FQ=225.007;PV4=0.862128,1,0.0476147,1	GT:PL:DP:AD	0/1:255,0,255:130:68,62
22	22730359	.	C	T	225.009	.	DP=66;VDB=0.514118;SGB=-0.69312;RPB=0.672944;MQB=0.608623;MQSB=0.542837;BQB=0.15236;MQ0F=0;AF1=0.5;AC1=1;DP4=20,7,24,8;MQ=58;FQ=225.007;PV4=1,0.0426297,0.0365921,1	GT:PL:DP:AD	0/1:255,0,255:59:27,32
22	22730634	.	G	A	225.009	.	DP=122;VDB=0.728577;SGB=-0.693147;RPB=0.978069;MQB=0.940894;MQSB=0.66758;BQB=0.0898269;MQ0F=0.0163934;AF1=0.5;AC1=1;DP4=32,30,26,25;MQ=56;FQ=225.007;PV4=1,0.115768,1,1	GT:PL:DP:AD	0/1:255,0,255:113:62,51
22	22735736	.	A	G	225.009	.	DP=230;VDB=0.76;SGB=-0.693147;RPB=0.00277426;MQB=0.462405;MQSB=2.5979e-12;BQB=0.0529988;MQ0F=0;AF1=0.5;AC1=1;DP4=48,81,38,53;MQ=51;FQ=225.007;PV4=0.574905,1,0.063921,1	GT:PL:DP:AD	0/1:255,0,255:220:129,91
22	22758488	.	A	T	208.009	.	DP=54;VDB=0.940492;SGB=-0.693021;RPB=0.762744;MQB=0.955439;MQSB=0.167012;BQB=0.583542;MQ0F=0.111111;AF1=0.5;AC1=1;DP4=23,1,24,3;MQ=47;FQ=144.016;PV4=0.612341,1,0.486244,0.102006	GT:PL:DP:AD	0/1:238,0,171:51:24,27
22	22758660	.	G	A	199.009	.	DP=108;VDB=0.000284817;SGB=-0.693146;RPB=0.837015;MQB=0.555938;MQSB=0.0506429;BQB=0.000292169;MQ0F=0.212963;AF1=0.5;AC1=1;DP4=35,21,21,22;MQ=29;FQ=202.006;PV4=0.220696,0.000531676,0.192973,1	GT:PL:DP:AD	0/1:229,0,255:99:56,43
22	22758721	.	C	T	225.009	.	DP=127;VDB=0.142557;SGB=-0.693147;RPB=0.171413;MQB=0.981168;MQSB=2.57136e-05;BQB=0.430525;MQ0F=0.0551181;AF1=0.5;AC1=1;DP4=47,18,39,18;MQ=48;FQ=225.007;PV4=0.693209,0.46934,1,1	GT:PL:DP:AD	0/1:255,0,255:122:65,57
22	22759007	.	T	G	225.009	.	DP=158;VDB=0.0487089;SGB=-0.693147;RPB=0.502876;MQB=0.545885;MQSB=0.989839;BQB=0.517498;MQ0F=0;AF1=0.5;AC1=1;DP4=6,72,21,50;MQ=56;FQ=225.007;PV4=0.000591565,1,1,1	GT:PL:DP:AD	0/1:255,0,255:149:78,71
22	22759044	.	T	C	183.009	.	DP=100;VDB=0.879131;SGB=-0.693145;RPB=0.996164;MQB=0.545048;MQSB=0.978068;BQB=9.42179e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=3,50,2,39;MQ=57;FQ=186.017;PV4=1,2.23337e-07,1,0.372569	GT:PL:DP:AD	0/1:213,0,255:94:53,41
22	22759094	.	T	C	215.009	.	DP=67;VDB=0.923532;SGB=-0.69312;RPB=0.104291;MQB=0.512791;MQSB=0.293545;BQB=0.660204;MQ0F=0;AF1=0.5;AC1=1;DP4=6,22,2,30;MQ=55;FQ=217.603;PV4=0.130001,1,0.102685,0.42703	GT:PL:DP:AD	0/1:245,0,255:60:28,32
22	22759191	.	T	G	225.009	.	DP=36;VDB=0.631571;SGB=-0.692067;RPB=0.802591;MQB=0.831283;MQSB=0.821229;BQB=0.927901;MQ0F=0;AF1=0.5;AC1=1;DP4=2,11,3,17;MQ=58;FQ=205.99;PV4=1,0.192035,1,0.075093	GT:PL:DP:AD	0/1:255,0,233:33:13,20
22	22782150	.	G	A	225.009	.	DP=175;VDB=0.653686;SGB=-0.693147;RPB=0.807251;MQB=0.957314;MQSB=0.599174;BQB=0.827574;MQ0F=0;AF1=0.5;AC1=1;DP4=52,35,40,38;MQ=59;FQ=225.007;PV4=0.346308,0.151427,0.369627,1	GT:PL:DP:AD	0/1:255,0,255:165:87,78
