##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA12249.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA12249.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:58:55 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA12249.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA12249.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:30 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA12249
22	21346485	.	T	C	192.009	.	DP=38;VDB=0.479599;SGB=-0.690438;RPB=0.596776;MQB=1;MQSB=1;BQB=0.021409;MQ0F=0;AF1=0.5;AC1=1;DP4=15,2,13,4;MQ=60;FQ=195.015;PV4=0.656184,0.00173991,1,1	GT:PL:DP:AD	0/1:222,0,255:34:17,16
22	21346719	.	A	C	112.008	.	DP=13;VDB=0.301201;SGB=-0.636426;RPB=0.828239;MQB=0.961166;MQSB=1;BQB=0.695312;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,6;MQ=60;FQ=66.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:142,0,93:13:6,7
22	21349037	.	A	G	188.009	.	DP=24;VDB=0.868582;SGB=-0.680642;RPB=0.653027;MQB=1;MQSB=1;BQB=0.0326821;MQ0F=0;AF1=0.5;AC1=1;DP4=8,3,6,6;MQ=60;FQ=190.848;PV4=0.400323,0.00945015,1,0.380209	GT:PL:DP:AD	0/1:218,0,232:23:11,12
22	21350461	.	A	G	209.009	.	DP=34;VDB=0.0354272;SGB=-0.686358;RPB=0.595324;MQB=0.958545;MQSB=0.875409;BQB=0.892016;MQ0F=0;AF1=0.5;AC1=1;DP4=5,11,3,11;MQ=59;FQ=211.91;PV4=0.688733,0.400117,1,1	GT:PL:DP:AD	0/1:239,0,255:30:16,14
22	21350880	.	T	C	41.0074	.	DP=18;VDB=0.885471;SGB=-0.556411;RPB=0.816272;MQB=1;MQSB=1;BQB=0.950514;MQ0F=0;AF1=0.5;AC1=1;DP4=12,2,4,0;MQ=60;FQ=44.0154;PV4=1,0.357062,1,0.141639	GT:PL:DP:AD	0/1:71,0,233:18:14,4
22	21350947	.	A	G	167.009	.	DP=28;VDB=0.0550174;SGB=-0.690438;RPB=0.971017;MQB=0.971017;MQSB=1;BQB=0.0819659;MQ0F=0;AF1=0.5;AC1=1;DP4=8,1,17,0;MQ=59;FQ=104.016;PV4=0.346154,1,0.239065,1	GT:PL:DP:AD	0/1:197,0,131:26:9,17
22	21357153	.	C	T	168.009	.	DP=23;VDB=0.337089;SGB=-0.683931;RPB=0.705828;MQB=0.955854;MQSB=1;BQB=0.44713;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,12,1;MQ=59;FQ=84.0157;PV4=1,1,0.209351,1	GT:PL:DP:AD	0/1:198,0,111:22:9,13
22	21363341	.	T	C	225.009	.	DP=69;VDB=0.321383;SGB=-0.693079;RPB=0.519435;MQB=0.972896;MQSB=0.983665;BQB=0.0517158;MQ0F=0;AF1=0.5;AC1=1;DP4=13,21,13,16;MQ=60;FQ=225.007;PV4=0.617976,0.235065,0.141246,1	GT:PL:DP:AD	0/1:255,0,255:63:34,29
22	21363392	.	G	A	225.009	.	DP=79;VDB=0.708528;SGB=-0.693097;RPB=0.961357;MQB=0.988191;MQSB=0.999985;BQB=0.426968;MQ0F=0;AF1=0.5;AC1=1;DP4=20,24,18,12;MQ=59;FQ=225.007;PV4=0.244772,1,0.305251,1	GT:PL:DP:AD	0/1:255,0,255:74:44,30
22	21363505	.	C	T	225.009	.	DP=76;VDB=0.394338;SGB=-0.693136;RPB=0.738174;MQB=0.977207;MQSB=0.977207;BQB=0.0470369;MQ0F=0;AF1=0.5;AC1=1;DP4=14,19,19,16;MQ=60;FQ=225.007;PV4=0.344923,1,1,1	GT:PL:DP:AD	0/1:255,0,255:68:33,35
22	21363744	.	T	C	168.009	.	DP=20;VDB=0.194617;SGB=-0.686358;RPB=0.996604;MQB=0.969852;MQSB=0.976472;BQB=0.0631176;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,3,11;MQ=59;FQ=116.016;PV4=0.612616,0.00583916,0.263689,0.078337	GT:PL:DP:AD	0/1:198,0,143:20:6,14
22	21372405	.	G	T	127.008	.	DP=16;VDB=0.299782;SGB=-0.651104;RPB=0.763211;MQB=1;MQSB=1;BQB=0.915545;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,3,5;MQ=60;FQ=129.602;PV4=1,0.269326,1,1	GT:PL:DP:AD	0/1:157,0,167:16:8,8
22	21372467	.	C	G	50.0072	.	DP=11;VDB=0.0483573;SGB=-0.556411;RPB=0.924449;MQB=0.964642;BQB=0.643095;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,4;MQ=60;FQ=53.0153;PV4=1,0.16018,1,1	GT:PL:DP:AD	0/1:80,0,145:11:7,4
22	21377071	.	C	T	105.008	.	DP=14;VDB=0.561812;SGB=-0.616816;RPB=0.927743;MQB=0.875173;MQSB=0.778801;BQB=0.927743;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,4,2;MQ=59;FQ=108.014;PV4=1,1,0.132148,1	GT:PL:DP:AD	0/1:135,0,168:14:8,6
22	21377301	.	C	A	225.009	.	DP=70;VDB=0.57601;SGB=-0.693054;RPB=0.9869;MQB=0.982211;MQSB=0.986249;BQB=0.0931338;MQ0F=0;AF1=0.5;AC1=1;DP4=20,16,20,8;MQ=60;FQ=225.007;PV4=0.297916,1,1,1	GT:PL:DP:AD	0/1:255,0,255:64:36,28
22	21377958	.	A	C	143.008	.	DP=12;VDB=0.545382;SGB=-0.636426;RPB=0.584657;MQB=0.95494;MQSB=1;BQB=0.253351;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,2,5;MQ=60;FQ=77.0156;PV4=1,1,1,1	GT:PL:DP:AD	0/1:173,0,104:12:5,7
22	21385985	.	C	T	197.009	.	DP=26;VDB=0.982574;SGB=-0.680642;RPB=0.430095;MQB=0.941765;MQSB=0.950498;BQB=0.479505;MQ0F=0;AF1=0.5;AC1=1;DP4=6,6,7,5;MQ=59;FQ=193.824;PV4=1,1,0.164092,0.0103718	GT:PL:DP:AD	0/1:227,0,222:24:12,12
22	21396651	.	T	A	223.009	.	DP=22;VDB=0.526737;SGB=-0.686358;RPB=0.530401;MQB=0.393893;MQSB=0.513882;BQB=0.953929;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,5,9;MQ=55;FQ=119.016;PV4=0.0309598,0.441634,0.0305182,1	GT:PL:DP:AD	0/1:253,0,146:22:8,14
22	21399278	.	T	C	225.009	.	DP=60;VDB=0.00347883;SGB=-0.693079;RPB=0.461212;MQB=0.974897;MQSB=0.606157;BQB=0.0682501;MQ0F=0;AF1=0.5;AC1=1;DP4=0,29,3,26;MQ=54;FQ=145.016;PV4=0.236842,1,1,0.29872	GT:PL:DP:AD	0/1:255,0,172:58:29,29
22	21576088	.	G	A	45.0072	.	DP=27;VDB=0.10512;SGB=-0.651104;RPB=0.798991;MQB=0.949966;MQSB=1;BQB=0.949966;MQ0F=0.111111;AF1=0.5;AC1=1;DP4=16,1,8,0;MQ=32;FQ=48.0153;PV4=1,0.312258,0.345226,1	GT:PL:DP:AD	0/1:75,0,148:25:17,8
22	22041438	.	C	T	98.0078	.	DP=15;VDB=0.847599;SGB=-0.651104;RPB=0.985046;MQB=1;BQB=0.412466;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,8;MQ=60;FQ=99.8226;PV4=1,0.115135,1,0.325452	GT:PL:DP:AD	0/1:128,0,133:15:7,8
22	22042079	.	G	T	183.009	.	DP=41;VDB=0.654779;SGB=-0.690438;RPB=0.386739;MQB=0.955701;MQSB=0.849192;BQB=0.540635;MQ0F=0;AF1=0.5;AC1=1;DP4=4,15,1,16;MQ=57;FQ=186.017;PV4=0.341991,1,0.388209,1	GT:PL:DP:AD	0/1:213,0,255:36:19,17
22	22042918	.	C	T	121.008	.	DP=30;VDB=0.369045;SGB=-0.688148;RPB=0.643883;MQB=0.933504;MQSB=1;BQB=0.171881;MQ0F=0;AF1=0.5;AC1=1;DP4=13,1,15,0;MQ=58;FQ=124.016;PV4=0.482759,0.0439482,1,0.0574891	GT:PL:DP:AD	0/1:151,0,190:29:14,15
22	22048770	.	C	G	125.008	.	DP=22;VDB=0.785478;SGB=-0.683931;RPB=0.505184;MQB=1;BQB=0.867016;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,13,0;MQ=60;FQ=93.0145;PV4=1,1,1,0.125758	GT:PL:DP:AD	0/1:155,0,120:22:9,13
22	22048862	.	C	T	225.009	.	DP=44;VDB=0.552598;SGB=-0.692067;RPB=0.87363;MQB=0.965002;MQSB=0.890137;BQB=0.684311;MQ0F=0;AF1=0.5;AC1=1;DP4=15,4,14,6;MQ=58;FQ=225.007;PV4=0.716427,0.263539,0.257196,1	GT:PL:DP:AD	0/1:255,0,255:39:19,20
22	22049783	.	C	T	126.008	.	DP=11;VDB=0.47588;SGB=-0.616816;RPB=0.8618;MQB=0.950952;MQSB=0.964642;BQB=0.564628;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,3,3;MQ=60;FQ=107.982;PV4=0.545455,0.143171,1,1	GT:PL:DP:AD	0/1:156,0,135:11:5,6
22	22051107	.	C	A	112.008	.	DP=11;VDB=0.907611;SGB=-0.636426;RPB=0.763675;MQB=0.964642;MQSB=1;BQB=0.643095;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,6,1;MQ=60;FQ=82.0135;PV4=1,0.0858568,1,0.213239	GT:PL:DP:AD	0/1:142,0,109:11:4,7
22	22055280	.	A	G	129.008	.	DP=18;VDB=0.18406;SGB=-0.662043;RPB=0.151535;MQB=1;MQSB=1;BQB=0.543806;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,8,1;MQ=60;FQ=113.948;PV4=1,1,1,1	GT:PL:DP:AD	0/1:159,0,141:18:9,9
22	22055394	.	A	G	225.009	.	DP=69;VDB=0.551805;SGB=-0.693054;RPB=0.999402;MQB=0.981425;MQSB=0.992053;BQB=0.00386336;MQ0F=0;AF1=0.5;AC1=1;DP4=24,11,23,5;MQ=60;FQ=225.007;PV4=0.256647,0.136323,1,0.0854114	GT:PL:DP:AD	0/1:255,0,255:63:35,28
22	22055581	.	C	A	84.0076	.	DP=16;VDB=0.556802;SGB=-0.636426;RPB=0.920266;MQB=0.961166;BQB=0.143152;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,7;MQ=60;FQ=86.908;PV4=1,0.0391241,1,1	GT:PL:DP:AD	0/1:114,0,130:13:6,7
22	22287964	.	T	C	82.0076	.	DP=18;VDB=0.138089;SGB=-0.590765;RPB=0.214015;MQB=1;MQSB=1;BQB=0.924401;MQ0F=0;AF1=0.5;AC1=1;DP4=5,6,2,3;MQ=60;FQ=85.0157;PV4=1,0.45352,1,0.195137	GT:PL:DP:AD	0/1:112,0,241:16:11,5
22	22313829	.	A	C	216.009	.	DP=36;VDB=0.0859878;SGB=-0.686358;RPB=0.412922;MQB=1;MQSB=1;BQB=0.0727072;MQ0F=0;AF1=0.5;AC1=1;DP4=18,3,11,3;MQ=60;FQ=218.502;PV4=0.66446,1,1,1	GT:PL:DP:AD	0/1:246,0,255:35:21,14
22	22329983	.	C	T	220.009	.	DP=26;VDB=0.0193427;SGB=-0.690438;RPB=0.958466;MQB=1;MQSB=1;BQB=0.871584;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,14,3;MQ=60;FQ=153.017;PV4=1,0.0679947,1,1	GT:PL:DP:AD	0/1:250,0,180:25:8,17
22	22330082	.	T	C	225.009	.	DP=36;VDB=0.2458;SGB=-0.686358;RPB=0.262033;MQB=1;MQSB=1;BQB=0.186374;MQ0F=0;AF1=0.5;AC1=1;DP4=6,9,10,4;MQ=60;FQ=225.007;PV4=0.13942,1,1,0.10762	GT:PL:DP:AD	0/1:255,0,255:29:15,14
22	22466599	.	C	A	125.008	.	DP=16;VDB=0.659036;SGB=-0.636426;RPB=0.307934;MQB=1;MQSB=1;BQB=0.132336;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,2,5;MQ=60;FQ=128.014;PV4=0.55,0.0428475,1,1	GT:PL:DP:AD	0/1:155,0,188:16:9,7
22	22471985	.	A	G	92.0077	.	DP=30;VDB=0.366224;SGB=-0.670168;RPB=0.319654;MQB=0.00155619;MQSB=1;BQB=0.703272;MQ0F=0.0333333;AF1=0.5;AC1=1;DP4=17,1,10,0;MQ=52;FQ=95.0159;PV4=1,0.405599,7.81405e-06,0.0936203	GT:PL:DP:AD	0/1:122,0,227:28:18,10
22	22472029	.	T	C	72.0074	.	DP=32;VDB=0.638723;SGB=-0.680642;RPB=0.179237;MQB=0.000491009;MQSB=0.980034;BQB=0.917583;MQ0F=0.125;AF1=0.5;AC1=1;DP4=10,5,7,5;MQ=46;FQ=75.0156;PV4=0.706331,0.475793,9.89278e-09,1	GT:PL:DP:AD	0/1:102,0,255:27:15,12
22	22472059	.	A	G	53.0072	.	DP=33;VDB=0.0340442;SGB=-0.680642;RPB=0.0141152;MQB=1.77012e-05;MQSB=0.645536;BQB=0.938755;MQ0F=0.0909091;AF1=0.5;AC1=1;DP4=6,15,6,6;MQ=50;FQ=56.0154;PV4=0.274314,1,8.20768e-14,1	GT:PL:DP:AD	0/1:83,0,255:33:21,12
22	22472099	.	G	A	25.0205	.	DP=39;VDB=0.932042;SGB=-0.683931;RPB=0.973775;MQB=8.80654e-06;MQSB=0.873905;BQB=0.769129;MQ0F=0.179487;AF1=0.499999;AC1=1;DP4=8,15,6,7;MQ=47;FQ=28.0219;PV4=0.722961,0.441034,7.31191e-12,0.0960471	GT:PL:DP:AD	0/1:55,0,255:36:23,13
22	22472191	.	T	C	28.0137	.	DP=20;VDB=0.530999;SGB=-0.616816;RPB=0.976248;MQB=0.0133486;MQSB=0.40657;BQB=0.757384;MQ0F=0.05;AF1=0.5;AC1=1;DP4=3,10,0,6;MQ=48;FQ=31.0185;PV4=0.517028,1,0.000386892,0.308439	GT:PL:DP:AD	0/1:58,0,242:19:13,6
22	22472213	.	A	G	6.19834	.	DP=18;VDB=0.387746;SGB=-0.616816;RPB=0.320984;MQB=0.00567482;MQSB=0.333333;BQB=0.968927;MQ0F=0.111111;AF1=0.499921;AC1=1;DP4=2,9,0,6;MQ=45;FQ=8.65167;PV4=0.514706,0.480605,2.13526e-05,1	GT:PL:DP:AD	0/1:35,0,217:17:11,6
22	22550339	.	G	C	166.009	.	DP=28;VDB=0.415179;SGB=-0.680642;RPB=0.257167;MQB=0.933359;MQSB=0.961538;BQB=0.00296348;MQ0F=0;AF1=0.5;AC1=1;DP4=15,1,11,1;MQ=59;FQ=144.999;PV4=1,1,0.127861,1	GT:PL:DP:AD	0/1:196,0,172:28:16,12
22	22550450	.	C	G	225.009	.	DP=50;VDB=0.222489;SGB=-0.692562;RPB=0.305832;MQB=0.976112;MQSB=0.857965;BQB=0.418781;MQ0F=0;AF1=0.5;AC1=1;DP4=14,10,16,6;MQ=58;FQ=225.007;PV4=0.364265,1,1,1	GT:PL:DP:AD	0/1:255,0,255:46:24,22
22	22550510	.	T	G	223.009	.	DP=70;VDB=0.54044;SGB=-0.692562;RPB=0.471109;MQB=0.943949;MQSB=0.911111;BQB=0.699365;MQ0F=0;AF1=0.5;AC1=1;DP4=28,15,12,10;MQ=58;FQ=223.893;PV4=0.431726,0.0673224,1,0.480328	GT:PL:DP:AD	0/1:253,0,255:65:43,22
22	22550760	.	A	G	166.009	.	DP=45;VDB=0.0944972;SGB=-0.691153;RPB=0.0707101;MQB=0.845905;MQSB=1;BQB=0.987279;MQ0F=0;AF1=0.5;AC1=1;DP4=0,25,1,17;MQ=57;FQ=164.252;PV4=0.418605,1,1,0.412756	GT:PL:DP:AD	0/1:196,0,193:43:25,18
22	22556270	.	T	C	225.009	.	DP=56;VDB=0.522234;SGB=-0.693054;RPB=0.817317;MQB=0.977156;MQSB=0.993565;BQB=0.981083;MQ0F=0;AF1=0.5;AC1=1;DP4=20,2,21,7;MQ=60;FQ=213.848;PV4=0.26628,1,0.190436,1	GT:PL:DP:AD	0/1:255,0,241:50:22,28
22	22556368	.	C	T	225.009	.	DP=104;VDB=0.466028;SGB=-0.693144;RPB=0.817881;MQB=0.989475;MQSB=0.946269;BQB=0.0305938;MQ0F=0;AF1=0.5;AC1=1;DP4=45,12,30,9;MQ=60;FQ=225.007;PV4=0.807473,0.0116474,1,0.0913707	GT:PL:DP:AD	0/1:255,0,255:96:57,39
22	22556662	.	A	T	163.009	.	DP=36;VDB=0.822285;SGB=-0.692352;RPB=0.539374;MQB=0.778801;BQB=0.872671;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,21;MQ=58;FQ=144.982;PV4=1,1,0.0762048,1	GT:PL:DP:AD	0/1:193,0,172:35:14,21
22	22663086	.	T	G	164.009	.	DP=73;VDB=0.0767407;SGB=-0.693021;RPB=0.940452;MQB=7.41981e-11;MQSB=0.952039;BQB=0.0404553;MQ0F=0.0273973;AF1=0.5;AC1=1;DP4=25,17,17,10;MQ=47;FQ=167.017;PV4=0.805911,0.262517,1.05914e-24,1	GT:PL:DP:AD	0/1:194,0,255:69:42,27
22	22663087	.	A	G	164.009	.	DP=73;VDB=0.0767407;SGB=-0.693021;RPB=0.940452;MQB=7.41981e-11;MQSB=0.952039;BQB=0.239538;MQ0F=0.0273973;AF1=0.5;AC1=1;DP4=25,17,17,10;MQ=47;FQ=167.017;PV4=0.805911,0.180267,1.05914e-24,1	GT:PL:DP:AD	0/1:194,0,255:69:42,27
22	22664153	.	G	A	16.1143	.	DP=141;VDB=0.00279293;SGB=-0.692831;RPB=3.47023e-05;MQB=1.37141e-09;MQSB=0.539832;BQB=0.676029;MQ0F=0.0212766;AF1=0.499994;AC1=1;DP4=41,69,14,10;MQ=49;FQ=19.069;PV4=0.0689701,1,9.36382e-16,1	GT:PL:DP:AD	0/1:46,0,255:134:110,24
22	22664216	.	G	A	174.009	.	DP=120;VDB=0.318945;SGB=-0.693097;RPB=0.323004;MQB=7.78239e-09;MQSB=0.270263;BQB=0.592272;MQ0F=0.025;AF1=0.5;AC1=1;DP4=24,56,9,21;MQ=49;FQ=177.017;PV4=1,1,3.42218e-13,0.290068	GT:PL:DP:AD	0/1:204,0,255:110:80,30
22	22664566	.	A	G	32.0097	.	DP=29;VDB=0.0735586;SGB=-0.651104;RPB=0.0967458;MQB=0.000254588;MQSB=0.484552;BQB=0.657727;MQ0F=0.0344828;AF1=0.5;AC1=1;DP4=15,5,7,1;MQ=51;FQ=35.0165;PV4=0.639911,0.0135192,1.69505e-13,0.0812522	GT:PL:DP:AD	0/1:62,0,255:28:20,8
22	22664639	.	G	A	126.008	.	DP=60;VDB=0.184919;SGB=-0.692717;RPB=0.916971;MQB=1.58555e-07;MQSB=0.841367;BQB=0.999445;MQ0F=0.0166667;AF1=0.5;AC1=1;DP4=24,9,21,2;MQ=48;FQ=129.016;PV4=0.102253,1,2.85342e-11,1	GT:PL:DP:AD	0/1:156,0,255:56:33,23
22	22677120	.	A	G	5.46014	.	DP=149;VDB=0.419867;SGB=-0.692067;RPB=0.00726801;MQB=1.84923e-05;MQSB=0.00152187;BQB=0.984169;MQ0F=0;AF1=0.4999;AC1=1;DP4=87,33,9,11;MQ=56;FQ=7.80241;PV4=0.0195463,0.4176,7.26626e-16,1	GT:PL:DP:AD	0/1:34,0,255:140:120,20
22	22694294	.	A	G	225.009	.	DP=18;VDB=0.640463;SGB=-0.676189;RPB=0.862013;MQB=1;MQSB=1;BQB=0.987952;MQ0F=0;AF1=0.5;AC1=1;DP4=2,1,9,2;MQ=60;FQ=62.0154;PV4=1,0.244647,1,1	GT:PL:DP:AD	0/1:255,0,89:14:3,11
22	22694313	.	G	A	225.009	.	DP=18;VDB=0.979054;SGB=-0.686358;RPB=0.642857;MQB=1;MQSB=1;BQB=0.892857;MQ0F=0;AF1=0.500013;AC1=1;DP4=2,0,9,5;MQ=60;FQ=16.1222;PV4=1,0.0908031,1,0.301731	GT:PL:DP:AD	0/1:255,0,43:16:2,14
22	22694382	.	G	A	213.009	.	DP=14;VDB=0.983808;SGB=-0.676189;RPB=0.973096;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=0,3,3,8;MQ=60;FQ=36.0162;PV4=1,0.389303,1,0.271966	GT:PL:DP:AD	0/1:243,0,63:14:3,11
22	22712261	.	C	T	97.0078	.	DP=60;VDB=0.183564;SGB=-0.693054;RPB=0.763702;MQB=0.000611569;MQSB=0.0412914;BQB=0.999873;MQ0F=0.0666667;AF1=0.5;AC1=1;DP4=24,5,28,0;MQ=41;FQ=100.016;PV4=0.0518341,0.365817,8.61486e-08,1	GT:PL:DP:AD	0/1:127,0,255:57:29,28
22	22712276	.	A	G	90.0077	.	DP=68;VDB=0.497288;SGB=-0.693132;RPB=0.945879;MQB=0.0416632;MQSB=0.019903;BQB=8.47746e-05;MQ0F=0.0882353;AF1=0.5;AC1=1;DP4=27,5,34,0;MQ=38;FQ=93.0158;PV4=0.022533,2.35181e-05,0.000189089,0.347286	GT:PL:DP:AD	0/1:120,0,255:66:32,34
22	22712467	.	T	G	225.009	.	DP=228;VDB=0.104412;SGB=-0.693147;RPB=0.976441;MQB=0.755026;MQSB=0.000968663;BQB=0.0120841;MQ0F=0.0701754;AF1=0.5;AC1=1;DP4=63,24,82,39;MQ=47;FQ=225.007;PV4=0.541441,1,0.345142,1	GT:PL:DP:AD	0/1:255,0,255:208:87,120
22	22712742	.	A	G	157.009	.	DP=51;VDB=0.310819;SGB=-0.693097;RPB=0.994751;MQB=0.510659;BQB=0.572142;MQ0F=0;AF1=0.5;AC1=1;DP4=0,19,0,30;MQ=56;FQ=134.005;PV4=1,1,0.0542301,1	GT:PL:DP:AD	0/1:187,0,161:49:19,30
22	22712810	.	C	G	115.008	.	DP=18;VDB=0.133454;SGB=-0.662043;RPB=0.19429;MQB=0.77918;BQB=0.650623;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,9;MQ=53;FQ=117.602;PV4=1,0.107587,0.203914,0.0298696	GT:PL:DP:AD	0/1:145,0,155:18:9,9
22	22712831	.	C	T	44.0073	.	DP=12;VDB=0.100421;SGB=-0.556411;RPB=0.924449;MQB=0.763675;BQB=0.361741;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,4;MQ=54;FQ=47.0153;PV4=1,0.234482,0.151872,0.475389	GT:PL:DP:AD	0/1:74,0,141:11:7,4
22	22720928	.	G	A	179.009	.	DP=17;VDB=0.0795616;SGB=-0.651104;RPB=0.819936;MQB=1;MQSB=1;BQB=0.934676;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,4,4;MQ=60;FQ=181.603;PV4=1,0.301166,1,1	GT:PL:DP:AD	0/1:209,0,219:16:8,8
22	22721652	.	G	A	201.009	.	DP=37;VDB=0.627237;SGB=-0.692562;RPB=0.581524;MQB=1;MQSB=1;BQB=0.340444;MQ0F=0;AF1=0.5;AC1=1;DP4=13,0,21,1;MQ=60;FQ=132.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:231,0,159:35:13,22
22	22721660	.	A	C	124.008	.	DP=37;VDB=0.33366;SGB=-0.680642;RPB=0.978009;MQB=0.921054;MQSB=1;BQB=0.115812;MQ0F=0;AF1=0.5;AC1=1;DP4=24,1,12,0;MQ=59;FQ=127.016;PV4=1,1,0.0757545,1	GT:PL:DP:AD	0/1:154,0,227:37:25,12
22	22721878	.	C	A	155.008	.	DP=28;VDB=0.115869;SGB=-0.689466;RPB=0.990034;MQB=1;BQB=0.730444;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,16;MQ=60;FQ=121.015;PV4=1,0.190618,1,0.0796025	GT:PL:DP:AD	0/1:185,0,148:25:9,16
22	22721975	.	A	G	133.022	.	DP=15;VDB=0.0573816;SGB=-0.683931;RPB=0.884615;MQB=0.923077;BQB=0.615385;MQ0F=0;AF1=0.501582;AC1=1;DP4=0,2,0,13;MQ=59;FQ=-6.18227;PV4=1,1,0.355019,0.275049	GT:PL:DP:AD	0/1:163,0,22:15:2,13
22	22724394	.	T	C	225.009	.	DP=44;VDB=0.619384;SGB=-0.692976;RPB=0.822251;MQB=0.904971;MQSB=0.496585;BQB=0.0543839;MQ0F=0;AF1=0.5;AC1=1;DP4=7,6,14,12;MQ=58;FQ=225.007;PV4=1,0.0316902,1,1	GT:PL:DP:AD	0/1:255,0,255:39:13,26
22	22735736	.	A	G	225.009	.	DP=135;VDB=0.00556588;SGB=-0.693147;RPB=0.996316;MQB=0.984072;MQSB=0.0222695;BQB=0.426239;MQ0F=0;AF1=0.5;AC1=1;DP4=10,46,14,56;MQ=54;FQ=225.007;PV4=0.822268,1,1,1	GT:PL:DP:AD	0/1:255,0,255:126:56,70
22	22764268	.	A	G	164.009	.	DP=110;VDB=0.45874;SGB=-0.69312;RPB=0.917288;MQB=0.172931;MQSB=0.963288;BQB=0.844673;MQ0F=0;AF1=0.5;AC1=1;DP4=69,3,30,2;MQ=58;FQ=167.017;PV4=0.642014,0.0656411,0.000403613,0.495962	GT:PL:DP:AD	0/1:194,0,255:104:72,32
22	22764274	.	A	G	225.009	.	DP=119;VDB=0.778177;SGB=-0.693139;RPB=0.924271;MQB=0.192875;MQSB=0.996819;BQB=0.989102;MQ0F=0;AF1=0.5;AC1=1;DP4=70,5,33,3;MQ=57;FQ=225.007;PV4=0.712687,1,0.00137691,0.262295	GT:PL:DP:AD	0/1:255,0,255:111:75,36
22	22764409	.	G	C	181.009	.	DP=218;VDB=0.0187341;SGB=-0.693147;RPB=0.900124;MQB=0.0160471;MQSB=0.864466;BQB=0.390874;MQ0F=0;AF1=0.5;AC1=1;DP4=100,57,28,20;MQ=57;FQ=184.017;PV4=0.501519,0.273742,5.66249e-08,1	GT:PL:DP:AD	0/1:211,0,255:205:157,48
22	22764410	.	G	A	186.009	.	DP=217;VDB=0.0273457;SGB=-0.693147;RPB=0.943616;MQB=0.0155501;MQSB=0.911912;BQB=0.998997;MQ0F=0;AF1=0.5;AC1=1;DP4=102,57,29,20;MQ=57;FQ=189.016;PV4=0.612115,1,2.83779e-08,1	GT:PL:DP:AD	0/1:216,0,255:208:159,49
22	22764432	.	G	A	225.009	.	DP=245;VDB=0.114711;SGB=-0.693147;RPB=0.912375;MQB=0.00289613;MQSB=0.607682;BQB=0.706451;MQ0F=0;AF1=0.5;AC1=1;DP4=110,56,34,22;MQ=57;FQ=225.007;PV4=0.517815,1,3.27033e-09,0.152033	GT:PL:DP:AD	0/1:255,0,255:222:166,56
22	22764435	.	G	A	225.009	.	DP=251;VDB=0.198294;SGB=-0.693147;RPB=0.993375;MQB=0.00255463;MQSB=0.638735;BQB=0.844626;MQ0F=0;AF1=0.5;AC1=1;DP4=109,59,35,23;MQ=56;FQ=225.007;PV4=0.531455,1,4.02287e-09,0.193872	GT:PL:DP:AD	0/1:255,0,255:226:168,58
