##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA12760.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA12760.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:59:17 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA12760.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA12760.mapped.ILLUMINA.bwa.CEU.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:32 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA12760
22	21348741	.	C	T	117.008	.	DP=21;VDB=0.631877;SGB=-0.662043;RPB=0.98995;MQB=1;MQSB=1;BQB=0.523895;MQ0F=0;AF1=0.5;AC1=1;DP4=11,1,9,0;MQ=60;FQ=120.016;PV4=1,0.225888,1,1	GT:PL:DP:AD	0/1:147,0,210:21:12,9
22	21829507	.	G	A	34.9795	.	DP=17;VDB=0.335973;SGB=-0.616816;RPB=0.31698;MQB=0.0715762;MQSB=0.623736;BQB=0.531709;MQ0F=0.294118;AF1=0.667194;AC1=1;DP4=2,5,4,2;MQ=15;FQ=-24.003;PV4=0.286131,0.161923,1,0.04571	GT:PL:DP:AD	0/1:64,0,3:13:7,6
22	21947467	.	C	G	91.0077	.	DP=13;VDB=0.781662;SGB=-0.616816;RPB=0.891517;MQB=0.950952;MQSB=1;BQB=0.475476;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,0,6;MQ=60;FQ=94.0137;PV4=0.454545,0.0741195,1,0.42153	GT:PL:DP:AD	0/1:121,0,154:11:5,6
22	21964951	.	C	T	148.008	.	DP=13;VDB=0.0313397;SGB=-0.651104;RPB=0.591555;MQB=1;MQSB=1;BQB=0.935229;MQ0F=0;AF1=0.5;AC1=1;DP4=4,1,8,0;MQ=60;FQ=109.016;PV4=0.384615,1,1,1	GT:PL:DP:AD	0/1:178,0,136:13:5,8
22	21982892	.	C	T	111.008	.	DP=15;VDB=0.329692;SGB=-0.616816;RPB=0.434598;MQB=1;MQSB=1;BQB=0.364827;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,1,5;MQ=60;FQ=107.043;PV4=1,1,1,1	GT:PL:DP:AD	0/1:141,0,135:14:8,6
22	22038929	.	G	A	92.0077	.	DP=15;VDB=0.950188;SGB=-0.651104;RPB=0.87319;MQB=1;BQB=0.68614;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,8,0;MQ=60;FQ=94.2257;PV4=1,0.117632,1,1	GT:PL:DP:AD	0/1:122,0,129:15:7,8
22	22159993	.	A	G	213.009	.	DP=49;VDB=0.0016974;SGB=-0.692914;RPB=0.18064;MQB=1;MQSB=1;BQB=0.0121497;MQ0F=0;AF1=0.5;AC1=1;DP4=21,3,24,1;MQ=60;FQ=215.752;PV4=0.348676,1,1,1	GT:PL:DP:AD	0/1:243,0,255:49:24,25
22	22162126	.	A	G	225.009	.	DP=134;VDB=0.534142;SGB=-0.693147;RPB=0.460833;MQB=1;MQSB=1;BQB=0.779985;MQ0F=0;AF1=0.5;AC1=1;DP4=23,49,10,44;MQ=60;FQ=225.007;PV4=0.104366,0.00466944,1,1	GT:PL:DP:AD	0/1:255,0,255:126:72,54
22	22162374	.	A	T	95.0077	.	DP=11;VDB=0.950423;SGB=-0.590765;RPB=0.950952;MQB=0.950952;BQB=0.356607;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,5;MQ=60;FQ=97.9986;PV4=1,0.0508354,1,1	GT:PL:DP:AD	0/1:125,0,149:11:6,5
22	22287862	.	G	A	225.009	.	DP=37;VDB=0.0418833;SGB=-0.688148;RPB=0.187761;MQB=1;MQSB=1;BQB=0.39461;MQ0F=0;AF1=0.5;AC1=1;DP4=8,13,7,8;MQ=60;FQ=225.007;PV4=0.735786,1,1,1	GT:PL:DP:AD	0/1:255,0,255:36:21,15
22	22287964	.	T	C	57.0073	.	DP=24;VDB=0.161099;SGB=-0.636426;RPB=0.864405;MQB=1;MQSB=1;BQB=0.0906722;MQ0F=0;AF1=0.5;AC1=1;DP4=4,13,1,6;MQ=60;FQ=60.0154;PV4=1,0.0405916,1,1	GT:PL:DP:AD	0/1:87,0,255:24:17,7
22	22313733	.	G	A	225.009	.	DP=21;VDB=0.219507;SGB=-0.688148;RPB=0.969233;MQB=1;MQSB=1;BQB=0.998751;MQ0F=0;AF1=0.5;AC1=1;DP4=2,2,4,11;MQ=60;FQ=55.0154;PV4=0.557276,0.427385,1,1	GT:PL:DP:AD	0/1:255,0,82:19:4,15
22	22313829	.	A	C	225.009	.	DP=32;VDB=0.0889763;SGB=-0.688148;RPB=0.328743;MQB=0.949789;MQSB=0.995309;BQB=0.0388261;MQ0F=0;AF1=0.5;AC1=1;DP4=17,0,12,3;MQ=59;FQ=159.017;PV4=0.0917339,1,0.147252,1	GT:PL:DP:AD	0/1:255,0,186:32:17,14
22	22314463	.	T	C	70.0074	.	DP=14;VDB=0.868052;SGB=-0.590765;RPB=0.40926;MQB=0.95494;MQSB=1;BQB=0.896474;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,5,0;MQ=60;FQ=73.0156;PV4=1,0.191772,1,0.0261002	GT:PL:DP:AD	0/1:100,0,163:12:7,5
22	22330082	.	T	C	225.009	.	DP=39;VDB=0.0429624;SGB=-0.692352;RPB=0.983225;MQB=1;MQSB=1;BQB=0.771425;MQ0F=0;AF1=0.5;AC1=1;DP4=9,7,10,11;MQ=60;FQ=225.007;PV4=0.743136,1,1,1	GT:PL:DP:AD	0/1:255,0,255:37:16,21
22	22429565	.	T	C	73.0074	.	DP=12;VDB=0.675454;SGB=-0.556411;RPB=0.763675;MQB=0.924449;BQB=0.0401934;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,4,0;MQ=58;FQ=75.9724;PV4=1,1,1,1	GT:PL:DP:AD	0/1:103,0,123:11:7,4
22	22430042	.	G	A	155.008	.	DP=22;VDB=0.0713017;SGB=-0.636426;RPB=0.985816;MQB=0.957193;MQSB=0.957193;BQB=0.879351;MQ0F=0;AF1=0.5;AC1=1;DP4=4,8,3,4;MQ=59;FQ=158.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:185,0,255:19:12,7
22	22434448	.	A	G	225.009	.	DP=61;VDB=0.872888;SGB=-0.692914;RPB=0.633237;MQB=1;MQSB=1;BQB=0.895545;MQ0F=0;AF1=0.5;AC1=1;DP4=19,12,19,6;MQ=60;FQ=225.007;PV4=0.266959,0.204925,1,0.371398	GT:PL:DP:AD	0/1:255,0,255:56:31,25
22	22434566	.	C	T	217.009	.	DP=43;VDB=0.0677759;SGB=-0.692352;RPB=0.795144;MQB=1;MQSB=1;BQB=0.00407106;MQ0F=0;AF1=0.5;AC1=1;DP4=1,18,1,20;MQ=60;FQ=185.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:247,0,212:40:19,21
22	22472063	.	C	A	217.009	.	DP=29;VDB=0.168008;SGB=-0.680642;RPB=0.93008;MQB=0.982042;MQSB=0.573852;BQB=0.849513;MQ0F=0;AF1=0.5;AC1=1;DP4=8,5,7,5;MQ=58;FQ=219.379;PV4=1,0.435559,0.174936,1	GT:PL:DP:AD	0/1:247,0,255:25:13,12
22	22569448	.	T	A	225.009	.	DP=54;VDB=0.0702105;SGB=-0.692717;RPB=0.626373;MQB=0.977804;MQSB=0.989627;BQB=0.515306;MQ0F=0;AF1=0.5;AC1=1;DP4=22,7,16,7;MQ=60;FQ=225.007;PV4=0.755066,1,1,1	GT:PL:DP:AD	0/1:255,0,255:52:29,23
22	22569554	.	C	A	225.009	.	DP=72;VDB=0.460416;SGB=-0.693139;RPB=0.94308;MQB=0.980549;MQSB=0.990669;BQB=0.992811;MQ0F=0;AF1=0.5;AC1=1;DP4=21,12,27,9;MQ=60;FQ=225.007;PV4=0.432636,1,0.171046,1	GT:PL:DP:AD	0/1:255,0,255:69:33,36
22	22569640	.	T	G	225.009	.	DP=87;VDB=0.0783947;SGB=-0.693145;RPB=0.972201;MQB=0.999845;MQSB=0.997452;BQB=0.0101548;MQ0F=0;AF1=0.5;AC1=1;DP4=16,28,19,22;MQ=59;FQ=225.007;PV4=0.384521,1,0.391672,1	GT:PL:DP:AD	0/1:255,0,255:85:44,41
22	22569758	.	A	C	174.009	.	DP=45;VDB=0.518682;SGB=-0.692562;RPB=0.579538;MQB=0.967216;BQB=0.00172119;MQ0F=0;AF1=0.5;AC1=1;DP4=0,22,0,22;MQ=59;FQ=153.995;PV4=1,1,0.161519,1	GT:PL:DP:AD	0/1:204,0,181:44:22,22
22	22584255	.	C	T	128.008	.	DP=11;VDB=0.496552;SGB=-0.616816;RPB=0.891517;MQB=0.950952;MQSB=0.950952;BQB=0.208021;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,3,3;MQ=60;FQ=126.252;PV4=1,0.114728,1,1	GT:PL:DP:AD	0/1:158,0,155:11:5,6
22	22599057	.	A	G	121.008	.	DP=19;VDB=0.596958;SGB=-0.683931;RPB=1;MQB=1;BQB=0.762744;MQ0F=0;AF1=0.500001;AC1=1;DP4=4,0,13,0;MQ=60;FQ=27.0236;PV4=1,1,1,1	GT:PL:DP:AD	0/1:151,0,54:17:4,13
22	22599380	.	G	A	225.009	.	DP=83;VDB=0.354886;SGB=-0.693136;RPB=0.819156;MQB=0.999014;MQSB=0.95966;BQB=0.351608;MQ0F=0;AF1=0.5;AC1=1;DP4=29,15,22,13;MQ=59;FQ=225.007;PV4=0.816182,0.118001,0.435788,1	GT:PL:DP:AD	0/1:255,0,255:79:44,35
22	22657557	.	G	C	172.009	.	DP=39;VDB=0.859605;SGB=-0.69168;RPB=0.425859;MQB=0.00247875;MQSB=0.374277;BQB=0.838992;MQ0F=0;AF1=0.5;AC1=1;DP4=12,6,17,2;MQ=49;FQ=175.017;PV4=0.124467,0.222252,0.000130768,0.378756	GT:PL:DP:AD	0/1:202,0,255:37:18,19
22	22661055	.	A	G	73.0074	.	DP=15;VDB=0.4587;SGB=-0.616816;RPB=0.64118;MQB=0.00632972;BQB=0.209611;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,6,0;MQ=53;FQ=76.0149;PV4=1,1,0.00202639,0.470203	GT:PL:DP:AD	0/1:103,0,141:15:9,6
22	22661150	.	T	C	200.009	.	DP=51;VDB=0.101564;SGB=-0.692976;RPB=0.445238;MQB=0.922869;MQSB=1;BQB=0.299612;MQ0F=0;AF1=0.5;AC1=1;DP4=23,0,25,1;MQ=58;FQ=186.909;PV4=1,0.109815,0.462198,1	GT:PL:DP:AD	0/1:230,0,214:49:23,26
22	22661173	.	T	C	219.009	.	DP=64;VDB=0.0296859;SGB=-0.692067;RPB=0.810147;MQB=0.999823;MQSB=0.980102;BQB=0.425535;MQ0F=0;AF1=0.5;AC1=1;DP4=29,3,17,3;MQ=58;FQ=221.044;PV4=0.664396,1,0.344401,1	GT:PL:DP:AD	0/1:249,0,255:52:32,20
22	22661318	.	T	C	225.009	.	DP=75;VDB=0.495068;SGB=-0.693139;RPB=0.677342;MQB=0.866593;MQSB=0.0251989;BQB=0.848235;MQ0F=0;AF1=0.5;AC1=1;DP4=17,20,13,23;MQ=56;FQ=225.007;PV4=0.47785,0.235441,1,0.450908	GT:PL:DP:AD	0/1:255,0,255:73:37,36
22	22661626	.	T	C	225.009	.	DP=97;VDB=0.00250888;SGB=-0.693146;RPB=0.91707;MQB=0.48554;MQSB=0.858696;BQB=4.49387e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=22,28,20,23;MQ=54;FQ=225.007;PV4=0.837063,0.00057949,0.12046,1	GT:PL:DP:AD	0/1:255,0,255:93:50,43
22	22661662	.	A	T	225.009	.	DP=82;VDB=0.996737;SGB=-0.693146;RPB=0.679519;MQB=0.406816;MQSB=0.230569;BQB=0.157134;MQ0F=0;AF1=0.5;AC1=1;DP4=17,18,17,26;MQ=51;FQ=225.007;PV4=0.494207,0.0050666,0.110141,0.164376	GT:PL:DP:AD	0/1:255,0,255:78:35,43
22	22662940	.	T	C	27.0155	.	DP=32;VDB=0.0181415;SGB=-0.676189;RPB=0.625739;MQB=4.05529e-05;BQB=0.88473;MQ0F=0.03125;AF1=0.499999;AC1=1;DP4=19,0,11,0;MQ=46;FQ=30.0194;PV4=1,1,7.69723e-12,0.35568	GT:PL:DP:AD	0/1:57,0,200:30:19,11
22	22663086	.	T	G	113.008	.	DP=90;VDB=0.274647;SGB=-0.693054;RPB=0.191875;MQB=9.61205e-13;MQSB=0.54144;BQB=0.00575167;MQ0F=0.0666667;AF1=0.5;AC1=1;DP4=32,24,21,7;MQ=49;FQ=116.016;PV4=0.150907,1,4.11212e-31,0.158825	GT:PL:DP:AD	0/1:143,0,255:84:56,28
22	22663087	.	A	G	113.008	.	DP=89;VDB=0.28016;SGB=-0.693054;RPB=0.188586;MQB=9.61205e-13;MQSB=0.54144;BQB=0.00485741;MQ0F=0.0674157;AF1=0.5;AC1=1;DP4=32,24,21,7;MQ=49;FQ=116.016;PV4=0.150907,0.445043,4.11212e-31,0.129155	GT:PL:DP:AD	0/1:143,0,255:84:56,28
22	22663216	.	A	G	225.009	.	DP=88;VDB=0.968459;SGB=-0.693146;RPB=0.632982;MQB=5.61565e-05;MQSB=0.99383;BQB=0.0336545;MQ0F=0.0113636;AF1=0.5;AC1=1;DP4=6,33,3,40;MQ=48;FQ=225.007;PV4=0.297243,1,3.31961e-05,0.378477	GT:PL:DP:AD	0/1:255,0,255:82:39,43
22	22664158	.	G	A	225.009	.	DP=123;VDB=0.0649238;SGB=-0.693147;RPB=0.0102691;MQB=0.996076;MQSB=1.85753e-05;BQB=0.153195;MQ0F=0.00813008;AF1=0.5;AC1=1;DP4=19,44,28,25;MQ=48;FQ=225.007;PV4=0.0147777,1,1,1	GT:PL:DP:AD	0/1:255,0,255:116:63,53
22	22664566	.	A	G	108.008	.	DP=44;VDB=0.152276;SGB=-0.692067;RPB=0.988648;MQB=6.90601e-07;MQSB=0.999354;BQB=7.14746e-05;MQ0F=0.113636;AF1=0.5;AC1=1;DP4=18,4,18,2;MQ=42;FQ=111.016;PV4=0.665331,1,6.66124e-10,0.468435	GT:PL:DP:AD	0/1:138,0,255:42:22,20
22	22664639	.	G	A	197.009	.	DP=74;VDB=0.0699183;SGB=-0.693143;RPB=0.30067;MQB=4.00411e-10;MQSB=0.363192;BQB=0.0105199;MQ0F=0.0675676;AF1=0.5;AC1=1;DP4=22,10,26,12;MQ=42;FQ=200.01;PV4=1,0.236446,1.38153e-14,1	GT:PL:DP:AD	0/1:227,0,255:70:32,38
22	22664851	.	C	T	148.008	.	DP=26;VDB=0.00575241;SGB=-0.688148;RPB=0.999663;MQB=0.505697;BQB=0.000306827;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,0,15;MQ=46;FQ=103.016;PV4=1,1,0.130481,1	GT:PL:DP:AD	0/1:178,0,130:26:11,15
22	22664908	.	G	A	44.0073	.	DP=15;VDB=0.0435222;SGB=-0.590765;RPB=0.726149;MQB=0.0561348;BQB=0.448332;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,5;MQ=53;FQ=47.0153;PV4=1,0.11861,0.000304926,1	GT:PL:DP:AD	0/1:74,0,175:14:9,5
22	22673639	.	T	C	225.009	.	DP=124;VDB=0.928065;SGB=-0.693147;RPB=0.988969;MQB=1;MQSB=1;BQB=0.192049;MQ0F=0;AF1=0.5;AC1=1;DP4=10,47,6,56;MQ=60;FQ=225.007;PV4=0.283529,0.450825,1,1	GT:PL:DP:AD	0/1:255,0,255:119:57,62
22	22673784	.	C	G	166.009	.	DP=35;VDB=0.252221;SGB=-0.691153;RPB=0.0527389;MQB=1;BQB=0.918417;MQ0F=0;AF1=0.5;AC1=1;DP4=0,17,0,18;MQ=60;FQ=165.478;PV4=1,0.365424,1,1	GT:PL:DP:AD	0/1:196,0,195:35:17,18
22	22676970	.	T	C	225.009	.	DP=98;VDB=0.643891;SGB=-0.693147;RPB=0.994039;MQB=0.873806;MQSB=0.925214;BQB=0.672717;MQ0F=0;AF1=0.5;AC1=1;DP4=41,6,42,3;MQ=50;FQ=225.007;PV4=0.486083,0.0462822,1,1	GT:PL:DP:AD	0/1:255,0,255:92:47,45
22	22677500	.	T	C	141.008	.	DP=19;VDB=0.279539;SGB=-0.670168;RPB=0.487041;MQB=0.999014;BQB=0.824135;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,10;MQ=58;FQ=119.999;PV4=1,1,0.479559,1	GT:PL:DP:AD	0/1:171,0,147:18:8,10
22	22681721	.	T	C	177.009	.	DP=41;VDB=0.587111;SGB=-0.691153;RPB=0.281741;MQB=0.879351;MQSB=1;BQB=0.385668;MQ0F=0;AF1=0.5;AC1=1;DP4=21,0,17,1;MQ=53;FQ=158.982;PV4=0.461538,1,0.192702,0.0673342	GT:PL:DP:AD	0/1:207,0,186:39:21,18
22	22681765	.	G	A	166.009	.	DP=80;VDB=0.00231303;SGB=-0.693146;RPB=0.98326;MQB=0.97762;BQB=0.0108558;MQ0F=0;AF1=0.5;AC1=1;DP4=36,0,44,0;MQ=57;FQ=168.751;PV4=1,0.0281735,0.280129,1	GT:PL:DP:AD	0/1:196,0,208:80:36,44
22	22698182	.	A	G	121.008	.	DP=25;VDB=0.685546;SGB=-0.651104;RPB=0.77718;MQB=0.967216;BQB=0.664757;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,0,8;MQ=59;FQ=124.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:151,0,196:23:15,8
22	22707275	.	C	A	35.0083	.	DP=15;VDB=0.202231;SGB=-0.556411;RPB=0.18452;MQB=0.367879;MQSB=1;BQB=0.778801;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,4,0;MQ=57;FQ=38.0158;PV4=1,0.152801,0.00632897,1	GT:PL:DP:AD	0/1:65,0,197:14:10,4
22	22707299	.	A	C	67.0074	.	DP=25;VDB=0.612706;SGB=-0.651104;RPB=0.973216;MQB=0.0466583;MQSB=1;BQB=0.973216;MQ0F=0;AF1=0.5;AC1=1;DP4=16,1,8,0;MQ=56;FQ=70.0155;PV4=1,1,0.000417966,0.347035	GT:PL:DP:AD	0/1:97,0,210:25:17,8
22	22707309	.	C	T	76.0075	.	DP=34;VDB=0.0463984;SGB=-0.676189;RPB=0.360569;MQB=0.000885883;MQSB=1;BQB=0.109598;MQ0F=0;AF1=0.5;AC1=1;DP4=20,1,11,0;MQ=53;FQ=79.0156;PV4=1,0.00433234,9.21548e-08,0.399646	GT:PL:DP:AD	0/1:106,0,239:32:21,11
22	22707388	.	T	C	134.008	.	DP=83;VDB=0.442196;SGB=-0.693132;RPB=0.627901;MQB=2.60987e-07;BQB=0.0627607;MQ0F=0;AF1=0.5;AC1=1;DP4=48,0,34,0;MQ=52;FQ=137.016;PV4=1,1,4.35856e-15,1	GT:PL:DP:AD	0/1:164,0,206:82:48,34
22	22707429	.	T	C	170.009	.	DP=144;VDB=0.204937;SGB=-0.693147;RPB=0.310439;MQB=1.92438e-14;MQSB=0.329191;BQB=0.000748333;MQ0F=0.00694444;AF1=0.5;AC1=1;DP4=73,6,63,0;MQ=51;FQ=173.017;PV4=0.0338099,1,1.54556e-29,1	GT:PL:DP:AD	0/1:200,0,255:142:79,63
22	22707443	.	T	A	198.009	.	DP=165;VDB=0.0441955;SGB=-0.693147;RPB=0.728331;MQB=1.18957e-15;MQSB=0.338292;BQB=0.0302026;MQ0F=0.00606061;AF1=0.5;AC1=1;DP4=80,12,68,2;MQ=51;FQ=201.009;PV4=0.024755,1,3.49386e-31,1	GT:PL:DP:AD	0/1:228,0,255:162:92,69
22	22707473	.	C	G	225.009	.	DP=217;VDB=0.874877;SGB=-0.693147;RPB=0.858145;MQB=5.14806e-19;MQSB=0.126694;BQB=0.929205;MQ0F=0.0138249;AF1=0.5;AC1=1;DP4=94,24,77,12;MQ=51;FQ=225.007;PV4=0.266363,0.0736017,1.95215e-37,1	GT:PL:DP:AD	0/1:255,0,255:207:118,89
22	22707555	.	A	G	225.009	.	DP=189;VDB=0.0501915;SGB=-0.693147;RPB=0.715545;MQB=1.85469e-17;MQSB=0.395422;BQB=0.227889;MQ0F=0.021164;AF1=0.5;AC1=1;DP4=57,55,35,32;MQ=52;FQ=225.007;PV4=0.878394,1,1.35089e-38,1	GT:PL:DP:AD	0/1:255,0,255:179:112,67
22	22707557	.	C	G	225.009	.	DP=187;VDB=0.0498047;SGB=-0.693147;RPB=0.425118;MQB=1.62116e-17;MQSB=0.504968;BQB=0.141325;MQ0F=0.0160428;AF1=0.5;AC1=1;DP4=57,56,35,32;MQ=52;FQ=225.007;PV4=0.877854,0.0534011,6.92777e-39,1	GT:PL:DP:AD	0/1:255,0,255:180:113,67
22	22707576	.	T	A	178.009	.	DP=180;VDB=0.977493;SGB=-0.693147;RPB=0.984681;MQB=1.70068e-22;MQSB=0.846374;BQB=0.196844;MQ0F=0.0166667;AF1=0.5;AC1=1;DP4=60,50,32,34;MQ=51;FQ=181.017;PV4=0.441353,0.148293,0,1	GT:PL:DP:AD	0/1:208,0,255:176:110,65
22	22707597	.	A	G	148.008	.	DP=190;VDB=0.781805;SGB=-0.693147;RPB=0.373914;MQB=1.02221e-27;MQSB=0.230469;BQB=0.265942;MQ0F=0.0105263;AF1=0.5;AC1=1;DP4=55,58,23,44;MQ=49;FQ=151.017;PV4=0.0642333,1,0,1	GT:PL:DP:AD	0/1:178,0,255:180:113,67
22	22707601	.	C	T	159.009	.	DP=185;VDB=0.826311;SGB=-0.693147;RPB=0.357457;MQB=1.17291e-28;MQSB=0.326324;BQB=0.0130254;MQ0F=0;AF1=0.5;AC1=1;DP4=52,58,25,47;MQ=49;FQ=162.017;PV4=0.124722,0.0114569,0,0.363897	GT:PL:DP:AD	0/1:189,0,255:182:110,72
22	22707608	.	C	A	143.008	.	DP=184;VDB=0.157959;SGB=-0.693147;RPB=0.979238;MQB=1.2298e-27;MQSB=0.439937;BQB=0.000252596;MQ0F=0;AF1=0.5;AC1=1;DP4=55,60,24,42;MQ=50;FQ=146.016;PV4=0.161715,1,0,1	GT:PL:DP:AD	0/1:173,0,255:181:115,66
22	22707621	.	G	A	161.009	.	DP=180;VDB=0.00445603;SGB=-0.693147;RPB=0.571431;MQB=2.77208e-27;MQSB=0.306581;BQB=0.15367;MQ0F=0;AF1=0.5;AC1=1;DP4=51,55,24,44;MQ=49;FQ=164.017;PV4=0.117064,0.0655511,0,1	GT:PL:DP:AD	0/1:191,0,255:174:106,68
22	22707638	.	A	G	157.009	.	DP=183;VDB=0.0152416;SGB=-0.693147;RPB=0.998253;MQB=1.00708e-27;MQSB=0.42709;BQB=0.135613;MQ0F=0.00546448;AF1=0.5;AC1=1;DP4=53,58,26,45;MQ=49;FQ=160.017;PV4=0.168146,0.00943277,0,1	GT:PL:DP:AD	0/1:187,0,255:182:111,71
22	22707639	.	G	A	165.009	.	DP=184;VDB=0.0163456;SGB=-0.693147;RPB=0.843926;MQB=1.264e-27;MQSB=0.347472;BQB=0.0432774;MQ0F=0.00543478;AF1=0.5;AC1=1;DP4=54,56,26,45;MQ=49;FQ=168.017;PV4=0.125325,0.212245,0,1	GT:PL:DP:AD	0/1:195,0,255:181:110,71
22	22707646	.	T	C	175.009	.	DP=189;VDB=0.0626234;SGB=-0.693147;RPB=0.987511;MQB=5.89971e-28;MQSB=0.263266;BQB=0.0345983;MQ0F=0.010582;AF1=0.5;AC1=1;DP4=55,56,26,46;MQ=49;FQ=178.017;PV4=0.0937508,1,0,1	GT:PL:DP:AD	0/1:205,0,255:183:111,72
22	22707696	.	G	C	225.009	.	DP=175;VDB=0.501358;SGB=-0.693147;RPB=0.951298;MQB=3.28245e-22;MQSB=0.484273;BQB=0.634121;MQ0F=0.0228571;AF1=0.5;AC1=1;DP4=54,51,31,33;MQ=51;FQ=225.007;PV4=0.752407,1,0,1	GT:PL:DP:AD	0/1:255,0,255:169:105,64
22	22707713	.	G	T	225.009	.	DP=167;VDB=0.405837;SGB=-0.693147;RPB=0.785554;MQB=7.42308e-22;MQSB=0.594938;BQB=0.00219237;MQ0F=0.0239521;AF1=0.5;AC1=1;DP4=50,48,33,32;MQ=50;FQ=225.007;PV4=1,0.00695469,0,0.374694	GT:PL:DP:AD	0/1:255,0,255:163:98,65
22	22707728	.	C	T	225.009	.	DP=161;VDB=0.118364;SGB=-0.693147;RPB=0.932884;MQB=1.60843e-20;MQSB=0.995258;BQB=0.0293235;MQ0F=0.0186335;AF1=0.5;AC1=1;DP4=46,51,34,25;MQ=51;FQ=225.007;PV4=0.24927,0.00306718,0,1	GT:PL:DP:AD	0/1:255,0,255:156:97,59
22	22707782	.	T	C	225.009	.	DP=170;VDB=0.646373;SGB=-0.693147;RPB=0.91389;MQB=4.03076e-15;MQSB=0.780197;BQB=0.000116476;MQ0F=0.0117647;AF1=0.5;AC1=1;DP4=23,71,22,41;MQ=52;FQ=225.007;PV4=0.207294,1,2.66955e-32,1	GT:PL:DP:AD	0/1:255,0,255:157:94,63
22	22707814	.	A	G	225.009	.	DP=161;VDB=0.077946;SGB=-0.693147;RPB=0.123692;MQB=2.06665e-12;MQSB=0.997595;BQB=0.75504;MQ0F=0.00621118;AF1=0.5;AC1=1;DP4=8,76,10,56;MQ=52;FQ=225.007;PV4=0.320617,0.421811,1.02703e-23,1	GT:PL:DP:AD	0/1:255,0,255:150:84,66
22	22707820	.	T	C	225.009	.	DP=163;VDB=0.190027;SGB=-0.693147;RPB=0.448293;MQB=5.56448e-13;MQSB=0.991877;BQB=2.06751e-05;MQ0F=0.00613497;AF1=0.5;AC1=1;DP4=7,78,10,58;MQ=52;FQ=225.007;PV4=0.300472,1,1.30793e-24,1	GT:PL:DP:AD	0/1:255,0,255:153:85,68
22	22707989	.	T	C	86.0076	.	DP=17;VDB=0.0476592;SGB=-0.616816;RPB=0.512769;MQB=0.0867743;MQSB=1;BQB=0.107822;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,1,5;MQ=55;FQ=89.0158;PV4=0.352941,0.00852839,0.000306822,1	GT:PL:DP:AD	0/1:116,0,181:17:11,6
22	22712276	.	A	G	225.009	.	DP=138;VDB=0.17942;SGB=-0.693147;RPB=0.999065;MQB=0.992472;MQSB=0.361555;BQB=6.1647e-12;MQ0F=0.0289855;AF1=0.5;AC1=1;DP4=62,2,61,7;MQ=48;FQ=225.007;PV4=0.166351,9.12021e-13,0.460616,0.434007	GT:PL:DP:AD	0/1:255,0,255:132:64,68
22	22712467	.	T	G	225.009	.	DP=355;VDB=0.254232;SGB=-0.693147;RPB=0.684797;MQB=0.500955;MQSB=1.32762e-05;BQB=6.95033e-06;MQ0F=0.0619718;AF1=0.5;AC1=1;DP4=88,79,99,65;MQ=48;FQ=225.007;PV4=0.183521,1,1,1	GT:PL:DP:AD	0/1:255,0,255:331:167,164
22	22712810	.	C	G	179.009	.	DP=36;VDB=0.166048;SGB=-0.686358;RPB=0.769475;MQB=0.939413;MQSB=0.878788;BQB=0.999858;MQ0F=0;AF1=0.5;AC1=1;DP4=1,20,1,13;MQ=58;FQ=182.006;PV4=1,1,1,1	GT:PL:DP:AD	0/1:209,0,235:35:21,14
22	22724394	.	T	C	225.009	.	DP=61;VDB=0.996819;SGB=-0.693079;RPB=0.866777;MQB=1;MQSB=1;BQB=0.328323;MQ0F=0;AF1=0.5;AC1=1;DP4=9,19,17,12;MQ=60;FQ=225.007;PV4=0.0636381,0.0964481,1,0.152476	GT:PL:DP:AD	0/1:255,0,255:57:28,29
22	22730504	.	C	T	202.009	.	DP=86;VDB=0.103909;SGB=-0.693145;RPB=0.631506;MQB=0.981425;MQSB=0.962025;BQB=0.559992;MQ0F=0;AF1=0.5;AC1=1;DP4=40,1,39,1;MQ=59;FQ=203.824;PV4=1,1,1,1	GT:PL:DP:AD	0/1:232,0,237:81:41,40
22	22730634	.	G	A	225.009	.	DP=168;VDB=0.266623;SGB=-0.693147;RPB=0.577078;MQB=0.100222;MQSB=0.364864;BQB=0.00729026;MQ0F=0.00595238;AF1=0.5;AC1=1;DP4=44,47,36,34;MQ=57;FQ=225.007;PV4=0.751601,0.0105508,1,1	GT:PL:DP:AD	0/1:255,0,255:161:91,70
22	22735736	.	A	G	225.009	.	DP=199;VDB=0.00627914;SGB=-0.693147;RPB=0.276487;MQB=0.979105;MQSB=0.00134262;BQB=0.572394;MQ0F=0;AF1=0.5;AC1=1;DP4=20,88,16,68;MQ=53;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:192:108,84
22	22753256	.	G	C	210.009	.	DP=15;VDB=0.0665951;SGB=-0.670168;RPB=0.859096;MQB=1;MQSB=1;BQB=0.0312144;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,8,2;MQ=60;FQ=78.0156;PV4=0.56044,1,1,1	GT:PL:DP:AD	0/1:240,0,105:15:5,10
22	22780581	.	C	T	119.008	.	DP=22;VDB=0.462131;SGB=-0.616816;RPB=0.637737;MQB=1;MQSB=1;BQB=0.959189;MQ0F=0;AF1=0.5;AC1=1;DP4=5,9,1,5;MQ=60;FQ=122.016;PV4=0.612616,1,1,0.0897539	GT:PL:DP:AD	0/1:149,0,255:20:14,6
22	22780596	.	G	A	225.009	.	DP=17;VDB=0.360212;SGB=-0.676189;RPB=0.841487;MQB=1;MQSB=1;BQB=0.323961;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,5,6;MQ=60;FQ=66.0155;PV4=0.230769,0.433259,1,0.219337	GT:PL:DP:AD	0/1:255,0,93:15:4,11
22	22782394	.	A	G	225.009	.	DP=191;VDB=0.00458286;SGB=-0.693147;RPB=0.766604;MQB=0.965809;MQSB=0.97327;BQB=1.21422e-09;MQ0F=0;AF1=0.5;AC1=1;DP4=26,80,17,55;MQ=59;FQ=225.007;PV4=1,1,0.106982,1	GT:PL:DP:AD	0/1:255,0,255:178:106,72
