##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA12761.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA12761.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:59:22 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA12761.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA12761.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:33 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA12761
22	21346384	.	C	T	98.0078	.	DP=18;VDB=0.101965;SGB=-0.616816;RPB=0.915014;MQB=1;MQSB=1;BQB=0.700989;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,5,1;MQ=60;FQ=101.016;PV4=0.333333,1,1,1	GT:PL:DP:AD	0/1:128,0,175:18:12,6
22	21348914	.	C	T	222.009	.	DP=29;VDB=0.936957;SGB=-0.686358;RPB=0.890137;MQB=1;MQSB=1;BQB=0.973955;MQ0F=0;AF1=0.5;AC1=1;DP4=6,8,5,9;MQ=60;FQ=223.253;PV4=1,0.293809,1,1	GT:PL:DP:AD	0/1:252,0,255:28:14,14
22	21350947	.	A	G	170.009	.	DP=21;VDB=0.0766355;SGB=-0.670168;RPB=0.902256;MQB=0.931063;MQSB=0.987474;BQB=0.639909;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,8,2;MQ=59;FQ=138.015;PV4=1,1,1,1	GT:PL:DP:AD	0/1:200,0,165:20:10,10
22	21357153	.	C	T	118.008	.	DP=25;VDB=0.0287317;SGB=-0.670168;RPB=0.65306;MQB=0.731218;MQSB=1;BQB=0.672875;MQ0F=0;AF1=0.5;AC1=1;DP4=11,1,10,0;MQ=58;FQ=121.016;PV4=1,1,0.0571314,1	GT:PL:DP:AD	0/1:148,0,199:22:12,10
22	21363240	.	C	T	225.009	.	DP=109;VDB=0.29534;SGB=-0.693147;RPB=0.683365;MQB=1;MQSB=1;BQB=0.020013;MQ0F=0;AF1=0.5;AC1=1;DP4=36,19,28,21;MQ=60;FQ=225.007;PV4=0.4239,1,1,1	GT:PL:DP:AD	0/1:255,0,255:104:55,49
22	21363306	.	G	A	225.009	.	DP=86;VDB=0.435036;SGB=-0.693145;RPB=0.997349;MQB=0.982719;MQSB=0.978044;BQB=0.0567482;MQ0F=0;AF1=0.5;AC1=1;DP4=21,21,16,25;MQ=60;FQ=225.007;PV4=0.379492,0.00909523,1,1	GT:PL:DP:AD	0/1:255,0,255:83:42,41
22	21363392	.	G	A	225.009	.	DP=87;VDB=0.110305;SGB=-0.693147;RPB=0.688242;MQB=0.990531;MQSB=0.977627;BQB=0.736757;MQ0F=0;AF1=0.5;AC1=1;DP4=12,18,25,30;MQ=60;FQ=225.007;PV4=0.654615,1,0.231741,1	GT:PL:DP:AD	0/1:255,0,255:85:30,54
22	21363561	.	T	C	225.009	.	DP=78;VDB=0.608741;SGB=-0.693127;RPB=0.857254;MQB=1;MQSB=1;BQB=0.99042;MQ0F=0;AF1=0.5;AC1=1;DP4=16,26,12,21;MQ=60;FQ=225.007;PV4=1,0.242791,1,0.4156	GT:PL:DP:AD	0/1:255,0,255:75:42,33
22	21363744	.	T	C	225.009	.	DP=37;VDB=0.0685861;SGB=-0.692352;RPB=0.904023;MQB=1;MQSB=1;BQB=0.890626;MQ0F=0;AF1=0.5;AC1=1;DP4=4,11,6,15;MQ=60;FQ=221.824;PV4=1,0.309089,1,1	GT:PL:DP:AD	0/1:255,0,250:36:15,21
22	21369676	.	G	C	185.009	.	DP=91;VDB=0.19861;SGB=-0.693139;RPB=0.46338;MQB=2.57602e-08;MQSB=0.996843;BQB=0.0130292;MQ0F=0.0659341;AF1=0.5;AC1=1;DP4=8,37,10,26;MQ=47;FQ=188.017;PV4=0.297762,0.00654421,9.32262e-12,1	GT:PL:DP:AD	0/1:215,0,255:81:45,36
22	21372374	.	G	A	91.0077	.	DP=15;VDB=0.561811;SGB=-0.590765;RPB=0.308647;MQB=1;MQSB=1;BQB=0.980199;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,2,3;MQ=60;FQ=94.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:121,0,209:14:9,5
22	21372467	.	C	G	112.008	.	DP=11;VDB=0.146847;SGB=-0.651104;RPB=0.829029;MQB=1;BQB=0.184981;MQ0F=0;AF1=0.5;AC1=1;DP4=0,3,0,8;MQ=60;FQ=53.0153;PV4=1,0.0626725,1,1	GT:PL:DP:AD	0/1:142,0,80:11:3,8
22	21421069	.	A	G	143.008	.	DP=16;VDB=0.781363;SGB=-0.662043;RPB=0.635221;MQB=1;BQB=0.146993;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,9,0;MQ=60;FQ=112.014;PV4=1,1,1,0.445775	GT:PL:DP:AD	0/1:173,0,139:16:7,9
22	21421425	.	A	C	225.009	.	DP=60;VDB=0.390041;SGB=-0.693021;RPB=0.991433;MQB=0.972131;MQSB=0.989529;BQB=0.788877;MQ0F=0;AF1=0.5;AC1=1;DP4=7,22,9,18;MQ=60;FQ=225.007;PV4=0.557672,0.307177,0.152159,1	GT:PL:DP:AD	0/1:255,0,255:56:29,27
22	21421667	.	C	T	167.009	.	DP=17;VDB=0.49048;SGB=-0.651104;RPB=0.9945;MQB=1;MQSB=1;BQB=0.339296;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,5,3;MQ=60;FQ=168.252;PV4=1,0.0870935,1,0.435884	GT:PL:DP:AD	0/1:197,0,200:16:8,8
22	21421694	.	G	A	154.008	.	DP=18;VDB=0.54263;SGB=-0.662043;RPB=0.513417;MQB=1;MQSB=1;BQB=0.377804;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,6,3;MQ=60;FQ=153.478;PV4=1,0.200174,1,0.457994	GT:PL:DP:AD	0/1:184,0,183:17:8,9
22	21422041	.	C	T	225.009	.	DP=74;VDB=0.948354;SGB=-0.693139;RPB=0.995591;MQB=0.289467;MQSB=0.753151;BQB=0.0436151;MQ0F=0;AF1=0.5;AC1=1;DP4=14,20,23,13;MQ=57;FQ=225.007;PV4=0.0929369,1,0.00536557,0.334429	GT:PL:DP:AD	0/1:255,0,255:70:34,36
22	21422043	.	T	A	225.009	.	DP=77;VDB=0.948354;SGB=-0.693139;RPB=0.958034;MQB=0.273387;MQSB=0.75797;BQB=0.97111;MQ0F=0;AF1=0.5;AC1=1;DP4=15,21,23,13;MQ=57;FQ=225.007;PV4=0.0977885,0.399564,0.00410387,1	GT:PL:DP:AD	0/1:255,0,255:72:36,36
22	21422096	.	A	C	225.009	.	DP=76;VDB=0.207761;SGB=-0.693132;RPB=0.946454;MQB=0.309456;MQSB=0.992595;BQB=0.000264983;MQ0F=0;AF1=0.5;AC1=1;DP4=20,19,20,14;MQ=57;FQ=225.007;PV4=0.638341,1,0.003889,0.426502	GT:PL:DP:AD	0/1:255,0,255:73:39,34
22	21424385	.	G	A	225.009	.	DP=41;VDB=0.866788;SGB=-0.691153;RPB=0.567796;MQB=0.955391;MQSB=0.98533;BQB=0.694561;MQ0F=0;AF1=0.5;AC1=1;DP4=7,16,5,13;MQ=60;FQ=225.007;PV4=1,0.225049,0.131768,1	GT:PL:DP:AD	0/1:255,0,255:41:23,18
22	21424414	.	G	A	176.009	.	DP=36;VDB=0.0814763;SGB=-0.689466;RPB=0.556654;MQB=1;MQSB=1;BQB=0.0143688;MQ0F=0;AF1=0.5;AC1=1;DP4=2,18,2,14;MQ=60;FQ=179.017;PV4=1,0.00188745,1,1	GT:PL:DP:AD	0/1:206,0,255:36:20,16
22	21470346	.	G	C	33.0134	.	DP=35;VDB=0.819656;SGB=-0.692831;RPB=0.123458;MQB=0.0513189;MQSB=0.902783;BQB=0.954659;MQ0F=0.285714;AF1=0.500499;AC1=1;DP4=3,5,13,11;MQ=14;FQ=3.01712;PV4=0.685082,0.326161,0.0365478,1	GT:PL:DP:AD	0/1:63,0,27:32:8,24
22	21563244	.	C	T	3.34429	.	DP=17;VDB=0.961302;SGB=-0.651104;RPB=0.998327;MQB=0.616426;MQSB=0.534333;BQB=0.998327;MQ0F=0.647059;AF1=0.593661;AC1=1;DP4=4,3,5,3;MQ=11;FQ=-22.0267;PV4=1,1,1,1	GT:PL:DP:AD	0/1:30,0,5:15:7,8
22	21567228	.	G	A	21.0411	.	DP=15;VDB=0.748679;SGB=-0.511536;RPB=0.996974;MQB=0.297565;MQSB=1;BQB=0.0368832;MQ0F=0;AF1=0.499998;AC1=1;DP4=11,0,2,1;MQ=25;FQ=24.0213;PV4=0.214286,1,1,1	GT:PL:DP:AD	0/1:51,0,77:14:11,3
22	21570340	.	G	A	30.0112	.	DP=29;VDB=0.321842;SGB=-0.686358;RPB=0.476498;MQB=0.0269841;MQSB=0.252823;BQB=0.0087512;MQ0F=0.310345;AF1=0.5;AC1=1;DP4=9,5,6,8;MQ=26;FQ=33.0172;PV4=0.449482,1,0.000687594,0.422181	GT:PL:DP:AD	0/1:60,0,146:28:14,14
22	21570474	.	A	G	32.2214	.	DP=26;VDB=0.0378302;SGB=-0.692562;RPB=0.364041;MQB=0.0429872;MQSB=0.233798;BQB=0.342733;MQ0F=0.423077;AF1=0.526315;AC1=1;DP4=1,2,3,19;MQ=20;FQ=-17.0717;PV4=0.421739,1,0.000113722,1	GT:PL:DP:AD	0/1:62,0,10:25:3,22
22	21570832	.	A	G	52.0072	.	DP=14;VDB=0.0633369;SGB=-0.651104;RPB=0.876998;MQB=0.0643861;MQSB=0.899815;BQB=0.958048;MQ0F=0.214286;AF1=0.5;AC1=1;DP4=2,3,5,3;MQ=33;FQ=54.9296;PV4=0.592075,1,0.0042588,0.35283	GT:PL:DP:AD	0/1:82,0,99:13:5,8
22	21576006	.	T	C	49.0072	.	DP=15;VDB=0.880504;SGB=-0.676189;RPB=0.927041;MQB=0.2628;BQB=0.952672;MQ0F=0.466667;AF1=0.500001;AC1=1;DP4=3,0,11,0;MQ=31;FQ=28.9988;PV4=1,0.265108,0.0653156,0.128481	GT:PL:DP:AD	0/1:79,0,56:14:3,11
22	21576088	.	G	A	23.0285	.	DP=39;VDB=0.0576189;SGB=-0.651104;RPB=0.712409;MQB=0.821754;MQSB=0.533549;BQB=0.0395018;MQ0F=0.282051;AF1=0.499999;AC1=1;DP4=26,4,6,2;MQ=26;FQ=26.0258;PV4=0.587041,0.00327105,1,0.216348	GT:PL:DP:AD	0/1:53,0,152:38:30,8
22	22035555	.	T	C	175.009	.	DP=37;VDB=0.614059;SGB=-0.691153;RPB=0.24656;MQB=1;MQSB=1;BQB=0.998662;MQ0F=0;AF1=0.5;AC1=1;DP4=13,3,17,1;MQ=60;FQ=178.013;PV4=0.322581,0.264893,1,0.325223	GT:PL:DP:AD	0/1:205,0,236:34:16,17
22	22065288	.	G	A	80.0075	.	DP=18;VDB=0.108365;SGB=-0.636426;RPB=0.714506;MQB=0.966012;BQB=0.714506;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,7;MQ=57;FQ=82.5007;PV4=1,0.313022,1,1	GT:PL:DP:AD	0/1:110,0,119:14:7,7
22	22065290	.	G	A	97.0078	.	DP=20;VDB=0.112921;SGB=-0.651104;RPB=0.984335;MQB=0.99606;BQB=0.991158;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,8;MQ=57;FQ=99.9476;PV4=1,1,0.438125,1	GT:PL:DP:AD	0/1:127,0,145:18:10,8
22	22312061	.	G	A	7.7716	.	DP=30;VDB=0.337602;SGB=-0.689466;RPB=0.801558;MQB=0.695503;MQSB=0.0631498;BQB=0.844209;MQ0F=0.766667;AF1=0.667138;AC1=1;DP4=2,12,1,15;MQ=10;FQ=-24.0051;PV4=0.586207,0.228819,1,0.473175	GT:PL:DP:AD	0/1:36,0,3:30:14,16
22	22380904	.	C	G	225.009	.	DP=33;VDB=0.387204;SGB=-0.688148;RPB=0.438808;MQB=1;MQSB=1;BQB=0.00274303;MQ0F=0;AF1=0.5;AC1=1;DP4=4,14,5,10;MQ=60;FQ=204.996;PV4=0.696754,1,1,0.379528	GT:PL:DP:AD	0/1:255,0,232:33:18,15
22	22453513	.	C	T	225.009	.	DP=135;VDB=0.374889;SGB=-0.693147;RPB=0.433952;MQB=1;MQSB=1;BQB=0.330562;MQ0F=0;AF1=0.5;AC1=1;DP4=30,38,25,38;MQ=60;FQ=225.007;PV4=0.723321,1,1,1	GT:PL:DP:AD	0/1:255,0,255:131:68,63
22	22472330	.	C	T	69.0074	.	DP=11;VDB=0.0729503;SGB=-0.556411;RPB=0.924449;MQB=0.361741;MQSB=1;BQB=0.361741;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,1,3;MQ=54;FQ=71.8032;PV4=0.363636,1,1,0.324487	GT:PL:DP:AD	0/1:99,0,112:11:7,4
22	22516998	.	C	T	225.009	.	DP=75;VDB=0.131761;SGB=-0.693146;RPB=0.999983;MQB=1;MQSB=1;BQB=0.282109;MQ0F=0;AF1=0.5;AC1=1;DP4=13,16,16,26;MQ=60;FQ=225.007;PV4=0.628216,1,1,0.430388	GT:PL:DP:AD	0/1:255,0,255:71:29,42
22	22517136	.	C	G	175.009	.	DP=42;VDB=0.407625;SGB=-0.692562;RPB=0.999231;MQB=0.883931;MQSB=0.948718;BQB=0.323048;MQ0F=0;AF1=0.5;AC1=1;DP4=2,17,0,22;MQ=59;FQ=178.017;PV4=0.208537,0.0459197,0.0958797,0.24543	GT:PL:DP:AD	0/1:205,0,255:41:19,22
22	22517162	.	T	A	160.009	.	DP=31;VDB=0.853212;SGB=-0.690438;RPB=0.998229;MQB=1;BQB=0.587098;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,17;MQ=60;FQ=151.685;PV4=1,1,1,0.474644	GT:PL:DP:AD	0/1:190,0,179:31:14,17
22	22517205	.	A	G	93.0077	.	DP=18;VDB=0.427991;SGB=-0.616816;RPB=0.23233;MQB=1;BQB=0.902783;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,0,6;MQ=60;FQ=96.0159;PV4=1,0.353114,1,1	GT:PL:DP:AD	0/1:123,0,184:17:11,6
22	22533421	.	G	T	152.008	.	DP=14;VDB=0.376037;SGB=-0.670168;RPB=1;MQB=1;BQB=0.275467;MQ0F=0;AF1=0.5;AC1=1;DP4=3,0,10,0;MQ=60;FQ=45.0154;PV4=1,0.446815,1,1	GT:PL:DP:AD	0/1:182,0,72:13:3,10
22	22533623	.	C	G	225.009	.	DP=24;VDB=0.499047;SGB=-0.688148;RPB=0.865888;MQB=1;MQSB=1;BQB=0.96464;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,3,12;MQ=60;FQ=188.017;PV4=0.356355,0.221405,1,0.16463	GT:PL:DP:AD	0/1:255,0,215:24:9,15
22	22536940	.	T	C	129.008	.	DP=19;VDB=0.242574;SGB=-0.651104;RPB=0.999014;MQB=1;MQSB=1;BQB=0.984335;MQ0F=0;AF1=0.5;AC1=1;DP4=8,2,7,1;MQ=60;FQ=132.016;PV4=1,0.166732,1,1	GT:PL:DP:AD	0/1:159,0,209:18:10,8
22	22536956	.	C	T	162.009	.	DP=21;VDB=0.165106;SGB=-0.670168;RPB=0.356497;MQB=1;MQSB=1;BQB=0.283654;MQ0F=0;AF1=0.5;AC1=1;DP4=8,2,8,2;MQ=60;FQ=165.006;PV4=1,0.039237,1,0.434706	GT:PL:DP:AD	0/1:192,0,218:20:10,10
22	22540432	.	C	T	225.009	.	DP=19;VDB=0.633742;SGB=-0.686358;RPB=0.950514;MQB=0.977696;MQSB=0.924089;BQB=0.0255575;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,8,6;MQ=59;FQ=75.0156;PV4=0.576471,0.00976916,0.304079,0.239065	GT:PL:DP:AD	0/1:255,0,102:18:4,14
22	22541057	.	C	T	225.009	.	DP=44;VDB=0.311257;SGB=-0.69168;RPB=0.686006;MQB=1;MQSB=1;BQB=0.0817849;MQ0F=0;AF1=0.5;AC1=1;DP4=8,16,5,14;MQ=60;FQ=225.007;PV4=0.743267,0.143689,1,1	GT:PL:DP:AD	0/1:255,0,255:43:24,19
22	22550450	.	C	G	225.009	.	DP=60;VDB=0.880244;SGB=-0.693021;RPB=0.98481;MQB=1;MQSB=1;BQB=0.133098;MQ0F=0;AF1=0.5;AC1=1;DP4=25,7,19,8;MQ=60;FQ=225.007;PV4=0.557763,0.0331826,1,1	GT:PL:DP:AD	0/1:255,0,255:59:32,27
22	22556270	.	T	C	225.009	.	DP=81;VDB=0.576493;SGB=-0.693144;RPB=0.976999;MQB=1;MQSB=1;BQB=0.630192;MQ0F=0;AF1=0.5;AC1=1;DP4=28,12,29,10;MQ=60;FQ=225.007;PV4=0.802707,1,1,0.26237	GT:PL:DP:AD	0/1:255,0,255:79:40,39
22	22556368	.	C	T	225.009	.	DP=92;VDB=0.474776;SGB=-0.693144;RPB=0.99156;MQB=1;MQSB=1;BQB=0.878864;MQ0F=0;AF1=0.5;AC1=1;DP4=26,23,26,13;MQ=60;FQ=225.007;PV4=0.275272,1,1,1	GT:PL:DP:AD	0/1:255,0,255:88:49,39
22	22556662	.	A	T	162.009	.	DP=27;VDB=0.107119;SGB=-0.688148;RPB=0.232624;MQB=1;BQB=0.0223641;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,0,15;MQ=60;FQ=159.561;PV4=1,0.0357721,1,1	GT:PL:DP:AD	0/1:192,0,188:27:12,15
22	22599057	.	A	G	49.0072	.	DP=15;VDB=0.525934;SGB=-0.590765;RPB=0.79702;MQB=1;BQB=0.129785;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,5,0;MQ=60;FQ=52.0153;PV4=1,0.0523468,1,0.0606861	GT:PL:DP:AD	0/1:79,0,166:15:10,5
22	22599537	.	G	A	225.009	.	DP=61;VDB=0.548968;SGB=-0.693021;RPB=0.901464;MQB=1;MQSB=1;BQB=0.934671;MQ0F=0;AF1=0.5;AC1=1;DP4=13,17,6,21;MQ=60;FQ=225.007;PV4=0.158676,0.152797,1,1	GT:PL:DP:AD	0/1:255,0,255:57:30,27
22	22599764	.	A	G	129.008	.	DP=17;VDB=0.00907312;SGB=-0.651104;RPB=0.898397;MQB=1;BQB=0.941512;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,8;MQ=60;FQ=120.684;PV4=1,0.349035,1,1	GT:PL:DP:AD	0/1:159,0,148:15:7,8
22	22657557	.	G	C	116.008	.	DP=30;VDB=0.312145;SGB=-0.686358;RPB=0.934673;MQB=4.85901e-05;MQSB=0.86388;BQB=0.723774;MQ0F=0.1;AF1=0.5;AC1=1;DP4=9,5,8,6;MQ=43;FQ=119.016;PV4=1,1,1.95505e-09,1	GT:PL:DP:AD	0/1:146,0,255:28:14,14
22	22661031	.	A	G	81.0075	.	DP=11;VDB=0.645707;SGB=-0.636426;RPB=0.361741;MQB=0.0401934;BQB=0.0401934;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,7,0;MQ=49;FQ=71.7498;PV4=1,0.0373043,0.00120133,0.448967	GT:PL:DP:AD	0/1:111,0,99:11:4,7
22	22661055	.	A	G	95.0077	.	DP=15;VDB=0.72462;SGB=-0.651104;RPB=0.967216;MQB=0.00822975;BQB=0.509156;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,8,0;MQ=47;FQ=95.4768;PV4=1,1,1.41168e-05,0.321467	GT:PL:DP:AD	0/1:125,0,126:14:6,8
22	22661150	.	T	C	117.008	.	DP=33;VDB=0.215483;SGB=-0.651104;RPB=0.146957;MQB=0.784723;MQSB=1;BQB=0.000908434;MQ0F=0;AF1=0.5;AC1=1;DP4=23,1,8,0;MQ=58;FQ=120.016;PV4=1,1,0.362888,1	GT:PL:DP:AD	0/1:147,0,232:32:24,8
22	22661155	.	A	G	105.008	.	DP=34;VDB=0.154146;SGB=-0.636426;RPB=0.250535;MQB=0.442841;MQSB=0.733333;BQB=0.000351063;MQ0F=0;AF1=0.5;AC1=1;DP4=23,2,7,0;MQ=58;FQ=108.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:135,0,255:32:25,7
22	22661173	.	T	C	74.0075	.	DP=34;VDB=0.438189;SGB=-0.616816;RPB=0.207425;MQB=0.948023;MQSB=0.528279;BQB=0.660858;MQ0F=0;AF1=0.5;AC1=1;DP4=23,4,5,1;MQ=59;FQ=77.0156;PV4=1,1,0.492473,1	GT:PL:DP:AD	0/1:104,0,255:33:27,6
22	22661318	.	T	C	225.009	.	DP=53;VDB=0.025126;SGB=-0.691153;RPB=0.709881;MQB=0.44012;MQSB=0.336196;BQB=0.502734;MQ0F=0;AF1=0.5;AC1=1;DP4=20,13,8,10;MQ=57;FQ=225.007;PV4=0.378399,1,0.0133343,1	GT:PL:DP:AD	0/1:255,0,255:51:33,18
22	22661327	.	C	T	225.009	.	DP=53;VDB=0.0816816;SGB=-0.692067;RPB=0.9443;MQB=0.409964;MQSB=0.380038;BQB=0.870507;MQ0F=0;AF1=0.5;AC1=1;DP4=19,13,10,10;MQ=57;FQ=225.007;PV4=0.57365,0.19841,0.0186442,1	GT:PL:DP:AD	0/1:255,0,255:52:32,20
22	22661626	.	T	C	225.009	.	DP=68;VDB=0.191865;SGB=-0.693127;RPB=0.806364;MQB=0.339633;MQSB=0.361723;BQB=0.00310457;MQ0F=0;AF1=0.5;AC1=1;DP4=12,20,14,19;MQ=56;FQ=225.007;PV4=0.801413,0.00222996,0.203756,0.495213	GT:PL:DP:AD	0/1:255,0,255:65:32,33
22	22661662	.	A	T	225.009	.	DP=62;VDB=0.788197;SGB=-0.693079;RPB=0.839206;MQB=0.76648;MQSB=0.985291;BQB=0.264059;MQ0F=0;AF1=0.5;AC1=1;DP4=7,25,9,20;MQ=55;FQ=225.007;PV4=0.561524,0.468893,1,1	GT:PL:DP:AD	0/1:255,0,255:61:32,29
22	22662940	.	T	C	10.42	.	DP=11;VDB=0.249971;SGB=-0.556411;RPB=0.964642;MQB=0.0401934;BQB=0.0401934;MQ0F=0;AF1=0.499975;AC1=1;DP4=7,0,4,0;MQ=47;FQ=13.2265;PV4=1,1,7.61214e-05,1	GT:PL:DP:AD	0/1:40,0,140:11:7,4
22	22663086	.	T	G	68.0074	.	DP=42;VDB=0.356497;SGB=-0.670168;RPB=0.937525;MQB=1.71141e-05;MQSB=0.87145;BQB=0.00099995;MQ0F=0.0238095;AF1=0.5;AC1=1;DP4=21,9,5,5;MQ=52;FQ=71.0155;PV4=0.277934,1,5.36597e-19,1	GT:PL:DP:AD	0/1:98,0,255:40:30,10
22	22663087	.	A	G	68.0074	.	DP=42;VDB=0.356497;SGB=-0.670168;RPB=0.937525;MQB=1.71141e-05;MQSB=0.87145;BQB=0.00035983;MQ0F=0.0238095;AF1=0.5;AC1=1;DP4=21,9,5,5;MQ=52;FQ=71.0155;PV4=0.277934,1,5.36597e-19,1	GT:PL:DP:AD	0/1:98,0,255:40:30,10
22	22663216	.	A	G	162.009	.	DP=31;VDB=0.66732;SGB=-0.680642;RPB=0.888322;MQB=0.000137109;MQSB=0.768849;BQB=0.162576;MQ0F=0;AF1=0.5;AC1=1;DP4=2,17,3,9;MQ=50;FQ=165.017;PV4=0.34986,1,7.03649e-08,0.24602	GT:PL:DP:AD	0/1:192,0,255:31:19,12
22	22664158	.	G	A	225.009	.	DP=90;VDB=0.521156;SGB=-0.693139;RPB=0.934647;MQB=1;MQSB=0.0359384;BQB=0.0381275;MQ0F=0.0111111;AF1=0.5;AC1=1;DP4=21,29,13,23;MQ=46;FQ=225.007;PV4=0.657739,0.149263,0.327888,1	GT:PL:DP:AD	0/1:255,0,255:86:50,36
22	22664215	.	C	T	225.009	.	DP=77;VDB=0.081119;SGB=-0.69311;RPB=0.110705;MQB=0.931059;MQSB=0.0188415;BQB=0.00529747;MQ0F=0;AF1=0.5;AC1=1;DP4=14,29,13,18;MQ=43;FQ=225.007;PV4=0.467765,1,1,1	GT:PL:DP:AD	0/1:255,0,255:74:43,31
22	22664566	.	A	G	115.008	.	DP=28;VDB=0.260867;SGB=-0.691153;RPB=0.00620099;MQB=9.04833e-05;MQSB=0.923883;BQB=0.108036;MQ0F=0.107143;AF1=0.5;AC1=1;DP4=7,3,14,4;MQ=37;FQ=118.016;PV4=0.674369,1,3.42213e-08,1	GT:PL:DP:AD	0/1:145,0,199:28:10,18
22	22664639	.	G	A	167.009	.	DP=56;VDB=0.46786;SGB=-0.692717;RPB=0.99996;MQB=9.91234e-07;MQSB=0.0949548;BQB=0.00482484;MQ0F=0.0357143;AF1=0.5;AC1=1;DP4=23,7,14,9;MQ=43;FQ=170.017;PV4=0.242257,0.00898371,8.73558e-10,1	GT:PL:DP:AD	0/1:197,0,255:53:30,23
22	22664851	.	C	T	106.008	.	DP=24;VDB=0.157852;SGB=-0.676189;RPB=0.989565;MQB=0.33577;BQB=0.000380089;MQ0F=0.0416667;AF1=0.5;AC1=1;DP4=0,13,0,11;MQ=43;FQ=108.602;PV4=1,1,0.115397,1	GT:PL:DP:AD	0/1:136,0,146:24:13,11
22	22664908	.	G	A	119.008	.	DP=17;VDB=0.548442;SGB=-0.662043;RPB=0.933674;MQB=0.387989;BQB=0.0516335;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,9;MQ=52;FQ=119.006;PV4=1,0.0544206,0.0948426,0.477995	GT:PL:DP:AD	0/1:149,0,149:16:7,9
22	22673639	.	T	C	225.009	.	DP=106;VDB=0.901564;SGB=-0.693147;RPB=0.999978;MQB=0.981444;MQSB=0.99897;BQB=0.0771701;MQ0F=0;AF1=0.5;AC1=1;DP4=4,55,3,42;MQ=60;FQ=225.007;PV4=1,0.498383,0.127076,1	GT:PL:DP:AD	0/1:255,0,255:104:59,45
22	22673784	.	C	G	165.009	.	DP=40;VDB=0.321546;SGB=-0.69168;RPB=0.540161;MQB=1;BQB=0.140585;MQ0F=0;AF1=0.5;AC1=1;DP4=0,20,0,19;MQ=60;FQ=167.751;PV4=1,0.0426413,1,0.302698	GT:PL:DP:AD	0/1:195,0,207:39:20,19
22	22676970	.	T	C	209.009	.	DP=63;VDB=0.222455;SGB=-0.693136;RPB=0.375953;MQB=0.126214;MQSB=0.983194;BQB=0.596042;MQ0F=0;AF1=0.5;AC1=1;DP4=20,3,34,1;MQ=52;FQ=205.824;PV4=0.290381,0.437253,1,1	GT:PL:DP:AD	0/1:239,0,234:58:23,35
22	22677285	.	G	A	225.009	.	DP=143;VDB=0.703293;SGB=-0.693147;RPB=0.999896;MQB=0.527366;MQSB=0.91794;BQB=0.0958457;MQ0F=0;AF1=0.5;AC1=1;DP4=8,73,5,56;MQ=59;FQ=225.007;PV4=0.778111,0.223201,1,0.128669	GT:PL:DP:AD	0/1:255,0,255:142:81,61
22	22677500	.	T	C	76.0075	.	DP=25;VDB=0.856113;SGB=-0.616816;RPB=0.676174;MQB=0.97584;MQSB=1;BQB=0.946459;MQ0F=0;AF1=0.5;AC1=1;DP4=1,15,0,6;MQ=59;FQ=79.0156;PV4=1,1,1,0.29019	GT:PL:DP:AD	0/1:106,0,220:22:16,6
22	22681721	.	T	C	137.008	.	DP=52;VDB=0.220261;SGB=-0.691153;RPB=0.634414;MQB=0.0320216;BQB=0.0263995;MQ0F=0;AF1=0.5;AC1=1;DP4=31,0,18,0;MQ=55;FQ=140.01;PV4=1,1,0.000121159,1	GT:PL:DP:AD	0/1:167,0,195:49:31,18
22	22681765	.	G	A	151.008	.	DP=79;VDB=0.41831;SGB=-0.693139;RPB=0.954507;MQB=0.215439;MQSB=1;BQB=2.63587e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=42,1,36,0;MQ=56;FQ=154.017;PV4=1,0.000206874,0.006652,0.18369	GT:PL:DP:AD	0/1:181,0,255:79:43,36
22	22707275	.	C	A	76.0075	.	DP=19;VDB=0.604698;SGB=-0.636426;RPB=0.957193;MQB=0.314383;BQB=0.471945;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,7,0;MQ=56;FQ=79.0156;PV4=1,1,0.00674375,0.317468	GT:PL:DP:AD	0/1:106,0,165:19:12,7
22	22707299	.	A	C	86.0076	.	DP=25;VDB=0.879552;SGB=-0.670168;RPB=0.469541;MQB=0.0163096;BQB=0.827787;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,10,0;MQ=52;FQ=89.0158;PV4=1,1,2.12241e-05,0.20972	GT:PL:DP:AD	0/1:116,0,169:24:14,10
22	22707309	.	C	T	108.008	.	DP=30;VDB=0.415179;SGB=-0.680642;RPB=0.482959;MQB=0.00960798;BQB=0.622498;MQ0F=0;AF1=0.5;AC1=1;DP4=18,0,12,0;MQ=54;FQ=111.016;PV4=1,1,2.96167e-05,1	GT:PL:DP:AD	0/1:138,0,195:30:18,12
22	22707388	.	T	C	161.009	.	DP=79;VDB=0.113206;SGB=-0.693079;RPB=0.973608;MQB=1.02246e-05;MQSB=1;BQB=0.00271494;MQ0F=0;AF1=0.5;AC1=1;DP4=48,0,28,1;MQ=54;FQ=163.751;PV4=0.376623,1,7.37854e-12,1	GT:PL:DP:AD	0/1:191,0,203:77:48,29
22	22707429	.	T	C	225.009	.	DP=112;VDB=0.333626;SGB=-0.693147;RPB=0.672271;MQB=1.99434e-09;MQSB=0.550742;BQB=4.94894e-05;MQ0F=0.00892857;AF1=0.5;AC1=1;DP4=57,4,44,4;MQ=52;FQ=225.007;PV4=0.729155,1,8.9446e-19,1	GT:PL:DP:AD	0/1:255,0,255:109:61,48
22	22707443	.	T	A	214.009	.	DP=117;VDB=0.237934;SGB=-0.693147;RPB=0.503967;MQB=1.01257e-10;MQSB=0.153756;BQB=0.0495576;MQ0F=0.00854701;AF1=0.5;AC1=1;DP4=57,8,47,3;MQ=52;FQ=216.685;PV4=0.344229,1,2.91598e-21,1	GT:PL:DP:AD	0/1:244,0,255:115:65,50
22	22707473	.	C	G	225.009	.	DP=141;VDB=0.46881;SGB=-0.693147;RPB=0.0402659;MQB=4.79462e-10;MQSB=0.0590559;BQB=0.936986;MQ0F=0.0070922;AF1=0.5;AC1=1;DP4=64,20,42,9;MQ=54;FQ=225.007;PV4=0.517592,0.347044,1.20201e-21,1	GT:PL:DP:AD	0/1:255,0,255:135:84,51
22	22707555	.	A	G	193.009	.	DP=137;VDB=0.171962;SGB=-0.693145;RPB=0.998909;MQB=2.7088e-13;MQSB=0.996833;BQB=6.79958e-06;MQ0F=0.0145985;AF1=0.5;AC1=1;DP4=51,40,16,25;MQ=53;FQ=196.014;PV4=0.0906456,1,2.52489e-35,1	GT:PL:DP:AD	0/1:223,0,255:132:91,41
22	22707557	.	C	G	198.009	.	DP=132;VDB=0.169095;SGB=-0.693145;RPB=0.915075;MQB=4.09855e-13;MQSB=0.985777;BQB=0.967293;MQ0F=0.0151515;AF1=0.5;AC1=1;DP4=46,41,16,25;MQ=53;FQ=201.009;PV4=0.18494,1,5.00964e-34,1	GT:PL:DP:AD	0/1:228,0,255:128:87,41
22	22707576	.	T	A	169.009	.	DP=119;VDB=0.854363;SGB=-0.693146;RPB=0.748954;MQB=2.71117e-18;MQSB=0.918861;BQB=0.0123263;MQ0F=0.0168067;AF1=0.5;AC1=1;DP4=36,38,16,27;MQ=50;FQ=172.017;PV4=0.252392,0.0085092,0,0.440483	GT:PL:DP:AD	0/1:199,0,255:117:74,43
22	22707597	.	A	G	138.008	.	DP=116;VDB=0.562296;SGB=-0.693145;RPB=0.657931;MQB=1.65261e-17;MQSB=0.342729;BQB=0.363634;MQ0F=0;AF1=0.5;AC1=1;DP4=30,41,10,31;MQ=50;FQ=141.016;PV4=0.0674646,1,0,1	GT:PL:DP:AD	0/1:168,0,255:112:71,41
22	22707601	.	C	T	150.008	.	DP=118;VDB=0.681424;SGB=-0.693147;RPB=0.675855;MQB=1.29705e-18;MQSB=0.323449;BQB=0.00830757;MQ0F=0;AF1=0.5;AC1=1;DP4=30,42,11,34;MQ=49;FQ=153.017;PV4=0.0735283,0.00302244,0,1	GT:PL:DP:AD	0/1:180,0,255:117:72,45
22	22707608	.	C	A	153.008	.	DP=123;VDB=0.640259;SGB=-0.693147;RPB=0.876721;MQB=5.89507e-19;MQSB=0.544521;BQB=0.00358248;MQ0F=0;AF1=0.5;AC1=1;DP4=28,45,12,34;MQ=49;FQ=156.017;PV4=0.231761,1,0,1	GT:PL:DP:AD	0/1:183,0,255:119:73,46
22	22707621	.	G	A	151.008	.	DP=123;VDB=0.146145;SGB=-0.693146;RPB=0.863461;MQB=9.92018e-19;MQSB=0.996173;BQB=0.366993;MQ0F=0.00813008;AF1=0.5;AC1=1;DP4=27,49,16,28;MQ=50;FQ=154.017;PV4=1,0.43622,0,1	GT:PL:DP:AD	0/1:181,0,255:120:76,44
22	22707638	.	A	G	146.008	.	DP=108;VDB=0.0642537;SGB=-0.693145;RPB=0.999952;MQB=1.56247e-16;MQSB=0.997994;BQB=0.976445;MQ0F=0.0185185;AF1=0.5;AC1=1;DP4=22,44,14,26;MQ=49;FQ=149.017;PV4=1,0.193773,0,1	GT:PL:DP:AD	0/1:176,0,255:106:66,40
22	22707639	.	G	A	141.008	.	DP=109;VDB=0.0641251;SGB=-0.693145;RPB=0.999804;MQB=1.95212e-16;MQSB=0.993815;BQB=0.0868811;MQ0F=0.0183486;AF1=0.5;AC1=1;DP4=22,43,14,26;MQ=49;FQ=144.016;PV4=1,0.285684,0,1	GT:PL:DP:AD	0/1:171,0,255:105:65,39
22	22707646	.	T	C	171.009	.	DP=111;VDB=0.408276;SGB=-0.693147;RPB=0.999981;MQB=1.88861e-17;MQSB=0.999576;BQB=0.382966;MQ0F=0.018018;AF1=0.5;AC1=1;DP4=21,41,16,30;MQ=48;FQ=174.017;PV4=1,1,0,0.369636	GT:PL:DP:AD	0/1:201,0,255:108:62,46
22	22707696	.	G	C	225.009	.	DP=121;VDB=0.237267;SGB=-0.693147;RPB=0.702494;MQB=4.17814e-18;MQSB=0.134128;BQB=0.938232;MQ0F=0.0330578;AF1=0.5;AC1=1;DP4=25,43,31,20;MQ=50;FQ=225.007;PV4=0.0154647,1,1.4013e-45,1	GT:PL:DP:AD	0/1:255,0,255:119:68,51
22	22707713	.	G	T	225.009	.	DP=112;VDB=0.00832609;SGB=-0.693147;RPB=0.120479;MQB=1.96126e-16;MQSB=0.199311;BQB=0.119713;MQ0F=0.0357143;AF1=0.5;AC1=1;DP4=22,39,28,19;MQ=50;FQ=225.007;PV4=0.0197071,0.181898,9.52393e-38,1	GT:PL:DP:AD	0/1:255,0,255:108:61,47
22	22707728	.	C	T	225.009	.	DP=123;VDB=0.113832;SGB=-0.693147;RPB=0.258272;MQB=1.9808e-18;MQSB=0.0851068;BQB=0.618031;MQ0F=0.0243902;AF1=0.5;AC1=1;DP4=26,45,32,19;MQ=50;FQ=225.007;PV4=0.0058022,0.113035,1.4013e-45,1	GT:PL:DP:AD	0/1:255,0,255:122:71,51
22	22707782	.	T	C	223.009	.	DP=112;VDB=0.409992;SGB=-0.693141;RPB=0.993074;MQB=2.0629e-12;MQSB=0.319405;BQB=4.19268e-05;MQ0F=0.0357143;AF1=0.5;AC1=1;DP4=15,55,16,21;MQ=53;FQ=223.893;PV4=0.0249653,1,2.18231e-30,0.386784	GT:PL:DP:AD	0/1:253,0,255:107:70,37
22	22707814	.	A	G	224.009	.	DP=101;VDB=0.550481;SGB=-0.693139;RPB=0.0485096;MQB=6.85853e-10;MQSB=0.857337;BQB=0.0207424;MQ0F=0.019802;AF1=0.5;AC1=1;DP4=8,48,5,31;MQ=53;FQ=224.478;PV4=1,1,1.88683e-20,1	GT:PL:DP:AD	0/1:254,0,255:92:56,36
22	22707820	.	T	C	225.009	.	DP=95;VDB=0.813944;SGB=-0.693145;RPB=0.166014;MQB=1.47355e-10;MQSB=0.882868;BQB=0.00196644;MQ0F=0.0210526;AF1=0.5;AC1=1;DP4=6,45,5,35;MQ=51;FQ=225.007;PV4=1,1,3.59816e-20,1	GT:PL:DP:AD	0/1:255,0,255:91:51,40
22	22707989	.	T	C	74.0075	.	DP=14;VDB=0.929286;SGB=-0.636426;RPB=0.885987;MQB=0.00571605;BQB=0.0114321;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,7;MQ=49;FQ=77.0151;PV4=1,0.00336563,4.19713e-10,0.12262	GT:PL:DP:AD	0/1:104,0,143:14:7,7
22	22712261	.	C	T	117.008	.	DP=72;VDB=0.620149;SGB=-0.692976;RPB=0.999538;MQB=1.00794e-07;MQSB=0.365228;BQB=0.875091;MQ0F=0.0555556;AF1=0.5;AC1=1;DP4=42,2,21,5;MQ=46;FQ=120.016;PV4=0.0928751,0.383183,7.97568e-14,1	GT:PL:DP:AD	0/1:147,0,254:70:44,25
22	22712276	.	A	G	193.009	.	DP=89;VDB=0.831301;SGB=-0.693147;RPB=0.125797;MQB=2.77854e-07;MQSB=0.550424;BQB=3.12823e-07;MQ0F=0.0561798;AF1=0.5;AC1=1;DP4=36,5,42,3;MQ=42;FQ=170.006;PV4=0.470176,1.56629e-07,1,1	GT:PL:DP:AD	0/1:223,0,197:86:41,45
22	22712742	.	A	G	140.008	.	DP=58;VDB=0.13734;SGB=-0.692352;RPB=0.642629;MQB=0.85539;BQB=0.50373;MQ0F=0;AF1=0.5;AC1=1;DP4=0,33,0,21;MQ=55;FQ=143.01;PV4=1,0.374485,0.202748,0.455016	GT:PL:DP:AD	0/1:170,0,198:54:33,21
22	22712831	.	C	T	183.009	.	DP=23;VDB=0.369947;SGB=-0.688148;RPB=0.635848;MQB=0.999379;MQSB=1;BQB=0.0991442;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,1,14;MQ=57;FQ=106.016;PV4=1,0.040416,1,0.0198832	GT:PL:DP:AD	0/1:213,0,133:22:7,15
22	22720928	.	G	A	183.009	.	DP=16;VDB=0.402583;SGB=-0.670168;RPB=1;MQB=1;MQSB=1;BQB=0.569783;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,1,9;MQ=60;FQ=69.0155;PV4=1,0.337998,1,0.233777	GT:PL:DP:AD	0/1:213,0,96:14:4,10
22	22721652	.	G	A	153.008	.	DP=26;VDB=0.156529;SGB=-0.683931;RPB=0.300727;MQB=1;BQB=0.3267;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,13,0;MQ=60;FQ=154.252;PV4=1,0.0820486,1,1	GT:PL:DP:AD	0/1:183,0,186:25:12,13
22	22721878	.	C	A	198.009	.	DP=21;VDB=0.0704614;SGB=-0.676189;RPB=0.0959281;MQB=1;MQSB=1;BQB=0.916401;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,1,10;MQ=60;FQ=143.016;PV4=1,1,1,0.0453354	GT:PL:DP:AD	0/1:228,0,170:20:9,11
22	22724341	.	A	C	225.009	.	DP=41;VDB=0.491886;SGB=-0.692717;RPB=0.951876;MQB=0.947521;MQSB=0.961295;BQB=0.360948;MQ0F=0;AF1=0.5;AC1=1;DP4=8,8,12,11;MQ=60;FQ=225.007;PV4=1,0.422885,1,1	GT:PL:DP:AD	0/1:255,0,255:39:16,23
22	22730359	.	C	T	123.008	.	DP=14;VDB=0.0109076;SGB=-0.670168;RPB=0.569783;MQB=0.778801;BQB=0.367879;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,10,0;MQ=58;FQ=51.0153;PV4=1,0.0558315,1,1	GT:PL:DP:AD	0/1:153,0,78:14:4,10
22	22730584	.	T	G	225.009	.	DP=112;VDB=0.648321;SGB=-0.693146;RPB=0.414379;MQB=0.472896;MQSB=0.355834;BQB=0.000407974;MQ0F=0.00892857;AF1=0.5;AC1=1;DP4=44,21,29,14;MQ=59;FQ=225.007;PV4=1,1,0.00233762,1	GT:PL:DP:AD	0/1:255,0,255:108:65,43
22	22730634	.	G	A	225.009	.	DP=134;VDB=0.0387287;SGB=-0.693147;RPB=0.0791686;MQB=0.364578;MQSB=0.983159;BQB=0.000779088;MQ0F=0.0223881;AF1=0.5;AC1=1;DP4=42,21,34,32;MQ=58;FQ=225.007;PV4=0.107076,0.00759708,1,1	GT:PL:DP:AD	0/1:255,0,255:129:63,66
22	22735789	.	C	T	139.008	.	DP=109;VDB=0.824319;SGB=-0.693147;RPB=0.932727;MQB=3.93434e-05;BQB=0.000168138;MQ0F=0.0458716;AF1=0.5;AC1=1;DP4=0,42,0,65;MQ=46;FQ=141.948;PV4=1,3.1723e-05,3.64008e-06,0.306163	GT:PL:DP:AD	0/1:169,0,187:107:42,65
22	22758721	.	C	T	165.009	.	DP=69;VDB=0.252567;SGB=-0.693079;RPB=0.808673;MQB=0.954928;MQSB=1;BQB=0.334187;MQ0F=0;AF1=0.5;AC1=1;DP4=37,1,29,0;MQ=55;FQ=168.016;PV4=1,1,0.294284,1	GT:PL:DP:AD	0/1:195,0,232:67:38,29
22	22759007	.	T	G	225.009	.	DP=115;VDB=0.696994;SGB=-0.693147;RPB=0.778993;MQB=0.938983;MQSB=0.938222;BQB=0.00140291;MQ0F=0;AF1=0.5;AC1=1;DP4=1,48,9,54;MQ=59;FQ=193.016;PV4=0.0407451,1,0.185231,1	GT:PL:DP:AD	0/1:255,0,220:112:49,63
22	22759044	.	T	C	225.009	.	DP=90;VDB=0.378638;SGB=-0.693147;RPB=0.89487;MQB=0.993322;MQSB=0.991111;BQB=1.621e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=0,39,5,45;MQ=59;FQ=163.017;PV4=0.0649162,3.0029e-05,0.3567,1	GT:PL:DP:AD	0/1:255,0,190:89:39,50
22	22759094	.	T	C	209.009	.	DP=57;VDB=0.294143;SGB=-0.693079;RPB=0.957468;MQB=1;MQSB=1;BQB=0.00106955;MQ0F=0;AF1=0.5;AC1=1;DP4=1,23,1,28;MQ=60;FQ=163.017;PV4=1,1,1,0.43147	GT:PL:DP:AD	0/1:239,0,190:53:24,29
22	22759191	.	T	G	152.008	.	DP=29;VDB=0.321554;SGB=-0.688148;RPB=0.147129;MQB=1;BQB=0.999735;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,15;MQ=60;FQ=142.751;PV4=1,0.32737,1,1	GT:PL:DP:AD	0/1:182,0,170:28:13,15
22	22780581	.	C	T	225.023	.	DP=14;VDB=0.818265;SGB=-0.670168;RPB=1;MQB=1;MQSB=1;BQB=0;MQ0F=0;AF1=0.501582;AC1=1;DP4=2,0,6,4;MQ=60;FQ=-6.18227;PV4=0.515152,1,1,0.0793715	GT:PL:DP:AD	0/1:255,0,22:12:2,10
22	22780596	.	G	A	10.42	.	DP=12;VDB=0.22;SGB=-0.453602;RPB=0.222222;MQB=1;MQSB=0.964642;BQB=0.777778;MQ0F=0;AF1=0.499975;AC1=1;DP4=2,7,2,0;MQ=60;FQ=13.2265;PV4=0.109091,1,1,0.116111	GT:PL:DP:AD	0/1:40,0,204:11:9,2
22	22782394	.	A	G	225.009	.	DP=170;VDB=0.00240018;SGB=-0.693147;RPB=0.924833;MQB=0.90899;MQSB=0.961289;BQB=2.37466e-10;MQ0F=0.00588235;AF1=0.5;AC1=1;DP4=17,68,7,71;MQ=59;FQ=225.007;PV4=0.0751266,1,0.0639806,1	GT:PL:DP:AD	0/1:255,0,255:163:85,78
22	22787025	.	G	A	42.0073	.	DP=15;VDB=0.851686;SGB=-0.556411;RPB=0.808101;MQB=0.579578;BQB=0.390772;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,0,4;MQ=55;FQ=45.0154;PV4=1,0.221779,1,0.486547	GT:PL:DP:AD	0/1:72,0,169:15:11,4
22	22842206	.	T	C	225.009	.	DP=144;VDB=0.887513;SGB=-0.693147;RPB=0.854916;MQB=1;MQSB=1;BQB=0.646566;MQ0F=0;AF1=0.5;AC1=1;DP4=47,28,36,28;MQ=60;FQ=225.007;PV4=0.489927,0.325822,1,1	GT:PL:DP:AD	0/1:255,0,255:139:75,64
22	22842957	.	T	G	225.009	.	DP=106;VDB=0.274976;SGB=-0.693147;RPB=0.987861;MQB=1;MQSB=1;BQB=0.000104501;MQ0F=0;AF1=0.5;AC1=1;DP4=22,27,35,20;MQ=60;FQ=225.007;PV4=0.075655,1,1,1	GT:PL:DP:AD	0/1:255,0,255:104:49,55
22	22843118	.	C	T	225.009	.	DP=152;VDB=0.780316;SGB=-0.693147;RPB=0.748467;MQB=0.960833;MQSB=0.956298;BQB=0.222204;MQ0F=0;AF1=0.5;AC1=1;DP4=42,28,27,46;MQ=60;FQ=225.007;PV4=0.00744238,1,0.0827003,1	GT:PL:DP:AD	0/1:255,0,255:143:70,73
