##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA12716.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA12716.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:58:59 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA12716.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA12716.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:30 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA12716
22	21346719	.	A	C	103.008	.	DP=16;VDB=0.0120456;SGB=-0.616816;RPB=0.105399;MQB=1;BQB=0.256376;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,6;MQ=60;FQ=103.892;PV4=1,1,1,0.0429808	GT:PL:DP:AD	0/1:133,0,135:15:9,6
22	21350880	.	T	C	134.008	.	DP=22;VDB=0.00127738;SGB=-0.662043;RPB=0.545151;MQB=1;BQB=0.502832;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,9,0;MQ=60;FQ=136.931;PV4=1,1,1,1	GT:PL:DP:AD	0/1:164,0,181:21:12,9
22	21350936	.	G	A	151.008	.	DP=32;VDB=0.195957;SGB=-0.689466;RPB=1;MQB=0.958545;MQSB=1;BQB=0.0219044;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,15,1;MQ=59;FQ=153.502;PV4=1,0.00970133,0.179314,1	GT:PL:DP:AD	0/1:181,0,190:30:14,16
22	21354970	.	C	G	225.009	.	DP=115;VDB=0.0911118;SGB=-0.693147;RPB=0.87275;MQB=0.987637;MQSB=0.993837;BQB=0.0210635;MQ0F=0;AF1=0.5;AC1=1;DP4=38,19,37,15;MQ=60;FQ=225.007;PV4=0.681396,1,1,1	GT:PL:DP:AD	0/1:255,0,255:109:57,52
22	21363306	.	G	A	225.009	.	DP=92;VDB=0.913828;SGB=-0.693147;RPB=0.244993;MQB=0.985034;MQSB=0.973306;BQB=0.000688522;MQ0F=0;AF1=0.5;AC1=1;DP4=14,24,19,26;MQ=60;FQ=225.007;PV4=0.6581,0.0169544,0.180658,0.311437	GT:PL:DP:AD	0/1:255,0,255:83:38,45
22	21363392	.	G	A	225.009	.	DP=99;VDB=0.966188;SGB=-0.693147;RPB=0.990944;MQB=0.820277;MQSB=0.943064;BQB=0.638075;MQ0F=0;AF1=0.5;AC1=1;DP4=25,17,23,30;MQ=59;FQ=225.007;PV4=0.149442,1,0.0541132,0.265359	GT:PL:DP:AD	0/1:255,0,255:95:42,53
22	21363452	.	A	G	225.009	.	DP=93;VDB=0.851417;SGB=-0.693146;RPB=0.998702;MQB=0.929553;MQSB=0.938346;BQB=0.0713884;MQ0F=0;AF1=0.5;AC1=1;DP4=21,24,24,18;MQ=59;FQ=225.007;PV4=0.39285,0.00231559,0.0709317,0.370034	GT:PL:DP:AD	0/1:255,0,255:87:45,42
22	21363744	.	T	C	205.009	.	DP=30;VDB=0.0630303;SGB=-0.690438;RPB=0.85797;MQB=0.965321;MQSB=0.981133;BQB=0.014904;MQ0F=0;AF1=0.5;AC1=1;DP4=4,8,4,13;MQ=60;FQ=207.974;PV4=0.682825,0.00248005,0.205349,1	GT:PL:DP:AD	0/1:235,0,255:29:12,17
22	21369676	.	G	C	128.008	.	DP=89;VDB=0.775504;SGB=-0.693054;RPB=0.977467;MQB=3.6068e-08;MQSB=0.963662;BQB=9.64548e-06;MQ0F=0.0224719;AF1=0.5;AC1=1;DP4=8,48,5,23;MQ=51;FQ=131.016;PV4=0.752131,1.886e-06,4.96415e-13,1	GT:PL:DP:AD	0/1:158,0,255:84:56,28
22	21377650	.	G	A	225.009	.	DP=110;VDB=0.124558;SGB=-0.693147;RPB=0.192544;MQB=1;MQSB=1;BQB=0.280728;MQ0F=0;AF1=0.5;AC1=1;DP4=13,41,8,42;MQ=60;FQ=225.007;PV4=0.338015,0.225297,1,1	GT:PL:DP:AD	0/1:255,0,255:104:54,50
22	21385843	.	G	A	225.009	.	DP=23;VDB=0.748055;SGB=-0.676189;RPB=0.853271;MQB=1;MQSB=1;BQB=0.615112;MQ0F=0;AF1=0.5;AC1=1;DP4=6,4,7,4;MQ=60;FQ=201.009;PV4=1,1,1,0.373929	GT:PL:DP:AD	0/1:255,0,228:21:10,11
22	21396528	.	G	T	107.008	.	DP=11;VDB=0.676541;SGB=-0.616816;RPB=0.891517;MQB=0.950952;BQB=0.683497;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,6,0;MQ=57;FQ=99.602;PV4=1,0.153337,1,0.107427	GT:PL:DP:AD	0/1:137,0,127:11:5,6
22	21399278	.	T	C	225.009	.	DP=59;VDB=0.179907;SGB=-0.693054;RPB=0.740902;MQB=0.848884;MQSB=0.972944;BQB=0.0518594;MQ0F=0;AF1=0.5;AC1=1;DP4=2,25,3,25;MQ=55;FQ=204;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,231:55:27,28
22	21419799	.	C	T	225.009	.	DP=62;VDB=0.540017;SGB=-0.693145;RPB=0.509553;MQB=1;MQSB=1;BQB=0.938358;MQ0F=0;AF1=0.5;AC1=1;DP4=14,7,28,12;MQ=60;FQ=225.007;PV4=0.780132,1,1,1	GT:PL:DP:AD	0/1:255,0,255:61:21,40
22	21421069	.	A	G	173.009	.	DP=25;VDB=0.357247;SGB=-0.680642;RPB=0.367726;MQB=0.941765;MQSB=1;BQB=0.000874668;MQ0F=0;AF1=0.5;AC1=1;DP4=11,1,12,0;MQ=59;FQ=175.227;PV4=1,1,1,0.201028	GT:PL:DP:AD	0/1:203,0,210:24:12,12
22	21421425	.	A	C	225.009	.	DP=81;VDB=0.978474;SGB=-0.693132;RPB=0.997316;MQB=1;MQSB=1;BQB=0.813273;MQ0F=0;AF1=0.5;AC1=1;DP4=11,27,9,25;MQ=60;FQ=225.007;PV4=1,0.259557,1,0.0147907	GT:PL:DP:AD	0/1:255,0,255:72:38,34
22	21421667	.	C	T	105.008	.	DP=17;VDB=0.71872;SGB=-0.616816;RPB=0.863243;MQB=0.963903;MQSB=0.333524;BQB=0.37005;MQ0F=0;AF1=0.5;AC1=1;DP4=7,3,2,4;MQ=54;FQ=108.016;PV4=0.302448,0.131136,1,1	GT:PL:DP:AD	0/1:135,0,237:16:10,6
22	21421694	.	G	A	168.009	.	DP=21;VDB=0.00667786;SGB=-0.662043;RPB=0.716531;MQB=1;MQSB=1;BQB=0.0732898;MQ0F=0;AF1=0.5;AC1=1;DP4=8,2,7,2;MQ=60;FQ=171.016;PV4=1,0.0311856,1,1	GT:PL:DP:AD	0/1:198,0,235:19:10,9
22	21422041	.	C	T	225.009	.	DP=90;VDB=0.189211;SGB=-0.693139;RPB=0.983256;MQB=0.0962044;MQSB=0.776276;BQB=0.0582623;MQ0F=0;AF1=0.5;AC1=1;DP4=18,29,21,15;MQ=56;FQ=225.007;PV4=0.0802395,1,0.000640012,1	GT:PL:DP:AD	0/1:255,0,255:83:47,36
22	21422043	.	T	A	225.009	.	DP=92;VDB=0.361324;SGB=-0.693143;RPB=0.841349;MQB=0.121041;MQSB=0.782727;BQB=0.415227;MQ0F=0;AF1=0.5;AC1=1;DP4=18,29,22,16;MQ=56;FQ=225.007;PV4=0.0840399,0.0700917,0.00104277,1	GT:PL:DP:AD	0/1:255,0,255:85:47,38
22	21422096	.	A	C	225.009	.	DP=91;VDB=0.0358566;SGB=-0.693146;RPB=0.69993;MQB=0.141365;MQSB=0.935539;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=23,21,21,22;MQ=57;FQ=225.007;PV4=0.831334,0.267042,0.000939855,1	GT:PL:DP:AD	0/1:255,0,255:87:44,43
22	21423993	.	C	G	120.008	.	DP=16;VDB=0.572009;SGB=-0.616816;RPB=1;MQB=1;BQB=0.173412;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,6,0;MQ=60;FQ=122.804;PV4=1,1,1,1	GT:PL:DP:AD	0/1:150,0,163:14:8,6
22	21424385	.	G	A	225.009	.	DP=55;VDB=0.178247;SGB=-0.692831;RPB=0.81831;MQB=0.997308;MQSB=0.905992;BQB=0.911162;MQ0F=0;AF1=0.5;AC1=1;DP4=6,22,9,15;MQ=58;FQ=225.007;PV4=0.233723,1,0.437733,1	GT:PL:DP:AD	0/1:255,0,255:52:28,24
22	21424414	.	G	A	225.009	.	DP=50;VDB=0.8024;SGB=-0.693079;RPB=0.936886;MQB=0.997071;MQSB=0.395059;BQB=0.850545;MQ0F=0;AF1=0.5;AC1=1;DP4=2,16,3,26;MQ=59;FQ=188.017;PV4=1,1,0.429389,0.293787	GT:PL:DP:AD	0/1:255,0,215:47:18,29
22	21576006	.	T	C	46.0076	.	DP=15;VDB=0.651537;SGB=-0.670168;RPB=0.88692;MQB=0.970446;BQB=0.655816;MQ0F=0.533333;AF1=0.50004;AC1=1;DP4=5,0,10,0;MQ=26;FQ=11.345;PV4=1,0.0741177,0.459257,0.303367	GT:PL:DP:AD	0/1:76,0,38:15:5,10
22	21964951	.	C	T	156.008	.	DP=17;VDB=0.533926;SGB=-0.636426;RPB=0.79189;MQB=0.943335;MQSB=1;BQB=0.887766;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,6,1;MQ=59;FQ=156.892;PV4=0.411765,1,1,0.151879	GT:PL:DP:AD	0/1:186,0,188:17:10,7
22	21982892	.	C	T	92.0077	.	DP=12;VDB=0.298692;SGB=-0.636426;RPB=0.643095;MQB=0.964642;BQB=0.924449;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,7;MQ=60;FQ=41.0155;PV4=1,1,1,0.427996	GT:PL:DP:AD	0/1:122,0,68:11:4,7
22	22025476	.	A	G	177.009	.	DP=54;VDB=0.488395;SGB=-0.693054;RPB=0.989893;MQB=1;BQB=0.932394;MQ0F=0;AF1=0.5;AC1=1;DP4=0,25,0,28;MQ=60;FQ=173.044;PV4=1,0.0420416,1,1	GT:PL:DP:AD	0/1:207,0,201:53:25,28
22	22036832	.	T	C	119.008	.	DP=17;VDB=0.907304;SGB=-0.662043;RPB=0.513417;MQB=1;MQSB=1;BQB=0.242241;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,1,8;MQ=60;FQ=121.989;PV4=0.576471,0.109271,1,1	GT:PL:DP:AD	0/1:149,0,171:17:8,9
22	22041438	.	C	T	135.008	.	DP=19;VDB=0.07665;SGB=-0.662043;RPB=0.91051;MQB=1;MQSB=1;BQB=0.687289;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,0,9;MQ=60;FQ=138.006;PV4=0.470588,0.133264,1,0.366831	GT:PL:DP:AD	0/1:165,0,191:17:8,9
22	22042079	.	G	T	225.009	.	DP=40;VDB=0.769078;SGB=-0.692067;RPB=0.870127;MQB=0.556902;MQSB=0.400663;BQB=0.32403;MQ0F=0;AF1=0.5;AC1=1;DP4=5,15,3,17;MQ=54;FQ=225.007;PV4=0.694765,0.0633878,1,0.421753	GT:PL:DP:AD	0/1:255,0,255:40:20,20
22	22042918	.	C	T	200.009	.	DP=29;VDB=0.188948;SGB=-0.690438;RPB=0.972719;MQB=1;MQSB=1;BQB=0.40711;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,16,1;MQ=60;FQ=164.016;PV4=1,0.365067,1,1	GT:PL:DP:AD	0/1:230,0,191:28:11,17
22	22048770	.	C	G	160.009	.	DP=26;VDB=0.57857;SGB=-0.686358;RPB=0.885699;MQB=1;BQB=0.363133;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,14,0;MQ=60;FQ=121.016;PV4=1,1,1,0.367455	GT:PL:DP:AD	0/1:190,0,148:25:11,14
22	22048862	.	C	T	171.009	.	DP=40;VDB=0.919643;SGB=-0.680642;RPB=0.989399;MQB=0.981231;MQSB=0.983438;BQB=0.921054;MQ0F=0;AF1=0.5;AC1=1;DP4=16,9,10,2;MQ=59;FQ=174.017;PV4=0.279343,0.460149,1,1	GT:PL:DP:AD	0/1:201,0,255:37:25,12
22	22055280	.	A	G	175.009	.	DP=30;VDB=0.824202;SGB=-0.688148;RPB=0.201704;MQB=0.947838;BQB=0.332554;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,15,0;MQ=59;FQ=154.995;PV4=1,1,1,1	GT:PL:DP:AD	0/1:205,0,182:29:14,15
22	22055394	.	A	G	225.009	.	DP=58;VDB=0.368503;SGB=-0.693132;RPB=0.83025;MQB=1;MQSB=1;BQB=1.20267e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=18,5,26,8;MQ=60;FQ=225.007;PV4=1,0.000104358,1,0.284468	GT:PL:DP:AD	0/1:255,0,255:57:23,34
22	22055581	.	C	A	122.008	.	DP=29;VDB=0.0016431;SGB=-0.676189;RPB=0.873995;MQB=1;BQB=0.991618;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,0,11;MQ=60;FQ=125.016;PV4=1,0.414926,1,1	GT:PL:DP:AD	0/1:152,0,193:26:15,11
22	22065251	.	C	T	165.009	.	DP=19;VDB=0.121667;SGB=-0.683931;RPB=0.984733;MQB=0.870697;MQSB=1;BQB=0.307929;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,12;MQ=57;FQ=98.0159;PV4=1,0.170591,0.169282,0.475146	GT:PL:DP:AD	0/1:195,0,125:19:6,13
22	22160384	.	T	C	208.009	.	DP=83;VDB=0.235221;SGB=-0.693139;RPB=0.514323;MQB=1;MQSB=1;BQB=0.000186577;MQ0F=0;AF1=0.5;AC1=1;DP4=1,46,1,35;MQ=60;FQ=210.932;PV4=1,1,1,1	GT:PL:DP:AD	0/1:238,0,255:83:47,36
22	22312315	.	C	T	63.0073	.	DP=12;VDB=0.244166;SGB=-0.590765;RPB=0.760054;MQB=0.95494;MQSB=0.25;BQB=0.13642;MQ0F=0;AF1=0.5;AC1=1;DP4=2,5,0,5;MQ=39;FQ=65.9077;PV4=0.469697,1,0.491204,1	GT:PL:DP:AD	0/1:93,0,109:12:7,5
22	22424857	.	G	A	225.009	.	DP=47;VDB=0.0307637;SGB=-0.692352;RPB=0.947331;MQB=1;MQSB=1;BQB=0.664195;MQ0F=0;AF1=0.5;AC1=1;DP4=12,11,11,10;MQ=60;FQ=225.007;PV4=1,0.0504363,1,1	GT:PL:DP:AD	0/1:255,0,255:44:23,21
22	22425106	.	T	G	225.009	.	DP=21;VDB=0.708727;SGB=-0.686358;RPB=0.687289;MQB=1;MQSB=1;BQB=0.759185;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,7,7;MQ=60;FQ=102.016;PV4=0.324561,0.369676,1,1	GT:PL:DP:AD	0/1:255,0,129:20:6,14
22	22429565	.	T	C	27.0155	.	DP=13;VDB=0.0860477;SGB=-0.511536;RPB=0.914584;MQB=1;BQB=0.996435;MQ0F=0;AF1=0.499999;AC1=1;DP4=10,0,3,0;MQ=60;FQ=30.0194;PV4=1,0.171127,1,1	GT:PL:DP:AD	0/1:57,0,168:13:10,3
22	22430229	.	A	C	47.0072	.	DP=15;VDB=0.160333;SGB=-0.511536;RPB=0.556584;MQB=0.976835;MQSB=1;BQB=0.0342181;MQ0F=0;AF1=0.5;AC1=1;DP4=1,11,0,3;MQ=59;FQ=50.0153;PV4=1,1,1,0.470928	GT:PL:DP:AD	0/1:77,0,215:15:12,3
22	22434448	.	A	G	225.009	.	DP=51;VDB=0.045227;SGB=-0.69311;RPB=0.998657;MQB=1;MQSB=1;BQB=0.1322;MQ0F=0;AF1=0.5;AC1=1;DP4=12,6,20,11;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:49:18,31
22	22434566	.	C	T	222.009	.	DP=48;VDB=0.130949;SGB=-0.693021;RPB=0.582807;MQB=1;MQSB=1;BQB=8.37026e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=0,21,1,26;MQ=60;FQ=135.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:252,0,162:48:21,27
22	22466599	.	C	A	51.0072	.	DP=12;VDB=0.17915;SGB=-0.511536;RPB=0.334869;MQB=1;MQSB=1;BQB=0.811069;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,2,1;MQ=60;FQ=54.0154;PV4=0.0454545,0.489776,1,0.369185	GT:PL:DP:AD	0/1:81,0,176:12:9,3
22	22471985	.	A	G	130.008	.	DP=32;VDB=0.45831;SGB=-0.683931;RPB=0.103582;MQB=0.00380444;MQSB=0.533333;BQB=0.596348;MQ0F=0;AF1=0.5;AC1=1;DP4=18,1,12,1;MQ=50;FQ=133.016;PV4=1,0.292277,2.12008e-05,1	GT:PL:DP:AD	0/1:160,0,223:32:19,13
22	22472029	.	T	C	82.0076	.	DP=32;VDB=0.993805;SGB=-0.680642;RPB=0.823708;MQB=0.000998476;MQSB=0.406802;BQB=0.505697;MQ0F=0.09375;AF1=0.5;AC1=1;DP4=15,5,8,4;MQ=48;FQ=85.0157;PV4=0.695987,0.0569211,2.68344e-06,0.190921	GT:PL:DP:AD	0/1:112,0,255:32:20,12
22	22472059	.	A	G	4.12848	.	DP=38;VDB=0.10087;SGB=-0.670168;RPB=0.999376;MQB=0.000400138;MQSB=0.991611;BQB=0.718969;MQ0F=0.131579;AF1=0.499842;AC1=1;DP4=18,8,4,6;MQ=47;FQ=6.20452;PV4=0.14006,0.492888,5.8441e-08,1	GT:PL:DP:AD	0/1:32,0,255:36:26,10
22	22472099	.	G	A	61.0073	.	DP=50;VDB=0.507228;SGB=-0.689466;RPB=0.468133;MQB=0.00107975;MQSB=0.793414;BQB=0.367442;MQ0F=0.22;AF1=0.5;AC1=1;DP4=19,9,7,9;MQ=43;FQ=64.0155;PV4=0.201846,0.336469,1.01411e-05,1	GT:PL:DP:AD	0/1:91,0,255:44:28,16
22	22472191	.	T	C	69.0074	.	DP=32;VDB=0.403259;SGB=-0.662043;RPB=0.963805;MQB=0.00154559;MQSB=0.849902;BQB=0.893237;MQ0F=0.0625;AF1=0.5;AC1=1;DP4=3,18,3,6;MQ=49;FQ=72.0156;PV4=0.3287,1,1.02402e-05,1	GT:PL:DP:AD	0/1:99,0,255:30:21,9
22	22472213	.	A	G	20.0499	.	DP=27;VDB=0.722752;SGB=-0.662043;RPB=0.823732;MQB=0.000605016;MQSB=0.997978;BQB=0.118243;MQ0F=0.185185;AF1=0.499997;AC1=1;DP4=4,12,2,7;MQ=47;FQ=23.0366;PV4=1,0.0186438,2.04171e-08,1	GT:PL:DP:AD	0/1:50,0,255:25:16,9
22	22472289	.	A	G	20.0499	.	DP=14;VDB=0.00800342;SGB=-0.556411;RPB=0.0183156;MQB=0.298197;MQSB=0.833333;BQB=0.33204;MQ0F=0;AF1=0.499997;AC1=1;DP4=2,8,0,4;MQ=51;FQ=23.0366;PV4=1,0.096951,0.127113,0.496687	GT:PL:DP:AD	0/1:50,0,169:14:10,4
22	22472290	.	C	G	15.1417	.	DP=13;VDB=0.00835905;SGB=-0.556411;RPB=0.0211283;MQB=0.381255;MQSB=0.772727;BQB=0.269146;MQ0F=0;AF1=0.499992;AC1=1;DP4=2,7,0,4;MQ=50;FQ=18.0829;PV4=1,0.0292801,0.159083,0.449143	GT:PL:DP:AD	0/1:45,0,182:13:9,4
22	22472330	.	C	T	106.008	.	DP=12;VDB=0.722478;SGB=-0.636426;RPB=0.763675;MQB=0.0803868;BQB=0.241161;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,7;MQ=53;FQ=37.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:136,0,64:11:4,7
22	22517026	.	T	C	225.009	.	DP=73;VDB=0.867386;SGB=-0.693145;RPB=0.995673;MQB=1;MQSB=1;BQB=0.367823;MQ0F=0;AF1=0.5;AC1=1;DP4=6,24,15,26;MQ=60;FQ=225.007;PV4=0.188695,1,1,0.173296	GT:PL:DP:AD	0/1:255,0,255:71:30,41
22	22517136	.	C	G	225.009	.	DP=44;VDB=0.10096;SGB=-0.69168;RPB=0.994547;MQB=0.969627;MQSB=0.995052;BQB=0.786625;MQ0F=0;AF1=0.5;AC1=1;DP4=3,19,2,17;MQ=59;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:41:22,19
22	22517162	.	T	A	189.009	.	DP=28;VDB=0.840515;SGB=-0.689466;RPB=0.97342;MQB=0.933359;MQSB=0.961538;BQB=0.523708;MQ0F=0;AF1=0.5;AC1=1;DP4=1,11,1,15;MQ=59;FQ=181.603;PV4=1,0.258866,1,0.372041	GT:PL:DP:AD	0/1:219,0,209:28:12,16
22	22533579	.	T	C	208.009	.	DP=21;VDB=0.170536;SGB=-0.670168;RPB=0.952795;MQB=1;MQSB=1;BQB=0.319567;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,9,1;MQ=60;FQ=179.014;PV4=0.558824,1,1,0.176961	GT:PL:DP:AD	0/1:238,0,206:18:8,10
22	22533623	.	C	G	225.009	.	DP=24;VDB=0.855219;SGB=-0.680642;RPB=0.973721;MQB=1;MQSB=1;BQB=0.0552329;MQ0F=0;AF1=0.5;AC1=1;DP4=4,6,6,6;MQ=60;FQ=225.007;PV4=0.691355,0.229718,1,1	GT:PL:DP:AD	0/1:255,0,255:22:10,12
22	22536940	.	T	C	190.009	.	DP=17;VDB=0.895256;SGB=-0.670168;RPB=0.266194;MQB=0.809155;MQSB=1;BQB=0.809155;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,9,1;MQ=57;FQ=102.016;PV4=1,1,0.135575,0.456882	GT:PL:DP:AD	0/1:220,0,129:16:6,10
22	22536956	.	C	T	225.009	.	DP=20;VDB=0.250472;SGB=-0.683931;RPB=0.522046;MQB=0.870697;MQSB=0.916874;BQB=0.168995;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,8,5;MQ=58;FQ=103.016;PV4=0.127967,0.0449833,0.168512,0.0964989	GT:PL:DP:AD	0/1:255,0,130:19:6,13
22	22540305	.	T	C	79.0075	.	DP=11;VDB=0.348933;SGB=-0.556411;RPB=0.924449;MQB=0.924449;BQB=0.12058;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,4,0;MQ=58;FQ=82.014;PV4=1,1,1,1	GT:PL:DP:AD	0/1:109,0,143:11:7,4
22	22540319	.	G	A	108.008	.	DP=12;VDB=0.602287;SGB=-0.616816;RPB=0.660716;MQB=0.982603;BQB=0.813189;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,6,0;MQ=60;FQ=108.006;PV4=1,1,1,0.441682	GT:PL:DP:AD	0/1:138,0,138:12:6,6
22	22540432	.	C	T	216.009	.	DP=23;VDB=0.213347;SGB=-0.676189;RPB=0.369137;MQB=0.936864;MQSB=0.963419;BQB=0.694645;MQ0F=0;AF1=0.5;AC1=1;DP4=6,5,8,3;MQ=59;FQ=218.502;PV4=0.659443,1,0.164628,1	GT:PL:DP:AD	0/1:246,0,255:22:11,11
22	22541057	.	C	T	225.009	.	DP=61;VDB=0.556596;SGB=-0.693054;RPB=0.987935;MQB=0.974993;MQSB=0.985304;BQB=0.101718;MQ0F=0;AF1=0.5;AC1=1;DP4=10,16,9,19;MQ=60;FQ=225.007;PV4=0.776728,1,0.170011,0.32764	GT:PL:DP:AD	0/1:255,0,255:54:26,28
22	22550339	.	G	C	219.009	.	DP=31;VDB=0.67759;SGB=-0.688148;RPB=0.301123;MQB=0.954405;MQSB=0.981133;BQB=0.234906;MQ0F=0;AF1=0.5;AC1=1;DP4=7,7,14,1;MQ=59;FQ=221.044;PV4=0.0141929,1,0.171579,0.334508	GT:PL:DP:AD	0/1:249,0,255:29:14,15
22	22550401	.	C	G	215.009	.	DP=49;VDB=0.191274;SGB=-0.692562;RPB=0.99722;MQB=0.965112;MQSB=0.989343;BQB=8.20197e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=17,8,18,4;MQ=60;FQ=217.603;PV4=0.33143,1.90443e-08,0.145693,0.298337	GT:PL:DP:AD	0/1:245,0,255:47:25,22
22	22550510	.	T	G	225.009	.	DP=66;VDB=0.85458;SGB=-0.692717;RPB=0.986112;MQB=0.940689;MQSB=0.932154;BQB=0.0100497;MQ0F=0;AF1=0.5;AC1=1;DP4=21,16,14,9;MQ=59;FQ=225.007;PV4=0.79364,1,1,0.29845	GT:PL:DP:AD	0/1:255,0,255:60:37,23
22	22550760	.	A	G	175.009	.	DP=44;VDB=0.0998288;SGB=-0.69168;RPB=0.576997;MQB=0.998724;BQB=0.916741;MQ0F=0;AF1=0.5;AC1=1;DP4=0,23,0,19;MQ=59;FQ=177.805;PV4=1,0.0729034,0.446514,1	GT:PL:DP:AD	0/1:205,0,218:42:23,19
22	22550884	.	T	C	80.0075	.	DP=15;VDB=0.0128822;SGB=-0.616816;RPB=0.169013;MQB=1;BQB=0.0109368;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,6;MQ=60;FQ=83.0157;PV4=1,0.000110095,1,1	GT:PL:DP:AD	0/1:110,0,179:15:9,6
22	22584211	.	T	C	63.0073	.	DP=14;VDB=0.959397;SGB=-0.556411;RPB=0.988166;MQB=1;MQSB=1;BQB=0.558035;MQ0F=0;AF1=0.5;AC1=1;DP4=7,2,3,1;MQ=60;FQ=66.0155;PV4=1,0.0665206,1,0.0320125	GT:PL:DP:AD	0/1:93,0,221:13:9,4
22	22584255	.	C	T	225.009	.	DP=17;VDB=0.680673;SGB=-0.680642;RPB=0.832083;MQB=0.971017;MQSB=0.915545;BQB=0.58787;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,7,5;MQ=59;FQ=77.0156;PV4=0.569231,1,0.290813,0.125399	GT:PL:DP:AD	0/1:255,0,104:16:4,12
22	22584281	.	A	G	84.0076	.	DP=17;VDB=0.623223;SGB=-0.590765;RPB=1;MQB=0.960687;MQSB=0.960687;BQB=0.998397;MQ0F=0;AF1=0.5;AC1=1;DP4=4,7,1,4;MQ=59;FQ=87.0157;PV4=1,0.376527,1,1	GT:PL:DP:AD	0/1:114,0,255:16:11,5
22	22664216	.	G	A	31.0104	.	DP=109;VDB=0.0172353;SGB=-0.69168;RPB=0.538228;MQB=3.64643e-07;MQSB=0.972762;BQB=0.969412;MQ0F=0.00917431;AF1=0.5;AC1=1;DP4=24,59,6,13;MQ=49;FQ=34.0168;PV4=0.78742,1,1.59454e-11,1	GT:PL:DP:AD	0/1:61,0,255:102:83,19
22	22694313	.	G	A	190.009	.	DP=15;VDB=0.251998;SGB=-0.651104;RPB=0.720273;MQB=0.921243;MQSB=0.939413;BQB=0.114218;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,4,4;MQ=59;FQ=131.016;PV4=0.608392,1,0.184423,1	GT:PL:DP:AD	0/1:220,0,158:15:7,8
22	22694382	.	G	A	169.009	.	DP=14;VDB=0.707824;SGB=-0.662043;RPB=0.980199;MQB=1;MQSB=1;BQB=0.566154;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,1,8;MQ=60;FQ=121.016;PV4=0.0949051,0.281407,1,0.156333	GT:PL:DP:AD	0/1:199,0,148:14:5,9
22	22694656	.	C	T	83.0076	.	DP=15;VDB=0.735895;SGB=-0.590765;RPB=0.79702;MQB=1;MQSB=1;BQB=0.970446;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,4,1;MQ=60;FQ=86.0157;PV4=1,0.323386,1,1	GT:PL:DP:AD	0/1:113,0,197:15:10,5
22	22707275	.	C	A	65.0073	.	DP=25;VDB=0.449235;SGB=-0.662043;RPB=0.746718;MQB=0.00141009;BQB=0.90252;MQ0F=0.04;AF1=0.5;AC1=1;DP4=16,0,9,0;MQ=52;FQ=68.0155;PV4=1,0.418615,8.55866e-08,1	GT:PL:DP:AD	0/1:95,0,188:25:16,9
22	22707299	.	A	C	117.008	.	DP=32;VDB=0.890236;SGB=-0.686358;RPB=0.909135;MQB=0.00396617;BQB=0.658229;MQ0F=0.03125;AF1=0.5;AC1=1;DP4=16,0,14,0;MQ=52;FQ=120.014;PV4=1,1,9.09896e-06,0.381598	GT:PL:DP:AD	0/1:147,0,181:30:16,14
22	22707309	.	C	T	142.008	.	DP=39;VDB=0.123095;SGB=-0.691153;RPB=0.999893;MQB=0.00567923;BQB=0.797664;MQ0F=0.025641;AF1=0.5;AC1=1;DP4=20,0,18,0;MQ=53;FQ=145.015;PV4=1,0.497602,1.27418e-05,1	GT:PL:DP:AD	0/1:172,0,206:38:20,18
22	22707388	.	T	C	181.009	.	DP=82;VDB=0.720887;SGB=-0.693141;RPB=0.966581;MQB=1.00536e-05;MQSB=1;BQB=0.207694;MQ0F=0;AF1=0.5;AC1=1;DP4=44,0,36,1;MQ=53;FQ=181.478;PV4=0.45679,1,2.01167e-11,1	GT:PL:DP:AD	0/1:211,0,212:81:44,37
22	22707429	.	T	C	181.009	.	DP=131;VDB=0.551666;SGB=-0.693147;RPB=0.00362829;MQB=4.3766e-11;MQSB=0.636158;BQB=1.94548e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=78,3,47,1;MQ=53;FQ=184.017;PV4=1,1,1.22977e-25,1	GT:PL:DP:AD	0/1:211,0,255:129:81,48
22	22707443	.	T	A	174.009	.	DP=153;VDB=0.469533;SGB=-0.693147;RPB=0.0282384;MQB=9.7759e-13;MQSB=0.494853;BQB=0.904689;MQ0F=0;AF1=0.5;AC1=1;DP4=93,4,46,3;MQ=54;FQ=177.017;PV4=0.687407,0.0956884,4.86574e-32,1	GT:PL:DP:AD	0/1:204,0,255:146:97,49
22	22707473	.	C	G	225.009	.	DP=195;VDB=0.81989;SGB=-0.693147;RPB=0.395872;MQB=1.29396e-14;MQSB=0.988582;BQB=0.178994;MQ0F=0.00512821;AF1=0.5;AC1=1;DP4=104,14,45,19;MQ=54;FQ=225.007;PV4=0.00442504,0.00488723,8.17845e-34,0.0643067	GT:PL:DP:AD	0/1:255,0,255:182:118,64
22	22707555	.	A	G	225.009	.	DP=162;VDB=0.937113;SGB=-0.693147;RPB=0.268034;MQB=4.19199e-16;MQSB=0.301325;BQB=0.30382;MQ0F=0.0123457;AF1=0.5;AC1=1;DP4=38,54,30,30;MQ=51;FQ=225.007;PV4=0.319747,0.402094,2.64895e-34,1	GT:PL:DP:AD	0/1:255,0,255:152:92,60
22	22707557	.	C	G	225.009	.	DP=160;VDB=0.934787;SGB=-0.693147;RPB=0.1069;MQB=2.25919e-16;MQSB=0.288104;BQB=0.570111;MQ0F=0.0125;AF1=0.5;AC1=1;DP4=37,55,30,31;MQ=51;FQ=225.007;PV4=0.319201,0.0992806,9.46859e-35,0.417556	GT:PL:DP:AD	0/1:255,0,255:153:92,61
22	22707576	.	T	A	171.009	.	DP=138;VDB=0.453581;SGB=-0.693147;RPB=0.970954;MQB=1.88981e-20;MQSB=0.907779;BQB=0.00711381;MQ0F=0.0144928;AF1=0.5;AC1=1;DP4=33,51,23,28;MQ=50;FQ=174.017;PV4=0.589566,0.0151096,0,1	GT:PL:DP:AD	0/1:201,0,255:135:84,51
22	22707597	.	A	G	158.009	.	DP=148;VDB=0.321129;SGB=-0.693147;RPB=0.823632;MQB=4.9713e-22;MQSB=0.902218;BQB=0.112562;MQ0F=0.00675676;AF1=0.5;AC1=1;DP4=39,48,20,33;MQ=49;FQ=161.017;PV4=0.481413,1,0,1	GT:PL:DP:AD	0/1:188,0,255:140:87,53
22	22707601	.	C	T	167.009	.	DP=150;VDB=0.412981;SGB=-0.693147;RPB=0.648469;MQB=3.89408e-23;MQSB=0.916186;BQB=6.74894e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=37,49,22,36;MQ=49;FQ=170.017;PV4=0.605857,9.76466e-06,0,0.356689	GT:PL:DP:AD	0/1:197,0,255:144:86,58
22	22707608	.	C	A	166.009	.	DP=159;VDB=0.422825;SGB=-0.693147;RPB=0.593161;MQB=2.48779e-24;MQSB=0.987082;BQB=0.057017;MQ0F=0;AF1=0.5;AC1=1;DP4=39,54,24,36;MQ=49;FQ=169.017;PV4=0.867227,1,0,1	GT:PL:DP:AD	0/1:196,0,255:153:93,60
22	22707621	.	G	A	138.008	.	DP=165;VDB=0.034101;SGB=-0.693147;RPB=0.922414;MQB=2.58758e-24;MQSB=0.615726;BQB=0.333147;MQ0F=0;AF1=0.5;AC1=1;DP4=52,49,24,33;MQ=50;FQ=141.016;PV4=0.320094,0.195321,0,1	GT:PL:DP:AD	0/1:168,0,255:158:101,57
22	22707638	.	A	G	129.008	.	DP=181;VDB=0.397036;SGB=-0.693147;RPB=0.375703;MQB=1.52165e-27;MQSB=0.967551;BQB=0.856593;MQ0F=0;AF1=0.5;AC1=1;DP4=59,55,33,32;MQ=50;FQ=132.016;PV4=1,0.184192,0,1	GT:PL:DP:AD	0/1:159,0,255:179:114,65
22	22707639	.	G	A	134.008	.	DP=181;VDB=0.365051;SGB=-0.693147;RPB=0.365696;MQB=8.20745e-27;MQSB=0.953513;BQB=0.053722;MQ0F=0;AF1=0.5;AC1=1;DP4=59,53,33,33;MQ=50;FQ=137.016;PV4=0.757951,0.0899684,0,1	GT:PL:DP:AD	0/1:164,0,255:178:112,65
22	22707646	.	T	C	154.008	.	DP=186;VDB=0.799353;SGB=-0.693147;RPB=0.948619;MQB=1.5433e-28;MQSB=0.965033;BQB=0.0117927;MQ0F=0;AF1=0.5;AC1=1;DP4=58,53,35,35;MQ=49;FQ=157.017;PV4=0.878721,1,0,0.312161	GT:PL:DP:AD	0/1:184,0,255:181:111,70
22	22707696	.	G	C	221.009	.	DP=194;VDB=0.625061;SGB=-0.693147;RPB=0.96452;MQB=1.61021e-26;MQSB=0.996423;BQB=0.0511133;MQ0F=0.0103093;AF1=0.5;AC1=1;DP4=65,53,42,27;MQ=51;FQ=222.562;PV4=0.449165,0.00745035,0,0.342842	GT:PL:DP:AD	0/1:251,0,255:187:118,69
22	22707713	.	G	T	217.009	.	DP=195;VDB=0.468648;SGB=-0.693147;RPB=0.683696;MQB=2.50999e-26;MQSB=0.865072;BQB=0.000369866;MQ0F=0.0102564;AF1=0.5;AC1=1;DP4=65,54,44,24;MQ=51;FQ=219.379;PV4=0.217827,0.00425057,0,1	GT:PL:DP:AD	0/1:247,0,255:187:119,68
22	22707728	.	C	T	225.009	.	DP=177;VDB=0.634709;SGB=-0.693147;RPB=0.421366;MQB=1.83804e-24;MQSB=0.372233;BQB=0.0844299;MQ0F=0.0112994;AF1=0.5;AC1=1;DP4=53,50,46,20;MQ=51;FQ=225.007;PV4=0.0248334,0.00691461,0,0.420433	GT:PL:DP:AD	0/1:255,0,255:169:103,66
22	22707782	.	T	C	225.009	.	DP=174;VDB=0.815535;SGB=-0.693147;RPB=0.603748;MQB=3.38885e-19;MQSB=0.0871737;BQB=4.8846e-05;MQ0F=0.00574713;AF1=0.5;AC1=1;DP4=27,64,32,34;MQ=51;FQ=225.007;PV4=0.019746,1,5.74532e-43,1	GT:PL:DP:AD	0/1:255,0,255:157:91,66
22	22707814	.	A	G	225.009	.	DP=171;VDB=0.0396705;SGB=-0.693147;RPB=0.993115;MQB=3.58775e-17;MQSB=0.35086;BQB=0.482538;MQ0F=0.00584795;AF1=0.5;AC1=1;DP4=9,79,14,50;MQ=52;FQ=225.007;PV4=0.0659139,0.446828,2.57232e-35,1	GT:PL:DP:AD	0/1:255,0,255:152:88,64
22	22707820	.	T	C	225.009	.	DP=169;VDB=0.0539266;SGB=-0.693147;RPB=0.86985;MQB=5.18905e-18;MQSB=0.664469;BQB=0.000479656;MQ0F=0.00591716;AF1=0.5;AC1=1;DP4=7,82,11,56;MQ=51;FQ=225.007;PV4=0.129223,1,2.25137e-36,1	GT:PL:DP:AD	0/1:255,0,255:156:89,67
22	22707989	.	T	C	112.008	.	DP=31;VDB=0.441074;SGB=-0.686358;RPB=0.599951;MQB=0.00191388;BQB=0.0752853;MQ0F=0.0322581;AF1=0.5;AC1=1;DP4=0,14,0,14;MQ=51;FQ=115.016;PV4=1,0.0825397,1.68761e-06,1	GT:PL:DP:AD	0/1:142,0,187:28:14,14
22	22712350	.	G	T	225.009	.	DP=180;VDB=0.808827;SGB=-0.693147;RPB=0.994472;MQB=0.444708;MQSB=0.848654;BQB=0.00319501;MQ0F=0.1;AF1=0.5;AC1=1;DP4=60,15,79,14;MQ=39;FQ=225.007;PV4=0.41861,0.0037958,1,0.417692	GT:PL:DP:AD	0/1:255,0,255:168:75,93
22	22780581	.	C	T	225.009	.	DP=24;VDB=0.00244051;SGB=-0.680642;RPB=0.689898;MQB=1;MQSB=1;BQB=0.61579;MQ0F=0;AF1=0.5;AC1=1;DP4=6,5,3,9;MQ=60;FQ=225.007;PV4=0.213757,1,1,1	GT:PL:DP:AD	0/1:255,0,255:23:11,12
22	22782394	.	A	G	225.009	.	DP=226;VDB=0.00356819;SGB=-0.693147;RPB=0.989633;MQB=0.649296;MQSB=0.992293;BQB=2.02241e-10;MQ0F=0;AF1=0.5;AC1=1;DP4=12,91,24,84;MQ=59;FQ=225.007;PV4=0.0455782,1,0.00289556,1	GT:PL:DP:AD	0/1:255,0,255:211:103,108
