##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA12763.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA12763.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:59:26 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA12763.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA12763.mapped.ILLUMINA.bwa.CEU.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:34 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA12763
22	21346485	.	T	C	64.0073	.	DP=27;VDB=0.605618;SGB=-0.616816;RPB=0.629386;MQB=1;MQSB=1;BQB=0.979382;MQ0F=0;AF1=0.5;AC1=1;DP4=15,6,6,0;MQ=60;FQ=67.0155;PV4=0.284251,0.475745,1,0.150367	GT:PL:DP:AD	0/1:94,0,255:27:21,6
22	21346719	.	A	C	139.008	.	DP=22;VDB=0.194649;SGB=-0.662043;RPB=0.815018;MQB=1;BQB=0.00673369;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,0,9;MQ=60;FQ=125.909;PV4=1,1,1,1	GT:PL:DP:AD	0/1:169,0,153:21:12,9
22	21349037	.	A	G	225.009	.	DP=34;VDB=0.392099;SGB=-0.69168;RPB=0.87342;MQB=1;MQSB=1;BQB=0.929804;MQ0F=0;AF1=0.5;AC1=1;DP4=9,6,10,9;MQ=60;FQ=225.007;PV4=0.737943,1,1,1	GT:PL:DP:AD	0/1:255,0,255:34:15,19
22	21350461	.	A	G	172.009	.	DP=21;VDB=0.73483;SGB=-0.670168;RPB=0.212336;MQB=1;MQSB=1;BQB=0.509156;MQ0F=0;AF1=0.5;AC1=1;DP4=3,8,3,7;MQ=60;FQ=175.003;PV4=1,0.259211,1,1	GT:PL:DP:AD	0/1:202,0,227:21:11,10
22	21350880	.	T	C	108.008	.	DP=23;VDB=0.12386;SGB=-0.636426;RPB=0.261887;MQB=1;BQB=0.834599;MQ0F=0;AF1=0.5;AC1=1;DP4=16,0,7,0;MQ=60;FQ=111.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:138,0,205:23:16,7
22	21350947	.	A	G	84.0076	.	DP=22;VDB=0.394382;SGB=-0.616816;RPB=0.762053;MQB=1;MQSB=1;BQB=0.989189;MQ0F=0;AF1=0.5;AC1=1;DP4=15,1,5,1;MQ=60;FQ=87.0157;PV4=0.480519,1,1,1	GT:PL:DP:AD	0/1:114,0,213:22:16,6
22	21357153	.	C	T	131.008	.	DP=28;VDB=0.440288;SGB=-0.680642;RPB=0.0542695;MQB=0.933359;MQSB=0.961538;BQB=0.649836;MQ0F=0;AF1=0.5;AC1=1;DP4=14,2,12,0;MQ=59;FQ=134.016;PV4=0.492063,0.329973,0.127861,1	GT:PL:DP:AD	0/1:161,0,254:28:16,12
22	21357602	.	T	C	85.0076	.	DP=17;VDB=0.233642;SGB=-0.590765;RPB=0.845307;MQB=0.573753;MQSB=0.733333;BQB=0.987578;MQ0F=0;AF1=0.5;AC1=1;DP4=2,10,0,5;MQ=54;FQ=88.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:115,0,231:17:12,5
22	21363341	.	T	C	225.009	.	DP=68;VDB=0.418431;SGB=-0.693097;RPB=0.865198;MQB=0.983642;MQSB=0.999029;BQB=2.69058e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=7,27,12,18;MQ=59;FQ=225.007;PV4=0.107137,3.23734e-05,1,1	GT:PL:DP:AD	0/1:255,0,255:64:34,30
22	21363392	.	G	A	225.009	.	DP=60;VDB=0.142307;SGB=-0.693079;RPB=0.788234;MQB=0.999971;MQSB=0.901723;BQB=0.0557089;MQ0F=0;AF1=0.5;AC1=1;DP4=13,17,16,13;MQ=59;FQ=225.007;PV4=0.438911,1,0.490479,1	GT:PL:DP:AD	0/1:255,0,255:59:30,29
22	21363505	.	C	T	225.009	.	DP=78;VDB=0.143041;SGB=-0.693147;RPB=0.202835;MQB=0.98667;MQSB=0.985932;BQB=0.000191332;MQ0F=0;AF1=0.5;AC1=1;DP4=13,18,19,26;MQ=60;FQ=225.007;PV4=1,1,0.205095,1	GT:PL:DP:AD	0/1:255,0,255:76:31,45
22	21363744	.	T	C	145.008	.	DP=24;VDB=0.166361;SGB=-0.683931;RPB=0.493953;MQB=1;MQSB=1;BQB=0.000338668;MQ0F=0;AF1=0.5;AC1=1;DP4=2,9,3,10;MQ=60;FQ=148.016;PV4=1,6.54481e-06,1,1	GT:PL:DP:AD	0/1:175,0,226:24:11,13
22	21372467	.	C	G	65.0073	.	DP=15;VDB=0.184775;SGB=-0.556411;RPB=0.977751;MQB=1;MQSB=1;BQB=0.816687;MQ0F=0;AF1=0.5;AC1=1;DP4=1,9,0,4;MQ=60;FQ=68.0155;PV4=1,0.383841,1,1	GT:PL:DP:AD	0/1:95,0,221:14:10,4
22	21377958	.	A	C	121.008	.	DP=16;VDB=0.528538;SGB=-0.651104;RPB=0.244651;MQB=1;BQB=0.816632;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,8;MQ=60;FQ=102.982;PV4=1,1,1,1	GT:PL:DP:AD	0/1:151,0,130:15:7,8
22	21385420	.	C	T	225.009	.	DP=35;VDB=0.395673;SGB=-0.686358;RPB=0.0241156;MQB=1;MQSB=1;BQB=0.472367;MQ0F=0;AF1=0.5;AC1=1;DP4=10,10,8,6;MQ=60;FQ=225.007;PV4=0.738453,1,1,0.177211	GT:PL:DP:AD	0/1:255,0,255:34:20,14
22	21396607	.	C	T	197.009	.	DP=20;VDB=0.134895;SGB=-0.680642;RPB=0.699673;MQB=0.839457;MQSB=0.945303;BQB=0.914584;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,10,2;MQ=58;FQ=123.016;PV4=1,1,0.139308,1	GT:PL:DP:AD	0/1:227,0,150:19:7,12
22	21396651	.	T	A	183.009	.	DP=21;VDB=0.624482;SGB=-0.662043;RPB=0.920044;MQB=0.124514;MQSB=0.992359;BQB=0.339596;MQ0F=0;AF1=0.5;AC1=1;DP4=6,4,5,4;MQ=55;FQ=185.995;PV4=1,1,0.00216009,1	GT:PL:DP:AD	0/1:213,0,236:19:10,9
22	21399187	.	G	C	225.009	.	DP=59;VDB=0.00932155;SGB=-0.693079;RPB=0.994632;MQB=0.00344116;MQSB=0.551972;BQB=0.145522;MQ0F=0.0169492;AF1=0.5;AC1=1;DP4=22,6,18,11;MQ=52;FQ=225.007;PV4=0.248304,1,2.20708e-05,1	GT:PL:DP:AD	0/1:255,0,255:57:28,29
22	21420100	.	T	C	132.008	.	DP=19;VDB=0.255821;SGB=-0.651104;RPB=0.992359;MQB=0.946915;BQB=0.999148;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,0,8;MQ=59;FQ=135.005;PV4=1,1,1,1	GT:PL:DP:AD	0/1:162,0,188:19:11,8
22	21421069	.	A	G	167.009	.	DP=19;VDB=0.141978;SGB=-0.676189;RPB=0.990815;MQB=1;BQB=0.936488;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,11,0;MQ=60;FQ=127.016;PV4=1,0.269097,1,1	GT:PL:DP:AD	0/1:197,0,154:18:7,11
22	21421425	.	A	C	225.009	.	DP=54;VDB=0.912489;SGB=-0.692976;RPB=0.99134;MQB=0.972644;MQSB=0.952847;BQB=0.894986;MQ0F=0;AF1=0.5;AC1=1;DP4=3,22,5,21;MQ=59;FQ=225.007;PV4=0.703002,0.403039,0.388582,0.124603	GT:PL:DP:AD	0/1:255,0,255:51:25,26
22	21421459	.	C	T	211.009	.	DP=41;VDB=0.272025;SGB=-0.692067;RPB=0.952768;MQB=0.964076;MQSB=0.994787;BQB=0.131259;MQ0F=0;AF1=0.5;AC1=1;DP4=4,16,1,19;MQ=60;FQ=213.848;PV4=0.341649,1,1,1	GT:PL:DP:AD	0/1:241,0,255:40:20,20
22	21422096	.	A	C	225.009	.	DP=60;VDB=0.0533873;SGB=-0.693136;RPB=0.932613;MQB=0.983432;MQSB=0.98769;BQB=0.472837;MQ0F=0;AF1=0.5;AC1=1;DP4=16,7,23,12;MQ=60;FQ=225.007;PV4=1,1,0.211205,1	GT:PL:DP:AD	0/1:255,0,255:58:23,35
22	21423993	.	C	G	158.009	.	DP=15;VDB=0.994835;SGB=-0.676189;RPB=0.927041;MQB=1;MQSB=1;BQB=0.552148;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,11,0;MQ=60;FQ=30.0194;PV4=0.032967,1,1,0.0141805	GT:PL:DP:AD	0/1:188,0,57:14:3,11
22	21425298	.	C	T	224.009	.	DP=25;VDB=0.0220541;SGB=-0.680642;RPB=0.963693;MQB=1;MQSB=1;BQB=0.822311;MQ0F=0;AF1=0.5;AC1=1;DP4=11,2,9,3;MQ=60;FQ=211.882;PV4=0.64472,1,1,1	GT:PL:DP:AD	0/1:254,0,239:25:13,12
22	21570431	.	C	T	4.12848	.	DP=17;VDB=0.126837;SGB=-0.636426;RPB=0.444739;MQB=0.816632;MQSB=0.934728;BQB=0.200124;MQ0F=0.294118;AF1=0.499842;AC1=1;DP4=4,4,1,6;MQ=17;FQ=6.20244;PV4=0.282051,1,0.185122,1	GT:PL:DP:AD	0/1:32,0,64:15:8,7
22	21988833	.	C	T	225.009	.	DP=101;VDB=0.858573;SGB=-0.693146;RPB=0.533848;MQB=0.925409;MQSB=0.979458;BQB=0.952666;MQ0F=0;AF1=0.5;AC1=1;DP4=40,15,33,10;MQ=60;FQ=225.007;PV4=0.815813,1,0.0541313,1	GT:PL:DP:AD	0/1:255,0,255:98:55,43
22	21989325	.	C	T	225.009	.	DP=44;VDB=0.114329;SGB=-0.69168;RPB=0.462502;MQB=0.847543;MQSB=0.928603;BQB=0.0266286;MQ0F=0;AF1=0.5;AC1=1;DP4=6,16,8,11;MQ=59;FQ=225.007;PV4=0.345821,1,0.0623553,0.391523	GT:PL:DP:AD	0/1:255,0,255:41:22,19
22	21991072	.	T	C	225.009	.	DP=38;VDB=0.175312;SGB=-0.692067;RPB=0.0407313;MQB=0.984776;MQSB=0.998378;BQB=0.563878;MQ0F=0;AF1=0.5;AC1=1;DP4=1,11,13,7;MQ=59;FQ=156.017;PV4=0.00276313,0.184803,1,0.473176	GT:PL:DP:AD	0/1:255,0,183:32:12,20
22	21998509	.	T	C	166.009	.	DP=22;VDB=0.54266;SGB=-0.676189;RPB=0.973935;MQB=1;MQSB=1;BQB=0.00208944;MQ0F=0;AF1=0.5;AC1=1;DP4=3,8,3,8;MQ=60;FQ=169.017;PV4=1,2.72723e-05,1,0.319411	GT:PL:DP:AD	0/1:196,0,253:22:11,11
22	22025476	.	A	G	169.009	.	DP=34;VDB=0.467038;SGB=-0.69168;RPB=0.704018;MQB=1;MQSB=1;BQB=0.796876;MQ0F=0;AF1=0.5;AC1=1;DP4=1,13,0,19;MQ=60;FQ=171.502;PV4=0.424242,0.158985,1,1	GT:PL:DP:AD	0/1:199,0,208:33:14,19
22	22025670	.	T	C	144.008	.	DP=15;VDB=0.27538;SGB=-0.651104;RPB=0.898397;MQB=0.921243;BQB=0.114218;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,8;MQ=59;FQ=117.012;PV4=1,1,0.184423,1	GT:PL:DP:AD	0/1:174,0,144:15:7,8
22	22036832	.	T	C	65.0073	.	DP=16;VDB=0.645707;SGB=-0.636426;RPB=0.194346;MQB=0.966012;MQSB=1;BQB=0.0628765;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,0,7;MQ=60;FQ=68.0155;PV4=1,0.00559554,1,1	GT:PL:DP:AD	0/1:95,0,153:14:7,7
22	22042079	.	G	T	163.009	.	DP=35;VDB=0.0777678;SGB=-0.676189;RPB=0.716079;MQB=0.641889;MQSB=0.453789;BQB=0.663311;MQ0F=0;AF1=0.5;AC1=1;DP4=5,19,3,8;MQ=54;FQ=166.017;PV4=0.685468,0.183876,1,1	GT:PL:DP:AD	0/1:193,0,255:35:24,11
22	22042918	.	C	T	112.008	.	DP=23;VDB=0.0367379;SGB=-0.651104;RPB=0.102067;MQB=1;MQSB=1;BQB=0.0482447;MQ0F=0;AF1=0.5;AC1=1;DP4=11,2,8,0;MQ=60;FQ=115.016;PV4=0.504762,0.00659266,1,0.0164927	GT:PL:DP:AD	0/1:142,0,255:21:13,8
22	22048770	.	C	G	80.0075	.	DP=11;VDB=0.489658;SGB=-0.616816;RPB=0.742931;MQB=0.950952;BQB=0.891517;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,6,0;MQ=60;FQ=68.846;PV4=1,0.449314,1,0.121895	GT:PL:DP:AD	0/1:110,0,96:11:5,6
22	22048862	.	C	T	88.0076	.	DP=27;VDB=0.970307;SGB=-0.651104;RPB=0.942176;MQB=1;MQSB=1;BQB=0.0934965;MQ0F=0;AF1=0.5;AC1=1;DP4=13,6,6,2;MQ=60;FQ=91.0158;PV4=1,0.0396152,1,0.226752	GT:PL:DP:AD	0/1:118,0,255:27:19,8
22	22049783	.	C	T	134.008	.	DP=14;VDB=0.0974253;SGB=-0.616816;RPB=0.475476;MQB=0.950952;MQSB=0.950952;BQB=0.564628;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,2,4;MQ=60;FQ=130.823;PV4=0.5671,0.179186,1,1	GT:PL:DP:AD	0/1:164,0,159:11:5,6
22	22055280	.	A	G	125.008	.	DP=15;VDB=0.196869;SGB=-0.636426;RPB=0.714506;MQB=0.966012;BQB=0.640197;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,7,0;MQ=60;FQ=116.684;PV4=1,1,1,1	GT:PL:DP:AD	0/1:155,0,144:14:7,7
22	22055394	.	A	G	220.009	.	DP=38;VDB=0.588821;SGB=-0.688148;RPB=0.995012;MQB=1;MQSB=1;BQB=0.018063;MQ0F=0;AF1=0.5;AC1=1;DP4=17,3,11,4;MQ=60;FQ=221.824;PV4=0.430086,0.127343,1,1	GT:PL:DP:AD	0/1:250,0,255:35:20,15
22	22055581	.	C	A	88.0076	.	DP=14;VDB=0.24063;SGB=-0.590765;RPB=0.950952;MQB=0.950952;BQB=0.742931;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,5;MQ=60;FQ=91.0071;PV4=1,0.212985,1,1	GT:PL:DP:AD	0/1:118,0,145:11:6,5
22	22065251	.	C	T	122.008	.	DP=26;VDB=0.00542375;SGB=-0.651104;RPB=0.889418;MQB=1;BQB=0.434598;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,0,8;MQ=60;FQ=125.016;PV4=1,0.189446,1,1	GT:PL:DP:AD	0/1:152,0,216:23:15,8
22	22123189	.	A	C	90.0077	.	DP=12;VDB=0.233931;SGB=-0.616816;RPB=0.475476;MQB=0.891517;BQB=0.683497;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,6,0;MQ=58;FQ=91.2515;PV4=1,0.0995946,0.194642,0.36287	GT:PL:DP:AD	0/1:120,0,123:11:5,6
22	22160384	.	T	C	195.009	.	DP=84;VDB=0.945143;SGB=-0.693145;RPB=0.994326;MQB=0.843004;MQSB=1;BQB=0.605383;MQ0F=0;AF1=0.5;AC1=1;DP4=1,41,0,40;MQ=59;FQ=198.013;PV4=1,0.193506,0.0373774,1	GT:PL:DP:AD	0/1:225,0,255:82:42,40
22	22316862	.	C	T	121.008	.	DP=21;VDB=0.852158;SGB=-0.616816;RPB=0.738577;MQB=1;MQSB=1;BQB=0.315918;MQ0F=0;AF1=0.5;AC1=1;DP4=8,7,2,4;MQ=60;FQ=124.016;PV4=0.635117,1,1,0.335538	GT:PL:DP:AD	0/1:151,0,255:21:15,6
22	22330082	.	T	C	225.009	.	DP=30;VDB=0.554126;SGB=-0.680642;RPB=0.648112;MQB=1;MQSB=1;BQB=0.723629;MQ0F=0;AF1=0.5;AC1=1;DP4=9,9,6,6;MQ=60;FQ=225.007;PV4=1,0.0966083,1,0.135129	GT:PL:DP:AD	0/1:255,0,255:30:18,12
22	22429868	.	G	A	219.009	.	DP=30;VDB=0.365391;SGB=-0.690438;RPB=1;MQB=1;MQSB=1;BQB=0.852722;MQ0F=0;AF1=0.5;AC1=1;DP4=1,10,3,14;MQ=60;FQ=141.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:249,0,168:28:11,17
22	22516998	.	C	T	225.009	.	DP=63;VDB=0.752296;SGB=-0.693127;RPB=0.664236;MQB=0.979681;MQSB=0.984429;BQB=0.000588201;MQ0F=0;AF1=0.5;AC1=1;DP4=11,17,13,20;MQ=60;FQ=225.007;PV4=1,1,0.180672,0.16422	GT:PL:DP:AD	0/1:255,0,255:61:28,33
22	22517205	.	A	G	169.009	.	DP=27;VDB=0.423076;SGB=-0.680642;RPB=0.341501;MQB=1;BQB=0.997028;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,12;MQ=60;FQ=171.847;PV4=1,1,1,1	GT:PL:DP:AD	0/1:199,0,213:26:14,12
22	22533623	.	C	G	51.0072	.	DP=13;VDB=0.87268;SGB=-0.556411;RPB=0.594978;MQB=0.793923;MQSB=0.94394;BQB=0.646425;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,0,4;MQ=58;FQ=54.0154;PV4=0.208081,1,0.0834448,1	GT:PL:DP:AD	0/1:81,0,206:12:8,4
22	22536804	.	T	C	106.008	.	DP=11;VDB=0.22001;SGB=-0.590765;RPB=0.683497;MQB=0.950952;MQSB=1;BQB=0.891517;MQ0F=0;AF1=0.5;AC1=1;DP4=5,1,4,1;MQ=60;FQ=108.602;PV4=1,1,1,1	GT:PL:DP:AD	0/1:136,0,146:11:6,5
22	22536940	.	T	C	201.009	.	DP=18;VDB=0.984435;SGB=-0.662043;RPB=0.650623;MQB=1;MQSB=1;BQB=0.991266;MQ0F=0;AF1=0.5;AC1=1;DP4=7,2,5,4;MQ=60;FQ=175.011;PV4=0.61991,1,1,1	GT:PL:DP:AD	0/1:231,0,202:18:9,9
22	22536956	.	C	T	155.008	.	DP=15;VDB=0.885613;SGB=-0.636426;RPB=0.87319;MQB=1;MQSB=1;BQB=0.180092;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,4,3;MQ=60;FQ=157.603;PV4=0.282051,0.0993294,1,0.0482682	GT:PL:DP:AD	0/1:185,0,195:15:8,7
22	22540305	.	T	C	75.0075	.	DP=11;VDB=0.701568;SGB=-0.590765;RPB=0.950952;MQB=0.950952;BQB=0.8618;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,5,0;MQ=60;FQ=78.0145;PV4=1,0.0995029,1,0.15868	GT:PL:DP:AD	0/1:105,0,141:11:6,5
22	22540319	.	G	A	109.008	.	DP=13;VDB=0.902575;SGB=-0.616816;RPB=0.961166;MQB=0.961166;MQSB=1;BQB=0.828239;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,5,1;MQ=60;FQ=110.252;PV4=0.461538,0.251645,1,1	GT:PL:DP:AD	0/1:139,0,142:13:7,6
22	22540432	.	C	T	190.009	.	DP=28;VDB=0.639984;SGB=-0.680642;RPB=0.771623;MQB=1;MQSB=1;BQB=0.589135;MQ0F=0;AF1=0.5;AC1=1;DP4=8,6,7,5;MQ=60;FQ=193.016;PV4=1,0.265271,1,1	GT:PL:DP:AD	0/1:220,0,255:26:14,12
22	22541057	.	C	T	225.009	.	DP=59;VDB=0.628376;SGB=-0.693136;RPB=0.713996;MQB=1;MQSB=1;BQB=0.748256;MQ0F=0;AF1=0.5;AC1=1;DP4=11,10,13,22;MQ=60;FQ=225.007;PV4=0.28204,1,1,1	GT:PL:DP:AD	0/1:255,0,255:56:21,35
22	22541278	.	C	T	184.009	.	DP=18;VDB=0.974958;SGB=-0.676189;RPB=0.998975;MQB=1;MQSB=1;BQB=0.690645;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,1,10;MQ=60;FQ=119.016;PV4=1,0.351653,1,1	GT:PL:DP:AD	0/1:214,0,146:18:7,11
22	22550450	.	C	G	185.009	.	DP=40;VDB=0.665058;SGB=-0.683931;RPB=0.992337;MQB=1;MQSB=1;BQB=0.0966579;MQ0F=0;AF1=0.5;AC1=1;DP4=18,3,9,4;MQ=60;FQ=188.017;PV4=0.386772,0.0183542,1,1	GT:PL:DP:AD	0/1:215,0,255:34:21,13
22	22556270	.	T	C	218.009	.	DP=45;VDB=0.123095;SGB=-0.689466;RPB=0.997621;MQB=1;MQSB=1;BQB=0.668623;MQ0F=0;AF1=0.5;AC1=1;DP4=23,1,13,3;MQ=60;FQ=220.227;PV4=0.283248,0.105827,1,1	GT:PL:DP:AD	0/1:248,0,255:40:24,16
22	22556368	.	C	T	225.009	.	DP=97;VDB=0.0428216;SGB=-0.693146;RPB=0.96159;MQB=1;MQSB=1;BQB=0.895346;MQ0F=0;AF1=0.5;AC1=1;DP4=44,7,32,12;MQ=60;FQ=225.007;PV4=0.125691,0.265343,1,1	GT:PL:DP:AD	0/1:255,0,255:95:51,44
22	22556662	.	A	T	186.009	.	DP=36;VDB=0.263198;SGB=-0.691153;RPB=0.904299;MQB=0.95293;BQB=0.452483;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,0,18;MQ=59;FQ=183.562;PV4=1,0.283444,1,1	GT:PL:DP:AD	0/1:216,0,212:34:16,18
22	22569554	.	C	A	225.009	.	DP=50;VDB=0.103691;SGB=-0.69311;RPB=0.917575;MQB=1;MQSB=1;BQB=0.813291;MQ0F=0;AF1=0.5;AC1=1;DP4=10,8,18,13;MQ=60;FQ=225.007;PV4=1,0.398032,1,1	GT:PL:DP:AD	0/1:255,0,255:49:18,31
22	22599057	.	A	G	87.0076	.	DP=16;VDB=0.14143;SGB=-0.651104;RPB=0.607926;MQB=1;MQSB=1;BQB=0.265827;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,8,0;MQ=60;FQ=90.0158;PV4=1,0.1116,1,1	GT:PL:DP:AD	0/1:117,0,169:16:8,8
22	22663086	.	T	G	169.009	.	DP=58;VDB=0.504513;SGB=-0.692352;RPB=0.832202;MQB=3.0369e-08;MQSB=0.992779;BQB=0.306177;MQ0F=0.0172414;AF1=0.5;AC1=1;DP4=19,12,11,10;MQ=47;FQ=172.017;PV4=0.576445,0.440141,3.30183e-17,0.133709	GT:PL:DP:AD	0/1:199,0,255:52:31,21
22	22663087	.	A	G	171.009	.	DP=58;VDB=0.495303;SGB=-0.692352;RPB=0.757118;MQB=3.0369e-08;MQSB=0.999958;BQB=0.252222;MQ0F=0.0172414;AF1=0.5;AC1=1;DP4=18,13,10,11;MQ=47;FQ=174.017;PV4=0.573456,1,1.41647e-18,0.237057	GT:PL:DP:AD	0/1:201,0,255:52:31,21
22	22664566	.	A	G	98.0078	.	DP=31;VDB=0.181277;SGB=-0.689466;RPB=0.932405;MQB=1.96249e-05;MQSB=0.995912;BQB=0.424281;MQ0F=0.0967742;AF1=0.5;AC1=1;DP4=10,4,11,5;MQ=39;FQ=101.016;PV4=1,1,4.07746e-09,1	GT:PL:DP:AD	0/1:128,0,255:30:14,16
22	22664639	.	G	A	207.009	.	DP=51;VDB=0.0305212;SGB=-0.692976;RPB=0.995674;MQB=6.84698e-07;MQSB=0.840006;BQB=0.666925;MQ0F=0.0784314;AF1=0.5;AC1=1;DP4=14,8,18,8;MQ=44;FQ=209.949;PV4=0.763677,0.442053,1.92634e-10,1	GT:PL:DP:AD	0/1:237,0,255:48:22,26
22	22676849	.	G	A	157.009	.	DP=28;VDB=0.138048;SGB=-0.688148;RPB=0.330404;MQB=0.532719;BQB=0.0128111;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,15,0;MQ=52;FQ=88.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:187,0,115:27:12,15
22	22694294	.	A	G	92.0077	.	DP=11;VDB=0.548121;SGB=-0.556411;RPB=0.643095;MQB=0.803868;MQSB=0.924449;BQB=0.643095;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,1,3;MQ=58;FQ=95.0158;PV4=0.0878788,1,0.100197,1	GT:PL:DP:AD	0/1:122,0,174:11:7,4
22	22694313	.	G	A	152.008	.	DP=17;VDB=0.69494;SGB=-0.616816;RPB=0.875173;MQB=0.875173;MQSB=0.960789;BQB=0.301194;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,3,3;MQ=59;FQ=152.892;PV4=0.244755,1,0.132148,1	GT:PL:DP:AD	0/1:182,0,184:14:8,6
22	22694382	.	G	A	172.009	.	DP=13;VDB=0.250641;SGB=-0.636426;RPB=0.899815;MQB=0.961166;MQSB=0.961166;BQB=0.695312;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,4,3;MQ=60;FQ=157.931;PV4=1,0.317335,1,1	GT:PL:DP:AD	0/1:202,0,185:13:6,7
22	22694656	.	C	T	130.008	.	DP=13;VDB=0.313883;SGB=-0.636426;RPB=0.961166;MQB=0.961166;MQSB=1;BQB=0.378331;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,6,1;MQ=60;FQ=132.602;PV4=0.102564,0.189967,1,1	GT:PL:DP:AD	0/1:160,0,170:13:6,7
22	22707178	.	A	G	46.0072	.	DP=13;VDB=0.337235;SGB=-0.556411;RPB=0.94394;MQB=0.397295;BQB=0.174611;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,4,0;MQ=55;FQ=49.0153;PV4=1,1,0.0168258,0.382004	GT:PL:DP:AD	0/1:76,0,149:12:8,4
22	22707275	.	C	A	109.008	.	DP=25;VDB=0.797241;SGB=-0.686358;RPB=0.996634;MQB=0.0449469;BQB=0.996634;MQ0F=0.12;AF1=0.5;AC1=1;DP4=11,0,14,0;MQ=48;FQ=112.014;PV4=1,1,0.00131085,0.0409321	GT:PL:DP:AD	0/1:139,0,173:25:11,14
22	22707309	.	C	T	92.0077	.	DP=29;VDB=0.484574;SGB=-0.683931;RPB=0.668013;MQB=0.0158504;BQB=0.93435;MQ0F=0.103448;AF1=0.5;AC1=1;DP4=15,0,13,0;MQ=50;FQ=95.0158;PV4=1,0.494203,0.000161446,1	GT:PL:DP:AD	0/1:122,0,180:28:15,13
22	22707388	.	T	C	198.009	.	DP=65;VDB=0.304547;SGB=-0.693054;RPB=0.958553;MQB=7.01029e-06;MQSB=0.653226;BQB=0.572843;MQ0F=0;AF1=0.5;AC1=1;DP4=36,0,26,2;MQ=53;FQ=190.603;PV4=0.1875,0.344227,1.94895e-11,1	GT:PL:DP:AD	0/1:228,0,218:64:36,28
22	22707429	.	T	C	205.009	.	DP=105;VDB=0.422415;SGB=-0.693144;RPB=0.382163;MQB=1.48373e-06;MQSB=0.995183;BQB=0.00262833;MQ0F=0;AF1=0.5;AC1=1;DP4=59,5,37,2;MQ=54;FQ=207.974;PV4=0.706932,1,2.09879e-13,1	GT:PL:DP:AD	0/1:235,0,255:103:64,39
22	22707443	.	T	A	225.009	.	DP=109;VDB=0.210916;SGB=-0.693144;RPB=0.364472;MQB=2.82275e-06;MQSB=0.91927;BQB=0.867117;MQ0F=0;AF1=0.5;AC1=1;DP4=61,7,35,4;MQ=54;FQ=225.007;PV4=1,1,2.40396e-13,1	GT:PL:DP:AD	0/1:255,0,255:107:68,39
22	22707473	.	C	G	225.009	.	DP=147;VDB=0.627946;SGB=-0.693147;RPB=0.664675;MQB=8.92e-08;MQSB=0.661134;BQB=0.07093;MQ0F=0;AF1=0.5;AC1=1;DP4=74,19,37,8;MQ=55;FQ=225.007;PV4=0.820913,0.0134903,6.57142e-18,0.430399	GT:PL:DP:AD	0/1:255,0,255:138:93,45
22	22707555	.	A	G	194.009	.	DP=119;VDB=0.0260809;SGB=-0.693143;RPB=0.678594;MQB=4.59473e-13;MQSB=0.869726;BQB=0.569618;MQ0F=0.0168067;AF1=0.5;AC1=1;DP4=40,36,21,17;MQ=52;FQ=197.014;PV4=0.843755,0.0304053,1.10171e-33,1	GT:PL:DP:AD	0/1:224,0,255:114:76,38
22	22707557	.	C	G	195.009	.	DP=117;VDB=0.0513723;SGB=-0.693144;RPB=0.630624;MQB=2.92299e-13;MQSB=0.873454;BQB=0.154516;MQ0F=0.017094;AF1=0.5;AC1=1;DP4=38,36,21,18;MQ=52;FQ=198.013;PV4=0.844796,0.0445286,1.56343e-33,1	GT:PL:DP:AD	0/1:225,0,255:113:74,39
22	22707576	.	T	A	153.008	.	DP=97;VDB=0.915365;SGB=-0.69311;RPB=0.994001;MQB=1.43641e-12;MQSB=0.868156;BQB=0.339863;MQ0F=0.0103093;AF1=0.5;AC1=1;DP4=38,27,16,15;MQ=52;FQ=156.017;PV4=0.660386,0.233565,1.05579e-40,0.497595	GT:PL:DP:AD	0/1:183,0,255:96:65,31
22	22707597	.	A	G	94.0077	.	DP=87;VDB=0.881699;SGB=-0.692976;RPB=0.994665;MQB=2.08438e-12;MQSB=0.741248;BQB=0.99841;MQ0F=0;AF1=0.5;AC1=1;DP4=33,27,12,14;MQ=52;FQ=97.0159;PV4=0.488327,0.247856,0,0.37691	GT:PL:DP:AD	0/1:124,0,255:86:60,26
22	22707601	.	C	T	87.0076	.	DP=82;VDB=0.713234;SGB=-0.692831;RPB=0.994291;MQB=1.18745e-11;MQSB=0.675566;BQB=0.0283023;MQ0F=0;AF1=0.5;AC1=1;DP4=31,27,10,14;MQ=52;FQ=90.0158;PV4=0.467006,0.0173768,0,0.157052	GT:PL:DP:AD	0/1:117,0,255:82:58,24
22	22707608	.	C	A	68.0074	.	DP=97;VDB=0.288051;SGB=-0.692831;RPB=0.940184;MQB=3.7004e-12;MQSB=0.52093;BQB=0.00767049;MQ0F=0;AF1=0.5;AC1=1;DP4=32,36,8,16;MQ=53;FQ=71.0155;PV4=0.338668,1,0,1	GT:PL:DP:AD	0/1:98,0,255:92:68,24
22	22707621	.	G	A	97.0078	.	DP=95;VDB=0.155315;SGB=-0.693021;RPB=0.98467;MQB=5.08937e-13;MQSB=0.338281;BQB=0.622776;MQ0F=0;AF1=0.5;AC1=1;DP4=35,30,10,17;MQ=52;FQ=100.016;PV4=0.172752,1,0,1	GT:PL:DP:AD	0/1:127,0,255:92:65,27
22	22707638	.	A	G	87.0076	.	DP=101;VDB=0.134815;SGB=-0.693079;RPB=0.349863;MQB=5.96668e-14;MQSB=0.948384;BQB=0.534875;MQ0F=0;AF1=0.5;AC1=1;DP4=34,36,14,15;MQ=52;FQ=90.0158;PV4=1,0.0174131,0,0.454522	GT:PL:DP:AD	0/1:117,0,255:99:70,29
22	22707639	.	G	A	96.0077	.	DP=103;VDB=0.27549;SGB=-0.69311;RPB=0.742765;MQB=1.20057e-14;MQSB=0.984395;BQB=0.999048;MQ0F=0;AF1=0.5;AC1=1;DP4=35,36,16,15;MQ=52;FQ=99.0159;PV4=1,1,0,0.14282	GT:PL:DP:AD	0/1:126,0,255:102:71,31
22	22707646	.	T	C	93.0077	.	DP=115;VDB=0.631193;SGB=-0.693132;RPB=0.794598;MQB=5.92311e-16;MQSB=0.97705;BQB=0.341952;MQ0F=0.0173913;AF1=0.5;AC1=1;DP4=40,37,18,16;MQ=51;FQ=96.0159;PV4=1,1,0,0.0535434	GT:PL:DP:AD	0/1:123,0,255:111:77,34
22	22707696	.	G	C	214.009	.	DP=135;VDB=0.17863;SGB=-0.693147;RPB=0.800405;MQB=1.31014e-16;MQSB=0.795881;BQB=0.747281;MQ0F=0.0296296;AF1=0.5;AC1=1;DP4=33,54,21,24;MQ=52;FQ=216.685;PV4=0.355578,1,1.6059e-40,1	GT:PL:DP:AD	0/1:244,0,255:132:87,45
22	22707713	.	G	T	225.009	.	DP=136;VDB=0.205492;SGB=-0.693147;RPB=0.79445;MQB=3.04917e-17;MQSB=0.990928;BQB=0.999671;MQ0F=0.0367647;AF1=0.5;AC1=1;DP4=36,51,21,26;MQ=52;FQ=225.007;PV4=0.718485,1,2.98757e-42,1	GT:PL:DP:AD	0/1:255,0,255:134:87,47
22	22707728	.	C	T	225.009	.	DP=140;VDB=0.83465;SGB=-0.693147;RPB=0.862384;MQB=2.77728e-19;MQSB=0.997198;BQB=0.534881;MQ0F=0.0357143;AF1=0.5;AC1=1;DP4=36,46,26,30;MQ=50;FQ=225.007;PV4=0.861951,0.0174522,3.36312e-44,0.16149	GT:PL:DP:AD	0/1:255,0,255:138:82,56
22	22707782	.	T	C	225.009	.	DP=122;VDB=0.583281;SGB=-0.693147;RPB=0.99986;MQB=4.96108e-13;MQSB=0.81317;BQB=0.0318584;MQ0F=0.0245902;AF1=0.5;AC1=1;DP4=21,50,17,29;MQ=52;FQ=225.007;PV4=0.425432,1,3.25307e-28,1	GT:PL:DP:AD	0/1:255,0,255:117:71,46
22	22707814	.	A	G	225.009	.	DP=103;VDB=0.51044;SGB=-0.693132;RPB=0.885581;MQB=9.71452e-08;MQSB=0.999951;BQB=0.814561;MQ0F=0.00970874;AF1=0.5;AC1=1;DP4=10,51,6,28;MQ=54;FQ=225.007;PV4=1,0.163742,2.12535e-17,1	GT:PL:DP:AD	0/1:255,0,255:95:61,34
22	22707820	.	T	C	225.009	.	DP=102;VDB=0.694899;SGB=-0.693139;RPB=0.905123;MQB=1.0099e-07;MQSB=0.999448;BQB=0.449934;MQ0F=0.00980392;AF1=0.5;AC1=1;DP4=7,53,5,31;MQ=54;FQ=225.007;PV4=0.758727,1,7.16932e-17,0.413015	GT:PL:DP:AD	0/1:255,0,255:96:60,36
22	22707989	.	T	C	107.008	.	DP=24;VDB=0.954067;SGB=-0.680642;RPB=0.522986;MQB=0.00965166;BQB=0.0235066;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,0,12;MQ=51;FQ=110.014;PV4=1,0.0122071,3.5074e-05,1	GT:PL:DP:AD	0/1:137,0,170:23:11,12
22	22708097	.	A	G	48.0072	.	DP=13;VDB=0.886426;SGB=-0.590765;RPB=0.6821;MQB=0.40926;BQB=0.0584657;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,5;MQ=51;FQ=51.0153;PV4=1,0.013129,0.0531286,0.148084	GT:PL:DP:AD	0/1:78,0,158:12:7,5
22	22712261	.	C	T	129.008	.	DP=75;VDB=0.631351;SGB=-0.69312;RPB=0.942648;MQB=2.71311e-07;MQSB=0.945539;BQB=0.906981;MQ0F=0.0533333;AF1=0.5;AC1=1;DP4=40,2,30,2;MQ=45;FQ=132.016;PV4=1,1,1.13482e-12,1	GT:PL:DP:AD	0/1:159,0,255:74:42,32
22	22712276	.	A	G	97.0078	.	DP=107;VDB=0.0627338;SGB=-0.693136;RPB=0.939172;MQB=9.82451e-05;MQSB=0.972305;BQB=1.06023e-06;MQ0F=0.0841122;AF1=0.5;AC1=1;DP4=67,2,31,4;MQ=40;FQ=100.016;PV4=0.175788,1.48722e-06,1.43874e-05,1	GT:PL:DP:AD	0/1:127,0,255:104:69,35
22	22712467	.	T	G	225.009	.	DP=204;VDB=0.132931;SGB=-0.693147;RPB=0.360883;MQB=0.399542;MQSB=0.000313618;BQB=0.263461;MQ0F=0.0833333;AF1=0.5;AC1=1;DP4=68,49,58,23;MQ=47;FQ=225.007;PV4=0.0710381,1,1,1	GT:PL:DP:AD	0/1:255,0,255:198:117,81
22	22712560	.	G	A	225.009	.	DP=177;VDB=0.161185;SGB=-0.693147;RPB=0.0187873;MQB=0.00357198;MQSB=0.000355577;BQB=0.223176;MQ0F=0.0225989;AF1=0.5;AC1=1;DP4=16,76,19,60;MQ=52;FQ=225.007;PV4=0.342809,1,1,1	GT:PL:DP:AD	0/1:255,0,255:171:92,79
22	22712742	.	A	G	169.009	.	DP=77;VDB=0.0636606;SGB=-0.693132;RPB=0.347763;MQB=0.863243;BQB=0.997518;MQ0F=0;AF1=0.5;AC1=1;DP4=0,40,0,34;MQ=51;FQ=170.824;PV4=1,1,1,1	GT:PL:DP:AD	0/1:199,0,204:74:40,34
22	22712810	.	C	G	134.008	.	DP=42;VDB=0.0434147;SGB=-0.686358;RPB=0.68798;MQB=0.96796;MQSB=1;BQB=0.403695;MQ0F=0;AF1=0.5;AC1=1;DP4=1,25,0,14;MQ=54;FQ=137.016;PV4=1,0.0478126,0.378817,1	GT:PL:DP:AD	0/1:164,0,252:40:26,14
22	22712831	.	C	T	130.008	.	DP=33;VDB=0.454942;SGB=-0.680642;RPB=0.257756;MQB=0.956172;MQSB=1;BQB=0.510192;MQ0F=0;AF1=0.5;AC1=1;DP4=1,20,0,12;MQ=55;FQ=133.016;PV4=1,0.119636,0.29647,0.00767853	GT:PL:DP:AD	0/1:160,0,236:33:21,12
22	22721652	.	G	A	225.009	.	DP=41;VDB=0.112677;SGB=-0.692352;RPB=0.55435;MQB=0.9536;MQSB=0.972222;BQB=0.434177;MQ0F=0;AF1=0.5;AC1=1;DP4=16,1,20,1;MQ=59;FQ=212.882;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,240:38:17,21
22	22721878	.	C	A	173.009	.	DP=36;VDB=0.00328447;SGB=-0.689466;RPB=0.24656;MQB=0.947697;MQSB=1;BQB=0.135013;MQ0F=0;AF1=0.5;AC1=1;DP4=1,17,0,16;MQ=58;FQ=176.017;PV4=1,0.120747,0.283612,1	GT:PL:DP:AD	0/1:203,0,255:34:18,16
22	22721975	.	A	G	144.008	.	DP=13;VDB=0.259914;SGB=-0.636426;RPB=0.623736;MQB=0.961166;MQSB=1;BQB=0.378331;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,6;MQ=60;FQ=97.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:174,0,124:13:6,7
22	22724394	.	T	C	225.009	.	DP=51;VDB=0.501625;SGB=-0.692914;RPB=0.170811;MQB=1;MQSB=1;BQB=0.766094;MQ0F=0;AF1=0.5;AC1=1;DP4=9,15,10,15;MQ=60;FQ=225.007;PV4=1,0.263816,1,1	GT:PL:DP:AD	0/1:255,0,255:49:24,25
22	22730584	.	T	G	225.009	.	DP=108;VDB=0.351378;SGB=-0.693147;RPB=0.559651;MQB=0.438933;MQSB=0.805927;BQB=0.00480086;MQ0F=0.0185185;AF1=0.5;AC1=1;DP4=46,11,38,10;MQ=58;FQ=225.007;PV4=1,1,0.00344699,1	GT:PL:DP:AD	0/1:255,0,255:105:57,46
22	22731147	.	G	A	101.008	.	DP=21;VDB=0.47641;SGB=-0.636426;RPB=0.817858;MQB=0.966484;BQB=0.557044;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,7;MQ=59;FQ=104.016;PV4=1,0.271863,1,0.180141	GT:PL:DP:AD	0/1:131,0,200:21:14,7
22	22735789	.	C	T	219.009	.	DP=89;VDB=0.832407;SGB=-0.693146;RPB=0.545165;MQB=0.0102073;MQSB=0.208181;BQB=0.07275;MQ0F=0.0449438;AF1=0.5;AC1=1;DP4=1,41,4,40;MQ=47;FQ=209.752;PV4=0.360737,0.00671181,0.00154688,0.210354	GT:PL:DP:AD	0/1:249,0,237:86:42,44
22	22736047	.	C	T	51.0072	.	DP=14;VDB=0.856113;SGB=-0.616816;RPB=0.509156;MQB=0.0672055;MQSB=1;BQB=0.00822975;MQ0F=0.0714286;AF1=0.5;AC1=1;DP4=1,7,0,6;MQ=42;FQ=54.0153;PV4=1,1,0.00365876,1	GT:PL:DP:AD	0/1:81,0,154:14:8,6
22	22782702	.	T	A	97.0078	.	DP=17;VDB=0.361296;SGB=-0.636426;RPB=0.737299;MQB=0.887766;BQB=0.958048;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,7;MQ=58;FQ=100.016;PV4=1,0.315368,0.122003,0.167058	GT:PL:DP:AD	0/1:127,0,176:17:10,7
22	22782704	.	C	A	93.0077	.	DP=17;VDB=0.361296;SGB=-0.636426;RPB=0.737299;MQB=0.887766;BQB=0.295511;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,7;MQ=58;FQ=96.0159;PV4=1,0.0948607,0.122003,0.155514	GT:PL:DP:AD	0/1:123,0,188:17:10,7
