##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA18990.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA18990.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:00:30 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA18990.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA18990.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:43 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18990
22	21346485	.	T	C	188.009	.	DP=27;VDB=0.67648;SGB=-0.683931;RPB=0.909669;MQB=1;MQSB=1;BQB=0.619223;MQ0F=0;AF1=0.5;AC1=1;DP4=9,3,11,2;MQ=60;FQ=191.003;PV4=0.64472,0.21318,1,0.148664	GT:PL:DP:AD	0/1:218,0,243:25:12,13
22	21348084	.	T	C	120.008	.	DP=14;VDB=0.712723;SGB=-0.636426;RPB=0.899815;MQB=0.961166;MQSB=1;BQB=0.961166;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,3,4;MQ=60;FQ=100.989;PV4=0.559441,0.348471,1,0.19143	GT:PL:DP:AD	0/1:150,0,128:13:6,7
22	21349037	.	A	G	170.009	.	DP=24;VDB=0.1891;SGB=-0.680642;RPB=0.214735;MQB=1;MQSB=1;BQB=0.0152418;MQ0F=0;AF1=0.5;AC1=1;DP4=8,3,9,3;MQ=60;FQ=173.017;PV4=1,0.00212382,1,1	GT:PL:DP:AD	0/1:200,0,248:23:11,12
22	21350461	.	A	G	137.008	.	DP=24;VDB=0.37366;SGB=-0.651104;RPB=0.909914;MQB=1;MQSB=1;BQB=0.989565;MQ0F=0;AF1=0.5;AC1=1;DP4=3,10,1,7;MQ=60;FQ=140.016;PV4=1,0.38471,1,0.365794	GT:PL:DP:AD	0/1:167,0,255:21:13,8
22	21350880	.	T	C	119.008	.	DP=19;VDB=0.212008;SGB=-0.651104;RPB=0.61207;MQB=1;MQSB=1;BQB=0.884505;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,8,0;MQ=60;FQ=122.016;PV4=1,0.115135,1,1	GT:PL:DP:AD	0/1:149,0,217:19:11,8
22	21354970	.	C	G	225.009	.	DP=89;VDB=0.320069;SGB=-0.693146;RPB=0.196963;MQB=1;MQSB=1;BQB=0.279431;MQ0F=0;AF1=0.5;AC1=1;DP4=30,12,28,14;MQ=60;FQ=225.007;PV4=0.813738,1,1,1	GT:PL:DP:AD	0/1:255,0,255:84:42,42
22	21363262	.	C	T	225.009	.	DP=89;VDB=0.358941;SGB=-0.693146;RPB=0.700245;MQB=0.985381;MQSB=0.982946;BQB=0.236689;MQ0F=0;AF1=0.5;AC1=1;DP4=24,16,17,25;MQ=60;FQ=225.007;PV4=0.121483,1,0.477995,1	GT:PL:DP:AD	0/1:255,0,255:82:40,42
22	21363452	.	A	G	225.009	.	DP=101;VDB=0.540981;SGB=-0.693147;RPB=0.625875;MQB=0.946275;MQSB=0.999344;BQB=0.0439688;MQ0F=0;AF1=0.5;AC1=1;DP4=27,19,26,25;MQ=60;FQ=225.007;PV4=0.540978,0.00200456,0.0915897,0.29251	GT:PL:DP:AD	0/1:255,0,255:97:46,51
22	21372405	.	G	T	90.0077	.	DP=14;VDB=0.494358;SGB=-0.590765;RPB=1;MQB=1;MQSB=1;BQB=0.99115;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,1,4;MQ=60;FQ=93.0158;PV4=1,1,1,0.354106	GT:PL:DP:AD	0/1:120,0,183:14:9,5
22	21377301	.	C	A	225.009	.	DP=62;VDB=0.275972;SGB=-0.693097;RPB=0.991187;MQB=1;MQSB=1;BQB=0.032584;MQ0F=0;AF1=0.5;AC1=1;DP4=23,7,19,11;MQ=60;FQ=225.007;PV4=0.398509,1,1,1	GT:PL:DP:AD	0/1:255,0,255:60:30,30
22	21384707	.	C	T	108.008	.	DP=17;VDB=0.530999;SGB=-0.616816;RPB=0.863243;MQB=1;MQSB=1;BQB=0.165056;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,1,5;MQ=60;FQ=104.043;PV4=0.375,1,1,1	GT:PL:DP:AD	0/1:138,0,132:16:10,6
22	21399247	.	A	G	204.009	.	DP=56;VDB=0.0023189;SGB=-0.692976;RPB=0.869882;MQB=0.849432;MQSB=0.995103;BQB=0.998166;MQ0F=0;AF1=0.5;AC1=1;DP4=2,26,2,24;MQ=56;FQ=206.983;PV4=1,0.190091,0.216436,0.397065	GT:PL:DP:AD	0/1:234,0,255:54:28,26
22	21570747	.	C	T	12.6989	.	DP=13;VDB=0.507898;SGB=-0.590765;RPB=0.273507;MQB=0.0255539;MQSB=0.356243;BQB=0.635922;MQ0F=0.538462;AF1=0.829402;AC1=1;DP4=7,1,3,2;MQ=13;FQ=-25.9971;PV4=0.51049,0.0966445,1,0.465905	GT:PL:DP:AD	0/1:41,0,1:13:8,5
22	21800042	.	T	C	160.009	.	DP=16;VDB=0.571577;SGB=-0.662043;RPB=0.83527;MQB=0.83527;MQSB=0.916667;BQB=0.980199;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,1,8;MQ=59;FQ=95.0159;PV4=1,1,1,0.342002	GT:PL:DP:AD	0/1:190,0,122:14:5,9
22	21800444	.	T	C	191.009	.	DP=45;VDB=0.278963;SGB=-0.692352;RPB=0.982488;MQB=1;MQSB=1;BQB=0.0436717;MQ0F=0;AF1=0.5;AC1=1;DP4=16,7,18,3;MQ=60;FQ=194.015;PV4=0.286894,0.00522149,1,1	GT:PL:DP:AD	0/1:221,0,255:44:23,21
22	21983766	.	G	A	99.0078	.	DP=15;VDB=0.493668;SGB=-0.636426;RPB=0.470358;MQB=0.828239;BQB=0.245404;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,7,0;MQ=59;FQ=63.0149;PV4=1,1,1,1	GT:PL:DP:AD	0/1:129,0,90:13:6,7
22	22024150	.	C	T	225.009	.	DP=45;VDB=0.626866;SGB=-0.692717;RPB=0.984592;MQB=0.885379;MQSB=0.751477;BQB=0.943612;MQ0F=0;AF1=0.5;AC1=1;DP4=14,7,16,7;MQ=59;FQ=225.007;PV4=1,1,0.0871851,0.298927	GT:PL:DP:AD	0/1:255,0,255:44:21,23
22	22025476	.	A	G	154.008	.	DP=38;VDB=0.868173;SGB=-0.688148;RPB=0.447886;MQB=1;BQB=0.734174;MQ0F=0;AF1=0.5;AC1=1;DP4=0,21,0,15;MQ=60;FQ=156.931;PV4=1,1,1,0.265711	GT:PL:DP:AD	0/1:184,0,201:36:21,15
22	22029554	.	C	T	158.009	.	DP=17;VDB=0.764391;SGB=-0.676189;RPB=0.723806;MQB=0.955563;MQSB=1;BQB=0.0968496;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,0,11;MQ=59;FQ=76.0156;PV4=0.352941,1,0.239029,1	GT:PL:DP:AD	0/1:188,0,103:17:6,11
22	22036832	.	T	C	91.0077	.	DP=13;VDB=0.933109;SGB=-0.636426;RPB=0.935451;MQB=0.506703;MQSB=0.7;BQB=0.838008;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,1,6;MQ=54;FQ=84.5007;PV4=1,0.22809,0.0537706,0.441522	GT:PL:DP:AD	0/1:121,0,112:12:5,7
22	22037223	.	G	A	154.008	.	DP=13;VDB=0.372161;SGB=-0.636426;RPB=0.95494;MQB=0.896474;MQSB=0.5;BQB=0.95494;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,5,2;MQ=58;FQ=91.0158;PV4=0.469697,1,0.212057,0.284496	GT:PL:DP:AD	0/1:184,0,118:12:5,7
22	22041438	.	C	T	99.0078	.	DP=16;VDB=0.530999;SGB=-0.616816;RPB=0.984496;MQB=1;BQB=0.972604;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,6;MQ=60;FQ=102.014;PV4=1,1,1,0.365042	GT:PL:DP:AD	0/1:129,0,162:15:9,6
22	22048862	.	C	T	217.009	.	DP=24;VDB=0.580506;SGB=-0.686358;RPB=0.67781;MQB=1;MQSB=1;BQB=0.894396;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,10,4;MQ=60;FQ=167.017;PV4=0.382636,0.409204,1,1	GT:PL:DP:AD	0/1:247,0,194:23:9,14
22	22285324	.	T	G	89.0077	.	DP=12;VDB=0.281015;SGB=-0.590765;RPB=0.584657;MQB=0.6821;BQB=0.935451;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,5,0;MQ=56;FQ=91.9941;PV4=1,1,1,0.330459	GT:PL:DP:AD	0/1:119,0,142:12:7,5
22	22287964	.	T	C	99.0078	.	DP=26;VDB=0.935729;SGB=-0.662043;RPB=0.99361;MQB=1;MQSB=1;BQB=0.594978;MQ0F=0;AF1=0.5;AC1=1;DP4=3,13,2,7;MQ=60;FQ=102.016;PV4=1,0.135168,1,0.248269	GT:PL:DP:AD	0/1:129,0,245:25:16,9
22	22300281	.	G	A	128.008	.	DP=18;VDB=0.970066;SGB=-0.636426;RPB=0.68614;MQB=1;MQSB=1;BQB=0.845852;MQ0F=0;AF1=0.5;AC1=1;DP4=5,3,2,5;MQ=60;FQ=130.501;PV4=0.314685,1,1,1	GT:PL:DP:AD	0/1:158,0,167:15:8,7
22	22312668	.	C	G	94.0077	.	DP=16;VDB=0.145738;SGB=-0.636426;RPB=0.667136;MQB=0.759945;MQSB=1;BQB=0.238312;MQ0F=0.0625;AF1=0.5;AC1=1;DP4=8,1,7,0;MQ=44;FQ=96.6839;PV4=1,1,0.244219,1	GT:PL:DP:AD	0/1:124,0,135:16:9,7
22	22312790	.	C	G	71.0074	.	DP=34;VDB=0.0325049;SGB=-0.676189;RPB=0.0435805;MQB=0.183791;MQSB=0.6875;BQB=0.000755235;MQ0F=0;AF1=0.5;AC1=1;DP4=21,2,11,0;MQ=54;FQ=74.0156;PV4=1,6.93381e-06,0.00978881,1	GT:PL:DP:AD	0/1:101,0,255:34:23,11
22	22313460	.	G	A	208.009	.	DP=40;VDB=0.0674353;SGB=-0.688148;RPB=0.0990031;MQB=0.941765;MQSB=0.9945;BQB=0.970344;MQ0F=0;AF1=0.5;AC1=1;DP4=3,21,2,13;MQ=60;FQ=210.932;PV4=1,1,0.105077,1	GT:PL:DP:AD	0/1:238,0,255:39:26,13
22	22313910	.	A	C	225.009	.	DP=44;VDB=0.285726;SGB=-0.692352;RPB=0.863934;MQB=1;MQSB=1;BQB=0.959019;MQ0F=0;AF1=0.5;AC1=1;DP4=18,3,17,4;MQ=60;FQ=225.007;PV4=1,1,1,0.378373	GT:PL:DP:AD	0/1:255,0,255:42:14,28
22	22314650	.	T	C	3.0136	.	DP=19;VDB=0.0349627;SGB=-0.511536;RPB=0.293758;MQB=1;MQSB=1;BQB=0.131994;MQ0F=0;AF1=0.49975;AC1=1;DP4=15,1,3,0;MQ=60;FQ=4.77417;PV4=1,0.0148297,1,0.0259293	GT:PL:DP:AD	0/1:30,0,231:19:6,13
22	22318250	.	C	T	49.0072	.	DP=12;VDB=0.409395;SGB=-0.556411;RPB=0.793923;MQB=1;MQSB=1;BQB=0.793923;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,3,1;MQ=60;FQ=52.0153;PV4=1,0.195181,1,0.0917035	GT:PL:DP:AD	0/1:79,0,170:12:8,4
22	22318538	.	C	T	130.008	.	DP=44;VDB=0.393696;SGB=-0.676189;RPB=0.894578;MQB=0.906369;MQSB=0.984484;BQB=0.461028;MQ0F=0;AF1=0.5;AC1=1;DP4=20,11,9,2;MQ=60;FQ=133.016;PV4=0.452522,1,0.0467419,1	GT:PL:DP:AD	0/1:160,0,255:42:28,14
22	22318671	.	G	A	50.0072	.	DP=40;VDB=0.116635;SGB=-0.636426;RPB=0.152834;MQB=1;MQSB=1;BQB=0.24789;MQ0F=0;AF1=0.5;AC1=1;DP4=3,25,2,5;MQ=60;FQ=53.0153;PV4=0.255757,0.019298,1,0.0223211	GT:PL:DP:AD	0/1:80,0,255:35:12,23
22	22319638	.	G	A	123.008	.	DP=44;VDB=0.656653;SGB=-0.683931;RPB=0.523874;MQB=1;MQSB=1;BQB=0.223111;MQ0F=0;AF1=0.5;AC1=1;DP4=2,28,0,13;MQ=60;FQ=126.016;PV4=1,0.235095,1,1	GT:PL:DP:AD	0/1:153,0,255:43:29,14
22	22319792	.	C	A	126.008	.	DP=36;VDB=0.112797;SGB=-0.676189;RPB=0.663311;MQB=1;MQSB=1;BQB=0.219636;MQ0F=0;AF1=0.5;AC1=1;DP4=1,23,0,11;MQ=60;FQ=129.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:156,0,218:35:22,13
22	22322074	.	A	G	4.12848	.	DP=18;VDB=0.102722;SGB=-0.511536;RPB=0.839089;MQB=1;MQSB=1;BQB=0.938795;MQ0F=0;AF1=0.499842;AC1=1;DP4=2,13,1,2;MQ=60;FQ=6.20452;PV4=0.442402,0.352038,1,1	GT:PL:DP:AD	0/1:32,0,204:18:12,6
22	22328657	.	C	T	188.009	.	DP=32;VDB=0.648768;SGB=-0.680642;RPB=0.583998;MQB=0.929991;MQSB=0.730142;BQB=0.996422;MQ0F=0;AF1=0.5;AC1=1;DP4=16,2,10,2;MQ=59;FQ=191.016;PV4=1,0.401122,0.113395,1	GT:PL:DP:AD	0/1:218,0,255:30:20,10
22	22329851	.	G	C	35.0083	.	DP=13;VDB=0.5;SGB=-0.511536;RPB=0.944459;MQB=1;BQB=0.748798;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,3,0;MQ=60;FQ=38.0158;PV4=1,0.228112,1,1	GT:PL:DP:AD	0/1:65,0,187:13:10,3
22	22330082	.	T	C	225.009	.	DP=36;VDB=0.146133;SGB=-0.692067;RPB=0.252983;MQB=1;MQSB=1;BQB=0.99391;MQ0F=0;AF1=0.5;AC1=1;DP4=7,6,7,13;MQ=60;FQ=225.007;PV4=0.472003,0.372295,1,1	GT:PL:DP:AD	0/1:255,0,255:33:13,20
22	22330107	.	T	G	119.008	.	DP=38;VDB=0.675225;SGB=-0.670168;RPB=0.663204;MQB=0.985486;MQSB=0.983438;BQB=0.999854;MQ0F=0;AF1=0.5;AC1=1;DP4=9,18,2,8;MQ=59;FQ=122.016;PV4=0.688408,0.21397,1,1	GT:PL:DP:AD	0/1:149,0,255:37:27,9
22	22398220	.	T	C	41.0074	.	DP=11;VDB=0.982585;SGB=-0.511536;RPB=0.414697;MQB=1;MQSB=1;BQB=0.877913;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,2,1;MQ=60;FQ=44.0154;PV4=1,0.414334,1,0.381437	GT:PL:DP:AD	0/1:71,0,190:11:8,3
22	22425106	.	T	G	225.009	.	DP=35;VDB=0.0213331;SGB=-0.692914;RPB=0.782705;MQB=0.955997;MQSB=0.986456;BQB=0.995012;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,9,16;MQ=59;FQ=106.016;PV4=1,0.151415,0.247704,1	GT:PL:DP:AD	0/1:255,0,133:31:6,25
22	22429565	.	T	C	12.272	.	DP=11;VDB=0.48;SGB=-0.453602;RPB=0.555556;MQB=1;MQSB=1;BQB=0.555556;MQ0F=0;AF1=0.499984;AC1=1;DP4=8,1,2,0;MQ=60;FQ=15.1496;PV4=1,1,1,1	GT:PL:DP:AD	0/1:42,0,177:11:9,2
22	22430042	.	G	A	78.0075	.	DP=45;VDB=0.695272;SGB=-0.636426;RPB=0.768538;MQB=0.839945;MQSB=0.976558;BQB=0.73987;MQ0F=0;AF1=0.5;AC1=1;DP4=16,19,1,6;MQ=60;FQ=81.0157;PV4=0.210415,0.423295,0.0117024,1	GT:PL:DP:AD	0/1:108,0,255:42:35,7
22	22430229	.	A	C	34.0087	.	DP=14;VDB=0.740702;SGB=-0.511536;RPB=1;MQB=0.693041;MQSB=1;BQB=0.505697;MQ0F=0;AF1=0.5;AC1=1;DP4=1,10,0,3;MQ=59;FQ=37.016;PV4=1,1,0.0253411,0.417393	GT:PL:DP:AD	0/1:64,0,213:14:11,3
22	22434448	.	A	G	225.009	.	DP=73;VDB=0.256641;SGB=-0.693147;RPB=0.776405;MQB=0.991596;MQSB=0.972729;BQB=0.819471;MQ0F=0;AF1=0.5;AC1=1;DP4=18,6,34,12;MQ=59;FQ=225.007;PV4=1,1,1,0.278565	GT:PL:DP:AD	0/1:255,0,255:70:24,46
22	22434566	.	C	T	187.009	.	DP=68;VDB=0.354878;SGB=-0.693147;RPB=0.966952;MQB=1;MQSB=1;BQB=1.60797e-07;MQ0F=0;AF1=0.5;AC1=1;DP4=1,22,0,45;MQ=60;FQ=131.016;PV4=0.338235,1,1,0.471375	GT:PL:DP:AD	0/1:217,0,158:68:23,45
22	22441313	.	G	T	116.008	.	DP=35;VDB=0.974124;SGB=-0.662043;RPB=0.79189;MQB=1;MQSB=1;BQB=0.993166;MQ0F=0;AF1=0.5;AC1=1;DP4=5,20,1,8;MQ=60;FQ=119.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:146,0,255:34:25,9
22	22466409	.	T	C	144.008	.	DP=14;VDB=0.453107;SGB=-0.662043;RPB=0.777778;MQB=1;BQB=1;MQ0F=0;AF1=0.500004;AC1=1;DP4=2,0,9,0;MQ=60;FQ=21.0492;PV4=1,0.319683,1,0.287181	GT:PL:DP:AD	0/1:174,0,48:11:2,9
22	22471884	.	T	C	9.52098	.	DP=11;VDB=0.959258;SGB=-0.651104;RPB=0.979382;MQB=0.0803926;MQSB=1;BQB=0.829029;MQ0F=0.181818;AF1=0.499981;AC1=1;DP4=3,0,7,1;MQ=28;FQ=10.9253;PV4=1,1,0.00178048,0.2822	GT:PL:DP:AD	0/1:39,0,43:11:3,8
22	22471985	.	A	G	156.008	.	DP=26;VDB=0.560992;SGB=-0.690438;RPB=0.88901;MQB=0.270579;MQSB=0.958333;BQB=0.736848;MQ0F=0.0384615;AF1=0.5;AC1=1;DP4=8,1,16,1;MQ=42;FQ=127.014;PV4=1,0.218491,0.0435407,0.0583185	GT:PL:DP:AD	0/1:186,0,154:26:9,17
22	22472029	.	T	C	53.0072	.	DP=20;VDB=0.961343;SGB=-0.680642;RPB=0.991996;MQB=0.00502289;MQSB=0.897596;BQB=0.996435;MQ0F=0.2;AF1=0.5;AC1=1;DP4=5,2,7,5;MQ=41;FQ=56.0154;PV4=0.656168,1,4.06512e-06,0.177717	GT:PL:DP:AD	0/1:83,0,166:19:7,12
22	22472059	.	A	G	54.0072	.	DP=31;VDB=0.0105478;SGB=-0.690438;RPB=0.662318;MQB=0.000462587;MQSB=0.996161;BQB=0.58192;MQ0F=0.258065;AF1=0.5;AC1=1;DP4=7,5,6,11;MQ=38;FQ=57.0154;PV4=0.274181,0.0868853,4.32887e-08,1	GT:PL:DP:AD	0/1:84,0,246:29:12,17
22	22472099	.	G	A	85.0076	.	DP=38;VDB=0.0502173;SGB=-0.692067;RPB=0.716432;MQB=0.000223746;MQSB=0.986387;BQB=0.910384;MQ0F=0.236842;AF1=0.5;AC1=1;DP4=9,6,7,13;MQ=38;FQ=88.0158;PV4=0.182122,1,8.18852e-07,1	GT:PL:DP:AD	0/1:115,0,253:35:15,20
22	22472191	.	T	C	84.0076	.	DP=29;VDB=0.282594;SGB=-0.692352;RPB=0.86871;MQB=0.00198103;MQSB=0.0982736;BQB=0.856268;MQ0F=0.275862;AF1=0.5;AC1=1;DP4=2,5,1,20;MQ=37;FQ=86.8805;PV4=0.145299,0.374089,1.22795e-05,0.0899509	GT:PL:DP:AD	0/1:114,0,129:28:7,21
22	22536940	.	T	C	225.009	.	DP=33;VDB=0.878967;SGB=-0.692067;RPB=0.563878;MQB=0.990763;MQSB=0.910496;BQB=0.49424;MQ0F=0;AF1=0.5;AC1=1;DP4=9,3,16,4;MQ=59;FQ=169.017;PV4=1,1,1,0.0508633	GT:PL:DP:AD	0/1:255,0,196:32:12,20
22	22536956	.	C	T	225.009	.	DP=30;VDB=0.107453;SGB=-0.691153;RPB=0.223751;MQB=0.99095;MQSB=0.943335;BQB=0.903924;MQ0F=0;AF1=0.5;AC1=1;DP4=7,4,14,4;MQ=59;FQ=207.974;PV4=0.432745,1,1,0.47744	GT:PL:DP:AD	0/1:255,0,235:29:11,18
22	22540272	.	T	C	90.0077	.	DP=11;VDB=0.623223;SGB=-0.590765;RPB=0.950952;MQB=0.950952;BQB=0.891517;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,5,0;MQ=60;FQ=92.8806;PV4=1,0.492376,1,1	GT:PL:DP:AD	0/1:120,0,135:11:6,5
22	22540305	.	T	C	105.008	.	DP=13;VDB=0.781662;SGB=-0.616816;RPB=0.813189;MQB=0.982603;BQB=0.864013;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,6,0;MQ=60;FQ=101.823;PV4=1,1,1,1	GT:PL:DP:AD	0/1:135,0,130:12:6,6
22	22540319	.	G	A	92.0077	.	DP=13;VDB=0.480825;SGB=-0.590765;RPB=0.84246;MQB=1;BQB=0.461115;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,5,0;MQ=60;FQ=95.0145;PV4=1,1,1,1	GT:PL:DP:AD	0/1:122,0,157:13:8,5
22	22540432	.	C	T	225.009	.	DP=20;VDB=0.0784785;SGB=-0.686358;RPB=0.352866;MQB=1;MQSB=1;BQB=0.992376;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,6,8;MQ=60;FQ=94.0158;PV4=1,1,1,0.0714066	GT:PL:DP:AD	0/1:255,0,121:20:6,14
22	22541057	.	C	T	225.009	.	DP=83;VDB=0.118173;SGB=-0.693147;RPB=0.661017;MQB=0.988701;MQSB=0.956103;BQB=0.644788;MQ0F=0;AF1=0.5;AC1=1;DP4=7,21,16,32;MQ=60;FQ=225.007;PV4=0.605576,1,0.224353,1	GT:PL:DP:AD	0/1:255,0,255:76:28,48
22	22550401	.	C	G	118.008	.	DP=56;VDB=0.0924411;SGB=-0.680642;RPB=0.878292;MQB=1;MQSB=1;BQB=0.00239067;MQ0F=0;AF1=0.5;AC1=1;DP4=39,4,9,3;MQ=60;FQ=121.016;PV4=0.16762,0.00208619,1,1	GT:PL:DP:AD	0/1:148,0,255:55:43,12
22	22550450	.	C	G	164.009	.	DP=66;VDB=0.72961;SGB=-0.692352;RPB=0.11831;MQB=0.953846;MQSB=0.994689;BQB=0.00126439;MQ0F=0;AF1=0.5;AC1=1;DP4=35,8,17,4;MQ=60;FQ=167.017;PV4=1,0.000369859,0.0769996,0.345358	GT:PL:DP:AD	0/1:194,0,255:64:43,21
22	22550884	.	T	C	83.0076	.	DP=21;VDB=0.0849961;SGB=-0.651104;RPB=0.685489;MQB=1;BQB=0.0109284;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,8;MQ=60;FQ=86.0157;PV4=1,0.000105678,1,1	GT:PL:DP:AD	0/1:113,0,197:21:13,8
22	22569554	.	C	A	225.009	.	DP=107;VDB=0.914965;SGB=-0.693147;RPB=0.980162;MQB=1;MQSB=1;BQB=0.882292;MQ0F=0;AF1=0.5;AC1=1;DP4=21,14,38,25;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:98:35,63
22	22657557	.	G	C	124.008	.	DP=24;VDB=0.692875;SGB=-0.676189;RPB=0.912937;MQB=0.00456258;MQSB=0.999321;BQB=0.997846;MQ0F=0.0416667;AF1=0.5;AC1=1;DP4=8,3,8,3;MQ=42;FQ=127.016;PV4=1,1,0.000402336,1	GT:PL:DP:AD	0/1:154,0,243:22:11,11
22	22661055	.	A	G	83.0076	.	DP=19;VDB=0.804867;SGB=-0.651104;RPB=0.824135;MQB=0.0322191;BQB=0.776754;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,8,0;MQ=50;FQ=86.0157;PV4=1,1,0.00587272,1	GT:PL:DP:AD	0/1:113,0,161:18:10,8
22	22661150	.	T	C	129.008	.	DP=48;VDB=0.0859232;SGB=-0.680642;RPB=0.434447;MQB=0.858022;MQSB=0.714286;BQB=0.731616;MQ0F=0.0208333;AF1=0.5;AC1=1;DP4=30,2,12,0;MQ=57;FQ=132.016;PV4=1,1,0.465839,1	GT:PL:DP:AD	0/1:159,0,255:44:32,12
22	22661155	.	A	G	159.009	.	DP=45;VDB=0.129134;SGB=-0.680642;RPB=0.280573;MQB=0.909799;MQSB=0.997269;BQB=0.965874;MQ0F=0.0222222;AF1=0.5;AC1=1;DP4=28,4,11,1;MQ=57;FQ=162.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:189,0,255:44:32,12
22	22661173	.	T	C	104.008	.	DP=46;VDB=0.0710944;SGB=-0.651104;RPB=0.496453;MQB=0.988491;MQSB=0.986709;BQB=0.330646;MQ0F=0;AF1=0.5;AC1=1;DP4=28,4,7,1;MQ=57;FQ=107.016;PV4=1,1,0.0500573,1	GT:PL:DP:AD	0/1:134,0,255:40:32,8
22	22661318	.	T	C	225.009	.	DP=63;VDB=0.0193931;SGB=-0.693097;RPB=0.807623;MQB=0.18966;MQSB=0.000117498;BQB=0.0795426;MQ0F=0;AF1=0.5;AC1=1;DP4=13,20,16,14;MQ=57;FQ=225.007;PV4=0.31733,1,0.0261035,1	GT:PL:DP:AD	0/1:255,0,255:63:33,30
22	22661626	.	T	C	225.009	.	DP=66;VDB=0.18757;SGB=-0.693132;RPB=0.862186;MQB=0.115122;MQSB=0.132546;BQB=0.321525;MQ0F=0;AF1=0.5;AC1=1;DP4=12,16,17,17;MQ=56;FQ=225.007;PV4=0.617033,0.466036,1,0.267269	GT:PL:DP:AD	0/1:255,0,255:62:28,34
22	22661662	.	A	T	225.009	.	DP=56;VDB=0.492998;SGB=-0.693021;RPB=0.629856;MQB=0.0260211;MQSB=0.687776;BQB=0.907916;MQ0F=0;AF1=0.5;AC1=1;DP4=9,16,11,16;MQ=56;FQ=225.007;PV4=0.781132,0.497445,1,0.441738	GT:PL:DP:AD	0/1:255,0,255:52:25,27
22	22662940	.	T	C	40.0075	.	DP=30;VDB=0.413752;SGB=-0.636426;RPB=0.997082;MQB=0.0341183;MQSB=1;BQB=0.458614;MQ0F=0.0333333;AF1=0.5;AC1=1;DP4=21,1,7,0;MQ=44;FQ=43.0154;PV4=1,1,0.00665423,1	GT:PL:DP:AD	0/1:70,0,218:29:22,7
22	22663216	.	A	G	225.009	.	DP=73;VDB=0.783805;SGB=-0.69312;RPB=0.994783;MQB=0.334457;MQSB=0.339086;BQB=0.325588;MQ0F=0.0136986;AF1=0.5;AC1=1;DP4=5,32,2,30;MQ=44;FQ=225.007;PV4=0.437396,1,0.0344213,0.199259	GT:PL:DP:AD	0/1:255,0,255:69:37,32
22	22664153	.	G	A	181.009	.	DP=127;VDB=0.00058655;SGB=-0.693143;RPB=0.000492688;MQB=5.27134e-09;MQSB=0.00113747;BQB=0.180606;MQ0F=0.0393701;AF1=0.5;AC1=1;DP4=39,46,15,23;MQ=44;FQ=184.017;PV4=0.559079,1,8.05024e-13,0.281329	GT:PL:DP:AD	0/1:211,0,255:123:85,38
22	22664158	.	G	A	225.009	.	DP=131;VDB=0.221445;SGB=-0.693141;RPB=0.0558529;MQB=0.949897;MQSB=0.01529;BQB=0.272;MQ0F=0.0381679;AF1=0.5;AC1=1;DP4=40,51,16,21;MQ=44;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:128:91,37
22	22664216	.	G	A	209.009	.	DP=163;VDB=0.0113581;SGB=-0.693147;RPB=0.0196124;MQB=1.48524e-06;MQSB=0.157163;BQB=7.3163e-05;MQ0F=0.0306748;AF1=0.5;AC1=1;DP4=29,72,17,35;MQ=41;FQ=211.91;PV4=0.710081,1,1.62863e-09,1	GT:PL:DP:AD	0/1:239,0,255:153:101,52
22	22664851	.	C	T	54.0072	.	DP=18;VDB=0.233931;SGB=-0.616816;RPB=0.37005;MQB=0.0950891;MQSB=1;BQB=0.133556;MQ0F=0;AF1=0.5;AC1=1;DP4=2,8,0,6;MQ=42;FQ=57.0154;PV4=0.5,1,0.0231649,1	GT:PL:DP:AD	0/1:84,0,178:16:10,6
22	22664908	.	G	A	81.0075	.	DP=13;VDB=0.121375;SGB=-0.590765;RPB=0.0974428;MQB=0.95494;MQSB=1;BQB=0.760054;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,0,5;MQ=49;FQ=84.0157;PV4=1,0.136894,1,1	GT:PL:DP:AD	0/1:111,0,175:12:7,5
22	22673639	.	T	C	225.009	.	DP=110;VDB=0.916646;SGB=-0.693147;RPB=0.902808;MQB=0.999825;MQSB=0.996705;BQB=0.753933;MQ0F=0;AF1=0.5;AC1=1;DP4=4,47,2,54;MQ=60;FQ=225.007;PV4=0.42146,0.412789,1,1	GT:PL:DP:AD	0/1:255,0,255:107:51,56
22	22673784	.	C	G	185.009	.	DP=34;VDB=0.746364;SGB=-0.690438;RPB=0.424039;MQB=1;MQSB=1;BQB=0.611167;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,1,16;MQ=60;FQ=160.01;PV4=1,0.11596,1,1	GT:PL:DP:AD	0/1:215,0,187:31:14,17
22	22676970	.	T	C	221.009	.	DP=56;VDB=0.101607;SGB=-0.693054;RPB=0.995477;MQB=0.832297;MQSB=0.436208;BQB=0.210338;MQ0F=0;AF1=0.5;AC1=1;DP4=24,2,26,2;MQ=49;FQ=201.99;PV4=1,1,1,1	GT:PL:DP:AD	0/1:251,0,229:54:26,28
22	22677500	.	T	C	147.008	.	DP=18;VDB=0.532765;SGB=-0.670168;RPB=0.92664;MQB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,10;MQ=60;FQ=117.014;PV4=1,0.338272,1,1	GT:PL:DP:AD	0/1:177,0,144:17:7,10
22	22681721	.	T	C	160.009	.	DP=39;VDB=0.454874;SGB=-0.690438;RPB=0.53485;MQB=0.884416;BQB=0.214015;MQ0F=0;AF1=0.5;AC1=1;DP4=22,0,17,0;MQ=55;FQ=160.006;PV4=1,1,0.208489,1	GT:PL:DP:AD	0/1:190,0,190:39:22,17
22	22681765	.	G	A	166.009	.	DP=49;VDB=0.216488;SGB=-0.693054;RPB=0.92161;MQB=0.837276;BQB=0.816687;MQ0F=0;AF1=0.5;AC1=1;DP4=21,0,28,0;MQ=56;FQ=163.561;PV4=1,0.425712,1,0.253397	GT:PL:DP:AD	0/1:196,0,192:49:21,28
22	22697782	.	A	G	54.0072	.	DP=32;VDB=0.834014;SGB=-0.590765;RPB=0.99676;MQB=0.783684;MQSB=0.937158;BQB=0.642938;MQ0F=0;AF1=0.5;AC1=1;DP4=16,10,2,3;MQ=59;FQ=57.0154;PV4=0.625404,1,0.00991145,0.0675392	GT:PL:DP:AD	0/1:84,0,255:31:26,5
22	22707275	.	C	A	167.009	.	DP=36;VDB=0.0586673;SGB=-0.692562;RPB=0.993571;MQB=0.84317;MQSB=1;BQB=0.948712;MQ0F=0;AF1=0.5;AC1=1;DP4=13,1,22,0;MQ=58;FQ=159.603;PV4=0.388889,1,0.23217,1	GT:PL:DP:AD	0/1:197,0,187:36:14,22
22	22758721	.	C	T	225.009	.	DP=79;VDB=0.120095;SGB=-0.693144;RPB=0.900228;MQB=0.893837;MQSB=0.906775;BQB=0.918386;MQ0F=0;AF1=0.5;AC1=1;DP4=36,2,33,6;MQ=52;FQ=222.562;PV4=0.262635,1,0.200444,1	GT:PL:DP:AD	0/1:255,0,251:77:38,39
22	22758835	.	C	T	225.009	.	DP=133;VDB=0.146683;SGB=-0.693147;RPB=0.827794;MQB=0.921243;MQSB=0.00479584;BQB=0.073791;MQ0F=0;AF1=0.5;AC1=1;DP4=51,12,47,17;MQ=57;FQ=225.007;PV4=0.398635,0.0229864,0.297735,1	GT:PL:DP:AD	0/1:255,0,255:127:63,64
22	22759044	.	T	C	225.009	.	DP=96;VDB=0.0714163;SGB=-0.693147;RPB=0.458782;MQB=0.995802;MQSB=0.966603;BQB=1.90554e-08;MQ0F=0;AF1=0.5;AC1=1;DP4=1,40,6,44;MQ=59;FQ=219.379;PV4=0.123388,3.44594e-10,0.408855,1	GT:PL:DP:AD	0/1:255,0,247:91:41,50
22	22764087	.	G	A	122.008	.	DP=22;VDB=0.0443341;SGB=-0.686358;RPB=0.919262;MQB=0.932792;BQB=0.188162;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,14,0;MQ=55;FQ=92.0136;PV4=1,0.0260484,1,1	GT:PL:DP:AD	0/1:152,0,119:21:7,14
22	22782150	.	G	A	225.009	.	DP=139;VDB=0.904627;SGB=-0.693147;RPB=0.294478;MQB=1;MQSB=1;BQB=0.61449;MQ0F=0;AF1=0.5;AC1=1;DP4=45,25,38,25;MQ=60;FQ=225.007;PV4=0.720681,1,1,0.486803	GT:PL:DP:AD	0/1:255,0,255:133:70,63
22	22782477	.	T	C	188.009	.	DP=70;VDB=0.708722;SGB=-0.693132;RPB=0.94359;MQB=0.977879;BQB=0.0476087;MQ0F=0;AF1=0.5;AC1=1;DP4=0,36,0,34;MQ=60;FQ=181.502;PV4=1,1,0.153461,1	GT:PL:DP:AD	0/1:218,0,209:70:36,34
22	22786410	.	C	T	154.008	.	DP=52;VDB=0.390249;SGB=-0.69168;RPB=0.680928;MQB=0.968436;MQSB=0.918367;BQB=0.808174;MQ0F=0;AF1=0.5;AC1=1;DP4=30,2,19,0;MQ=59;FQ=157.017;PV4=0.523137,0.450522,0.295849,1	GT:PL:DP:AD	0/1:184,0,255:51:32,19
22	22841841	.	A	T	17.0924	.	DP=12;VDB=0.0395055;SGB=-0.556411;RPB=0.643095;MQB=0.442128;BQB=0.0401934;MQ0F=0;AF1=0.499995;AC1=1;DP4=7,0,4,0;MQ=56;FQ=20.058;PV4=1,0.000616711,0.0201735,0.286698	GT:PL:DP:AD	0/1:47,0,155:11:7,4
22	22842206	.	T	C	225.009	.	DP=180;VDB=0.953071;SGB=-0.693147;RPB=0.313896;MQB=0.888118;MQSB=0.94987;BQB=0.0488796;MQ0F=0;AF1=0.5;AC1=1;DP4=45,35,51,42;MQ=59;FQ=225.007;PV4=0.879024,0.00243601,0.0315065,0.148775	GT:PL:DP:AD	0/1:255,0,255:173:80,93
22	22842957	.	T	G	225.009	.	DP=130;VDB=0.295583;SGB=-0.693147;RPB=0.725403;MQB=0.982301;MQSB=0.993777;BQB=0.924733;MQ0F=0;AF1=0.5;AC1=1;DP4=50,25,32,18;MQ=60;FQ=225.007;PV4=0.848083,0.42418,0.111038,0.159011	GT:PL:DP:AD	0/1:255,0,255:125:75,50
22	22843118	.	C	T	225.009	.	DP=176;VDB=0.594601;SGB=-0.693147;RPB=0.618193;MQB=0.973724;MQSB=0.999752;BQB=3.30365e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=49,47,42,30;MQ=60;FQ=225.007;PV4=0.434187,1,1,1	GT:PL:DP:AD	0/1:255,0,255:168:96,72
