##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA18970.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA18970.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:59:49 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA18970.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA18970.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:37 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18970
22	21346384	.	C	T	87.0076	.	DP=17;VDB=0.888218;SGB=-0.651104;RPB=0.82234;MQB=1;BQB=0.0959671;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,8,0;MQ=60;FQ=90.013;PV4=1,0.0133017,1,0.165463	GT:PL:DP:AD	0/1:117,0,149:17:9,8
22	21346485	.	T	C	176.009	.	DP=37;VDB=0.411966;SGB=-0.686358;RPB=0.479652;MQB=1;MQSB=1;BQB=0.972604;MQ0F=0;AF1=0.5;AC1=1;DP4=15,6,11,3;MQ=60;FQ=179.017;PV4=0.711513,0.135579,1,1	GT:PL:DP:AD	0/1:206,0,255:35:21,14
22	21346719	.	A	C	71.0074	.	DP=18;VDB=0.102049;SGB=-0.590765;RPB=0.645028;MQB=1;BQB=0.157651;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,5;MQ=60;FQ=74.0156;PV4=1,1,1,1	GT:PL:DP:AD	0/1:101,0,155:18:13,5
22	21348084	.	T	C	116.008	.	DP=15;VDB=0.257579;SGB=-0.636426;RPB=0.898397;MQB=1;MQSB=1;BQB=0.651439;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,2,5;MQ=60;FQ=119.013;PV4=0.131935,0.226404,1,1	GT:PL:DP:AD	0/1:146,0,177:15:8,7
22	21348914	.	C	T	190.009	.	DP=24;VDB=0.991873;SGB=-0.680642;RPB=0.77073;MQB=0.941765;MQSB=0.931547;BQB=0.0607088;MQ0F=0;AF1=0.5;AC1=1;DP4=7,5,6,6;MQ=59;FQ=193.01;PV4=1,0.0738879,1,0.306489	GT:PL:DP:AD	0/1:220,0,248:24:12,12
22	21349037	.	A	G	148.008	.	DP=28;VDB=0.273746;SGB=-0.670168;RPB=0.372233;MQB=1;MQSB=1;BQB=0.454837;MQ0F=0;AF1=0.5;AC1=1;DP4=9,8,7,3;MQ=60;FQ=151.017;PV4=0.447546,0.311897,1,1	GT:PL:DP:AD	0/1:178,0,255:27:17,10
22	21350461	.	A	G	183.009	.	DP=44;VDB=0.0759958;SGB=-0.692352;RPB=0.828747;MQB=0.966558;MQSB=0.996146;BQB=0.996943;MQ0F=0;AF1=0.5;AC1=1;DP4=3,17,1,20;MQ=60;FQ=186.017;PV4=0.34334,0.373264,0.16771,1	GT:PL:DP:AD	0/1:213,0,255:41:20,21
22	21363240	.	C	T	225.009	.	DP=101;VDB=0.200819;SGB=-0.693145;RPB=0.467814;MQB=0.91955;MQSB=0.942575;BQB=0.470086;MQ0F=0;AF1=0.5;AC1=1;DP4=31,21,17,23;MQ=59;FQ=225.007;PV4=0.140763,1,0.0526389,1	GT:PL:DP:AD	0/1:255,0,255:92:52,40
22	21363561	.	T	C	225.009	.	DP=62;VDB=0.802583;SGB=-0.69311;RPB=0.965172;MQB=1;MQSB=1;BQB=0.44103;MQ0F=0;AF1=0.5;AC1=1;DP4=13,16,16,15;MQ=60;FQ=225.007;PV4=0.616628,0.197984,1,1	GT:PL:DP:AD	0/1:255,0,255:60:29,31
22	21372374	.	G	A	164.009	.	DP=18;VDB=0.458922;SGB=-0.662043;RPB=0.817356;MQB=1;MQSB=1;BQB=0.0105628;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,3,6;MQ=60;FQ=167.013;PV4=1,0.00878435,1,0.227468	GT:PL:DP:AD	0/1:194,0,225:16:7,9
22	21372405	.	G	T	112.008	.	DP=13;VDB=0.709369;SGB=-0.590765;RPB=0.935451;MQB=0.95494;MQSB=1;BQB=0.95494;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,2,3;MQ=60;FQ=114.989;PV4=0.522727,1,1,0.132858	GT:PL:DP:AD	0/1:142,0,164:12:7,5
22	21377301	.	C	A	225.009	.	DP=80;VDB=0.769997;SGB=-0.693145;RPB=0.998966;MQB=0.869509;MQSB=0.888977;BQB=0.51028;MQ0F=0;AF1=0.5;AC1=1;DP4=18,13,26,15;MQ=59;FQ=225.007;PV4=0.80747,1,0.0655105,0.117769	GT:PL:DP:AD	0/1:255,0,255:72:31,41
22	21377334	.	C	T	225.009	.	DP=76;VDB=0.296404;SGB=-0.693144;RPB=0.945939;MQB=0.932816;MQSB=0.942982;BQB=0.744306;MQ0F=0;AF1=0.5;AC1=1;DP4=13,20,29,10;MQ=59;FQ=225.007;PV4=0.00393121,1,0.096083,1	GT:PL:DP:AD	0/1:255,0,255:72:33,39
22	21386019	.	G	A	181.009	.	DP=15;VDB=0.245704;SGB=-0.670168;RPB=0.618783;MQB=1;MQSB=1;BQB=0.544711;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,3,7;MQ=60;FQ=95.0159;PV4=1,0.153325,1,1	GT:PL:DP:AD	0/1:211,0,122:15:5,10
22	21421637	.	C	A	136.008	.	DP=15;VDB=0.0907276;SGB=-0.636426;RPB=0.777382;MQB=0.885987;MQSB=0.916667;BQB=0.30295;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,6,1;MQ=58;FQ=129.501;PV4=1,1,0.168525,1	GT:PL:DP:AD	0/1:166,0,157:14:7,7
22	21422096	.	A	C	225.009	.	DP=82;VDB=0.0113497;SGB=-0.693143;RPB=0.0975393;MQB=0.97911;MQSB=0.987194;BQB=0.0258623;MQ0F=0;AF1=0.5;AC1=1;DP4=23,13,22,16;MQ=60;FQ=225.007;PV4=0.640057,1,1,1	GT:PL:DP:AD	0/1:255,0,255:74:36,38
22	21424331	.	A	T	225.009	.	DP=83;VDB=0.275149;SGB=-0.693143;RPB=0.924077;MQB=1;MQSB=1;BQB=0.31929;MQ0F=0;AF1=0.5;AC1=1;DP4=13,28,18,20;MQ=60;FQ=225.007;PV4=0.173637,0.36687,1,1	GT:PL:DP:AD	0/1:255,0,255:79:41,38
22	21424504	.	A	G	119.008	.	DP=18;VDB=0.125998;SGB=-0.651104;RPB=0.629416;MQB=1;BQB=0.283536;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,8;MQ=60;FQ=110.684;PV4=1,1,1,0.363371	GT:PL:DP:AD	0/1:149,0,138:17:9,8
22	21570340	.	G	A	35.0083	.	DP=18;VDB=0.333755;SGB=-0.651104;RPB=0.576102;MQB=0.151464;MQSB=0.366024;BQB=0.987669;MQ0F=0.222222;AF1=0.5;AC1=1;DP4=4,4,4,4;MQ=32;FQ=38.0158;PV4=1,0.463111,0.00509274,1	GT:PL:DP:AD	0/1:65,0,128:16:8,8
22	21576088	.	G	A	15.1417	.	DP=20;VDB=0.452509;SGB=-0.651104;RPB=0.537242;MQB=0.292093;BQB=0.440857;MQ0F=0.25;AF1=0.499992;AC1=1;DP4=11,0,8,0;MQ=26;FQ=18.0829;PV4=1,0.0961515,0.0413173,1	GT:PL:DP:AD	0/1:45,0,124:19:11,8
22	21696421	.	G	T	30.0113	.	DP=51;VDB=0.64716;SGB=-0.692352;RPB=0.444858;MQB=0.198586;MQSB=0.92028;BQB=0.0672741;MQ0F=0.45098;AF1=0.500002;AC1=1;DP4=21,7,15,6;MQ=13;FQ=22.6248;PV4=1,0.01023,1,1	GT:PL:DP:AD	0/1:60,0,50:49:28,21
22	21800042	.	T	C	225.009	.	DP=45;VDB=0.959868;SGB=-0.692352;RPB=0.759897;MQB=0.967982;MQSB=0.975753;BQB=0.309906;MQ0F=0;AF1=0.5;AC1=1;DP4=10,12,8,13;MQ=59;FQ=225.007;PV4=0.75967,1,1,1	GT:PL:DP:AD	0/1:255,0,255:43:22,21
22	21800444	.	T	C	225.009	.	DP=45;VDB=0.144917;SGB=-0.692352;RPB=0.226581;MQB=0.869763;MQSB=0.894377;BQB=0.902564;MQ0F=0;AF1=0.5;AC1=1;DP4=18,3,17,4;MQ=59;FQ=225.007;PV4=1,0.32285,0.0772954,1	GT:PL:DP:AD	0/1:255,0,255:42:21,21
22	21827567	.	G	A	7.80999	.	DP=24;VDB=0.452509;SGB=-0.651104;RPB=0.86026;MQB=0.722151;MQSB=0.791065;BQB=0.77718;MQ0F=0.75;AF1=0.501944;AC1=1;DP4=13,2,7,1;MQ=16;FQ=-7.04788;PV4=1,1,1,1	GT:PL:DP:AD	0/1:37,0,21:23:15,8
22	21829010	.	G	A	5.46014	.	DP=20;VDB=0.677364;SGB=-0.636426;RPB=0.996865;MQB=0.66019;MQSB=0;BQB=0.999215;MQ0F=0.25;AF1=0.4999;AC1=1;DP4=2,11,0,7;MQ=27;FQ=7.80241;PV4=0.521053,0.273003,0.169955,0.367135	GT:PL:DP:AD	0/1:34,0,132:20:13,7
22	22024150	.	C	T	225.009	.	DP=47;VDB=0.162234;SGB=-0.692717;RPB=0.909223;MQB=0.970496;MQSB=0.912885;BQB=0.677055;MQ0F=0;AF1=0.5;AC1=1;DP4=16,8,19,4;MQ=60;FQ=225.007;PV4=0.317659,1,1,0.317104	GT:PL:DP:AD	0/1:255,0,255:47:24,23
22	22025476	.	A	G	163.009	.	DP=47;VDB=0.306287;SGB=-0.692914;RPB=0.161943;MQB=0.972875;MQSB=1;BQB=0.292941;MQ0F=0;AF1=0.5;AC1=1;DP4=1,21,0,25;MQ=60;FQ=165.882;PV4=0.468085,1,0.176922,1	GT:PL:DP:AD	0/1:193,0,208:47:22,25
22	22029554	.	C	T	165.009	.	DP=15;VDB=0.0407425;SGB=-0.651104;RPB=0.84246;MQB=1;MQSB=1;BQB=0.0137638;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,1,7;MQ=60;FQ=46.0153;PV4=1,1,1,1	GT:PL:DP:AD	0/1:195,0,73:13:5,8
22	22036832	.	T	C	85.0076	.	DP=20;VDB=0.794208;SGB=-0.636426;RPB=0.968368;MQB=0.471945;MQSB=0.706704;BQB=0.207008;MQ0F=0;AF1=0.5;AC1=1;DP4=3,9,2,5;MQ=55;FQ=88.0158;PV4=1,0.0709194,0.0412487,0.398045	GT:PL:DP:AD	0/1:115,0,251:19:12,7
22	22037223	.	G	A	89.0077	.	DP=12;VDB=0.0568748;SGB=-0.616816;RPB=0.71154;MQB=0.982603;BQB=0.931779;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,6,0;MQ=60;FQ=86.5603;PV4=1,1,1,0.264746	GT:PL:DP:AD	0/1:119,0,115:12:6,6
22	22041438	.	C	T	120.008	.	DP=13;VDB=0.110651;SGB=-0.651104;RPB=0.84246;MQB=1;BQB=0.213769;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,8;MQ=60;FQ=65.0155;PV4=1,1,1,1	GT:PL:DP:AD	0/1:150,0,92:13:5,8
22	22048770	.	C	G	139.008	.	DP=24;VDB=0.68766;SGB=-0.689466;RPB=0.295461;MQB=1;BQB=0.674207;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,16,0;MQ=60;FQ=83.0157;PV4=1,1,1,0.160283	GT:PL:DP:AD	0/1:169,0,110:24:8,15
22	22058098	.	G	A	156.009	.	DP=13;VDB=0.187503;SGB=-0.670168;RPB=0.914584;MQB=1;MQSB=1;BQB=0.239651;MQ0F=0;AF1=0.500025;AC1=1;DP4=2,1,9,1;MQ=60;FQ=13.2265;PV4=0.423077,1,1,1	GT:PL:DP:AD	0/1:186,0,40:13:3,10
22	22127165	.	G	A	225.009	.	DP=74;VDB=0.96238;SGB=-0.692976;RPB=0.96446;MQB=0.966143;MQSB=0.993437;BQB=0.0469061;MQ0F=0;AF1=0.5;AC1=1;DP4=29,11,22,4;MQ=60;FQ=225.007;PV4=0.369145,1,0.108726,0.343688	GT:PL:DP:AD	0/1:255,0,255:66:40,26
22	22425106	.	T	G	216.009	.	DP=15;VDB=0.101899;SGB=-0.651104;RPB=0.679965;MQB=1;MQSB=1;BQB=0.213769;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,5,3;MQ=60;FQ=76.0156;PV4=0.0753691,1,1,0.0967999	GT:PL:DP:AD	0/1:246,0,103:13:5,8
22	22430042	.	G	A	36.0081	.	DP=30;VDB=0.0182837;SGB=-0.556411;RPB=0.991416;MQB=0.991416;MQSB=0.971673;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=17,7,1,3;MQ=59;FQ=39.0157;PV4=0.115751,0.409455,1,1	GT:PL:DP:AD	0/1:66,0,255:28:24,4
22	22434448	.	A	G	225.009	.	DP=66;VDB=0.604197;SGB=-0.693079;RPB=0.644259;MQB=1;MQSB=1;BQB=0.104879;MQ0F=0;AF1=0.5;AC1=1;DP4=24,10,17,12;MQ=60;FQ=225.007;PV4=0.427714,0.49367,1,0.112885	GT:PL:DP:AD	0/1:255,0,255:63:34,29
22	22434566	.	C	T	185.009	.	DP=40;VDB=0.0541534;SGB=-0.689466;RPB=0.272208;MQB=1;MQSB=1;BQB=8.79162e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=0,23,1,15;MQ=60;FQ=134.016;PV4=0.410256,1,1,0.431458	GT:PL:DP:AD	0/1:215,0,161:39:23,16
22	22517136	.	C	G	225.009	.	DP=44;VDB=0.155969;SGB=-0.692067;RPB=0.999235;MQB=0.963194;MQSB=0.997184;BQB=0.147598;MQ0F=0;AF1=0.5;AC1=1;DP4=0,21,3,17;MQ=59;FQ=178.017;PV4=0.106942,1,0.155757,0.388324	GT:PL:DP:AD	0/1:255,0,205:41:21,20
22	22517162	.	T	A	175.009	.	DP=26;VDB=0.221325;SGB=-0.683931;RPB=0.590982;MQB=1;MQSB=1;BQB=0.786907;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,1,12;MQ=60;FQ=149.011;PV4=1,1,1,1	GT:PL:DP:AD	0/1:205,0,176:26:13,13
22	22533579	.	T	C	225.009	.	DP=26;VDB=0.640463;SGB=-0.676189;RPB=0.999279;MQB=1;MQSB=1;BQB=0.333737;MQ0F=0;AF1=0.5;AC1=1;DP4=6,3,5,6;MQ=60;FQ=188.017;PV4=0.405859,1,1,0.140567	GT:PL:DP:AD	0/1:255,0,215:20:9,11
22	22533623	.	C	G	225.009	.	DP=25;VDB=0.303795;SGB=-0.688148;RPB=0.902954;MQB=0.967216;MQSB=0.982789;BQB=0.664757;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,2,13;MQ=59;FQ=174.017;PV4=0.296859,0.313784,0.239034,0.104516	GT:PL:DP:AD	0/1:255,0,201:23:8,15
22	22536846	.	G	T	129.008	.	DP=12;VDB=0.00876731;SGB=-0.636426;RPB=0.0401934;MQB=0.562708;MQSB=0.979382;BQB=0.442128;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,4,3;MQ=53;FQ=69.0155;PV4=0.236364,0.1345,0.0758137,0.433509	GT:PL:DP:AD	0/1:159,0,96:11:4,7
22	22536940	.	T	C	123.008	.	DP=20;VDB=0.774083;SGB=-0.662043;RPB=0.13177;MQB=1;MQSB=1;BQB=0.791547;MQ0F=0;AF1=0.5;AC1=1;DP4=8,3,9,0;MQ=60;FQ=126.016;PV4=0.218421,1,1,1	GT:PL:DP:AD	0/1:153,0,212:20:11,9
22	22537013	.	T	C	224.009	.	DP=31;VDB=0.211022;SGB=-0.676189;RPB=0.966891;MQB=0.849623;MQSB=0.700784;BQB=0.862013;MQ0F=0;AF1=0.5;AC1=1;DP4=10,5,6,5;MQ=58;FQ=224.478;PV4=0.689056,1,1,1	GT:PL:DP:AD	0/1:254,0,255:26:15,11
22	22540432	.	C	T	131.008	.	DP=13;VDB=0.592253;SGB=-0.616816;RPB=0.931779;MQB=0.982603;MQSB=0.95494;BQB=0.372712;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,2,4;MQ=60;FQ=116.93;PV4=1,1,1,0.307032	GT:PL:DP:AD	0/1:161,0,144:12:6,6
22	22541057	.	C	T	223.009	.	DP=58;VDB=0.270155;SGB=-0.692562;RPB=0.970846;MQB=0.994947;MQSB=0.955153;BQB=0.0712693;MQ0F=0;AF1=0.5;AC1=1;DP4=14,20,3,19;MQ=59;FQ=223.893;PV4=0.0385412,0.0585111,0.378677,1	GT:PL:DP:AD	0/1:253,0,255:56:34,22
22	22550339	.	G	C	193.009	.	DP=27;VDB=0.897907;SGB=-0.676189;RPB=0.992419;MQB=1;MQSB=1;BQB=0.0804116;MQ0F=0;AF1=0.5;AC1=1;DP4=15,1,8,3;MQ=60;FQ=158.016;PV4=0.272934,1,1,0.274901	GT:PL:DP:AD	0/1:223,0,185:27:16,11
22	22550401	.	C	G	184.009	.	DP=46;VDB=0.481997;SGB=-0.690438;RPB=0.99795;MQB=1;MQSB=1;BQB=0.00210764;MQ0F=0;AF1=0.5;AC1=1;DP4=21,4,15,2;MQ=60;FQ=187.017;PV4=1,0.0389383,1,1	GT:PL:DP:AD	0/1:214,0,255:42:25,17
22	22550510	.	T	G	225.009	.	DP=59;VDB=0.935508;SGB=-0.692914;RPB=0.714383;MQB=0.952019;MQSB=0.99268;BQB=0.800351;MQ0F=0;AF1=0.5;AC1=1;DP4=18,14,15,10;MQ=59;FQ=225.007;PV4=0.794162,0.141667,0.211235,0.281605	GT:PL:DP:AD	0/1:255,0,255:57:32,25
22	22550760	.	A	G	202.009	.	DP=40;VDB=0.337825;SGB=-0.69168;RPB=0.969679;MQB=0.962269;MQSB=0.996709;BQB=0.969679;MQ0F=0;AF1=0.5;AC1=1;DP4=2,17,1,18;MQ=59;FQ=204.996;PV4=1,0.137789,1,1	GT:PL:DP:AD	0/1:232,0,255:38:19,19
22	22550884	.	T	C	52.0072	.	DP=14;VDB=0.0218651;SGB=-0.590765;RPB=0.965069;MQB=1;MQSB=1;BQB=0.011109;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,0,5;MQ=60;FQ=55.0154;PV4=1,7.52763e-07,1,1	GT:PL:DP:AD	0/1:82,0,200:14:9,5
22	22556479	.	C	T	225.009	.	DP=103;VDB=0.334488;SGB=-0.693145;RPB=0.993388;MQB=0.998448;MQSB=0.934976;BQB=0.23353;MQ0F=0;AF1=0.5;AC1=1;DP4=26,30,20,20;MQ=60;FQ=225.007;PV4=0.836383,1,0.48955,1	GT:PL:DP:AD	0/1:255,0,255:96:56,40
22	22569448	.	T	A	225.009	.	DP=41;VDB=0.348671;SGB=-0.692067;RPB=0.265035;MQB=1;MQSB=1;BQB=0.59103;MQ0F=0;AF1=0.5;AC1=1;DP4=14,5,17,3;MQ=60;FQ=225.007;PV4=0.450576,1,1,1	GT:PL:DP:AD	0/1:255,0,255:39:19,20
22	22569554	.	C	A	225.009	.	DP=76;VDB=0.304949;SGB=-0.693144;RPB=0.361156;MQB=1;MQSB=1;BQB=0.673074;MQ0F=0;AF1=0.5;AC1=1;DP4=23,9,30,9;MQ=60;FQ=225.007;PV4=0.784806,1,1,1	GT:PL:DP:AD	0/1:255,0,255:71:32,39
22	22569640	.	T	G	225.009	.	DP=72;VDB=0.19843;SGB=-0.69312;RPB=0.166837;MQB=1;MQSB=1;BQB=0.991803;MQ0F=0;AF1=0.5;AC1=1;DP4=15,19,10,22;MQ=60;FQ=225.007;PV4=0.318921,0.423528,1,0.10184	GT:PL:DP:AD	0/1:255,0,255:66:34,32
22	22569758	.	A	C	183.009	.	DP=32;VDB=0.96723;SGB=-0.686358;RPB=0.940868;MQB=1;MQSB=1;BQB=0.186374;MQ0F=0;AF1=0.5;AC1=1;DP4=1,14,1,13;MQ=60;FQ=175.603;PV4=1,1,1,0.00654056	GT:PL:DP:AD	0/1:213,0,203:29:15,14
22	22584255	.	C	T	177.009	.	DP=23;VDB=0.605799;SGB=-0.662043;RPB=0.999167;MQB=1;MQSB=1;BQB=0.00482795;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,4,5;MQ=60;FQ=180.017;PV4=0.0572755,0.0119055,1,0.0171253	GT:PL:DP:AD	0/1:207,0,251:19:10,9
22	22599057	.	A	G	75.0075	.	DP=11;VDB=0.582158;SGB=-0.616816;RPB=0.950952;MQB=0.950952;BQB=0.0594345;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,6,0;MQ=60;FQ=77.9079;PV4=1,0.00230623,1,0.228907	GT:PL:DP:AD	0/1:105,0,121:11:5,6
22	22657502	.	G	A	123.008	.	DP=18;VDB=0.519034;SGB=-0.651104;RPB=0.975631;MQB=0.700298;MQSB=0.875;BQB=0.0935361;MQ0F=0;AF1=0.5;AC1=1;DP4=8,2,8,0;MQ=57;FQ=126.016;PV4=0.477124,1,1,1	GT:PL:DP:AD	0/1:153,0,201:18:10,8
22	22661173	.	T	C	225.009	.	DP=67;VDB=0.411821;SGB=-0.69312;RPB=0.336551;MQB=0.954759;MQSB=0.994981;BQB=0.935507;MQ0F=0.0298507;AF1=0.5;AC1=1;DP4=25,2,28,4;MQ=57;FQ=213.848;PV4=0.678011,0.0682966,1,1	GT:PL:DP:AD	0/1:255,0,241:59:27,32
22	22661626	.	T	C	225.009	.	DP=85;VDB=0.00393222;SGB=-0.693132;RPB=0.416443;MQB=0.625693;MQSB=0.0501985;BQB=0.000531361;MQ0F=0;AF1=0.5;AC1=1;DP4=18,28,10,24;MQ=56;FQ=225.007;PV4=0.478007,0.00417026,1,1	GT:PL:DP:AD	0/1:255,0,255:80:46,34
22	22661662	.	A	T	225.009	.	DP=72;VDB=0.99913;SGB=-0.693079;RPB=0.610546;MQB=0.994889;MQSB=0.993404;BQB=0.735075;MQ0F=0;AF1=0.5;AC1=1;DP4=15,23,12,17;MQ=55;FQ=225.007;PV4=1,1,0.168845,0.047221	GT:PL:DP:AD	0/1:255,0,255:67:38,29
22	22664216	.	G	A	54.0072	.	DP=118;VDB=0.00149587;SGB=-0.692562;RPB=0.7155;MQB=3.52256e-08;MQSB=0.865183;BQB=0.175862;MQ0F=0.0169492;AF1=0.5;AC1=1;DP4=26,62,5,17;MQ=49;FQ=57.0154;PV4=0.605457,1,1.36503e-11,1	GT:PL:DP:AD	0/1:84,0,255:110:88,22
22	22681962	.	T	C	225.009	.	DP=226;VDB=0.581675;SGB=-0.693147;RPB=0.890163;MQB=0.296676;MQSB=0.496529;BQB=0.972359;MQ0F=0;AF1=0.5;AC1=1;DP4=79,43,60,33;MQ=58;FQ=225.007;PV4=1,0.273566,0.00142502,1	GT:PL:DP:AD	0/1:255,0,255:215:122,93
22	22721700	.	C	T	225.009	.	DP=69;VDB=0.695305;SGB=-0.69311;RPB=0.0742424;MQB=0.97504;MQSB=0.993991;BQB=0.799972;MQ0F=0;AF1=0.5;AC1=1;DP4=29,6,23,8;MQ=60;FQ=225.007;PV4=0.547733,0.274525,0.145746,1	GT:PL:DP:AD	0/1:255,0,255:66:35,31
22	22724341	.	A	C	225.009	.	DP=60;VDB=0.364502;SGB=-0.693097;RPB=0.597516;MQB=0.971673;MQSB=0.967438;BQB=0.00184689;MQ0F=0;AF1=0.5;AC1=1;DP4=11,16,14,16;MQ=60;FQ=225.007;PV4=0.790332,1,1,1	GT:PL:DP:AD	0/1:255,0,255:57:27,30
22	22730634	.	G	A	225.009	.	DP=120;VDB=0.122042;SGB=-0.693147;RPB=0.948951;MQB=0.989612;MQSB=0.98622;BQB=0.000209614;MQ0F=0;AF1=0.5;AC1=1;DP4=30,20,25,38;MQ=60;FQ=225.007;PV4=0.0382129,0.00826061,0.187684,0.262061	GT:PL:DP:AD	0/1:255,0,255:113:50,63
22	22735736	.	A	G	225.009	.	DP=208;VDB=0.683687;SGB=-0.693147;RPB=0.153688;MQB=0.661216;MQSB=0.00251784;BQB=0.0728268;MQ0F=0;AF1=0.5;AC1=1;DP4=19,92,21,66;MQ=54;FQ=225.007;PV4=0.284657,1,0.111964,1	GT:PL:DP:AD	0/1:255,0,255:198:111,87
22	22758835	.	C	T	225.009	.	DP=127;VDB=0.0146957;SGB=-0.693147;RPB=0.364339;MQB=0.981079;MQSB=0.112639;BQB=0.97453;MQ0F=0;AF1=0.5;AC1=1;DP4=51,25,33,13;MQ=59;FQ=225.007;PV4=0.688098,1,0.333896,0.31197	GT:PL:DP:AD	0/1:255,0,255:122:76,46
22	22759007	.	T	G	225.009	.	DP=141;VDB=0.985828;SGB=-0.693147;RPB=0.950389;MQB=0.99994;MQSB=0.949406;BQB=0.00177163;MQ0F=0;AF1=0.5;AC1=1;DP4=4,74,8,50;MQ=59;FQ=225.007;PV4=0.124102,1,0.397802,0.438857	GT:PL:DP:AD	0/1:255,0,255:136:78,58
22	22759094	.	T	C	152.008	.	DP=59;VDB=0.0712506;SGB=-0.692831;RPB=0.450949;MQB=0.998637;MQSB=1;BQB=0.330346;MQ0F=0;AF1=0.5;AC1=1;DP4=1,29,0,24;MQ=59;FQ=155.003;PV4=1,1,0.437475,0.265497	GT:PL:DP:AD	0/1:182,0,207:54:30,24
22	22759191	.	T	G	100.008	.	DP=19;VDB=0.358597;SGB=-0.636426;RPB=0.958048;MQB=1;MQSB=1;BQB=0.679965;MQ0F=0;AF1=0.5;AC1=1;DP4=1,9,0,7;MQ=60;FQ=103.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:130,0,184:17:10,7
22	22764087	.	G	A	164.009	.	DP=16;VDB=0.160383;SGB=-0.662043;RPB=0.840624;MQB=0.778801;MQSB=1;BQB=0.134399;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,8,1;MQ=56;FQ=105.016;PV4=1,0.0635916,1,1	GT:PL:DP:AD	0/1:194,0,132:15:6,9
22	22780581	.	C	T	129.008	.	DP=11;VDB=0.822449;SGB=-0.616816;RPB=0.356607;MQB=0.891517;MQSB=0.924449;BQB=0.208021;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,2,4;MQ=58;FQ=124.226;PV4=1,0.0775587,0.194642,1	GT:PL:DP:AD	0/1:159,0,152:11:5,6
22	22782394	.	A	G	225.009	.	DP=192;VDB=0.129757;SGB=-0.693147;RPB=0.992924;MQB=1;MQSB=1;BQB=0.000135682;MQ0F=0;AF1=0.5;AC1=1;DP4=16,63,19,70;MQ=60;FQ=225.007;PV4=1,1,1,0.350794	GT:PL:DP:AD	0/1:255,0,255:168:79,89
22	22786410	.	C	T	162.009	.	DP=54;VDB=0.0899975;SGB=-0.692717;RPB=0.904255;MQB=0.825582;BQB=0.308148;MQ0F=0;AF1=0.5;AC1=1;DP4=30,0,23,0;MQ=59;FQ=164.227;PV4=1,1,1,1	GT:PL:DP:AD	0/1:192,0,199:53:30,23
