##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA18987.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA18987.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:00:25 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA18987.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA18987.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:42 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18987
22	21345000	.	C	T	62.0073	.	DP=14;VDB=0.735663;SGB=-0.556411;RPB=0.697593;MQB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,4;MQ=60;FQ=65.0155;PV4=1,0.36387,1,1	GT:PL:DP:AD	0/1:92,0,171:13:9,4
22	21346719	.	A	C	141.008	.	DP=11;VDB=0.11383;SGB=-0.636426;RPB=0.361741;MQB=0.964642;BQB=0.0401934;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,7;MQ=60;FQ=49.0153;PV4=1,1,1,1	GT:PL:DP:AD	0/1:171,0,76:11:4,7
22	21348101	.	G	A	26.0177	.	DP=11;VDB=0.421281;SGB=-0.511536;RPB=0.979382;MQB=1;MQSB=0.950952;BQB=0.716531;MQ0F=0;AF1=0.499999;AC1=1;DP4=4,4,1,2;MQ=60;FQ=29.0205;PV4=1,0.229276,1,1	GT:PL:DP:AD	0/1:56,0,196:11:8,3
22	21349037	.	A	G	134.008	.	DP=22;VDB=0.959419;SGB=-0.670168;RPB=0.99938;MQB=1;MQSB=1;BQB=0.107377;MQ0F=0;AF1=0.5;AC1=1;DP4=9,2,8,2;MQ=60;FQ=137.016;PV4=1,0.00965282,1,0.453715	GT:PL:DP:AD	0/1:164,0,208:21:11,10
22	21350461	.	A	G	186.009	.	DP=26;VDB=0.988191;SGB=-0.683931;RPB=0.598107;MQB=1;MQSB=1;BQB=0.831075;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,2,11;MQ=60;FQ=131.016;PV4=0.481884,1,1,0.0530753	GT:PL:DP:AD	0/1:216,0,158:24:11,13
22	21351714	.	C	G	70.0074	.	DP=14;VDB=0.372756;SGB=-0.556411;RPB=0.200967;MQB=0.964642;MQSB=1;BQB=0.0401934;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,0,4;MQ=60;FQ=73.0087;PV4=1,1,1,1	GT:PL:DP:AD	0/1:100,0,128:11:7,4
22	21363421	.	C	A	225.009	.	DP=83;VDB=0.966284;SGB=-0.693143;RPB=0.762449;MQB=0.983904;MQSB=0.985668;BQB=0.0161839;MQ0F=0;AF1=0.5;AC1=1;DP4=19,18,21,17;MQ=60;FQ=225.007;PV4=0.818505,1,1,0.0405356	GT:PL:DP:AD	0/1:255,0,255:75:37,38
22	21363452	.	A	G	225.009	.	DP=92;VDB=0.933736;SGB=-0.693146;RPB=0.447602;MQB=0.981964;MQSB=0.984177;BQB=0.0135366;MQ0F=0;AF1=0.5;AC1=1;DP4=24,24,22,21;MQ=60;FQ=225.007;PV4=1,0.000218933,0.146633,0.00337228	GT:PL:DP:AD	0/1:255,0,255:91:48,43
22	21369676	.	G	C	193.009	.	DP=74;VDB=0.188366;SGB=-0.693136;RPB=0.993012;MQB=0.00541705;MQSB=0.914468;BQB=0.000861217;MQ0F=0.0135135;AF1=0.5;AC1=1;DP4=5,25,9,26;MQ=44;FQ=196.014;PV4=0.546424,5.36756e-05,4.4131e-07,1	GT:PL:DP:AD	0/1:223,0,255:65:30,35
22	21369681	.	G	A	207.009	.	DP=75;VDB=0.623477;SGB=-0.693143;RPB=0.364667;MQB=0.0100793;MQSB=0.988829;BQB=0.0465895;MQ0F=0.0133333;AF1=0.5;AC1=1;DP4=3,27,8,30;MQ=44;FQ=209.949;PV4=0.32337,0.00922243,2.59905e-06,1	GT:PL:DP:AD	0/1:237,0,255:68:30,38
22	21377301	.	C	A	225.009	.	DP=86;VDB=0.447572;SGB=-0.693139;RPB=0.902413;MQB=0.977172;MQSB=0.99298;BQB=0.894647;MQ0F=0;AF1=0.5;AC1=1;DP4=34,12,25,11;MQ=60;FQ=225.007;PV4=0.804904,0.349761,0.130434,0.26843	GT:PL:DP:AD	0/1:255,0,255:82:46,36
22	21377334	.	C	T	225.009	.	DP=84;VDB=0.64363;SGB=-0.693127;RPB=0.264237;MQB=1;MQSB=1;BQB=0.878264;MQ0F=0;AF1=0.5;AC1=1;DP4=29,15,26,7;MQ=60;FQ=225.007;PV4=0.308518,1,1,0.161806	GT:PL:DP:AD	0/1:255,0,255:77:44,33
22	21384578	.	C	T	57.0073	.	DP=19;VDB=0.168287;SGB=-0.556411;RPB=0.730444;MQB=0.762744;MQSB=0.955563;BQB=0.0988549;MQ0F=0;AF1=0.5;AC1=1;DP4=5,8,1,3;MQ=59;FQ=60.0154;PV4=1,1,0.0347154,1	GT:PL:DP:AD	0/1:87,0,249:17:13,4
22	21385730	.	G	C	145.008	.	DP=16;VDB=0.380722;SGB=-0.662043;RPB=0.844114;MQB=1;MQSB=1;BQB=0.238312;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,7,2;MQ=60;FQ=146.823;PV4=0.596154,0.0577483,1,1	GT:PL:DP:AD	0/1:175,0,180:16:7,9
22	21386019	.	G	A	131.008	.	DP=13;VDB=0.452509;SGB=-0.651104;RPB=0.935229;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,0,8;MQ=60;FQ=103.013;PV4=0.384615,1,1,1	GT:PL:DP:AD	0/1:161,0,130:13:5,8
22	21419799	.	C	T	225.009	.	DP=58;VDB=0.0478241;SGB=-0.692976;RPB=0.337825;MQB=1;MQSB=1;BQB=0.837875;MQ0F=0;AF1=0.5;AC1=1;DP4=19,7,15,11;MQ=60;FQ=225.007;PV4=0.382274,1,1,0.375531	GT:PL:DP:AD	0/1:255,0,255:52:26,26
22	21420100	.	T	C	115.008	.	DP=17;VDB=0.396463;SGB=-0.651104;RPB=0.869318;MQB=1;BQB=0.600245;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,8;MQ=60;FQ=117.989;PV4=1,0.206408,1,1	GT:PL:DP:AD	0/1:145,0,167:17:9,8
22	21421319	.	T	C	225.009	.	DP=64;VDB=0.224517;SGB=-0.693132;RPB=0.910669;MQB=0.968355;MQSB=0.978713;BQB=0.985393;MQ0F=0;AF1=0.5;AC1=1;DP4=17,9,15,19;MQ=60;FQ=225.007;PV4=0.123234,1,1,1	GT:PL:DP:AD	0/1:255,0,255:60:26,34
22	21421637	.	C	A	225.009	.	DP=26;VDB=0.214264;SGB=-0.686358;RPB=0.930132;MQB=0.993166;MQSB=0.923116;BQB=0.85666;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,9,5;MQ=58;FQ=142.016;PV4=0.340805,1,1,1	GT:PL:DP:AD	0/1:255,0,169:24:10,14
22	21421908	.	G	A	225.009	.	DP=57;VDB=0.111796;SGB=-0.693054;RPB=0.86097;MQB=0.891264;MQSB=0.930232;BQB=0.00482521;MQ0F=0;AF1=0.5;AC1=1;DP4=15,12,15,13;MQ=59;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:55:27,28
22	21422041	.	C	T	225.009	.	DP=74;VDB=0.769063;SGB=-0.693021;RPB=0.974291;MQB=0.0129877;MQSB=0.90602;BQB=0.0235065;MQ0F=0;AF1=0.5;AC1=1;DP4=20,19,16,11;MQ=56;FQ=225.007;PV4=0.617989,1,3.01924e-06,1	GT:PL:DP:AD	0/1:255,0,255:66:39,27
22	21422043	.	T	A	225.009	.	DP=73;VDB=0.698699;SGB=-0.693021;RPB=0.702846;MQB=0.0247504;MQSB=0.826385;BQB=0.985786;MQ0F=0;AF1=0.5;AC1=1;DP4=22,19,16,11;MQ=56;FQ=225.007;PV4=0.803455,1,7.53824e-06,1	GT:PL:DP:AD	0/1:255,0,255:68:41,27
22	21424331	.	A	T	225.009	.	DP=77;VDB=0.336857;SGB=-0.693079;RPB=0.756936;MQB=1;MQSB=1;BQB=0.998008;MQ0F=0;AF1=0.5;AC1=1;DP4=19,24,13,16;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:72:43,29
22	21424504	.	A	G	123.008	.	DP=17;VDB=0.0640817;SGB=-0.651104;RPB=0.871214;MQB=1;BQB=0.393771;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,8;MQ=60;FQ=106.962;PV4=1,1,1,1	GT:PL:DP:AD	0/1:153,0,134:16:8,8
22	22277521	.	G	A	214.009	.	DP=32;VDB=0.650373;SGB=-0.686358;RPB=0.819567;MQB=0.951472;MQSB=0.97357;BQB=0.725753;MQ0F=0;AF1=0.5;AC1=1;DP4=7,6,11,3;MQ=59;FQ=216.685;PV4=0.236461,0.375179,0.17257,1	GT:PL:DP:AD	0/1:244,0,255:27:13,14
22	22425106	.	T	G	204.009	.	DP=16;VDB=0.283505;SGB=-0.662043;RPB=0.764228;MQB=0.945959;MQSB=0.927743;BQB=0.945959;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,4,5;MQ=58;FQ=125.016;PV4=1,0.163688,0.239133,1	GT:PL:DP:AD	0/1:234,0,152:14:5,9
22	22429565	.	T	C	89.0077	.	DP=14;VDB=0.551573;SGB=-0.616816;RPB=0.920266;MQB=0.961166;BQB=0.828239;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,6,0;MQ=60;FQ=91.9081;PV4=1,0.33054,1,0.476001	GT:PL:DP:AD	0/1:119,0,135:13:7,6
22	22430042	.	G	A	110.008	.	DP=26;VDB=0.64169;SGB=-0.616816;RPB=0.723147;MQB=0.83771;MQSB=0.944319;BQB=0.92854;MQ0F=0;AF1=0.5;AC1=1;DP4=9,8,2,4;MQ=59;FQ=113.016;PV4=0.640405,0.249724,0.0463179,0.330086	GT:PL:DP:AD	0/1:140,0,255:23:17,6
22	22441020	.	G	A	138.008	.	DP=33;VDB=0.179976;SGB=-0.686358;RPB=0.327845;MQB=1;MQSB=1;BQB=0.00322137;MQ0F=0;AF1=0.5;AC1=1;DP4=18,1,14,0;MQ=60;FQ=141.016;PV4=1,0.000847543,1,1	GT:PL:DP:AD	0/1:168,0,252:33:19,14
22	22441313	.	G	T	161.009	.	DP=27;VDB=0.625605;SGB=-0.670168;RPB=0.765017;MQB=1;MQSB=1;BQB=0.999572;MQ0F=0;AF1=0.5;AC1=1;DP4=2,12,1,9;MQ=60;FQ=164.017;PV4=1,1,1,0.350449	GT:PL:DP:AD	0/1:191,0,247:24:14,10
22	22453513	.	C	T	225.009	.	DP=144;VDB=0.0555547;SGB=-0.693147;RPB=0.370664;MQB=0.999977;MQSB=0.999794;BQB=0.00943218;MQ0F=0;AF1=0.5;AC1=1;DP4=28,37,34,34;MQ=60;FQ=225.007;PV4=0.487975,1,1,1	GT:PL:DP:AD	0/1:255,0,255:133:65,68
22	22471985	.	A	G	4.76875	.	DP=22;VDB=0.560696;SGB=-0.556411;RPB=0.668378;MQB=0.139631;MQSB=0.944444;BQB=0.318907;MQ0F=0.0454545;AF1=0.499875;AC1=1;DP4=14,2,4,0;MQ=46;FQ=6.98503;PV4=1,1,0.00313403,0.017859	GT:PL:DP:AD	0/1:33,0,249:20:16,4
22	22472191	.	T	C	8.64466	.	DP=18;VDB=0.147842;SGB=-0.616816;RPB=0.302983;MQB=0.0112069;MQSB=0.375;BQB=0.531752;MQ0F=0.0555556;AF1=0.49996;AC1=1;DP4=2,10,0,6;MQ=47;FQ=11.3457;PV4=0.529412,1,9.92054e-06,0.0210006	GT:PL:DP:AD	0/1:38,0,227:18:12,6
22	22516998	.	C	T	225.009	.	DP=67;VDB=0.199914;SGB=-0.69312;RPB=0.463574;MQB=0.91562;MQSB=0.996778;BQB=0.437451;MQ0F=0;AF1=0.5;AC1=1;DP4=17,16,9,23;MQ=60;FQ=225.007;PV4=0.0769224,1,1,1	GT:PL:DP:AD	0/1:255,0,255:65:33,32
22	22517136	.	C	G	225.009	.	DP=43;VDB=0.840068;SGB=-0.692976;RPB=0.932939;MQB=0.977956;MQSB=0.997446;BQB=0.550304;MQ0F=0;AF1=0.5;AC1=1;DP4=1,16,2,24;MQ=60;FQ=200.01;PV4=1,1,0.21267,0.117644	GT:PL:DP:AD	0/1:255,0,227:43:17,26
22	22517162	.	T	A	171.009	.	DP=34;VDB=0.0912327;SGB=-0.690438;RPB=0.655816;MQB=1;BQB=0.999351;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,0,17;MQ=60;FQ=166.227;PV4=1,1,1,1	GT:PL:DP:AD	0/1:201,0,194:33:16,17
22	22517205	.	A	G	151.008	.	DP=28;VDB=0.345999;SGB=-0.680642;RPB=0.455864;MQB=1;BQB=0.366989;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,0,12;MQ=60;FQ=154.014;PV4=1,0.0639986,1,1	GT:PL:DP:AD	0/1:181,0,214:28:16,12
22	22536940	.	T	C	219.009	.	DP=20;VDB=0.577602;SGB=-0.686358;RPB=0.998591;MQB=1;MQSB=1;BQB=0.843173;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,12,2;MQ=60;FQ=44.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:249,0,71:18:4,14
22	22536956	.	C	T	221.009	.	DP=20;VDB=0.888921;SGB=-0.689466;RPB=0.982301;MQB=1;MQSB=1;BQB=0.696556;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,13,3;MQ=60;FQ=44.0154;PV4=1,0.357466,1,0.427333	GT:PL:DP:AD	0/1:251,0,71:20:4,16
22	22540305	.	T	C	72.0074	.	DP=11;VDB=0.0221621;SGB=-0.556411;RPB=0.562708;MQB=0.964642;MQSB=1;BQB=0.924449;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,3,1;MQ=60;FQ=75.0155;PV4=0.363636,0.273141,1,0.0516116	GT:PL:DP:AD	0/1:102,0,150:11:7,4
22	22540319	.	G	A	99.0078	.	DP=13;VDB=0.0207102;SGB=-0.590765;RPB=0.331306;MQB=0.95494;MQSB=1;BQB=0.838008;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,4,1;MQ=60;FQ=101.989;PV4=0.416667,0.431552,1,0.0665549	GT:PL:DP:AD	0/1:129,0,151:12:7,5
22	22540432	.	C	T	189.009	.	DP=24;VDB=0.591114;SGB=-0.680642;RPB=0.401083;MQB=0.947103;MQSB=0.947103;BQB=0.10795;MQ0F=0;AF1=0.5;AC1=1;DP4=5,5,7,5;MQ=59;FQ=191.949;PV4=1,0.00891696,0.187064,1	GT:PL:DP:AD	0/1:219,0,237:22:10,12
22	22541057	.	C	T	225.009	.	DP=60;VDB=0.780184;SGB=-0.692976;RPB=0.347502;MQB=0.885629;MQSB=0.951361;BQB=0.458641;MQ0F=0;AF1=0.5;AC1=1;DP4=13,17,5,21;MQ=59;FQ=225.007;PV4=0.0848721,0.0836852,0.0631745,1	GT:PL:DP:AD	0/1:255,0,255:56:30,26
22	22550401	.	C	G	177.009	.	DP=39;VDB=0.619523;SGB=-0.691153;RPB=0.968368;MQB=1;MQSB=1;BQB=0.00223931;MQ0F=0;AF1=0.5;AC1=1;DP4=17,4,16,2;MQ=60;FQ=180.017;PV4=0.66736,0.000419022,1,1	GT:PL:DP:AD	0/1:207,0,255:39:21,18
22	22550450	.	C	G	173.009	.	DP=43;VDB=0.740294;SGB=-0.691153;RPB=0.699673;MQB=0.968368;MQSB=0.84246;BQB=0.00437371;MQ0F=0;AF1=0.5;AC1=1;DP4=17,4,15,3;MQ=60;FQ=176.017;PV4=1,0.000414471,1,1	GT:PL:DP:AD	0/1:203,0,255:39:21,18
22	22550884	.	T	C	84.0076	.	DP=20;VDB=0.634913;SGB=-0.636426;RPB=0.753249;MQB=1;BQB=0.234257;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,7;MQ=60;FQ=87.0157;PV4=1,0.226113,1,0.337412	GT:PL:DP:AD	0/1:114,0,189:20:13,7
22	22657557	.	G	C	172.009	.	DP=28;VDB=0.991024;SGB=-0.683931;RPB=0.961004;MQB=0.0049811;MQSB=0.0689707;BQB=0.637607;MQ0F=0.0714286;AF1=0.5;AC1=1;DP4=13,0,7,6;MQ=47;FQ=154.973;PV4=0.0149068,0.149504,4.70311e-05,0.197687	GT:PL:DP:AD	0/1:202,0,182:26:13,13
22	22661055	.	A	G	71.0074	.	DP=12;VDB=0.602287;SGB=-0.616816;RPB=0.891517;MQB=0.0594345;BQB=0.683497;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,6,0;MQ=46;FQ=73.9298;PV4=1,0.331047,0.00478733,0.432398	GT:PL:DP:AD	0/1:101,0,118:11:5,6
22	22661150	.	T	C	225.009	.	DP=48;VDB=0.0293617;SGB=-0.692976;RPB=0.565008;MQB=0.469662;MQSB=0.686047;BQB=0.184548;MQ0F=0;AF1=0.5;AC1=1;DP4=18,1,25,1;MQ=57;FQ=225.007;PV4=1,0.220263,1,0.465281	GT:PL:DP:AD	0/1:255,0,255:45:19,26
22	22661155	.	A	G	225.009	.	DP=49;VDB=0.0025596;SGB=-0.692831;RPB=0.827327;MQB=0.212803;MQSB=0.970508;BQB=0.120791;MQ0F=0;AF1=0.5;AC1=1;DP4=20,2,23,1;MQ=57;FQ=225.007;PV4=0.6,1,1,1	GT:PL:DP:AD	0/1:255,0,255:46:22,24
22	22661173	.	T	C	225.009	.	DP=55;VDB=0.595186;SGB=-0.693139;RPB=0.0396409;MQB=0.00333205;MQSB=0.82972;BQB=0.998959;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,28,8;MQ=50;FQ=30.0194;PV4=1,0.259272,1,1	GT:PL:DP:AD	0/1:255,0,57:44:8,36
22	22661187	.	G	A	32.0097	.	DP=49;VDB=0.100842;SGB=-0.651104;RPB=0.145033;MQB=0.000442449;MQSB=0.321161;BQB=0.466616;MQ0F=0;AF1=0.5;AC1=1;DP4=14,17,7,1;MQ=50;FQ=35.0165;PV4=0.0489013,1,5.59029e-07,1	GT:PL:DP:AD	0/1:62,0,255:39:31,8
22	22661318	.	T	C	225.009	.	DP=74;VDB=0.664957;SGB=-0.693127;RPB=0.408818;MQB=0.818993;MQSB=0.107482;BQB=0.986373;MQ0F=0;AF1=0.5;AC1=1;DP4=16,19,14,19;MQ=56;FQ=225.007;PV4=0.811559,1,1,0.345293	GT:PL:DP:AD	0/1:255,0,255:68:35,33
22	22661626	.	T	C	225.009	.	DP=93;VDB=0.125721;SGB=-0.693141;RPB=0.999339;MQB=0.429087;MQSB=0.482586;BQB=0.162351;MQ0F=0;AF1=0.5;AC1=1;DP4=22,32,16,21;MQ=54;FQ=225.007;PV4=0.831833,0.048952,0.145532,1	GT:PL:DP:AD	0/1:255,0,255:91:54,37
22	22661662	.	A	T	225.009	.	DP=81;VDB=0.675815;SGB=-0.693127;RPB=0.891837;MQB=0.872641;MQSB=0.714949;BQB=0.408793;MQ0F=0;AF1=0.5;AC1=1;DP4=16,25,12,21;MQ=55;FQ=225.007;PV4=1,0.127503,0.293674,1	GT:PL:DP:AD	0/1:255,0,255:74:41,33
22	22661989	.	G	C	225.009	.	DP=132;VDB=0.933356;SGB=-0.693147;RPB=0.822041;MQB=0.998408;MQSB=0.597725;BQB=1.53475e-08;MQ0F=0.0378788;AF1=0.5;AC1=1;DP4=13,44,14,51;MQ=46;FQ=225.007;PV4=1,6.3934e-05,1,0.189845	GT:PL:DP:AD	0/1:255,0,255:122:57,65
22	22662940	.	T	C	65.0073	.	DP=25;VDB=0.149064;SGB=-0.636426;RPB=0.977814;MQB=0.000696648;MQSB=1;BQB=0.570697;MQ0F=0;AF1=0.5;AC1=1;DP4=18,0,6,1;MQ=51;FQ=68.0155;PV4=0.28,1,3.28218e-11,1	GT:PL:DP:AD	0/1:95,0,203:25:18,7
22	22663086	.	T	G	122.008	.	DP=64;VDB=0.101872;SGB=-0.692067;RPB=0.976905;MQB=3.39827e-09;MQSB=0.235004;BQB=0.345879;MQ0F=0.03125;AF1=0.5;AC1=1;DP4=23,16,15,5;MQ=49;FQ=125.016;PV4=0.263214,0.344157,9.40259e-24,1	GT:PL:DP:AD	0/1:152,0,255:59:39,20
22	22663087	.	A	G	122.008	.	DP=63;VDB=0.106943;SGB=-0.692067;RPB=0.920015;MQB=3.39827e-09;MQSB=0.151231;BQB=0.0102588;MQ0F=0.031746;AF1=0.5;AC1=1;DP4=22,17,15,5;MQ=49;FQ=125.016;PV4=0.255381,1,9.40259e-24,1	GT:PL:DP:AD	0/1:152,0,255:59:39,20
22	22663216	.	A	G	225.009	.	DP=66;VDB=0.470209;SGB=-0.69312;RPB=0.381927;MQB=0.000649257;MQSB=0.32815;BQB=0.849826;MQ0F=0;AF1=0.5;AC1=1;DP4=5,25,5,27;MQ=47;FQ=225.007;PV4=1,0.188845,1.14731e-05,1	GT:PL:DP:AD	0/1:255,0,255:62:30,32
22	22664158	.	G	A	225.009	.	DP=102;VDB=0.141463;SGB=-0.693144;RPB=0.999611;MQB=0.404069;MQSB=0.000674005;BQB=0.899452;MQ0F=0.00980392;AF1=0.5;AC1=1;DP4=23,39,12,27;MQ=44;FQ=225.007;PV4=0.667934,1,0.0800368,1	GT:PL:DP:AD	0/1:255,0,255:101:62,39
22	22664216	.	G	A	40.0075	.	DP=83;VDB=0.00365354;SGB=-0.686358;RPB=0.571813;MQB=0.0946202;MQSB=0.624282;BQB=0.118843;MQ0F=0.0361446;AF1=0.5;AC1=1;DP4=20,46,6,8;MQ=42;FQ=43.0154;PV4=0.365808,1,0.00988157,1	GT:PL:DP:AD	0/1:70,0,255:80:66,14
22	22664566	.	A	G	112.008	.	DP=37;VDB=0.284489;SGB=-0.692717;RPB=0.947374;MQB=4.13221e-06;MQSB=0.96204;BQB=0.501795;MQ0F=0.0540541;AF1=0.5;AC1=1;DP4=13,1,21,2;MQ=39;FQ=115.016;PV4=1,0.465037,6.61189e-12,0.472473	GT:PL:DP:AD	0/1:142,0,200:37:14,23
22	22664639	.	G	A	171.009	.	DP=51;VDB=0.369299;SGB=-0.692914;RPB=0.987282;MQB=6.6156e-08;MQSB=0.572142;BQB=0.396611;MQ0F=0.0588235;AF1=0.5;AC1=1;DP4=15,9,15,10;MQ=42;FQ=174.017;PV4=1,0.0523642,9.23003e-14,1	GT:PL:DP:AD	0/1:201,0,255:49:24,25
22	22664851	.	C	T	108.008	.	DP=18;VDB=0.164715;SGB=-0.676189;RPB=0.990815;MQB=0.581364;BQB=0.0357513;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,11;MQ=41;FQ=67.0153;PV4=1,1,0.147218,1	GT:PL:DP:AD	0/1:138,0,94:18:7,11
22	22664908	.	G	A	89.0077	.	DP=12;VDB=0.773058;SGB=-0.636426;RPB=0.838008;MQB=0.0974428;MQSB=0.15;BQB=0.584657;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,2,5;MQ=44;FQ=90.5604;PV4=0.469697,0.21,0.00173354,0.179797	GT:PL:DP:AD	0/1:119,0,123:12:5,7
22	22673639	.	T	C	225.009	.	DP=111;VDB=0.869337;SGB=-0.693147;RPB=0.631724;MQB=0.984291;MQSB=0.99841;BQB=0.109282;MQ0F=0;AF1=0.5;AC1=1;DP4=6,44,5,52;MQ=60;FQ=225.007;PV4=0.751858,1,1,1	GT:PL:DP:AD	0/1:255,0,255:107:50,56
22	22673784	.	C	G	117.008	.	DP=29;VDB=0.456924;SGB=-0.670168;RPB=0.929077;MQB=1;MQSB=1;BQB=0.0598221;MQ0F=0;AF1=0.5;AC1=1;DP4=2,16,0,10;MQ=60;FQ=120.016;PV4=0.52381,0.0133736,1,0.333193	GT:PL:DP:AD	0/1:147,0,255:28:18,10
22	22676970	.	T	C	194.009	.	DP=50;VDB=0.362617;SGB=-0.692562;RPB=0.980001;MQB=0.929667;MQSB=1;BQB=0.894433;MQ0F=0;AF1=0.5;AC1=1;DP4=27,0,21,1;MQ=49;FQ=165.014;PV4=0.44898,0.319594,1,1	GT:PL:DP:AD	0/1:224,0,192:49:27,22
22	22677500	.	T	C	90.0077	.	DP=17;VDB=0.537869;SGB=-0.616816;RPB=0.986852;MQB=0.809155;BQB=0.910176;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,6;MQ=57;FQ=93.0158;PV4=1,0.259217,1,1	GT:PL:DP:AD	0/1:120,0,169:16:10,6
22	22681721	.	T	C	140.008	.	DP=41;VDB=0.501906;SGB=-0.688148;RPB=0.629191;MQB=0.142687;MQSB=1;BQB=0.344464;MQ0F=0;AF1=0.5;AC1=1;DP4=20,1,15,0;MQ=53;FQ=143.016;PV4=1,1,0.0031061,1	GT:PL:DP:AD	0/1:170,0,229:36:21,15
22	22681765	.	G	A	160.009	.	DP=56;VDB=0.065732;SGB=-0.693021;RPB=0.933706;MQB=0.45539;MQSB=0.792453;BQB=0.121309;MQ0F=0;AF1=0.5;AC1=1;DP4=26,2,27,0;MQ=56;FQ=163.017;PV4=0.490909,0.0465398,0.0314594,1	GT:PL:DP:AD	0/1:190,0,255:55:28,27
22	22697782	.	A	G	206.009	.	DP=37;VDB=0.516628;SGB=-0.683931;RPB=0.634153;MQB=1;MQSB=1;BQB=0.367089;MQ0F=0;AF1=0.5;AC1=1;DP4=15,9,9,4;MQ=60;FQ=208.963;PV4=0.734299,1,1,0.224489	GT:PL:DP:AD	0/1:236,0,255:37:24,13
22	22707275	.	C	A	208.009	.	DP=25;VDB=0.668109;SGB=-0.688148;RPB=0.422974;MQB=0.865888;MQSB=0.909091;BQB=0.15293;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,13,2;MQ=59;FQ=130.016;PV4=0.51087,0.0515994,0.203926,0.423253	GT:PL:DP:AD	0/1:238,0,157:24:9,15
22	22712276	.	A	G	142.008	.	DP=76;VDB=0.00660403;SGB=-0.69311;RPB=0.929654;MQB=0.997558;MQSB=0.837912;BQB=0.00808759;MQ0F=0.144737;AF1=0.5;AC1=1;DP4=44,0,26,5;MQ=28;FQ=104.016;PV4=0.00984455,0.0166845,1,1	GT:PL:DP:AD	0/1:172,0,131:75:44,31
22	22724341	.	A	C	225.009	.	DP=57;VDB=0.221088;SGB=-0.693054;RPB=0.714866;MQB=0.900088;MQSB=0.906646;BQB=0.019722;MQ0F=0;AF1=0.5;AC1=1;DP4=14,14,15,13;MQ=59;FQ=225.007;PV4=1,1,0.0926495,1	GT:PL:DP:AD	0/1:255,0,255:56:28,28
22	22730634	.	G	A	225.009	.	DP=131;VDB=0.457702;SGB=-0.693147;RPB=0.988184;MQB=0.926201;MQSB=0.98551;BQB=0.200086;MQ0F=0;AF1=0.5;AC1=1;DP4=25,33,40,28;MQ=59;FQ=225.007;PV4=0.107289,0.0722945,0.174253,1	GT:PL:DP:AD	0/1:255,0,255:126:58,68
