##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA18976.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA18976.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:00:16 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA18976.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA18976.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:41 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18976
22	21346384	.	C	T	118.008	.	DP=14;VDB=0.573495;SGB=-0.662043;RPB=0.953497;MQB=1;MQSB=1;BQB=0.864302;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,8,1;MQ=60;FQ=45.0154;PV4=1,0.316773,1,0.344349	GT:PL:DP:AD	0/1:148,0,72:13:4,9
22	21348914	.	C	T	225.009	.	DP=38;VDB=0.124512;SGB=-0.692067;RPB=0.172654;MQB=0.967004;MQSB=0.978845;BQB=0.149245;MQ0F=0;AF1=0.5;AC1=1;DP4=10,7,14,6;MQ=59;FQ=225.007;PV4=0.511886,0.0547737,0.181939,1	GT:PL:DP:AD	0/1:255,0,255:37:17,20
22	21350880	.	T	C	133.008	.	DP=23;VDB=0.0522394;SGB=-0.662043;RPB=0.910098;MQB=1;MQSB=1;BQB=0.125665;MQ0F=0;AF1=0.5;AC1=1;DP4=12,1,9,0;MQ=60;FQ=136.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:163,0,209:22:13,9
22	21350947	.	A	G	180.009	.	DP=33;VDB=0.923033;SGB=-0.686358;RPB=0.709064;MQB=1;MQSB=1;BQB=0.311403;MQ0F=0;AF1=0.5;AC1=1;DP4=13,2,13,1;MQ=60;FQ=182.931;PV4=1,1,1,1	GT:PL:DP:AD	0/1:210,0,227:29:15,14
22	21357153	.	C	T	206.009	.	DP=40;VDB=0.233523;SGB=-0.690438;RPB=0.944602;MQB=0.998278;MQSB=0.9869;BQB=0.265164;MQ0F=0;AF1=0.5;AC1=1;DP4=20,1,15,2;MQ=59;FQ=202.044;PV4=0.576814,0.288129,0.440902,0.332597	GT:PL:DP:AD	0/1:236,0,230:38:21,17
22	21363240	.	C	T	225.009	.	DP=87;VDB=0.858567;SGB=-0.693147;RPB=0.243378;MQB=0.915026;MQSB=0.918892;BQB=0.0479879;MQ0F=0;AF1=0.5;AC1=1;DP4=22,15,23,23;MQ=59;FQ=225.007;PV4=0.506608,1,1,0.251718	GT:PL:DP:AD	0/1:255,0,255:83:37,46
22	21363341	.	T	C	225.009	.	DP=88;VDB=0.606084;SGB=-0.693144;RPB=0.989185;MQB=0.985795;MQSB=0.989322;BQB=0.000380121;MQ0F=0;AF1=0.5;AC1=1;DP4=17,30,16,23;MQ=60;FQ=225.007;PV4=0.662849,0.000105052,1,0.111676	GT:PL:DP:AD	0/1:255,0,255:86:47,39
22	21363392	.	G	A	225.009	.	DP=78;VDB=0.572954;SGB=-0.693127;RPB=0.870155;MQB=1;MQSB=1;BQB=0.0737157;MQ0F=0;AF1=0.5;AC1=1;DP4=25,16,20,13;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:74:41,33
22	21363505	.	C	T	225.009	.	DP=84;VDB=0.477924;SGB=-0.693145;RPB=0.483185;MQB=1;MQSB=0.922266;BQB=0.0710933;MQ0F=0;AF1=0.5;AC1=1;DP4=19,20,19,21;MQ=59;FQ=225.007;PV4=1,1,0.338451,0.268659	GT:PL:DP:AD	0/1:255,0,255:79:39,40
22	21363561	.	T	C	225.009	.	DP=85;VDB=0.340511;SGB=-0.693146;RPB=0.9892;MQB=0.999566;MQSB=0.910023;BQB=0.95178;MQ0F=0;AF1=0.5;AC1=1;DP4=15,22,20,22;MQ=59;FQ=225.007;PV4=0.650642,0.126803,1,1	GT:PL:DP:AD	0/1:255,0,255:79:37,42
22	21363744	.	T	C	117.008	.	DP=32;VDB=0.623964;SGB=-0.670168;RPB=0.425283;MQB=0.909373;MQSB=0.992032;BQB=0.0256244;MQ0F=0;AF1=0.5;AC1=1;DP4=2,17,2,8;MQ=59;FQ=120.016;PV4=0.592017,0.00161822,0.0861585,0.017088	GT:PL:DP:AD	0/1:147,0,250:29:19,10
22	21372374	.	G	A	177.009	.	DP=14;VDB=0.257579;SGB=-0.636426;RPB=0.899815;MQB=0.961166;MQSB=1;BQB=0.0102252;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,2,5;MQ=60;FQ=88.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:207,0,115:13:6,7
22	21372467	.	C	G	103.008	.	DP=13;VDB=0.155969;SGB=-0.616816;RPB=0.695312;MQB=0.961166;MQSB=1;BQB=0.920266;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,0,6;MQ=60;FQ=106.015;PV4=1,1,1,0.149845	GT:PL:DP:AD	0/1:133,0,170:13:7,6
22	21377301	.	C	A	225.009	.	DP=68;VDB=0.575332;SGB=-0.693079;RPB=0.8508;MQB=0.97184;MQSB=0.990313;BQB=0.0169709;MQ0F=0;AF1=0.5;AC1=1;DP4=25,12,21,8;MQ=60;FQ=225.007;PV4=0.789412,1,0.130933,1	GT:PL:DP:AD	0/1:255,0,255:66:37,29
22	21377334	.	C	T	225.009	.	DP=65;VDB=0.405487;SGB=-0.693021;RPB=0.210933;MQB=0.969993;MQSB=0.992819;BQB=0.888424;MQ0F=0;AF1=0.5;AC1=1;DP4=25,9,22,5;MQ=60;FQ=225.007;PV4=0.54907,0.228985,0.132648,1	GT:PL:DP:AD	0/1:255,0,255:61:34,27
22	21396651	.	T	A	70.0074	.	DP=12;VDB=0.319981;SGB=-0.556411;RPB=0.763675;MQB=0.442128;MQSB=0.829029;BQB=0.562708;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,3,1;MQ=56;FQ=73.0156;PV4=1,1,0.0214645,1	GT:PL:DP:AD	0/1:100,0,179:11:7,4
22	21399247	.	A	G	216.009	.	DP=63;VDB=0.0373803;SGB=-0.693079;RPB=0.866145;MQB=0.994418;MQSB=0.991462;BQB=0.626905;MQ0F=0;AF1=0.5;AC1=1;DP4=3,30,3,26;MQ=57;FQ=218.502;PV4=1,0.343451,0.485568,1	GT:PL:DP:AD	0/1:246,0,255:62:33,29
22	21420100	.	T	C	28.0137	.	DP=15;VDB=0.0411132;SGB=-0.511536;RPB=0.687289;MQB=1;BQB=0.430095;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,0,3;MQ=60;FQ=31.0185;PV4=1,0.0991069,1,1	GT:PL:DP:AD	0/1:58,0,186:15:12,3
22	21421425	.	A	C	225.009	.	DP=78;VDB=0.519551;SGB=-0.693097;RPB=0.430803;MQB=0.996716;MQSB=0.975377;BQB=0.323071;MQ0F=0;AF1=0.5;AC1=1;DP4=13,32,5,25;MQ=59;FQ=225.007;PV4=0.277396,1,0.386761,1	GT:PL:DP:AD	0/1:255,0,255:75:45,30
22	21421459	.	C	T	225.009	.	DP=53;VDB=0.59312;SGB=-0.692976;RPB=0.991828;MQB=0.972095;MQSB=0.997644;BQB=9.25511e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=1,25,3,23;MQ=60;FQ=168.017;PV4=0.609844,1,0.161063,1	GT:PL:DP:AD	0/1:255,0,195:52:26,26
22	21422096	.	A	C	225.009	.	DP=67;VDB=0.188685;SGB=-0.693079;RPB=0.997128;MQB=1;MQSB=1;BQB=0.619214;MQ0F=0;AF1=0.5;AC1=1;DP4=15,19,12,17;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:63:34,29
22	21423993	.	C	G	127.008	.	DP=14;VDB=0.0396801;SGB=-0.616816;RPB=0.71154;MQB=0.982603;BQB=0.542126;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,6,0;MQ=60;FQ=103.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:157,0,130:12:6,6
22	21425298	.	C	T	225.009	.	DP=19;VDB=0.468318;SGB=-0.680642;RPB=0.998612;MQB=1;MQSB=1;BQB=0.479639;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,7,5;MQ=60;FQ=81.0157;PV4=0.244505,0.49106,1,0.343614	GT:PL:DP:AD	0/1:255,0,108:17:5,12
22	21829480	.	G	T	40.0075	.	DP=33;VDB=0.92631;SGB=-0.636426;RPB=0.403924;MQB=0.851535;MQSB=0.273514;BQB=0.0363336;MQ0F=0.242424;AF1=0.5;AC1=1;DP4=17,7,5,2;MQ=35;FQ=43.0154;PV4=1,1,1,0.180517	GT:PL:DP:AD	0/1:70,0,219:31:24,7
22	21842813	.	C	T	30.0112	.	DP=16;VDB=0.796638;SGB=-0.616816;RPB=0.902954;MQB=0.875173;MQSB=1;BQB=0.103441;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,1,5;MQ=20;FQ=29.4809;PV4=0.428571,1,1,0.249978	GT:PL:DP:AD	0/1:60,0,59:14:8,6
22	22036792	.	C	A	225.009	.	DP=38;VDB=0.00451727;SGB=-0.686358;RPB=0.873905;MQB=1;MQSB=1;BQB=0.0161848;MQ0F=0;AF1=0.5;AC1=1;DP4=10,12,6,8;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:36:22,14
22	22424857	.	G	A	225.009	.	DP=41;VDB=0.390404;SGB=-0.692717;RPB=0.813726;MQB=1;MQSB=1;BQB=0.0710818;MQ0F=0;AF1=0.5;AC1=1;DP4=6,9,12,11;MQ=60;FQ=225.007;PV4=0.521631,1,1,1	GT:PL:DP:AD	0/1:255,0,255:38:15,23
22	22425106	.	T	G	169.009	.	DP=18;VDB=0.194874;SGB=-0.636426;RPB=0.965592;MQB=1;MQSB=1;BQB=0.0516335;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,3,4;MQ=60;FQ=153.948;PV4=0.261538,1,1,1	GT:PL:DP:AD	0/1:199,0,181:16:9,7
22	22430042	.	G	A	146.008	.	DP=29;VDB=0.791433;SGB=-0.651104;RPB=0.984284;MQB=0.878701;MQSB=0.942064;BQB=0.946832;MQ0F=0;AF1=0.5;AC1=1;DP4=12,8,3,5;MQ=59;FQ=149.017;PV4=0.409662,0.48274,0.0577045,1	GT:PL:DP:AD	0/1:176,0,255:28:20,8
22	22453425	.	C	G	225.009	.	DP=97;VDB=0.905148;SGB=-0.693147;RPB=1;MQB=1;MQSB=1;BQB=0.718552;MQ0F=0;AF1=0.5;AC1=1;DP4=31,10,37,14;MQ=60;FQ=225.007;PV4=0.813853,1,1,1	GT:PL:DP:AD	0/1:255,0,255:92:41,51
22	22453469	.	C	T	225.009	.	DP=130;VDB=0.131982;SGB=-0.693147;RPB=0.936197;MQB=1;MQSB=1;BQB=0.0280183;MQ0F=0;AF1=0.5;AC1=1;DP4=35,21,35,32;MQ=60;FQ=225.007;PV4=0.2771,1,1,1	GT:PL:DP:AD	0/1:255,0,255:123:56,67
22	22458993	.	T	G	88.0076	.	DP=14;VDB=0.121375;SGB=-0.590765;RPB=0.99115;MQB=1;BQB=0.800737;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,5;MQ=60;FQ=91.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:118,0,172:14:9,5
22	22536804	.	T	C	84.0076	.	DP=12;VDB=0.123672;SGB=-0.590765;RPB=0.331306;MQB=0.95494;MQSB=1;BQB=0.95494;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,5,0;MQ=60;FQ=87.0157;PV4=0.469697,0.26161,1,1	GT:PL:DP:AD	0/1:114,0,191:12:7,5
22	22536940	.	T	C	168.009	.	DP=21;VDB=0.457171;SGB=-0.683931;RPB=0.994117;MQB=1;MQSB=1;BQB=0.0205064;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,13,0;MQ=60;FQ=135.015;PV4=0.380952,1,1,0.432098	GT:PL:DP:AD	0/1:198,0,162:21:8,13
22	22536956	.	C	T	176.009	.	DP=23;VDB=0.376676;SGB=-0.683931;RPB=0.986161;MQB=1;MQSB=1;BQB=0.945784;MQ0F=0;AF1=0.5;AC1=1;DP4=8,1,13,0;MQ=60;FQ=154.003;PV4=0.409091,1,1,0.483798	GT:PL:DP:AD	0/1:206,0,181:22:9,13
22	22540432	.	C	T	219.009	.	DP=18;VDB=0.315489;SGB=-0.670168;RPB=0.99005;MQB=1;MQSB=1;BQB=0.884706;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,8,2;MQ=60;FQ=55.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:249,0,82:14:4,10
22	22541057	.	C	T	225.009	.	DP=42;VDB=0.177036;SGB=-0.688148;RPB=0.987475;MQB=1;MQSB=1;BQB=0.270721;MQ0F=0;AF1=0.5;AC1=1;DP4=8,16,3,12;MQ=60;FQ=225.007;PV4=0.476972,1,1,1	GT:PL:DP:AD	0/1:255,0,255:39:24,15
22	22550450	.	C	G	225.009	.	DP=51;VDB=0.787256;SGB=-0.692914;RPB=0.935943;MQB=1;MQSB=1;BQB=0.000346995;MQ0F=0;AF1=0.5;AC1=1;DP4=18,3,21,4;MQ=60;FQ=225.007;PV4=1,4.94783e-05,1,0.276676	GT:PL:DP:AD	0/1:255,0,255:46:21,25
22	22556270	.	T	C	225.009	.	DP=62;VDB=0.674787;SGB=-0.69312;RPB=0.704793;MQB=1;MQSB=1;BQB=0.976328;MQ0F=0;AF1=0.5;AC1=1;DP4=17,9,23,9;MQ=60;FQ=225.007;PV4=0.776017,1,1,0.399993	GT:PL:DP:AD	0/1:255,0,255:58:26,32
22	22556368	.	C	T	225.009	.	DP=112;VDB=0.421948;SGB=-0.693147;RPB=0.718479;MQB=1;MQSB=1;BQB=0.727985;MQ0F=0;AF1=0.5;AC1=1;DP4=45,12,30,17;MQ=60;FQ=225.007;PV4=0.123655,1,1,1	GT:PL:DP:AD	0/1:255,0,255:104:57,47
22	22556662	.	A	T	154.008	.	DP=33;VDB=0.211818;SGB=-0.688148;RPB=0.268936;MQB=1;BQB=0.0242453;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,0,15;MQ=60;FQ=156.982;PV4=1,0.133052,1,0.100993	GT:PL:DP:AD	0/1:184,0,205:31:16,15
22	22569448	.	T	A	225.009	.	DP=38;VDB=0.896498;SGB=-0.692976;RPB=0.956474;MQB=1;MQSB=1;BQB=0.982405;MQ0F=0;AF1=0.5;AC1=1;DP4=4,8,15,11;MQ=60;FQ=190.016;PV4=0.295296,0.334235,1,1	GT:PL:DP:AD	0/1:255,0,217:38:12,26
22	22569554	.	C	A	225.009	.	DP=50;VDB=0.653003;SGB=-0.693054;RPB=0.993173;MQB=1;MQSB=1;BQB=0.436521;MQ0F=0;AF1=0.5;AC1=1;DP4=11,6,20,8;MQ=60;FQ=225.007;PV4=0.743875,0.378959,1,0.227989	GT:PL:DP:AD	0/1:255,0,255:45:17,28
22	22569640	.	T	G	225.009	.	DP=51;VDB=0.135705;SGB=-0.693097;RPB=0.468652;MQB=1;MQSB=1;BQB=0.171602;MQ0F=0;AF1=0.5;AC1=1;DP4=7,12,14,16;MQ=60;FQ=225.007;PV4=0.56359,1,1,0.353575	GT:PL:DP:AD	0/1:255,0,255:49:19,30
22	22569758	.	A	C	178.009	.	DP=25;VDB=0.00366243;SGB=-0.689466;RPB=0.225196;MQB=1;BQB=0.0034359;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,16;MQ=60;FQ=104.016;PV4=1,1,1,0.439508	GT:PL:DP:AD	0/1:208,0,131:25:9,16
22	22584255	.	C	T	212.009	.	DP=12;VDB=0.227094;SGB=-0.662043;RPB=0.777778;MQB=1;MQSB=1;BQB=0.888889;MQ0F=0;AF1=0.500013;AC1=1;DP4=2,0,7,2;MQ=60;FQ=16.1222;PV4=1,1,1,1	GT:PL:DP:AD	0/1:242,0,43:11:2,9
22	22599057	.	A	G	47.0072	.	DP=14;VDB=0.277213;SGB=-0.590765;RPB=0.197899;MQB=1;MQSB=1;BQB=0.016426;MQ0F=0;AF1=0.5;AC1=1;DP4=8,1,5,0;MQ=60;FQ=50.0153;PV4=1,0.000883668,1,1	GT:PL:DP:AD	0/1:77,0,195:14:9,5
22	22599215	.	A	G	225.009	.	DP=45;VDB=0.0781732;SGB=-0.690438;RPB=0.255155;MQB=1;MQSB=1;BQB=0.344141;MQ0F=0;AF1=0.5;AC1=1;DP4=20,5,10,7;MQ=60;FQ=225.007;PV4=0.174386,0.162346,1,1	GT:PL:DP:AD	0/1:255,0,255:42:25,17
22	22599216	.	T	C	225.009	.	DP=44;VDB=0.0781732;SGB=-0.690438;RPB=0.260595;MQB=1;MQSB=1;BQB=0.552654;MQ0F=0;AF1=0.5;AC1=1;DP4=20,5,10,7;MQ=60;FQ=225.007;PV4=0.174386,0.257611,1,1	GT:PL:DP:AD	0/1:255,0,255:42:25,17
22	22657333	.	A	G	11.3381	.	DP=12;VDB=0.0860477;SGB=-0.511536;RPB=0.184981;MQB=0.263597;BQB=0.829029;MQ0F=0.0833333;AF1=0.49998;AC1=1;DP4=8,0,3,0;MQ=43;FQ=14.1838;PV4=1,1,0.0500987,1	GT:PL:DP:AD	0/1:41,0,163:11:8,3
22	22657557	.	G	C	111.008	.	DP=20;VDB=0.853272;SGB=-0.662043;RPB=0.477679;MQB=0.00222771;MQSB=0.988166;BQB=0.333737;MQ0F=0;AF1=0.5;AC1=1;DP4=7,4,5,4;MQ=45;FQ=114.016;PV4=1,0.0459912,6.05044e-05,0.0220906	GT:PL:DP:AD	0/1:141,0,255:20:11,9
22	22661055	.	A	G	119.008	.	DP=22;VDB=0.530978;SGB=-0.662043;RPB=0.727471;MQB=0.00424914;BQB=0.86813;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,9,0;MQ=54;FQ=121.982;PV4=1,0.450738,9.27075e-05,0.372396	GT:PL:DP:AD	0/1:149,0,170:20:11,9
22	22661150	.	T	C	170.009	.	DP=50;VDB=0.69768;SGB=-0.692352;RPB=0.990374;MQB=0.993099;MQSB=1;BQB=0.0390861;MQ0F=0.04;AF1=0.5;AC1=1;DP4=25,1,21,0;MQ=55;FQ=173.016;PV4=1,1,1,0.363447	GT:PL:DP:AD	0/1:200,0,236:47:26,21
22	22661155	.	A	G	220.009	.	DP=51;VDB=0.674203;SGB=-0.692352;RPB=0.538951;MQB=0.997358;MQSB=0.528897;BQB=0.0733063;MQ0F=0.0392157;AF1=0.5;AC1=1;DP4=26,1,19,2;MQ=54;FQ=204.949;PV4=0.573832,0.202857,1,1	GT:PL:DP:AD	0/1:250,0,232:48:27,21
22	22661173	.	T	C	225.009	.	DP=62;VDB=0.369385;SGB=-0.692352;RPB=0.786552;MQB=0.865708;MQSB=0.619397;BQB=0.0539226;MQ0F=0;AF1=0.5;AC1=1;DP4=30,4,17,4;MQ=56;FQ=225.007;PV4=0.464086,1,0.391757,1	GT:PL:DP:AD	0/1:255,0,255:55:34,21
22	22661318	.	T	C	225.009	.	DP=84;VDB=0.58097;SGB=-0.693136;RPB=0.996361;MQB=0.993912;MQSB=0.058866;BQB=0.640244;MQ0F=0;AF1=0.5;AC1=1;DP4=15,28,13,22;MQ=57;FQ=225.007;PV4=1,1,1,0.177418	GT:PL:DP:AD	0/1:255,0,255:78:43,35
22	22661626	.	T	C	225.009	.	DP=77;VDB=0.220895;SGB=-0.693139;RPB=0.858948;MQB=0.991936;MQSB=0.864733;BQB=3.74349e-07;MQ0F=0;AF1=0.5;AC1=1;DP4=15,24,5,31;MQ=56;FQ=225.007;PV4=0.0199185,3.54751e-05,1,1	GT:PL:DP:AD	0/1:255,0,255:75:39,36
22	22661662	.	A	T	225.009	.	DP=69;VDB=0.152766;SGB=-0.693097;RPB=0.796628;MQB=0.999976;MQSB=0.997659;BQB=0.995371;MQ0F=0;AF1=0.5;AC1=1;DP4=15,18,3,27;MQ=54;FQ=225.007;PV4=0.00219476,0.0191696,1,1	GT:PL:DP:AD	0/1:255,0,255:63:33,30
22	22662940	.	T	C	33.0091	.	DP=18;VDB=0.800317;SGB=-0.636426;RPB=0.936488;MQB=0.00229059;MQSB=0.993007;BQB=0.39742;MQ0F=0.0555556;AF1=0.5;AC1=1;DP4=10,1,5,2;MQ=46;FQ=36.0162;PV4=0.528186,0.461855,3.00774e-07,0.220512	GT:PL:DP:AD	0/1:63,0,213:18:11,7
22	22663086	.	T	G	127.008	.	DP=63;VDB=0.0331699;SGB=-0.691153;RPB=0.999832;MQB=2.11267e-08;MQSB=0.22683;BQB=0.485651;MQ0F=0.047619;AF1=0.5;AC1=1;DP4=19,17,7,11;MQ=49;FQ=130.016;PV4=0.395497,0.0582168,4.4773e-20,1	GT:PL:DP:AD	0/1:157,0,255:54:36,18
22	22663087	.	A	G	127.008	.	DP=63;VDB=0.0331699;SGB=-0.691153;RPB=0.999832;MQB=2.11267e-08;MQSB=0.22683;BQB=0.263553;MQ0F=0.047619;AF1=0.5;AC1=1;DP4=19,17,7,11;MQ=49;FQ=130.016;PV4=0.395497,0.0741997,4.4773e-20,1	GT:PL:DP:AD	0/1:157,0,255:54:36,18
22	22663216	.	A	G	181.009	.	DP=37;VDB=0.802783;SGB=-0.686358;RPB=0.474339;MQB=0.0657694;MQSB=0.856588;BQB=0.00190865;MQ0F=0;AF1=0.5;AC1=1;DP4=1,22,2,12;MQ=48;FQ=183.847;PV4=0.544144,1,0.0338378,1	GT:PL:DP:AD	0/1:211,0,225:37:23,14
22	22664153	.	G	A	4.76875	.	DP=102;VDB=0.00453739;SGB=-0.690438;RPB=0.000844008;MQB=1.6449e-05;MQSB=0.0178763;BQB=0.981604;MQ0F=0.0392157;AF1=0.499875;AC1=1;DP4=33,50,5,12;MQ=44;FQ=6.98503;PV4=0.584957,1,9.29754e-09,1	GT:PL:DP:AD	0/1:33,0,255:100:83,17
22	22664158	.	G	A	225.009	.	DP=104;VDB=0.351286;SGB=-0.693143;RPB=0.817114;MQB=0.449822;MQSB=0.00412325;BQB=0.043197;MQ0F=0.0384615;AF1=0.5;AC1=1;DP4=26,36,14,24;MQ=45;FQ=225.007;PV4=0.677197,0.147728,0.179861,1	GT:PL:DP:AD	0/1:255,0,255:100:62,38
22	22664216	.	G	A	74.0075	.	DP=90;VDB=0.00934836;SGB=-0.691153;RPB=0.0180117;MQB=0.00279939;MQSB=0.0116042;BQB=0.313405;MQ0F=0.0111111;AF1=0.5;AC1=1;DP4=28,40,6,12;MQ=44;FQ=77.0156;PV4=0.598785,1,0.000117421,0.186772	GT:PL:DP:AD	0/1:104,0,255:86:68,18
22	22664566	.	A	G	104.008	.	DP=36;VDB=0.462835;SGB=-0.690438;RPB=0.395229;MQB=2.05632e-06;MQSB=0.9846;BQB=0.0130075;MQ0F=0.0277778;AF1=0.5;AC1=1;DP4=17,2,15,2;MQ=46;FQ=107.016;PV4=1,1,3.81772e-15,1	GT:PL:DP:AD	0/1:134,0,243:36:19,17
22	22664639	.	G	A	133.008	.	DP=53;VDB=0.904329;SGB=-0.69168;RPB=0.903125;MQB=3.0865e-06;MQSB=0.286354;BQB=0.0241372;MQ0F=0;AF1=0.5;AC1=1;DP4=21,9,17,2;MQ=47;FQ=136.016;PV4=0.164841,0.25359,1.17012e-10,6.02231e-06	GT:PL:DP:AD	0/1:163,0,255:49:30,19
22	22664851	.	C	T	138.008	.	DP=25;VDB=0.765717;SGB=-0.683931;RPB=0.685489;MQB=0.941369;MQSB=0.818182;BQB=0.00194006;MQ0F=0.04;AF1=0.5;AC1=1;DP4=2,9,0,13;MQ=42;FQ=118.989;PV4=0.199275,1,0.387533,1	GT:PL:DP:AD	0/1:168,0,146:24:11,13
22	22664908	.	G	A	98.0078	.	DP=15;VDB=0.533925;SGB=-0.636426;RPB=0.959011;MQB=0.412466;MQSB=1;BQB=0.444739;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,0,7;MQ=53;FQ=101.016;PV4=1,0.109999,0.0512068,1	GT:PL:DP:AD	0/1:128,0,194:15:8,7
22	22673639	.	T	C	225.009	.	DP=119;VDB=0.937518;SGB=-0.693147;RPB=0.864485;MQB=1;MQSB=1;BQB=0.000456573;MQ0F=0;AF1=0.5;AC1=1;DP4=4,51,4,52;MQ=60;FQ=225.007;PV4=1,1,1,0.162088	GT:PL:DP:AD	0/1:255,0,255:111:55,56
22	22673784	.	C	G	111.008	.	DP=36;VDB=0.529919;SGB=-0.676189;RPB=0.883612;MQB=1;MQSB=1;BQB=0.262932;MQ0F=0;AF1=0.5;AC1=1;DP4=1,23,0,11;MQ=60;FQ=114.016;PV4=1,0.145698,1,0.142747	GT:PL:DP:AD	0/1:141,0,240:35:24,11
22	22676970	.	T	C	225.009	.	DP=77;VDB=0.915471;SGB=-0.693143;RPB=0.68915;MQB=0.979599;MQSB=0.995177;BQB=0.986714;MQ0F=0;AF1=0.5;AC1=1;DP4=33,1,35,3;MQ=50;FQ=199.012;PV4=0.616654,0.0896156,0.41387,0.0317907	GT:PL:DP:AD	0/1:255,0,226:72:34,38
22	22677385	.	G	A	156.008	.	DP=49;VDB=0.802021;SGB=-0.69168;RPB=0.755734;MQB=1;MQSB=1;BQB=0.926762;MQ0F=0;AF1=0.5;AC1=1;DP4=1,28,0,19;MQ=60;FQ=159.017;PV4=1,0.333338,1,0.419536	GT:PL:DP:AD	0/1:186,0,247:48:29,19
22	22677500	.	T	C	157.009	.	DP=28;VDB=0.00600906;SGB=-0.680642;RPB=0.650664;MQB=1;BQB=0.010294;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,0,12;MQ=60;FQ=156.478;PV4=1,1,1,1	GT:PL:DP:AD	0/1:187,0,186:27:15,12
22	22681721	.	T	C	157.009	.	DP=46;VDB=0.855679;SGB=-0.692352;RPB=0.72831;MQB=0.816361;BQB=0.792218;MQ0F=0;AF1=0.5;AC1=1;DP4=24,0,21,0;MQ=55;FQ=159.603;PV4=1,0.284337,0.11821,1	GT:PL:DP:AD	0/1:187,0,197:45:24,21
22	22681765	.	G	A	189.009	.	DP=77;VDB=0.234946;SGB=-0.693136;RPB=0.453083;MQB=0.979286;MQSB=1;BQB=0.00495017;MQ0F=0;AF1=0.5;AC1=1;DP4=42,0,34,1;MQ=58;FQ=190.562;PV4=0.454545,0.00054326,0.210222,0.0491407	GT:PL:DP:AD	0/1:219,0,223:77:42,35
22	22682183	.	T	C	219.009	.	DP=149;VDB=0.000321234;SGB=-0.693147;RPB=0.923531;MQB=0.897656;MQSB=0.972975;BQB=0.0176249;MQ0F=0;AF1=0.5;AC1=1;DP4=9,73,1,62;MQ=59;FQ=221.044;PV4=0.043105,1,1,1	GT:PL:DP:AD	0/1:249,0,255:145:82,63
22	22707299	.	A	C	46.0072	.	DP=32;VDB=0.891833;SGB=-0.662043;RPB=0.622897;MQB=0.000106735;BQB=0.595453;MQ0F=0.03125;AF1=0.5;AC1=1;DP4=21,0,9,0;MQ=52;FQ=49.0153;PV4=1,1,1.9856e-12,0.301966	GT:PL:DP:AD	0/1:76,0,191:30:21,9
22	22707309	.	C	T	105.008	.	DP=37;VDB=0.95154;SGB=-0.688148;RPB=0.285512;MQB=8.36483e-05;BQB=0.222635;MQ0F=0.027027;AF1=0.5;AC1=1;DP4=20,0,15,0;MQ=51;FQ=108.016;PV4=1,0.044572,5.41442e-09,0.168915	GT:PL:DP:AD	0/1:135,0,204:35:20,15
22	22707388	.	T	C	162.009	.	DP=75;VDB=0.952875;SGB=-0.693144;RPB=0.697764;MQB=1.70597e-06;BQB=0.903422;MQ0F=0;AF1=0.5;AC1=1;DP4=36,0,39,0;MQ=52;FQ=164.751;PV4=1,0.354883,8.03657e-11,0.290111	GT:PL:DP:AD	0/1:192,0,204:75:36,39
22	22707429	.	T	C	166.009	.	DP=121;VDB=0.189779;SGB=-0.693147;RPB=0.971357;MQB=2.70121e-09;MQSB=0.587071;BQB=6.21195e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=63,4,52,0;MQ=53;FQ=169.017;PV4=0.130618,1,4.26595e-19,0.406438	GT:PL:DP:AD	0/1:196,0,255:119:67,52
22	22707443	.	T	A	216.009	.	DP=141;VDB=0.316902;SGB=-0.693147;RPB=0.999979;MQB=7.345e-11;MQSB=0.309919;BQB=0.534495;MQ0F=0;AF1=0.5;AC1=1;DP4=70,6,60,2;MQ=53;FQ=218.502;PV4=0.295416,0.346143,1.10832e-21,1	GT:PL:DP:AD	0/1:246,0,255:138:76,62
22	22707473	.	C	G	225.009	.	DP=182;VDB=0.150255;SGB=-0.693147;RPB=0.909874;MQB=3.31876e-12;MQSB=0.690825;BQB=0.999577;MQ0F=0;AF1=0.5;AC1=1;DP4=76,24,56,12;MQ=54;FQ=225.007;PV4=0.345918,0.482099,2.54398e-26,0.499626	GT:PL:DP:AD	0/1:255,0,255:168:100,68
22	22707555	.	A	G	225.009	.	DP=153;VDB=0.972303;SGB=-0.693147;RPB=0.847316;MQB=8.48856e-12;MQSB=0.485887;BQB=0.584126;MQ0F=0;AF1=0.5;AC1=1;DP4=31,58,24,33;MQ=53;FQ=225.007;PV4=0.387457,0.447417,1.46656e-25,0.25814	GT:PL:DP:AD	0/1:255,0,255:146:89,57
22	22707557	.	C	G	225.009	.	DP=153;VDB=0.966589;SGB=-0.693147;RPB=0.7686;MQB=3.21843e-12;MQSB=0.503018;BQB=0.0281063;MQ0F=0;AF1=0.5;AC1=1;DP4=33,59,23,33;MQ=53;FQ=225.007;PV4=0.600938,0.074584,4.24929e-27,0.482586	GT:PL:DP:AD	0/1:255,0,255:148:92,56
22	22707576	.	T	A	189.009	.	DP=124;VDB=0.500412;SGB=-0.693147;RPB=0.811554;MQB=2.11575e-17;MQSB=0.99268;BQB=0.688838;MQ0F=0;AF1=0.5;AC1=1;DP4=25,51,15,30;MQ=51;FQ=192.016;PV4=1,0.352123,0,1	GT:PL:DP:AD	0/1:219,0,255:121:76,45
22	22707597	.	A	G	139.008	.	DP=116;VDB=0.265843;SGB=-0.693145;RPB=0.75926;MQB=1.70788e-17;MQSB=0.820601;BQB=0.723522;MQ0F=0;AF1=0.5;AC1=1;DP4=29,45,12,28;MQ=51;FQ=142.016;PV4=0.414456,1,0,1	GT:PL:DP:AD	0/1:169,0,255:114:74,40
22	22707601	.	C	T	151.008	.	DP=112;VDB=0.324026;SGB=-0.693145;RPB=0.965296;MQB=2.02678e-17;MQSB=0.847951;BQB=0.00193663;MQ0F=0;AF1=0.5;AC1=1;DP4=28,42,13,28;MQ=50;FQ=154.017;PV4=0.420912,0.00202073,0,1	GT:PL:DP:AD	0/1:181,0,255:111:70,41
22	22707608	.	C	A	144.008	.	DP=112;VDB=0.288057;SGB=-0.693143;RPB=0.999684;MQB=8.76682e-17;MQSB=0.953786;BQB=0.00188589;MQ0F=0;AF1=0.5;AC1=1;DP4=29,43,13,25;MQ=51;FQ=147.017;PV4=0.680151,1,0,1	GT:PL:DP:AD	0/1:174,0,255:110:72,38
22	22707621	.	G	A	161.009	.	DP=106;VDB=0.641591;SGB=-0.693144;RPB=0.98635;MQB=9.59085e-16;MQSB=0.535847;BQB=0.971902;MQ0F=0;AF1=0.5;AC1=1;DP4=32,34,12,27;MQ=50;FQ=164.017;PV4=0.101658,1,0,0.340896	GT:PL:DP:AD	0/1:191,0,255:105:66,39
22	22707638	.	A	G	129.008	.	DP=121;VDB=0.615887;SGB=-0.693143;RPB=0.820085;MQB=1.44011e-16;MQSB=0.258893;BQB=0.65291;MQ0F=0.0165289;AF1=0.5;AC1=1;DP4=43,38,11,27;MQ=52;FQ=132.016;PV4=0.0177163,0.127847,0,1	GT:PL:DP:AD	0/1:159,0,255:119:81,38
22	22707639	.	G	A	134.008	.	DP=121;VDB=0.615887;SGB=-0.693143;RPB=0.698917;MQB=1.44011e-16;MQSB=0.258893;BQB=0.428205;MQ0F=0.0165289;AF1=0.5;AC1=1;DP4=43,38,11,27;MQ=52;FQ=137.016;PV4=0.0177163,0.254106,0,1	GT:PL:DP:AD	0/1:164,0,255:119:81,38
22	22707646	.	T	C	149.008	.	DP=124;VDB=0.782079;SGB=-0.693145;RPB=0.874569;MQB=4.1921e-17;MQSB=0.152836;BQB=0.200554;MQ0F=0.016129;AF1=0.5;AC1=1;DP4=44,36,11,29;MQ=51;FQ=152.017;PV4=0.00623356,1,0,0.496846	GT:PL:DP:AD	0/1:179,0,255:120:80,40
22	22707696	.	G	C	225.009	.	DP=141;VDB=0.767055;SGB=-0.693147;RPB=0.14126;MQB=2.05006e-19;MQSB=0.773153;BQB=0.997882;MQ0F=0.0212766;AF1=0.5;AC1=1;DP4=42,39,26,28;MQ=51;FQ=225.007;PV4=0.72693,0.113907,0,0.24289	GT:PL:DP:AD	0/1:255,0,255:135:81,54
22	22707713	.	G	T	225.009	.	DP=145;VDB=0.312561;SGB=-0.693147;RPB=0.770975;MQB=3.27967e-21;MQSB=0.994559;BQB=0.0651405;MQ0F=0.0206897;AF1=0.5;AC1=1;DP4=42,40,33,25;MQ=50;FQ=225.007;PV4=0.606152,0.0257011,0,1	GT:PL:DP:AD	0/1:255,0,255:140:82,58
22	22707728	.	C	T	225.009	.	DP=143;VDB=0.00378655;SGB=-0.693147;RPB=0.716742;MQB=2.98825e-20;MQSB=0.444007;BQB=0.0605344;MQ0F=0.00699301;AF1=0.5;AC1=1;DP4=37,45,34,20;MQ=51;FQ=225.007;PV4=0.0537148,0.0378521,0,1	GT:PL:DP:AD	0/1:255,0,255:136:82,54
22	22707782	.	T	C	225.009	.	DP=134;VDB=0.952286;SGB=-0.693147;RPB=0.653056;MQB=4.73212e-14;MQSB=0.365209;BQB=0.00265124;MQ0F=0.00746269;AF1=0.5;AC1=1;DP4=20,46,27,27;MQ=51;FQ=225.007;PV4=0.0384666,1,3.47592e-30,0.0541407	GT:PL:DP:AD	0/1:255,0,255:120:66,54
22	22707814	.	A	G	225.009	.	DP=110;VDB=0.0443847;SGB=-0.693147;RPB=0.327489;MQB=7.19413e-09;MQSB=0.976584;BQB=0.97674;MQ0F=0.00909091;AF1=0.5;AC1=1;DP4=8,42,11,38;MQ=52;FQ=225.007;PV4=0.453912,0.0705117,3.63622e-16,1	GT:PL:DP:AD	0/1:255,0,255:99:50,49
22	22707820	.	T	C	225.009	.	DP=112;VDB=0.0147971;SGB=-0.693147;RPB=0.982285;MQB=2.65933e-09;MQSB=0.972613;BQB=0.0917926;MQ0F=0.00892857;AF1=0.5;AC1=1;DP4=5,48,9,43;MQ=52;FQ=225.007;PV4=0.264728,1,7.06254e-17,1	GT:PL:DP:AD	0/1:255,0,255:105:53,52
22	22707989	.	T	C	79.0075	.	DP=18;VDB=0.621812;SGB=-0.651104;RPB=0.800884;MQB=0.00794251;BQB=0.00287706;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,8;MQ=52;FQ=82.0157;PV4=1,0.000442763,8.70803e-07,0.43762	GT:PL:DP:AD	0/1:109,0,174:18:10,8
22	22712261	.	C	T	92.0077	.	DP=80;VDB=0.240481;SGB=-0.693021;RPB=0.776137;MQB=1.43208e-06;MQSB=0.93937;BQB=0.898116;MQ0F=0.05;AF1=0.5;AC1=1;DP4=46,2,25,2;MQ=46;FQ=95.0159;PV4=0.615787,1,1.6073e-12,1	GT:PL:DP:AD	0/1:122,0,254:75:48,27
22	22712467	.	T	G	225.009	.	DP=301;VDB=0.331414;SGB=-0.693147;RPB=0.842226;MQB=0.971096;MQSB=0.00190491;BQB=0.000277562;MQ0F=0.0564784;AF1=0.5;AC1=1;DP4=84,62,84,44;MQ=46;FQ=225.007;PV4=0.174467,1,1,1	GT:PL:DP:AD	0/1:255,0,255:274:146,127
22	22712742	.	A	G	225.009	.	DP=75;VDB=0.0916978;SGB=-0.693141;RPB=0.0895112;MQB=0.789649;MQSB=0.771429;BQB=0.679674;MQ0F=0;AF1=0.5;AC1=1;DP4=0,35,2,35;MQ=56;FQ=174.017;PV4=0.493349,1,0.188867,1	GT:PL:DP:AD	0/1:255,0,201:72:35,37
22	22712810	.	C	G	191.009	.	DP=26;VDB=0.0833458;SGB=-0.688148;RPB=0.998463;MQB=0.998463;MQSB=1;BQB=0.815902;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,1,14;MQ=56;FQ=131.016;PV4=1,1,0.428926,1	GT:PL:DP:AD	0/1:221,0,158:25:10,15
22	22712831	.	C	T	111.008	.	DP=17;VDB=0.212008;SGB=-0.651104;RPB=1;MQB=1;BQB=0.921243;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,8;MQ=57;FQ=109.252;PV4=1,0.340458,0.42447,1	GT:PL:DP:AD	0/1:141,0,138:15:7,8
22	22712891	.	G	A	81.0075	.	DP=13;VDB=0.111502;SGB=-0.616816;RPB=0.961166;MQB=0.961166;BQB=0.470358;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,6;MQ=52;FQ=84.0102;PV4=1,0.17475,1,1	GT:PL:DP:AD	0/1:111,0,140:13:7,6
22	22720928	.	G	A	138.008	.	DP=13;VDB=0.479284;SGB=-0.636426;RPB=0.899815;MQB=0.961166;MQSB=1;BQB=0.470358;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,1,6;MQ=60;FQ=113.009;PV4=1,0.481095,1,1	GT:PL:DP:AD	0/1:168,0,140:13:6,7
22	22720982	.	C	A	132.008	.	DP=16;VDB=0.157598;SGB=-0.636426;RPB=0.966012;MQB=0.885987;BQB=0.714506;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,7;MQ=58;FQ=123.684;PV4=1,1,1,1	GT:PL:DP:AD	0/1:162,0,151:14:7,7
22	22720983	.	T	G	127.008	.	DP=15;VDB=0.157598;SGB=-0.636426;RPB=0.966012;MQB=0.885987;BQB=0.0857407;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,7;MQ=58;FQ=113.908;PV4=1,1,1,1	GT:PL:DP:AD	0/1:157,0,141:14:7,7
22	22721022	.	C	T	174.009	.	DP=12;VDB=0.853153;SGB=-0.651104;RPB=0.878264;MQB=0.793923;MQSB=0.9;BQB=0.878264;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,2,6;MQ=58;FQ=69.0155;PV4=0.515152,0.232396,1,0.182318	GT:PL:DP:AD	0/1:204,0,96:12:4,8
22	22721652	.	G	A	225.009	.	DP=35;VDB=0.0268604;SGB=-0.690438;RPB=0.405666;MQB=1;MQSB=1;BQB=0.262276;MQ0F=0;AF1=0.5;AC1=1;DP4=16,1,15,2;MQ=60;FQ=203.004;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,230:34:17,17
22	22721878	.	C	A	199.009	.	DP=35;VDB=0.83439;SGB=-0.683931;RPB=0.235326;MQB=1;MQSB=1;BQB=0.183057;MQ0F=0;AF1=0.5;AC1=1;DP4=3,18,2,11;MQ=60;FQ=202.006;PV4=1,0.119562,1,1	GT:PL:DP:AD	0/1:229,0,255:34:21,13
22	22724341	.	A	C	225.009	.	DP=48;VDB=0.530488;SGB=-0.693021;RPB=0.276711;MQB=0.911565;MQSB=0.925347;BQB=0.173412;MQ0F=0;AF1=0.5;AC1=1;DP4=7,13,11,16;MQ=59;FQ=225.007;PV4=0.767389,1,0.113098,0.207829	GT:PL:DP:AD	0/1:255,0,255:47:20,27
22	22724394	.	T	C	225.009	.	DP=42;VDB=0.684121;SGB=-0.692352;RPB=0.903402;MQB=1;MQSB=1;BQB=0.589388;MQ0F=0;AF1=0.5;AC1=1;DP4=4,14,10,11;MQ=60;FQ=225.007;PV4=0.17989,0.326315,1,1	GT:PL:DP:AD	0/1:255,0,255:39:18,21
22	22730634	.	G	A	225.009	.	DP=139;VDB=0.220997;SGB=-0.693147;RPB=0.966501;MQB=0.489146;MQSB=0.854738;BQB=0.00638168;MQ0F=0.0143885;AF1=0.5;AC1=1;DP4=36,26,41,31;MQ=58;FQ=225.007;PV4=1,0.00180418,1,1	GT:PL:DP:AD	0/1:255,0,255:134:62,72
22	22735736	.	A	G	225.009	.	DP=180;VDB=0.000504968;SGB=-0.693147;RPB=0.898533;MQB=0.932108;MQSB=0.000884992;BQB=0.943955;MQ0F=0;AF1=0.5;AC1=1;DP4=19,81,14,59;MQ=53;FQ=225.007;PV4=1,0.334392,0.300421,1	GT:PL:DP:AD	0/1:255,0,255:173:100,73
22	22758660	.	G	A	125.008	.	DP=48;VDB=0.144217;SGB=-0.692352;RPB=0.529393;MQB=0.961028;BQB=0.0615319;MQ0F=0;AF1=0.5;AC1=1;DP4=23,0,21,0;MQ=39;FQ=127.804;PV4=1,0.016993,1,1	GT:PL:DP:AD	0/1:155,0,168:44:23,21
22	22758721	.	C	T	225.009	.	DP=83;VDB=0.0305297;SGB=-0.693144;RPB=0.990144;MQB=0.994156;MQSB=0.81268;BQB=0.753451;MQ0F=0;AF1=0.5;AC1=1;DP4=34,1,37,2;MQ=58;FQ=205.99;PV4=1,1,0.431215,1	GT:PL:DP:AD	0/1:255,0,233:74:35,39
22	22759007	.	T	G	225.009	.	DP=133;VDB=0.78341;SGB=-0.693147;RPB=0.640711;MQB=1;MQSB=0.949891;BQB=0.0206621;MQ0F=0;AF1=0.5;AC1=1;DP4=10,54,4,60;MQ=59;FQ=225.007;PV4=0.154951,0.351344,1,1	GT:PL:DP:AD	0/1:255,0,255:128:64,64
22	22759044	.	T	C	145.008	.	DP=93;VDB=0.190713;SGB=-0.693141;RPB=0.748906;MQB=0.906963;MQSB=0.995119;BQB=8.93975e-08;MQ0F=0;AF1=0.5;AC1=1;DP4=2,53,1,36;MQ=59;FQ=148.017;PV4=1,3.39407e-08,1,0.423254	GT:PL:DP:AD	0/1:175,0,255:92:55,37
22	22759094	.	T	C	125.008	.	DP=65;VDB=0.190141;SGB=-0.692067;RPB=0.928928;MQB=0.990858;MQSB=0.97407;BQB=0.276383;MQ0F=0;AF1=0.5;AC1=1;DP4=4,38,0,20;MQ=59;FQ=128.016;PV4=0.295163,1,1,0.4545	GT:PL:DP:AD	0/1:155,0,255:62:42,20
22	22759191	.	T	G	77.0075	.	DP=28;VDB=0.479284;SGB=-0.636426;RPB=0.880713;MQB=1;BQB=0.892254;MQ0F=0;AF1=0.5;AC1=1;DP4=0,21,0,7;MQ=60;FQ=80.0157;PV4=1,1,1,1	GT:PL:DP:AD	0/1:107,0,182:28:21,7
22	22780581	.	C	T	175.009	.	DP=14;VDB=0.00947686;SGB=-0.636426;RPB=0.0857407;MQB=0.966012;MQSB=1;BQB=0.360111;MQ0F=0;AF1=0.5;AC1=1;DP4=2,5,3,4;MQ=60;FQ=150.01;PV4=1,1,1,1	GT:PL:DP:AD	0/1:205,0,177:14:7,7
22	22780596	.	G	A	131.008	.	DP=13;VDB=0.00184301;SGB=-0.616816;RPB=0.0102252;MQB=0.961166;MQSB=1;BQB=0.695312;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,2,4;MQ=60;FQ=134.015;PV4=1,0.259759,1,1	GT:PL:DP:AD	0/1:161,0,196:13:7,6
22	22782394	.	A	G	225.009	.	DP=180;VDB=0.0827071;SGB=-0.693147;RPB=0.759512;MQB=0.987947;MQSB=0.997994;BQB=9.53755e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=18,79,13,58;MQ=60;FQ=225.007;PV4=1,1,0.121812,0.163116	GT:PL:DP:AD	0/1:255,0,255:168:97,71
22	22786410	.	C	T	178.009	.	DP=65;VDB=0.206353;SGB=-0.69312;RPB=0.318694;MQB=0.999622;BQB=0.977551;MQ0F=0;AF1=0.5;AC1=1;DP4=31,0,32,0;MQ=58;FQ=175.561;PV4=1,1,1,1	GT:PL:DP:AD	0/1:208,0,204:63:31,32
