##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA18975.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA18975.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:00:11 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA18975.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA18975.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:40 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18975
22	21346485	.	T	C	225.009	.	DP=35;VDB=0.305467;SGB=-0.688148;RPB=0.869575;MQB=1;MQSB=1;BQB=0.793727;MQ0F=0;AF1=0.5;AC1=1;DP4=11,6,11,4;MQ=60;FQ=225.007;PV4=0.711953,0.37595,1,1	GT:PL:DP:AD	0/1:255,0,255:32:17,15
22	21349037	.	A	G	225.009	.	DP=31;VDB=0.362725;SGB=-0.686358;RPB=0.971601;MQB=0.954405;MQSB=0.971332;BQB=0.996198;MQ0F=0;AF1=0.5;AC1=1;DP4=7,8,9,5;MQ=58;FQ=225.007;PV4=0.462137,1,1,1	GT:PL:DP:AD	0/1:255,0,255:29:15,14
22	21350461	.	A	G	166.009	.	DP=23;VDB=0.206995;SGB=-0.662043;RPB=0.988522;MQB=1;MQSB=1;BQB=0.203153;MQ0F=0;AF1=0.5;AC1=1;DP4=3,8,4,5;MQ=60;FQ=169.017;PV4=0.642415,0.271602,1,0.409713	GT:PL:DP:AD	0/1:196,0,250:20:11,9
22	21350880	.	T	C	139.008	.	DP=21;VDB=0.0313847;SGB=-0.670168;RPB=0.0489059;MQB=0.751477;BQB=0.729789;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,10,0;MQ=58;FQ=128.804;PV4=1,1,1,1	GT:PL:DP:AD	0/1:169,0,156:20:10,10
22	21350947	.	A	G	223.009	.	DP=30;VDB=0.706175;SGB=-0.686358;RPB=0.550981;MQB=1;MQSB=1;BQB=0.878264;MQ0F=0;AF1=0.5;AC1=1;DP4=13,0,11,3;MQ=60;FQ=134.016;PV4=0.222222,1,1,0.392136	GT:PL:DP:AD	0/1:253,0,161:27:13,14
22	21357153	.	C	T	186.009	.	DP=38;VDB=0.0083431;SGB=-0.692562;RPB=0.999868;MQB=0.974531;MQSB=0.970588;BQB=0.943606;MQ0F=0;AF1=0.5;AC1=1;DP4=13,1,21,1;MQ=59;FQ=164.999;PV4=1,1,0.216497,1	GT:PL:DP:AD	0/1:216,0,192:36:14,22
22	21363341	.	T	C	225.009	.	DP=85;VDB=0.673427;SGB=-0.693132;RPB=0.931581;MQB=1;MQSB=1;BQB=0.000573282;MQ0F=0;AF1=0.5;AC1=1;DP4=16,32,10,24;MQ=60;FQ=225.007;PV4=0.811332,0.00173826,1,1	GT:PL:DP:AD	0/1:255,0,255:82:48,34
22	21363392	.	G	A	225.009	.	DP=92;VDB=0.335722;SGB=-0.693145;RPB=0.24574;MQB=0.981456;MQSB=0.985321;BQB=0.277751;MQ0F=0;AF1=0.5;AC1=1;DP4=20,24,19,22;MQ=60;FQ=225.007;PV4=1,1,0.151514,1	GT:PL:DP:AD	0/1:255,0,255:85:44,41
22	21363505	.	C	T	225.009	.	DP=51;VDB=0.683615;SGB=-0.693021;RPB=0.926058;MQB=0.975852;MQSB=0.98556;BQB=6.19557e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=6,16,10,17;MQ=60;FQ=225.007;PV4=0.549231,1,0.186118,1	GT:PL:DP:AD	0/1:255,0,255:49:22,27
22	21363744	.	T	C	187.009	.	DP=23;VDB=0.0885959;SGB=-0.680642;RPB=0.689898;MQB=0.944319;MQSB=0.982789;BQB=0.486669;MQ0F=0;AF1=0.5;AC1=1;DP4=2,9,3,9;MQ=59;FQ=189.044;PV4=1,0.104045,0.17509,1	GT:PL:DP:AD	0/1:217,0,223:23:11,12
22	21372405	.	G	T	70.0074	.	DP=17;VDB=0.210092;SGB=-0.590765;RPB=0.970446;MQB=0.954207;MQSB=1;BQB=0.934728;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,1,4;MQ=59;FQ=73.0155;PV4=0.333333,1,1,0.431739	GT:PL:DP:AD	0/1:100,0,151:15:10,5
22	21372467	.	C	G	99.0078	.	DP=18;VDB=0.320361;SGB=-0.616816;RPB=0.673119;MQB=0.961295;MQSB=1;BQB=0.0321097;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,1,5;MQ=59;FQ=102.016;PV4=0.333333,0.00362024,1,1	GT:PL:DP:AD	0/1:129,0,202:18:12,6
22	21377301	.	C	A	225.009	.	DP=69;VDB=0.261952;SGB=-0.693097;RPB=0.949358;MQB=0.999459;MQSB=0.97766;BQB=0.511465;MQ0F=0;AF1=0.5;AC1=1;DP4=24,11,23,7;MQ=59;FQ=225.007;PV4=0.581481,1,0.456727,1	GT:PL:DP:AD	0/1:255,0,255:65:35,30
22	21377334	.	C	T	225.009	.	DP=67;VDB=0.788704;SGB=-0.692976;RPB=0.881106;MQB=0.997849;MQSB=0.976697;BQB=0.887501;MQ0F=0;AF1=0.5;AC1=1;DP4=24,11,20,6;MQ=59;FQ=225.007;PV4=0.569572,1,0.416791,1	GT:PL:DP:AD	0/1:255,0,255:61:35,26
22	21396651	.	T	A	173.009	.	DP=19;VDB=0.0161029;SGB=-0.676189;RPB=0.711124;MQB=0.0690636;MQSB=0.471945;BQB=0.825504;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,3,8;MQ=51;FQ=173.892;PV4=0.376518,0.364979,0.00154328,1	GT:PL:DP:AD	0/1:203,0,205:19:8,11
22	21399247	.	A	G	225.009	.	DP=101;VDB=0.180044;SGB=-0.693147;RPB=0.884598;MQB=0.976158;MQSB=0.502382;BQB=0.99665;MQ0F=0;AF1=0.5;AC1=1;DP4=10,36,12,37;MQ=55;FQ=225.007;PV4=0.810942,0.191428,1,1	GT:PL:DP:AD	0/1:255,0,255:95:46,49
22	21420100	.	T	C	146.008	.	DP=17;VDB=0.634913;SGB=-0.636426;RPB=0.86931;MQB=0.892753;MQSB=1;BQB=0.603142;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,1,6;MQ=59;FQ=141.226;PV4=0.4375,1,0.135575,0.221419	GT:PL:DP:AD	0/1:176,0,169:16:9,7
22	21421637	.	C	A	223.009	.	DP=20;VDB=0.722375;SGB=-0.683931;RPB=0.341445;MQB=0.857404;MQSB=0.980568;BQB=0.893124;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,8,5;MQ=58;FQ=134.016;PV4=1,0.2589,0.149385,0.160281	GT:PL:DP:AD	0/1:253,0,161:20:7,13
22	21422096	.	A	C	225.009	.	DP=91;VDB=0.00260449;SGB=-0.693147;RPB=0.334125;MQB=0.941466;MQSB=0.910962;BQB=0.216138;MQ0F=0;AF1=0.5;AC1=1;DP4=25,13,22,23;MQ=59;FQ=225.007;PV4=0.182001,1,0.0963889,1	GT:PL:DP:AD	0/1:255,0,255:83:38,45
22	21423993	.	C	G	146.008	.	DP=16;VDB=0.878682;SGB=-0.670168;RPB=0.809155;MQB=0.809155;BQB=0.37005;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,10,0;MQ=58;FQ=82.0157;PV4=1,1,0.135575,1	GT:PL:DP:AD	0/1:176,0,109:16:6,10
22	21424331	.	A	T	225.009	.	DP=68;VDB=0.688802;SGB=-0.693132;RPB=0.985253;MQB=0.986402;MQSB=0.709799;BQB=0.989572;MQ0F=0;AF1=0.5;AC1=1;DP4=13,16,11,23;MQ=59;FQ=225.007;PV4=0.435422,1,0.328709,0.427265	GT:PL:DP:AD	0/1:255,0,255:63:29,34
22	21424504	.	A	G	68.0074	.	DP=11;VDB=0.230191;SGB=-0.556411;RPB=0.200967;MQB=0.964642;BQB=0.803868;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,4;MQ=60;FQ=71.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:98,0,142:11:7,4
22	21696421	.	G	T	27.0835	.	DP=24;VDB=0.195133;SGB=-0.651104;RPB=0.035674;MQB=0.035674;MQSB=0.393771;BQB=0.974802;MQ0F=0.5;AF1=0.508032;AC1=1;DP4=12,3,5,3;MQ=14;FQ=-12.2524;PV4=0.621385,0.173386,1,0.1981	GT:PL:DP:AD	0/1:57,0,15:23:15,8
22	21799325	.	C	T	225.009	.	DP=81;VDB=0.536202;SGB=-0.693147;RPB=0.877717;MQB=0.882218;MQSB=0.942776;BQB=0.353968;MQ0F=0;AF1=0.5;AC1=1;DP4=25,8,33,12;MQ=59;FQ=225.007;PV4=1,1,0.0668986,1	GT:PL:DP:AD	0/1:255,0,255:78:33,45
22	21829349	.	T	C	18.0749	.	DP=12;VDB=0.470313;SGB=-0.511536;RPB=0.485672;MQB=0.962269;BQB=0.126391;MQ0F=0.0833333;AF1=0.499996;AC1=1;DP4=9,0,3,0;MQ=40;FQ=21.0492;PV4=1,1,0.378495,0.145508	GT:PL:DP:AD	0/1:48,0,117:12:9,3
22	21829480	.	G	T	14.176	.	DP=22;VDB=0.516921;SGB=-0.590765;RPB=0.433636;MQB=0.54797;MQSB=0.895399;BQB=0.369955;MQ0F=0.272727;AF1=0.49999;AC1=1;DP4=12,5,5,0;MQ=25;FQ=17.1004;PV4=0.289891,1,1,0.326129	GT:PL:DP:AD	0/1:44,0,133:22:17,5
22	21842813	.	C	T	33.0091	.	DP=19;VDB=0.921073;SGB=-0.662043;RPB=0.544711;MQB=0.88692;BQB=0.0295748;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,9;MQ=21;FQ=34.2524;PV4=1,1,1,0.00758999	GT:PL:DP:AD	0/1:63,0,66:19:10,9
22	21982892	.	C	T	175.009	.	DP=26;VDB=0.880557;SGB=-0.689466;RPB=0.873306;MQB=1;MQSB=1;BQB=0.780384;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,1,15;MQ=60;FQ=107.016;PV4=0.249012,1,1,1	GT:PL:DP:AD	0/1:205,0,134:24:8,16
22	22430042	.	G	A	74.0075	.	DP=27;VDB=0.944353;SGB=-0.590765;RPB=0.631018;MQB=1;MQSB=1;BQB=0.652498;MQ0F=0;AF1=0.5;AC1=1;DP4=7,12,2,3;MQ=60;FQ=77.0156;PV4=1,0.161727,1,0.048211	GT:PL:DP:AD	0/1:104,0,255:24:19,5
22	22453239	.	C	T	225.009	.	DP=66;VDB=0.361697;SGB=-0.693127;RPB=0.148146;MQB=0.980496;MQSB=0.981786;BQB=0.822077;MQ0F=0;AF1=0.5;AC1=1;DP4=15,11,19,14;MQ=60;FQ=225.007;PV4=1,0.348948,0.189676,1	GT:PL:DP:AD	0/1:255,0,255:59:26,33
22	22453513	.	C	A	225.009	.	DP=126;VDB=0.863658;SGB=-0.693147;RPB=0.405474;MQB=0.987268;MQSB=0.989626;BQB=0.394108;MQ0F=0;AF1=0.5;AC1=1;DP4=33,27,25,35;MQ=59;FQ=225.007;PV4=0.200811,1,1,1	GT:PL:DP:AD	0/1:255,0,255:120:60,60
22	22453752	.	C	T	129.008	.	DP=14;VDB=0.698141;SGB=-0.651104;RPB=0.625784;MQB=0.875173;BQB=0.0899651;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,8;MQ=58;FQ=57.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:159,0,84:14:6,8
22	22453766	.	A	C	111.008	.	DP=12;VDB=0.86488;SGB=-0.636426;RPB=0.6821;MQB=0.95494;BQB=0.838008;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,7;MQ=60;FQ=79.0143;PV4=1,1,1,1	GT:PL:DP:AD	0/1:141,0,106:12:5,7
22	22466700	.	G	C	118.008	.	DP=12;VDB=0.137644;SGB=-0.636426;RPB=0.0584657;MQB=0.95494;BQB=0.95494;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,7;MQ=60;FQ=90.0123;PV4=1,0.387135,1,0.397553	GT:PL:DP:AD	0/1:148,0,117:12:5,7
22	22472330	.	C	T	136.008	.	DP=21;VDB=0.0163061;SGB=-0.662043;RPB=0.885207;MQB=0.999279;MQSB=0.722222;BQB=0.217252;MQ0F=0;AF1=0.5;AC1=1;DP4=1,10,1,8;MQ=57;FQ=133.561;PV4=1,1,0.293844,1	GT:PL:DP:AD	0/1:166,0,162:20:11,9
22	22516998	.	C	T	225.009	.	DP=62;VDB=0.415625;SGB=-0.693021;RPB=0.862744;MQB=0.891417;MQSB=0.875978;BQB=0.0747661;MQ0F=0;AF1=0.5;AC1=1;DP4=9,21,16,11;MQ=59;FQ=225.007;PV4=0.0345013,1,0.0761609,0.375914	GT:PL:DP:AD	0/1:255,0,255:57:30,27
22	22517205	.	A	G	114.008	.	DP=22;VDB=0.170074;SGB=-0.636426;RPB=0.795669;MQB=0.879351;MQSB=1;BQB=0.597928;MQ0F=0;AF1=0.5;AC1=1;DP4=1,11,0,7;MQ=59;FQ=117.016;PV4=1,0.142329,0.0993061,1	GT:PL:DP:AD	0/1:144,0,255:19:12,7
22	22533623	.	C	G	207.009	.	DP=21;VDB=0.577326;SGB=-0.662043;RPB=0.868634;MQB=1;MQSB=1;BQB=0.979382;MQ0F=0;AF1=0.5;AC1=1;DP4=5,5,3,6;MQ=60;FQ=209.949;PV4=0.649917,0.343658,1,1	GT:PL:DP:AD	0/1:237,0,255:19:10,9
22	22536804	.	T	C	72.0074	.	DP=13;VDB=0.740842;SGB=-0.556411;RPB=0.697274;MQB=1;BQB=0.697274;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,4,0;MQ=60;FQ=75.0156;PV4=1,0.174375,1,0.343893	GT:PL:DP:AD	0/1:102,0,178:12:8,4
22	22536940	.	T	C	225.009	.	DP=26;VDB=0.850213;SGB=-0.689466;RPB=0.793923;MQB=0.968069;MQSB=0.955682;BQB=0.646425;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,12,4;MQ=59;FQ=152.017;PV4=0.0168367,1,0.232512,1	GT:PL:DP:AD	0/1:255,0,179:25:9,16
22	22536956	.	C	T	225.009	.	DP=24;VDB=0.355325;SGB=-0.686358;RPB=0.525788;MQB=0.960618;MQSB=0.944319;BQB=0.820031;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,10,4;MQ=59;FQ=151.017;PV4=0.0360748,1,0.217739,0.449694	GT:PL:DP:AD	0/1:255,0,178:23:9,14
22	22540272	.	T	C	127.008	.	DP=12;VDB=0.155969;SGB=-0.616816;RPB=0.0338829;MQB=0.982603;MQSB=1;BQB=0.931779;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,5,1;MQ=60;FQ=120.501;PV4=1,0.15145,1,0.270982	GT:PL:DP:AD	0/1:157,0,148:12:6,6
22	22540305	.	T	C	164.009	.	DP=12;VDB=0.440716;SGB=-0.651104;RPB=0.0591947;MQB=1;MQSB=1;BQB=0.543691;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,7,1;MQ=60;FQ=55.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:194,0,82:12:4,8
22	22540432	.	C	T	207.009	.	DP=24;VDB=0.784841;SGB=-0.676189;RPB=0.321568;MQB=1;MQSB=1;BQB=0.00683954;MQ0F=0;AF1=0.5;AC1=1;DP4=7,6,5,6;MQ=60;FQ=209.949;PV4=1,0.000522772,1,0.0925197	GT:PL:DP:AD	0/1:237,0,255:24:13,11
22	22541057	.	C	T	225.009	.	DP=47;VDB=0.0574661;SGB=-0.689466;RPB=0.426621;MQB=1;MQSB=1;BQB=0.804959;MQ0F=0;AF1=0.5;AC1=1;DP4=11,17,5,11;MQ=60;FQ=225.007;PV4=0.747813,1,1,1	GT:PL:DP:AD	0/1:255,0,255:44:28,16
22	22550450	.	C	G	166.009	.	DP=44;VDB=0.968901;SGB=-0.690438;RPB=0.490777;MQB=0.991251;MQSB=0.92664;BQB=0.059703;MQ0F=0;AF1=0.5;AC1=1;DP4=14,13,14,3;MQ=59;FQ=169.017;PV4=0.0565083,0.00782626,0.295715,0.193993	GT:PL:DP:AD	0/1:196,0,255:44:27,17
22	22556270	.	T	C	225.009	.	DP=74;VDB=0.648562;SGB=-0.69311;RPB=0.0771758;MQB=0.926834;MQSB=0.982817;BQB=0.257479;MQ0F=0;AF1=0.5;AC1=1;DP4=32,4,24,7;MQ=59;FQ=225.007;PV4=0.32207,1,1,1	GT:PL:DP:AD	0/1:255,0,255:67:36,31
22	22556368	.	C	T	225.009	.	DP=78;VDB=0.243218;SGB=-0.693136;RPB=0.277551;MQB=0.981503;MQSB=0.951046;BQB=0.88628;MQ0F=0;AF1=0.5;AC1=1;DP4=27,11,25,10;MQ=60;FQ=225.007;PV4=1,0.0311879,1,0.206314	GT:PL:DP:AD	0/1:255,0,255:73:38,35
22	22556662	.	A	T	219.009	.	DP=31;VDB=0.694045;SGB=-0.689466;RPB=0.992993;MQB=0.951229;MQSB=1;BQB=0.999805;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,1,15;MQ=59;FQ=176.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:249,0,203:31:15,16
22	22657557	.	G	C	140.008	.	DP=29;VDB=0.953301;SGB=-0.683931;RPB=0.282843;MQB=0.00170758;MQSB=0.945136;BQB=0.824178;MQ0F=0;AF1=0.5;AC1=1;DP4=11,4,11,2;MQ=50;FQ=143.016;PV4=0.654589,1,6.97337e-05,1	GT:PL:DP:AD	0/1:170,0,255:28:15,13
22	22661055	.	A	G	121.008	.	DP=16;VDB=0.0797975;SGB=-0.670168;RPB=0.749585;MQB=0.0160687;BQB=0.428674;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,10,0;MQ=47;FQ=96.009;PV4=1,1,0.00157119,1	GT:PL:DP:AD	0/1:151,0,123:16:6,10
22	22661150	.	T	C	179.009	.	DP=58;VDB=0.206581;SGB=-0.69168;RPB=0.485646;MQB=0.930033;MQSB=0.295257;BQB=0.535728;MQ0F=0.0517241;AF1=0.5;AC1=1;DP4=35,3,18,1;MQ=54;FQ=182.017;PV4=1,0.0921432,1,1	GT:PL:DP:AD	0/1:209,0,255:57:38,19
22	22661155	.	A	G	193.009	.	DP=60;VDB=0.222952;SGB=-0.692067;RPB=0.494932;MQB=0.990379;MQSB=0.279971;BQB=0.283935;MQ0F=0.05;AF1=0.5;AC1=1;DP4=35,3,19,1;MQ=53;FQ=196.014;PV4=1,0.252169,0.435167,1	GT:PL:DP:AD	0/1:223,0,255:58:38,20
22	22661173	.	T	C	171.009	.	DP=63;VDB=0.260281;SGB=-0.692067;RPB=0.292436;MQB=0.972715;MQSB=0.806788;BQB=0.261152;MQ0F=0;AF1=0.5;AC1=1;DP4=36,4,19,1;MQ=55;FQ=174.017;PV4=0.656286,1,0.139747,1	GT:PL:DP:AD	0/1:201,0,255:60:40,20
22	22661318	.	T	C	225.009	.	DP=79;VDB=0.754998;SGB=-0.693127;RPB=0.761705;MQB=0.980978;MQSB=0.624282;BQB=0.966917;MQ0F=0;AF1=0.5;AC1=1;DP4=20,18,19,14;MQ=57;FQ=225.007;PV4=0.811615,0.468445,0.0906711,0.0953845	GT:PL:DP:AD	0/1:255,0,255:71:38,33
22	22661626	.	T	C	225.009	.	DP=96;VDB=0.0277196;SGB=-0.693147;RPB=0.0752868;MQB=0.98213;MQSB=0.996982;BQB=0.000294895;MQ0F=0;AF1=0.5;AC1=1;DP4=19,15,23,29;MQ=56;FQ=225.007;PV4=0.378196,0.027462,1,1	GT:PL:DP:AD	0/1:255,0,255:86:34,52
22	22661662	.	A	T	225.009	.	DP=92;VDB=0.805949;SGB=-0.693147;RPB=0.998646;MQB=0.75218;MQSB=0.782926;BQB=0.958655;MQ0F=0;AF1=0.5;AC1=1;DP4=23,16,20,27;MQ=54;FQ=225.007;PV4=0.193456,0.0780774,1,1	GT:PL:DP:AD	0/1:255,0,255:86:39,47
22	22662940	.	T	C	18.0749	.	DP=24;VDB=0.158094;SGB=-0.651104;RPB=0.859096;MQB=0.00146357;MQSB=1;BQB=0.600214;MQ0F=0.0416667;AF1=0.499996;AC1=1;DP4=16,0,7,1;MQ=38;FQ=21.0492;PV4=0.333333,1,2.00593e-05,1	GT:PL:DP:AD	0/1:48,0,183:24:16,8
22	22663216	.	A	G	168.009	.	DP=49;VDB=0.418997;SGB=-0.692914;RPB=0.292285;MQB=0.562238;MQSB=0.439375;BQB=0.686841;MQ0F=0;AF1=0.5;AC1=1;DP4=5,18,0,25;MQ=46;FQ=171.017;PV4=0.0196513,0.365979,0.137999,1	GT:PL:DP:AD	0/1:198,0,255:48:23,25
22	22664153	.	G	A	193.009	.	DP=121;VDB=2.77598e-07;SGB=-0.693145;RPB=2.76359e-07;MQB=1.08428e-05;MQSB=0.000145773;BQB=0.206323;MQ0F=0.0165289;AF1=0.5;AC1=1;DP4=34,42,9,32;MQ=42;FQ=196.014;PV4=0.0165853,1,3.00768e-08,0.267864	GT:PL:DP:AD	0/1:223,0,255:117:76,41
22	22664158	.	G	A	223.009	.	DP=126;VDB=0.932573;SGB=-0.693136;RPB=0.167935;MQB=0.721975;MQSB=0.000584633;BQB=0.0124253;MQ0F=0.015873;AF1=0.5;AC1=1;DP4=32,56,11,24;MQ=41;FQ=223.893;PV4=0.678317,0.0378249,1,0.32762	GT:PL:DP:AD	0/1:253,0,255:123:88,35
22	22664216	.	G	A	225.009	.	DP=137;VDB=0.000656917;SGB=-0.693147;RPB=0.382059;MQB=1.15356e-06;MQSB=0.00437917;BQB=0.0613745;MQ0F=0.0145985;AF1=0.5;AC1=1;DP4=25,46,9,49;MQ=39;FQ=225.007;PV4=0.0155088,1,4.66774e-10,1	GT:PL:DP:AD	0/1:255,0,255:129:71,58
22	22664851	.	C	T	59.0073	.	DP=23;VDB=0.0469269;SGB=-0.636426;RPB=0.593119;MQB=0.571777;MQSB=1;BQB=0.00177133;MQ0F=0.0869565;AF1=0.5;AC1=1;DP4=1,14,0,7;MQ=31;FQ=62.0153;PV4=1,1,1,1	GT:PL:DP:AD	0/1:89,0,133:22:15,7
22	22673639	.	T	C	225.009	.	DP=126;VDB=0.277924;SGB=-0.693147;RPB=0.279012;MQB=0.999029;MQSB=0.994206;BQB=0.0532982;MQ0F=0;AF1=0.5;AC1=1;DP4=11,56,1,49;MQ=60;FQ=225.007;PV4=0.0124719,0.347706,1,1	GT:PL:DP:AD	0/1:255,0,255:117:67,50
22	22673784	.	C	G	222.009	.	DP=40;VDB=0.333779;SGB=-0.691153;RPB=0.714219;MQB=1;MQSB=1;BQB=0.888527;MQ0F=0;AF1=0.5;AC1=1;DP4=0,19,1,17;MQ=60;FQ=187.016;PV4=0.486486,1,1,0.331402	GT:PL:DP:AD	0/1:252,0,214:37:19,18
22	22676970	.	T	C	224.009	.	DP=90;VDB=0.637108;SGB=-0.693139;RPB=0.589666;MQB=0.880477;MQSB=0.999249;BQB=0.94199;MQ0F=0;AF1=0.5;AC1=1;DP4=43,3,34,2;MQ=51;FQ=224.478;PV4=1,0.428143,1,1	GT:PL:DP:AD	0/1:254,0,255:82:46,36
22	22677500	.	T	C	175.009	.	DP=24;VDB=0.336667;SGB=-0.692067;RPB=0.941058;MQB=0.988072;BQB=0.6023;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,20;MQ=59;FQ=31.0185;PV4=1,1,0.332365,0.488346	GT:PL:DP:AD	0/1:205,0,58:24:4,20
22	22681721	.	T	C	170.009	.	DP=47;VDB=0.855471;SGB=-0.692831;RPB=0.943567;MQB=0.147322;BQB=0.672617;MQ0F=0;AF1=0.5;AC1=1;DP4=22,0,24,0;MQ=55;FQ=169.478;PV4=1,1,0.00379604,0.313196	GT:PL:DP:AD	0/1:200,0,199:46:22,24
22	22681765	.	G	A	175.009	.	DP=64;VDB=0.0844028;SGB=-0.693132;RPB=0.686264;MQB=0.496181;BQB=0.0127758;MQ0F=0;AF1=0.5;AC1=1;DP4=30,0,34,0;MQ=57;FQ=177.963;PV4=1,0.00654044,0.0312698,0.144264	GT:PL:DP:AD	0/1:205,0,224:64:30,34
22	22707275	.	C	A	155.008	.	DP=34;VDB=0.818589;SGB=-0.688148;RPB=0.836992;MQB=1;BQB=0.697015;MQ0F=0;AF1=0.5;AC1=1;DP4=18,0,15,0;MQ=60;FQ=157.685;PV4=1,1,1,0.0855876	GT:PL:DP:AD	0/1:185,0,196:33:18,15
22	22730359	.	C	T	76.0075	.	DP=24;VDB=0.116635;SGB=-0.636426;RPB=0.544602;MQB=1;BQB=0.0757469;MQ0F=0;AF1=0.5;AC1=1;DP4=16,0,7,0;MQ=60;FQ=79.0156;PV4=1,0.0189993,1,1	GT:PL:DP:AD	0/1:106,0,207:23:16,7
22	22753256	.	G	C	158.009	.	DP=13;VDB=0.741488;SGB=-0.636426;RPB=0.838008;MQB=0.95494;MQSB=1;BQB=0.760054;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,5,2;MQ=60;FQ=109.016;PV4=1,0.427719,1,1	GT:PL:DP:AD	0/1:188,0,136:12:5,7
22	22780581	.	C	T	210.009	.	DP=16;VDB=0.364077;SGB=-0.662043;RPB=0.914264;MQB=1;MQSB=1;BQB=0.283511;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,4,5;MQ=60;FQ=182.014;PV4=1,0.106187,1,0.444142	GT:PL:DP:AD	0/1:240,0,209:16:7,9
22	22782394	.	A	G	225.009	.	DP=180;VDB=0.0278608;SGB=-0.693147;RPB=0.997901;MQB=0.970116;MQSB=0.976021;BQB=0.2095;MQ0F=0;AF1=0.5;AC1=1;DP4=15,61,15,75;MQ=60;FQ=225.007;PV4=0.687127,0.441887,0.0991051,1	GT:PL:DP:AD	0/1:255,0,255:166:76,90
22	22786410	.	C	T	216.009	.	DP=75;VDB=0.777532;SGB=-0.693141;RPB=0.599233;MQB=0.999986;MQSB=1;BQB=0.573555;MQ0F=0;AF1=0.5;AC1=1;DP4=38,0,36,1;MQ=60;FQ=193.006;PV4=0.493333,0.47,0.492503,1	GT:PL:DP:AD	0/1:246,0,220:75:38,37
