##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA18968.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA18968.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:59:40 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA18968.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA18968.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:36 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18968
22	21346485	.	T	C	181.009	.	DP=41;VDB=0.36186;SGB=-0.688148;RPB=0.921227;MQB=0.978288;MQSB=0.980493;BQB=0.586112;MQ0F=0;AF1=0.5;AC1=1;DP4=16,9,10,5;MQ=60;FQ=184.017;PV4=1,0.0570068,1,1	GT:PL:DP:AD	0/1:211,0,255:40:25,15
22	21346719	.	A	C	149.008	.	DP=13;VDB=0.00865347;SGB=-0.670168;RPB=0.400803;MQB=1;BQB=0.0894312;MQ0F=0;AF1=0.500003;AC1=1;DP4=0,3,0,10;MQ=60;FQ=22.0421;PV4=1,1,1,1	GT:PL:DP:AD	0/1:179,0,49:13:3,10
22	21348084	.	T	C	133.008	.	DP=18;VDB=0.396463;SGB=-0.651104;RPB=0.593309;MQB=1;MQSB=1;BQB=0.824135;MQ0F=0;AF1=0.5;AC1=1;DP4=3,7,3,5;MQ=60;FQ=136.014;PV4=1,0.435625,1,1	GT:PL:DP:AD	0/1:163,0,196:18:10,8
22	21349037	.	A	G	225.009	.	DP=34;VDB=0.33566;SGB=-0.690438;RPB=0.903596;MQB=1;MQSB=1;BQB=0.451687;MQ0F=0;AF1=0.5;AC1=1;DP4=8,8,8,9;MQ=60;FQ=225.007;PV4=1,0.0680141,1,1	GT:PL:DP:AD	0/1:255,0,255:33:16,17
22	21350461	.	A	G	86.0076	.	DP=28;VDB=0.369149;SGB=-0.651104;RPB=0.565379;MQB=1;MQSB=1;BQB=0.997095;MQ0F=0;AF1=0.5;AC1=1;DP4=4,16,0,8;MQ=60;FQ=89.0158;PV4=0.29475,0.371626,1,1	GT:PL:DP:AD	0/1:116,0,255:28:20,8
22	21350880	.	T	C	130.008	.	DP=19;VDB=0.711173;SGB=-0.662043;RPB=0.381619;MQB=1;BQB=0.214203;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,9,0;MQ=60;FQ=126.823;PV4=1,1,1,0.0732644	GT:PL:DP:AD	0/1:160,0,155:19:10,9
22	21350947	.	A	G	183.009	.	DP=21;VDB=0.651537;SGB=-0.670168;RPB=0.993592;MQB=1;MQSB=1;BQB=0.965605;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,7,3;MQ=60;FQ=140.016;PV4=0.582043,1,1,1	GT:PL:DP:AD	0/1:213,0,167:20:10,10
22	21357153	.	C	T	147.008	.	DP=45;VDB=0.143652;SGB=-0.692067;RPB=0.779872;MQB=1;BQB=0.00553994;MQ0F=0;AF1=0.5;AC1=1;DP4=22,0,20,0;MQ=60;FQ=150.016;PV4=1,0.0102051,1,0.0252897	GT:PL:DP:AD	0/1:177,0,216:42:22,20
22	21363306	.	G	A	225.009	.	DP=96;VDB=0.313455;SGB=-0.693141;RPB=0.999857;MQB=0.952267;MQSB=0.958441;BQB=0.0333678;MQ0F=0;AF1=0.5;AC1=1;DP4=20,31,14,23;MQ=60;FQ=225.007;PV4=1,0.101662,1,1	GT:PL:DP:AD	0/1:255,0,255:88:51,37
22	21363341	.	T	C	225.009	.	DP=90;VDB=0.267564;SGB=-0.693146;RPB=0.756224;MQB=0.937058;MQSB=0.96266;BQB=0.000541423;MQ0F=0;AF1=0.5;AC1=1;DP4=15,26,15,29;MQ=60;FQ=225.007;PV4=0.824444,9.83642e-05,0.0879498,1	GT:PL:DP:AD	0/1:255,0,255:85:41,44
22	21363505	.	C	T	225.009	.	DP=75;VDB=0.168445;SGB=-0.693127;RPB=0.861252;MQB=0.910732;MQSB=0.99685;BQB=0.000813871;MQ0F=0;AF1=0.5;AC1=1;DP4=19,17,9,24;MQ=59;FQ=225.007;PV4=0.0490572,1,0.0689298,1	GT:PL:DP:AD	0/1:255,0,255:69:36,33
22	21372405	.	G	T	163.009	.	DP=18;VDB=0.89288;SGB=-0.670168;RPB=0.995249;MQB=1;MQSB=1;BQB=0.908075;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,1,9;MQ=60;FQ=103.016;PV4=1,1,1,0.4055	GT:PL:DP:AD	0/1:193,0,130:17:7,10
22	21372467	.	C	G	137.008	.	DP=13;VDB=0.185086;SGB=-0.636426;RPB=0.920266;MQB=0.961166;MQSB=1;BQB=0.961166;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,6;MQ=60;FQ=104.015;PV4=1,0.410754,1,1	GT:PL:DP:AD	0/1:167,0,131:13:6,7
22	21377301	.	C	A	225.009	.	DP=71;VDB=0.301845;SGB=-0.69312;RPB=0.970488;MQB=0.976162;MQSB=0.995676;BQB=0.56598;MQ0F=0;AF1=0.5;AC1=1;DP4=31,4,25,7;MQ=60;FQ=225.007;PV4=0.328548,1,0.149585,1	GT:PL:DP:AD	0/1:255,0,255:67:35,32
22	21377334	.	C	T	225.009	.	DP=72;VDB=0.92549;SGB=-0.693097;RPB=0.469932;MQB=1;MQSB=1;BQB=0.531711;MQ0F=0;AF1=0.5;AC1=1;DP4=30,8,21,9;MQ=60;FQ=225.007;PV4=0.414705,0.424911,1,1	GT:PL:DP:AD	0/1:255,0,255:68:38,30
22	21384578	.	C	T	225.009	.	DP=34;VDB=0.0708042;SGB=-0.686358;RPB=0.556527;MQB=1;MQSB=1;BQB=0.00653565;MQ0F=0;AF1=0.5;AC1=1;DP4=7,11,3,11;MQ=60;FQ=225.007;PV4=0.446063,1,1,1	GT:PL:DP:AD	0/1:255,0,255:32:18,14
22	21386019	.	G	A	97.0078	.	DP=18;VDB=0.162869;SGB=-0.636426;RPB=0.0750474;MQB=0.892753;MQSB=0.892753;BQB=0.603142;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,3,4;MQ=59;FQ=100.016;PV4=1,0.402463,0.135575,0.0547307	GT:PL:DP:AD	0/1:127,0,195:16:9,6
22	21396651	.	T	A	201.009	.	DP=23;VDB=0.511945;SGB=-0.686358;RPB=0.510106;MQB=0.0920804;MQSB=0.731218;BQB=0.592107;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,7,7;MQ=51;FQ=141.016;PV4=0.674923,0.429118,0.00298218,1	GT:PL:DP:AD	0/1:231,0,168:22:8,14
22	21399247	.	A	G	225.009	.	DP=93;VDB=0.0355793;SGB=-0.693139;RPB=0.388167;MQB=0.79262;MQSB=0.976154;BQB=0.331853;MQ0F=0;AF1=0.5;AC1=1;DP4=13,42,6,30;MQ=56;FQ=225.007;PV4=0.598735,0.0349492,1,1	GT:PL:DP:AD	0/1:255,0,255:91:55,36
22	21421180	.	G	A	155.008	.	DP=42;VDB=0.010162;SGB=-0.690438;RPB=0.844114;MQB=1;BQB=8.08225e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=24,0,17,0;MQ=60;FQ=133.003;PV4=1,1,1,1	GT:PL:DP:AD	0/1:185,0,160:41:24,17
22	21570340	.	G	A	57.0073	.	DP=17;VDB=0.0810896;SGB=-0.670168;RPB=0.995249;MQB=0.023913;MQSB=0.92664;BQB=0.0997826;MQ0F=0.117647;AF1=0.5;AC1=1;DP4=4,3,6,4;MQ=26;FQ=59.2253;PV4=1,1,0.0562454,1	GT:PL:DP:AD	0/1:87,0,94:17:7,10
22	21576088	.	G	A	9.52088	.	DP=15;VDB=0.045681;SGB=-0.511536;RPB=0.556584;MQB=0.687289;MQSB=0.153846;BQB=0.1964;MQ0F=0.2;AF1=0.499969;AC1=1;DP4=11,1,2,1;MQ=25;FQ=12.2797;PV4=0.371429,0.0101775,1,0.327744	GT:PL:DP:AD	0/1:39,0,115:15:12,3
22	21696421	.	G	T	18.0749	.	DP=34;VDB=0.915632;SGB=-0.686358;RPB=0.90877;MQB=0.992528;MQSB=0.0737239;BQB=0.0189207;MQ0F=0.352941;AF1=0.499996;AC1=1;DP4=14,6,11,3;MQ=14;FQ=21.0437;PV4=0.704116,0.00430626,1,0.162915	GT:PL:DP:AD	0/1:48,0,77:34:20,14
22	21800129	.	C	T	77.0075	.	DP=21;VDB=0.0341101;SGB=-0.616816;RPB=0.732319;MQB=0.850016;MQSB=0.980199;BQB=0.805456;MQ0F=0;AF1=0.5;AC1=1;DP4=3,10,1,5;MQ=59;FQ=80.0157;PV4=1,0.341672,0.0727954,1	GT:PL:DP:AD	0/1:107,0,229:19:13,6
22	21982892	.	C	T	21.0411	.	DP=13;VDB=0.857144;SGB=-0.511536;RPB=0.652235;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.499998;AC1=1;DP4=1,8,0,3;MQ=60;FQ=24.0321;PV4=1,1,1,1	GT:PL:DP:AD	0/1:51,0,142:12:9,3
22	22024150	.	C	T	225.009	.	DP=54;VDB=0.13644;SGB=-0.690438;RPB=0.911465;MQB=0.984189;MQSB=0.994163;BQB=0.0428498;MQ0F=0;AF1=0.5;AC1=1;DP4=29,3,12,5;MQ=60;FQ=225.007;PV4=0.106426,0.301825,1,1	GT:PL:DP:AD	0/1:255,0,255:49:32,17
22	22029554	.	C	T	159.009	.	DP=28;VDB=0.178903;SGB=-0.688148;RPB=0.78763;MQB=1;BQB=5.11693e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,15;MQ=60;FQ=97.0159;PV4=1,1,1,1	GT:PL:DP:AD	0/1:189,0,124:28:13,15
22	22036832	.	T	C	95.0077	.	DP=25;VDB=0.380974;SGB=-0.670168;RPB=0.641071;MQB=0.25042;MQSB=0.945887;BQB=0.0248761;MQ0F=0;AF1=0.5;AC1=1;DP4=3,12,1,9;MQ=56;FQ=98.0159;PV4=0.626482,0.00102674,0.00295556,1	GT:PL:DP:AD	0/1:125,0,241:25:15,10
22	22037223	.	G	A	129.008	.	DP=11;VDB=0.468633;SGB=-0.662043;RPB=0.444444;MQB=1;MQSB=1;BQB=0.444444;MQ0F=0;AF1=0.500008;AC1=1;DP4=2,0,8,1;MQ=60;FQ=18.0829;PV4=1,0.0905787,1,0.0624274	GT:PL:DP:AD	0/1:159,0,45:11:2,9
22	22055280	.	A	G	166.009	.	DP=28;VDB=0.150039;SGB=-0.690438;RPB=0.811273;MQB=1;BQB=0.825237;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,17,0;MQ=60;FQ=115.016;PV4=1,0.493777,1,1	GT:PL:DP:AD	0/1:196,0,142:26:9,17
22	22055394	.	A	G	225.009	.	DP=69;VDB=0.16314;SGB=-0.693139;RPB=0.9869;MQB=0.888091;MQSB=0.987707;BQB=0.00479172;MQ0F=0;AF1=0.5;AC1=1;DP4=18,10,25,11;MQ=59;FQ=225.007;PV4=0.789695,0.0263826,1,1	GT:PL:DP:AD	0/1:255,0,255:64:28,36
22	22055412	.	C	T	225.009	.	DP=76;VDB=0.0757844;SGB=-0.693097;RPB=0.963276;MQB=0.971929;MQSB=0.970278;BQB=0.567097;MQ0F=0;AF1=0.5;AC1=1;DP4=25,16,17,13;MQ=60;FQ=225.007;PV4=0.80849,1,0.122581,1	GT:PL:DP:AD	0/1:255,0,255:71:41,30
22	22055581	.	C	A	122.008	.	DP=23;VDB=0.570414;SGB=-0.670168;RPB=0.520308;MQB=1;MQSB=1;BQB=0.0450117;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,0,10;MQ=60;FQ=125.016;PV4=0.473684,0.0308152,1,1	GT:PL:DP:AD	0/1:152,0,193:19:9,10
22	22123753	.	C	T	141.008	.	DP=22;VDB=0.938725;SGB=-0.680642;RPB=0.821851;MQB=0.947103;BQB=0.0645914;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,12;MQ=59;FQ=108.015;PV4=1,1,0.187064,1	GT:PL:DP:AD	0/1:171,0,135:22:10,12
22	22127490	.	C	T	130.008	.	DP=14;VDB=0.000545199;SGB=-0.662043;RPB=0.686908;MQB=0.965069;MQSB=1;BQB=0.764228;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,0,9;MQ=57;FQ=99.0142;PV4=0.357143,0.318442,1,1	GT:PL:DP:AD	0/1:160,0,126:14:5,9
22	22153239	.	G	A	225.009	.	DP=44;VDB=0.887041;SGB=-0.692562;RPB=0.558266;MQB=0.967216;MQSB=0.809684;BQB=0.0465986;MQ0F=0;AF1=0.5;AC1=1;DP4=20,2,18,4;MQ=60;FQ=225.007;PV4=0.664034,0.0146282,0.161519,0.413096	GT:PL:DP:AD	0/1:255,0,255:44:22,22
22	22162257	.	G	C	127.008	.	DP=41;VDB=0.154473;SGB=-0.683931;RPB=0.375042;MQB=1;BQB=0.240069;MQ0F=0;AF1=0.5;AC1=1;DP4=0,27,0,13;MQ=60;FQ=130.016;PV4=1,0.15102,1,0.159356	GT:PL:DP:AD	0/1:157,0,204:40:27,13
22	22277307	.	C	T	89.0077	.	DP=16;VDB=0.664313;SGB=-0.636426;RPB=0.994413;MQB=1;BQB=0.933674;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,7,0;MQ=60;FQ=91.6839;PV4=1,1,1,0.431921	GT:PL:DP:AD	0/1:119,0,130:16:9,7
22	22277571	.	A	C	149.008	.	DP=40;VDB=0.542796;SGB=-0.688148;RPB=0.998842;MQB=0.944824;MQSB=0.91198;BQB=0.0288265;MQ0F=0;AF1=0.5;AC1=1;DP4=7,14,4,11;MQ=59;FQ=152.017;PV4=0.728773,0.00918775,0.121099,1	GT:PL:DP:AD	0/1:179,0,255:36:21,15
22	22313829	.	A	C	225.009	.	DP=34;VDB=0.219731;SGB=-0.691153;RPB=0.978799;MQB=1;MQSB=1;BQB=0.962621;MQ0F=0;AF1=0.5;AC1=1;DP4=14,2,14,4;MQ=60;FQ=204.996;PV4=0.660229,1,1,1	GT:PL:DP:AD	0/1:255,0,232:34:16,18
22	22318480	.	C	A	184.009	.	DP=31;VDB=0.788814;SGB=-0.683931;RPB=0.986085;MQB=1;MQSB=1;BQB=0.0552679;MQ0F=0;AF1=0.5;AC1=1;DP4=9,8,8,5;MQ=60;FQ=187.017;PV4=0.721336,0.0158104,1,1	GT:PL:DP:AD	0/1:214,0,255:30:17,13
22	22322177	.	T	A	82.0076	.	DP=28;VDB=0.656326;SGB=-0.670168;RPB=0.959465;MQB=0.911099;BQB=0.254589;MQ0F=0;AF1=0.5;AC1=1;DP4=0,18,0,10;MQ=59;FQ=85.0157;PV4=1,0.0185409,0.0923213,1	GT:PL:DP:AD	0/1:112,0,179:28:18,9
22	22330082	.	T	C	225.009	.	DP=39;VDB=0.171659;SGB=-0.686358;RPB=0.979799;MQB=0.939413;MQSB=0.961412;BQB=0.915233;MQ0F=0;AF1=0.5;AC1=1;DP4=10,11,8,6;MQ=59;FQ=225.007;PV4=0.733222,1,0.112936,1	GT:PL:DP:AD	0/1:255,0,255:35:21,14
22	22434448	.	A	G	225.009	.	DP=75;VDB=0.363913;SGB=-0.693141;RPB=0.989244;MQB=0.981334;MQSB=0.962686;BQB=0.164444;MQ0F=0;AF1=0.5;AC1=1;DP4=21,12,24,13;MQ=60;FQ=225.007;PV4=1,0.377477,0.174345,1	GT:PL:DP:AD	0/1:255,0,255:70:33,37
22	22434566	.	C	T	151.008	.	DP=37;VDB=0.189067;SGB=-0.688148;RPB=0.561168;MQB=1;BQB=7.32414e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=0,21,0,15;MQ=60;FQ=135.948;PV4=1,1,1,1	GT:PL:DP:AD	0/1:181,0,163:36:21,15
22	22453513	.	C	T	225.009	.	DP=161;VDB=0.113161;SGB=-0.693147;RPB=0.882705;MQB=1;MQSB=1;BQB=0.000593822;MQ0F=0;AF1=0.5;AC1=1;DP4=37,47,35,30;MQ=60;FQ=225.007;PV4=0.251475,1,1,1	GT:PL:DP:AD	0/1:255,0,255:149:84,65
22	22516998	.	C	T	225.009	.	DP=73;VDB=0.329049;SGB=-0.693146;RPB=0.0888264;MQB=0.996254;MQSB=0.999857;BQB=0.0527552;MQ0F=0;AF1=0.5;AC1=1;DP4=14,14,20,24;MQ=59;FQ=225.007;PV4=0.809975,1,1,1	GT:PL:DP:AD	0/1:255,0,255:72:28,44
22	22517205	.	A	G	138.008	.	DP=18;VDB=0.204212;SGB=-0.662043;RPB=0.440569;MQB=1;MQSB=1;BQB=0.869053;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,0,9;MQ=60;FQ=141.015;PV4=1,0.204831,1,1	GT:PL:DP:AD	0/1:168,0,202:18:9,9
22	22533534	.	A	G	139.008	.	DP=24;VDB=0.0934367;SGB=-0.670168;RPB=0.39425;MQB=0.722527;BQB=0.0156361;MQ0F=0;AF1=0.5;AC1=1;DP4=13,0,10,0;MQ=58;FQ=141.684;PV4=1,1,0.0519998,1	GT:PL:DP:AD	0/1:169,0,180:23:13,10
22	22533623	.	C	G	225.009	.	DP=36;VDB=0.123095;SGB=-0.691153;RPB=0.777423;MQB=0.956841;MQSB=0.965521;BQB=0.00114611;MQ0F=0;AF1=0.5;AC1=1;DP4=8,9,8,10;MQ=59;FQ=225.007;PV4=1,9.11026e-05,1,0.0920615	GT:PL:DP:AD	0/1:255,0,255:35:17,18
22	22536940	.	T	C	153.008	.	DP=23;VDB=0.54263;SGB=-0.662043;RPB=0.960618;MQB=1;MQSB=1;BQB=0.582644;MQ0F=0;AF1=0.5;AC1=1;DP4=8,6,7,2;MQ=60;FQ=156.017;PV4=0.399785,1,1,0.317193	GT:PL:DP:AD	0/1:183,0,255:23:14,9
22	22537013	.	T	C	225.009	.	DP=27;VDB=0.878362;SGB=-0.683931;RPB=0.704349;MQB=1;MQSB=1;BQB=0.300616;MQ0F=0;AF1=0.5;AC1=1;DP4=3,7,6,7;MQ=60;FQ=204;PV4=0.669269,0.199747,1,0.45076	GT:PL:DP:AD	0/1:255,0,231:23:10,13
22	22540432	.	C	T	199.009	.	DP=24;VDB=0.989831;SGB=-0.676189;RPB=0.961107;MQB=1;MQSB=1;BQB=0.914611;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,8,3;MQ=60;FQ=182.963;PV4=0.586466,0.162549,1,0.29833	GT:PL:DP:AD	0/1:229,0,210:21:10,11
22	22541057	.	C	T	225.009	.	DP=53;VDB=0.233787;SGB=-0.692831;RPB=0.845185;MQB=0.969233;MQSB=0.98556;BQB=0.212503;MQ0F=0;AF1=0.5;AC1=1;DP4=10,15,6,18;MQ=60;FQ=225.007;PV4=0.363502,0.0145351,0.156223,1	GT:PL:DP:AD	0/1:255,0,255:49:25,24
22	22550339	.	G	C	212.009	.	DP=34;VDB=0.570435;SGB=-0.69168;RPB=0.999178;MQB=1;MQSB=1;BQB=0.0278134;MQ0F=0;AF1=0.5;AC1=1;DP4=10,2,18,1;MQ=60;FQ=135.016;PV4=0.543493,1,1,1	GT:PL:DP:AD	0/1:242,0,162:31:12,19
22	22550510	.	T	G	225.009	.	DP=71;VDB=0.61694;SGB=-0.69312;RPB=0.890626;MQB=0.981638;MQSB=0.986319;BQB=0.898251;MQ0F=0;AF1=0.5;AC1=1;DP4=23,14,19,13;MQ=60;FQ=225.007;PV4=1,0.152082,1,1	GT:PL:DP:AD	0/1:255,0,255:69:37,32
22	22550760	.	A	G	175.009	.	DP=56;VDB=0.846633;SGB=-0.69312;RPB=0.999959;MQB=0.926418;MQSB=0.941176;BQB=0.944982;MQ0F=0;AF1=0.5;AC1=1;DP4=2,19,0,32;MQ=59;FQ=178.017;PV4=0.152395,0.195268,1,1	GT:PL:DP:AD	0/1:205,0,255:53:21,32
22	22577869	.	A	G	15.4632	.	DP=28;VDB=0.97935;SGB=-0.636426;RPB=0.971121;MQB=0.214318;MQSB=0.132704;BQB=0.203139;MQ0F=0.75;AF1=0.543024;AC1=1;DP4=13,5,3,4;MQ=14;FQ=-19.041;PV4=0.20491,1,1,0.056162	GT:PL:DP:AD	0/1:45,0,8:25:18,7
22	22584255	.	C	T	143.008	.	DP=11;VDB=0.311141;SGB=-0.616816;RPB=0.564628;MQB=0.8618;MQSB=0.8618;BQB=0.950952;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,3,3;MQ=58;FQ=110.015;PV4=1,1,1,1	GT:PL:DP:AD	0/1:173,0,137:11:5,6
22	22599215	.	A	G	217.009	.	DP=33;VDB=0.511421;SGB=-0.691153;RPB=0.556527;MQB=0.86813;MQSB=0.833753;BQB=0.0846563;MQ0F=0;AF1=0.5;AC1=1;DP4=5,9,11,7;MQ=59;FQ=219.227;PV4=0.285163,0.0131158,0.105027,1	GT:PL:DP:AD	0/1:247,0,254:32:14,18
22	22599216	.	T	C	225.009	.	DP=34;VDB=0.524259;SGB=-0.691153;RPB=0.556527;MQB=0.86813;MQSB=0.833753;BQB=0.071299;MQ0F=0;AF1=0.5;AC1=1;DP4=5,9,11,7;MQ=59;FQ=225.007;PV4=0.285163,0.00866928,0.105027,1	GT:PL:DP:AD	0/1:255,0,255:32:14,18
22	22663086	.	T	G	130.008	.	DP=73;VDB=0.057019;SGB=-0.692352;RPB=0.694324;MQB=4.1614e-10;MQSB=0.111103;BQB=0.0122646;MQ0F=0.0273973;AF1=0.5;AC1=1;DP4=32,16,10,11;MQ=50;FQ=133.016;PV4=0.181852,0.397044,1.0141e-26,1	GT:PL:DP:AD	0/1:160,0,255:69:48,21
22	22663087	.	A	G	130.008	.	DP=73;VDB=0.057019;SGB=-0.692352;RPB=0.694324;MQB=4.1614e-10;MQSB=0.111103;BQB=0.0111279;MQ0F=0.0273973;AF1=0.5;AC1=1;DP4=32,16,10,11;MQ=50;FQ=133.016;PV4=0.181852,0.447809,1.0141e-26,1	GT:PL:DP:AD	0/1:160,0,255:69:48,21
22	22664216	.	G	A	5.46014	.	DP=103;VDB=0.0145554;SGB=-0.69168;RPB=0.591709;MQB=3.90977e-07;MQSB=0.74569;BQB=0.55098;MQ0F=0;AF1=0.4999;AC1=1;DP4=17,62,1,18;MQ=49;FQ=7.80241;PV4=0.183208,0.49185,5.1163e-11,1	GT:PL:DP:AD	0/1:34,0,255:98:79,19
22	22664566	.	A	G	78.0075	.	DP=43;VDB=0.886127;SGB=-0.691153;RPB=0.260866;MQB=2.85288e-07;MQSB=0.20416;BQB=0.000284238;MQ0F=0.0697674;AF1=0.5;AC1=1;DP4=23,1,16,2;MQ=45;FQ=81.0157;PV4=0.567247,1,2.63814e-13,0.398169	GT:PL:DP:AD	0/1:108,0,217:42:24,18
22	22664639	.	G	A	209.009	.	DP=64;VDB=0.267439;SGB=-0.69311;RPB=0.477021;MQB=4.53039e-08;MQSB=0.806402;BQB=0.000383584;MQ0F=0.09375;AF1=0.5;AC1=1;DP4=21,11,20,11;MQ=44;FQ=211.91;PV4=1,0.0682027,5.40373e-11,0.275503	GT:PL:DP:AD	0/1:239,0,255:63:32,31
22	22694294	.	A	G	186.009	.	DP=13;VDB=0.540394;SGB=-0.651104;RPB=0.996401;MQB=1;MQSB=1;BQB=0.746718;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,4,4;MQ=60;FQ=65.0155;PV4=0.208081,0.471242,1,1	GT:PL:DP:AD	0/1:216,0,92:12:4,8
22	22694313	.	G	A	225.009	.	DP=18;VDB=0.189211;SGB=-0.686358;RPB=0.998591;MQB=1;MQSB=1;BQB=0.0652634;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,8,6;MQ=60;FQ=30.0194;PV4=0.245098,1,1,1	GT:PL:DP:AD	0/1:255,0,57:18:4,14
22	22694382	.	G	A	225.009	.	DP=18;VDB=0.000799481;SGB=-0.676189;RPB=0.14654;MQB=1;MQSB=1;BQB=0.425907;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,4,7;MQ=60;FQ=131.016;PV4=1,0.465577,1,0.214572	GT:PL:DP:AD	0/1:255,0,158:17:6,11
22	22712276	.	A	G	175.009	.	DP=79;VDB=0.691027;SGB=-0.693146;RPB=0.4453;MQB=0.999882;MQSB=0.99096;BQB=1.18901e-07;MQ0F=0.151899;AF1=0.5;AC1=1;DP4=33,1,35,8;MQ=28;FQ=128.016;PV4=0.0693342,4.31871e-08,1,1	GT:PL:DP:AD	0/1:205,0,155:77:34,43
22	22724341	.	A	C	225.009	.	DP=46;VDB=0.533198;SGB=-0.692562;RPB=0.951657;MQB=1;MQSB=1;BQB=0.0208131;MQ0F=0;AF1=0.5;AC1=1;DP4=8,12,11,11;MQ=60;FQ=225.007;PV4=0.551202,1,1,1	GT:PL:DP:AD	0/1:255,0,255:42:20,22
22	22730634	.	G	A	225.009	.	DP=146;VDB=0.446214;SGB=-0.693147;RPB=0.613413;MQB=0.944908;MQSB=0.975098;BQB=0.00584861;MQ0F=0;AF1=0.5;AC1=1;DP4=36,23,41,39;MQ=59;FQ=225.007;PV4=0.301362,0.0145734,0.130063,1	GT:PL:DP:AD	0/1:255,0,255:139:59,80
22	22735695	.	G	A	225.009	.	DP=223;VDB=0.021585;SGB=-0.693147;RPB=0.955054;MQB=0.961295;MQSB=0.0193039;BQB=0.485614;MQ0F=0.0807175;AF1=0.5;AC1=1;DP4=35,87,19,73;MQ=47;FQ=225.007;PV4=0.205325,0.496857,1,1	GT:PL:DP:AD	0/1:255,0,255:214:122,92
22	22735736	.	A	G	225.009	.	DP=166;VDB=0.0953491;SGB=-0.693147;RPB=0.947539;MQB=0.970037;MQSB=0.0489031;BQB=0.182735;MQ0F=0;AF1=0.5;AC1=1;DP4=9,65,19,63;MQ=55;FQ=225.007;PV4=0.0948775,1,0.378706,1	GT:PL:DP:AD	0/1:255,0,255:156:74,82
22	22758835	.	C	T	225.009	.	DP=134;VDB=0.733425;SGB=-0.693147;RPB=0.598419;MQB=0.946917;MQSB=5.16197e-05;BQB=0.786476;MQ0F=0;AF1=0.5;AC1=1;DP4=57,20,30,19;MQ=57;FQ=225.007;PV4=0.166746,1,0.269706,1	GT:PL:DP:AD	0/1:255,0,255:126:77,49
22	22759007	.	T	G	225.009	.	DP=143;VDB=0.955149;SGB=-0.693147;RPB=0.986659;MQB=0.946312;MQSB=0.990793;BQB=0.186104;MQ0F=0;AF1=0.5;AC1=1;DP4=7,81,5,45;MQ=60;FQ=225.007;PV4=0.756855,0.406946,1,1	GT:PL:DP:AD	0/1:255,0,255:138:88,50
22	22759094	.	T	C	145.008	.	DP=52;VDB=0.262296;SGB=-0.692717;RPB=0.0757718;MQB=1;MQSB=1;BQB=0.860122;MQ0F=0;AF1=0.5;AC1=1;DP4=2,26,0,23;MQ=60;FQ=148.017;PV4=0.494902,1,1,1	GT:PL:DP:AD	0/1:175,0,228:51:28,23
22	22759191	.	T	G	97.0078	.	DP=14;VDB=0.19611;SGB=-0.616816;RPB=0.997919;MQB=1;MQSB=1;BQB=0.471383;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,0,6;MQ=60;FQ=99.9987;PV4=1,1,1,1	GT:PL:DP:AD	0/1:127,0,151:14:8,6
22	22764087	.	G	A	93.0077	.	DP=14;VDB=0.0137686;SGB=-0.616816;RPB=0.875173;MQB=0.94925;MQSB=1;BQB=0.135054;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,5,1;MQ=56;FQ=96.0137;PV4=0.428571,0.0474166,1,1	GT:PL:DP:AD	0/1:123,0,156:14:8,6
22	22780581	.	C	T	225.009	.	DP=24;VDB=0.203074;SGB=-0.680642;RPB=0.672875;MQB=1;MQSB=1;BQB=0.672875;MQ0F=0;AF1=0.5;AC1=1;DP4=3,7,5,7;MQ=60;FQ=201.009;PV4=0.674923,1,1,0.457917	GT:PL:DP:AD	0/1:255,0,228:22:10,12
22	22780596	.	G	A	160.009	.	DP=25;VDB=0.163924;SGB=-0.651104;RPB=0.399018;MQB=1;MQSB=1;BQB=0.722151;MQ0F=0;AF1=0.5;AC1=1;DP4=4,11,3,5;MQ=60;FQ=163.017;PV4=0.65702,1,1,1	GT:PL:DP:AD	0/1:190,0,255:23:15,8
22	22782394	.	A	G	225.009	.	DP=189;VDB=0.0157702;SGB=-0.693147;RPB=0.601182;MQB=0.953888;MQSB=0.99839;BQB=0.0001818;MQ0F=0;AF1=0.5;AC1=1;DP4=23,78,15,67;MQ=60;FQ=225.007;PV4=0.471245,0.37158,0.144673,1	GT:PL:DP:AD	0/1:255,0,255:183:101,82
22	22786410	.	C	T	205.009	.	DP=48;VDB=0.501693;SGB=-0.692831;RPB=0.526629;MQB=0.999758;MQSB=1;BQB=0.711769;MQ0F=0;AF1=0.5;AC1=1;DP4=22,0,23,1;MQ=59;FQ=165.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:235,0,192:46:22,24
