##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA18969.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA18969.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:59:44 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA18969.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA18969.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:36 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18969
22	21385730	.	G	C	224.009	.	DP=24;VDB=0.432226;SGB=-0.683931;RPB=0.95306;MQB=0.992337;MQSB=0.982301;BQB=0.667426;MQ0F=0;AF1=0.5;AC1=1;DP4=4,6,5,8;MQ=58;FQ=160.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:254,0,187:23:10,13
22	21396651	.	T	A	138.008	.	DP=15;VDB=0.125998;SGB=-0.651104;RPB=0.84246;MQB=0.765017;MQSB=0.826565;BQB=0.679965;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,7,1;MQ=56;FQ=107.014;PV4=0.216783,1,0.131545,0.298018	GT:PL:DP:AD	0/1:168,0,134:13:5,8
22	21399247	.	A	G	225.009	.	DP=74;VDB=0.0212092;SGB=-0.693132;RPB=0.858634;MQB=0.438385;MQSB=0.863769;BQB=0.999838;MQ0F=0;AF1=0.5;AC1=1;DP4=12,23,9,25;MQ=57;FQ=225.007;PV4=0.602562,0.226481,1,0.436052	GT:PL:DP:AD	0/1:255,0,255:69:35,34
22	21419799	.	C	T	225.009	.	DP=63;VDB=0.23098;SGB=-0.693054;RPB=0.340981;MQB=0.978713;MQSB=0.963787;BQB=0.941176;MQ0F=0;AF1=0.5;AC1=1;DP4=18,14,18,10;MQ=60;FQ=225.007;PV4=0.602562,0.405216,1,1	GT:PL:DP:AD	0/1:255,0,255:60:32,28
22	21420100	.	T	C	114.008	.	DP=16;VDB=0.0895546;SGB=-0.636426;RPB=0.446318;MQB=1;BQB=0.933674;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,7;MQ=60;FQ=117.002;PV4=1,0.355687,1,0.196826	GT:PL:DP:AD	0/1:144,0,169:16:9,7
22	21421459	.	C	T	145.008	.	DP=35;VDB=0.723817;SGB=-0.680642;RPB=0.999396;MQB=1;MQSB=1;BQB=9.28037e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=3,20,0,12;MQ=60;FQ=148.017;PV4=0.536134,1,1,0.0340938	GT:PL:DP:AD	0/1:175,0,255:35:23,12
22	21421667	.	C	T	183.009	.	DP=16;VDB=0.193306;SGB=-0.662043;RPB=0.965592;MQB=0.86931;MQSB=0.871214;BQB=0.9986;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,5,4;MQ=56;FQ=142.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:213,0,169:16:7,9
22	21421694	.	G	A	183.009	.	DP=16;VDB=0.90942;SGB=-0.670168;RPB=0.508203;MQB=0.998127;MQSB=0.972604;BQB=0.954207;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,7,3;MQ=56;FQ=93.0158;PV4=0.328671,0.489715,0.448977,0.232185	GT:PL:DP:AD	0/1:213,0,120:15:5,10
22	21422041	.	C	T	225.009	.	DP=84;VDB=0.964821;SGB=-0.693146;RPB=0.905726;MQB=0.139535;MQSB=0.796196;BQB=0.530903;MQ0F=0;AF1=0.5;AC1=1;DP4=22,13,24,18;MQ=56;FQ=225.007;PV4=0.647324,1,0.00102474,0.244801	GT:PL:DP:AD	0/1:255,0,255:77:35,42
22	21422043	.	T	A	225.009	.	DP=83;VDB=0.964821;SGB=-0.693146;RPB=0.802496;MQB=0.145348;MQSB=0.770207;BQB=0.834925;MQ0F=0;AF1=0.5;AC1=1;DP4=22,12,24,18;MQ=56;FQ=225.007;PV4=0.637638,1,0.0012171,0.13311	GT:PL:DP:AD	0/1:255,0,255:76:34,42
22	21424385	.	G	A	225.009	.	DP=79;VDB=0.474222;SGB=-0.693132;RPB=0.826714;MQB=1;MQSB=1;BQB=0.88789;MQ0F=0;AF1=0.5;AC1=1;DP4=8,28,5,29;MQ=60;FQ=225.007;PV4=0.542719,1,1,1	GT:PL:DP:AD	0/1:255,0,255:70:36,34
22	21424414	.	G	A	169.009	.	DP=74;VDB=0.112802;SGB=-0.693097;RPB=0.188221;MQB=0.998241;MQSB=0.993521;BQB=0.0677747;MQ0F=0;AF1=0.5;AC1=1;DP4=3,37,2,28;MQ=60;FQ=172.017;PV4=1,0.068536,0.419409,0.434803	GT:PL:DP:AD	0/1:199,0,255:70:40,30
22	21425298	.	C	T	225.009	.	DP=32;VDB=0.0420974;SGB=-0.688148;RPB=0.871846;MQB=1;MQSB=1;BQB=0.988401;MQ0F=0;AF1=0.5;AC1=1;DP4=11,3,13,2;MQ=60;FQ=225.007;PV4=0.651341,1,1,1	GT:PL:DP:AD	0/1:255,0,255:29:14,15
22	21470346	.	G	C	20.0499	.	DP=20;VDB=0.317029;SGB=-0.670168;RPB=0.974613;MQB=0.23541;MQSB=0.337419;BQB=0.134468;MQ0F=0.3;AF1=0.499997;AC1=1;DP4=6,4,4,6;MQ=18;FQ=23.0361;PV4=0.656282,1,0.0872645,0.360852	GT:PL:DP:AD	0/1:50,0,90:20:10,10
22	21570431	.	C	T	29.0141	.	DP=19;VDB=0.0362382;SGB=-0.688148;RPB=0.8;MQB=0;MQSB=0.994962;BQB=0.433333;MQ0F=0.421053;AF1=0.500198;AC1=1;DP4=1,1,5,10;MQ=21;FQ=5.46103;PV4=1,0.108449,0.000287083,0.24202	GT:PL:DP:AD	0/1:59,0,31:17:2,15
22	21608470	.	A	G	82.0076	.	DP=16;VDB=0.487912;SGB=-0.636426;RPB=0.217575;MQB=0.307934;MQSB=0.762523;BQB=0.03464;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,6,1;MQ=39;FQ=85.0157;PV4=0.307692,0.0301546,0.0390288,0.090413	GT:PL:DP:AD	0/1:112,0,199:16:9,7
22	22025476	.	A	G	162.009	.	DP=47;VDB=0.91883;SGB=-0.692831;RPB=0.96853;MQB=1;BQB=0.920582;MQ0F=0;AF1=0.5;AC1=1;DP4=0,22,0,24;MQ=60;FQ=159.561;PV4=1,0.0454293,1,1	GT:PL:DP:AD	0/1:192,0,188:46:22,24
22	22036792	.	C	A	153.008	.	DP=28;VDB=0.0633369;SGB=-0.651104;RPB=0.317569;MQB=1;MQSB=1;BQB=0.64766;MQ0F=0;AF1=0.5;AC1=1;DP4=8,9,5,3;MQ=60;FQ=156.017;PV4=0.672769,1,1,0.146933	GT:PL:DP:AD	0/1:183,0,255:25:17,8
22	22041438	.	C	T	86.0076	.	DP=17;VDB=0.0256122;SGB=-0.636426;RPB=0.667136;MQB=1;BQB=0.416716;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,7;MQ=60;FQ=89.0156;PV4=1,0.260399,1,0.212397	GT:PL:DP:AD	0/1:116,0,160:16:9,7
22	22041443	.	C	T	89.0077	.	DP=16;VDB=0.790074;SGB=-0.636426;RPB=0.993326;MQB=1;BQB=0.0891522;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,7;MQ=60;FQ=92.0156;PV4=1,0.0613811,1,0.179027	GT:PL:DP:AD	0/1:119,0,162:15:8,7
22	22048862	.	C	T	225.009	.	DP=30;VDB=0.553863;SGB=-0.690438;RPB=0.740637;MQB=1;MQSB=1;BQB=0.965321;MQ0F=0;AF1=0.5;AC1=1;DP4=8,4,9,8;MQ=60;FQ=206.983;PV4=0.703198,0.264351,1,0.109808	GT:PL:DP:AD	0/1:255,0,234:29:12,17
22	22049783	.	C	T	188.012	.	DP=11;VDB=0.0605483;SGB=-0.662043;RPB=1;MQB=1;MQSB=1;BQB=0.444444;MQ0F=0;AF1=0.500397;AC1=1;DP4=1,1,2,7;MQ=60;FQ=3.54723;PV4=0.490909,1,1,1	GT:PL:DP:AD	0/1:218,0,28:11:2,9
22	22055280	.	A	G	176.009	.	DP=26;VDB=0.110958;SGB=-0.680642;RPB=0.898635;MQB=1;MQSB=1;BQB=0.520812;MQ0F=0;AF1=0.5;AC1=1;DP4=11,2,11,1;MQ=60;FQ=178.949;PV4=1,1,1,1	GT:PL:DP:AD	0/1:206,0,224:25:13,12
22	22055394	.	A	G	190.009	.	DP=65;VDB=0.225847;SGB=-0.692562;RPB=0.997719;MQB=1;MQSB=1;BQB=0.000105015;MQ0F=0;AF1=0.5;AC1=1;DP4=30,9,18,4;MQ=60;FQ=193.016;PV4=0.753257,0.00152934,1,1	GT:PL:DP:AD	0/1:220,0,255:61:39,22
22	22055581	.	C	A	83.0076	.	DP=20;VDB=0.757552;SGB=-0.636426;RPB=0.968368;MQB=0.968368;BQB=0.334958;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,0,7;MQ=58;FQ=86.0157;PV4=1,0.0818456,0.277566,1	GT:PL:DP:AD	0/1:113,0,190:19:12,7
22	22065243	.	G	A	34.0087	.	DP=19;VDB=0.839591;SGB=-0.590765;RPB=0.511891;MQB=0.810584;MQSB=0.941176;BQB=0.357134;MQ0F=0;AF1=0.5;AC1=1;DP4=1,13,1,4;MQ=59;FQ=37.016;PV4=0.467836,0.0487352,0.0473613,0.453456	GT:PL:DP:AD	0/1:64,0,211:19:14,5
22	22127490	.	C	T	133.008	.	DP=21;VDB=0.0233225;SGB=-0.676189;RPB=0.853271;MQB=0.927743;MQSB=1;BQB=0.036769;MQ0F=0;AF1=0.5;AC1=1;DP4=1,9,0,11;MQ=59;FQ=136.016;PV4=0.47619,0.031696,1,1	GT:PL:DP:AD	0/1:163,0,208:21:10,11
22	22153239	.	G	A	218.009	.	DP=48;VDB=0.329057;SGB=-0.692717;RPB=0.5182;MQB=1;MQSB=1;BQB=0.627753;MQ0F=0;AF1=0.5;AC1=1;DP4=18,4,22,1;MQ=60;FQ=220.227;PV4=0.186803,0.253519,1,1	GT:PL:DP:AD	0/1:248,0,255:45:22,23
22	22162374	.	A	T	61.0073	.	DP=12;VDB=0.142856;SGB=-0.511536;RPB=0.962269;MQB=1;MQSB=1;BQB=0.962269;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,1,2;MQ=60;FQ=64.0155;PV4=0.25,1,1,1	GT:PL:DP:AD	0/1:91,0,177:12:9,3
22	22277307	.	C	T	56.0072	.	DP=14;VDB=0.886426;SGB=-0.590765;RPB=0.683497;MQB=0.950952;BQB=0.950952;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,5,0;MQ=60;FQ=58.9881;PV4=1,0.482788,1,0.304236	GT:PL:DP:AD	0/1:86,0,108:11:6,5
22	22277571	.	A	C	211.009	.	DP=48;VDB=0.794345;SGB=-0.690438;RPB=0.997537;MQB=1;MQSB=1;BQB=0.276434;MQ0F=0;AF1=0.5;AC1=1;DP4=13,15,8,9;MQ=60;FQ=213.848;PV4=1,0.0599192,1,0.255476	GT:PL:DP:AD	0/1:241,0,255:45:28,17
22	22313829	.	A	C	190.009	.	DP=46;VDB=0.0832773;SGB=-0.690438;RPB=0.645044;MQB=1;MQSB=1;BQB=0.0610962;MQ0F=0;AF1=0.5;AC1=1;DP4=26,2,16,1;MQ=60;FQ=193.015;PV4=1,1,1,0.361782	GT:PL:DP:AD	0/1:220,0,253:45:28,17
22	22314463	.	T	C	120.008	.	DP=13;VDB=0.104392;SGB=-0.636426;RPB=0.95494;MQB=0.95494;MQSB=1;BQB=0.0194886;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,6,1;MQ=60;FQ=122.377;PV4=0.522727,0.0106876,1,1	GT:PL:DP:AD	0/1:150,0,158:12:5,7
22	22318480	.	C	A	200.009	.	DP=28;VDB=0.730534;SGB=-0.680642;RPB=0.976181;MQB=1;MQSB=1;BQB=0.817757;MQ0F=0;AF1=0.5;AC1=1;DP4=10,5,5,7;MQ=60;FQ=203.004;PV4=0.25756,0.145873,1,0.298661	GT:PL:DP:AD	0/1:230,0,255:27:15,12
22	22322177	.	T	A	164.009	.	DP=30;VDB=0.32056;SGB=-0.676189;RPB=0.558881;MQB=1;MQSB=1;BQB=0.465851;MQ0F=0;AF1=0.5;AC1=1;DP4=0,18,1,10;MQ=60;FQ=162.892;PV4=0.37931,1,1,1	GT:PL:DP:AD	0/1:194,0,192:29:18,11
22	22322270	.	C	T	102.008	.	DP=15;VDB=0.0552398;SGB=-0.636426;RPB=0.0285802;MQB=0.966012;BQB=0.834543;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,7;MQ=60;FQ=98.0427;PV4=1,1,1,0.0371847	GT:PL:DP:AD	0/1:132,0,126:14:7,7
22	22330082	.	T	C	150.008	.	DP=25;VDB=0.422204;SGB=-0.636426;RPB=0.997519;MQB=1;MQSB=1;BQB=0.939778;MQ0F=0;AF1=0.5;AC1=1;DP4=7,8,4,3;MQ=60;FQ=153.017;PV4=1,0.201513,1,1	GT:PL:DP:AD	0/1:180,0,255:22:15,7
22	22380823	.	C	G	107.008	.	DP=19;VDB=0.793142;SGB=-0.651104;RPB=0.938795;MQB=1;MQSB=1;BQB=0.0693617;MQ0F=0;AF1=0.5;AC1=1;DP4=6,4,7,1;MQ=60;FQ=110.016;PV4=0.313726,0.00674311,1,0.25479	GT:PL:DP:AD	0/1:137,0,247:18:10,8
22	22424857	.	G	A	225.009	.	DP=54;VDB=0.0383141;SGB=-0.692831;RPB=0.838046;MQB=1;MQSB=1;BQB=0.804024;MQ0F=0;AF1=0.5;AC1=1;DP4=13,14,14,10;MQ=60;FQ=225.007;PV4=0.577176,0.219246,1,1	GT:PL:DP:AD	0/1:255,0,255:51:27,24
22	22425106	.	T	G	189.009	.	DP=24;VDB=0.185475;SGB=-0.680642;RPB=0.743841;MQB=1;MQSB=1;BQB=0.977066;MQ0F=0;AF1=0.5;AC1=1;DP4=2,9,1,11;MQ=60;FQ=189.893;PV4=0.590062,0.473469,1,0.497431	GT:PL:DP:AD	0/1:219,0,221:23:11,12
22	22441313	.	G	T	225.009	.	DP=30;VDB=0.880947;SGB=-0.69168;RPB=0.670144;MQB=1;MQSB=1;BQB=0.711021;MQ0F=0;AF1=0.5;AC1=1;DP4=2,8,4,15;MQ=60;FQ=171.017;PV4=1,0.222658,1,1	GT:PL:DP:AD	0/1:255,0,198:29:10,19
22	22466409	.	T	C	137.008	.	DP=11;VDB=0.405339;SGB=-0.636426;RPB=0.803868;MQB=0.964642;BQB=0.442128;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,7,0;MQ=60;FQ=71.0155;PV4=1,1,1,1	GT:PL:DP:AD	0/1:167,0,98:11:4,7
22	22469271	.	A	G	36.0081	.	DP=12;VDB=0.6146;SGB=-0.590765;RPB=0.564628;MQB=0.8618;MQSB=0.208021;BQB=0.891517;MQ0F=0.0833333;AF1=0.5;AC1=1;DP4=3,3,2,3;MQ=34;FQ=39.0153;PV4=1,1,0.182011,1	GT:PL:DP:AD	0/1:66,0,107:11:6,5
22	22469410	.	T	C	3.0136	.	DP=15;VDB=0.44936;SGB=-0.590765;RPB=0.20662;MQB=0.100573;MQSB=0.785785;BQB=0.229925;MQ0F=0;AF1=0.49975;AC1=1;DP4=6,4,1,4;MQ=34;FQ=4.77417;PV4=0.282051,0.0910013,0.00823774,0.347057	GT:PL:DP:AD	0/1:30,0,198:15:10,5
22	22471884	.	T	C	24.0241	.	DP=12;VDB=0.147842;SGB=-0.616816;RPB=0.186356;MQB=0.0508243;MQSB=1;BQB=0.542126;MQ0F=0;AF1=0.499999;AC1=1;DP4=6,0,5,1;MQ=39;FQ=27.0236;PV4=1,0.335692,0.00113387,1	GT:PL:DP:AD	0/1:54,0,112:12:6,6
22	22471985	.	A	G	23.0285	.	DP=16;VDB=0.597187;SGB=-0.590765;RPB=0.697005;MQB=0.00929689;MQSB=0.5;BQB=0.985665;MQ0F=0.0625;AF1=0.499999;AC1=1;DP4=10,1,4,1;MQ=49;FQ=26.0258;PV4=1,1,2.61843e-06,1	GT:PL:DP:AD	0/1:53,0,198:16:11,5
22	22472059	.	A	G	15.1417	.	DP=28;VDB=0.949958;SGB=-0.670168;RPB=0.870325;MQB=0.000137913;MQSB=0.637607;BQB=0.241177;MQ0F=0.142857;AF1=0.499992;AC1=1;DP4=7,9,6,4;MQ=46;FQ=18.0829;PV4=0.688168,0.32861,6.85592e-13,0.118281	GT:PL:DP:AD	0/1:45,0,255:26:16,10
22	22472191	.	T	C	21.0411	.	DP=14;VDB=0.394382;SGB=-0.616816;RPB=0.740818;MQB=0.0253494;MQSB=1;BQB=0.135054;MQ0F=0.0714286;AF1=0.499998;AC1=1;DP4=1,7,0,6;MQ=44;FQ=24.0321;PV4=1,1,0.000311579,1	GT:PL:DP:AD	0/1:51,0,159:14:8,6
22	22516998	.	C	T	225.009	.	DP=55;VDB=0.340765;SGB=-0.69168;RPB=0.939527;MQB=1;MQSB=1;BQB=0.00676999;MQ0F=0;AF1=0.5;AC1=1;DP4=11,24,11,8;MQ=60;FQ=225.007;PV4=0.0834384,1,1,1	GT:PL:DP:AD	0/1:255,0,255:54:35,19
22	22517136	.	C	G	225.009	.	DP=35;VDB=0.0748617;SGB=-0.689466;RPB=0.253744;MQB=0.8246;MQSB=0.9375;BQB=0.199983;MQ0F=0;AF1=0.5;AC1=1;DP4=0,18,2,14;MQ=59;FQ=187.017;PV4=0.213904,1,0.064809,0.208804	GT:PL:DP:AD	0/1:255,0,214:34:18,16
22	22517162	.	T	A	113.008	.	DP=29;VDB=0.77747;SGB=-0.651104;RPB=0.842811;MQB=0.596163;MQSB=1;BQB=0.900557;MQ0F=0;AF1=0.5;AC1=1;DP4=0,20,1,7;MQ=58;FQ=116.016;PV4=0.285714,0.0933836,0.0106068,1	GT:PL:DP:AD	0/1:143,0,202:28:20,8
22	22517205	.	A	G	160.009	.	DP=21;VDB=0.000496685;SGB=-0.676189;RPB=0.927743;MQB=0.927743;MQSB=1;BQB=0.301194;MQ0F=0;AF1=0.5;AC1=1;DP4=1,9,0,11;MQ=59;FQ=162.931;PV4=0.47619,0.305327,1,1	GT:PL:DP:AD	0/1:190,0,207:21:10,11
22	22536846	.	G	T	129.008	.	DP=18;VDB=0.583058;SGB=-0.662043;RPB=0.324099;MQB=0.924089;BQB=0.650623;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,9,0;MQ=59;FQ=123.377;PV4=1,1,1,0.465698	GT:PL:DP:AD	0/1:159,0,151:18:9,9
22	22541166	.	G	A	166.009	.	DP=35;VDB=0.223026;SGB=-0.686358;RPB=0.929468;MQB=1;BQB=0.423248;MQ0F=0;AF1=0.5;AC1=1;DP4=0,19,0,14;MQ=60;FQ=168.882;PV4=1,1,1,1	GT:PL:DP:AD	0/1:196,0,211:33:19,14
22	22550401	.	C	G	225.009	.	DP=44;VDB=0.0824532;SGB=-0.692831;RPB=0.783279;MQB=0.974176;MQSB=0.839945;BQB=0.183094;MQ0F=0;AF1=0.5;AC1=1;DP4=17,1,18,6;MQ=60;FQ=196.014;PV4=0.20798,0.0886632,0.196551,1	GT:PL:DP:AD	0/1:255,0,223:42:18,24
22	22550884	.	T	C	86.0076	.	DP=17;VDB=0.847599;SGB=-0.651104;RPB=0.928603;MQB=1;BQB=0.0101149;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,8;MQ=60;FQ=89.0157;PV4=1,0.00421394,1,1	GT:PL:DP:AD	0/1:116,0,164:17:9,8
22	22556270	.	T	C	225.009	.	DP=73;VDB=0.177147;SGB=-0.692717;RPB=0.503994;MQB=1;MQSB=1;BQB=0.602614;MQ0F=0;AF1=0.5;AC1=1;DP4=34,6,18,5;MQ=60;FQ=225.007;PV4=0.510731,1,1,1	GT:PL:DP:AD	0/1:255,0,255:63:40,23
22	22556368	.	C	T	225.009	.	DP=94;VDB=0.602239;SGB=-0.693143;RPB=0.097727;MQB=0.977696;MQSB=0.960237;BQB=0.00302081;MQ0F=0;AF1=0.5;AC1=1;DP4=36,16,28,10;MQ=60;FQ=225.007;PV4=0.814265,0.00763315,0.12213,0.0500562	GT:PL:DP:AD	0/1:255,0,255:90:52,38
22	22556662	.	A	T	150.008	.	DP=38;VDB=0.95188;SGB=-0.686358;RPB=0.989395;MQB=1;BQB=0.140984;MQ0F=0;AF1=0.5;AC1=1;DP4=0,22,0,14;MQ=60;FQ=153.016;PV4=1,0.0275832,1,0.360801	GT:PL:DP:AD	0/1:180,0,217:36:22,14
22	22569448	.	T	A	225.009	.	DP=32;VDB=0.416486;SGB=-0.683931;RPB=0.808371;MQB=0.935725;MQSB=0.916882;BQB=0.036722;MQ0F=0;AF1=0.5;AC1=1;DP4=13,6,8,5;MQ=59;FQ=225.007;PV4=0.720771,1,0.116293,1	GT:PL:DP:AD	0/1:255,0,255:32:19,13
22	22569554	.	C	A	225.009	.	DP=57;VDB=0.869355;SGB=-0.693054;RPB=0.216834;MQB=0.971057;MQSB=0.958048;BQB=0.168576;MQ0F=0;AF1=0.5;AC1=1;DP4=13,13,20,8;MQ=60;FQ=225.007;PV4=0.162645,0.0370441,1,1	GT:PL:DP:AD	0/1:255,0,255:54:26,28
22	22569640	.	T	G	225.009	.	DP=68;VDB=0.313616;SGB=-0.693079;RPB=0.960548;MQB=0.972181;MQSB=0.972181;BQB=0.262132;MQ0F=0;AF1=0.5;AC1=1;DP4=19,17,10,19;MQ=60;FQ=225.007;PV4=0.209453,1,0.134264,1	GT:PL:DP:AD	0/1:255,0,255:65:36,29
22	22569758	.	A	C	166.009	.	DP=29;VDB=0.269079;SGB=-0.683931;RPB=0.973823;MQB=1;BQB=0.00299719;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,0,13;MQ=60;FQ=144.999;PV4=1,1,1,1	GT:PL:DP:AD	0/1:196,0,172:28:15,13
22	22599057	.	A	G	57.0073	.	DP=12;VDB=0.467314;SGB=-0.590765;RPB=0.95494;MQB=0.95494;BQB=0.13642;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,5,0;MQ=60;FQ=60.0154;PV4=1,0.0137363,1,0.217553	GT:PL:DP:AD	0/1:87,0,146:12:7,5
22	22661173	.	T	C	154.008	.	DP=61;VDB=0.394611;SGB=-0.692562;RPB=0.00355098;MQB=0.593054;MQSB=0.242449;BQB=0.931063;MQ0F=0.0491803;AF1=0.5;AC1=1;DP4=28,5,22,0;MQ=54;FQ=157.017;PV4=0.0757942,0.151406,1,1	GT:PL:DP:AD	0/1:184,0,255:55:33,22
22	22661626	.	T	C	225.009	.	DP=64;VDB=0.0107433;SGB=-0.693097;RPB=0.173969;MQB=0.97571;MQSB=0.938164;BQB=0.00415387;MQ0F=0;AF1=0.5;AC1=1;DP4=11,19,12,18;MQ=56;FQ=225.007;PV4=1,0.161422,0.141024,1	GT:PL:DP:AD	0/1:255,0,255:60:30,30
22	22661662	.	A	T	225.009	.	DP=50;VDB=0.696864;SGB=-0.691153;RPB=0.121512;MQB=0.0596412;MQSB=0.969132;BQB=0.999946;MQ0F=0;AF1=0.5;AC1=1;DP4=16,15,7,11;MQ=53;FQ=225.007;PV4=0.553604,1,1,0.405636	GT:PL:DP:AD	0/1:255,0,255:49:31,18
22	22664216	.	G	A	15.1417	.	DP=97;VDB=0.0474335;SGB=-0.690438;RPB=0.270445;MQB=0.000181291;MQSB=0.336638;BQB=0.478534;MQ0F=0.0103093;AF1=0.499992;AC1=1;DP4=20,59,1,16;MQ=49;FQ=18.0829;PV4=0.108105,1,5.1556e-07,1	GT:PL:DP:AD	0/1:45,0,255:96:79,17
22	22681962	.	T	C	225.009	.	DP=243;VDB=0.836715;SGB=-0.693147;RPB=0.557656;MQB=0.463683;MQSB=0.535737;BQB=0.303589;MQ0F=0;AF1=0.5;AC1=1;DP4=85,40,64,42;MQ=57;FQ=225.007;PV4=0.26992,0.037312,0.0232256,1	GT:PL:DP:AD	0/1:255,0,255:231:125,106
22	22707275	.	C	A	27.0155	.	DP=23;VDB=0.5413;SGB=-0.616816;RPB=0.801556;MQB=0.0588165;MQSB=1;BQB=0.554966;MQ0F=0;AF1=0.499999;AC1=1;DP4=16,1,6,0;MQ=55;FQ=30.0194;PV4=1,1,2.89817e-05,1	GT:PL:DP:AD	0/1:57,0,214:23:17,6
22	22707299	.	A	C	118.008	.	DP=33;VDB=0.689492;SGB=-0.688148;RPB=0.214935;MQB=0.148691;MQSB=1;BQB=0.769944;MQ0F=0;AF1=0.5;AC1=1;DP4=17,1,15,0;MQ=55;FQ=121.016;PV4=1,0.312482,0.00177489,0.0780242	GT:PL:DP:AD	0/1:148,0,223:33:18,15
22	22707309	.	C	T	137.008	.	DP=39;VDB=0.0150419;SGB=-0.691153;RPB=0.049027;MQB=0.0139329;MQSB=1;BQB=0.5659;MQ0F=0;AF1=0.5;AC1=1;DP4=19,1,18,0;MQ=53;FQ=140.016;PV4=1,0.364967,4.61075e-05,0.49447	GT:PL:DP:AD	0/1:167,0,237:38:20,18
22	22707388	.	T	C	159.009	.	DP=73;VDB=0.717829;SGB=-0.693139;RPB=0.253997;MQB=2.64599e-06;BQB=0.0660419;MQ0F=0;AF1=0.5;AC1=1;DP4=36,0,36,0;MQ=51;FQ=161.909;PV4=1,1,5.939e-12,0.422116	GT:PL:DP:AD	0/1:189,0,205:72:36,36
22	22707429	.	T	C	123.008	.	DP=130;VDB=0.461245;SGB=-0.693147;RPB=0.931476;MQB=6.80628e-15;MQSB=0.565233;BQB=8.35376e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=79,4,45,0;MQ=53;FQ=126.016;PV4=0.296624,1,1.71104e-37,0.182691	GT:PL:DP:AD	0/1:153,0,255:128:83,45
22	22707443	.	T	A	128.008	.	DP=150;VDB=0.0658168;SGB=-0.693147;RPB=0.974067;MQB=1.97461e-17;MQSB=0.253169;BQB=0.00261587;MQ0F=0.00666667;AF1=0.5;AC1=1;DP4=91,9,49,1;MQ=53;FQ=131.016;PV4=0.165706,1,2.8026e-45,1	GT:PL:DP:AD	0/1:158,0,255:150:100,50
22	22707473	.	C	G	225.009	.	DP=204;VDB=0.943309;SGB=-0.693147;RPB=0.192251;MQB=4.60993e-15;MQSB=0.0656312;BQB=0.261766;MQ0F=0.00490196;AF1=0.5;AC1=1;DP4=102,18,58,13;MQ=54;FQ=225.007;PV4=0.549375,0.0025813,6.77834e-33,0.00199658	GT:PL:DP:AD	0/1:255,0,255:191:120,71
22	22707555	.	A	G	225.009	.	DP=182;VDB=0.602921;SGB=-0.693147;RPB=0.980687;MQB=8.97836e-16;MQSB=0.881487;BQB=0.177368;MQ0F=0.00549451;AF1=0.5;AC1=1;DP4=41,60,30,41;MQ=52;FQ=225.007;PV4=0.87562,0.310972,5.33722e-33,1	GT:PL:DP:AD	0/1:255,0,255:172:101,71
22	22707557	.	C	G	225.009	.	DP=183;VDB=0.599884;SGB=-0.693147;RPB=0.662613;MQB=7.79024e-16;MQSB=0.783213;BQB=0.0947491;MQ0F=0.00546448;AF1=0.5;AC1=1;DP4=39,63,30,41;MQ=52;FQ=225.007;PV4=0.637565,0.02259,2.8749e-33,1	GT:PL:DP:AD	0/1:255,0,255:173:102,71
22	22707576	.	T	A	215.009	.	DP=156;VDB=0.79365;SGB=-0.693147;RPB=0.999759;MQB=1.23784e-21;MQSB=0.98106;BQB=0.00750654;MQ0F=0.00641026;AF1=0.5;AC1=1;DP4=35,59,21,40;MQ=50;FQ=217.603;PV4=0.735911,0.0354176,0,1	GT:PL:DP:AD	0/1:245,0,255:155:94,61
22	22707597	.	A	G	152.008	.	DP=147;VDB=0.208831;SGB=-0.693147;RPB=0.835442;MQB=4.62227e-23;MQSB=0.121374;BQB=0.588169;MQ0F=0;AF1=0.5;AC1=1;DP4=38,52,12,44;MQ=50;FQ=155.017;PV4=0.0120379,0.326011,0,1	GT:PL:DP:AD	0/1:182,0,255:146:90,56
22	22707601	.	C	T	162.009	.	DP=139;VDB=0.132888;SGB=-0.693147;RPB=0.981449;MQB=4.03208e-22;MQSB=0.194973;BQB=0.000500603;MQ0F=0;AF1=0.5;AC1=1;DP4=35,48,13,42;MQ=49;FQ=165.017;PV4=0.0292276,0.00117665,0,1	GT:PL:DP:AD	0/1:192,0,255:138:83,55
22	22707608	.	C	A	140.008	.	DP=144;VDB=0.0694987;SGB=-0.693147;RPB=0.667369;MQB=7.20701e-22;MQSB=0.0892344;BQB=0.00670856;MQ0F=0;AF1=0.5;AC1=1;DP4=40,51,11,40;MQ=50;FQ=143.016;PV4=0.0103535,1,0,1	GT:PL:DP:AD	0/1:170,0,255:142:91,51
22	22707621	.	G	A	145.008	.	DP=145;VDB=0.400658;SGB=-0.693147;RPB=0.621215;MQB=6.26458e-21;MQSB=0.0821797;BQB=0.0430383;MQ0F=0;AF1=0.5;AC1=1;DP4=47,46,13,37;MQ=51;FQ=148.017;PV4=0.00479989,0.054244,0,1	GT:PL:DP:AD	0/1:175,0,255:143:93,50
22	22707638	.	A	G	85.0076	.	DP=137;VDB=0.234015;SGB=-0.693145;RPB=0.0917684;MQB=2.06562e-18;MQSB=0.227218;BQB=0.575919;MQ0F=0;AF1=0.5;AC1=1;DP4=49,47,12,29;MQ=52;FQ=88.0158;PV4=0.0241805,0.00102312,0,1	GT:PL:DP:AD	0/1:115,0,255:137:96,41
22	22707639	.	G	A	104.008	.	DP=137;VDB=0.23733;SGB=-0.693145;RPB=0.103104;MQB=3.06893e-18;MQSB=0.208927;BQB=0.161502;MQ0F=0;AF1=0.5;AC1=1;DP4=48,45,12,29;MQ=52;FQ=107.016;PV4=0.0232252,0.237613,0,1	GT:PL:DP:AD	0/1:134,0,255:134:93,41
22	22707646	.	T	C	89.0077	.	DP=141;VDB=0.589917;SGB=-0.693145;RPB=0.195798;MQB=1.60147e-18;MQSB=0.216108;BQB=0.0768266;MQ0F=0.0070922;AF1=0.5;AC1=1;DP4=53,45,13,28;MQ=52;FQ=92.0158;PV4=0.0247933,1,0,0.407848	GT:PL:DP:AD	0/1:119,0,255:139:98,41
22	22707696	.	G	C	188.009	.	DP=144;VDB=0.174818;SGB=-0.693146;RPB=0.438652;MQB=2.01336e-16;MQSB=0.555704;BQB=0.782909;MQ0F=0.0138889;AF1=0.5;AC1=1;DP4=49,46,17,27;MQ=52;FQ=191.016;PV4=0.20133,0.187817,6.16571e-44,1	GT:PL:DP:AD	0/1:218,0,255:139:95,43
22	22707713	.	G	T	210.009	.	DP=145;VDB=0.665687;SGB=-0.693147;RPB=0.912255;MQB=5.09471e-19;MQSB=0.72232;BQB=0.0278743;MQ0F=0.0137931;AF1=0.5;AC1=1;DP4=38,55,25,23;MQ=52;FQ=212.882;PV4=0.21625,0.0232995,0,1	GT:PL:DP:AD	0/1:240,0,255:141:93,48
22	22707728	.	C	T	225.009	.	DP=138;VDB=0.460993;SGB=-0.693147;RPB=0.731004;MQB=1.02911e-18;MQSB=0.522124;BQB=0.264327;MQ0F=0.00724638;AF1=0.5;AC1=1;DP4=33,53,26,23;MQ=51;FQ=225.007;PV4=0.107789,0.1184,0,1	GT:PL:DP:AD	0/1:255,0,255:135:86,49
22	22707782	.	T	C	225.009	.	DP=129;VDB=0.408772;SGB=-0.693147;RPB=0.322788;MQB=2.32429e-14;MQSB=0.271493;BQB=4.0003e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=13,58,21,25;MQ=52;FQ=225.007;PV4=0.00188186,1,2.52837e-36,1	GT:PL:DP:AD	0/1:255,0,255:117:71,46
22	22707814	.	A	G	225.009	.	DP=106;VDB=0.0432623;SGB=-0.693144;RPB=0.966512;MQB=2.29547e-08;MQSB=0.993259;BQB=0.00915057;MQ0F=0;AF1=0.5;AC1=1;DP4=4,52,7,32;MQ=53;FQ=225.007;PV4=0.190433,1,5.26368e-17,1	GT:PL:DP:AD	0/1:255,0,255:95:56,39
22	22707820	.	T	C	225.009	.	DP=102;VDB=0.199016;SGB=-0.693146;RPB=0.997974;MQB=5.90015e-09;MQSB=0.958183;BQB=0.00803488;MQ0F=0;AF1=0.5;AC1=1;DP4=2,51,7,35;MQ=52;FQ=225.007;PV4=0.0411145,1,2.25248e-17,1	GT:PL:DP:AD	0/1:255,0,255:95:53,42
22	22707989	.	T	C	66.0074	.	DP=18;VDB=0.150745;SGB=-0.636426;RPB=0.974693;MQB=0.00229059;BQB=0.0561325;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,0,7;MQ=52;FQ=69.0155;PV4=1,0.0117769,9.18896e-10,1	GT:PL:DP:AD	0/1:96,0,179:18:11,7
22	22712261	.	C	T	114.008	.	DP=85;VDB=0.81447;SGB=-0.693139;RPB=0.978376;MQB=7.5198e-10;MQSB=0.477028;BQB=0.743533;MQ0F=0.0352941;AF1=0.5;AC1=1;DP4=41,4,35,1;MQ=45;FQ=117.016;PV4=0.375203,1,1.14209e-16,0.479311	GT:PL:DP:AD	0/1:144,0,255:81:45,36
22	22712276	.	A	G	134.008	.	DP=100;VDB=0.878876;SGB=-0.693146;RPB=0.789645;MQB=5.02525e-05;MQSB=0.995169;BQB=7.79051e-06;MQ0F=0.07;AF1=0.5;AC1=1;DP4=49,6,40,3;MQ=41;FQ=137.016;PV4=0.727188,1.98363e-05,5.71631e-06,1	GT:PL:DP:AD	0/1:164,0,255:98:55,43
22	22712467	.	T	G	225.009	.	DP=252;VDB=0.00217742;SGB=-0.693147;RPB=0.99672;MQB=0.863115;MQSB=0.000233749;BQB=6.65273e-07;MQ0F=0.0714286;AF1=0.5;AC1=1;DP4=73,47,88,28;MQ=49;FQ=225.007;PV4=0.0172341,1,1,1	GT:PL:DP:AD	0/1:255,0,255:236:120,116
22	22712742	.	A	G	210.009	.	DP=61;VDB=0.108315;SGB=-0.692976;RPB=0.927585;MQB=0.994897;MQSB=1;BQB=0.483624;MQ0F=0;AF1=0.5;AC1=1;DP4=0,29,1,25;MQ=56;FQ=178.016;PV4=0.472727,1,1,1	GT:PL:DP:AD	0/1:240,0,205:55:29,26
22	22712810	.	C	G	160.009	.	DP=38;VDB=0.388401;SGB=-0.69168;RPB=0.983517;MQB=0.93568;MQSB=0.685714;BQB=0.18975;MQ0F=0;AF1=0.5;AC1=1;DP4=2,16,0,19;MQ=54;FQ=163.017;PV4=0.22973,0.0436285,1,0.239512	GT:PL:DP:AD	0/1:190,0,255:37:18,19
22	22712831	.	C	T	149.008	.	DP=27;VDB=0.198193;SGB=-0.683931;RPB=0.356686;MQB=0.800737;MQSB=0.75;BQB=0.0582393;MQ0F=0;AF1=0.5;AC1=1;DP4=2,11,0,13;MQ=56;FQ=152.017;PV4=0.48,0.0125517,1,1	GT:PL:DP:AD	0/1:179,0,247:26:13,13
22	22721700	.	C	T	225.009	.	DP=60;VDB=0.615058;SGB=-0.693021;RPB=0.493305;MQB=0.972131;MQSB=0.993588;BQB=0.802111;MQ0F=0;AF1=0.5;AC1=1;DP4=23,6,22,5;MQ=60;FQ=225.007;PV4=1,1,0.152159,0.199238	GT:PL:DP:AD	0/1:255,0,255:56:29,27
22	22730359	.	C	T	77.0075	.	DP=23;VDB=0.464927;SGB=-0.636426;RPB=0.939778;MQB=0.970024;MQSB=1;BQB=0.799136;MQ0F=0;AF1=0.5;AC1=1;DP4=14,1,7,0;MQ=59;FQ=80.0157;PV4=1,0.430749,1,1	GT:PL:DP:AD	0/1:107,0,213:22:15,7
22	22730634	.	G	A	225.009	.	DP=139;VDB=0.123573;SGB=-0.693147;RPB=0.75684;MQB=0.961283;MQSB=0.979084;BQB=0.0626869;MQ0F=0.028777;AF1=0.5;AC1=1;DP4=50,27,30,29;MQ=58;FQ=225.007;PV4=0.115164,0.185422,1,1	GT:PL:DP:AD	0/1:255,0,255:136:77,59
22	22735736	.	A	G	225.009	.	DP=177;VDB=0.0197417;SGB=-0.693147;RPB=0.196632;MQB=0.432933;MQSB=0.00809538;BQB=0.35984;MQ0F=0;AF1=0.5;AC1=1;DP4=18,76,11,63;MQ=54;FQ=225.007;PV4=0.540175,1,0.0559171,1	GT:PL:DP:AD	0/1:255,0,255:168:94,74
22	22749630	.	T	C	111.008	.	DP=60;VDB=0.165106;SGB=-0.670168;RPB=0.997503;MQB=0.46214;MQSB=0.978983;BQB=0.114738;MQ0F=0;AF1=0.5;AC1=1;DP4=21,28,5,5;MQ=58;FQ=114.016;PV4=0.736454,1,0.00432061,1	GT:PL:DP:AD	0/1:141,0,255:59:49,10
22	22753256	.	G	C	133.008	.	DP=15;VDB=0.859996;SGB=-0.616816;RPB=0.811936;MQB=1;MQSB=1;BQB=0.625784;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,4,2;MQ=60;FQ=134.252;PV4=0.538462,1,1,1	GT:PL:DP:AD	0/1:163,0,166:14:8,6
22	22753274	.	G	A	143.008	.	DP=13;VDB=0.361296;SGB=-0.636426;RPB=0.760054;MQB=0.95494;MQSB=0.95494;BQB=0.331306;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,5,2;MQ=60;FQ=124.982;PV4=0.558081,0.0817276,1,0.0716035	GT:PL:DP:AD	0/1:173,0,152:12:5,7
22	22801753	.	C	T	120.008	.	DP=14;VDB=0.911206;SGB=-0.616816;RPB=0.301194;MQB=1;MQSB=0.966012;BQB=0.981425;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,5,1;MQ=60;FQ=123.016;PV4=0.102564,0.236797,1,1	GT:PL:DP:AD	0/1:150,0,215:14:8,6
