##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA18974.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA18974.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:00:06 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA18974.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA18974.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:39 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18974
22	21385277	.	C	T	225.009	.	DP=26;VDB=0.509528;SGB=-0.688148;RPB=0.573852;MQB=1;MQSB=1;BQB=0.367738;MQ0F=0;AF1=0.5;AC1=1;DP4=7,3,8,7;MQ=60;FQ=145.016;PV4=0.678456,1,1,0.416081	GT:PL:DP:AD	0/1:255,0,172:25:10,15
22	21385843	.	G	A	225.009	.	DP=26;VDB=0.592405;SGB=-0.690438;RPB=0.10371;MQB=0.90038;MQSB=0.860025;BQB=0.479364;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,14,3;MQ=59;FQ=142.016;PV4=0.188094,1,1,1	GT:PL:DP:AD	0/1:255,0,169:26:9,17
22	21399247	.	A	G	185.009	.	DP=65;VDB=0.250608;SGB=-0.692914;RPB=0.498418;MQB=0.901013;MQSB=0.853083;BQB=0.98813;MQ0F=0.0153846;AF1=0.5;AC1=1;DP4=2,36,2,23;MQ=57;FQ=188.012;PV4=1,0.297304,0.373447,1	GT:PL:DP:AD	0/1:215,0,244:63:38,25
22	21399278	.	T	C	176.009	.	DP=44;VDB=0.225512;SGB=-0.692352;RPB=0.533172;MQB=0.978467;BQB=0.000267986;MQ0F=0;AF1=0.5;AC1=1;DP4=0,20,0,21;MQ=56;FQ=137.016;PV4=1,1,0.387587,0.131016	GT:PL:DP:AD	0/1:206,0,164:41:20,21
22	21421637	.	C	A	176.009	.	DP=24;VDB=0.505957;SGB=-0.676189;RPB=0.335911;MQB=0.934091;MQSB=0.855345;BQB=0.0181774;MQ0F=0;AF1=0.5;AC1=1;DP4=10,2,8,3;MQ=57;FQ=179.006;PV4=0.640405,0.00553783,0.29191,0.182382	GT:PL:DP:AD	0/1:206,0,232:23:12,11
22	21422096	.	A	C	225.009	.	DP=86;VDB=0.641338;SGB=-0.693147;RPB=0.0815169;MQB=0.951817;MQSB=0.992082;BQB=0.0450913;MQ0F=0;AF1=0.5;AC1=1;DP4=21,11,31,17;MQ=60;FQ=225.007;PV4=1,1,0.145853,1	GT:PL:DP:AD	0/1:255,0,255:80:32,48
22	21424331	.	A	T	225.009	.	DP=69;VDB=0.502634;SGB=-0.692831;RPB=0.525445;MQB=0.985075;MQSB=0.974923;BQB=0.433228;MQ0F=0;AF1=0.5;AC1=1;DP4=16,22,14,10;MQ=60;FQ=225.007;PV4=0.297548,0.0480852,1,0.341669	GT:PL:DP:AD	0/1:255,0,255:62:38,24
22	21470346	.	G	C	3.01371	.	DP=16;VDB=0.622626;SGB=-0.662043;RPB=0.217575;MQB=0.603142;MQSB=0.261826;BQB=0.97784;MQ0F=0.25;AF1=0.499775;AC1=1;DP4=4,3,8,1;MQ=14;FQ=4.50255;PV4=0.261538,1,0.343258,1	GT:PL:DP:AD	0/1:30,0,40:16:7,9
22	21570340	.	G	A	21.0411	.	DP=19;VDB=0.00222545;SGB=-0.636426;RPB=0.245705;MQB=0.636257;MQSB=0.998786;BQB=0.86274;MQ0F=0.210526;AF1=0.499998;AC1=1;DP4=5,6,0,7;MQ=20;FQ=24.0105;PV4=0.101307,1,1,1	GT:PL:DP:AD	0/1:51,0,74:18:11,7
22	21570747	.	C	T	50.0072	.	DP=30;VDB=0.208712;SGB=-0.676189;RPB=0.159798;MQB=0.434542;MQSB=0.662695;BQB=0.612694;MQ0F=0.433333;AF1=0.5;AC1=1;DP4=14,5,9,2;MQ=21;FQ=36.9083;PV4=1,1,1,0.467786	GT:PL:DP:AD	0/1:80,0,64:30:19,11
22	21608470	.	A	G	99.0078	.	DP=15;VDB=0.0137686;SGB=-0.616816;RPB=0.103441;MQB=0.509156;MQSB=0.991701;BQB=0.811936;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,4,2;MQ=41;FQ=102.016;PV4=0.277389,0.164853,0.119532,0.234398	GT:PL:DP:AD	0/1:129,0,192:14:8,6
22	21696421	.	G	T	60.0345	.	DP=39;VDB=0.160153;SGB=-0.692562;RPB=0.163705;MQB=0.0677868;MQSB=0.986928;BQB=0.0702551;MQ0F=0.384615;AF1=0.503167;AC1=1;DP4=10,5,15,7;MQ=14;FQ=-8.62639;PV4=1,0.0275055,1,1	GT:PL:DP:AD	0/1:90,0,19:37:15,22
22	22123750	.	G	A	156.008	.	DP=18;VDB=0.165711;SGB=-0.676189;RPB=0.998975;MQB=0.951002;BQB=0.983729;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,11;MQ=59;FQ=120.016;PV4=1,0.228953,0.220877,1	GT:PL:DP:AD	0/1:186,0,147:18:7,11
22	22153239	.	G	A	216.009	.	DP=43;VDB=0.162931;SGB=-0.691153;RPB=0.6884;MQB=1;MQSB=1;BQB=0.997097;MQ0F=0;AF1=0.5;AC1=1;DP4=22,2,16,2;MQ=60;FQ=218.502;PV4=1,1,1,1	GT:PL:DP:AD	0/1:246,0,255:42:24,18
22	22277307	.	C	T	117.008	.	DP=14;VDB=0.358597;SGB=-0.636426;RPB=0.899815;MQB=0.828239;MQSB=1;BQB=0.920266;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,6,1;MQ=58;FQ=77.0154;PV4=1,1,1,0.297302	GT:PL:DP:AD	0/1:147,0,104:13:6,7
22	22277571	.	A	C	202.009	.	DP=39;VDB=0.634679;SGB=-0.689466;RPB=0.996579;MQB=1;MQSB=1;BQB=0.00211207;MQ0F=0;AF1=0.5;AC1=1;DP4=10,9,8,8;MQ=60;FQ=204.996;PV4=1,8.30105e-05,1,0.424653	GT:PL:DP:AD	0/1:232,0,255:35:19,16
22	22313829	.	A	C	187.009	.	DP=28;VDB=0.11699;SGB=-0.686358;RPB=0.997628;MQB=0.949591;MQSB=0.5;BQB=0.0642097;MQ0F=0;AF1=0.5;AC1=1;DP4=13,1,13,1;MQ=59;FQ=174.882;PV4=1,1,0.163264,1	GT:PL:DP:AD	0/1:217,0,202:28:14,14
22	22318480	.	C	A	156.008	.	DP=22;VDB=0.233032;SGB=-0.662043;RPB=0.333737;MQB=1;MQSB=1;BQB=0.522385;MQ0F=0;AF1=0.5;AC1=1;DP4=8,3,6,3;MQ=60;FQ=159.017;PV4=1,0.0738821,1,1	GT:PL:DP:AD	0/1:186,0,255:20:11,9
22	22318520	.	C	T	225.009	.	DP=34;VDB=0.582251;SGB=-0.690438;RPB=0.988657;MQB=1;MQSB=1;BQB=0.931181;MQ0F=0;AF1=0.5;AC1=1;DP4=10,5,12,5;MQ=60;FQ=223.253;PV4=1,1,1,0.252399	GT:PL:DP:AD	0/1:255,0,252:32:15,17
22	22322177	.	T	A	51.0072	.	DP=22;VDB=0.58553;SGB=-0.616816;RPB=0.912409;MQB=0.973096;BQB=0.174566;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,0,6;MQ=59;FQ=54.0154;PV4=1,0.0592954,1,0.482454	GT:PL:DP:AD	0/1:81,0,174:21:15,6
22	22330082	.	T	C	225.009	.	DP=22;VDB=0.0112933;SGB=-0.683931;RPB=0.174113;MQB=1;MQSB=1;BQB=0.834768;MQ0F=0;AF1=0.5;AC1=1;DP4=3,6,5,8;MQ=60;FQ=189.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,216:22:9,13
22	22380718	.	C	G	86.0076	.	DP=14;VDB=0.813523;SGB=-0.590765;RPB=0.945959;MQB=1;MQSB=1;BQB=0.526122;MQ0F=0;AF1=0.5;AC1=1;DP4=8,1,5,0;MQ=60;FQ=89.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:116,0,183:14:9,5
22	22380743	.	G	A	80.0075	.	DP=15;VDB=0.153613;SGB=-0.590765;RPB=0.375311;MQB=1;MQSB=1;BQB=0.154295;MQ0F=0;AF1=0.5;AC1=1;DP4=8,1,5,0;MQ=60;FQ=83.0156;PV4=1,1,1,0.457829	GT:PL:DP:AD	0/1:110,0,156:14:9,5
22	22380819	.	T	C	225.009	.	DP=27;VDB=0.870661;SGB=-0.683931;RPB=0.729125;MQB=1;MQSB=1;BQB=0.439627;MQ0F=0;AF1=0.5;AC1=1;DP4=11,2,9,4;MQ=60;FQ=222.562;PV4=0.64472,0.212161,1,1	GT:PL:DP:AD	0/1:255,0,251:26:13,13
22	22380893	.	T	C	225.009	.	DP=36;VDB=0.737759;SGB=-0.689466;RPB=0.769126;MQB=1;MQSB=1;BQB=0.930509;MQ0F=0;AF1=0.5;AC1=1;DP4=10,8,5,11;MQ=60;FQ=225.007;PV4=0.185391,0.221082,1,1	GT:PL:DP:AD	0/1:255,0,255:34:18,16
22	22380989	.	C	T	36.0081	.	DP=21;VDB=0.588406;SGB=-0.590765;RPB=0.525288;MQB=1;MQSB=1;BQB=0.121991;MQ0F=0;AF1=0.5;AC1=1;DP4=1,14,0,5;MQ=60;FQ=39.0157;PV4=1,0.0256953,1,0.321409	GT:PL:DP:AD	0/1:66,0,229:20:15,5
22	22385399	.	G	A	133.008	.	DP=15;VDB=0.180595;SGB=-0.670168;RPB=0.859096;MQB=1;MQSB=1;BQB=0.992528;MQ0F=0;AF1=0.5;AC1=1;DP4=4,1,10,0;MQ=60;FQ=90.0157;PV4=0.333333,1,1,0.383469	GT:PL:DP:AD	0/1:163,0,117:15:5,10
22	22430042	.	G	A	109.008	.	DP=21;VDB=0.729686;SGB=-0.636426;RPB=0.0853036;MQB=0.962269;MQSB=0.953497;BQB=0.588245;MQ0F=0;AF1=0.5;AC1=1;DP4=6,7,2,5;MQ=59;FQ=112.016;PV4=0.642415,0.0932162,1,0.432718	GT:PL:DP:AD	0/1:139,0,255:20:13,7
22	22469410	.	T	C	13.2188	.	DP=15;VDB=0.503385;SGB=-0.590765;RPB=0.403532;MQB=0.281535;MQSB=0.846482;BQB=0.339596;MQ0F=0.0666667;AF1=0.499987;AC1=1;DP4=3,7,0,5;MQ=39;FQ=16.1222;PV4=0.505495,1,0.0141297,1	GT:PL:DP:AD	0/1:43,0,166:15:10,5
22	22471985	.	A	G	83.0076	.	DP=25;VDB=0.00724193;SGB=-0.670168;RPB=0.937067;MQB=0.0310811;MQSB=0.410611;BQB=0.325778;MQ0F=0.08;AF1=0.5;AC1=1;DP4=12,3,9,1;MQ=44;FQ=86.0157;PV4=0.626482,1,0.00162108,1	GT:PL:DP:AD	0/1:113,0,250:25:15,10
22	22472029	.	T	C	11.3381	.	DP=16;VDB=0.459448;SGB=-0.556411;RPB=0.444564;MQB=0.0923331;MQSB=0.260295;BQB=0.191205;MQ0F=0.0625;AF1=0.49998;AC1=1;DP4=7,5,0,4;MQ=47;FQ=14.1838;PV4=0.0884615,1,0.00765102,1	GT:PL:DP:AD	0/1:41,0,238:16:12,4
22	22472059	.	A	G	13.2188	.	DP=19;VDB=0.143887;SGB=-0.616816;RPB=0.78077;MQB=0.00408677;MQSB=0.165299;BQB=0.664254;MQ0F=0.0526316;AF1=0.499987;AC1=1;DP4=5,6,0,6;MQ=46;FQ=16.1222;PV4=0.102295,1,2.22914e-06,1	GT:PL:DP:AD	0/1:43,0,255:17:11,6
22	22472099	.	G	A	56.0072	.	DP=30;VDB=0.949542;SGB=-0.683931;RPB=0.93435;MQB=0.00740129;MQSB=0.633803;BQB=0.372692;MQ0F=0.166667;AF1=0.5;AC1=1;DP4=5,10,2,11;MQ=37;FQ=59.0154;PV4=0.395531,0.0682548,0.000332905,0.147935	GT:PL:DP:AD	0/1:86,0,255:28:15,13
22	22472191	.	T	C	6.19834	.	DP=16;VDB=0.281405;SGB=-0.636426;RPB=0.295105;MQB=0.00524752;MQSB=0.809825;BQB=0.161524;MQ0F=0.125;AF1=0.499921;AC1=1;DP4=2,6,1,6;MQ=37;FQ=8.65167;PV4=1,1,9.46902e-06,1	GT:PL:DP:AD	0/1:35,0,147:15:8,7
22	22533623	.	C	G	184.009	.	DP=18;VDB=0.338137;SGB=-0.683931;RPB=0.385881;MQB=0.970092;MQSB=0.9375;BQB=0.839542;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,1,12;MQ=59;FQ=95.0159;PV4=0.490196,0.341816,0.275673,0.468943	GT:PL:DP:AD	0/1:214,0,122:18:5,13
22	22554577	.	C	T	54.0072	.	DP=13;VDB=0.908252;SGB=-0.556411;RPB=0.97357;MQB=0.953497;MQSB=0.5;BQB=0.304076;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,0,4;MQ=58;FQ=57.0154;PV4=1,0.184133,1,1	GT:PL:DP:AD	0/1:84,0,209:13:9,4
22	22556270	.	T	C	225.009	.	DP=54;VDB=0.881913;SGB=-0.692717;RPB=0.633228;MQB=0.952392;MQSB=0.959539;BQB=0.967874;MQ0F=0;AF1=0.5;AC1=1;DP4=24,4,20,3;MQ=59;FQ=225.007;PV4=1,0.0805383,0.224546,1	GT:PL:DP:AD	0/1:255,0,255:51:28,23
22	22556368	.	C	T	225.009	.	DP=76;VDB=0.205983;SGB=-0.693136;RPB=0.732231;MQB=0.978233;MQSB=0.956891;BQB=0.0386558;MQ0F=0;AF1=0.5;AC1=1;DP4=29,9,21,14;MQ=60;FQ=225.007;PV4=0.206987,0.0808272,0.150334,0.340733	GT:PL:DP:AD	0/1:255,0,255:73:38,35
22	22556662	.	A	T	181.009	.	DP=26;VDB=0.499194;SGB=-0.680642;RPB=0.999669;MQB=0.937241;MQSB=1;BQB=0.163516;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,1,11;MQ=59;FQ=176.227;PV4=0.461538,0.032974,0.144591,1	GT:PL:DP:AD	0/1:211,0,204:26:14,12
22	22584255	.	C	T	218.009	.	DP=18;VDB=0.216862;SGB=-0.676189;RPB=0.512769;MQB=0.833753;MQSB=0.621145;BQB=0.0374746;MQ0F=0;AF1=0.5;AC1=1;DP4=4,2,6,5;MQ=58;FQ=152.017;PV4=1,0.0338686,0.150759,0.466909	GT:PL:DP:AD	0/1:248,0,179:17:6,11
22	22663086	.	T	G	153.008	.	DP=84;VDB=0.0200348;SGB=-0.692914;RPB=0.967141;MQB=1.92974e-11;MQSB=0.920759;BQB=0.0939706;MQ0F=0;AF1=0.5;AC1=1;DP4=34,16,15,10;MQ=50;FQ=156.017;PV4=0.607995,0.278,0,1	GT:PL:DP:AD	0/1:183,0,255:75:50,25
22	22663087	.	A	G	155.008	.	DP=83;VDB=0.0199823;SGB=-0.692914;RPB=0.994123;MQB=2.28973e-11;MQSB=0.949265;BQB=0.114957;MQ0F=0;AF1=0.5;AC1=1;DP4=33,16,15,10;MQ=50;FQ=158.017;PV4=0.609905,0.33651,0,1	GT:PL:DP:AD	0/1:185,0,255:74:49,25
22	22664566	.	A	G	73.0074	.	DP=43;VDB=0.0630304;SGB=-0.690438;RPB=0.307934;MQB=4.69579e-07;MQSB=0.866731;BQB=0.103416;MQ0F=0.0232558;AF1=0.5;AC1=1;DP4=21,3,14,3;MQ=44;FQ=76.0156;PV4=0.678601,1,3.29571e-14,1	GT:PL:DP:AD	0/1:103,0,255:41:24,17
22	22664639	.	G	A	184.009	.	DP=55;VDB=0.602236;SGB=-0.692352;RPB=0.107153;MQB=0.000724572;MQSB=0.800493;BQB=0.325372;MQ0F=0;AF1=0.5;AC1=1;DP4=22,12,17,4;MQ=50;FQ=187.017;PV4=0.235914,0.291955,4.0805e-05,1	GT:PL:DP:AD	0/1:214,0,255:55:34,21
22	22673463	.	C	T	225.009	.	DP=186;VDB=0.702984;SGB=-0.693147;RPB=0.13603;MQB=0.886417;MQSB=0.88879;BQB=0.0708853;MQ0F=0;AF1=0.5;AC1=1;DP4=48,37,47,47;MQ=60;FQ=225.007;PV4=0.453738,1,0.0283273,1	GT:PL:DP:AD	0/1:255,0,255:179:85,94
22	22694313	.	G	A	149.008	.	DP=14;VDB=0.991179;SGB=-0.590765;RPB=0.95494;MQB=0.95494;MQSB=0.95494;BQB=0.40926;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,2,3;MQ=60;FQ=151.847;PV4=1,1,1,0.0208938	GT:PL:DP:AD	0/1:179,0,193:12:7,5
22	22694656	.	C	T	93.0077	.	DP=11;VDB=0.191363;SGB=-0.616816;RPB=0.950952;MQB=0.950952;BQB=0.683497;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,6,0;MQ=60;FQ=90.5604;PV4=1,0.109389,1,1	GT:PL:DP:AD	0/1:123,0,119:11:5,6
22	22707388	.	T	C	123.008	.	DP=60;VDB=0.535497;SGB=-0.692831;RPB=0.135516;MQB=9.50541e-07;MQSB=0.460893;BQB=0.181162;MQ0F=0;AF1=0.5;AC1=1;DP4=32,4,24,0;MQ=51;FQ=126.016;PV4=0.142588,1,4.21611e-14,1	GT:PL:DP:AD	0/1:153,0,255:60:36,24
22	22707429	.	T	C	123.008	.	DP=113;VDB=0.12773;SGB=-0.693132;RPB=0.790018;MQB=3.26303e-10;MQSB=0.878769;BQB=1.09309e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=72,6,32,2;MQ=54;FQ=126.016;PV4=1,1,8.96096e-26,1	GT:PL:DP:AD	0/1:153,0,255:112:78,34
22	22707443	.	T	A	129.008	.	DP=130;VDB=0.0479122;SGB=-0.693144;RPB=0.77989;MQB=2.02286e-12;MQSB=0.806197;BQB=0.00648491;MQ0F=0;AF1=0.5;AC1=1;DP4=83,7,37,2;MQ=54;FQ=132.016;PV4=0.722332,1,3.76678e-32,1	GT:PL:DP:AD	0/1:159,0,255:129:90,39
22	22707473	.	C	G	156.008	.	DP=165;VDB=0.218602;SGB=-0.693147;RPB=0.687628;MQB=3.18641e-14;MQSB=0.609687;BQB=0.0909667;MQ0F=0.00606061;AF1=0.5;AC1=1;DP4=98,18,40,6;MQ=54;FQ=159.017;PV4=0.809034,0.0872247,1.17477e-37,1	GT:PL:DP:AD	0/1:186,0,255:162:116,46
22	22707555	.	A	G	145.008	.	DP=143;VDB=0.418776;SGB=-0.693145;RPB=0.978572;MQB=1.97883e-17;MQSB=0.905534;BQB=0.0194941;MQ0F=0;AF1=0.5;AC1=1;DP4=39,55,18,23;MQ=52;FQ=148.017;PV4=0.850723,1,0,1	GT:PL:DP:AD	0/1:175,0,255:135:94,41
22	22707557	.	C	G	152.008	.	DP=139;VDB=0.438195;SGB=-0.693146;RPB=0.937645;MQB=1.0707e-17;MQSB=0.712151;BQB=0.965199;MQ0F=0;AF1=0.5;AC1=1;DP4=36,57,19,23;MQ=52;FQ=155.017;PV4=0.570812,0.445302,0,1	GT:PL:DP:AD	0/1:182,0,255:135:93,42
22	22707576	.	T	A	156.008	.	DP=127;VDB=0.875302;SGB=-0.693146;RPB=0.909153;MQB=1.21971e-17;MQSB=0.988555;BQB=0.868724;MQ0F=0;AF1=0.5;AC1=1;DP4=30,53,15,27;MQ=51;FQ=159.017;PV4=1,0.187709,0,0.0485825	GT:PL:DP:AD	0/1:186,0,255:125:83,42
22	22707597	.	A	G	109.008	.	DP=125;VDB=0.754247;SGB=-0.693143;RPB=0.814645;MQB=1.67506e-17;MQSB=0.702099;BQB=0.722226;MQ0F=0;AF1=0.5;AC1=1;DP4=32,50,18,20;MQ=51;FQ=112.016;PV4=0.429658,1,0,1	GT:PL:DP:AD	0/1:139,0,255:120:82,38
22	22707601	.	C	T	110.008	.	DP=121;VDB=0.80264;SGB=-0.693144;RPB=0.997084;MQB=1.80877e-17;MQSB=0.530072;BQB=0.0258888;MQ0F=0;AF1=0.5;AC1=1;DP4=29,51,19,20;MQ=51;FQ=113.016;PV4=0.233802,0.0549077,0,1	GT:PL:DP:AD	0/1:140,0,255:119:80,39
22	22707608	.	C	A	94.0077	.	DP=119;VDB=0.417232;SGB=-0.693136;RPB=0.860746;MQB=3.37906e-16;MQSB=0.587826;BQB=0.00122972;MQ0F=0;AF1=0.5;AC1=1;DP4=29,53,16,19;MQ=51;FQ=97.0159;PV4=0.307087,1,0,1	GT:PL:DP:AD	0/1:124,0,255:117:82,35
22	22707621	.	G	A	128.008	.	DP=134;VDB=0.668554;SGB=-0.693147;RPB=0.920666;MQB=4.40489e-18;MQSB=0.845387;BQB=0.412105;MQ0F=0;AF1=0.5;AC1=1;DP4=35,53,19,26;MQ=51;FQ=131.016;PV4=0.85271,0.261567,0,1	GT:PL:DP:AD	0/1:158,0,255:133:88,45
22	22707638	.	A	G	125.008	.	DP=136;VDB=0.206681;SGB=-0.693147;RPB=0.998549;MQB=2.14073e-18;MQSB=0.855134;BQB=0.689549;MQ0F=0;AF1=0.5;AC1=1;DP4=40,48,23,23;MQ=51;FQ=128.016;PV4=0.715935,0.230123,0,1	GT:PL:DP:AD	0/1:155,0,255:134:88,46
22	22707639	.	G	A	137.008	.	DP=136;VDB=0.162456;SGB=-0.693147;RPB=0.998335;MQB=1.11962e-18;MQSB=0.887066;BQB=0.199897;MQ0F=0;AF1=0.5;AC1=1;DP4=40,48,23,24;MQ=50;FQ=140.016;PV4=0.720613,0.109926,0,1	GT:PL:DP:AD	0/1:167,0,255:135:88,47
22	22707646	.	T	C	127.008	.	DP=133;VDB=0.0238153;SGB=-0.693146;RPB=0.999508;MQB=8.23116e-18;MQSB=0.838169;BQB=6.05564e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=41,47,23,21;MQ=51;FQ=130.016;PV4=0.582506,1,0,1	GT:PL:DP:AD	0/1:157,0,255:132:88,44
22	22707696	.	G	C	174.009	.	DP=149;VDB=0.525359;SGB=-0.693147;RPB=0.725178;MQB=7.61991e-18;MQSB=0.986344;BQB=0.93361;MQ0F=0.0201342;AF1=0.5;AC1=1;DP4=50,49,23,22;MQ=52;FQ=177.017;PV4=1,0.227009,0,0.387179	GT:PL:DP:AD	0/1:204,0,255:144:99,45
22	22707713	.	G	T	157.009	.	DP=137;VDB=0.75536;SGB=-0.693145;RPB=0.901715;MQB=4.03572e-18;MQSB=0.642731;BQB=0.181794;MQ0F=0.0291971;AF1=0.5;AC1=1;DP4=43,48,25,16;MQ=52;FQ=160.017;PV4=0.18791,0.193341,0,0.084737	GT:PL:DP:AD	0/1:187,0,255:132:91,41
22	22707728	.	C	T	140.008	.	DP=134;VDB=0.306406;SGB=-0.693127;RPB=0.487495;MQB=4.81584e-15;MQSB=0.874163;BQB=0.986392;MQ0F=0.0373134;AF1=0.5;AC1=1;DP4=43,47,20,13;MQ=53;FQ=143.016;PV4=0.227932,0.444613,0,1	GT:PL:DP:AD	0/1:170,0,255:123:90,33
22	22707782	.	T	C	225.009	.	DP=123;VDB=0.628466;SGB=-0.693146;RPB=0.440582;MQB=1.71579e-13;MQSB=0.941475;BQB=0.00142055;MQ0F=0.0162602;AF1=0.5;AC1=1;DP4=19,52,14,28;MQ=51;FQ=225.007;PV4=0.522924,1,5.60639e-31,1	GT:PL:DP:AD	0/1:255,0,255:113:71,42
22	22707814	.	A	G	210.009	.	DP=109;VDB=0.00333789;SGB=-0.693136;RPB=0.875673;MQB=1.38242e-09;MQSB=0.720148;BQB=5.56646e-05;MQ0F=0.00917431;AF1=0.5;AC1=1;DP4=6,57,5,30;MQ=52;FQ=212.882;PV4=0.515218,1,7.58848e-22,1	GT:PL:DP:AD	0/1:240,0,255:98:63,35
22	22707820	.	T	C	214.009	.	DP=102;VDB=0.0511624;SGB=-0.693143;RPB=0.977893;MQB=1.42713e-10;MQSB=0.966237;BQB=0.000269935;MQ0F=0;AF1=0.5;AC1=1;DP4=2,58,5,33;MQ=52;FQ=216.685;PV4=0.105021,1,7.89834e-24,1	GT:PL:DP:AD	0/1:244,0,255:98:60,38
22	22707989	.	T	C	57.0073	.	DP=14;VDB=0.796638;SGB=-0.616816;RPB=0.740818;MQB=0.00822975;BQB=0.0253494;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,6;MQ=50;FQ=60.0154;PV4=1,0.000874823,1.56527e-07,1	GT:PL:DP:AD	0/1:87,0,154:14:8,6
22	22712261	.	C	T	81.0075	.	DP=67;VDB=0.274142;SGB=-0.692831;RPB=0.378637;MQB=3.11662e-05;MQSB=0.235302;BQB=0.670304;MQ0F=0.0149254;AF1=0.5;AC1=1;DP4=35,5,24,0;MQ=46;FQ=84.0157;PV4=0.147623,1,1.31369e-09,1	GT:PL:DP:AD	0/1:111,0,255:64:40,24
22	22712276	.	A	G	83.0076	.	DP=84;VDB=0.393441;SGB=-0.693127;RPB=0.9593;MQB=0.000577312;MQSB=0.0777917;BQB=0.000210046;MQ0F=0.0357143;AF1=0.5;AC1=1;DP4=39,7,33,0;MQ=42;FQ=86.0157;PV4=0.0375143,0.000583738,1.07135e-06,0.092255	GT:PL:DP:AD	0/1:113,0,255:79:46,33
22	22712467	.	T	G	225.009	.	DP=204;VDB=0.871208;SGB=-0.693147;RPB=0.987459;MQB=0.756634;MQSB=0.000295127;BQB=0.0195148;MQ0F=0.0490196;AF1=0.5;AC1=1;DP4=55,39,68,35;MQ=46;FQ=225.007;PV4=0.304539,1,0.208025,1	GT:PL:DP:AD	0/1:255,0,255:197:94,102
22	22712742	.	A	G	171.009	.	DP=62;VDB=0.539451;SGB=-0.693054;RPB=0.998792;MQB=0.983885;MQSB=0.592593;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=2,26,0,28;MQ=56;FQ=174.017;PV4=0.490909,0.366576,0.418131,0.218264	GT:PL:DP:AD	0/1:201,0,255:56:28,28
22	22712810	.	C	G	161.009	.	DP=31;VDB=0.267433;SGB=-0.689466;RPB=0.32634;MQB=0.532647;BQB=0.732037;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,16;MQ=56;FQ=161.892;PV4=1,0.0873236,0.0532135,1	GT:PL:DP:AD	0/1:191,0,193:30:14,16
22	22712831	.	C	T	146.008	.	DP=22;VDB=0.141866;SGB=-0.683931;RPB=0.685489;MQB=0.879417;BQB=0.407584;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,13;MQ=53;FQ=119.012;PV4=1,0.219043,0.274425,1	GT:PL:DP:AD	0/1:176,0,146:21:8,13
22	22720928	.	G	A	225.009	.	DP=21;VDB=0.0743271;SGB=-0.676189;RPB=0.978919;MQB=1;MQSB=1;BQB=0.164736;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,6,5;MQ=60;FQ=202.006;PV4=1,1,1,0.431624	GT:PL:DP:AD	0/1:255,0,229:19:8,11
22	22720982	.	C	A	113.008	.	DP=12;VDB=0.572009;SGB=-0.616816;RPB=0.564628;MQB=0.950952;BQB=0.297172;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,6;MQ=60;FQ=91.0021;PV4=1,1,1,1	GT:PL:DP:AD	0/1:143,0,118:11:5,6
22	22720983	.	T	G	111.008	.	DP=12;VDB=0.572009;SGB=-0.616816;RPB=0.564628;MQB=0.950952;BQB=0.356607;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,6;MQ=60;FQ=71.0153;PV4=1,1,1,1	GT:PL:DP:AD	0/1:141,0,98:11:5,6
22	22721652	.	G	A	214.009	.	DP=36;VDB=0.0099676;SGB=-0.692717;RPB=0.899155;MQB=0.930786;MQSB=1;BQB=0.969954;MQ0F=0;AF1=0.5;AC1=1;DP4=13,0,22,1;MQ=59;FQ=140.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:244,0,167:36:13,23
22	22721878	.	C	A	213.009	.	DP=37;VDB=0.512849;SGB=-0.691153;RPB=0.999456;MQB=1;MQSB=1;BQB=0.0154512;MQ0F=0;AF1=0.5;AC1=1;DP4=1,16,1,17;MQ=60;FQ=215.752;PV4=1,0.107434,1,0.368335	GT:PL:DP:AD	0/1:243,0,255:35:17,18
22	22724394	.	T	C	225.009	.	DP=47;VDB=0.903544;SGB=-0.692976;RPB=0.911825;MQB=0.691266;MQSB=0.86413;BQB=0.604977;MQ0F=0;AF1=0.5;AC1=1;DP4=6,12,15,11;MQ=58;FQ=225.007;PV4=0.135883,0.226395,0.0441503,0.485277	GT:PL:DP:AD	0/1:255,0,255:44:18,26
22	22730635	.	C	T	225.009	.	DP=105;VDB=0.865913;SGB=-0.693136;RPB=0.867742;MQB=0.966486;MQSB=0.772276;BQB=0.928053;MQ0F=0.00952381;AF1=0.5;AC1=1;DP4=39,29,21,14;MQ=59;FQ=225.007;PV4=0.835624,0.478577,1,0.224035	GT:PL:DP:AD	0/1:255,0,255:103:68,35
22	22758660	.	G	A	97.0078	.	DP=31;VDB=0.925504;SGB=-0.680642;RPB=0.686212;MQB=0.748022;BQB=0.962849;MQ0F=0;AF1=0.5;AC1=1;DP4=18,0,12,0;MQ=34;FQ=99.9616;PV4=1,0.226482,1,0.0860295	GT:PL:DP:AD	0/1:127,0,146:30:18,12
22	22758721	.	C	T	203.009	.	DP=62;VDB=0.0145674;SGB=-0.693097;RPB=0.817032;MQB=0.793536;MQSB=0.230633;BQB=0.310138;MQ0F=0;AF1=0.5;AC1=1;DP4=28,2,29,1;MQ=58;FQ=205.99;PV4=1,1,0.12256,1	GT:PL:DP:AD	0/1:233,0,255:60:30,30
22	22759007	.	T	G	225.009	.	DP=116;VDB=0.786327;SGB=-0.693147;RPB=0.963516;MQB=0.999996;MQSB=0.996648;BQB=0.0208224;MQ0F=0;AF1=0.5;AC1=1;DP4=5,56,10,40;MQ=58;FQ=225.007;PV4=0.0949388,1,0.396817,1	GT:PL:DP:AD	0/1:255,0,255:111:61,50
22	22759044	.	T	C	180.009	.	DP=78;VDB=0.732473;SGB=-0.693145;RPB=0.613628;MQB=0.999878;MQSB=0.724671;BQB=4.73463e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=2,34,2,38;MQ=59;FQ=183.017;PV4=1,4.53397e-05,0.446968,1	GT:PL:DP:AD	0/1:210,0,255:76:36,40
22	22759094	.	T	C	188.009	.	DP=52;VDB=0.00308331;SGB=-0.692976;RPB=0.725687;MQB=0.970446;MQSB=0.998199;BQB=0.53342;MQ0F=0;AF1=0.5;AC1=1;DP4=2,23,1,25;MQ=60;FQ=190.227;PV4=0.609844,1,1,1	GT:PL:DP:AD	0/1:218,0,225:51:25,26
22	22759191	.	T	G	149.008	.	DP=26;VDB=0.655343;SGB=-0.676189;RPB=0.836847;MQB=1;BQB=0.0262064;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,0,11;MQ=60;FQ=148.478;PV4=1,1,1,0.494457	GT:PL:DP:AD	0/1:179,0,178:26:15,11
22	22780581	.	C	T	153.008	.	DP=15;VDB=0.284203;SGB=-0.616816;RPB=0.828239;MQB=0.961166;MQSB=1;BQB=0.961166;MQ0F=0;AF1=0.5;AC1=1;DP4=2,5,3,3;MQ=60;FQ=152.478;PV4=0.592075,1,1,1	GT:PL:DP:AD	0/1:183,0,182:13:7,6
22	22782394	.	A	G	225.009	.	DP=163;VDB=0.246947;SGB=-0.693147;RPB=0.988991;MQB=0.997453;MQSB=0.981204;BQB=0.00389573;MQ0F=0;AF1=0.5;AC1=1;DP4=9,52,16,69;MQ=60;FQ=225.007;PV4=0.656963,1,0.426552,0.257266	GT:PL:DP:AD	0/1:255,0,255:146:61,85
22	22802272	.	T	C	225.009	.	DP=80;VDB=0.111468;SGB=-0.693021;RPB=0.484933;MQB=0.993307;MQSB=0.942941;BQB=0.184753;MQ0F=0;AF1=0.5;AC1=1;DP4=19,29,13,14;MQ=59;FQ=225.007;PV4=0.627157,1,0.340423,1	GT:PL:DP:AD	0/1:255,0,255:75:48,27
