##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA18981.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA18981.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:00:21 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA18981.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA18981.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:41 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18981
22	21346384	.	C	T	98.0078	.	DP=13;VDB=0.374631;SGB=-0.590765;RPB=0.896474;MQB=0.95494;MQSB=1;BQB=0.95494;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,4,1;MQ=60;FQ=100.881;PV4=0.416667,1,1,1	GT:PL:DP:AD	0/1:128,0,143:12:7,5
22	21348914	.	C	T	62.0073	.	DP=15;VDB=0.681661;SGB=-0.590765;RPB=0.876998;MQB=1;MQSB=1;BQB=0.0897512;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,5,0;MQ=60;FQ=65.0155;PV4=0.487179,0.00983286,1,1	GT:PL:DP:AD	0/1:92,0,208:13:8,5
22	21350947	.	A	G	110.008	.	DP=22;VDB=0.115319;SGB=-0.670168;RPB=0.818054;MQB=1;MQSB=1;BQB=0.572438;MQ0F=0;AF1=0.5;AC1=1;DP4=8,3,10,0;MQ=60;FQ=113.016;PV4=0.214286,0.0905641,1,1	GT:PL:DP:AD	0/1:140,0,220:21:11,10
22	21357153	.	C	T	171.009	.	DP=32;VDB=0.0202086;SGB=-0.690438;RPB=0.949789;MQB=0.960687;MQSB=1;BQB=0.0223787;MQ0F=0;AF1=0.5;AC1=1;DP4=15,0,16,1;MQ=59;FQ=159.847;PV4=1,0.010796,0.177994,1	GT:PL:DP:AD	0/1:201,0,187:32:15,17
22	21363240	.	C	T	225.009	.	DP=84;VDB=0.515743;SGB=-0.693141;RPB=0.165608;MQB=0.473104;MQSB=0.594978;BQB=0.401524;MQ0F=0;AF1=0.5;AC1=1;DP4=26,14,18,19;MQ=58;FQ=225.007;PV4=0.172043,1,0.00480534,0.47983	GT:PL:DP:AD	0/1:255,0,255:77:40,37
22	21363341	.	T	C	225.009	.	DP=66;VDB=0.108434;SGB=-0.69311;RPB=0.0451704;MQB=0.595682;MQSB=0.932517;BQB=0.000509254;MQ0F=0;AF1=0.5;AC1=1;DP4=14,20,10,21;MQ=59;FQ=225.007;PV4=0.607524,0.00192687,1,0.0169068	GT:PL:DP:AD	0/1:255,0,255:65:34,31
22	21363392	.	G	A	225.009	.	DP=74;VDB=0.669905;SGB=-0.693021;RPB=0.866788;MQB=0.939885;MQSB=0.997898;BQB=0.133064;MQ0F=0;AF1=0.5;AC1=1;DP4=24,15,14,13;MQ=59;FQ=225.007;PV4=0.458972,1,1,1	GT:PL:DP:AD	0/1:255,0,255:66:39,27
22	21363505	.	C	T	225.009	.	DP=68;VDB=0.631494;SGB=-0.693136;RPB=0.603651;MQB=0.972533;MQSB=0.970766;BQB=0.381052;MQ0F=0;AF1=0.5;AC1=1;DP4=20,9,16,19;MQ=60;FQ=225.007;PV4=0.0792996,1,1,0.325621	GT:PL:DP:AD	0/1:255,0,255:64:29,35
22	21363561	.	T	C	225.009	.	DP=70;VDB=0.501488;SGB=-0.693136;RPB=0.794826;MQB=0.973833;MQSB=0.972181;BQB=0.888227;MQ0F=0;AF1=0.5;AC1=1;DP4=11,19,18,17;MQ=60;FQ=225.007;PV4=0.317721,0.397267,1,1	GT:PL:DP:AD	0/1:255,0,255:65:30,35
22	21363744	.	T	C	99.0078	.	DP=28;VDB=0.251355;SGB=-0.662043;RPB=0.790483;MQB=0.98895;MQSB=0.880954;BQB=0.248136;MQ0F=0;AF1=0.5;AC1=1;DP4=3,12,1,8;MQ=58;FQ=102.016;PV4=1,0.0944598,1,1	GT:PL:DP:AD	0/1:129,0,255:24:15,9
22	21372160	.	G	T	87.0076	.	DP=11;VDB=0.19611;SGB=-0.616816;RPB=0.950952;MQB=0.950952;BQB=0.950952;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,6,0;MQ=60;FQ=70.9612;PV4=1,1,1,1	GT:PL:DP:AD	0/1:117,0,98:11:5,6
22	21372374	.	G	A	225.009	.	DP=26;VDB=0.937408;SGB=-0.689466;RPB=0.946459;MQB=1;MQSB=1;BQB=0.0618769;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,5,11;MQ=60;FQ=81.0157;PV4=0.266348,0.183638,1,0.137799	GT:PL:DP:AD	0/1:255,0,108:22:6,16
22	21372467	.	C	G	45.0072	.	DP=11;VDB=0.519801;SGB=-0.511536;RPB=0.994805;MQB=1;BQB=0.877913;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,3;MQ=60;FQ=48.0153;PV4=1,1,1,1	GT:PL:DP:AD	0/1:75,0,161:11:8,3
22	21377301	.	C	A	225.009	.	DP=64;VDB=0.0133762;SGB=-0.693021;RPB=0.722444;MQB=1;MQSB=1;BQB=0.463579;MQ0F=0;AF1=0.5;AC1=1;DP4=19,13,20,7;MQ=60;FQ=225.007;PV4=0.278623,1,1,1	GT:PL:DP:AD	0/1:255,0,255:59:32,27
22	21384578	.	C	T	178.009	.	DP=26;VDB=0.483572;SGB=-0.676189;RPB=0.113596;MQB=1;MQSB=1;BQB=0.460333;MQ0F=0;AF1=0.5;AC1=1;DP4=5,8,2,9;MQ=60;FQ=181.017;PV4=0.386442,0.468779,1,0.471079	GT:PL:DP:AD	0/1:208,0,255:24:13,11
22	21385277	.	C	T	193.009	.	DP=22;VDB=0.241431;SGB=-0.683931;RPB=0.945784;MQB=1;MQSB=1;BQB=0.0948866;MQ0F=0;AF1=0.5;AC1=1;DP4=6,3,8,5;MQ=60;FQ=169.008;PV4=1,0.0273139,1,1	GT:PL:DP:AD	0/1:223,0,196:22:9,13
22	21385843	.	G	A	157.009	.	DP=19;VDB=0.587356;SGB=-0.651104;RPB=0.457304;MQB=1;MQSB=1;BQB=0.928603;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,4,4;MQ=60;FQ=160.006;PV4=1,0.388129,1,1	GT:PL:DP:AD	0/1:187,0,213:17:9,8
22	21396651	.	T	A	141.008	.	DP=12;VDB=0.00894018;SGB=-0.636426;RPB=0.760054;MQB=0.506703;MQSB=0.813189;BQB=0.896474;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,3,4;MQ=54;FQ=111.014;PV4=1,0.317712,0.0555538,1	GT:PL:DP:AD	0/1:171,0,138:12:5,7
22	21399278	.	T	C	166.009	.	DP=47;VDB=0.38171;SGB=-0.692831;RPB=0.295582;MQB=0.533195;BQB=0.0508454;MQ0F=0;AF1=0.5;AC1=1;DP4=0,22,0,24;MQ=56;FQ=140.011;PV4=1,1,1,1	GT:PL:DP:AD	0/1:196,0,167:46:22,24
22	21420100	.	T	C	62.0073	.	DP=14;VDB=0.936311;SGB=-0.590765;RPB=0.99778;MQB=0.800737;MQSB=1;BQB=0.867428;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,0,5;MQ=57;FQ=65.0155;PV4=1,0.115228,1,0.0940826	GT:PL:DP:AD	0/1:92,0,174:14:9,5
22	21421069	.	A	G	113.008	.	DP=15;VDB=0.653727;SGB=-0.636426;RPB=0.97357;MQB=0.898397;BQB=0.180092;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,7,0;MQ=58;FQ=114.823;PV4=1,1,0.150968,1	GT:PL:DP:AD	0/1:143,0,148:15:8,7
22	21422014	.	G	A	225.009	.	DP=59;VDB=0.458648;SGB=-0.693079;RPB=0.372849;MQB=0.999873;MQSB=0.997933;BQB=0.0262877;MQ0F=0;AF1=0.5;AC1=1;DP4=16,12,16,13;MQ=59;FQ=225.007;PV4=1,0.00375251,1,0.347878	GT:PL:DP:AD	0/1:255,0,255:57:28,29
22	21422096	.	A	C	225.009	.	DP=76;VDB=0.257736;SGB=-0.693139;RPB=0.0393946;MQB=0.920044;MQSB=0.834636;BQB=0.77628;MQ0F=0;AF1=0.5;AC1=1;DP4=25,12,20,16;MQ=59;FQ=225.007;PV4=0.340963,1,0.167311,1	GT:PL:DP:AD	0/1:255,0,255:73:37,36
22	21423993	.	C	G	71.0074	.	DP=11;VDB=0.756056;SGB=-0.556411;RPB=0.763675;MQB=0.964642;BQB=0.924449;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,4,0;MQ=60;FQ=74.0156;PV4=1,0.175243,1,0.332034	GT:PL:DP:AD	0/1:101,0,161:11:7,4
22	21424331	.	A	T	225.009	.	DP=65;VDB=0.875857;SGB=-0.693079;RPB=0.864362;MQB=0.974056;MQSB=0.968355;BQB=0.408156;MQ0F=0;AF1=0.5;AC1=1;DP4=14,17,12,17;MQ=60;FQ=225.007;PV4=0.799715,0.320193,0.152593,0.238715	GT:PL:DP:AD	0/1:255,0,255:60:31,29
22	21424504	.	A	G	137.008	.	DP=12;VDB=0.226058;SGB=-0.616816;RPB=0.71154;MQB=0.982603;MQSB=1;BQB=0.0169414;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,5;MQ=60;FQ=87.0157;PV4=1,1,1,1	GT:PL:DP:AD	0/1:167,0,114:12:6,6
22	21567200	.	C	T	56.0072	.	DP=13;VDB=0.565335;SGB=-0.636426;RPB=0.935451;MQB=0.896474;MQSB=0.85;BQB=0.194886;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,5,2;MQ=23;FQ=35.9945;PV4=0.469697,0.0219724,0.157285,0.160883	GT:PL:DP:AD	0/1:86,0,63:12:5,7
22	21570340	.	G	A	22.0341	.	DP=19;VDB=0.489788;SGB=-0.680642;RPB=1;MQB=0.0887307;MQSB=0.729213;BQB=0.0644911;MQ0F=0.315789;AF1=0.500002;AC1=1;DP4=4,2,5,7;MQ=21;FQ=20.2914;PV4=0.61991,1,0.0084409,0.23545	GT:PL:DP:AD	0/1:52,0,49:18:6,12
22	21608357	.	G	C	18.0749	.	DP=12;VDB=0.364077;SGB=-0.511536;RPB=0.716531;MQB=0.994805;MQSB=0.0297172;BQB=0.979382;MQ0F=0;AF1=0.499996;AC1=1;DP4=4,4,2,1;MQ=40;FQ=21.0492;PV4=1,0.38082,0.437676,0.461443	GT:PL:DP:AD	0/1:48,0,147:11:8,3
22	21696421	.	G	T	30.0455	.	DP=39;VDB=0.621711;SGB=-0.690438;RPB=0.987049;MQB=0.103816;MQSB=0.188755;BQB=0.634332;MQ0F=0.512821;AF1=0.503994;AC1=1;DP4=17,4,13,4;MQ=12;FQ=-9.50233;PV4=1,0.401952,1,0.175479	GT:PL:DP:AD	0/1:60,0,18:38:21,17
22	21829480	.	G	T	29.0123	.	DP=20;VDB=0.60592;SGB=-0.590765;RPB=0.709064;MQB=0.891154;MQSB=0.121991;BQB=0.925758;MQ0F=0.25;AF1=0.5;AC1=1;DP4=11,4,4,1;MQ=32;FQ=32.0178;PV4=1,1,1,1	GT:PL:DP:AD	0/1:59,0,128:20:15,5
22	21834213	.	G	A	116.008	.	DP=24;VDB=0.381414;SGB=-0.676189;RPB=0.977066;MQB=0.872112;MQSB=0.375164;BQB=0.885846;MQ0F=0.125;AF1=0.5;AC1=1;DP4=3,9,3,8;MQ=33;FQ=118.973;PV4=1,0.405125,0.433154,0.450532	GT:PL:DP:AD	0/1:146,0,166:23:12,11
22	21842813	.	C	T	18.0749	.	DP=30;VDB=0.364597;SGB=-0.670168;RPB=0.227578;MQB=0.600812;MQSB=1;BQB=0.0143433;MQ0F=0.0333333;AF1=0.499996;AC1=1;DP4=1,18,0,10;MQ=20;FQ=21.0478;PV4=1,1,1,1	GT:PL:DP:AD	0/1:48,0,83:29:19,10
22	22024150	.	C	T	225.009	.	DP=60;VDB=0.0997747;SGB=-0.693054;RPB=0.863941;MQB=0.917534;MQSB=0.645228;BQB=0.993844;MQ0F=0;AF1=0.5;AC1=1;DP4=25,7,24,4;MQ=59;FQ=225.007;PV4=0.518743,1,1,1	GT:PL:DP:AD	0/1:255,0,255:60:32,28
22	22025476	.	A	G	205.009	.	DP=48;VDB=0.27062;SGB=-0.692831;RPB=0.940211;MQB=1;MQSB=1;BQB=0.529355;MQ0F=0;AF1=0.5;AC1=1;DP4=0,23,2,22;MQ=60;FQ=149.017;PV4=0.489362,1,1,1	GT:PL:DP:AD	0/1:235,0,176:47:23,24
22	22029554	.	C	T	139.008	.	DP=25;VDB=0.775148;SGB=-0.680642;RPB=0.738045;MQB=1;BQB=0.0566753;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,0,12;MQ=60;FQ=116.005;PV4=1,1,1,0.27845	GT:PL:DP:AD	0/1:169,0,143:24:12,12
22	22036832	.	T	C	95.0077	.	DP=21;VDB=0.0576708;SGB=-0.662043;RPB=0.00615242;MQB=0.455794;MQSB=1;BQB=0.011077;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,1,8;MQ=56;FQ=98.0158;PV4=0.45,0.000222733,0.0195589,1	GT:PL:DP:AD	0/1:125,0,173:20:11,9
22	22055280	.	A	G	127.008	.	DP=19;VDB=0.316575;SGB=-0.651104;RPB=0.800884;MQB=0.938795;BQB=0.0562679;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,8,0;MQ=59;FQ=121.377;PV4=1,1,1,1	GT:PL:DP:AD	0/1:157,0,149:18:10,8
22	22055394	.	A	G	225.009	.	DP=77;VDB=0.420859;SGB=-0.69311;RPB=0.284157;MQB=0.982671;MQSB=0.995038;BQB=7.4198e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=29,9,27,4;MQ=60;FQ=225.007;PV4=0.356786,0.0545793,1,0.344498	GT:PL:DP:AD	0/1:255,0,255:69:38,31
22	22055581	.	C	A	63.0073	.	DP=24;VDB=0.0186337;SGB=-0.616816;RPB=0.249459;MQB=0.965977;BQB=0.0545491;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,6;MQ=59;FQ=66.0155;PV4=1,0.00645882,1,1	GT:PL:DP:AD	0/1:93,0,189:19:13,6
22	22153239	.	G	A	159.009	.	DP=39;VDB=0.172889;SGB=-0.683931;RPB=0.351453;MQB=1;MQSB=1;BQB=0.074856;MQ0F=0;AF1=0.5;AC1=1;DP4=21,4,11,2;MQ=60;FQ=162.017;PV4=1,0.0165886,1,1	GT:PL:DP:AD	0/1:189,0,255:38:25,12
22	22277571	.	A	C	174.009	.	DP=36;VDB=0.811748;SGB=-0.662043;RPB=0.658617;MQB=0.996219;MQSB=0.899452;BQB=0.988467;MQ0F=0;AF1=0.5;AC1=1;DP4=8,14,5,4;MQ=58;FQ=177.017;PV4=0.432769,1,0.434223,0.296702	GT:PL:DP:AD	0/1:204,0,255:31:22,9
22	22313829	.	A	C	163.009	.	DP=27;VDB=0.233033;SGB=-0.662043;RPB=0.945647;MQB=1;MQSB=1;BQB=0.0728481;MQ0F=0;AF1=0.5;AC1=1;DP4=17,1,7,2;MQ=60;FQ=165.982;PV4=0.250256,1,1,1	GT:PL:DP:AD	0/1:193,0,214:27:18,9
22	22318480	.	C	A	194.009	.	DP=26;VDB=0.222179;SGB=-0.683931;RPB=0.822311;MQB=1;MQSB=1;BQB=0.0355204;MQ0F=0;AF1=0.5;AC1=1;DP4=7,5,5,8;MQ=60;FQ=197.014;PV4=0.433753,0.00526433,1,1	GT:PL:DP:AD	0/1:224,0,255:25:12,13
22	22318520	.	C	T	173.009	.	DP=25;VDB=0.0809605;SGB=-0.662043;RPB=0.416862;MQB=0.907354;MQSB=0.944319;BQB=0.399651;MQ0F=0;AF1=0.5;AC1=1;DP4=8,6,4,5;MQ=59;FQ=176.017;PV4=0.680172,1,0.110031,1	GT:PL:DP:AD	0/1:203,0,255:23:14,9
22	22322177	.	T	A	109.008	.	DP=16;VDB=0.455044;SGB=-0.662043;RPB=0.840624;MQB=1;BQB=0.711573;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,9;MQ=60;FQ=85.0071;PV4=1,0.285451,1,0.362598	GT:PL:DP:AD	0/1:139,0,112:15:6,9
22	22330082	.	T	C	225.009	.	DP=37;VDB=0.331753;SGB=-0.692352;RPB=0.897596;MQB=1;MQSB=1;BQB=0.839457;MQ0F=0;AF1=0.5;AC1=1;DP4=6,4,9,12;MQ=60;FQ=212.882;PV4=0.457794,0.285447,1,1	GT:PL:DP:AD	0/1:255,0,240:31:10,21
22	22380823	.	C	G	28.0137	.	DP=19;VDB=0.446842;SGB=-0.556411;RPB=0.235746;MQB=0.923116;MQSB=0.945303;BQB=0.0261214;MQ0F=0;AF1=0.5;AC1=1;DP4=12,3,4,0;MQ=58;FQ=31.0185;PV4=1,0.000446841,1,1	GT:PL:DP:AD	0/1:58,0,255:19:15,4
22	22425106	.	T	G	49.0072	.	DP=19;VDB=0.202231;SGB=-0.556411;RPB=0.375311;MQB=1;MQSB=1;BQB=0.546074;MQ0F=0;AF1=0.5;AC1=1;DP4=1,14,2,2;MQ=60;FQ=52.0153;PV4=0.0970072,0.480505,1,0.159627	GT:PL:DP:AD	0/1:79,0,202:19:15,4
22	22430042	.	G	A	116.008	.	DP=16;VDB=0.00179277;SGB=-0.616816;RPB=0.939413;MQB=1;MQSB=1;BQB=0.209611;MQ0F=0;AF1=0.5;AC1=1;DP4=6,3,2,4;MQ=60;FQ=119.016;PV4=0.314685,0.0751625,1,1	GT:PL:DP:AD	0/1:146,0,253:15:9,6
22	22434448	.	A	G	225.01	.	DP=39;VDB=0.448568;SGB=-0.69311;RPB=0.685449;MQB=0.974184;MQSB=0.939535;BQB=0.377859;MQ0F=0;AF1=0.500016;AC1=1;DP4=5,0,21,10;MQ=59;FQ=15.1496;PV4=0.293088,1,0.285986,0.278506	GT:PL:DP:AD	0/1:255,0,42:36:5,31
22	22434566	.	C	T	225.009	.	DP=37;VDB=0.257489;SGB=-0.692976;RPB=0.804024;MQB=0.98568;MQSB=0.969697;BQB=0.00131666;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,2,24;MQ=59;FQ=71.0155;PV4=1,1,0.28206,1	GT:PL:DP:AD	0/1:255,0,98:35:9,26
22	22441313	.	G	T	190.009	.	DP=13;VDB=0.199373;SGB=-0.670168;RPB=0.879351;MQB=1;MQSB=1;BQB=0.699673;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,2,8;MQ=60;FQ=49.0153;PV4=1,0.337935,1,1	GT:PL:DP:AD	0/1:220,0,76:13:3,10
22	22453513	.	C	T	225.009	.	DP=117;VDB=0.662543;SGB=-0.693054;RPB=0.994616;MQB=0.99498;MQSB=0.983203;BQB=0.212789;MQ0F=0;AF1=0.5;AC1=1;DP4=45,33,13,15;MQ=60;FQ=225.007;PV4=0.377513,1,1,1	GT:PL:DP:AD	0/1:255,0,255:106:78,28
22	22471985	.	A	G	95.0077	.	DP=14;VDB=0.202829;SGB=-0.662043;RPB=0.945959;MQB=0.0404015;MQSB=1;BQB=0.965069;MQ0F=0.0714286;AF1=0.5;AC1=1;DP4=5,0,8,1;MQ=41;FQ=84.8033;PV4=1,0.207752,0.00528393,1	GT:PL:DP:AD	0/1:125,0,112:14:5,9
22	22472029	.	T	C	7.79563	.	DP=12;VDB=0.720889;SGB=-0.590765;RPB=0.891517;MQB=0.0594345;MQSB=0.950952;BQB=0.950952;MQ0F=0.25;AF1=0.49995;AC1=1;DP4=3,3,3,2;MQ=42;FQ=10.4274;PV4=1,0.210298,0.00199345,0.286978	GT:PL:DP:AD	0/1:37,0,169:11:6,5
22	22472059	.	A	G	69.0074	.	DP=16;VDB=0.122277;SGB=-0.676189;RPB=0.427987;MQB=0.00780539;MQSB=0.951579;BQB=0.236017;MQ0F=0.25;AF1=0.5;AC1=1;DP4=2,3,6,5;MQ=37;FQ=72.0145;PV4=1,0.0478008,4.20914e-06,1	GT:PL:DP:AD	0/1:99,0,135:16:5,11
22	22472099	.	G	A	124.008	.	DP=22;VDB=0.0752389;SGB=-0.688148;RPB=0.448901;MQB=0.0107346;MQSB=0.742584;BQB=0.871846;MQ0F=0.227273;AF1=0.5;AC1=1;DP4=2,3,6,9;MQ=36;FQ=86.0154;PV4=1,1,0.000169651,1	GT:PL:DP:AD	0/1:154,0,113:20:5,15
22	22472191	.	T	C	18.0749	.	DP=12;VDB=0.0722896;SGB=-0.636426;RPB=0.935451;MQB=0.0194886;MQSB=1;BQB=0.253351;MQ0F=0;AF1=0.499996;AC1=1;DP4=1,4,0,7;MQ=34;FQ=21.0492;PV4=0.416667,1,0.000153951,1	GT:PL:DP:AD	0/1:48,0,111:12:5,7
22	22516998	.	C	T	225.009	.	DP=36;VDB=0.698618;SGB=-0.692831;RPB=0.93757;MQB=1;MQSB=1;BQB=0.0152958;MQ0F=0;AF1=0.5;AC1=1;DP4=2,8,9,15;MQ=60;FQ=131.016;PV4=0.437471,1,1,0.113765	GT:PL:DP:AD	0/1:255,0,158:34:10,24
22	22533623	.	C	G	172.009	.	DP=14;VDB=0.707824;SGB=-0.662043;RPB=0.485672;MQB=1;MQSB=1;BQB=0.652235;MQ0F=0;AF1=0.5;AC1=1;DP4=0,3,4,5;MQ=60;FQ=43.0154;PV4=0.490909,0.188791,1,1	GT:PL:DP:AD	0/1:202,0,70:12:3,9
22	22536956	.	C	T	63.0073	.	DP=20;VDB=0.391905;SGB=-0.590765;RPB=0.898397;MQB=0.97357;MQSB=0.941176;BQB=0.679237;MQ0F=0;AF1=0.5;AC1=1;DP4=12,2,5,0;MQ=59;FQ=66.0155;PV4=1,0.232072,1,0.386816	GT:PL:DP:AD	0/1:93,0,248:19:14,5
22	22537013	.	T	C	55.0072	.	DP=26;VDB=0.26019;SGB=-0.556411;RPB=0.758573;MQB=1;MQSB=1;BQB=0.816272;MQ0F=0;AF1=0.5;AC1=1;DP4=6,8,3,1;MQ=60;FQ=58.0154;PV4=0.576471,1,1,0.265093	GT:PL:DP:AD	0/1:85,0,255:18:14,4
22	22550339	.	G	C	200.009	.	DP=21;VDB=0.107267;SGB=-0.689466;RPB=0.724304;MQB=0.982301;MQSB=1;BQB=0.0386015;MQ0F=0;AF1=0.500005;AC1=1;DP4=4,0,15,1;MQ=59;FQ=20.058;PV4=1,1,0.315062,0.302961	GT:PL:DP:AD	0/1:230,0,47:20:4,16
22	22550450	.	C	G	225.009	.	DP=40;VDB=0.52753;SGB=-0.692831;RPB=0.502832;MQB=0.981084;MQSB=0.98773;BQB=0.00937985;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,17,7;MQ=59;FQ=188.017;PV4=0.387489,0.00044482,0.253283,1	GT:PL:DP:AD	0/1:255,0,215:35:11,23
22	22550510	.	T	G	225.009	.	DP=35;VDB=0.096183;SGB=-0.692914;RPB=0.0548036;MQB=1;MQSB=1;BQB=0.353396;MQ0F=0;AF1=0.5;AC1=1;DP4=5,5,16,9;MQ=60;FQ=135.016;PV4=0.473556,1,1,0.030743	GT:PL:DP:AD	0/1:255,0,162:35:10,25
22	22550760	.	A	G	160.009	.	DP=39;VDB=0.824201;SGB=-0.693097;RPB=0.659135;MQB=0.959805;BQB=0.637526;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,30;MQ=59;FQ=81.0157;PV4=1,0.0898375,0.235883,0.30877	GT:PL:DP:AD	0/1:190,0,108:38:8,30
22	22556270	.	T	C	102.008	.	DP=38;VDB=0.375922;SGB=-0.651104;RPB=0.896733;MQB=1;MQSB=1;BQB=0.996709;MQ0F=0;AF1=0.5;AC1=1;DP4=19,7,6,2;MQ=60;FQ=105.016;PV4=1,0.353694,1,0.259914	GT:PL:DP:AD	0/1:132,0,255:34:26,8
22	22556368	.	C	T	116.008	.	DP=74;VDB=0.260103;SGB=-0.690438;RPB=0.701647;MQB=1;MQSB=1;BQB=0.619355;MQ0F=0;AF1=0.5;AC1=1;DP4=43,13,16,1;MQ=60;FQ=119.016;PV4=0.16475,0.131197,1,1	GT:PL:DP:AD	0/1:146,0,255:73:56,17
22	22556662	.	A	T	52.0072	.	DP=19;VDB=0.0516381;SGB=-0.556411;RPB=0.980199;MQB=1;BQB=0.923116;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,0,4;MQ=60;FQ=55.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:82,0,196:19:15,4
22	22584255	.	C	T	183.009	.	DP=11;VDB=0.32275;SGB=-0.662043;RPB=0.777778;MQB=0.5;MQSB=0.716531;BQB=0.611111;MQ0F=0;AF1=0.500025;AC1=1;DP4=1,1,7,2;MQ=58;FQ=13.2265;PV4=0.490909,1,1,0.211967	GT:PL:DP:AD	0/1:213,0,40:11:2,9
22	22657557	.	G	C	31.0104	.	DP=24;VDB=0.0713017;SGB=-0.636426;RPB=0.744382;MQB=0.000911882;MQSB=0.291504;BQB=0.00888657;MQ0F=0.0833333;AF1=0.5;AC1=1;DP4=10,6,6,1;MQ=49;FQ=34.0168;PV4=0.366006,1,2.8965e-08,1	GT:PL:DP:AD	0/1:61,0,255:23:16,7
22	22661150	.	T	C	117.008	.	DP=28;VDB=0.000430858;SGB=-0.670168;RPB=0.191451;MQB=0.00619706;BQB=0.220358;MQ0F=0;AF1=0.5;AC1=1;DP4=16,0,10,0;MQ=51;FQ=120.016;PV4=1,1,0.000238299,1	GT:PL:DP:AD	0/1:147,0,205:26:16,10
22	22661155	.	A	G	111.008	.	DP=29;VDB=0.000235601;SGB=-0.670168;RPB=0.0238855;MQB=0.00358075;BQB=0.587827;MQ0F=0;AF1=0.5;AC1=1;DP4=18,0,10,0;MQ=52;FQ=114.016;PV4=1,1,9.2149e-05,1	GT:PL:DP:AD	0/1:141,0,201:28:18,10
22	22663216	.	A	G	102.008	.	DP=53;VDB=0.968488;SGB=-0.676189;RPB=0.198697;MQB=0.000902623;MQSB=0.999847;BQB=0.215524;MQ0F=0;AF1=0.5;AC1=1;DP4=2,38,2,9;MQ=53;FQ=105.016;PV4=0.1994,0.20044,2.39898e-07,0.107272	GT:PL:DP:AD	0/1:132,0,245:51:40,11
22	22664153	.	G	A	119.008	.	DP=109;VDB=0.00292717;SGB=-0.692831;RPB=0.0134479;MQB=9.9285e-07;MQSB=0.356243;BQB=0.0577923;MQ0F=0.0458716;AF1=0.5;AC1=1;DP4=40,40,12,12;MQ=48;FQ=122.016;PV4=1,1,5.09687e-10,1	GT:PL:DP:AD	0/1:149,0,255:104:80,24
22	22664158	.	G	A	20.0499	.	DP=106;VDB=0.542119;SGB=-0.680642;RPB=0.880822;MQB=0.880822;MQSB=0.709202;BQB=0.178076;MQ0F=0.0471698;AF1=0.499997;AC1=1;DP4=43,46,6,6;MQ=48;FQ=23.0366;PV4=1,0.356981,0.448709,1	GT:PL:DP:AD	0/1:50,0,255:101:89,12
22	22664216	.	G	A	140.008	.	DP=99;VDB=0.368134;SGB=-0.692976;RPB=0.122368;MQB=3.17069e-05;MQSB=0.400912;BQB=0.579927;MQ0F=0.050505;AF1=0.5;AC1=1;DP4=19,49,6,20;MQ=46;FQ=143.016;PV4=0.795491,1,7.63226e-08,0.341814	GT:PL:DP:AD	0/1:170,0,255:94:68,26
22	22664639	.	G	A	70.0074	.	DP=45;VDB=0.0787609;SGB=-0.680642;RPB=0.89948;MQB=0.000261834;MQSB=0.858544;BQB=0.399947;MQ0F=0.0666667;AF1=0.5;AC1=1;DP4=24,7,10,2;MQ=49;FQ=73.0156;PV4=1,0.161827,1.20043e-06,1	GT:PL:DP:AD	0/1:100,0,255:43:31,12
22	22664851	.	C	T	44.0073	.	DP=19;VDB=0.133161;SGB=-0.590765;RPB=0.108368;MQB=0.818731;BQB=0.00673795;MQ0F=0.0526316;AF1=0.5;AC1=1;DP4=0,12,0,5;MQ=42;FQ=47.0153;PV4=1,1,0.105242,1	GT:PL:DP:AD	0/1:74,0,135:17:12,5
22	22673639	.	T	C	139.008	.	DP=77;VDB=0.189686;SGB=-0.692976;RPB=0.673788;MQB=1;MQSB=1;BQB=0.198319;MQ0F=0;AF1=0.5;AC1=1;DP4=3,48,0,26;MQ=60;FQ=142.016;PV4=0.546822,1,1,1	GT:PL:DP:AD	0/1:169,0,255:77:51,26
22	22673784	.	C	G	35.0083	.	DP=23;VDB=0.112085;SGB=-0.556411;RPB=0.905284;MQB=1;BQB=0.992626;MQ0F=0;AF1=0.5;AC1=1;DP4=0,19,0,4;MQ=60;FQ=38.0158;PV4=1,0.475671,1,0.404067	GT:PL:DP:AD	0/1:65,0,191:23:19,4
22	22676970	.	T	C	136.008	.	DP=30;VDB=0.206858;SGB=-0.651104;RPB=0.77612;MQB=0.954515;MQSB=0.733194;BQB=0.0246942;MQ0F=0;AF1=0.5;AC1=1;DP4=18,2,6,2;MQ=50;FQ=139.016;PV4=0.554579,1,1,0.314501	GT:PL:DP:AD	0/1:166,0,234:28:20,8
22	22681721	.	T	C	64.0073	.	DP=30;VDB=0.183166;SGB=-0.636426;RPB=0.925947;MQB=0.108305;BQB=0.0702581;MQ0F=0;AF1=0.5;AC1=1;DP4=23,0,7,0;MQ=50;FQ=67.0155;PV4=1,1,0.0260628,0.367348	GT:PL:DP:AD	0/1:94,0,178:30:23,7
22	22681765	.	G	A	83.0076	.	DP=40;VDB=0.582135;SGB=-0.676189;RPB=0.992687;MQB=0.800887;BQB=0.0166265;MQ0F=0;AF1=0.5;AC1=1;DP4=29,0,11,0;MQ=51;FQ=86.0157;PV4=1,0.000293848,0.327675,1	GT:PL:DP:AD	0/1:113,0,195:40:29,11
22	22681962	.	T	C	225.009	.	DP=143;VDB=0.983803;SGB=-0.693147;RPB=0.927127;MQB=0.00652707;MQSB=0.459369;BQB=0.168469;MQ0F=0;AF1=0.5;AC1=1;DP4=18,18,60,38;MQ=52;FQ=202.006;PV4=0.323254,1,9.80735e-05,1	GT:PL:DP:AD	0/1:255,0,229:134:36,98
22	22720928	.	G	A	121.008	.	DP=14;VDB=0.891746;SGB=-0.616816;RPB=0.961166;MQB=0.961166;MQSB=1;BQB=0.961166;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,1,5;MQ=60;FQ=124.016;PV4=0.265734,1,1,0.313979	GT:PL:DP:AD	0/1:151,0,191:13:7,6
22	22721652	.	G	A	179.009	.	DP=26;VDB=0.814552;SGB=-0.691153;RPB=0.175131;MQB=1;MQSB=1;BQB=0.89683;MQ0F=0;AF1=0.5;AC1=1;DP4=5,1,18,0;MQ=60;FQ=89.0158;PV4=0.25,1,1,1	GT:PL:DP:AD	0/1:209,0,116:24:6,18
22	22721878	.	C	A	213.009	.	DP=23;VDB=0.377766;SGB=-0.683931;RPB=0.962269;MQB=1;MQSB=1;BQB=0.636278;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,2,11;MQ=60;FQ=105.016;PV4=0.521053,0.422678,1,0.301707	GT:PL:DP:AD	0/1:243,0,132:20:7,13
22	22724394	.	T	C	225.009	.	DP=35;VDB=0.841301;SGB=-0.692717;RPB=0.318671;MQB=1;MQSB=1;BQB=0.180328;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,11,12;MQ=60;FQ=144.016;PV4=0.412028,0.054525,1,0.0738189	GT:PL:DP:AD	0/1:255,0,171:31:8,23
22	22730634	.	G	A	225.009	.	DP=101;VDB=0.896243;SGB=-0.693147;RPB=0.788615;MQB=0.0775511;MQSB=0.522548;BQB=0.0140627;MQ0F=0.029703;AF1=0.5;AC1=1;DP4=16,6,36,39;MQ=58;FQ=170.017;PV4=0.0526119,0.0280116,1,0.499041	GT:PL:DP:AD	0/1:255,0,197:97:22,75
22	22730635	.	C	T	91.0077	.	DP=104;VDB=0.537108;SGB=-0.688148;RPB=0.217603;MQB=0.874439;MQSB=0.518529;BQB=0.795793;MQ0F=0.0288462;AF1=0.5;AC1=1;DP4=43,40,9,6;MQ=58;FQ=94.0158;PV4=0.588485,1,1,1	GT:PL:DP:AD	0/1:121,0,255:98:83,15
22	22735736	.	A	G	225.009	.	DP=121;VDB=0.00998144;SGB=-0.693054;RPB=0.680815;MQB=0.999639;MQSB=8.55532e-05;BQB=0.704741;MQ0F=0;AF1=0.5;AC1=1;DP4=25,59,7,21;MQ=53;FQ=225.007;PV4=0.809699,0.475859,0.418985,0.107434	GT:PL:DP:AD	0/1:255,0,255:112:84,28
22	22758835	.	C	T	225.009	.	DP=83;VDB=0.00293664;SGB=-0.693147;RPB=0.671845;MQB=0.959741;MQSB=0.314457;BQB=0.533353;MQ0F=0;AF1=0.5;AC1=1;DP4=13,3,45,15;MQ=58;FQ=140.016;PV4=0.748026,0.0966799,1,0.251463	GT:PL:DP:AD	0/1:255,0,167:76:16,60
22	22759007	.	T	G	225.009	.	DP=108;VDB=0.272881;SGB=-0.693147;RPB=0.291868;MQB=0.983061;MQSB=0.919886;BQB=0.000124509;MQ0F=0;AF1=0.5;AC1=1;DP4=1,28,6,69;MQ=58;FQ=99.0159;PV4=0.670141,1,0.381608,1	GT:PL:DP:AD	0/1:255,0,126:104:29,75
22	22759094	.	T	C	143.012	.	DP=27;VDB=0.0140261;SGB=-0.692067;RPB=0.998959;MQB=0.990669;BQB=0.963194;MQ0F=0;AF1=0.500397;AC1=1;DP4=0,3,0,20;MQ=59;FQ=3.54723;PV4=1,0.406133,0.353994,1	GT:PL:DP:AD	0/1:173,0,28:23:3,20
22	22782150	.	G	A	225.009	.	DP=108;VDB=0.229766;SGB=-0.693147;RPB=0.0919216;MQB=0.849148;MQSB=0.937358;BQB=0.970287;MQ0F=0;AF1=0.5;AC1=1;DP4=14,13,35,43;MQ=59;FQ=225.007;PV4=0.655194,0.176813,1,0.234705	GT:PL:DP:AD	0/1:255,0,255:105:27,78
22	22786410	.	C	T	54.0072	.	DP=35;VDB=0.940274;SGB=-0.636426;RPB=0.933441;MQB=0.846482;BQB=0.986487;MQ0F=0;AF1=0.5;AC1=1;DP4=28,0,7,0;MQ=59;FQ=57.0154;PV4=1,0.419904,0.0218394,1	GT:PL:DP:AD	0/1:84,0,184:35:28,7
22	22801719	.	G	T	178.009	.	DP=11;VDB=0.0694872;SGB=-0.651104;RPB=0.829029;MQB=1;MQSB=0.964642;BQB=0.920044;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,3,5;MQ=60;FQ=53.0153;PV4=1,0.321533,1,1	GT:PL:DP:AD	0/1:208,0,80:11:3,8
22	22842206	.	T	C	225.009	.	DP=139;VDB=0.971639;SGB=-0.693132;RPB=0.217029;MQB=0.986553;MQSB=0.950196;BQB=0.0244433;MQ0F=0;AF1=0.5;AC1=1;DP4=49,45,18,16;MQ=60;FQ=225.007;PV4=1,0.0607715,0.164348,0.00243675	GT:PL:DP:AD	0/1:255,0,255:128:94,34
22	22842957	.	T	G	173.009	.	DP=100;VDB=0.110041;SGB=-0.69168;RPB=0.0396054;MQB=0.985851;MQSB=0.953134;BQB=0.0405082;MQ0F=0;AF1=0.5;AC1=1;DP4=45,35,10,9;MQ=60;FQ=176.017;PV4=0.802172,1,1,0.393102	GT:PL:DP:AD	0/1:203,0,255:99:80,19
22	22843118	.	C	T	225.009	.	DP=157;VDB=0.490363;SGB=-0.693141;RPB=0.994303;MQB=0.996311;MQSB=0.98402;BQB=0.183854;MQ0F=0;AF1=0.5;AC1=1;DP4=62,43,24,13;MQ=60;FQ=225.007;PV4=0.563791,1,1,1	GT:PL:DP:AD	0/1:255,0,255:142:105,37
