##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA18967.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA18967.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:59:35 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA18967.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA18967.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:35 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18967
22	21345000	.	C	T	141.008	.	DP=15;VDB=0.980881;SGB=-0.662043;RPB=0.745722;MQB=0.868815;MQSB=1;BQB=0.918449;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,8;MQ=59;FQ=93.0158;PV4=1,0.235276,1,0.0695904	GT:PL:DP:AD	0/1:171,0,120:15:6,9
22	21346485	.	T	C	199.009	.	DP=32;VDB=0.611332;SGB=-0.683931;RPB=0.45417;MQB=1;MQSB=1;BQB=0.228625;MQ0F=0;AF1=0.5;AC1=1;DP4=12,1,8,5;MQ=60;FQ=202.006;PV4=0.160248,0.00508939,1,1	GT:PL:DP:AD	0/1:229,0,255:26:13,13
22	21348101	.	G	A	109.008	.	DP=11;VDB=0.784201;SGB=-0.616816;RPB=0.564628;MQB=0.891517;MQSB=0.924449;BQB=0.683497;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,4,2;MQ=58;FQ=86.0048;PV4=0.0606061,0.122214,0.194642,0.283594	GT:PL:DP:AD	0/1:139,0,113:11:5,6
22	21350880	.	T	C	135.008	.	DP=16;VDB=0.28539;SGB=-0.670168;RPB=0.930476;MQB=1;BQB=0.342303;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,10,0;MQ=60;FQ=83.0157;PV4=1,1,1,1	GT:PL:DP:AD	0/1:165,0,110:16:6,10
22	21350947	.	A	G	138.008	.	DP=20;VDB=0.716595;SGB=-0.651104;RPB=0.869318;MQB=1;MQSB=1;BQB=0.890706;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,7,1;MQ=60;FQ=135.561;PV4=0.470588,1,1,1	GT:PL:DP:AD	0/1:168,0,164:17:9,8
22	21351714	.	C	G	208.009	.	DP=20;VDB=0.0255252;SGB=-0.662043;RPB=0.869318;MQB=1;MQSB=1;BQB=0.0387294;MQ0F=0;AF1=0.5;AC1=1;DP4=5,3,3,6;MQ=60;FQ=141.016;PV4=0.346935,1,1,1	GT:PL:DP:AD	0/1:238,0,168:17:8,9
22	21351819	.	G	A	61.0073	.	DP=12;VDB=0.770775;SGB=-0.556411;RPB=0.643095;MQB=0.964642;MQSB=1;BQB=0.964642;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,0,4;MQ=60;FQ=64.0155;PV4=1,1,1,0.0478971	GT:PL:DP:AD	0/1:91,0,163:11:7,4
22	21357153	.	C	T	216.009	.	DP=30;VDB=0.482854;SGB=-0.688148;RPB=0.989343;MQB=0.89813;MQSB=1;BQB=0.41985;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,14,1;MQ=58;FQ=137.016;PV4=1,1,1,0.0425577	GT:PL:DP:AD	0/1:246,0,164:27:12,15
22	21363341	.	T	C	225.009	.	DP=74;VDB=0.0948695;SGB=-0.69312;RPB=0.166824;MQB=1;MQSB=1;BQB=0.000216504;MQ0F=0;AF1=0.5;AC1=1;DP4=10,30,15,17;MQ=60;FQ=225.007;PV4=0.0806687,1.41427e-05,1,1	GT:PL:DP:AD	0/1:255,0,255:72:40,32
22	21363392	.	G	A	225.009	.	DP=84;VDB=0.764479;SGB=-0.693145;RPB=0.97734;MQB=0.982369;MQSB=0.981437;BQB=0.0126373;MQ0F=0;AF1=0.5;AC1=1;DP4=13,24,26,14;MQ=60;FQ=225.007;PV4=0.0122138,1,0.169748,0.487603	GT:PL:DP:AD	0/1:255,0,255:77:37,40
22	21363421	.	C	A	225.009	.	DP=83;VDB=0.480948;SGB=-0.693139;RPB=0.948873;MQB=0.97762;MQSB=0.976472;BQB=0.354089;MQ0F=0;AF1=0.5;AC1=1;DP4=26,18,19,17;MQ=60;FQ=225.007;PV4=0.652839,1,0.135822,1	GT:PL:DP:AD	0/1:255,0,255:80:44,36
22	21363452	.	A	G	225.009	.	DP=88;VDB=0.148546;SGB=-0.693146;RPB=0.996083;MQB=0.977853;MQSB=0.977853;BQB=0.724833;MQ0F=0;AF1=0.5;AC1=1;DP4=20,16,23,20;MQ=60;FQ=225.007;PV4=1,0.116911,1,1	GT:PL:DP:AD	0/1:255,0,255:79:36,43
22	21363505	.	C	T	225.009	.	DP=77;VDB=0.986967;SGB=-0.693143;RPB=0.841964;MQB=0.977296;MQSB=0.98075;BQB=0.974875;MQ0F=0;AF1=0.5;AC1=1;DP4=21,13,16,22;MQ=60;FQ=225.007;PV4=0.106069,0.092489,1,0.101487	GT:PL:DP:AD	0/1:255,0,255:72:34,38
22	21363744	.	T	C	189.009	.	DP=38;VDB=0.261652;SGB=-0.692352;RPB=0.265164;MQB=0.969344;MQSB=0.991353;BQB=0.0159426;MQ0F=0;AF1=0.5;AC1=1;DP4=3,14,4,17;MQ=59;FQ=191.974;PV4=1,0.00620096,0.187743,1	GT:PL:DP:AD	0/1:219,0,239:38:17,21
22	21369676	.	G	C	147.008	.	DP=98;VDB=0.00620288;SGB=-0.693132;RPB=0.0514847;MQB=3.72678e-10;MQSB=0.255582;BQB=3.54212e-06;MQ0F=0.0408163;AF1=0.5;AC1=1;DP4=15,30,4,30;MQ=50;FQ=150.017;PV4=0.0340699,4.04406e-05,4.91279e-21,1	GT:PL:DP:AD	0/1:177,0,255:79:45,34
22	21369681	.	G	A	168.009	.	DP=99;VDB=0.074728;SGB=-0.693144;RPB=0.257514;MQB=8.19459e-09;MQSB=0.077207;BQB=0.0163768;MQ0F=0.030303;AF1=0.5;AC1=1;DP4=15,33,3,36;MQ=49;FQ=171.017;PV4=0.0079268,0.00102968,2.28223e-13,1	GT:PL:DP:AD	0/1:198,0,255:87:48,39
22	21377301	.	C	A	225.009	.	DP=92;VDB=0.00880087;SGB=-0.693132;RPB=0.196521;MQB=0.97503;MQSB=0.959853;BQB=0.0382257;MQ0F=0;AF1=0.5;AC1=1;DP4=35,12,21,13;MQ=60;FQ=225.007;PV4=0.235125,1,0.121049,1	GT:PL:DP:AD	0/1:255,0,255:81:47,34
22	21377953	.	C	T	137.008	.	DP=17;VDB=0.54746;SGB=-0.680642;RPB=0.914947;MQB=0.965874;MQSB=1;BQB=0.79079;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,0,12;MQ=59;FQ=73.0156;PV4=0.294118,1,0.268037,1	GT:PL:DP:AD	0/1:167,0,100:17:5,12
22	21385277	.	C	T	216.009	.	DP=23;VDB=0.680992;SGB=-0.686358;RPB=0.999305;MQB=1;MQSB=1;BQB=0.798183;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,7,7;MQ=60;FQ=118.016;PV4=0.642415,0.135535,1,1	GT:PL:DP:AD	0/1:246,0,145:21:7,14
22	21385843	.	G	A	198.009	.	DP=30;VDB=0.732567;SGB=-0.689466;RPB=0.906087;MQB=1;MQSB=1;BQB=0.14962;MQ0F=0;AF1=0.5;AC1=1;DP4=3,8,14,2;MQ=60;FQ=198.478;PV4=0.00340185,0.0185592,1,0.306733	GT:PL:DP:AD	0/1:228,0,229:27:11,16
22	21396651	.	T	A	124.008	.	DP=16;VDB=0.917755;SGB=-0.651104;RPB=0.871214;MQB=0.702619;MQSB=0.994413;BQB=0.576102;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,5,3;MQ=57;FQ=127.011;PV4=1,0.183866,0.0744519,0.163765	GT:PL:DP:AD	0/1:154,0,183:16:8,8
22	21399278	.	T	C	159.009	.	DP=43;VDB=0.249203;SGB=-0.69168;RPB=0.134198;MQB=0.99771;MQSB=0.743313;BQB=0.998534;MQ0F=0;AF1=0.5;AC1=1;DP4=2,19,1,18;MQ=55;FQ=162.016;PV4=1,0.281816,0.48703,1	GT:PL:DP:AD	0/1:189,0,232:40:21,18
22	21419799	.	C	T	225.009	.	DP=80;VDB=0.53615;SGB=-0.693146;RPB=0.46696;MQB=0.886309;MQSB=0.965605;BQB=0.771997;MQ0F=0;AF1=0.5;AC1=1;DP4=24,5,26,16;MQ=59;FQ=225.007;PV4=0.0692182,1,1,1	GT:PL:DP:AD	0/1:255,0,255:71:29,42
22	21421069	.	A	G	133.008	.	DP=12;VDB=0.31234;SGB=-0.651104;RPB=0.920044;MQB=1;MQSB=1;BQB=0.360295;MQ0F=0;AF1=0.5;AC1=1;DP4=2,1,8,0;MQ=60;FQ=52.0153;PV4=0.272727,1,1,1	GT:PL:DP:AD	0/1:163,0,79:11:3,8
22	21421425	.	A	C	225.009	.	DP=64;VDB=0.554329;SGB=-0.692562;RPB=0.952048;MQB=1;MQSB=1;BQB=0.0163402;MQ0F=0;AF1=0.5;AC1=1;DP4=9,28,5,17;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:59:37,22
22	21421637	.	C	A	172.009	.	DP=23;VDB=0.431286;SGB=-0.670168;RPB=0.997828;MQB=0.997828;MQSB=0.926143;BQB=0.997828;MQ0F=0;AF1=0.5;AC1=1;DP4=9,3,8,2;MQ=58;FQ=175.017;PV4=1,0.302895,0.449263,1	GT:PL:DP:AD	0/1:202,0,255:22:12,10
22	21421667	.	C	T	212.009	.	DP=22;VDB=0.5;SGB=-0.670168;RPB=0.955315;MQB=0.931063;MQSB=0.969852;BQB=0.707715;MQ0F=0;AF1=0.5;AC1=1;DP4=7,3,7,3;MQ=59;FQ=176.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:242,0,203:20:10,10
22	21421694	.	G	A	207.009	.	DP=28;VDB=0.993927;SGB=-0.688148;RPB=0.966891;MQB=0.927041;MQSB=0.99278;BQB=0.36113;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,13,2;MQ=59;FQ=157.017;PV4=1,0.375735,1,0.151262	GT:PL:DP:AD	0/1:237,0,184:26:11,15
22	21422041	.	C	T	225.009	.	DP=85;VDB=0.230498;SGB=-0.693141;RPB=0.922107;MQB=0.135786;MQSB=0.963919;BQB=0.0546349;MQ0F=0;AF1=0.5;AC1=1;DP4=18,22,24,13;MQ=57;FQ=225.007;PV4=0.109512,1,0.00232566,1	GT:PL:DP:AD	0/1:255,0,255:77:40,37
22	21422043	.	T	A	225.009	.	DP=84;VDB=0.233793;SGB=-0.693141;RPB=0.620553;MQB=0.140904;MQSB=0.953623;BQB=0.507948;MQ0F=0;AF1=0.5;AC1=1;DP4=18,21,24,13;MQ=57;FQ=225.007;PV4=0.113092,1,0.00268951,1	GT:PL:DP:AD	0/1:255,0,255:76:39,37
22	21424331	.	A	T	225.009	.	DP=69;VDB=0.368408;SGB=-0.693127;RPB=0.290779;MQB=1;MQSB=1;BQB=0.911742;MQ0F=0;AF1=0.5;AC1=1;DP4=16,15,13,20;MQ=60;FQ=225.007;PV4=0.451492,0.326677,1,1	GT:PL:DP:AD	0/1:255,0,255:64:31,33
22	21424385	.	G	A	225.009	.	DP=55;VDB=0.902164;SGB=-0.692976;RPB=0.403532;MQB=1;MQSB=1;BQB=0.0109324;MQ0F=0;AF1=0.5;AC1=1;DP4=6,19,6,20;MQ=60;FQ=225.007;PV4=1,0.0588319,1,0.476777	GT:PL:DP:AD	0/1:255,0,255:51:25,26
22	21424414	.	G	A	202.009	.	DP=51;VDB=0.283936;SGB=-0.693079;RPB=0.719354;MQB=1;MQSB=1;BQB=0.000327993;MQ0F=0;AF1=0.5;AC1=1;DP4=2,17,2,27;MQ=60;FQ=202.007;PV4=1,0.00480609,1,0.406441	GT:PL:DP:AD	0/1:232,0,232:48:19,29
22	21424504	.	A	G	117.008	.	DP=11;VDB=0.629475;SGB=-0.636426;RPB=0.643095;MQB=0.964642;MQSB=1;BQB=0.200967;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,0,7;MQ=60;FQ=76.0154;PV4=0.363636,1,1,1	GT:PL:DP:AD	0/1:147,0,103:11:4,7
22	21470346	.	G	C	19.0627	.	DP=21;VDB=0.183307;SGB=-0.688148;RPB=0.646383;MQB=0.912409;MQSB=0.557044;BQB=0.693041;MQ0F=0.285714;AF1=0.500196;AC1=1;DP4=2,4,12,3;MQ=16;FQ=5.41717;PV4=0.119582,0.146689,0.328187,1	GT:PL:DP:AD	0/1:49,0,31:21:6,15
22	21570340	.	G	A	31.0104	.	DP=22;VDB=0.0787829;SGB=-0.662043;RPB=0.597145;MQB=0.953364;MQSB=0.887446;BQB=0.164945;MQ0F=0.363636;AF1=0.5;AC1=1;DP4=4,5,4,5;MQ=20;FQ=33.227;PV4=1,1,0.301982,1	GT:PL:DP:AD	0/1:61,0,68:18:9,9
22	21570747	.	C	T	29.0123	.	DP=24;VDB=0.0411825;SGB=-0.616816;RPB=0.0540806;MQB=0.118485;MQSB=0.231536;BQB=0.146377;MQ0F=0.5;AF1=0.5;AC1=1;DP4=11,6,4,2;MQ=23;FQ=32.0005;PV4=1,1,1,0.380993	GT:PL:DP:AD	0/1:59,0,83:23:17,6
22	21576027	.	C	A	10.4239	.	DP=14;VDB=0.124768;SGB=-0.651104;RPB=0.991701;MQB=0.991701;BQB=0.625784;MQ0F=0.5;AF1=0.500474;AC1=1;DP4=6,0,8,0;MQ=16;FQ=-3.11033;PV4=1,0.254948,1,1	GT:PL:DP:AD	0/1:40,0,27:14:6,8
22	21608357	.	G	C	6.97853	.	DP=13;VDB=0.26;SGB=-0.453602;RPB=0.7;MQB=0.75;MQSB=0.95494;BQB=0.6;MQ0F=0;AF1=0.499937;AC1=1;DP4=6,4,1,1;MQ=45;FQ=9.5281;PV4=1,0.33973,1,1	GT:PL:DP:AD	0/1:36,0,212:12:10,2
22	21696421	.	G	T	36.0082	.	DP=36;VDB=0.840515;SGB=-0.689466;RPB=0.788128;MQB=0.482311;MQSB=0.21786;BQB=0.0612369;MQ0F=0.444444;AF1=0.500016;AC1=1;DP4=16,2,10,6;MQ=13;FQ=15.1329;PV4=0.109988,0.0108418,1,0.408901	GT:PL:DP:AD	0/1:66,0,42:34:18,16
22	21829480	.	G	T	60.0073	.	DP=33;VDB=0.340495;SGB=-0.670168;RPB=0.305598;MQB=0.965761;MQSB=0.446289;BQB=0.204469;MQ0F=0.181818;AF1=0.5;AC1=1;DP4=16,4,8,2;MQ=32;FQ=63.0154;PV4=1,1,0.309892,0.116515	GT:PL:DP:AD	0/1:90,0,230:30:20,10
22	21829507	.	G	A	52.0072	.	DP=42;VDB=0.991842;SGB=-0.670168;RPB=0.823276;MQB=0.54842;MQSB=0.750989;BQB=0.300979;MQ0F=0.166667;AF1=0.5;AC1=1;DP4=17,7,5,5;MQ=34;FQ=55.0154;PV4=0.271263,0.125079,0.0854039,0.0258641	GT:PL:DP:AD	0/1:82,0,255:34:24,10
22	21838277	.	C	T	11.5152	.	DP=15;VDB=0.178903;SGB=-0.662043;RPB=0.945959;MQB=0.646905;BQB=0.800737;MQ0F=0.6;AF1=0.730418;AC1=1;DP4=5,0,9,0;MQ=13;FQ=-25.0001;PV4=1,0.0832502,1,1	GT:PL:DP:AD	0/1:40,0,2:14:5,9
22	21838301	.	C	T	6.17644	.	DP=16;VDB=0.600144;SGB=-0.662043;RPB=0.840624;MQB=0.711573;BQB=0.605479;MQ0F=0.6875;AF1=0.667106;AC1=1;DP4=6,0,9,0;MQ=12;FQ=-24.0064;PV4=1,0.128366,1,0.427119	GT:PL:DP:AD	0/1:34,0,3:15:6,9
22	21842813	.	C	T	10.42	.	DP=19;VDB=0.0588947;SGB=-0.590765;RPB=0.068358;MQB=0.585302;MQSB=1;BQB=0.0765324;MQ0F=0;AF1=0.499975;AC1=1;DP4=0,13,1,4;MQ=21;FQ=13.2199;PV4=0.277778,1,1,1	GT:PL:DP:AD	0/1:40,0,68:18:13,5
22	21989142	.	G	A	225.009	.	DP=107;VDB=0.0795057;SGB=-0.693136;RPB=0.11957;MQB=0.941199;MQSB=0.98332;BQB=0.95;MQ0F=0;AF1=0.5;AC1=1;DP4=11,57,9,26;MQ=59;FQ=225.007;PV4=0.295908,1,0.140826,1	GT:PL:DP:AD	0/1:255,0,255:103:68,35
22	21990823	.	G	A	225.009	.	DP=55;VDB=0.0106704;SGB=-0.692717;RPB=0.714551;MQB=1;MQSB=1;BQB=0.00719772;MQ0F=0;AF1=0.5;AC1=1;DP4=19,10,17,6;MQ=60;FQ=225.007;PV4=0.560006,1,1,1	GT:PL:DP:AD	0/1:255,0,255:52:29,23
22	21991072	.	T	C	225.009	.	DP=91;VDB=0.330203;SGB=-0.693147;RPB=0.922287;MQB=0.986053;MQSB=0.986053;BQB=0.996836;MQ0F=0;AF1=0.5;AC1=1;DP4=23,17,25,23;MQ=60;FQ=225.007;PV4=0.670475,1,0.182162,1	GT:PL:DP:AD	0/1:255,0,255:88:40,48
22	21991120	.	G	A	225.009	.	DP=70;VDB=0.106347;SGB=-0.693132;RPB=0.609226;MQB=0.999638;MQSB=0.992103;BQB=0.903426;MQ0F=0;AF1=0.5;AC1=1;DP4=20,10,21,13;MQ=59;FQ=225.007;PV4=0.795837,0.388101,1,1	GT:PL:DP:AD	0/1:255,0,255:64:30,34
22	22025476	.	A	G	148.008	.	DP=46;VDB=0.0852631;SGB=-0.692067;RPB=0.409524;MQB=0.97425;BQB=0.876284;MQ0F=0;AF1=0.5;AC1=1;DP4=0,25,0,20;MQ=59;FQ=150.502;PV4=1,0.197453,1,1	GT:PL:DP:AD	0/1:178,0,187:45:25,20
22	22048862	.	C	T	225.009	.	DP=46;VDB=0.565018;SGB=-0.692352;RPB=0.957193;MQB=1;MQSB=1;BQB=0.471945;MQ0F=0;AF1=0.5;AC1=1;DP4=10,8,15,6;MQ=60;FQ=225.007;PV4=0.337302,0.149873,1,0.156636	GT:PL:DP:AD	0/1:255,0,255:39:18,21
22	22055280	.	A	G	94.0077	.	DP=18;VDB=0.47588;SGB=-0.616816;RPB=0.531752;MQB=1;BQB=0.00464109;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,6,0;MQ=60;FQ=97.0157;PV4=1,1,1,0.0736187	GT:PL:DP:AD	0/1:124,0,167:18:12,6
22	22055394	.	A	G	191.009	.	DP=57;VDB=0.137481;SGB=-0.689466;RPB=0.657911;MQB=0.946141;MQSB=0.97784;BQB=0.0139946;MQ0F=0;AF1=0.5;AC1=1;DP4=29,5,13,3;MQ=59;FQ=194.015;PV4=0.699395,0.0962293,1,0.463291	GT:PL:DP:AD	0/1:221,0,255:50:34,16
22	22055581	.	C	A	99.0078	.	DP=25;VDB=0.154586;SGB=-0.670168;RPB=0.0897512;MQB=0.919431;BQB=0.0226667;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,10;MQ=59;FQ=102.016;PV4=1,0.0124481,0.122574,1	GT:PL:DP:AD	0/1:129,0,184:24:14,10
22	22153239	.	G	A	225.009	.	DP=61;VDB=0.576679;SGB=-0.692976;RPB=0.87322;MQB=0.98459;MQSB=0.913459;BQB=0.00348205;MQ0F=0;AF1=0.5;AC1=1;DP4=28,3,22,4;MQ=59;FQ=225.007;PV4=0.69057,0.0346089,1,1	GT:PL:DP:AD	0/1:255,0,255:57:31,26
22	22277307	.	C	T	63.0073	.	DP=11;VDB=0.923066;SGB=-0.616816;RPB=0.564628;MQB=0.950952;BQB=0.297172;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,6,0;MQ=60;FQ=65.9297;PV4=1,0.0520256,1,0.465987	GT:PL:DP:AD	0/1:93,0,110:11:5,6
22	22277571	.	A	C	225.009	.	DP=46;VDB=0.570154;SGB=-0.692914;RPB=0.409484;MQB=1;MQSB=1;BQB=0.380711;MQ0F=0;AF1=0.5;AC1=1;DP4=5,11,13,12;MQ=60;FQ=221.044;PV4=0.217876,0.192316,1,1	GT:PL:DP:AD	0/1:255,0,249:41:16,25
22	22300128	.	A	G	127.008	.	DP=16;VDB=0.0313397;SGB=-0.651104;RPB=0.921243;MQB=1;MQSB=1;BQB=0.00907196;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,8,0;MQ=60;FQ=105.002;PV4=0.466667,1,1,1	GT:PL:DP:AD	0/1:157,0,132:15:7,8
22	22313829	.	A	C	225.009	.	DP=34;VDB=0.930128;SGB=-0.689466;RPB=0.970439;MQB=1;MQSB=1;BQB=0.398338;MQ0F=0;AF1=0.5;AC1=1;DP4=15,1,13,3;MQ=60;FQ=173.017;PV4=0.599555,1,1,0.143454	GT:PL:DP:AD	0/1:255,0,200:32:16,16
22	22318480	.	C	A	225.009	.	DP=27;VDB=0.0688148;SGB=-0.686358;RPB=0.847716;MQB=0.955682;MQSB=0.9171;BQB=0.421837;MQ0F=0;AF1=0.5;AC1=1;DP4=8,3,7,7;MQ=59;FQ=198.013;PV4=0.413871,1,0.19337,1	GT:PL:DP:AD	0/1:255,0,225:25:11,13
22	22322177	.	T	A	134.008	.	DP=25;VDB=0.403762;SGB=-0.688148;RPB=0.607464;MQB=1;BQB=0.962269;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,15;MQ=60;FQ=111.005;PV4=1,1,1,1	GT:PL:DP:AD	0/1:164,0,138:25:10,15
22	22430042	.	G	A	180.009	.	DP=33;VDB=0.556176;SGB=-0.662043;RPB=0.990826;MQB=1;MQSB=1;BQB=0.595453;MQ0F=0;AF1=0.5;AC1=1;DP4=12,9,5,4;MQ=60;FQ=183.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:210,0,255:30:21,9
22	22434448	.	A	G	225.009	.	DP=84;VDB=0.0417576;SGB=-0.693139;RPB=0.915205;MQB=0.970299;MQSB=0.984719;BQB=0.00157137;MQ0F=0;AF1=0.5;AC1=1;DP4=30,12,31,5;MQ=59;FQ=225.007;PV4=0.169657,1,0.203706,1	GT:PL:DP:AD	0/1:255,0,255:78:42,36
22	22434566	.	C	T	210.009	.	DP=60;VDB=0.348533;SGB=-0.693054;RPB=0.998792;MQB=1;MQSB=1;BQB=1.04552e-07;MQ0F=0;AF1=0.5;AC1=1;DP4=1,27,1,27;MQ=60;FQ=155.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:240,0,182:56:28,28
22	22453239	.	C	T	225.009	.	DP=58;VDB=0.337235;SGB=-0.692067;RPB=0.288704;MQB=1;MQSB=1;BQB=0.733016;MQ0F=0;AF1=0.5;AC1=1;DP4=19,15,14,6;MQ=60;FQ=225.007;PV4=0.390966,1,1,1	GT:PL:DP:AD	0/1:255,0,255:54:34,20
22	22453752	.	C	T	57.0073	.	DP=20;VDB=0.0299925;SGB=-0.590765;RPB=0.406134;MQB=1;BQB=0.103608;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,5;MQ=60;FQ=60.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:87,0,141:19:14,5
22	22453766	.	A	C	98.0078	.	DP=16;VDB=0.467796;SGB=-0.636426;RPB=0.507697;MQB=1;BQB=0.759945;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,7;MQ=60;FQ=100.948;PV4=1,1,1,1	GT:PL:DP:AD	0/1:128,0,146:16:9,7
22	22517136	.	C	G	189.009	.	DP=34;VDB=0.580439;SGB=-0.688148;RPB=0.997597;MQB=1;MQSB=1;BQB=0.997597;MQ0F=0;AF1=0.5;AC1=1;DP4=0,19,2,13;MQ=60;FQ=168.995;PV4=0.187166,0.369848,1,0.416043	GT:PL:DP:AD	0/1:219,0,196:34:19,15
22	22517162	.	T	A	174.009	.	DP=26;VDB=0.750486;SGB=-0.683931;RPB=0.852906;MQB=1;MQSB=1;BQB=0.282623;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,1,12;MQ=60;FQ=149.01;PV4=1,1,1,1	GT:PL:DP:AD	0/1:204,0,176:26:13,13
22	22525827	.	G	A	149.008	.	DP=12;VDB=0.603537;SGB=-0.651104;RPB=0.414697;MQB=1;MQSB=1;BQB=0.221971;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,1,7;MQ=60;FQ=79.0156;PV4=0.490909,0.0217282,1,1	GT:PL:DP:AD	0/1:179,0,106:11:3,8
22	22533421	.	G	T	149.008	.	DP=13;VDB=0.210772;SGB=-0.616816;RPB=0.813189;MQB=0.982603;MQSB=1;BQB=0.71154;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,4,2;MQ=60;FQ=107.016;PV4=0.454545,1,1,1	GT:PL:DP:AD	0/1:179,0,134:12:6,6
22	22533579	.	T	C	225.009	.	DP=41;VDB=0.0686904;SGB=-0.688148;RPB=0.550547;MQB=0.966731;MQSB=0.869979;BQB=0.645006;MQ0F=0;AF1=0.5;AC1=1;DP4=13,6,13,2;MQ=59;FQ=225.007;PV4=0.256927,1,1,1	GT:PL:DP:AD	0/1:255,0,255:34:19,15
22	22533623	.	C	G	217.009	.	DP=35;VDB=0.30635;SGB=-0.676189;RPB=0.638766;MQB=0.972375;MQSB=0.963674;BQB=0.14092;MQ0F=0;AF1=0.5;AC1=1;DP4=8,11,5,6;MQ=59;FQ=219.379;PV4=1,0.196051,1,0.282584	GT:PL:DP:AD	0/1:247,0,255:30:19,11
22	22536846	.	G	T	90.0077	.	DP=12;VDB=0.710259;SGB=-0.636426;RPB=0.935451;MQB=0.506703;MQSB=0.8;BQB=0.0194886;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,7,0;MQ=56;FQ=92.5009;PV4=0.151515,0.00515732,1,0.196289	GT:PL:DP:AD	0/1:120,0,129:12:5,7
22	22536940	.	T	C	225.009	.	DP=29;VDB=0.385225;SGB=-0.686358;RPB=0.771623;MQB=0.937241;MQSB=0.736714;BQB=0.967472;MQ0F=0;AF1=0.5;AC1=1;DP4=11,1,11,3;MQ=59;FQ=179.017;PV4=0.598261,1,1,1	GT:PL:DP:AD	0/1:255,0,206:26:12,14
22	22537013	.	T	C	204.009	.	DP=28;VDB=0.0541959;SGB=-0.680642;RPB=0.00925242;MQB=0.937241;MQSB=0.97974;BQB=0.967472;MQ0F=0;AF1=0.5;AC1=1;DP4=1,13,6,6;MQ=59;FQ=187.963;PV4=0.026087,0.370614,0.144591,0.145204	GT:PL:DP:AD	0/1:234,0,215:26:14,12
22	22540432	.	C	T	125.008	.	DP=11;VDB=0.436369;SGB=-0.636426;RPB=0.442128;MQB=0.763675;MQSB=0.555556;BQB=0.643095;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,6,1;MQ=56;FQ=85.0155;PV4=1,0.140004,0.147614,0.32777	GT:PL:DP:AD	0/1:155,0,112:11:4,7
22	22541057	.	C	T	225.009	.	DP=58;VDB=0.00492861;SGB=-0.692067;RPB=0.864769;MQB=1;MQSB=1;BQB=0.0547327;MQ0F=0;AF1=0.5;AC1=1;DP4=16,13,6,14;MQ=60;FQ=225.007;PV4=0.14326,0.0342089,1,1	GT:PL:DP:AD	0/1:255,0,255:49:29,20
22	22550339	.	G	C	203.009	.	DP=27;VDB=0.989278;SGB=-0.688148;RPB=0.583494;MQB=1;MQSB=1;BQB=0.0828904;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,14,1;MQ=60;FQ=126.016;PV4=1,1,1,0.439434	GT:PL:DP:AD	0/1:233,0,153:26:11,15
22	22550401	.	C	G	225.009	.	DP=46;VDB=0.264618;SGB=-0.692562;RPB=0.985664;MQB=0.969627;MQSB=0.990006;BQB=0.00247854;MQ0F=0;AF1=0.5;AC1=1;DP4=14,5,18,4;MQ=59;FQ=225.007;PV4=0.708656,0.0251465,0.179635,0.497755	GT:PL:DP:AD	0/1:255,0,255:41:19,22
22	22550510	.	T	G	225.009	.	DP=63;VDB=0.280825;SGB=-0.693141;RPB=0.386219;MQB=0.985245;MQSB=0.979127;BQB=0.874779;MQ0F=0;AF1=0.5;AC1=1;DP4=15,7,17,20;MQ=60;FQ=225.007;PV4=0.11362,0.305409,0.222719,0.0906429	GT:PL:DP:AD	0/1:255,0,255:59:22,37
22	22550760	.	A	G	194.009	.	DP=38;VDB=0.482413;SGB=-0.692352;RPB=0.901842;MQB=0.939413;MQSB=1;BQB=0.908641;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,1,20;MQ=59;FQ=147.016;PV4=1,0.369244,1,0.110697	GT:PL:DP:AD	0/1:224,0,174:35:14,21
22	22556270	.	T	C	225.009	.	DP=63;VDB=0.750478;SGB=-0.692831;RPB=0.365708;MQB=0.963787;MQSB=0.989517;BQB=0.81806;MQ0F=0;AF1=0.5;AC1=1;DP4=27,9,15,9;MQ=60;FQ=225.007;PV4=0.390983,1,0.111821,0.241031	GT:PL:DP:AD	0/1:255,0,255:60:36,24
22	22556368	.	C	T	225.009	.	DP=107;VDB=0.26107;SGB=-0.693147;RPB=0.957302;MQB=0.983018;MQSB=0.991618;BQB=0.612911;MQ0F=0;AF1=0.5;AC1=1;DP4=31,21,32,14;MQ=60;FQ=225.007;PV4=0.398644,0.319325,0.145012,0.463357	GT:PL:DP:AD	0/1:255,0,255:98:52,46
22	22556662	.	A	T	225.009	.	DP=38;VDB=0.111834;SGB=-0.690438;RPB=0.93576;MQB=0.834235;MQSB=0.691736;BQB=0.999874;MQ0F=0;AF1=0.5;AC1=1;DP4=0,19,3,14;MQ=59;FQ=167.017;PV4=0.0952381,1,0.0655849,1	GT:PL:DP:AD	0/1:255,0,194:36:19,16
22	22657557	.	G	C	115.008	.	DP=20;VDB=0.0120479;SGB=-0.680642;RPB=0.20529;MQB=0.00339922;MQSB=0.755254;BQB=0.222886;MQ0F=0.05;AF1=0.5;AC1=1;DP4=5,1,7,5;MQ=39;FQ=118.013;PV4=0.600032,0.0102701,5.16386e-08,0.22515	GT:PL:DP:AD	0/1:145,0,176:18:6,12
22	22661150	.	T	C	167.009	.	DP=48;VDB=0.230361;SGB=-0.692717;RPB=0.462846;MQB=0.92479;MQSB=1;BQB=0.00393088;MQ0F=0.0625;AF1=0.5;AC1=1;DP4=22,1,23,0;MQ=55;FQ=170.016;PV4=1,0.391153,0.435065,1	GT:PL:DP:AD	0/1:197,0,234:46:23,23
22	22661155	.	A	G	215.009	.	DP=57;VDB=0.705987;SGB=-0.692914;RPB=0.720201;MQB=0.882797;MQSB=0.918367;BQB=0.00435517;MQ0F=0.0526316;AF1=0.5;AC1=1;DP4=25,1,24,1;MQ=55;FQ=201.909;PV4=1,1,0.410415,1	GT:PL:DP:AD	0/1:245,0,229:51:26,25
22	22661173	.	T	C	225.009	.	DP=77;VDB=0.743489;SGB=-0.692562;RPB=0.191636;MQB=0.44462;MQSB=0.141586;BQB=0.202531;MQ0F=0.025974;AF1=0.5;AC1=1;DP4=30,8,19,3;MQ=56;FQ=225.007;PV4=0.730618,1,0.120491,1	GT:PL:DP:AD	0/1:255,0,255:60:38,22
22	22661318	.	T	C	225.009	.	DP=79;VDB=0.434833;SGB=-0.69311;RPB=0.595271;MQB=0.519583;MQSB=0.937474;BQB=0.878372;MQ0F=0;AF1=0.5;AC1=1;DP4=22,14,15,16;MQ=56;FQ=225.007;PV4=0.332788,1,0.181094,1	GT:PL:DP:AD	0/1:255,0,255:67:36,31
22	22661626	.	T	C	225.009	.	DP=95;VDB=0.355233;SGB=-0.693147;RPB=0.400251;MQB=0.646459;MQSB=0.023526;BQB=0.0197182;MQ0F=0;AF1=0.5;AC1=1;DP4=14,20,19,31;MQ=56;FQ=225.007;PV4=0.822263,0.0235319,0.173619,0.400528	GT:PL:DP:AD	0/1:255,0,255:84:34,50
22	22661662	.	A	T	225.009	.	DP=86;VDB=0.422748;SGB=-0.693146;RPB=0.628194;MQB=0.686819;MQSB=0.290684;BQB=0.218587;MQ0F=0;AF1=0.5;AC1=1;DP4=16,18,9,34;MQ=55;FQ=225.007;PV4=0.0264085,0.343917,1,1	GT:PL:DP:AD	0/1:255,0,255:77:34,43
22	22662940	.	T	C	65.0073	.	DP=33;VDB=0.489788;SGB=-0.680642;RPB=0.998297;MQB=0.0028323;MQSB=1;BQB=0.81363;MQ0F=0;AF1=0.5;AC1=1;DP4=20,0,11,1;MQ=35;FQ=68.0155;PV4=0.375,0.196234,8.33516e-05,1	GT:PL:DP:AD	0/1:95,0,160:32:20,12
22	22663216	.	A	G	225.009	.	DP=52;VDB=0.0126213;SGB=-0.692914;RPB=0.672973;MQB=0.349501;MQSB=0.449179;BQB=0.0929029;MQ0F=0.0192308;AF1=0.5;AC1=1;DP4=4,20,5,20;MQ=43;FQ=224.478;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,254:49:24,25
22	22664158	.	G	A	225.009	.	DP=113;VDB=0.458986;SGB=-0.693139;RPB=0.997061;MQB=0.0665167;MQSB=0.000446382;BQB=0.00483545;MQ0F=0;AF1=0.5;AC1=1;DP4=28,42,13,23;MQ=47;FQ=225.007;PV4=0.833619,0.0497527,0.0109957,0.369383	GT:PL:DP:AD	0/1:255,0,255:106:70,36
22	22664851	.	C	T	78.0075	.	DP=24;VDB=0.835775;SGB=-0.662043;RPB=0.790483;MQB=0.456576;BQB=0.000303539;MQ0F=0.0833333;AF1=0.5;AC1=1;DP4=0,15,0,9;MQ=45;FQ=81.0139;PV4=1,1,0.101675,0.228537	GT:PL:DP:AD	0/1:108,0,142:24:15,9
22	22673639	.	T	C	225.009	.	DP=115;VDB=0.999583;SGB=-0.693147;RPB=0.689007;MQB=0.984488;MQSB=0.997869;BQB=0.191146;MQ0F=0;AF1=0.5;AC1=1;DP4=7,52,8,43;MQ=60;FQ=225.007;PV4=0.589177,1,0.142083,0.342271	GT:PL:DP:AD	0/1:255,0,255:110:59,51
22	22673784	.	C	G	140.008	.	DP=23;VDB=0.115897;SGB=-0.676189;RPB=0.923099;MQB=1;BQB=0.970151;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,0,11;MQ=60;FQ=142.043;PV4=1,1,1,1	GT:PL:DP:AD	0/1:170,0,176:23:12,11
22	22676970	.	T	C	196.009	.	DP=86;VDB=0.524119;SGB=-0.693141;RPB=0.127028;MQB=0.17458;MQSB=0.904495;BQB=0.783315;MQ0F=0;AF1=0.5;AC1=1;DP4=40,5,35,2;MQ=51;FQ=199.012;PV4=0.448973,0.154563,0.0160447,1	GT:PL:DP:AD	0/1:226,0,255:82:45,36
22	22681721	.	T	C	72.0074	.	DP=35;VDB=0.29184;SGB=-0.662043;RPB=0.995249;MQB=0.295511;BQB=0.436174;MQ0F=0.0285714;AF1=0.5;AC1=1;DP4=25,0,9,0;MQ=55;FQ=75.0156;PV4=1,1,0.00802527,1	GT:PL:DP:AD	0/1:102,0,172:34:25,9
22	22681765	.	G	A	126.008	.	DP=58;VDB=0.232976;SGB=-0.692352;RPB=0.402967;MQB=0.980488;BQB=0.000280171;MQ0F=0;AF1=0.5;AC1=1;DP4=36,0,21,0;MQ=59;FQ=129.016;PV4=1,0.000139255,1,0.0197209	GT:PL:DP:AD	0/1:156,0,205:57:36,21
22	22707275	.	C	A	89.0077	.	DP=22;VDB=0.095534;SGB=-0.636426;RPB=0.293091;MQB=1;BQB=0.328515;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,7,0;MQ=60;FQ=92.0157;PV4=1,1,1,0.224472	GT:PL:DP:AD	0/1:119,0,165:21:14,7
22	22730634	.	G	A	225.009	.	DP=114;VDB=0.484246;SGB=-0.693147;RPB=0.286147;MQB=0.899781;MQSB=0.906724;BQB=0.122867;MQ0F=0;AF1=0.5;AC1=1;DP4=27,31,20,29;MQ=59;FQ=225.007;PV4=0.564695,0.369267,1,0.36621	GT:PL:DP:AD	0/1:255,0,255:107:58,49
22	22735736	.	A	G	225.009	.	DP=160;VDB=0.0571867;SGB=-0.693147;RPB=0.625745;MQB=0.920615;MQSB=0.0107902;BQB=0.912041;MQ0F=0;AF1=0.5;AC1=1;DP4=15,66,17,53;MQ=54;FQ=225.007;PV4=0.428497,0.171351,1,1	GT:PL:DP:AD	0/1:255,0,255:151:81,70
22	22780596	.	G	A	125.008	.	DP=11;VDB=0.0901918;SGB=-0.616816;RPB=0.564628;MQB=0.950952;MQSB=1;BQB=0.8618;MQ0F=0;AF1=0.5;AC1=1;DP4=4,1,4,2;MQ=60;FQ=104.994;PV4=1,0.147878,1,0.10353	GT:PL:DP:AD	0/1:155,0,132:11:5,6
22	22802272	.	T	C	225.009	.	DP=87;VDB=0.0526578;SGB=-0.693139;RPB=0.983565;MQB=0.98262;MQSB=0.978588;BQB=0.207408;MQ0F=0;AF1=0.5;AC1=1;DP4=15,25,21,15;MQ=60;FQ=225.007;PV4=0.106823,1,1,1	GT:PL:DP:AD	0/1:255,0,255:76:40,36
