##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA18972.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA18972.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:59:58 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA18972.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA18972.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:38 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18972
22	21346384	.	C	T	136.008	.	DP=20;VDB=0.187989;SGB=-0.662043;RPB=0.869053;MQB=1;MQSB=1;BQB=0.939528;MQ0F=0;AF1=0.5;AC1=1;DP4=8,1,8,1;MQ=60;FQ=122.908;PV4=1,1,1,1	GT:PL:DP:AD	0/1:166,0,150:18:9,9
22	21346485	.	T	C	225.009	.	DP=32;VDB=0.626279;SGB=-0.690438;RPB=0.623201;MQB=1;MQSB=1;BQB=0.909077;MQ0F=0;AF1=0.5;AC1=1;DP4=9,5,10,7;MQ=60;FQ=216.685;PV4=1,0.167696,1,0.0330827	GT:PL:DP:AD	0/1:255,0,244:31:14,17
22	21348914	.	C	T	175.009	.	DP=21;VDB=0.566422;SGB=-0.676189;RPB=0.63703;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,9,2;MQ=60;FQ=177.805;PV4=0.335913,0.298337,1,1	GT:PL:DP:AD	0/1:205,0,218:20:9,11
22	21349037	.	A	G	168.009	.	DP=22;VDB=0.779167;SGB=-0.680642;RPB=0.736714;MQB=0.913101;MQSB=0.843281;BQB=0.98995;MQ0F=0;AF1=0.5;AC1=1;DP4=6,3,9,3;MQ=59;FQ=139.014;PV4=1,0.450727,1,1	GT:PL:DP:AD	0/1:198,0,166:21:9,12
22	21350461	.	A	G	225.009	.	DP=25;VDB=0.921693;SGB=-0.683931;RPB=0.867016;MQB=0.986161;MQSB=0.498749;BQB=0.964954;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,4,9;MQ=58;FQ=147.017;PV4=1,1,1,0.207579	GT:PL:DP:AD	0/1:255,0,174:22:9,13
22	21363240	.	C	T	225.009	.	DP=79;VDB=0.960848;SGB=-0.693054;RPB=0.398092;MQB=0.968226;MQSB=0.98543;BQB=0.943595;MQ0F=0;AF1=0.5;AC1=1;DP4=24,20,18,10;MQ=60;FQ=225.007;PV4=0.468849,1,0.106158,0.0579324	GT:PL:DP:AD	0/1:255,0,255:72:44,28
22	21363421	.	C	A	225.009	.	DP=83;VDB=0.0575823;SGB=-0.693021;RPB=0.268115;MQB=0.751387;MQSB=0.989507;BQB=0.0655516;MQ0F=0;AF1=0.5;AC1=1;DP4=27,21,17,10;MQ=58;FQ=225.007;PV4=0.630974,1,1,1	GT:PL:DP:AD	0/1:255,0,255:75:48,27
22	21363452	.	A	G	225.009	.	DP=80;VDB=0.0800599;SGB=-0.693145;RPB=0.822039;MQB=0.667881;MQSB=0.996227;BQB=0.0198509;MQ0F=0;AF1=0.5;AC1=1;DP4=20,11,20,20;MQ=59;FQ=225.007;PV4=0.239368,0.000357946,0.0268907,0.373167	GT:PL:DP:AD	0/1:255,0,255:71:31,40
22	21363561	.	T	C	225.009	.	DP=68;VDB=0.990947;SGB=-0.693021;RPB=0.988882;MQB=0.968871;MQSB=0.986249;BQB=0.0476503;MQ0F=0;AF1=0.5;AC1=1;DP4=16,21,8,19;MQ=60;FQ=225.007;PV4=0.305564,0.0031681,0.122415,0.398162	GT:PL:DP:AD	0/1:255,0,255:64:37,27
22	21369676	.	G	C	133.008	.	DP=63;VDB=0.157099;SGB=-0.693021;RPB=0.882445;MQB=2.35027e-06;MQSB=0.600988;BQB=0.000224366;MQ0F=0.015873;AF1=0.5;AC1=1;DP4=9,20,4,23;MQ=47;FQ=136.016;PV4=0.209493,3.38415e-05,2.17121e-11,1	GT:PL:DP:AD	0/1:163,0,255:56:29,27
22	21369681	.	G	A	162.009	.	DP=60;VDB=0.0950763;SGB=-0.692914;RPB=0.899724;MQB=5.63276e-05;MQSB=0.840203;BQB=0.473372;MQ0F=0.0166667;AF1=0.5;AC1=1;DP4=7,22,3,22;MQ=47;FQ=165.017;PV4=0.309475,0.292905,3.88954e-07,1	GT:PL:DP:AD	0/1:192,0,255:54:29,25
22	21372374	.	G	A	117.008	.	DP=17;VDB=0.29154;SGB=-0.651104;RPB=0.221641;MQB=1;MQSB=1;BQB=0.295105;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,1,7;MQ=60;FQ=120.016;PV4=0.118881,0.0467697,1,1	GT:PL:DP:AD	0/1:147,0,210:15:7,8
22	21372467	.	C	G	104.008	.	DP=12;VDB=0.136063;SGB=-0.636426;RPB=0.896474;MQB=0.95494;MQSB=1;BQB=0.40926;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,1,6;MQ=60;FQ=85.9814;PV4=1,0.0801831,1,1	GT:PL:DP:AD	0/1:134,0,113:12:5,7
22	21377301	.	C	A	225.009	.	DP=69;VDB=0.0445615;SGB=-0.692914;RPB=0.878141;MQB=0.958156;MQSB=0.99829;BQB=0.0513863;MQ0F=0;AF1=0.5;AC1=1;DP4=24,11,20,5;MQ=59;FQ=225.007;PV4=0.385672,1,1,1	GT:PL:DP:AD	0/1:255,0,255:60:35,25
22	21384578	.	C	T	199.009	.	DP=27;VDB=0.591114;SGB=-0.686358;RPB=0.951472;MQB=1;MQSB=1;BQB=0.594978;MQ0F=0;AF1=0.5;AC1=1;DP4=6,7,10,4;MQ=60;FQ=186.882;PV4=0.25186,1,1,0.484511	GT:PL:DP:AD	0/1:229,0,214:27:13,14
22	21385277	.	C	T	208.009	.	DP=21;VDB=0.133653;SGB=-0.683931;RPB=0.98752;MQB=1;MQSB=1;BQB=0.218794;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,7,6;MQ=60;FQ=111.016;PV4=0.328535,0.0867133,1,1	GT:PL:DP:AD	0/1:238,0,138:20:7,13
22	21385843	.	G	A	150.008	.	DP=16;VDB=0.993891;SGB=-0.651104;RPB=0.753577;MQB=1;MQSB=1;BQB=0.546428;MQ0F=0;AF1=0.5;AC1=1;DP4=2,5,3,5;MQ=60;FQ=138.847;PV4=1,0.300654,1,0.0909583	GT:PL:DP:AD	0/1:180,0,166:15:7,8
22	21386019	.	G	A	85.0076	.	DP=15;VDB=0.622148;SGB=-0.616816;RPB=0.605479;MQB=0.939413;MQSB=0.898397;BQB=0.99308;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,4,2;MQ=58;FQ=88.0158;PV4=0.608392,0.453908,1,0.368896	GT:PL:DP:AD	0/1:115,0,175:15:9,6
22	21396651	.	T	A	141.008	.	DP=13;VDB=0.47641;SGB=-0.636426;RPB=0.584657;MQB=0.760054;MQSB=0.982603;BQB=0.838008;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,5,2;MQ=57;FQ=96.0158;PV4=0.242424,1,0.112876,0.187387	GT:PL:DP:AD	0/1:171,0,123:12:5,7
22	21399278	.	T	C	200.009	.	DP=52;VDB=0.00372876;SGB=-0.692831;RPB=0.648917;MQB=0.996805;MQSB=0.606003;BQB=0.324652;MQ0F=0;AF1=0.5;AC1=1;DP4=1,24,2,22;MQ=54;FQ=174.011;PV4=0.609205,1,0.461391,0.429028	GT:PL:DP:AD	0/1:230,0,201:49:25,24
22	21421637	.	C	A	112.008	.	DP=15;VDB=0.4587;SGB=-0.616816;RPB=0.997919;MQB=0.927743;MQSB=0.945959;BQB=0.94925;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,3,3;MQ=58;FQ=114.881;PV4=0.58042,1,1,1	GT:PL:DP:AD	0/1:142,0,157:14:8,6
22	21422096	.	A	C	225.009	.	DP=69;VDB=0.533575;SGB=-0.693139;RPB=0.974083;MQB=0.948129;MQSB=0.868206;BQB=0.995285;MQ0F=0;AF1=0.5;AC1=1;DP4=17,10,27,9;MQ=59;FQ=225.007;PV4=0.406852,1,1,0.453392	GT:PL:DP:AD	0/1:255,0,255:63:27,36
22	21423993	.	C	G	115.008	.	DP=13;VDB=0.81798;SGB=-0.636426;RPB=0.95494;MQB=0.95494;BQB=0.935451;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,7,0;MQ=60;FQ=89.0103;PV4=1,0.408544,1,0.376618	GT:PL:DP:AD	0/1:145,0,116:12:5,7
22	21424331	.	A	T	225.009	.	DP=74;VDB=0.0544637;SGB=-0.69312;RPB=0.0506267;MQB=1;MQSB=1;BQB=0.970035;MQ0F=0;AF1=0.5;AC1=1;DP4=19,18,10,22;MQ=60;FQ=225.007;PV4=0.141876,0.410319,1,1	GT:PL:DP:AD	0/1:255,0,255:69:37,32
22	21424504	.	A	G	38.0077	.	DP=13;VDB=0.765925;SGB=-0.556411;RPB=0.096972;MQB=1;BQB=0.898397;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,4;MQ=60;FQ=41.0155;PV4=1,0.269879,1,1	GT:PL:DP:AD	0/1:68,0,141:13:9,4
22	22024279	.	G	A	206.009	.	DP=35;VDB=0.046061;SGB=-0.690438;RPB=0.0767774;MQB=0.851779;MQSB=0.95891;BQB=0.284292;MQ0F=0;AF1=0.5;AC1=1;DP4=3,12,3,14;MQ=59;FQ=208.963;PV4=1,0.0866565,0.090534,1	GT:PL:DP:AD	0/1:236,0,255:32:15,17
22	22025476	.	A	G	124.008	.	DP=35;VDB=0.517146;SGB=-0.688148;RPB=0.0189338;MQB=0.969233;BQB=0.308647;MQ0F=0;AF1=0.5;AC1=1;DP4=0,20,0,15;MQ=59;FQ=127.014;PV4=1,0.0199808,1,1	GT:PL:DP:AD	0/1:154,0,186:35:20,15
22	22029554	.	C	T	125.008	.	DP=16;VDB=0.375922;SGB=-0.651104;RPB=0.0985141;MQB=1;BQB=0.00823656;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,8;MQ=60;FQ=77.0156;PV4=1,1,1,0.0684594	GT:PL:DP:AD	0/1:155,0,104:16:8,8
22	22036832	.	T	C	62.0073	.	DP=23;VDB=0.0434204;SGB=-0.651104;RPB=0.0301345;MQB=1;MQSB=1;BQB=0.0899651;MQ0F=0;AF1=0.5;AC1=1;DP4=3,12,0,8;MQ=60;FQ=65.0155;PV4=0.525692,0.0100363,1,1	GT:PL:DP:AD	0/1:92,0,247:23:15,8
22	22042079	.	G	T	180.009	.	DP=33;VDB=0.291424;SGB=-0.692562;RPB=0.965685;MQB=0.742044;MQSB=1;BQB=0.742044;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,1,21;MQ=55;FQ=115.016;PV4=1,0.194936,0.144107,1	GT:PL:DP:AD	0/1:210,0,142:32:10,22
22	22042918	.	C	T	122.008	.	DP=20;VDB=0.115484;SGB=-0.680642;RPB=0.294546;MQB=0.957193;MQSB=1;BQB=0.597928;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,12,0;MQ=59;FQ=91.0141;PV4=0.368421,1,0.230416,1	GT:PL:DP:AD	0/1:152,0,118:19:7,12
22	22048770	.	C	G	117.008	.	DP=19;VDB=0.548442;SGB=-0.662043;RPB=0.188003;MQB=0.91051;BQB=0.055381;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,9,0;MQ=59;FQ=57.0154;PV4=1,1,1,0.316685	GT:PL:DP:AD	0/1:147,0,84:17:8,9
22	22048862	.	C	T	171.009	.	DP=28;VDB=0.0400055;SGB=-0.662043;RPB=0.922869;MQB=1;MQSB=1;BQB=0.645963;MQ0F=0;AF1=0.5;AC1=1;DP4=10,3,6,3;MQ=60;FQ=174.017;PV4=0.65502,0.334021,1,1	GT:PL:DP:AD	0/1:201,0,255:22:13,9
22	22055280	.	A	G	191.009	.	DP=27;VDB=0.246834;SGB=-0.683931;RPB=0.976609;MQB=1;MQSB=1;BQB=0.026659;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,12,1;MQ=60;FQ=134.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:221,0,161:25:12,13
22	22055394	.	A	G	188.009	.	DP=65;VDB=0.206902;SGB=-0.692717;RPB=0.93094;MQB=0.999592;MQSB=0.966127;BQB=2.04698e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=32,8,20,3;MQ=59;FQ=191.016;PV4=0.731908,0.00449016,0.446687,0.453016	GT:PL:DP:AD	0/1:218,0,255:63:40,23
22	22055581	.	C	A	104.008	.	DP=41;VDB=0.0728948;SGB=-0.688148;RPB=0.70327;MQB=0.988981;BQB=0.0150892;MQ0F=0;AF1=0.5;AC1=1;DP4=0,26,0,15;MQ=59;FQ=107.016;PV4=1,0.00262529,0.347626,1	GT:PL:DP:AD	0/1:134,0,205:41:26,15
22	22160447	.	G	A	135.008	.	DP=47;VDB=0.336651;SGB=-0.69168;RPB=0.909714;MQB=1;BQB=0.00445369;MQ0F=0;AF1=0.5;AC1=1;DP4=0,27,0,19;MQ=60;FQ=138.016;PV4=1,0.00734134,1,1	GT:PL:DP:AD	0/1:165,0,204:46:27,19
22	22277307	.	C	T	70.0074	.	DP=16;VDB=0.641691;SGB=-0.616816;RPB=0.99308;MQB=1;BQB=0.972604;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,6,0;MQ=60;FQ=73.0142;PV4=1,1,1,1	GT:PL:DP:AD	0/1:100,0,135:15:9,6
22	22277571	.	A	C	225.009	.	DP=43;VDB=0.262328;SGB=-0.692562;RPB=0.97561;MQB=1;MQSB=1;BQB=0.841123;MQ0F=0;AF1=0.5;AC1=1;DP4=10,9,10,12;MQ=60;FQ=225.007;PV4=0.757862,0.253435,1,1	GT:PL:DP:AD	0/1:255,0,255:41:19,22
22	22313829	.	A	C	220.009	.	DP=28;VDB=0.0929623;SGB=-0.689466;RPB=0.993288;MQB=0.96195;MQSB=0.993812;BQB=0.156316;MQ0F=0;AF1=0.5;AC1=1;DP4=11,1,14,2;MQ=59;FQ=145.016;PV4=1,1,0.198314,1	GT:PL:DP:AD	0/1:250,0,172:28:12,16
22	22318480	.	C	A	142.008	.	DP=29;VDB=0.112797;SGB=-0.676189;RPB=0.500825;MQB=0.967085;MQSB=0.923174;BQB=0.960952;MQ0F=0;AF1=0.5;AC1=1;DP4=8,9,9,2;MQ=59;FQ=145.016;PV4=0.114958,1,1,0.0909895	GT:PL:DP:AD	0/1:172,0,255:28:17,11
22	22322177	.	T	A	130.008	.	DP=28;VDB=0.906494;SGB=-0.69168;RPB=0.985075;MQB=0.92139;BQB=0.529756;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,19;MQ=58;FQ=74.0156;PV4=1,0.200512,0.195955,1	GT:PL:DP:AD	0/1:160,0,101:26:7,19
22	22322270	.	C	T	89.0077	.	DP=14;VDB=0.259914;SGB=-0.636426;RPB=0.31698;MQB=0.961166;BQB=0.899815;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,7;MQ=60;FQ=85.0425;PV4=1,0.194105,1,0.135006	GT:PL:DP:AD	0/1:119,0,113:13:6,7
22	22330082	.	T	C	225.009	.	DP=34;VDB=0.291672;SGB=-0.69168;RPB=0.841219;MQB=1;MQSB=1;BQB=0.999178;MQ0F=0;AF1=0.5;AC1=1;DP4=2,10,6,13;MQ=60;FQ=200.01;PV4=0.432509,0.288843,1,1	GT:PL:DP:AD	0/1:255,0,227:31:12,18
22	22425106	.	T	G	225.009	.	DP=27;VDB=0.396913;SGB=-0.692067;RPB=0.99815;MQB=1;MQSB=1;BQB=0.695612;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,8,12;MQ=60;FQ=78.0156;PV4=1,1,1,0.0546071	GT:PL:DP:AD	0/1:255,0,105:26:6,20
22	22430042	.	G	A	95.0077	.	DP=17;VDB=0.24063;SGB=-0.590765;RPB=0.943882;MQB=0.823561;MQSB=0.892753;BQB=0.993603;MQ0F=0;AF1=0.5;AC1=1;DP4=6,5,3,2;MQ=59;FQ=98.0159;PV4=1,0.411092,0.0715792,1	GT:PL:DP:AD	0/1:125,0,255:16:11,5
22	22434448	.	A	G	225.009	.	DP=44;VDB=0.425957;SGB=-0.692067;RPB=0.389062;MQB=0.958165;MQSB=0.920044;BQB=0.102556;MQ0F=0;AF1=0.5;AC1=1;DP4=16,2,10,10;MQ=59;FQ=197.014;PV4=0.0149165,1,1,1	GT:PL:DP:AD	0/1:255,0,224:38:18,20
22	22434566	.	C	T	199.009	.	DP=38;VDB=0.0483148;SGB=-0.692067;RPB=0.999493;MQB=1;MQSB=1;BQB=0.010322;MQ0F=0;AF1=0.5;AC1=1;DP4=2,14,1,19;MQ=60;FQ=190.685;PV4=0.57423,1,1,1	GT:PL:DP:AD	0/1:229,0,218:36:16,20
22	22441313	.	G	T	208.009	.	DP=18;VDB=0.406086;SGB=-0.676189;RPB=0.963762;MQB=1;MQSB=1;BQB=0.500025;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,3,8;MQ=60;FQ=112.016;PV4=0.245098,0.226237,1,1	GT:PL:DP:AD	0/1:238,0,139:18:7,11
22	22453433	.	G	A	225.009	.	DP=96;VDB=0.279959;SGB=-0.693136;RPB=0.97425;MQB=0.470637;MQSB=0.563941;BQB=0.965465;MQ0F=0;AF1=0.5;AC1=1;DP4=34,22,19,16;MQ=58;FQ=225.007;PV4=0.662791,1,0.0035521,1	GT:PL:DP:AD	0/1:255,0,255:91:56,35
22	22453476	.	C	T	225.009	.	DP=126;VDB=0.118606;SGB=-0.693147;RPB=0.228239;MQB=0.0811342;MQSB=0.157056;BQB=0.499692;MQ0F=0;AF1=0.5;AC1=1;DP4=33,31,22,33;MQ=57;FQ=225.007;PV4=0.268727,1,3.06066e-05,0.486632	GT:PL:DP:AD	0/1:255,0,255:119:64,55
22	22453483	.	A	T	225.009	.	DP=128;VDB=0.185854;SGB=-0.693147;RPB=0.415381;MQB=0.122122;MQSB=0.206923;BQB=0.999946;MQ0F=0;AF1=0.5;AC1=1;DP4=34,31,21,35;MQ=57;FQ=225.007;PV4=0.142756,1,7.52426e-05,1	GT:PL:DP:AD	0/1:255,0,255:121:65,56
22	22453513	.	C	T	225.009	.	DP=140;VDB=0.574166;SGB=-0.693147;RPB=0.534938;MQB=0.3237;MQSB=0.16001;BQB=0.00964438;MQ0F=0;AF1=0.5;AC1=1;DP4=16,46,26,45;MQ=58;FQ=225.007;PV4=0.19593,1,1,0.390629	GT:PL:DP:AD	0/1:255,0,255:133:62,71
22	22661187	.	G	A	76.0075	.	DP=40;VDB=0.00958286;SGB=-0.676189;RPB=0.786583;MQB=1.81503e-05;MQSB=0.421473;BQB=0.0260832;MQ0F=0.025;AF1=0.5;AC1=1;DP4=16,8,9,2;MQ=50;FQ=79.0156;PV4=0.446976,1,1.1451e-12,1	GT:PL:DP:AD	0/1:106,0,238:35:24,11
22	22661208	.	C	T	39.0076	.	DP=44;VDB=0.000161483;SGB=-0.670168;RPB=0.868247;MQB=4.5027e-05;MQSB=0.116388;BQB=0.769714;MQ0F=0.0227273;AF1=0.5;AC1=1;DP4=22,10,9,1;MQ=49;FQ=42.0155;PV4=0.245141,1,2.66869e-09,1	GT:PL:DP:AD	0/1:69,0,255:42:32,10
22	22664216	.	G	A	74.0075	.	DP=66;VDB=0.0370487;SGB=-0.691153;RPB=0.0922399;MQB=9.9951e-07;MQSB=0.559017;BQB=0.580954;MQ0F=0.030303;AF1=0.5;AC1=1;DP4=11,34,2,16;MQ=49;FQ=77.0156;PV4=0.315876,1,9.58688e-12,0.143855	GT:PL:DP:AD	0/1:104,0,255:63:45,18
22	22707586	.	G	C	225.009	.	DP=70;VDB=0.730438;SGB=-0.693147;RPB=0.877684;MQB=0.850175;MQSB=0.987288;BQB=0.994179;MQ0F=0;AF1=0.500006;AC1=1;DP4=5,3,19,39;MQ=60;FQ=19.069;PV4=0.128341,1,1,0.114832	GT:PL:DP:AD	0/1:255,0,46:66:8,58
22	22707638	.	A	G	225.016	.	DP=71;VDB=0.787095;SGB=-0.693147;RPB=0.896669;MQB=1;MQSB=1;BQB=0.964646;MQ0F=0;AF1=0.500792;AC1=1;DP4=4,3,31,31;MQ=60;FQ=-4.1155;PV4=1,0.296741,1,1	GT:PL:DP:AD	0/1:255,0,25:69:7,62
22	22707798	.	G	A	225.01	.	DP=55;VDB=0.612636;SGB=-0.693147;RPB=0.355076;MQB=0.996737;MQSB=0.983592;BQB=0.749193;MQ0F=0;AF1=0.500025;AC1=1;DP4=2,3,16,29;MQ=60;FQ=13.2265;PV4=1,0.444331,0.371309,0.050536	GT:PL:DP:AD	0/1:255,0,40:50:5,45
22	22712408	.	A	C	178.009	.	DP=43;VDB=0.217642;SGB=-0.693021;RPB=0.982539;MQB=0.000970124;MQSB=0.816842;BQB=0.565088;MQ0F=0.0465116;AF1=0.5;AC1=1;DP4=9,4,20,7;MQ=36;FQ=178.478;PV4=1,1,0.000166287,1	GT:PL:DP:AD	0/1:208,0,209:40:13,27
22	22712409	.	A	T	188.009	.	DP=43;VDB=0.261245;SGB=-0.693054;RPB=0.990236;MQB=0.000869932;MQSB=0.795325;BQB=0.834088;MQ0F=0.0465116;AF1=0.5;AC1=1;DP4=9,4,21,7;MQ=36;FQ=190.044;PV4=0.718649,0.250422,0.000132702,1	GT:PL:DP:AD	0/1:218,0,224:41:13,28
22	22712412	.	A	C	174.009	.	DP=45;VDB=0.355014;SGB=-0.693079;RPB=0.874929;MQB=3.09186e-05;MQSB=0.92293;BQB=0.992533;MQ0F=0;AF1=0.5;AC1=1;DP4=9,4,22,7;MQ=37;FQ=177;PV4=0.713226,0.098185,4.38206e-08,1	GT:PL:DP:AD	0/1:204,0,228:42:13,29
22	22712423	.	T	C	173.009	.	DP=46;VDB=0.735753;SGB=-0.693127;RPB=0.348719;MQB=0.000515498;MQSB=0.974974;BQB=0.25259;MQ0F=0.0217391;AF1=0.5;AC1=1;DP4=8,5,26,7;MQ=37;FQ=149.008;PV4=0.27585,1,3.01659e-06,0.382613	GT:PL:DP:AD	0/1:203,0,176:46:13,33
22	22712429	.	C	T	165.009	.	DP=45;VDB=0.324681;SGB=-0.69311;RPB=0.291971;MQB=0.000318588;MQSB=0.935249;BQB=0.0279177;MQ0F=0.0222222;AF1=0.5;AC1=1;DP4=8,5,25,6;MQ=36;FQ=167.989;PV4=0.255632,0.0229471,2.71397e-06,0.314952	GT:PL:DP:AD	0/1:195,0,217:44:13,31
22	22712433	.	T	C	167.009	.	DP=47;VDB=0.241491;SGB=-0.69311;RPB=0.259466;MQB=0.00052597;MQSB=0.99704;BQB=0.950477;MQ0F=0.0425532;AF1=0.5;AC1=1;DP4=9,5,24,7;MQ=35;FQ=169.882;PV4=0.470276,0.180005,9.80578e-06,0.428421	GT:PL:DP:AD	0/1:197,0,212:45:14,31
22	22712544	.	G	C	167.522	.	DP=85;VDB=7.58608e-08;SGB=-0.693147;RPB=0.426232;MQB=0.048335;MQSB=0.152564;BQB=0.235061;MQ0F=0.0352941;AF1=0.571816;AC1=1;DP4=2,6,6,67;MQ=37;FQ=-21.0201;PV4=0.176822,0.00131104,0.000520768,1	GT:PL:DP:AD	0/1:197,0,6:81:8,73
22	22712590	.	G	C	97.0078	.	DP=35;VDB=0.0298346;SGB=-0.692976;RPB=0.122879;MQB=0.0128731;MQSB=1;BQB=0.0200456;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,0,26;MQ=39;FQ=83.908;PV4=0.212121,0.00109797,0.000809377,0.0821771	GT:PL:DP:AD	0/1:127,0,111:33:7,26
