##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA18991.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA18991.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:00:34 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA18991.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA18991.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:43 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18991
22	21346384	.	C	T	54.0072	.	DP=20;VDB=0.357605;SGB=-0.590765;RPB=0.137921;MQB=0.933727;MQSB=0.882353;BQB=0.948854;MQ0F=0;AF1=0.5;AC1=1;DP4=13,1,4,1;MQ=57;FQ=57.0154;PV4=0.467836,0.444668,0.312912,1	GT:PL:DP:AD	0/1:84,0,192:19:14,5
22	21346719	.	A	C	129.008	.	DP=12;VDB=0.929713;SGB=-0.651104;RPB=1;MQB=1;BQB=0.594978;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,8;MQ=60;FQ=58.0154;PV4=1,1,1,0.0257942	GT:PL:DP:AD	0/1:159,0,85:12:4,8
22	21348914	.	C	T	131.008	.	DP=18;VDB=0.948368;SGB=-0.636426;RPB=0.936488;MQB=0.951002;MQSB=0.906029;BQB=0.983729;MQ0F=0;AF1=0.5;AC1=1;DP4=6,5,4,3;MQ=59;FQ=134.016;PV4=1,1,1,0.289482	GT:PL:DP:AD	0/1:161,0,238:18:11,7
22	21349579	.	C	T	221.009	.	DP=14;VDB=0.913132;SGB=-0.651104;RPB=0.187475;MQB=1;MQSB=0.961166;BQB=0.0452104;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,4,4;MQ=60;FQ=55.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:251,0,82:13:5,8
22	21350880	.	T	C	124.008	.	DP=22;VDB=0.884391;SGB=-0.662043;RPB=0.590979;MQB=1;MQSB=1;BQB=0.16468;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,8,1;MQ=60;FQ=127.016;PV4=1,0.0272336,1,0.297796	GT:PL:DP:AD	0/1:154,0,221:20:11,9
22	21354970	.	C	G	225.009	.	DP=107;VDB=0.652722;SGB=-0.693147;RPB=0.753816;MQB=1;MQSB=1;BQB=0.0159472;MQ0F=0;AF1=0.5;AC1=1;DP4=36,11,31,17;MQ=60;FQ=225.007;PV4=0.261418,1,1,0.346784	GT:PL:DP:AD	0/1:255,0,255:95:47,48
22	21363240	.	C	T	225.009	.	DP=106;VDB=0.356184;SGB=-0.693146;RPB=0.999943;MQB=0.916408;MQSB=0.966436;BQB=0.988814;MQ0F=0;AF1=0.5;AC1=1;DP4=28,26,27,17;MQ=59;FQ=225.007;PV4=0.414774,0.377178,0.123633,0.449424	GT:PL:DP:AD	0/1:255,0,255:98:54,44
22	21363452	.	A	G	225.009	.	DP=58;VDB=0.197402;SGB=-0.692976;RPB=0.971535;MQB=0.969635;MQSB=0.971673;BQB=0.010974;MQ0F=0;AF1=0.5;AC1=1;DP4=14,17,13,13;MQ=60;FQ=225.007;PV4=0.79314,0.00112421,0.139396,1	GT:PL:DP:AD	0/1:255,0,255:57:31,26
22	21363561	.	T	C	225.009	.	DP=65;VDB=0.38897;SGB=-0.693021;RPB=0.998819;MQB=1;MQSB=1;BQB=0.396012;MQ0F=0;AF1=0.5;AC1=1;DP4=18,18,11,16;MQ=60;FQ=225.007;PV4=0.610221,1,1,1	GT:PL:DP:AD	0/1:255,0,255:63:36,27
22	21372467	.	C	G	127.008	.	DP=13;VDB=0.579489;SGB=-0.636426;RPB=0.584657;MQB=0.95494;MQSB=1;BQB=0.838008;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,0,7;MQ=60;FQ=128.561;PV4=0.416667,0.132186,1,1	GT:PL:DP:AD	0/1:157,0,161:12:5,7
22	21377301	.	C	A	225.009	.	DP=79;VDB=0.438592;SGB=-0.693143;RPB=0.918386;MQB=1;MQSB=1;BQB=0.925949;MQ0F=0;AF1=0.5;AC1=1;DP4=32,7,29,9;MQ=60;FQ=225.007;PV4=0.584283,1,1,1	GT:PL:DP:AD	0/1:255,0,255:77:39,38
22	21377953	.	C	T	64.0073	.	DP=13;VDB=0.173131;SGB=-0.590765;RPB=0.273507;MQB=0.989343;BQB=0.547344;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,5;MQ=56;FQ=67.0155;PV4=1,0.173169,0.461752,0.103361	GT:PL:DP:AD	0/1:94,0,158:13:8,5
22	21383282	.	T	C	23.0285	.	DP=15;VDB=0.658104;SGB=-0.556411;RPB=0.658617;MQB=0.77274;MQSB=1;BQB=0.0851732;MQ0F=0;AF1=0.499999;AC1=1;DP4=10,1,4,0;MQ=58;FQ=26.0258;PV4=1,0.00826099,0.0490005,0.342864	GT:PL:DP:AD	0/1:53,0,196:15:11,4
22	21383312	.	G	A	12.272	.	DP=12;VDB=0.928514;SGB=-0.511536;RPB=0.707404;MQB=1;MQSB=1;BQB=0.811069;MQ0F=0;AF1=0.499984;AC1=1;DP4=8,1,3,0;MQ=60;FQ=15.1496;PV4=1,0.197806,1,0.144386	GT:PL:DP:AD	0/1:42,0,169:12:9,3
22	21384578	.	C	T	225.009	.	DP=29;VDB=0.00104785;SGB=-0.688148;RPB=0.989343;MQB=1;MQSB=1;BQB=0.318527;MQ0F=0;AF1=0.5;AC1=1;DP4=5,7,3,12;MQ=60;FQ=225.007;PV4=0.398068,1,1,1	GT:PL:DP:AD	0/1:255,0,255:27:12,15
22	21385277	.	C	T	225.009	.	DP=27;VDB=0.391706;SGB=-0.680642;RPB=0.668488;MQB=0.998522;MQSB=1;BQB=0.862492;MQ0F=0;AF1=0.5;AC1=1;DP4=7,6,5,7;MQ=58;FQ=225.007;PV4=0.695098,1,0.397229,0.386841	GT:PL:DP:AD	0/1:255,0,255:25:13,12
22	21385843	.	G	A	225.009	.	DP=26;VDB=0.747745;SGB=-0.683931;RPB=0.763684;MQB=1;MQSB=1;BQB=0.426531;MQ0F=0;AF1=0.5;AC1=1;DP4=2,10,4,9;MQ=60;FQ=164.017;PV4=0.64472,1,1,0.112874	GT:PL:DP:AD	0/1:255,0,191:25:12,13
22	21386019	.	G	A	163.009	.	DP=19;VDB=0.412749;SGB=-0.662043;RPB=1;MQB=0.91051;MQSB=0.67781;BQB=0.998843;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,1,8;MQ=59;FQ=149.909;PV4=0.576471,1,1,1	GT:PL:DP:AD	0/1:193,0,177:17:8,9
22	21396651	.	T	A	225.009	.	DP=19;VDB=0.129134;SGB=-0.680642;RPB=0.697471;MQB=0.346864;MQSB=0.836992;BQB=0.998163;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,7,5;MQ=52;FQ=89.0158;PV4=1,0.233386,0.0437035,1	GT:PL:DP:AD	0/1:255,0,116:16:4,12
22	21399278	.	T	C	225.009	.	DP=61;VDB=0.104473;SGB=-0.693079;RPB=0.526123;MQB=0.79873;MQSB=0.39458;BQB=0.8593;MQ0F=0;AF1=0.5;AC1=1;DP4=5,23,5,24;MQ=56;FQ=225.007;PV4=1,1,0.174878,1	GT:PL:DP:AD	0/1:255,0,255:57:28,29
22	21421637	.	C	A	225.009	.	DP=25;VDB=0.949587;SGB=-0.688148;RPB=0.544197;MQB=1;MQSB=1;BQB=0.0541499;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,11,4;MQ=60;FQ=143.016;PV4=0.211889,1,1,0.2446	GT:PL:DP:AD	0/1:255,0,170:24:9,15
22	21422096	.	A	C	225.009	.	DP=69;VDB=0.117872;SGB=-0.693139;RPB=0.848572;MQB=0.981516;MQSB=0.986441;BQB=0.90602;MQ0F=0;AF1=0.5;AC1=1;DP4=19,11,22,14;MQ=60;FQ=225.007;PV4=1,1,0.182678,1	GT:PL:DP:AD	0/1:255,0,255:66:30,36
22	21423933	.	C	T	101.008	.	DP=13;VDB=0.596338;SGB=-0.636426;RPB=0.95494;MQB=0.896474;BQB=0.896474;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,7,0;MQ=58;FQ=77.007;PV4=1,0.405681,0.212057,1	GT:PL:DP:AD	0/1:131,0,104:12:5,7
22	21423993	.	C	G	160.009	.	DP=16;VDB=0.757013;SGB=-0.670168;RPB=0.994135;MQB=0.948436;BQB=0.998531;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,10,0;MQ=59;FQ=113.016;PV4=1,0.363632,0.228844,0.122911	GT:PL:DP:AD	0/1:190,0,140:16:6,10
22	21424331	.	A	T	225.009	.	DP=61;VDB=0.159249;SGB=-0.692976;RPB=0.903546;MQB=0.980496;MQSB=0.985245;BQB=0.505564;MQ0F=0;AF1=0.5;AC1=1;DP4=13,20,9,17;MQ=60;FQ=225.007;PV4=0.789757,1,1,1	GT:PL:DP:AD	0/1:255,0,255:59:33,26
22	21424504	.	A	G	124.008	.	DP=22;VDB=0.0576189;SGB=-0.651104;RPB=0.862855;MQB=0.976675;MQSB=1;BQB=0.368926;MQ0F=0;AF1=0.5;AC1=1;DP4=1,12,0,8;MQ=58;FQ=127.016;PV4=1,1,0.290919,1	GT:PL:DP:AD	0/1:154,0,214:21:13,8
22	21576273	.	C	T	45.0078	.	DP=21;VDB=0.962695;SGB=-0.676189;RPB=0.499893;MQB=0.477679;MQSB=0.00393257;BQB=0.86813;MQ0F=0.428571;AF1=0.500063;AC1=1;DP4=4,5,3,8;MQ=18;FQ=9.52761;PV4=0.642415,1,1,0.0365419	GT:PL:DP:AD	0/1:75,0,36:20:9,11
22	21696939	.	G	A	3.0136	.	DP=37;VDB=0.673888;SGB=-0.686358;RPB=0.931824;MQB=0.736039;MQSB=0.588282;BQB=0.121998;MQ0F=0.513514;AF1=0.49975;AC1=1;DP4=8,15,3,11;MQ=12;FQ=4.76691;PV4=0.476606,1,1,1	GT:PL:DP:AD	0/1:30,0,56:37:23,14
22	21800129	.	C	T	145.008	.	DP=16;VDB=0.276556;SGB=-0.636426;RPB=0.759945;MQB=1;MQSB=1;BQB=0.994413;MQ0F=0;AF1=0.5;AC1=1;DP4=3,6,4,3;MQ=60;FQ=148.016;PV4=0.61451,0.482502,1,0.111314	GT:PL:DP:AD	0/1:175,0,215:16:9,7
22	21800465	.	C	A	10.42	.	DP=24;VDB=0.211317;SGB=-0.556411;RPB=0.0686612;MQB=1;MQSB=1;BQB=0.826565;MQ0F=0;AF1=0.499975;AC1=1;DP4=5,4,4,0;MQ=60;FQ=13.2265;PV4=0.227972,0.199843,1,0.234709	GT:PL:DP:AD	0/1:40,0,169:13:9,4
22	21982892	.	C	T	111.008	.	DP=15;VDB=0.235174;SGB=-0.651104;RPB=0.332178;MQB=1;MQSB=1;BQB=0.135054;MQ0F=0;AF1=0.500002;AC1=1;DP4=0,6,1,7;MQ=60;FQ=25.0286;PV4=1,1,1,1	GT:PL:DP:AD	0/1:141,0,52:14:6,8
22	21984205	.	A	G	32.0097	.	DP=11;VDB=0.446842;SGB=-0.556411;RPB=0.0401934;MQB=0.964642;MQSB=1;BQB=0.12058;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,3,1;MQ=60;FQ=35.0165;PV4=1,0.0158903,1,1	GT:PL:DP:AD	0/1:62,0,176:11:7,4
22	22024507	.	G	A	191.009	.	DP=13;VDB=0.0679081;SGB=-0.651104;RPB=0.594978;MQB=1;MQSB=0.95494;BQB=0.397295;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,2,6;MQ=60;FQ=100.016;PV4=0.222222,0.0559481,1,1	GT:PL:DP:AD	0/1:221,0,127:12:4,8
22	22036832	.	T	C	78.0075	.	DP=23;VDB=0.573495;SGB=-0.662043;RPB=0.898803;MQB=0.913101;MQSB=0.947368;BQB=0.0129182;MQ0F=0;AF1=0.5;AC1=1;DP4=2,10,0,9;MQ=59;FQ=81.0157;PV4=0.485714,0.000988156,0.129226,1	GT:PL:DP:AD	0/1:108,0,221:21:12,9
22	22042079	.	G	T	225.009	.	DP=50;VDB=0.300052;SGB=-0.692067;RPB=0.998775;MQB=0.917163;MQSB=0.872525;BQB=0.962298;MQ0F=0;AF1=0.5;AC1=1;DP4=13,17,4,16;MQ=59;FQ=225.007;PV4=0.129437,1,0.0540994,1	GT:PL:DP:AD	0/1:255,0,255:50:30,20
22	22042918	.	C	T	151.008	.	DP=28;VDB=0.605455;SGB=-0.676189;RPB=0.841243;MQB=1;MQSB=1;BQB=0.94723;MQ0F=0;AF1=0.5;AC1=1;DP4=16,1,10,1;MQ=60;FQ=154.016;PV4=1,1,1,0.233667	GT:PL:DP:AD	0/1:181,0,219:28:17,11
22	22048770	.	C	G	97.0078	.	DP=18;VDB=0.70846;SGB=-0.651104;RPB=0.620251;MQB=0.887446;BQB=0.161271;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,8,0;MQ=56;FQ=78.9813;PV4=1,1,0.250069,1	GT:PL:DP:AD	0/1:127,0,106:18:10,8
22	22055412	.	C	T	225.009	.	DP=52;VDB=0.67853;SGB=-0.693079;RPB=0.201451;MQB=0.957433;MQSB=0.990317;BQB=0.688179;MQ0F=0;AF1=0.5;AC1=1;DP4=17,3,20,9;MQ=60;FQ=225.007;PV4=0.312779,1,1,1	GT:PL:DP:AD	0/1:255,0,255:49:20,29
22	22065251	.	C	T	136.008	.	DP=19;VDB=0.0284488;SGB=-0.670168;RPB=0.319567;MQB=1;BQB=0.800884;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,10;MQ=60;FQ=126.751;PV4=1,0.309857,1,1	GT:PL:DP:AD	0/1:166,0,154:18:8,10
22	22127490	.	C	T	108.008	.	DP=12;VDB=0.0568748;SGB=-0.616816;RPB=0.742931;MQB=0.950952;BQB=0.950952;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,6;MQ=60;FQ=88.9885;PV4=1,1,1,0.211037	GT:PL:DP:AD	0/1:138,0,116:11:5,6
22	22153239	.	G	A	225.009	.	DP=37;VDB=0.96838;SGB=-0.692562;RPB=0.775051;MQB=0.974531;MQSB=0.996321;BQB=0.191838;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,19,3;MQ=59;FQ=176.017;PV4=0.266667,0.0675721,0.216497,0.105238	GT:PL:DP:AD	0/1:255,0,203:36:14,22
22	22162257	.	G	C	145.008	.	DP=29;VDB=0.465515;SGB=-0.670168;RPB=0.35541;MQB=1;BQB=0.078939;MQ0F=0;AF1=0.5;AC1=1;DP4=0,18,0,10;MQ=60;FQ=148.012;PV4=1,1,1,0.342737	GT:PL:DP:AD	0/1:175,0,205:28:18,10
22	22239353	.	C	T	112.645	.	DP=11;VDB=0.192198;SGB=-0.670168;RPB=1;MQB=1;BQB=1;MQ0F=0;AF1=0.593902;AC1=1;DP4=1,0,10,0;MQ=45;FQ=-22.013;PV4=1,1,0.165948,1	GT:PL:DP:AD	0/1:142,0,5:11:1,10
22	22285834	.	T	C	121.008	.	DP=16;VDB=0.409198;SGB=-0.676189;RPB=0.735784;MQB=0.981007;BQB=0.236847;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,11;MQ=55;FQ=62.0154;PV4=1,0.0531423,1,0.348232	GT:PL:DP:AD	0/1:151,0,89:15:4,11
22	22323451	.	C	T	150.008	.	DP=15;VDB=0.285576;SGB=-0.676189;RPB=0.966484;MQB=1;BQB=0.463395;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,11;MQ=60;FQ=69.0155;PV4=1,0.121058,1,1	GT:PL:DP:AD	0/1:180,0,96:15:4,11
22	22324549	.	G	A	148.008	.	DP=18;VDB=0.690812;SGB=-0.662043;RPB=0.0492711;MQB=1;MQSB=1;BQB=0.48511;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,6,3;MQ=60;FQ=67.0155;PV4=0.205882,1,1,0.0352415	GT:PL:DP:AD	0/1:178,0,94:17:8,9
22	22424857	.	G	A	225.009	.	DP=24;VDB=0.650373;SGB=-0.686358;RPB=0.958048;MQB=0.919431;MQSB=0.931547;BQB=0.357364;MQ0F=0;AF1=0.5;AC1=1;DP4=3,7,10,4;MQ=59;FQ=181.017;PV4=0.0953022,1,1,1	GT:PL:DP:AD	0/1:255,0,208:24:10,14
22	22425106	.	T	G	149.008	.	DP=15;VDB=0.403377;SGB=-0.651104;RPB=0.985046;MQB=1;MQSB=1;BQB=0.845852;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,1,7;MQ=60;FQ=118.014;PV4=1,0.345928,1,1	GT:PL:DP:AD	0/1:179,0,145:15:7,8
22	22466599	.	C	A	155.008	.	DP=18;VDB=0.585032;SGB=-0.651104;RPB=0.620251;MQB=1;MQSB=1;BQB=0.539681;MQ0F=0;AF1=0.5;AC1=1;DP4=2,8,2,6;MQ=60;FQ=158.016;PV4=1,0.171348,1,0.358959	GT:PL:DP:AD	0/1:185,0,229:18:10,8
22	22517136	.	C	G	211.009	.	DP=47;VDB=0.290453;SGB=-0.692352;RPB=0.724739;MQB=1;MQSB=1;BQB=0.0840629;MQ0F=0;AF1=0.5;AC1=1;DP4=3,23,1,20;MQ=60;FQ=213.848;PV4=0.617358,0.133652,1,0.386883	GT:PL:DP:AD	0/1:241,0,255:47:26,21
22	22517162	.	T	A	186.009	.	DP=27;VDB=0.0495969;SGB=-0.670168;RPB=0.972267;MQB=1;MQSB=1;BQB=0.79079;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,1,9;MQ=60;FQ=176.751;PV4=0.384615,1,1,1	GT:PL:DP:AD	0/1:216,0,204:26:16,10
22	22533579	.	T	C	149.008	.	DP=16;VDB=0.0630446;SGB=-0.616816;RPB=0.963903;MQB=1;MQSB=1;BQB=0.342303;MQ0F=0;AF1=0.5;AC1=1;DP4=6,4,4,2;MQ=60;FQ=152.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:179,0,255:16:10,6
22	22533623	.	C	G	99.0078	.	DP=15;VDB=0.794185;SGB=-0.616816;RPB=0.927743;MQB=1;MQSB=1;BQB=0.0672055;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,3,3;MQ=60;FQ=102.016;PV4=0.58042,0.00841496,1,0.171759	GT:PL:DP:AD	0/1:129,0,215:14:8,6
22	22536940	.	T	C	178.009	.	DP=15;VDB=0.716595;SGB=-0.651104;RPB=0.68614;MQB=1;MQSB=1;BQB=0.845852;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,6,2;MQ=60;FQ=164.909;PV4=0.314685,1,1,0.0457351	GT:PL:DP:AD	0/1:208,0,192:15:7,8
22	22537013	.	T	C	45.0072	.	DP=17;VDB=0.355086;SGB=-0.616816;RPB=0.65377;MQB=1;MQSB=1;BQB=0.00502104;MQ0F=0;AF1=0.5;AC1=1;DP4=4,6,0,6;MQ=60;FQ=48.0153;PV4=0.233516,0.00167218,1,0.333237	GT:PL:DP:AD	0/1:75,0,255:16:10,6
22	22540432	.	C	T	217.009	.	DP=15;VDB=0.280203;SGB=-0.662043;RPB=0.375311;MQB=1;MQSB=1;BQB=0.980199;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,7,2;MQ=60;FQ=105.016;PV4=0.58042,1,1,0.374619	GT:PL:DP:AD	0/1:247,0,132:14:5,9
22	22541057	.	C	T	225.009	.	DP=42;VDB=0.282448;SGB=-0.692067;RPB=0.529534;MQB=1;MQSB=1;BQB=0.0962293;MQ0F=0;AF1=0.5;AC1=1;DP4=4,13,6,14;MQ=60;FQ=225.007;PV4=0.724575,0.261986,1,0.416622	GT:PL:DP:AD	0/1:255,0,255:37:17,20
22	22550339	.	G	C	223.009	.	DP=43;VDB=0.81626;SGB=-0.692914;RPB=0.121457;MQB=0.978288;MQSB=0.997038;BQB=0.0875529;MQ0F=0;AF1=0.5;AC1=1;DP4=13,2,24,1;MQ=59;FQ=177.017;PV4=0.544534,1,0.222869,1	GT:PL:DP:AD	0/1:253,0,204:40:15,25
22	22550401	.	C	G	202.009	.	DP=48;VDB=0.320436;SGB=-0.692562;RPB=0.916418;MQB=0.965783;MQSB=0.995224;BQB=0.00205074;MQ0F=0;AF1=0.5;AC1=1;DP4=21,3,19,3;MQ=59;FQ=204.996;PV4=1,0.000838729,0.15074,0.416894	GT:PL:DP:AD	0/1:232,0,255:46:24,22
22	22550510	.	T	G	225.009	.	DP=60;VDB=0.0705053;SGB=-0.693021;RPB=0.496902;MQB=0.911099;MQSB=0.932413;BQB=0.72202;MQ0F=0;AF1=0.5;AC1=1;DP4=17,13,17,10;MQ=59;FQ=225.007;PV4=0.787624,1,1,0.189418	GT:PL:DP:AD	0/1:255,0,255:57:30,27
22	22550760	.	A	G	220.009	.	DP=62;VDB=0.629692;SGB=-0.693127;RPB=0.430816;MQB=0.924236;MQSB=0.992754;BQB=0.186687;MQ0F=0;AF1=0.5;AC1=1;DP4=3,23,1,32;MQ=59;FQ=221.824;PV4=0.311276,0.0180215,0.104091,1	GT:PL:DP:AD	0/1:250,0,255:59:26,33
22	22569448	.	T	A	225.009	.	DP=26;VDB=0.230248;SGB=-0.688148;RPB=0.607464;MQB=0.857404;MQSB=0.914166;BQB=0.382304;MQ0F=0;AF1=0.5;AC1=1;DP4=7,3,11,4;MQ=58;FQ=205.99;PV4=1,1,0.123151,1	GT:PL:DP:AD	0/1:255,0,233:25:10,15
22	22569554	.	C	A	225.009	.	DP=56;VDB=0.828394;SGB=-0.693097;RPB=0.777829;MQB=1;MQSB=1;BQB=0.995141;MQ0F=0;AF1=0.5;AC1=1;DP4=13,10,19,11;MQ=60;FQ=225.007;PV4=0.777722,1,1,0.495927	GT:PL:DP:AD	0/1:255,0,255:53:23,30
22	22569640	.	T	G	225.009	.	DP=41;VDB=0.826047;SGB=-0.688148;RPB=0.825812;MQB=0.973445;MQSB=0.943749;BQB=0.957737;MQ0F=0;AF1=0.5;AC1=1;DP4=9,13,6,9;MQ=59;FQ=225.007;PV4=1,0.13298,1,0.117826	GT:PL:DP:AD	0/1:255,0,255:37:22,15
22	22569758	.	A	C	214.009	.	DP=25;VDB=0.413935;SGB=-0.689466;RPB=0.490187;MQB=1;MQSB=1;BQB=0.339596;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,1,15;MQ=60;FQ=100.016;PV4=1,1,1,0.486553	GT:PL:DP:AD	0/1:244,0,127:24:8,16
22	22584255	.	C	T	214.009	.	DP=13;VDB=0.408004;SGB=-0.651104;RPB=0.697274;MQB=1;MQSB=0.982603;BQB=0.98568;MQ0F=0;AF1=0.5;AC1=1;DP4=2,2,4,4;MQ=60;FQ=95.0159;PV4=1,1,1,0.363644	GT:PL:DP:AD	0/1:244,0,122:12:4,8
22	22599215	.	A	G	225.009	.	DP=45;VDB=0.207492;SGB=-0.692067;RPB=0.0345836;MQB=0.715365;MQSB=0.997068;BQB=0.118559;MQ0F=0;AF1=0.5;AC1=1;DP4=18,4,15,5;MQ=58;FQ=225.007;PV4=0.713858,0.0210403,0.0923196,0.0133091	GT:PL:DP:AD	0/1:255,0,255:42:22,20
22	22599216	.	T	C	225.009	.	DP=44;VDB=0.38635;SGB=-0.692352;RPB=0.107254;MQB=0.418076;MQSB=0.997068;BQB=0.296335;MQ0F=0;AF1=0.5;AC1=1;DP4=17,4,16,5;MQ=58;FQ=225.007;PV4=1,0.017622,0.00906585,0.0344433	GT:PL:DP:AD	0/1:255,0,255:42:21,20
22	22599380	.	G	A	225.009	.	DP=60;VDB=0.986219;SGB=-0.692914;RPB=0.944613;MQB=0.966998;MQSB=0.991943;BQB=0.090827;MQ0F=0;AF1=0.5;AC1=1;DP4=26,7,18,7;MQ=60;FQ=225.007;PV4=0.757577,0.0365675,0.127065,0.0230423	GT:PL:DP:AD	0/1:255,0,255:58:33,25
22	22661187	.	G	A	38.0077	.	DP=78;VDB=2.54576e-07;SGB=-0.690438;RPB=0.694519;MQB=5.6439e-08;MQSB=0.079437;BQB=0.000163508;MQ0F=0.0128205;AF1=0.5;AC1=1;DP4=50,9,17,0;MQ=53;FQ=41.0155;PV4=0.194672,1,1.15114e-13,1	GT:PL:DP:AD	0/1:68,0,255:76:59,17
22	22661208	.	C	T	29.0123	.	DP=80;VDB=3.07069e-07;SGB=-0.690438;RPB=0.596439;MQB=3.74355e-07;MQSB=0.121965;BQB=0.276426;MQ0F=0.025;AF1=0.5;AC1=1;DP4=48,13,17,0;MQ=52;FQ=32.0178;PV4=0.0598805,0.16766,5.72968e-09,1	GT:PL:DP:AD	0/1:59,0,255:78:61,17
22	22663086	.	T	G	159.009	.	DP=47;VDB=0.33961;SGB=-0.692352;RPB=0.0122915;MQB=1.53774e-07;MQSB=0.995088;BQB=0.116651;MQ0F=0.0851064;AF1=0.5;AC1=1;DP4=15,10,10,11;MQ=44;FQ=162.017;PV4=0.553437,1,4.47122e-13,1	GT:PL:DP:AD	0/1:189,0,255:46:25,21
22	22663087	.	A	G	156.008	.	DP=45;VDB=0.383185;SGB=-0.692067;RPB=0.0270518;MQB=8.84912e-07;MQSB=0.999931;BQB=0.0467706;MQ0F=0.0888889;AF1=0.5;AC1=1;DP4=13,11,10,10;MQ=44;FQ=159.017;PV4=1,1,2.30254e-11,1	GT:PL:DP:AD	0/1:186,0,255:44:24,20
22	22664153	.	G	A	110.008	.	DP=83;VDB=0.00117694;SGB=-0.692562;RPB=6.34467e-05;MQB=3.30631e-07;MQSB=0.0450353;BQB=0.500993;MQ0F=0.060241;AF1=0.5;AC1=1;DP4=25,32,8,14;MQ=45;FQ=113.016;PV4=0.616768,1,7.63174e-12,1	GT:PL:DP:AD	0/1:140,0,255:79:57,22
22	22664216	.	G	A	190.009	.	DP=82;VDB=0.0551377;SGB=-0.69312;RPB=0.0143795;MQB=3.82848e-06;MQSB=0.997843;BQB=0.0359114;MQ0F=0.0731707;AF1=0.5;AC1=1;DP4=13,36,7,25;MQ=43;FQ=193.016;PV4=0.793275,1,4.32606e-09,0.438571	GT:PL:DP:AD	0/1:220,0,255:81:49,32
22	22664566	.	A	G	95.0077	.	DP=31;VDB=0.81932;SGB=-0.689466;RPB=0.946202;MQB=1.96249e-05;MQSB=0.936561;BQB=0.368304;MQ0F=0.129032;AF1=0.5;AC1=1;DP4=9,5,12,4;MQ=40;FQ=98.0159;PV4=0.694393,1,5.41811e-09,0.219427	GT:PL:DP:AD	0/1:125,0,255:30:14,16
22	22664639	.	G	A	148.008	.	DP=39;VDB=0.488789;SGB=-0.69168;RPB=0.914295;MQB=2.74106e-05;MQSB=0.759694;BQB=0.998297;MQ0F=0.128205;AF1=0.5;AC1=1;DP4=12,7,12,7;MQ=43;FQ=151.017;PV4=1,1,6.81033e-08,0.277331	GT:PL:DP:AD	0/1:178,0,255:38:19,19
22	22712276	.	A	G	67.0074	.	DP=81;VDB=0.236648;SGB=-0.692717;RPB=0.429338;MQB=0.65658;MQSB=0.385821;BQB=7.28159e-05;MQ0F=0.0740741;AF1=0.5;AC1=1;DP4=51,5,21,2;MQ=29;FQ=70.0155;PV4=1,7.38079e-05,0.265896,1	GT:PL:DP:AD	0/1:97,0,208:79:56,23
22	22712406	.	G	C	29.0123	.	DP=161;VDB=0.896928;SGB=-0.692562;RPB=0.587661;MQB=0.142911;MQSB=3.03276e-05;BQB=0.164045;MQ0F=0.0124224;AF1=0.5;AC1=1;DP4=87,42,11,11;MQ=52;FQ=32.0178;PV4=0.146995,0.0401462,0.00639418,0.125499	GT:PL:DP:AD	0/1:59,0,255:151:129,22
22	22712891	.	G	A	199.009	.	DP=16;VDB=0.154586;SGB=-0.670168;RPB=0.910176;MQB=0.948436;MQSB=0.979844;BQB=0.37005;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,2,8;MQ=59;FQ=106.016;PV4=1,1,0.228844,1	GT:PL:DP:AD	0/1:229,0,133:16:6,10
22	22724341	.	A	C	225.009	.	DP=31;VDB=0.0169891;SGB=-0.692067;RPB=0.828799;MQB=0.977751;MQSB=0.954405;BQB=0.0495663;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,10,10;MQ=59;FQ=153.017;PV4=1,1,0.256132,1	GT:PL:DP:AD	0/1:255,0,180:29:9,20
22	22730359	.	C	T	129.008	.	DP=18;VDB=0.283894;SGB=-0.680642;RPB=0.94769;MQB=1;MQSB=1;BQB=0.348636;MQ0F=0;AF1=0.5;AC1=1;DP4=5,1,12,0;MQ=60;FQ=107.999;PV4=0.333333,0.0705645,1,0.360676	GT:PL:DP:AD	0/1:159,0,135:18:6,12
22	22730634	.	G	A	225.009	.	DP=99;VDB=0.123672;SGB=-0.693147;RPB=0.660959;MQB=0.994901;MQSB=0.999992;BQB=0.835978;MQ0F=0;AF1=0.5;AC1=1;DP4=19,15,28,30;MQ=59;FQ=225.007;PV4=0.522572,0.261937,1,1	GT:PL:DP:AD	0/1:255,0,255:92:34,58
22	22735736	.	A	G	225.009	.	DP=116;VDB=0.0092728;SGB=-0.693127;RPB=0.164663;MQB=0.861189;MQSB=0.0139813;BQB=0.722662;MQ0F=0;AF1=0.5;AC1=1;DP4=14,67,8,25;MQ=54;FQ=225.007;PV4=0.436688,0.04529,1,0.290563	GT:PL:DP:AD	0/1:255,0,255:114:81,33
22	22786410	.	C	T	129.008	.	DP=43;VDB=0.279346;SGB=-0.680642;RPB=0.991219;MQB=0.809935;BQB=0.74496;MQ0F=0;AF1=0.5;AC1=1;DP4=28,0,12,0;MQ=59;FQ=132.016;PV4=1,1,0.0786897,1	GT:PL:DP:AD	0/1:159,0,212:40:28,12
