##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA18973.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA18973.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:00:02 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA18973.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA18973.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:38 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18973
22	21345000	.	C	T	125.008	.	DP=13;VDB=0.514278;SGB=-0.651104;RPB=0.273507;MQB=1;BQB=0.723173;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,8;MQ=60;FQ=90.0151;PV4=1,0.326127,1,0.264934	GT:PL:DP:AD	0/1:155,0,117:13:5,8
22	21346485	.	T	C	163.009	.	DP=40;VDB=0.122248;SGB=-0.683931;RPB=0.945733;MQB=1;MQSB=1;BQB=0.971935;MQ0F=0;AF1=0.5;AC1=1;DP4=19,5,11,2;MQ=60;FQ=166.017;PV4=1,0.27851,1,1	GT:PL:DP:AD	0/1:193,0,255:37:24,13
22	21346719	.	A	C	114.008	.	DP=14;VDB=0.0697235;SGB=-0.616816;RPB=0.813189;MQB=0.982603;MQSB=1;BQB=0.660716;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,5;MQ=60;FQ=89.0089;PV4=1,1,1,1	GT:PL:DP:AD	0/1:144,0,116:12:6,6
22	21349548	.	A	G	110.008	.	DP=12;VDB=0.126837;SGB=-0.636426;RPB=0.584657;MQB=0.838008;BQB=0.838008;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,7;MQ=58;FQ=82.0122;PV4=1,1,1,1	GT:PL:DP:AD	0/1:140,0,109:12:5,7
22	21349579	.	C	T	60.0073	.	DP=11;VDB=0.292086;SGB=-0.556411;RPB=0.12058;MQB=0.803868;BQB=0.241161;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,4;MQ=58;FQ=63.0068;PV4=1,1,0.100197,1	GT:PL:DP:AD	0/1:90,0,117:11:7,4
22	21350880	.	T	C	65.0073	.	DP=26;VDB=0.538025;SGB=-0.651104;RPB=0.411112;MQB=0.975611;MQSB=1;BQB=0.22695;MQ0F=0;AF1=0.5;AC1=1;DP4=17,1,8,0;MQ=59;FQ=68.0155;PV4=1,0.0208619,1,0.348208	GT:PL:DP:AD	0/1:95,0,212:26:18,7
22	21351714	.	C	G	82.0076	.	DP=13;VDB=0.946026;SGB=-0.616816;RPB=0.71154;MQB=0.864013;BQB=0.660716;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,6;MQ=59;FQ=67.9297;PV4=1,1,0.170447,0.30644	GT:PL:DP:AD	0/1:112,0,95:12:6,6
22	21354970	.	C	G	225.009	.	DP=101;VDB=0.275296;SGB=-0.693141;RPB=0.883885;MQB=0.986379;MQSB=0.949348;BQB=0.0945714;MQ0F=0;AF1=0.5;AC1=1;DP4=41,18,27,10;MQ=59;FQ=225.007;PV4=0.819088,1,0.344624,1	GT:PL:DP:AD	0/1:255,0,255:96:59,37
22	21363421	.	C	A	225.009	.	DP=73;VDB=0.955644;SGB=-0.693136;RPB=0.99741;MQB=0.920107;MQSB=0.999345;BQB=0.00812242;MQ0F=0;AF1=0.5;AC1=1;DP4=14,20,17,18;MQ=59;FQ=225.007;PV4=0.630718,1,0.0833109,0.26021	GT:PL:DP:AD	0/1:255,0,255:69:34,35
22	21369676	.	G	C	201.009	.	DP=77;VDB=0.122985;SGB=-0.69312;RPB=0.937397;MQB=4.37814e-07;MQSB=0.306132;BQB=0.287116;MQ0F=0.0519481;AF1=0.5;AC1=1;DP4=5,33,10,22;MQ=47;FQ=204;PV4=0.0838728,0.0413213,3.01413e-11,1	GT:PL:DP:AD	0/1:231,0,255:70:38,32
22	21369681	.	G	A	222.009	.	DP=73;VDB=0.0845184;SGB=-0.693127;RPB=0.326821;MQB=4.81901e-07;MQSB=0.253635;BQB=0.622895;MQ0F=0.0547945;AF1=0.5;AC1=1;DP4=5,31,11,22;MQ=47;FQ=223.253;PV4=0.0859972,1,1.63902e-11,1	GT:PL:DP:AD	0/1:252,0,255:69:36,33
22	21377301	.	C	A	225.009	.	DP=86;VDB=0.236901;SGB=-0.693136;RPB=0.773824;MQB=0.999163;MQSB=0.967767;BQB=0.154242;MQ0F=0;AF1=0.5;AC1=1;DP4=27,15,27,8;MQ=59;FQ=225.007;PV4=0.317543,1,0.368914,1	GT:PL:DP:AD	0/1:255,0,255:77:42,35
22	21377953	.	C	T	126.008	.	DP=13;VDB=0.378188;SGB=-0.651104;RPB=0.958048;MQB=1;MQSB=1;BQB=0.84246;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,0,8;MQ=60;FQ=93.0147;PV4=0.384615,1,1,1	GT:PL:DP:AD	0/1:156,0,120:13:5,8
22	21377958	.	A	C	138.008	.	DP=13;VDB=0.385012;SGB=-0.651104;RPB=0.994805;MQB=1;MQSB=1;BQB=0.472367;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,0,8;MQ=60;FQ=34.0168;PV4=0.272727,1,1,1	GT:PL:DP:AD	0/1:168,0,61:11:3,8
22	21385985	.	C	T	176.009	.	DP=20;VDB=0.439579;SGB=-0.662043;RPB=0.727471;MQB=1;MQSB=1;BQB=0.0570609;MQ0F=0;AF1=0.5;AC1=1;DP4=5,6,3,6;MQ=60;FQ=176.478;PV4=0.669921,1,1,0.465432	GT:PL:DP:AD	0/1:206,0,207:20:11,9
22	21399247	.	A	G	225.009	.	DP=71;VDB=0.0276008;SGB=-0.693141;RPB=0.816951;MQB=0.650525;MQSB=0.811035;BQB=0.999452;MQ0F=0;AF1=0.5;AC1=1;DP4=7,21,9,28;MQ=56;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:65:28,37
22	21419799	.	C	T	225.009	.	DP=55;VDB=0.750661;SGB=-0.693054;RPB=0.928975;MQB=1;MQSB=1;BQB=0.600373;MQ0F=0;AF1=0.5;AC1=1;DP4=14,7,20,8;MQ=60;FQ=225.007;PV4=0.762122,1,1,0.245636	GT:PL:DP:AD	0/1:255,0,255:49:21,28
22	21420100	.	T	C	78.0075	.	DP=15;VDB=0.391905;SGB=-0.590765;RPB=1;MQB=1;BQB=0.829029;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,5;MQ=60;FQ=81.0157;PV4=1,0.286542,1,1	GT:PL:DP:AD	0/1:108,0,178:15:10,5
22	21421425	.	A	C	225.009	.	DP=80;VDB=0.52567;SGB=-0.693021;RPB=0.839151;MQB=0.950149;MQSB=0.782415;BQB=0.760326;MQ0F=0;AF1=0.5;AC1=1;DP4=12,32,6,21;MQ=59;FQ=225.007;PV4=0.780827,0.35759,1,1	GT:PL:DP:AD	0/1:255,0,255:71:44,27
22	21421637	.	C	A	163.009	.	DP=20;VDB=0.923209;SGB=-0.662043;RPB=0.826105;MQB=0.924089;MQSB=0.924089;BQB=0.677149;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,5,4;MQ=59;FQ=166.015;PV4=1,0.110839,0.166097,0.355974	GT:PL:DP:AD	0/1:193,0,227:18:9,9
22	21421667	.	C	T	169.009	.	DP=19;VDB=0.875592;SGB=-0.662043;RPB=0.650623;MQB=0.924089;MQSB=0.938795;BQB=0.703384;MQ0F=0;AF1=0.5;AC1=1;DP4=6,3,4,5;MQ=59;FQ=170.561;PV4=0.637186,0.39716,1,0.0531931	GT:PL:DP:AD	0/1:199,0,203:18:9,9
22	21421694	.	G	A	163.009	.	DP=20;VDB=0.530978;SGB=-0.662043;RPB=0.954874;MQB=1;MQSB=1;BQB=0.81179;MQ0F=0;AF1=0.5;AC1=1;DP4=7,4,4,5;MQ=60;FQ=166.016;PV4=0.653417,0.330044,1,0.478935	GT:PL:DP:AD	0/1:193,0,234:20:11,9
22	21422041	.	C	T	225.009	.	DP=73;VDB=0.773508;SGB=-0.693139;RPB=0.260155;MQB=0.239241;MQSB=0.998729;BQB=0.0863728;MQ0F=0;AF1=0.5;AC1=1;DP4=14,17,23,13;MQ=56;FQ=225.007;PV4=0.145704,1,0.00433778,1	GT:PL:DP:AD	0/1:255,0,255:67:31,36
22	21422043	.	T	A	225.009	.	DP=75;VDB=0.771733;SGB=-0.693141;RPB=0.333271;MQB=0.238076;MQSB=0.904519;BQB=0.528426;MQ0F=0;AF1=0.5;AC1=1;DP4=16,17,22,15;MQ=57;FQ=225.007;PV4=0.47161,0.0697872,0.00372903,1	GT:PL:DP:AD	0/1:255,0,255:70:33,37
22	21424331	.	A	T	225.009	.	DP=78;VDB=0.117463;SGB=-0.693141;RPB=0.83705;MQB=1;MQSB=1;BQB=0.159294;MQ0F=0;AF1=0.5;AC1=1;DP4=14,26,16,21;MQ=60;FQ=225.007;PV4=0.491282,0.0638352,1,1	GT:PL:DP:AD	0/1:255,0,255:77:40,37
22	21424385	.	G	A	225.009	.	DP=73;VDB=0.775835;SGB=-0.693141;RPB=0.378853;MQB=0.999285;MQSB=0.973776;BQB=0.796503;MQ0F=0;AF1=0.5;AC1=1;DP4=7,23,10,27;MQ=59;FQ=225.007;PV4=0.784027,0.466839,0.47561,0.352726	GT:PL:DP:AD	0/1:255,0,255:67:30,37
22	21424414	.	G	A	225.009	.	DP=59;VDB=0.00798225;SGB=-0.693021;RPB=0.35541;MQB=0.997959;MQSB=0.976338;BQB=0.323525;MQ0F=0;AF1=0.5;AC1=1;DP4=4,26,5,22;MQ=59;FQ=225.007;PV4=0.722004,0.169021,0.394843,1	GT:PL:DP:AD	0/1:255,0,255:57:30,27
22	21424504	.	A	G	94.0077	.	DP=14;VDB=0.0328229;SGB=-0.616816;RPB=0.301194;MQB=1;MQSB=1;BQB=0.927743;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,0,6;MQ=60;FQ=97.0157;PV4=1,1,1,0.263166	GT:PL:DP:AD	0/1:124,0,167:14:8,6
22	21696421	.	G	T	12.272	.	DP=28;VDB=0.453287;SGB=-0.676189;RPB=0.446389;MQB=0.446389;MQSB=0.933359;BQB=0.998894;MQ0F=0.357143;AF1=0.499984;AC1=1;DP4=11,6,10,1;MQ=14;FQ=15.0969;PV4=0.191379,0.498518,1,0.280286	GT:PL:DP:AD	0/1:42,0,61:28:17,11
22	21828950	.	T	C	9.52088	.	DP=12;VDB=0.230191;SGB=-0.556411;RPB=0.125315;MQB=0.594978;MQSB=0.813189;BQB=0.913799;MQ0F=0.166667;AF1=0.499969;AC1=1;DP4=4,4,2,2;MQ=20;FQ=12.2715;PV4=1,1,1,1	GT:PL:DP:AD	0/1:39,0,66:12:8,4
22	21976051	.	C	T	114.008	.	DP=41;VDB=0.152408;SGB=-0.692352;RPB=0.930232;MQB=0.919953;MQSB=1;BQB=0.000117624;MQ0F=0.341463;AF1=0.5;AC1=1;DP4=0,18,1,20;MQ=24;FQ=76.0153;PV4=1,1,1,1	GT:PL:DP:AD	0/1:144,0,103:39:18,21
22	21988599	.	G	A	225.009	.	DP=55;VDB=0.58503;SGB=-0.692914;RPB=0.989324;MQB=0.974135;MQSB=0.992436;BQB=0.0280151;MQ0F=0;AF1=0.5;AC1=1;DP4=21,6,20,5;MQ=60;FQ=225.007;PV4=1,0.0125363,1,1	GT:PL:DP:AD	0/1:255,0,255:52:27,25
22	22025476	.	A	G	154.008	.	DP=51;VDB=0.175638;SGB=-0.692562;RPB=0.835242;MQB=1;BQB=0.623202;MQ0F=0;AF1=0.5;AC1=1;DP4=0,26,0,22;MQ=60;FQ=156.909;PV4=1,0.267803,1,0.36281	GT:PL:DP:AD	0/1:184,0,200:48:26,22
22	22025670	.	T	C	128.008	.	DP=14;VDB=0.439213;SGB=-0.636426;RPB=0.966012;MQB=0.966012;BQB=0.240074;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,7;MQ=60;FQ=107.994;PV4=1,1,1,1	GT:PL:DP:AD	0/1:158,0,135:14:7,7
22	22036832	.	T	C	144.008	.	DP=19;VDB=0.175884;SGB=-0.676189;RPB=0.19389;MQB=1;MQSB=1;BQB=0.0401428;MQ0F=0;AF1=0.5;AC1=1;DP4=2,5,2,9;MQ=60;FQ=146.502;PV4=1,0.00685277,1,1	GT:PL:DP:AD	0/1:174,0,183:18:7,11
22	22041438	.	C	T	74.0075	.	DP=16;VDB=0.357605;SGB=-0.590765;RPB=0.954207;MQB=0.954207;MQSB=0.976835;BQB=0.508203;MQ0F=0;AF1=0.5;AC1=1;DP4=2,8,1,4;MQ=59;FQ=77.0156;PV4=1,0.10996,1,0.354243	GT:PL:DP:AD	0/1:104,0,222:15:10,5
22	22042079	.	G	T	225.009	.	DP=45;VDB=0.542624;SGB=-0.692976;RPB=0.520577;MQB=0.97532;MQSB=0.865554;BQB=0.149397;MQ0F=0;AF1=0.5;AC1=1;DP4=4,13,5,21;MQ=58;FQ=225.007;PV4=1,0.0404457,1,1	GT:PL:DP:AD	0/1:255,0,255:43:17,26
22	22042918	.	C	T	138.008	.	DP=25;VDB=0.0163054;SGB=-0.683931;RPB=0.505184;MQB=0.910098;MQSB=1;BQB=0.999443;MQ0F=0;AF1=0.5;AC1=1;DP4=8,1,13,0;MQ=59;FQ=130.602;PV4=0.409091,1,1,1	GT:PL:DP:AD	0/1:168,0,158:22:9,13
22	22048770	.	C	G	114.008	.	DP=17;VDB=0.627244;SGB=-0.670168;RPB=0.522814;MQB=1;MQSB=1;BQB=0.71829;MQ0F=0;AF1=0.5;AC1=1;DP4=5,1,10,0;MQ=60;FQ=98.9476;PV4=0.375,0.245505,1,1	GT:PL:DP:AD	0/1:144,0,126:16:6,10
22	22048862	.	C	T	190.009	.	DP=44;VDB=0.510854;SGB=-0.692562;RPB=0.146253;MQB=1;MQSB=1;BQB=0.999915;MQ0F=0;AF1=0.5;AC1=1;DP4=7,12,21,1;MQ=60;FQ=193.016;PV4=9.26834e-05,1,1,1	GT:PL:DP:AD	0/1:220,0,255:41:19,22
22	22055280	.	A	G	157.009	.	DP=25;VDB=0.669764;SGB=-0.680642;RPB=0.91051;MQB=1;MQSB=1;BQB=0.446343;MQ0F=0;AF1=0.5;AC1=1;DP4=11,1,12,0;MQ=60;FQ=159.973;PV4=1,1,1,0.440629	GT:PL:DP:AD	0/1:187,0,207:24:12,12
22	22055394	.	A	G	225.009	.	DP=62;VDB=0.673016;SGB=-0.693079;RPB=0.71327;MQB=0.97357;MQSB=0.992388;BQB=0.025727;MQ0F=0;AF1=0.5;AC1=1;DP4=22,6,22,7;MQ=60;FQ=225.007;PV4=1,0.264538,1,0.18652	GT:PL:DP:AD	0/1:255,0,255:57:28,29
22	22055581	.	C	A	62.0073	.	DP=21;VDB=0.368038;SGB=-0.616816;RPB=0.830849;MQB=1;MQSB=1;BQB=0.423311;MQ0F=0;AF1=0.5;AC1=1;DP4=1,11,0,6;MQ=60;FQ=65.0155;PV4=1,0.0711772,1,1	GT:PL:DP:AD	0/1:92,0,210:18:12,6
22	22065251	.	C	T	157.009	.	DP=21;VDB=0.0993498;SGB=-0.670168;RPB=0.994437;MQB=1;MQSB=1;BQB=0.885602;MQ0F=0;AF1=0.5;AC1=1;DP4=1,10,1,9;MQ=60;FQ=159.962;PV4=1,0.424053,1,1	GT:PL:DP:AD	0/1:187,0,206:21:11,10
22	22162257	.	G	C	222.009	.	DP=31;VDB=0.742739;SGB=-0.692067;RPB=0.500445;MQB=0.98289;MQSB=1;BQB=0.129211;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,1,19;MQ=59;FQ=126.016;PV4=1,1,1,0.0438299	GT:PL:DP:AD	0/1:252,0,153:31:11,20
22	22162374	.	A	T	167.009	.	DP=18;VDB=0.229947;SGB=-0.683931;RPB=0.732764;MQB=1;BQB=0.788158;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,13;MQ=60;FQ=87.0157;PV4=1,0.224662,1,1	GT:PL:DP:AD	0/1:197,0,114:18:5,13
22	22287862	.	G	A	222.009	.	DP=36;VDB=0.477144;SGB=-0.688148;RPB=0.75982;MQB=1;MQSB=1;BQB=0.887703;MQ0F=0;AF1=0.5;AC1=1;DP4=7,11,6,9;MQ=60;FQ=223.253;PV4=1,0.413877,1,1	GT:PL:DP:AD	0/1:252,0,255:33:18,15
22	22287964	.	T	C	109.008	.	DP=22;VDB=0.439806;SGB=-0.670168;RPB=0.959989;MQB=1;MQSB=1;BQB=0.339596;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,1,9;MQ=60;FQ=111.982;PV4=1,0.038627,1,1	GT:PL:DP:AD	0/1:139,0,160:19:9,10
22	22288011	.	G	A	97.0078	.	DP=15;VDB=0.9843;SGB=-0.616816;RPB=0.531709;MQB=0.961166;BQB=0.828239;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,6;MQ=60;FQ=99.377;PV4=1,1,1,0.0373646	GT:PL:DP:AD	0/1:127,0,135:13:7,6
22	22312790	.	C	G	130.008	.	DP=22;VDB=0.102893;SGB=-0.680642;RPB=0.898397;MQB=0.898397;MQSB=0.777778;BQB=0.0572619;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,11,1;MQ=56;FQ=131.823;PV4=1,0.0452494,1,1	GT:PL:DP:AD	0/1:160,0,165:20:8,12
22	22313669	.	G	A	102.008	.	DP=22;VDB=0.510342;SGB=-0.616816;RPB=0.804377;MQB=1;MQSB=1;BQB=0.396127;MQ0F=0;AF1=0.5;AC1=1;DP4=4,10,1,5;MQ=60;FQ=105.016;PV4=1,1,1,0.279854	GT:PL:DP:AD	0/1:132,0,255:20:14,6
22	22313829	.	A	C	170.009	.	DP=28;VDB=0.281616;SGB=-0.680642;RPB=0.99881;MQB=0.958048;MQSB=0.993326;BQB=0.765017;MQ0F=0;AF1=0.5;AC1=1;DP4=13,2,11,1;MQ=59;FQ=173.015;PV4=1,1,1,1	GT:PL:DP:AD	0/1:200,0,234:27:15,12
22	22314463	.	T	C	113.008	.	DP=13;VDB=0.125187;SGB=-0.616816;RPB=0.623736;MQB=0.695312;MQSB=0.826565;BQB=0.378331;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,3,3;MQ=56;FQ=116.002;PV4=0.265734,0.0861831,1,0.203	GT:PL:DP:AD	0/1:143,0,168:13:7,6
22	22318538	.	C	T	225.009	.	DP=33;VDB=0.141548;SGB=-0.692067;RPB=0.913931;MQB=1;MQSB=1;BQB=0.584045;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,10,10;MQ=60;FQ=122.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,149:29:9,20
22	22318671	.	G	A	225.009	.	DP=31;VDB=0.58783;SGB=-0.689466;RPB=0.805456;MQB=0.693763;MQSB=0.79167;BQB=0.98829;MQ0F=0;AF1=0.5;AC1=1;DP4=4,9,5,11;MQ=58;FQ=206.983;PV4=1,0.490929,0.0553179,0.454595	GT:PL:DP:AD	0/1:255,0,234:29:13,16
22	22322138	.	G	A	167.009	.	DP=35;VDB=0.4125;SGB=-0.692352;RPB=0.814934;MQB=1;BQB=0.872671;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,21;MQ=60;FQ=142.01;PV4=1,0.47321,1,1	GT:PL:DP:AD	0/1:197,0,169:35:14,21
22	22322192	.	C	A	166.009	.	DP=27;VDB=0.106241;SGB=-0.688148;RPB=0.60635;MQB=1;BQB=0.518176;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,0,15;MQ=60;FQ=142.008;PV4=1,1,1,1	GT:PL:DP:AD	0/1:196,0,169:27:12,15
22	22322274	.	A	G	48.0072	.	DP=15;VDB=0.320361;SGB=-0.590765;RPB=0.281535;MQB=1;BQB=0.992528;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,5;MQ=60;FQ=51.0153;PV4=1,0.452674,1,1	GT:PL:DP:AD	0/1:78,0,137:15:10,5
22	22330082	.	T	C	225.009	.	DP=32;VDB=0.239887;SGB=-0.689466;RPB=0.461424;MQB=1;MQSB=1;BQB=0.516495;MQ0F=0;AF1=0.5;AC1=1;DP4=4,12,3,13;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:32:16,16
22	22330107	.	T	G	216.009	.	DP=34;VDB=0.752894;SGB=-0.691153;RPB=0.690463;MQB=1;MQSB=1;BQB=0.0375511;MQ0F=0;AF1=0.5;AC1=1;DP4=4,9,2,16;MQ=60;FQ=218.502;PV4=0.207585,0.0071246,1,0.228017	GT:PL:DP:AD	0/1:246,0,255:31:13,18
22	22471985	.	A	G	125.008	.	DP=23;VDB=0.106182;SGB=-0.662043;RPB=0.882128;MQB=0.0336647;MQSB=0.719784;BQB=0.896504;MQ0F=0;AF1=0.5;AC1=1;DP4=11,2,5,4;MQ=50;FQ=128.016;PV4=0.177797,0.151987,0.00159026,1	GT:PL:DP:AD	0/1:155,0,237:22:13,9
22	22472029	.	T	C	102.008	.	DP=24;VDB=0.326267;SGB=-0.662043;RPB=0.525788;MQB=0.0328054;MQSB=0.911373;BQB=0.620837;MQ0F=0.125;AF1=0.5;AC1=1;DP4=9,5,3,6;MQ=49;FQ=105.016;PV4=0.213757,1,0.00118249,0.434663	GT:PL:DP:AD	0/1:132,0,255:23:14,9
22	22472191	.	T	C	50.0072	.	DP=14;VDB=0.417842;SGB=-0.616816;RPB=0.623736;MQB=0.0102252;MQSB=0.363636;BQB=0.623736;MQ0F=0;AF1=0.5;AC1=1;DP4=2,5,0,6;MQ=46;FQ=53.0153;PV4=0.461538,1,3.9274e-05,0.411749	GT:PL:DP:AD	0/1:80,0,150:13:7,6
22	22472213	.	A	G	17.0924	.	DP=17;VDB=0.689691;SGB=-0.590765;RPB=0.655816;MQB=0.00920968;MQSB=0.384615;BQB=0.146607;MQ0F=0.0588235;AF1=0.499995;AC1=1;DP4=2,8,0,5;MQ=48;FQ=20.058;PV4=0.52381,1,1.22823e-05,0.137121	GT:PL:DP:AD	0/1:47,0,167:15:10,5
22	22540343	.	A	G	157.009	.	DP=19;VDB=0.74989;SGB=-0.662043;RPB=0.629416;MQB=1;MQSB=1;BQB=0.377804;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,6,3;MQ=60;FQ=153.043;PV4=1,0.224555,1,0.476648	GT:PL:DP:AD	0/1:187,0,181:17:8,9
22	22569554	.	C	A	225.009	.	DP=88;VDB=0.482199;SGB=-0.693147;RPB=0.351077;MQB=0.999354;MQSB=0.986265;BQB=0.938937;MQ0F=0;AF1=0.5;AC1=1;DP4=23,15,36,10;MQ=59;FQ=225.007;PV4=0.0958679,1,1,1	GT:PL:DP:AD	0/1:255,0,255:84:38,46
22	22584255	.	C	T	204.009	.	DP=17;VDB=0.09489;SGB=-0.670168;RPB=0.490777;MQB=0.948436;MQSB=0.823561;BQB=0.976745;MQ0F=0;AF1=0.5;AC1=1;DP4=4,2,7,3;MQ=59;FQ=116.016;PV4=1,1,0.228844,1	GT:PL:DP:AD	0/1:234,0,143:16:6,10
22	22599057	.	A	G	64.0073	.	DP=17;VDB=0.664027;SGB=-0.616816;RPB=0.902783;MQB=0.85832;BQB=0.0425717;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,6,0;MQ=59;FQ=67.0155;PV4=1,0.00292329,0.0919224,0.403613	GT:PL:DP:AD	0/1:94,0,181:17:11,6
22	22657557	.	G	C	153.008	.	DP=24;VDB=0.162735;SGB=-0.676189;RPB=0.0409398;MQB=0.615643;MQSB=0.287654;BQB=0.733112;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,9,2;MQ=51;FQ=155.931;PV4=1,0.440149,0.0817892,0.104925	GT:PL:DP:AD	0/1:183,0,200:22:11,11
22	22661173	.	T	C	187.009	.	DP=69;VDB=0.833459;SGB=-0.686358;RPB=0.990381;MQB=0.622733;MQSB=0.917094;BQB=0.97753;MQ0F=0.0144928;AF1=0.5;AC1=1;DP4=40,3,11,3;MQ=54;FQ=190.016;PV4=0.151154,1,1,1	GT:PL:DP:AD	0/1:217,0,255:57:43,14
22	22661187	.	G	A	18.0749	.	DP=74;VDB=0.00414998;SGB=-0.680642;RPB=0.835154;MQB=3.22112e-05;MQSB=0.987348;BQB=0.886733;MQ0F=0.0135135;AF1=0.499996;AC1=1;DP4=40,13,11,1;MQ=52;FQ=21.0492;PV4=0.436375,1,1.13922e-08,1	GT:PL:DP:AD	0/1:48,0,255:65:53,12
22	22661626	.	T	C	225.009	.	DP=94;VDB=0.0254287;SGB=-0.693146;RPB=0.989815;MQB=0.598303;MQSB=0.860217;BQB=3.41003e-07;MQ0F=0;AF1=0.5;AC1=1;DP4=18,30,12,31;MQ=55;FQ=225.007;PV4=0.377057,0.00134789,0.231214,1	GT:PL:DP:AD	0/1:255,0,255:91:48,43
22	22661662	.	A	T	225.009	.	DP=87;VDB=0.755531;SGB=-0.693145;RPB=0.977666;MQB=0.999989;MQSB=0.928777;BQB=0.579972;MQ0F=0;AF1=0.5;AC1=1;DP4=15,25,11,30;MQ=55;FQ=225.007;PV4=0.347402,1,1,1	GT:PL:DP:AD	0/1:255,0,255:81:40,41
22	22664153	.	G	A	156.008	.	DP=129;VDB=0.000200078;SGB=-0.69312;RPB=6.80346e-06;MQB=1.1667e-08;MQSB=0.0205245;BQB=0.0909313;MQ0F=0.0232558;AF1=0.5;AC1=1;DP4=38,50,16,16;MQ=45;FQ=159.017;PV4=0.539075,1,5.37184e-12,0.288077	GT:PL:DP:AD	0/1:186,0,255:120:88,32
22	22664216	.	G	A	225.009	.	DP=130;VDB=0.0141546;SGB=-0.693147;RPB=0.278673;MQB=5.8515e-13;MQSB=0.977543;BQB=5.17208e-08;MQ0F=0.0384615;AF1=0.5;AC1=1;DP4=20,59,15,33;MQ=44;FQ=225.007;PV4=0.540401,1,3.08511e-19,1	GT:PL:DP:AD	0/1:255,0,255:127:79,48
22	22664281	.	G	A	4.76875	.	DP=85;VDB=0.560992;SGB=-0.690438;RPB=0.978444;MQB=3.43297e-06;MQSB=0.937428;BQB=0.999982;MQ0F=0.0941176;AF1=0.499875;AC1=1;DP4=12,50,2,15;MQ=44;FQ=6.98503;PV4=0.722217,1,1.8821e-09,0.1467	GT:PL:DP:AD	0/1:33,0,255:79:62,17
22	22681962	.	T	C	225.009	.	DP=244;VDB=0.771456;SGB=-0.693147;RPB=0.619055;MQB=0.14659;MQSB=0.602361;BQB=0.000249049;MQ0F=0;AF1=0.5;AC1=1;DP4=71,49,64,52;MQ=57;FQ=225.007;PV4=0.599029,6.60944e-05,0.000262326,0.292357	GT:PL:DP:AD	0/1:255,0,255:236:120,116
22	22707275	.	C	A	69.0074	.	DP=21;VDB=0.499805;SGB=-0.662043;RPB=0.98995;MQB=0.0116256;BQB=0.311207;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,9,0;MQ=52;FQ=72.0155;PV4=1,1,1.15139e-05,1	GT:PL:DP:AD	0/1:99,0,147:21:12,9
22	22707299	.	A	C	93.0077	.	DP=32;VDB=0.955982;SGB=-0.680642;RPB=0.515434;MQB=0.0107448;BQB=0.36644;MQ0F=0;AF1=0.5;AC1=1;DP4=17,0,12,0;MQ=53;FQ=96.0159;PV4=1,0.124439,7.16024e-06,1	GT:PL:DP:AD	0/1:123,0,219:29:17,12
22	22707309	.	C	T	97.0078	.	DP=36;VDB=0.792905;SGB=-0.680642;RPB=0.32533;MQB=0.00216277;BQB=0.587424;MQ0F=0;AF1=0.5;AC1=1;DP4=20,0,12,0;MQ=53;FQ=100.016;PV4=1,0.0997748,1.74738e-07,1	GT:PL:DP:AD	0/1:127,0,217:32:20,12
22	22707388	.	T	C	129.008	.	DP=73;VDB=0.257598;SGB=-0.693054;RPB=0.573175;MQB=8.35372e-05;MQSB=1;BQB=0.928311;MQ0F=0;AF1=0.5;AC1=1;DP4=44,1,28,0;MQ=54;FQ=132.016;PV4=1,0.102314,4.49492e-10,1	GT:PL:DP:AD	0/1:159,0,245:73:45,28
22	22707429	.	T	C	225.009	.	DP=130;VDB=0.0654104;SGB=-0.693147;RPB=0.644821;MQB=1.90591e-08;MQSB=0.725468;BQB=0.00874492;MQ0F=0;AF1=0.5;AC1=1;DP4=69,3,48,4;MQ=53;FQ=225.007;PV4=0.451492,1,8.35369e-17,1	GT:PL:DP:AD	0/1:255,0,255:124:72,52
22	22707443	.	T	A	225.009	.	DP=148;VDB=0.0559955;SGB=-0.693147;RPB=0.354946;MQB=1.99062e-10;MQSB=0.603293;BQB=0.106157;MQ0F=0.00675676;AF1=0.5;AC1=1;DP4=76,8,53,6;MQ=53;FQ=225.007;PV4=1,1,1.93811e-20,1	GT:PL:DP:AD	0/1:255,0,255:143:84,59
22	22707473	.	C	G	225.009	.	DP=179;VDB=0.410383;SGB=-0.693147;RPB=0.923763;MQB=1.11563e-12;MQSB=0.559632;BQB=0.37562;MQ0F=0.00558659;AF1=0.5;AC1=1;DP4=81,20,53,16;MQ=53;FQ=225.007;PV4=0.702681,0.296858,2.65076e-25,0.210111	GT:PL:DP:AD	0/1:255,0,255:170:101,69
22	22707555	.	A	G	224.009	.	DP=143;VDB=0.507773;SGB=-0.693147;RPB=0.985253;MQB=2.90629e-13;MQSB=0.84406;BQB=0.904449;MQ0F=0;AF1=0.5;AC1=1;DP4=37,50,23,25;MQ=53;FQ=224.478;PV4=0.590006,0.368511,1.18834e-33,1	GT:PL:DP:AD	0/1:254,0,255:135:87,48
22	22707557	.	C	G	225.009	.	DP=137;VDB=0.490098;SGB=-0.693147;RPB=0.811669;MQB=2.37391e-13;MQSB=0.662047;BQB=0.251501;MQ0F=0;AF1=0.5;AC1=1;DP4=33,49,24,23;MQ=53;FQ=225.007;PV4=0.271147,0.0612686,1.29259e-33,1	GT:PL:DP:AD	0/1:255,0,255:129:82,47
22	22707576	.	T	A	202.009	.	DP=128;VDB=0.957163;SGB=-0.693147;RPB=0.827423;MQB=2.48147e-16;MQSB=0.878095;BQB=0.0462214;MQ0F=0;AF1=0.5;AC1=1;DP4=31,46,17,32;MQ=51;FQ=204.996;PV4=0.576131,0.0170719,1.4013e-45,1	GT:PL:DP:AD	0/1:232,0,255:126:77,49
22	22707597	.	A	G	138.008	.	DP=117;VDB=0.0944028;SGB=-0.693144;RPB=0.503404;MQB=3.22284e-17;MQSB=0.525264;BQB=0.862674;MQ0F=0;AF1=0.5;AC1=1;DP4=30,44,10,29;MQ=51;FQ=141.016;PV4=0.148443,0.478826,0,1	GT:PL:DP:AD	0/1:168,0,255:113:74,39
22	22707601	.	C	T	133.008	.	DP=116;VDB=0.0524192;SGB=-0.693143;RPB=0.316005;MQB=6.15037e-17;MQSB=0.651833;BQB=0.107746;MQ0F=0;AF1=0.5;AC1=1;DP4=27,47,9,29;MQ=51;FQ=136.016;PV4=0.203358,0.0241672,0,1	GT:PL:DP:AD	0/1:163,0,255:112:74,38
22	22707608	.	C	A	126.008	.	DP=112;VDB=0.00723688;SGB=-0.693136;RPB=0.141079;MQB=5.36991e-16;MQSB=0.726444;BQB=5.3775e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=28,45,9,26;MQ=51;FQ=129.016;PV4=0.278688,1,0,1	GT:PL:DP:AD	0/1:156,0,255:108:73,35
22	22707621	.	G	A	135.008	.	DP=120;VDB=0.497841;SGB=-0.693141;RPB=0.864584;MQB=3.01318e-16;MQSB=0.948385;BQB=0.957186;MQ0F=0;AF1=0.5;AC1=1;DP4=32,49,12,25;MQ=52;FQ=138.016;PV4=0.54059,1,0,1	GT:PL:DP:AD	0/1:165,0,255:118:81,37
22	22707638	.	A	G	113.008	.	DP=116;VDB=0.82654;SGB=-0.693132;RPB=0.533139;MQB=2.76164e-15;MQSB=0.920317;BQB=0.0017076;MQ0F=0.00862069;AF1=0.5;AC1=1;DP4=32,49,11,23;MQ=52;FQ=116.016;PV4=0.530765,1.24387e-06,0,1	GT:PL:DP:AD	0/1:143,0,255:115:81,34
22	22707639	.	G	A	110.008	.	DP=116;VDB=0.823243;SGB=-0.693132;RPB=0.533139;MQB=2.76164e-15;MQSB=0.920317;BQB=0.319434;MQ0F=0.00862069;AF1=0.5;AC1=1;DP4=32,49,11,23;MQ=52;FQ=113.016;PV4=0.530765,0.0629957,0,0.455954	GT:PL:DP:AD	0/1:140,0,255:115:81,34
22	22707646	.	T	C	122.008	.	DP=115;VDB=0.957626;SGB=-0.693132;RPB=0.995975;MQB=3.13333e-15;MQSB=0.932961;BQB=0.999981;MQ0F=0.00869565;AF1=0.5;AC1=1;DP4=32,48,14,20;MQ=52;FQ=125.016;PV4=1,0.432673,0,0.244249	GT:PL:DP:AD	0/1:152,0,255:114:80,34
22	22707696	.	G	C	225.009	.	DP=136;VDB=0.322094;SGB=-0.693147;RPB=0.189727;MQB=1.67339e-14;MQSB=0.952821;BQB=0.796598;MQ0F=0.0147059;AF1=0.5;AC1=1;DP4=40,38,25,26;MQ=51;FQ=225.007;PV4=0.858023,0.378138,3.53783e-32,0.166588	GT:PL:DP:AD	0/1:255,0,255:129:78,51
22	22707713	.	G	T	225.009	.	DP=140;VDB=0.0056182;SGB=-0.693147;RPB=0.250871;MQB=2.99953e-15;MQSB=0.992337;BQB=0.917203;MQ0F=0.0142857;AF1=0.5;AC1=1;DP4=44,39,27,23;MQ=52;FQ=225.007;PV4=1,0.313938,2.97277e-35,1	GT:PL:DP:AD	0/1:255,0,255:133:83,50
22	22707728	.	C	T	225.009	.	DP=140;VDB=0.00292319;SGB=-0.693147;RPB=0.890726;MQB=5.85884e-16;MQSB=0.995514;BQB=0.611419;MQ0F=0.0142857;AF1=0.5;AC1=1;DP4=42,37,30,24;MQ=51;FQ=225.007;PV4=0.859977,1,6.71875e-36,1	GT:PL:DP:AD	0/1:255,0,255:133:79,54
22	22707782	.	T	C	225.009	.	DP=119;VDB=0.456519;SGB=-0.693146;RPB=0.95093;MQB=5.53227e-12;MQSB=0.926329;BQB=0.00913456;MQ0F=0.0168067;AF1=0.5;AC1=1;DP4=21,49,18,26;MQ=52;FQ=225.007;PV4=0.310686,1,5.30422e-28,0.206893	GT:PL:DP:AD	0/1:255,0,255:114:70,44
22	22707814	.	A	G	225.009	.	DP=117;VDB=0.180386;SGB=-0.693147;RPB=0.353571;MQB=1.20195e-08;MQSB=0.841242;BQB=0.389855;MQ0F=0.00854701;AF1=0.5;AC1=1;DP4=9,53,8,37;MQ=52;FQ=225.007;PV4=0.789779,1,6.68443e-17,1	GT:PL:DP:AD	0/1:255,0,255:107:62,45
22	22707820	.	T	C	225.009	.	DP=119;VDB=0.405247;SGB=-0.693147;RPB=0.355817;MQB=1.39126e-09;MQSB=0.811406;BQB=0.00088595;MQ0F=0.00840336;AF1=0.5;AC1=1;DP4=9,56,8,40;MQ=52;FQ=225.007;PV4=0.791629,1,1.32213e-18,1	GT:PL:DP:AD	0/1:255,0,255:113:65,48
22	22707989	.	T	C	105.008	.	DP=22;VDB=0.0719087;SGB=-0.651104;RPB=0.598107;MQB=0.018525;MQSB=1;BQB=0.447937;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,1,7;MQ=54;FQ=108.016;PV4=0.380952,0.060913,7.34775e-06,1	GT:PL:DP:AD	0/1:135,0,181:21:13,8
22	22712261	.	C	T	95.0077	.	DP=99;VDB=0.0971565;SGB=-0.693136;RPB=0.539021;MQB=7.26296e-09;MQSB=0.788112;BQB=0.995945;MQ0F=0.040404;AF1=0.5;AC1=1;DP4=56,6,32,3;MQ=46;FQ=98.0159;PV4=1,0.48835,2.47696e-16,1	GT:PL:DP:AD	0/1:125,0,255:97:62,34
22	22712276	.	A	G	120.008	.	DP=109;VDB=0.537983;SGB=-0.693146;RPB=0.943085;MQB=7.20856e-09;MQSB=0.74187;BQB=2.02815e-07;MQ0F=0.0550459;AF1=0.5;AC1=1;DP4=56,8,38,4;MQ=44;FQ=123.016;PV4=0.759882,3.21887e-08,6.78644e-15,0.143792	GT:PL:DP:AD	0/1:150,0,255:106:64,42
22	22712467	.	T	G	225.009	.	DP=260;VDB=0.359805;SGB=-0.693147;RPB=0.373368;MQB=0.43641;MQSB=0.0132935;BQB=3.926e-05;MQ0F=0.05;AF1=0.5;AC1=1;DP4=80,50,77,40;MQ=48;FQ=225.007;PV4=0.510168,1,0.0952756,1	GT:PL:DP:AD	0/1:255,0,255:247:130,117
22	22712742	.	A	G	155.008	.	DP=76;VDB=0.164252;SGB=-0.69312;RPB=0.700196;MQB=0.659606;BQB=0.97208;MQ0F=0;AF1=0.5;AC1=1;DP4=0,40,0,32;MQ=55;FQ=157.909;PV4=1,0.466674,0.119056,1	GT:PL:DP:AD	0/1:185,0,201:72:40,32
22	22712810	.	C	G	179.009	.	DP=35;VDB=0.783145;SGB=-0.680642;RPB=0.693041;MQB=0.987952;MQSB=0.889986;BQB=0.279855;MQ0F=0;AF1=0.5;AC1=1;DP4=3,17,3,9;MQ=59;FQ=182.017;PV4=0.647128,0.0176278,0.358481,0.448695	GT:PL:DP:AD	0/1:209,0,255:32:20,12
22	22712831	.	C	T	182.009	.	DP=30;VDB=0.288478;SGB=-0.680642;RPB=0.13636;MQB=0.993288;MQSB=0.915609;BQB=0.237969;MQ0F=0;AF1=0.5;AC1=1;DP4=3,13,3,9;MQ=58;FQ=185.017;PV4=1,0.180858,0.341742,1	GT:PL:DP:AD	0/1:212,0,255:28:16,12
22	22721700	.	C	T	225.009	.	DP=54;VDB=0.861286;SGB=-0.692562;RPB=0.958415;MQB=0.963851;MQSB=0.989225;BQB=0.0288191;MQ0F=0;AF1=0.5;AC1=1;DP4=19,8,17,5;MQ=60;FQ=225.007;PV4=0.747679,1,0.136214,1	GT:PL:DP:AD	0/1:255,0,255:49:27,22
22	22724341	.	A	C	225.009	.	DP=53;VDB=0.0803911;SGB=-0.692914;RPB=0.672973;MQB=1;MQSB=1;BQB=0.0777855;MQ0F=0;AF1=0.5;AC1=1;DP4=12,12,14,11;MQ=60;FQ=225.007;PV4=0.777512,1,1,1	GT:PL:DP:AD	0/1:255,0,255:49:24,24
