##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA18966.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA18966.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:59:30 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA18966.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA18966.mapped.ILLUMINA.bwa.JPT.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:35 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18966
22	21346384	.	C	T	123.008	.	DP=32;VDB=0.392815;SGB=-0.686358;RPB=0.671104;MQB=1;BQB=0.55113;MQ0F=0;AF1=0.5;AC1=1;DP4=17,0,14,0;MQ=60;FQ=126.005;PV4=1,0.247526,1,1	GT:PL:DP:AD	0/1:153,0,179:31:17,14
22	21346485	.	T	C	225.009	.	DP=44;VDB=0.578992;SGB=-0.689466;RPB=0.994302;MQB=0.977402;MQSB=0.972437;BQB=0.971486;MQ0F=0;AF1=0.5;AC1=1;DP4=13,12,10,6;MQ=59;FQ=225.007;PV4=0.539556,1,1,1	GT:PL:DP:AD	0/1:255,0,255:41:25,16
22	21346719	.	A	C	103.008	.	DP=18;VDB=0.200896;SGB=-0.636426;RPB=0.0261774;MQB=1;BQB=0.260295;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,7;MQ=60;FQ=105.043;PV4=1,1,1,1	GT:PL:DP:AD	0/1:133,0,139:16:9,7
22	21348914	.	C	T	193.009	.	DP=33;VDB=0.0495856;SGB=-0.689466;RPB=0.105673;MQB=0.946202;MQSB=0.987976;BQB=0.779025;MQ0F=0;AF1=0.5;AC1=1;DP4=9,5,15,1;MQ=59;FQ=196.014;PV4=0.0724904,1,1,1	GT:PL:DP:AD	0/1:223,0,255:30:14,16
22	21349037	.	A	G	139.008	.	DP=33;VDB=0.389245;SGB=-0.670168;RPB=0.979551;MQB=1;MQSB=1;BQB=0.535261;MQ0F=0;AF1=0.5;AC1=1;DP4=16,6,7,3;MQ=60;FQ=142.016;PV4=1,0.0781437,1,0.26674	GT:PL:DP:AD	0/1:169,0,255:32:22,10
22	21350461	.	A	G	114.008	.	DP=22;VDB=0.125342;SGB=-0.636426;RPB=0.748798;MQB=1;MQSB=1;BQB=0.795669;MQ0F=0;AF1=0.5;AC1=1;DP4=4,8,1,6;MQ=60;FQ=117.016;PV4=0.602683,1,1,1	GT:PL:DP:AD	0/1:144,0,230:19:12,7
22	21363240	.	C	T	225.009	.	DP=98;VDB=0.330947;SGB=-0.693147;RPB=0.410656;MQB=0.982329;MQSB=0.97788;BQB=0.991935;MQ0F=0;AF1=0.5;AC1=1;DP4=29,14,22,24;MQ=60;FQ=225.007;PV4=0.0862485,0.281011,1,1	GT:PL:DP:AD	0/1:255,0,255:89:43,46
22	21363561	.	T	C	225.009	.	DP=70;VDB=0.71902;SGB=-0.693132;RPB=0.974842;MQB=0.978818;MQSB=0.977529;BQB=0.881769;MQ0F=0;AF1=0.5;AC1=1;DP4=15,18,19,15;MQ=60;FQ=225.007;PV4=0.467171,0.294336,0.164148,1	GT:PL:DP:AD	0/1:255,0,255:67:33,33
22	21372374	.	G	A	225.009	.	DP=23;VDB=0.528889;SGB=-0.689466;RPB=0.964916;MQB=1;MQSB=1;BQB=0.48519;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,8,8;MQ=60;FQ=122.016;PV4=1,0.124499,1,0.394265	GT:PL:DP:AD	0/1:255,0,149:23:7,16
22	21372405	.	G	T	97.0078	.	DP=14;VDB=0.893768;SGB=-0.636426;RPB=0.961166;MQB=0.961166;MQSB=1;BQB=0.470358;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,0,7;MQ=60;FQ=95.2515;PV4=0.192308,1,1,1	GT:PL:DP:AD	0/1:127,0,124:13:6,7
22	21419799	.	C	T	225.009	.	DP=66;VDB=0.213486;SGB=-0.693139;RPB=0.522812;MQB=1;MQSB=1;BQB=0.840117;MQ0F=0;AF1=0.5;AC1=1;DP4=17,10,20,16;MQ=60;FQ=225.007;PV4=0.611988,1,1,1	GT:PL:DP:AD	0/1:255,0,255:63:27,36
22	21421069	.	A	G	156.008	.	DP=19;VDB=0.320291;SGB=-0.680642;RPB=0.597928;MQB=0.957193;BQB=0.040184;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,12,0;MQ=59;FQ=96.0159;PV4=1,1,0.230416,0.492235	GT:PL:DP:AD	0/1:186,0,123:19:7,12
22	21421667	.	C	T	143.008	.	DP=24;VDB=0.49048;SGB=-0.651104;RPB=0.106634;MQB=0.963419;MQSB=0.970024;BQB=0.510106;MQ0F=0.0416667;AF1=0.5;AC1=1;DP4=11,3,4,4;MQ=59;FQ=146.016;PV4=0.342621,0.27383,1,1	GT:PL:DP:AD	0/1:173,0,250:22:14,8
22	21421694	.	G	A	95.0077	.	DP=29;VDB=0.380458;SGB=-0.651104;RPB=0.920573;MQB=0.878701;MQSB=0.988819;BQB=0.36284;MQ0F=0;AF1=0.5;AC1=1;DP4=16,4,7,1;MQ=59;FQ=98.0159;PV4=1,0.114668,0.0577045,0.316632	GT:PL:DP:AD	0/1:125,0,255:28:20,8
22	21422041	.	C	T	225.009	.	DP=95;VDB=0.241522;SGB=-0.693141;RPB=0.850096;MQB=0.291411;MQSB=0.966045;BQB=0.230231;MQ0F=0;AF1=0.5;AC1=1;DP4=26,27,22,15;MQ=58;FQ=225.007;PV4=0.393062,1,0.00135184,1	GT:PL:DP:AD	0/1:255,0,255:90:53,37
22	21422043	.	T	A	225.009	.	DP=92;VDB=0.241522;SGB=-0.693141;RPB=0.992802;MQB=0.304989;MQSB=0.958942;BQB=0.518487;MQ0F=0;AF1=0.5;AC1=1;DP4=25,25,22,15;MQ=58;FQ=225.007;PV4=0.395135,0.0265228,0.00189068,1	GT:PL:DP:AD	0/1:255,0,255:87:50,37
22	21422096	.	A	C	225.009	.	DP=69;VDB=0.0208643;SGB=-0.693097;RPB=0.721955;MQB=0.27761;MQSB=0.962682;BQB=0.308477;MQ0F=0;AF1=0.5;AC1=1;DP4=20,14,14,16;MQ=58;FQ=225.007;PV4=0.452029,1,0.00132205,1	GT:PL:DP:AD	0/1:255,0,255:64:34,30
22	21423993	.	C	G	97.0078	.	DP=14;VDB=0.551573;SGB=-0.616816;RPB=0.967216;MQB=1;MQSB=1;BQB=0.875173;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,6,0;MQ=60;FQ=100.016;PV4=1,0.229691,1,0.317916	GT:PL:DP:AD	0/1:127,0,184:14:8,6
22	21424385	.	G	A	225.009	.	DP=75;VDB=0.882183;SGB=-0.69311;RPB=0.861121;MQB=1;MQSB=1;BQB=0.895967;MQ0F=0;AF1=0.5;AC1=1;DP4=9,33,4,27;MQ=60;FQ=225.007;PV4=0.537291,1,1,0.172559	GT:PL:DP:AD	0/1:255,0,255:73:42,31
22	21424414	.	G	A	183.009	.	DP=55;VDB=0.285243;SGB=-0.692831;RPB=0.996937;MQB=1;MQSB=1;BQB=0.0728001;MQ0F=0;AF1=0.5;AC1=1;DP4=4,26,2,22;MQ=60;FQ=186.017;PV4=0.68183,0.0099172,1,1	GT:PL:DP:AD	0/1:213,0,255:54:30,24
22	21470373	.	C	T	17.0933	.	DP=15;VDB=0.958628;SGB=-0.662043;RPB=0.64118;MQB=0.534333;MQSB=0.735784;BQB=0.256376;MQ0F=0.266667;AF1=0.500095;AC1=1;DP4=1,5,3,6;MQ=14;FQ=7.62598;PV4=0.604396,1,0.209664,1	GT:PL:DP:AD	0/1:47,0,34:15:6,9
22	21470381	.	G	A	11.3391	.	DP=13;VDB=0.960104;SGB=-0.636426;RPB=0.31698;MQB=0.623736;MQSB=0.545455;BQB=0.531709;MQ0F=0.230769;AF1=0.500105;AC1=1;DP4=0,6,2,5;MQ=15;FQ=6.48177;PV4=0.461538,0.121558,0.264248,0.328836	GT:PL:DP:AD	0/1:41,0,33:13:6,7
22	21570340	.	G	A	34.0087	.	DP=24;VDB=0.283405;SGB=-0.651104;RPB=0.468665;MQB=0.00979509;MQSB=0.740818;BQB=0.70694;MQ0F=0;AF1=0.5;AC1=1;DP4=7,6,4,4;MQ=36;FQ=37.016;PV4=1,1,0.000840712,1	GT:PL:DP:AD	0/1:64,0,165:21:13,8
22	21570832	.	A	G	18.0749	.	DP=16;VDB=0.213268;SGB=-0.636426;RPB=0.497296;MQB=0.00571605;MQSB=0.271965;BQB=0.640197;MQ0F=0.125;AF1=0.499996;AC1=1;DP4=2,5,6,1;MQ=36;FQ=21.0492;PV4=0.102564,0.215323,0.000121218,1	GT:PL:DP:AD	0/1:48,0,146:14:7,7
22	21696421	.	G	T	29.0804	.	DP=29;VDB=0.648217;SGB=-0.689466;RPB=0.887982;MQB=0.691561;MQSB=0.99648;BQB=0.986886;MQ0F=0.482759;AF1=0.508032;AC1=1;DP4=11,1,11,5;MQ=12;FQ=-12.2523;PV4=0.196475,1,1,1	GT:PL:DP:AD	0/1:59,0,15:28:12,16
22	22025476	.	A	G	146.008	.	DP=49;VDB=0.570906;SGB=-0.692562;RPB=0.865271;MQB=0.999144;BQB=0.964468;MQ0F=0;AF1=0.5;AC1=1;DP4=0,26,0,22;MQ=59;FQ=148.226;PV4=1,1,0.45318,1	GT:PL:DP:AD	0/1:176,0,183:48:26,22
22	22036792	.	C	A	169.009	.	DP=33;VDB=0.577979;SGB=-0.680642;RPB=0.985919;MQB=1;MQSB=1;BQB=0.854223;MQ0F=0;AF1=0.5;AC1=1;DP4=6,15,4,8;MQ=60;FQ=172.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:199,0,255:33:21,12
22	22036832	.	T	C	92.0077	.	DP=22;VDB=0.837709;SGB=-0.676189;RPB=0.995161;MQB=1;MQSB=1;BQB=0.459187;MQ0F=0;AF1=0.5;AC1=1;DP4=1,10,0,11;MQ=60;FQ=95.0131;PV4=1,0.0923945,1,1	GT:PL:DP:AD	0/1:122,0,154:22:11,11
22	22041438	.	C	T	115.008	.	DP=15;VDB=0.882989;SGB=-0.670168;RPB=0.122151;MQB=0.960789;BQB=0.612626;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,10;MQ=58;FQ=53.0153;PV4=1,0.253819,0.274313,1	GT:PL:DP:AD	0/1:145,0,80:14:4,10
22	22042079	.	G	T	148.008	.	DP=29;VDB=0.237402;SGB=-0.676189;RPB=0.684775;MQB=0.805047;MQSB=0.864394;BQB=0.219883;MQ0F=0;AF1=0.5;AC1=1;DP4=1,16,4,7;MQ=53;FQ=151.008;PV4=0.0617827,0.0415664,0.208811,1	GT:PL:DP:AD	0/1:178,0,205:28:17,11
22	22042918	.	C	T	146.008	.	DP=29;VDB=0.660865;SGB=-0.683931;RPB=0.940317;MQB=0.940317;MQSB=0.962963;BQB=0.00899094;MQ0F=0;AF1=0.5;AC1=1;DP4=15,1,12,1;MQ=59;FQ=149.016;PV4=1,0.0095984,0.137513,0.20847	GT:PL:DP:AD	0/1:176,0,223:29:16,13
22	22048770	.	C	G	98.0078	.	DP=21;VDB=0.774083;SGB=-0.662043;RPB=0.849308;MQB=1;BQB=0.716531;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,9,0;MQ=60;FQ=98.8915;PV4=1,1,1,0.284965	GT:PL:DP:AD	0/1:128,0,130:19:10,9
22	22048862	.	C	T	225.009	.	DP=41;VDB=0.102466;SGB=-0.692717;RPB=0.790743;MQB=1;MQSB=1;BQB=0.259849;MQ0F=0;AF1=0.5;AC1=1;DP4=11,5,13,10;MQ=60;FQ=225.007;PV4=0.516593,0.0223046,1,1	GT:PL:DP:AD	0/1:255,0,255:39:16,23
22	22049783	.	C	T	127.008	.	DP=14;VDB=0.348672;SGB=-0.616816;RPB=0.961166;MQB=0.961166;MQSB=1;BQB=0.920266;MQ0F=0;AF1=0.5;AC1=1;DP4=2,5,2,4;MQ=60;FQ=127.477;PV4=1,1,1,1	GT:PL:DP:AD	0/1:157,0,158:13:7,6
22	22055280	.	A	G	156.008	.	DP=27;VDB=0.447744;SGB=-0.688148;RPB=0.634377;MQB=0.904837;BQB=0.374644;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,15,0;MQ=59;FQ=103.016;PV4=1,1,1,0.47363	GT:PL:DP:AD	0/1:186,0,130:24:9,15
22	22055394	.	A	G	225.009	.	DP=59;VDB=0.00635409;SGB=-0.692831;RPB=0.98432;MQB=1;MQSB=1;BQB=0.125724;MQ0F=0;AF1=0.5;AC1=1;DP4=23,10,19,5;MQ=60;FQ=225.007;PV4=0.546815,1,1,1	GT:PL:DP:AD	0/1:255,0,255:57:33,24
22	22055581	.	C	A	98.0078	.	DP=27;VDB=0.0400055;SGB=-0.662043;RPB=0.686045;MQB=0.955854;MQSB=1;BQB=0.117338;MQ0F=0;AF1=0.5;AC1=1;DP4=1,12,0,9;MQ=59;FQ=101.016;PV4=1,0.0417615,1,1	GT:PL:DP:AD	0/1:128,0,214:22:13,9
22	22065251	.	C	T	54.0072	.	DP=18;VDB=0.566267;SGB=-0.590765;RPB=0.957217;MQB=1;BQB=0.439968;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,5;MQ=60;FQ=57.0154;PV4=1,0.0834096,1,0.0804492	GT:PL:DP:AD	0/1:84,0,182:18:13,5
22	22380823	.	C	G	74.0075	.	DP=21;VDB=0.234846;SGB=-0.636426;RPB=0.361581;MQB=0.875769;MQSB=0.969852;BQB=0.176593;MQ0F=0;AF1=0.5;AC1=1;DP4=7,6,7,0;MQ=59;FQ=77.0156;PV4=0.0514964,0.108389,0.0897851,0.319087	GT:PL:DP:AD	0/1:104,0,255:20:13,7
22	22380904	.	C	G	225.009	.	DP=24;VDB=0.850567;SGB=-0.680642;RPB=0.697593;MQB=1;MQSB=1;BQB=0.881841;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,3,9;MQ=60;FQ=176.017;PV4=0.0647773,0.388849,1,0.0667607	GT:PL:DP:AD	0/1:255,0,203:20:8,12
22	22466731	.	C	G	95.0077	.	DP=17;VDB=0.761128;SGB=-0.590765;RPB=0.978023;MQB=1;MQSB=1;BQB=0.241177;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,1,4;MQ=60;FQ=98.0159;PV4=0.294118,0.0970562,1,0.424575	GT:PL:DP:AD	0/1:125,0,192:17:12,5
22	22472191	.	T	C	51.0072	.	DP=18;VDB=0.0623279;SGB=-0.662043;RPB=0.981652;MQB=0.715702;MQSB=1;BQB=0.377804;MQ0F=0.222222;AF1=0.5;AC1=1;DP4=1,7,0,9;MQ=27;FQ=53.961;PV4=0.470588,1,0.179724,1	GT:PL:DP:AD	0/1:81,0,100:17:8,9
22	22517136	.	C	G	193.009	.	DP=38;VDB=0.227341;SGB=-0.683931;RPB=0.712505;MQB=0.983728;MQSB=0.985366;BQB=0.980665;MQ0F=0;AF1=0.5;AC1=1;DP4=1,22,2,11;MQ=59;FQ=195.751;PV4=0.539356,1,0.268591,1	GT:PL:DP:AD	0/1:223,0,235:36:23,13
22	22517151	.	A	G	6.97853	.	DP=29;VDB=0.149052;SGB=-0.556411;RPB=0.618474;MQB=0.818731;MQSB=0.925926;BQB=0.9995;MQ0F=0;AF1=0.499937;AC1=1;DP4=2,23,0,4;MQ=59;FQ=9.5281;PV4=1,0.0953622,0.120649,0.128142	GT:PL:DP:AD	0/1:36,0,243:29:25,4
22	22517162	.	T	A	158.009	.	DP=23;VDB=0.904869;SGB=-0.676189;RPB=0.983099;MQB=0.934091;MQSB=1;BQB=0.898944;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,1,10;MQ=59;FQ=138.989;PV4=0.478261,1,0.153561,1	GT:PL:DP:AD	0/1:188,0,166:23:12,11
22	22533534	.	A	G	75.0075	.	DP=17;VDB=0.719819;SGB=-0.556411;RPB=0.188162;MQB=1;MQSB=1;BQB=0.926163;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,4,0;MQ=60;FQ=78.0156;PV4=1,1,1,0.198358	GT:PL:DP:AD	0/1:105,0,208:15:11,4
22	22533623	.	C	G	156.008	.	DP=24;VDB=0.256052;SGB=-0.662043;RPB=0.960618;MQB=1;MQSB=1;BQB=0.366241;MQ0F=0;AF1=0.5;AC1=1;DP4=6,8,2,7;MQ=60;FQ=159.017;PV4=0.399785,0.12352,1,0.459905	GT:PL:DP:AD	0/1:186,0,255:23:14,9
22	22536846	.	G	T	96.0077	.	DP=15;VDB=0.781662;SGB=-0.636426;RPB=0.87319;MQB=1;MQSB=1;BQB=0.87319;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,7,0;MQ=60;FQ=98.9886;PV4=1,1,1,0.025705	GT:PL:DP:AD	0/1:126,0,148:15:8,7
22	22550401	.	C	G	177.009	.	DP=44;VDB=0.303772;SGB=-0.692352;RPB=0.409484;MQB=0.999926;MQSB=0.973833;BQB=0.00249472;MQ0F=0;AF1=0.5;AC1=1;DP4=18,4,18,3;MQ=59;FQ=180.017;PV4=1,0.000764516,0.486958,1	GT:PL:DP:AD	0/1:207,0,255:43:22,21
22	22550494	.	G	A	13.2188	.	DP=62;VDB=0.358597;SGB=-0.636426;RPB=0.365839;MQB=1;MQSB=1;BQB=0.940058;MQ0F=0;AF1=0.499987;AC1=1;DP4=37,15,4,3;MQ=60;FQ=16.1222;PV4=0.663907,0.455358,1,0.409207	GT:PL:DP:AD	0/1:43,0,255:59:52,7
22	22556270	.	T	C	225.009	.	DP=71;VDB=0.805893;SGB=-0.693097;RPB=0.829373;MQB=0.973492;MQSB=0.993991;BQB=0.999668;MQ0F=0;AF1=0.5;AC1=1;DP4=31,5,21,9;MQ=60;FQ=225.007;PV4=0.137822,0.242729,0.138341,0.320138	GT:PL:DP:AD	0/1:255,0,255:66:36,30
22	22556368	.	C	T	225.009	.	DP=98;VDB=0.0322789;SGB=-0.693145;RPB=0.971639;MQB=0.971639;MQSB=0.92405;BQB=0.723381;MQ0F=0;AF1=0.5;AC1=1;DP4=33,19,27,14;MQ=59;FQ=225.007;PV4=0.83093,0.195797,0.249871,1	GT:PL:DP:AD	0/1:255,0,255:93:52,41
22	22556662	.	A	T	146.008	.	DP=32;VDB=0.577602;SGB=-0.686358;RPB=0.785631;MQB=1;MQSB=1;BQB=0.956653;MQ0F=0;AF1=0.5;AC1=1;DP4=1,16,0,14;MQ=60;FQ=149.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:176,0,225:31:17,14
22	22569448	.	T	A	225.009	.	DP=40;VDB=0.199618;SGB=-0.692352;RPB=0.488329;MQB=1;MQSB=1;BQB=0.724465;MQ0F=0;AF1=0.5;AC1=1;DP4=12,6,16,5;MQ=60;FQ=225.007;PV4=0.722602,1,1,1	GT:PL:DP:AD	0/1:255,0,255:39:18,21
22	22569554	.	C	A	225.009	.	DP=80;VDB=0.161748;SGB=-0.693143;RPB=0.921311;MQB=1;MQSB=1;BQB=0.192817;MQ0F=0;AF1=0.5;AC1=1;DP4=24,16,29,9;MQ=60;FQ=225.007;PV4=0.149545,0.354587,1,1	GT:PL:DP:AD	0/1:255,0,255:78:40,37
22	22569640	.	T	G	225.009	.	DP=79;VDB=0.434847;SGB=-0.693145;RPB=0.129257;MQB=1;MQSB=1;BQB=0.482723;MQ0F=0;AF1=0.5;AC1=1;DP4=13,19,12,28;MQ=60;FQ=225.007;PV4=0.455842,0.417294,1,1	GT:PL:DP:AD	0/1:255,0,255:72:32,40
22	22569758	.	A	C	149.008	.	DP=36;VDB=0.241147;SGB=-0.686358;RPB=0.871312;MQB=1;MQSB=1;BQB=0.000127949;MQ0F=0;AF1=0.5;AC1=1;DP4=1,19,0,14;MQ=60;FQ=151.982;PV4=1,1,1,1	GT:PL:DP:AD	0/1:179,0,200:34:20,14
22	22657557	.	G	C	168.009	.	DP=27;VDB=0.680995;SGB=-0.690438;RPB=0.994207;MQB=0.0182559;MQSB=0.983471;BQB=0.998549;MQ0F=0;AF1=0.5;AC1=1;DP4=7,2,13,4;MQ=42;FQ=140.013;PV4=1,1,0.00128431,0.211624	GT:PL:DP:AD	0/1:198,0,167:26:9,16
22	22661055	.	A	G	110.008	.	DP=18;VDB=0.815679;SGB=-0.662043;RPB=0.975928;MQB=0.151535;MQSB=1;BQB=0.210251;MQ0F=0;AF1=0.5;AC1=1;DP4=8,1,9,0;MQ=49;FQ=112.908;PV4=1,1,0.024533,0.057964	GT:PL:DP:AD	0/1:140,0,156:18:9,9
22	22661150	.	T	C	222.009	.	DP=63;VDB=0.447608;SGB=-0.69311;RPB=0.665992;MQB=0.0834175;MQSB=0.338983;BQB=0.152218;MQ0F=0.015873;AF1=0.5;AC1=1;DP4=30,0,29,2;MQ=56;FQ=163.017;PV4=0.491803,1,0.124524,1	GT:PL:DP:AD	0/1:252,0,190:61:30,31
22	22661155	.	A	G	225.009	.	DP=65;VDB=0.332287;SGB=-0.69311;RPB=0.593979;MQB=0.0382092;MQSB=0.586315;BQB=0.0226466;MQ0F=0.0153846;AF1=0.5;AC1=1;DP4=31,0,28,3;MQ=57;FQ=179.017;PV4=0.237705,1,0.0843196,1	GT:PL:DP:AD	0/1:255,0,206:62:31,31
22	22661318	.	T	C	225.009	.	DP=77;VDB=0.712853;SGB=-0.693127;RPB=0.990804;MQB=0.802507;MQSB=0.00447329;BQB=0.0984655;MQ0F=0;AF1=0.5;AC1=1;DP4=12,29,14,19;MQ=58;FQ=225.007;PV4=0.327704,1,0.310385,1	GT:PL:DP:AD	0/1:255,0,255:74:41,33
22	22662940	.	T	C	44.0073	.	DP=19;VDB=0.587356;SGB=-0.651104;RPB=0.825504;MQB=0.00136037;BQB=0.735158;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,8,0;MQ=48;FQ=47.0153;PV4=1,0.404672,4.41362e-11,1	GT:PL:DP:AD	0/1:74,0,173:19:11,8
22	22663086	.	T	G	109.008	.	DP=60;VDB=0.237046;SGB=-0.691153;RPB=0.521173;MQB=1.30409e-08;MQSB=0.0859747;BQB=0.00186619;MQ0F=0;AF1=0.5;AC1=1;DP4=26,13,14,4;MQ=50;FQ=112.016;PV4=0.537246,1,1.8826e-29,1	GT:PL:DP:AD	0/1:139,0,255:57:39,18
22	22663087	.	A	G	109.008	.	DP=58;VDB=0.237046;SGB=-0.691153;RPB=0.707065;MQB=1.30409e-08;MQSB=0.0860992;BQB=0.00032408;MQ0F=0;AF1=0.5;AC1=1;DP4=25,14,14,4;MQ=50;FQ=112.016;PV4=0.369914,1,4.6238e-29,1	GT:PL:DP:AD	0/1:139,0,255:57:39,18
22	22663216	.	A	G	225.009	.	DP=65;VDB=0.62947;SGB=-0.69311;RPB=0.459053;MQB=2.16859e-07;MQSB=0.337525;BQB=0.67032;MQ0F=0;AF1=0.5;AC1=1;DP4=10,20,5,26;MQ=48;FQ=225.007;PV4=0.145511,0.0744393,1.40374e-09,1	GT:PL:DP:AD	0/1:255,0,255:61:30,31
22	22664158	.	G	A	225.009	.	DP=118;VDB=0.682877;SGB=-0.693146;RPB=0.658767;MQB=0.0795344;MQSB=4.63419e-06;BQB=0.000662415;MQ0F=0;AF1=0.5;AC1=1;DP4=31,39,20,23;MQ=47;FQ=225.007;PV4=0.847572,0.150783,0.0157699,0.111925	GT:PL:DP:AD	0/1:255,0,255:113:70,43
22	22664566	.	A	G	83.0076	.	DP=38;VDB=0.520059;SGB=-0.683931;RPB=0.393608;MQB=6.67817e-06;MQSB=0.299053;BQB=0.307257;MQ0F=0;AF1=0.5;AC1=1;DP4=19,3,10,3;MQ=47;FQ=86.0157;PV4=0.648482,0.443363,6.66158e-14,0.0550703	GT:PL:DP:AD	0/1:113,0,255:35:22,13
22	22664639	.	G	A	147.008	.	DP=34;VDB=0.757232;SGB=-0.688148;RPB=0.290322;MQB=0.000275013;MQSB=0.612381;BQB=0.707688;MQ0F=0.0588235;AF1=0.5;AC1=1;DP4=13,5,11,4;MQ=45;FQ=150.017;PV4=1,0.364125,5.87651e-06,1	GT:PL:DP:AD	0/1:177,0,255:33:18,15
22	22664851	.	C	T	110.008	.	DP=29;VDB=0.409779;SGB=-0.683931;RPB=0.942064;MQB=0.0668145;MQSB=0.989026;BQB=0.00157237;MQ0F=0.0689655;AF1=0.5;AC1=1;DP4=2,13,1,12;MQ=46;FQ=113.016;PV4=1,1,0.00781753,1	GT:PL:DP:AD	0/1:140,0,202:28:15,13
22	22664908	.	G	A	90.0077	.	DP=19;VDB=0.453474;SGB=-0.636426;RPB=0.883327;MQB=0.473579;MQSB=1;BQB=0.86274;MQ0F=0.0526316;AF1=0.5;AC1=1;DP4=1,10,0,7;MQ=56;FQ=93.0158;PV4=1,0.38772,0.0709527,1	GT:PL:DP:AD	0/1:120,0,202:18:11,7
22	22673639	.	T	C	225.009	.	DP=95;VDB=0.313309;SGB=-0.693146;RPB=0.996933;MQB=1;MQSB=1;BQB=0.000383593;MQ0F=0;AF1=0.5;AC1=1;DP4=5,45,5,37;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:92:50,42
22	22673784	.	C	G	170.009	.	DP=34;VDB=0.793675;SGB=-0.688148;RPB=0.686279;MQB=0.863243;MQSB=1;BQB=0.533602;MQ0F=0;AF1=0.5;AC1=1;DP4=0,18,1,14;MQ=59;FQ=164.378;PV4=0.454545,0.0955497,1,0.0308192	GT:PL:DP:AD	0/1:200,0,192:33:18,15
22	22676970	.	T	C	221.009	.	DP=66;VDB=0.0220548;SGB=-0.693021;RPB=0.956803;MQB=0.992056;MQSB=0.726068;BQB=0.0170851;MQ0F=0;AF1=0.5;AC1=1;DP4=31,2,25,2;MQ=51;FQ=204.963;PV4=1,1,0.363333,1	GT:PL:DP:AD	0/1:251,0,232:60:33,27
22	22677500	.	T	C	100.008	.	DP=15;VDB=0.177551;SGB=-0.616816;RPB=0.431591;MQB=0.939413;BQB=0.209611;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,6;MQ=59;FQ=102.75;PV4=1,1,1,1	GT:PL:DP:AD	0/1:130,0,142:15:9,6
22	22681721	.	T	C	139.008	.	DP=34;VDB=0.879943;SGB=-0.690438;RPB=0.989673;MQB=0.451687;BQB=0.983911;MQ0F=0;AF1=0.5;AC1=1;DP4=16,0,17,0;MQ=53;FQ=141.226;PV4=1,0.0866534,0.0556447,0.353528	GT:PL:DP:AD	0/1:169,0,176:33:16,17
22	22681765	.	G	A	173.009	.	DP=54;VDB=0.272965;SGB=-0.692831;RPB=0.193075;MQB=0.954911;MQSB=1;BQB=0.0159533;MQ0F=0;AF1=0.5;AC1=1;DP4=29,0,23,1;MQ=57;FQ=171.892;PV4=0.45283,0.0153299,1,0.448454	GT:PL:DP:AD	0/1:203,0,201:53:29,24
22	22681962	.	T	C	225.009	.	DP=258;VDB=0.229626;SGB=-0.693147;RPB=0.999894;MQB=0.828509;MQSB=0.340952;BQB=0.969167;MQ0F=0;AF1=0.5;AC1=1;DP4=79,53,72,40;MQ=58;FQ=225.007;PV4=0.510039,0.14245,0.108573,0.251287	GT:PL:DP:AD	0/1:255,0,255:244:132,112
22	22707275	.	C	A	120.008	.	DP=20;VDB=0.639984;SGB=-0.680642;RPB=0.341501;MQB=0.180092;BQB=0.322486;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,12,0;MQ=52;FQ=98.9986;PV4=1,1,0.0100304,0.334623	GT:PL:DP:AD	0/1:150,0,126:20:8,12
22	22707299	.	A	C	134.008	.	DP=29;VDB=0.260754;SGB=-0.690438;RPB=0.208331;MQB=0.0293222;BQB=0.6356;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,17,0;MQ=51;FQ=129.226;PV4=1,1,0.000608027,1	GT:PL:DP:AD	0/1:164,0,157:29:12,17
22	22707309	.	C	T	123.008	.	DP=35;VDB=0.264954;SGB=-0.691153;RPB=0.115122;MQB=0.00855214;BQB=0.222857;MQ0F=0;AF1=0.5;AC1=1;DP4=17,0,18,0;MQ=52;FQ=126.014;PV4=1,0.230602,3.53892e-05,1	GT:PL:DP:AD	0/1:153,0,185:35:17,18
22	22707388	.	T	C	134.008	.	DP=60;VDB=0.52706;SGB=-0.693054;RPB=0.999753;MQB=3.49588e-07;BQB=0.0279712;MQ0F=0;AF1=0.5;AC1=1;DP4=32,0,28,0;MQ=51;FQ=137.003;PV4=1,1,3.20719e-13,1	GT:PL:DP:AD	0/1:164,0,189:60:32,28
22	22707429	.	T	C	151.008	.	DP=112;VDB=0.168208;SGB=-0.693147;RPB=0.747467;MQB=5.73977e-13;MQSB=0.578621;BQB=4.67924e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=63,2,44,1;MQ=51;FQ=154.017;PV4=1,1,1.40034e-27,1	GT:PL:DP:AD	0/1:181,0,255:110:65,45
22	22707443	.	T	A	186.009	.	DP=124;VDB=0.01019;SGB=-0.693147;RPB=0.589065;MQB=1.17944e-13;MQSB=0.175025;BQB=0.614529;MQ0F=0;AF1=0.5;AC1=1;DP4=64,6,48,3;MQ=51;FQ=189.016;PV4=0.732267,0.16196,6.17541e-28,1	GT:PL:DP:AD	0/1:216,0,255:121:70,51
22	22707473	.	C	G	225.009	.	DP=169;VDB=0.579271;SGB=-0.693147;RPB=0.98631;MQB=3.06764e-16;MQSB=0.605567;BQB=0.185049;MQ0F=0.0118343;AF1=0.5;AC1=1;DP4=79,14,52,14;MQ=52;FQ=225.007;PV4=0.398589,0.225505,1.36836e-32,0.14906	GT:PL:DP:AD	0/1:255,0,255:159:93,66
22	22707555	.	A	G	216.009	.	DP=161;VDB=0.0504646;SGB=-0.693147;RPB=0.0921998;MQB=8.06069e-17;MQSB=0.972061;BQB=0.0476256;MQ0F=0.0310559;AF1=0.5;AC1=1;DP4=44,53,21,35;MQ=52;FQ=218.502;PV4=0.397478,1,2.23451e-37,1	GT:PL:DP:AD	0/1:246,0,255:153:97,56
22	22707557	.	C	G	215.009	.	DP=157;VDB=0.0476995;SGB=-0.693147;RPB=0.0643264;MQB=8.06069e-17;MQSB=0.885232;BQB=0.477562;MQ0F=0.0254777;AF1=0.5;AC1=1;DP4=44,53,20,36;MQ=52;FQ=217.603;PV4=0.307619,0.097329,9.08145e-38,1	GT:PL:DP:AD	0/1:245,0,255:153:97,56
22	22707576	.	T	A	124.008	.	DP=151;VDB=0.113574;SGB=-0.693147;RPB=0.0373452;MQB=7.72376e-21;MQSB=0.61865;BQB=0.0393506;MQ0F=0.0264901;AF1=0.5;AC1=1;DP4=44,56,14,34;MQ=51;FQ=127.016;PV4=0.105803,0.0062484,0,0.246622	GT:PL:DP:AD	0/1:154,0,255:148:100,48
22	22707597	.	A	G	66.0074	.	DP=156;VDB=0.995924;SGB=-0.693146;RPB=0.85337;MQB=1.41397e-20;MQSB=0.0853404;BQB=0.464438;MQ0F=0.0128205;AF1=0.5;AC1=1;DP4=47,60,9,34;MQ=52;FQ=69.0155;PV4=0.00914292,0.0414483,0,0.290885	GT:PL:DP:AD	0/1:96,0,255:150:107,43
22	22707601	.	C	T	71.0074	.	DP=158;VDB=0.997494;SGB=-0.693146;RPB=0.699604;MQB=7.74149e-21;MQSB=0.153179;BQB=3.34331e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=47,65,10,33;MQ=52;FQ=74.0156;PV4=0.0402537,3.43138e-05,0,0.403565	GT:PL:DP:AD	0/1:101,0,255:155:112,43
22	22707608	.	C	A	67.0074	.	DP=151;VDB=0.981347;SGB=-0.693145;RPB=0.886251;MQB=1.62224e-19;MQSB=0.107933;BQB=0.0138939;MQ0F=0;AF1=0.5;AC1=1;DP4=45,61,8,32;MQ=52;FQ=70.0155;PV4=0.0125633,1,0,0.469285	GT:PL:DP:AD	0/1:97,0,255:146:106,40
22	22707621	.	G	A	78.0075	.	DP=132;VDB=0.0804947;SGB=-0.693139;RPB=0.414259;MQB=1.32354e-17;MQSB=0.511194;BQB=0.196298;MQ0F=0;AF1=0.5;AC1=1;DP4=43,52,13,23;MQ=52;FQ=81.0157;PV4=0.42973,0.161083,0,1	GT:PL:DP:AD	0/1:108,0,255:131:95,36
22	22707638	.	A	G	73.0074	.	DP=135;VDB=0.0656854;SGB=-0.693143;RPB=0.464899;MQB=2.81816e-18;MQSB=0.647226;BQB=0.569653;MQ0F=0.0148148;AF1=0.5;AC1=1;DP4=47,48,16,22;MQ=52;FQ=76.0156;PV4=0.564531,0.025347,0,1	GT:PL:DP:AD	0/1:103,0,255:133:95,38
22	22707639	.	G	A	76.0075	.	DP=136;VDB=0.0473038;SGB=-0.693144;RPB=0.510131;MQB=1.16464e-18;MQSB=0.555687;BQB=0.146826;MQ0F=0.0147059;AF1=0.5;AC1=1;DP4=48,48,16,23;MQ=52;FQ=79.0156;PV4=0.447174,0.11302,0,1	GT:PL:DP:AD	0/1:106,0,255:135:96,39
22	22707646	.	T	C	80.0075	.	DP=133;VDB=0.0408053;SGB=-0.693143;RPB=0.504575;MQB=4.12059e-18;MQSB=0.716984;BQB=4.96748e-08;MQ0F=0.0225564;AF1=0.5;AC1=1;DP4=45,47,17,21;MQ=52;FQ=83.0157;PV4=0.702873,1,0,1	GT:PL:DP:AD	0/1:110,0,255:130:92,38
22	22707696	.	G	C	224.009	.	DP=129;VDB=0.449368;SGB=-0.693147;RPB=0.220818;MQB=2.44662e-17;MQSB=0.767362;BQB=0.912422;MQ0F=0.0387597;AF1=0.5;AC1=1;DP4=31,47,27,20;MQ=51;FQ=224.478;PV4=0.0653269,0.157742,1.36248e-41,0.477055	GT:PL:DP:AD	0/1:254,0,255:125:78,47
22	22707713	.	G	T	225.009	.	DP=136;VDB=0.0214908;SGB=-0.693147;RPB=0.231169;MQB=8.07843e-19;MQSB=0.885595;BQB=0.190538;MQ0F=0.0441176;AF1=0.5;AC1=1;DP4=32,48,29,23;MQ=51;FQ=225.007;PV4=0.10748,0.0432351,2.78858e-43,1	GT:PL:DP:AD	0/1:255,0,255:132:80,52
22	22707728	.	C	T	225.009	.	DP=139;VDB=0.00933403;SGB=-0.693147;RPB=0.546199;MQB=8.05563e-19;MQSB=0.671393;BQB=0.961685;MQ0F=0.0359712;AF1=0.5;AC1=1;DP4=31,52,29,22;MQ=51;FQ=225.007;PV4=0.032607,0.216233,7.00649e-45,1	GT:PL:DP:AD	0/1:255,0,255:134:83,51
22	22707782	.	T	C	225.009	.	DP=123;VDB=0.717697;SGB=-0.693147;RPB=0.999983;MQB=9.58015e-13;MQSB=0.0964701;BQB=1.37593e-06;MQ0F=0.0243902;AF1=0.5;AC1=1;DP4=20,47,22,24;MQ=52;FQ=225.007;PV4=0.0741344,1,5.17332e-27,1	GT:PL:DP:AD	0/1:255,0,255:113:67,46
22	22707814	.	A	G	225.009	.	DP=105;VDB=0.0294668;SGB=-0.693145;RPB=0.882014;MQB=4.6349e-10;MQSB=0.519816;BQB=0.493832;MQ0F=0.0190476;AF1=0.5;AC1=1;DP4=9,50,9,32;MQ=52;FQ=225.007;PV4=0.434889,0.143579,2.87307e-20,1	GT:PL:DP:AD	0/1:255,0,255:100:59,41
22	22707820	.	T	C	225.009	.	DP=104;VDB=0.0915031;SGB=-0.693146;RPB=0.651721;MQB=3.10359e-10;MQSB=0.788049;BQB=0.00101888;MQ0F=0.0192308;AF1=0.5;AC1=1;DP4=8,50,7,35;MQ=52;FQ=225.007;PV4=0.779498,1,3.04544e-20,1	GT:PL:DP:AD	0/1:255,0,255:100:58,42
22	22707989	.	T	C	118.008	.	DP=25;VDB=0.861953;SGB=-0.688148;RPB=0.0182875;MQB=0.000532216;BQB=0.239033;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,15;MQ=48;FQ=115.561;PV4=1,0.0958885,1.97855e-10,1	GT:PL:DP:AD	0/1:148,0,144:25:10,15
22	22712261	.	C	T	102.008	.	DP=74;VDB=0.651154;SGB=-0.692831;RPB=0.937653;MQB=3.20181e-07;MQSB=0.903925;BQB=0.465119;MQ0F=0.027027;AF1=0.5;AC1=1;DP4=45,1,22,2;MQ=47;FQ=105.016;PV4=0.268908,0.129437,5.23968e-13,0.453984	GT:PL:DP:AD	0/1:132,0,255:70:46,24
22	22712467	.	T	G	225.009	.	DP=284;VDB=0.42387;SGB=-0.693147;RPB=0.944702;MQB=0.955494;MQSB=0.0876083;BQB=2.29751e-06;MQ0F=0.084507;AF1=0.5;AC1=1;DP4=80,77,76,37;MQ=46;FQ=225.007;PV4=0.00873389,1,0.474398,0.120413	GT:PL:DP:AD	0/1:255,0,255:270:157,113
22	22712742	.	A	G	111.008	.	DP=53;VDB=0.238482;SGB=-0.689466;RPB=0.80442;MQB=0.988477;BQB=0.957604;MQ0F=0;AF1=0.5;AC1=1;DP4=0,35,0,16;MQ=56;FQ=114.016;PV4=1,0.193423,1,1	GT:PL:DP:AD	0/1:141,0,184:51:35,16
22	22712810	.	C	G	79.0075	.	DP=26;VDB=0.648388;SGB=-0.636426;RPB=0.720734;MQB=0.973621;BQB=0.910296;MQ0F=0;AF1=0.5;AC1=1;DP4=0,19,0,7;MQ=56;FQ=82.0157;PV4=1,1,1,1	GT:PL:DP:AD	0/1:109,0,185:26:19,7
22	22712831	.	C	T	50.0072	.	DP=19;VDB=0.813523;SGB=-0.590765;RPB=0.431711;MQB=0.898397;BQB=0.679237;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,5;MQ=59;FQ=53.0153;PV4=1,0.279866,1,1	GT:PL:DP:AD	0/1:80,0,177:19:14,5
22	22724341	.	A	C	225.009	.	DP=49;VDB=0.0519485;SGB=-0.69168;RPB=0.200766;MQB=0.980143;MQSB=0.954351;BQB=0.0396826;MQ0F=0;AF1=0.5;AC1=1;DP4=18,11,11,8;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:48:29,19
