##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA18971.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA18971.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 12:59:54 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA18971.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA18971.mapped.ILLUMINA.bwa.JPT.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:37 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA18971
22	21346485	.	T	C	179.009	.	DP=32;VDB=0.755736;SGB=-0.688148;RPB=0.952765;MQB=1;MQSB=1;BQB=0.791209;MQ0F=0;AF1=0.5;AC1=1;DP4=10,5,14,1;MQ=60;FQ=182.017;PV4=0.168582,0.295472,1,0.0118583	GT:PL:DP:AD	0/1:209,0,255:30:15,15
22	21346719	.	A	C	113.008	.	DP=15;VDB=0.0744703;SGB=-0.616816;RPB=0.828239;MQB=0.961166;BQB=0.0102252;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,6;MQ=60;FQ=92.9941;PV4=1,1,1,1	GT:PL:DP:AD	0/1:143,0,120:13:7,6
22	21349037	.	A	G	225.009	.	DP=29;VDB=0.526047;SGB=-0.692067;RPB=0.78729;MQB=1;MQSB=1;BQB=0.263945;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,12,8;MQ=60;FQ=121.016;PV4=1,0.078156,1,1	GT:PL:DP:AD	0/1:255,0,148:27:7,20
22	21350461	.	A	G	225.009	.	DP=36;VDB=0.420494;SGB=-0.688148;RPB=0.931181;MQB=0.949789;MQSB=0.987353;BQB=0.438567;MQ0F=0;AF1=0.5;AC1=1;DP4=2,15,5,10;MQ=59;FQ=225.007;PV4=0.209461,0.241733,0.147252,0.16935	GT:PL:DP:AD	0/1:255,0,255:32:17,15
22	21350936	.	G	A	101.008	.	DP=11;VDB=0.831179;SGB=-0.590765;RPB=0.475476;MQB=0.950952;MQSB=1;BQB=0.950952;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,3,2;MQ=60;FQ=94.5009;PV4=0.181818,1,1,1	GT:PL:DP:AD	0/1:131,0,122:11:6,5
22	21363306	.	G	A	225.009	.	DP=93;VDB=0.539363;SGB=-0.693146;RPB=0.815493;MQB=0.999834;MQSB=0.999329;BQB=0.098436;MQ0F=0;AF1=0.5;AC1=1;DP4=13,26,24,20;MQ=59;FQ=225.007;PV4=0.0764791,0.0482531,0.451135,1	GT:PL:DP:AD	0/1:255,0,255:83:39,44
22	21363392	.	G	A	225.009	.	DP=95;VDB=0.660427;SGB=-0.693147;RPB=0.83594;MQB=0.994538;MQSB=0.95296;BQB=0.00433326;MQ0F=0;AF1=0.5;AC1=1;DP4=20,13,32,25;MQ=59;FQ=225.007;PV4=0.825109,1,1,0.153445	GT:PL:DP:AD	0/1:255,0,255:90:33,57
22	21363744	.	T	C	174.009	.	DP=32;VDB=0.000272945;SGB=-0.683931;RPB=0.141942;MQB=0.969378;MQSB=0.979551;BQB=0.256389;MQ0F=0;AF1=0.5;AC1=1;DP4=6,13,4,9;MQ=60;FQ=177.017;PV4=1,0.177454,1,0.133543	GT:PL:DP:AD	0/1:204,0,255:32:19,13
22	21377334	.	C	T	225.009	.	DP=77;VDB=0.648965;SGB=-0.69312;RPB=0.653288;MQB=0.984304;MQSB=0.988173;BQB=0.67;MQ0F=0;AF1=0.5;AC1=1;DP4=26,15,20,12;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:73:41,32
22	21377953	.	C	T	105.008	.	DP=12;VDB=0.296473;SGB=-0.590765;RPB=0.6821;MQB=0.95494;MQSB=1;BQB=0.253351;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,1,4;MQ=60;FQ=101.823;PV4=0.416667,1,1,1	GT:PL:DP:AD	0/1:135,0,130:12:7,5
22	21384578	.	C	T	122.008	.	DP=20;VDB=0.150745;SGB=-0.636426;RPB=0.985816;MQB=0.957193;MQSB=0.97357;BQB=0.0549741;MQ0F=0;AF1=0.5;AC1=1;DP4=4,8,1,6;MQ=59;FQ=125.016;PV4=0.602683,1,1,0.303226	GT:PL:DP:AD	0/1:152,0,229:19:12,7
22	21385277	.	C	T	217.009	.	DP=25;VDB=0.900519;SGB=-0.683931;RPB=0.645963;MQB=0.955854;MQSB=0.910098;BQB=0.997773;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,8,5;MQ=59;FQ=159.017;PV4=1,1,0.209351,0.120327	GT:PL:DP:AD	0/1:247,0,186:22:9,13
22	21386019	.	G	A	129.008	.	DP=13;VDB=0.559649;SGB=-0.636426;RPB=0.924449;MQB=0.924449;MQSB=0.877913;BQB=0.763675;MQ0F=0;AF1=0.5;AC1=1;DP4=2,2,1,6;MQ=56;FQ=70.0155;PV4=0.490909,1,1,1	GT:PL:DP:AD	0/1:159,0,97:11:4,7
22	21399247	.	A	G	161.009	.	DP=68;VDB=0.000510036;SGB=-0.693132;RPB=0.997296;MQB=0.338512;BQB=0.188247;MQ0F=0.0147059;AF1=0.5;AC1=1;DP4=0,34,0,34;MQ=53;FQ=147.909;PV4=1,1,1,1	GT:PL:DP:AD	0/1:191,0,175:68:34,34
22	21399278	.	T	C	139.008	.	DP=38;VDB=0.376276;SGB=-0.688148;RPB=0.796899;MQB=0.262109;BQB=0.151936;MQ0F=0;AF1=0.5;AC1=1;DP4=0,21,0,15;MQ=55;FQ=141.378;PV4=1,1,0.0164353,1	GT:PL:DP:AD	0/1:169,0,177:36:21,15
22	21570474	.	A	G	43.0073	.	DP=12;VDB=0.189016;SGB=-0.616816;RPB=0.297172;MQB=0.564628;MQSB=1;BQB=0.475476;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,0,6;MQ=32;FQ=45.8801;PV4=0.454545,1,0.155418,1	GT:PL:DP:AD	0/1:73,0,88:11:5,6
22	21726139	.	C	T	15.1584	.	DP=14;VDB=0.0430443;SGB=-0.662043;RPB=0.89683;MQB=1;MQSB=0.25;BQB=0.154295;MQ0F=0.357143;AF1=0.501986;AC1=1;DP4=2,3,0,9;MQ=15;FQ=-6.9754;PV4=0.10989,1,1,0.464998	GT:PL:DP:AD	0/1:45,0,21:14:5,9
22	21829480	.	G	T	52.0072	.	DP=28;VDB=0.271748;SGB=-0.636426;RPB=0.0294068;MQB=0.161733;MQSB=0.57548;BQB=0.00975376;MQ0F=0.357143;AF1=0.5;AC1=1;DP4=14,6,6,1;MQ=29;FQ=55.0148;PV4=0.633364,1,1,0.400345	GT:PL:DP:AD	0/1:82,0,121:27:20,7
22	21838277	.	C	T	8.61977	.	DP=22;VDB=0.0859879;SGB=-0.686358;RPB=0.550861;MQB=0.792218;MQSB=0.209043;BQB=0.0148894;MQ0F=0.636364;AF1=0.66715;AC1=1;DP4=6,2,10,4;MQ=11;FQ=-24.0047;PV4=1,1,1,0.434332	GT:PL:DP:AD	0/1:37,0,3:22:8,14
22	21842813	.	C	T	18.0749	.	DP=32;VDB=0.680085;SGB=-0.676189;RPB=0.921439;MQB=0.969907;BQB=6.7575e-05;MQ0F=0;AF1=0.499996;AC1=1;DP4=0,18,0,11;MQ=21;FQ=21.0221;PV4=1,1,0.222199,0.122742	GT:PL:DP:AD	0/1:48,0,70:29:18,11
22	21989008	.	C	G	225.009	.	DP=169;VDB=0.000188776;SGB=-0.693147;RPB=0.580444;MQB=0.940953;MQSB=0.989548;BQB=0.571648;MQ0F=0;AF1=0.5;AC1=1;DP4=45,46,31,33;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:155:91,64
22	21989142	.	G	A	225.009	.	DP=118;VDB=0.291494;SGB=-0.693147;RPB=0.486156;MQB=0.997558;MQSB=0.502839;BQB=0.299084;MQ0F=0;AF1=0.5;AC1=1;DP4=16,43,13,37;MQ=59;FQ=225.007;PV4=1,0.0342814,1,0.391555	GT:PL:DP:AD	0/1:255,0,255:109:59,50
22	21989621	.	C	T	142.008	.	DP=16;VDB=0.000386254;SGB=-0.670168;RPB=0.281535;MQB=1;BQB=0.983267;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,10;MQ=60;FQ=73.0156;PV4=1,1,1,0.235944	GT:PL:DP:AD	0/1:172,0,100:15:5,10
22	21990823	.	G	A	225.009	.	DP=56;VDB=0.796505;SGB=-0.692831;RPB=0.916427;MQB=1;MQSB=1;BQB=0.293091;MQ0F=0;AF1=0.5;AC1=1;DP4=17,13,15,9;MQ=60;FQ=225.007;PV4=0.782661,1,1,1	GT:PL:DP:AD	0/1:255,0,255:54:30,24
22	21991072	.	T	C	225.009	.	DP=46;VDB=0.182237;SGB=-0.692562;RPB=0.992374;MQB=0.973445;MQSB=0.983438;BQB=0.528644;MQ0F=0;AF1=0.5;AC1=1;DP4=3,12,8,14;MQ=59;FQ=203.004;PV4=0.465661,0.124538,0.208322,1	GT:PL:DP:AD	0/1:255,0,230:37:15,22
22	21991120	.	G	A	219.009	.	DP=55;VDB=0.985547;SGB=-0.692352;RPB=0.747466;MQB=0.958048;MQSB=0.958048;BQB=0.0117609;MQ0F=0;AF1=0.5;AC1=1;DP4=20,13,13,8;MQ=60;FQ=221.044;PV4=1,0.00544378,0.106556,0.0807999	GT:PL:DP:AD	0/1:249,0,255:54:33,21
22	22025476	.	A	G	133.008	.	DP=35;VDB=0.659814;SGB=-0.683931;RPB=0.933111;MQB=1;BQB=0.366151;MQ0F=0;AF1=0.5;AC1=1;DP4=0,21,0,13;MQ=60;FQ=135.948;PV4=1,1,1,0.469181	GT:PL:DP:AD	0/1:163,0,181:34:21,13
22	22048862	.	C	T	225.009	.	DP=46;VDB=0.904721;SGB=-0.692352;RPB=0.977888;MQB=0.96415;MQSB=0.960789;BQB=0.163461;MQ0F=0;AF1=0.5;AC1=1;DP4=9,14,15,6;MQ=59;FQ=225.007;PV4=0.0395706,0.300095,0.150379,0.140084	GT:PL:DP:AD	0/1:255,0,255:44:23,21
22	22049783	.	C	T	143.008	.	DP=13;VDB=0.0382226;SGB=-0.616816;RPB=0.8618;MQB=0.950952;MQSB=0.950952;BQB=0.891517;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,2,4;MQ=60;FQ=110.015;PV4=0.5671,1,1,1	GT:PL:DP:AD	0/1:173,0,137:11:5,6
22	22055280	.	A	G	88.0076	.	DP=20;VDB=0.787992;SGB=-0.651104;RPB=0.697593;MQB=0.826565;BQB=0.864302;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,8,0;MQ=58;FQ=91.0154;PV4=1,0.110714,1,0.0381835	GT:PL:DP:AD	0/1:118,0,158:20:12,8
22	22055394	.	A	G	225.009	.	DP=74;VDB=0.172231;SGB=-0.693097;RPB=0.829373;MQB=0.999254;MQSB=0.605626;BQB=0.000771508;MQ0F=0;AF1=0.5;AC1=1;DP4=29,7,27,3;MQ=59;FQ=225.007;PV4=0.326577,0.0491862,0.448835,1	GT:PL:DP:AD	0/1:255,0,255:66:36,30
22	22055581	.	C	A	127.008	.	DP=32;VDB=0.0566878;SGB=-0.689466;RPB=0.941186;MQB=1;BQB=0.0640485;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,0,16;MQ=60;FQ=129.043;PV4=1,0.0327535,1,1	GT:PL:DP:AD	0/1:157,0,163:28:12,16
22	22153239	.	G	A	197.009	.	DP=51;VDB=0.768123;SGB=-0.692562;RPB=0.995237;MQB=0.998283;MQSB=0.8514;BQB=0.172024;MQ0F=0;AF1=0.5;AC1=1;DP4=24,4,20,2;MQ=59;FQ=200.01;PV4=0.682516,0.101056,0.432474,0.355061	GT:PL:DP:AD	0/1:227,0,255:50:28,22
22	22425106	.	T	G	225.009	.	DP=21;VDB=0.795237;SGB=-0.676189;RPB=0.978919;MQB=1;MQSB=1;BQB=0.637085;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,5,6;MQ=60;FQ=172.017;PV4=1,1,1,0.351095	GT:PL:DP:AD	0/1:255,0,199:19:8,11
22	22430042	.	G	A	118.008	.	DP=18;VDB=0.679639;SGB=-0.616816;RPB=0.348636;MQB=0.961295;MQSB=0.883327;BQB=0.728414;MQ0F=0;AF1=0.5;AC1=1;DP4=7,5,4,2;MQ=59;FQ=121.016;PV4=1,1,1,0.359196	GT:PL:DP:AD	0/1:148,0,246:18:12,6
22	22441373	.	G	C	53.0072	.	DP=15;VDB=0.839591;SGB=-0.590765;RPB=0.945959;MQB=1;MQSB=1;BQB=0.89683;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,0,5;MQ=60;FQ=56.0154;PV4=1,0.176014,1,0.458569	GT:PL:DP:AD	0/1:83,0,172:14:9,5
22	22453425	.	C	G	225.009	.	DP=89;VDB=0.930209;SGB=-0.69311;RPB=0.96527;MQB=1;MQSB=1;BQB=0.740299;MQ0F=0;AF1=0.5;AC1=1;DP4=32,24,20,11;MQ=60;FQ=225.007;PV4=0.648516,1,1,1	GT:PL:DP:AD	0/1:255,0,255:87:56,31
22	22453469	.	C	T	225.009	.	DP=151;VDB=0.040344;SGB=-0.693147;RPB=0.525512;MQB=0.997759;MQSB=0.963055;BQB=0.0800789;MQ0F=0;AF1=0.5;AC1=1;DP4=43,42,31,23;MQ=60;FQ=225.007;PV4=0.487349,1,0.37334,1	GT:PL:DP:AD	0/1:255,0,255:139:85,54
22	22458792	.	T	G	94.0077	.	DP=15;VDB=0.631962;SGB=-0.616816;RPB=0.711573;MQB=0.939413;MQSB=1;BQB=0.367879;MQ0F=0;AF1=0.5;AC1=1;DP4=8,1,6,0;MQ=58;FQ=97.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:124,0,174:15:9,6
22	22517136	.	C	G	225.009	.	DP=43;VDB=0.0245801;SGB=-0.690438;RPB=0.55015;MQB=1;MQSB=1;BQB=0.43001;MQ0F=0;AF1=0.5;AC1=1;DP4=2,17,4,13;MQ=60;FQ=225.007;PV4=0.391077,1,1,1	GT:PL:DP:AD	0/1:255,0,255:36:19,17
22	22517162	.	T	A	135.008	.	DP=27;VDB=0.614683;SGB=-0.676189;RPB=0.761015;MQB=1;BQB=0.947483;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,11;MQ=60;FQ=137.847;PV4=1,1,1,1	GT:PL:DP:AD	0/1:165,0,179:25:14,11
22	22533534	.	A	G	105.008	.	DP=20;VDB=0.247382;SGB=-0.616816;RPB=0.723806;MQB=1;BQB=0.25284;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,6,0;MQ=60;FQ=108.016;PV4=1,1,1,0.121565	GT:PL:DP:AD	0/1:135,0,195:17:11,6
22	22533623	.	C	G	222.009	.	DP=25;VDB=0.391706;SGB=-0.680642;RPB=0.977529;MQB=0.695144;MQSB=0.940481;BQB=0.181396;MQ0F=0;AF1=0.5;AC1=1;DP4=3,6,3,9;MQ=58;FQ=180.017;PV4=1,0.294315,1,0.247473	GT:PL:DP:AD	0/1:252,0,207:21:9,12
22	22550401	.	C	G	225.009	.	DP=40;VDB=0.484866;SGB=-0.692352;RPB=0.0974852;MQB=0.969344;MQSB=0.982405;BQB=0.00303134;MQ0F=0;AF1=0.5;AC1=1;DP4=12,5,14,7;MQ=59;FQ=225.007;PV4=1,0.000119635,0.187743,1	GT:PL:DP:AD	0/1:255,0,255:38:17,21
22	22569448	.	T	A	225.009	.	DP=54;VDB=0.276503;SGB=-0.692831;RPB=0.427101;MQB=1;MQSB=1;BQB=0.114554;MQ0F=0;AF1=0.5;AC1=1;DP4=21,8,19,5;MQ=60;FQ=225.007;PV4=0.750325,1,1,0.137827	GT:PL:DP:AD	0/1:255,0,255:53:29,24
22	22569554	.	C	A	225.009	.	DP=64;VDB=0.141852;SGB=-0.693097;RPB=0.501605;MQB=0.976993;MQSB=0.969635;BQB=0.530057;MQ0F=0;AF1=0.5;AC1=1;DP4=15,12,16,14;MQ=60;FQ=225.007;PV4=1,0.437341,0.173683,1	GT:PL:DP:AD	0/1:255,0,255:57:27,30
22	22569640	.	T	G	225.009	.	DP=67;VDB=0.29767;SGB=-0.693097;RPB=0.648061;MQB=0.97571;MQSB=0.98483;BQB=0.0869302;MQ0F=0;AF1=0.5;AC1=1;DP4=13,17,10,20;MQ=60;FQ=225.007;PV4=0.59591,1,0.160732,1	GT:PL:DP:AD	0/1:255,0,255:60:30,30
22	22569758	.	A	C	107.008	.	DP=19;VDB=0.346875;SGB=-0.651104;RPB=0.781682;MQB=1;BQB=0.587035;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,0,8;MQ=60;FQ=109.948;PV4=1,1,1,1	GT:PL:DP:AD	0/1:137,0,155:19:11,8
22	22599215	.	A	G	191.009	.	DP=41;VDB=0.48517;SGB=-0.676189;RPB=0.51877;MQB=1;MQSB=1;BQB=0.922751;MQ0F=0;AF1=0.5;AC1=1;DP4=15,7,7,4;MQ=60;FQ=194.015;PV4=1,1,1,1	GT:PL:DP:AD	0/1:221,0,255:33:22,11
22	22599216	.	T	C	173.009	.	DP=40;VDB=0.486768;SGB=-0.676189;RPB=0.621367;MQB=1;MQSB=1;BQB=0.446421;MQ0F=0;AF1=0.5;AC1=1;DP4=16,7,7,4;MQ=60;FQ=176.017;PV4=1,0.228506,1,1	GT:PL:DP:AD	0/1:203,0,255:34:23,11
22	22664216	.	G	A	3.5427	.	DP=137;VDB=0.000174176;SGB=-0.692067;RPB=0.0171856;MQB=6.9922e-07;MQSB=0.820046;BQB=0.141568;MQ0F=0;AF1=0.499801;AC1=1;DP4=26,85,4,16;MQ=51;FQ=5.46595;PV4=1,1,8.05607e-12,1	GT:PL:DP:AD	0/1:31,0,255:131:111,20
22	22712119	.	A	G	130.008	.	DP=18;VDB=0.0436922;SGB=-0.670168;RPB=0.952795;MQB=0.99606;MQSB=1;BQB=0.673857;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,10,0;MQ=52;FQ=125.226;PV4=0.444444,1,0.460027,0.410298	GT:PL:DP:AD	0/1:160,0,153:18:8,10
22	22712391	.	G	A	3.0136	.	DP=170;VDB=0.46684;SGB=-0.692717;RPB=0.831352;MQB=0.617452;MQSB=0.015582;BQB=0.975214;MQ0F=0.0529412;AF1=0.49975;AC1=1;DP4=94,46,14,9;MQ=48;FQ=4.77417;PV4=0.635537,0.393765,0.243641,1	GT:PL:DP:AD	0/1:30,0,255:163:140,23
22	22758835	.	C	T	225.009	.	DP=101;VDB=0.252456;SGB=-0.693136;RPB=0.145484;MQB=0.994983;MQSB=0.121447;BQB=0.110592;MQ0F=0;AF1=0.5;AC1=1;DP4=44,16,25,10;MQ=58;FQ=225.007;PV4=1,0.0583279,0.450928,0.101499	GT:PL:DP:AD	0/1:255,0,255:95:60,35
22	22759007	.	T	G	225.009	.	DP=112;VDB=0.461869;SGB=-0.693145;RPB=0.556342;MQB=0.97789;MQSB=0.998725;BQB=0.0136071;MQ0F=0;AF1=0.5;AC1=1;DP4=5,61,4,37;MQ=60;FQ=225.007;PV4=0.729865,1,0.10301,0.335416	GT:PL:DP:AD	0/1:255,0,255:107:66,41
22	22759094	.	T	C	123.008	.	DP=27;VDB=0.611432;SGB=-0.662043;RPB=0.736848;MQB=0.977029;MQSB=0.916667;BQB=0.559354;MQ0F=0;AF1=0.5;AC1=1;DP4=1,16,1,8;MQ=58;FQ=126.016;PV4=1,1,0.325063,1	GT:PL:DP:AD	0/1:153,0,191:26:17,9
22	22759191	.	T	G	54.0072	.	DP=12;VDB=0.765925;SGB=-0.556411;RPB=0.94394;MQB=0.793923;BQB=0.98568;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,4;MQ=58;FQ=57.0154;PV4=1,0.451885,0.0834448,0.414224	GT:PL:DP:AD	0/1:84,0,145:12:8,4
22	22764087	.	G	A	29.0123	.	DP=12;VDB=0.045681;SGB=-0.511536;RPB=1;MQB=0.994805;MQSB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,3,0;MQ=54;FQ=32.0178;PV4=1,0.339916,0.459088,1	GT:PL:DP:AD	0/1:59,0,161:11:8,3
22	22782150	.	G	A	225.009	.	DP=101;VDB=0.545909;SGB=-0.693127;RPB=0.960187;MQB=1;MQSB=1;BQB=0.940822;MQ0F=0;AF1=0.5;AC1=1;DP4=29,31,17,16;MQ=60;FQ=225.007;PV4=0.830238,1,1,1	GT:PL:DP:AD	0/1:255,0,255:93:60,33
22	22786410	.	C	T	145.008	.	DP=19;VDB=0.874935;SGB=-0.680642;RPB=0.99018;MQB=0.700989;MQSB=1;BQB=0.875749;MQ0F=0;AF1=0.5;AC1=1;DP4=5,1,12,0;MQ=57;FQ=111.015;PV4=0.333333,0.211153,1,0.117756	GT:PL:DP:AD	0/1:175,0,138:18:6,12
22	22801719	.	G	T	106.008	.	DP=20;VDB=0.469001;SGB=-0.616816;RPB=0.896149;MQB=1;MQSB=1;BQB=0.961295;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,1,5;MQ=60;FQ=109.016;PV4=0.333333,1,1,1	GT:PL:DP:AD	0/1:136,0,179:18:12,6
22	22842206	.	T	C	225.009	.	DP=149;VDB=0.0524009;SGB=-0.693147;RPB=0.864827;MQB=0.992797;MQSB=0.991158;BQB=0.00225523;MQ0F=0;AF1=0.5;AC1=1;DP4=25,31,38,45;MQ=60;FQ=225.007;PV4=1,0.00916086,0.206699,1	GT:PL:DP:AD	0/1:255,0,255:139:56,83
22	22842957	.	T	G	225.009	.	DP=109;VDB=0.905822;SGB=-0.693147;RPB=0.521319;MQB=0.994859;MQSB=0.996898;BQB=0.0177505;MQ0F=0;AF1=0.5;AC1=1;DP4=24,12,38,28;MQ=60;FQ=225.007;PV4=0.40317,1,1,0.485198	GT:PL:DP:AD	0/1:255,0,255:102:36,66
22	22843118	.	C	T	225.009	.	DP=155;VDB=0.608054;SGB=-0.693147;RPB=0.466722;MQB=1;MQSB=1;BQB=0.00325235;MQ0F=0;AF1=0.5;AC1=1;DP4=31,25,51,38;MQ=60;FQ=225.007;PV4=0.864292,1,1,0.167875	GT:PL:DP:AD	0/1:255,0,255:145:56,89
