##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19152.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19152.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:01:19 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19152.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA19152.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:50 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19152
22	21350054	.	C	T	225.009	.	DP=63;VDB=0.270994;SGB=-0.692067;RPB=0.962067;MQB=1;MQSB=1;BQB=0.00739404;MQ0F=0;AF1=0.5;AC1=1;DP4=10,28,10,10;MQ=60;FQ=225.007;PV4=0.0876461,0.019111,1,0.463966	GT:PL:DP:AD	0/1:255,0,255:58:38,20
22	21350880	.	T	C	161.009	.	DP=21;VDB=0.653752;SGB=-0.680642;RPB=0.988166;MQB=1;MQSB=1;BQB=0.997028;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,11,1;MQ=60;FQ=110.016;PV4=1,0.208694,1,0.437243	GT:PL:DP:AD	0/1:191,0,137:20:8,12
22	21350920	.	T	C	159.009	.	DP=27;VDB=0.399491;SGB=-0.680642;RPB=0.983099;MQB=1;BQB=0.181855;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,12,0;MQ=60;FQ=117.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:189,0,144:23:11,12
22	21350947	.	A	G	167.009	.	DP=29;VDB=0.870202;SGB=-0.688148;RPB=0.150478;MQB=1;MQSB=1;BQB=0.862013;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,14,1;MQ=60;FQ=136.015;PV4=1,1,1,1	GT:PL:DP:AD	0/1:197,0,163:26:11,15
22	21354158	.	C	G	225.009	.	DP=29;VDB=0.10755;SGB=-0.686358;RPB=0.188813;MQB=1;MQSB=1;BQB=0.481673;MQ0F=0;AF1=0.5;AC1=1;DP4=11,1,12,2;MQ=60;FQ=175.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,202:26:12,14
22	21357153	.	C	T	131.008	.	DP=33;VDB=0.418352;SGB=-0.689466;RPB=0.972267;MQB=0.951229;BQB=0.235857;MQ0F=0;AF1=0.5;AC1=1;DP4=15,0,16,0;MQ=59;FQ=133.804;PV4=1,0.0358153,1,0.346806	GT:PL:DP:AD	0/1:161,0,174:31:15,16
22	21357505	.	G	A	131.008	.	DP=20;VDB=0.0398023;SGB=-0.676189;RPB=0.965264;MQB=1;MQSB=1;BQB=0.153106;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,0,11;MQ=60;FQ=133.989;PV4=0.45,0.23525,1,1	GT:PL:DP:AD	0/1:161,0,183:20:9,11
22	21363341	.	T	C	225.009	.	DP=77;VDB=0.00783138;SGB=-0.693127;RPB=0.211364;MQB=0.989265;MQSB=0.99993;BQB=0.00273405;MQ0F=0;AF1=0.5;AC1=1;DP4=12,27,13,20;MQ=59;FQ=225.007;PV4=0.467494,0.00928365,1,1	GT:PL:DP:AD	0/1:255,0,255:72:39,33
22	21363392	.	G	A	225.009	.	DP=90;VDB=0.791167;SGB=-0.693147;RPB=0.998492;MQB=0.960699;MQSB=0.982517;BQB=0.739051;MQ0F=0;AF1=0.5;AC1=1;DP4=18,19,27,24;MQ=59;FQ=225.007;PV4=0.829259,1,1,1	GT:PL:DP:AD	0/1:255,0,255:88:37,51
22	21363447	.	T	C	225.009	.	DP=93;VDB=0.413751;SGB=-0.693141;RPB=0.909595;MQB=0.960699;MQSB=0.81907;BQB=0.788752;MQ0F=0;AF1=0.5;AC1=1;DP4=27,24,23,14;MQ=59;FQ=225.007;PV4=0.513484,0.0569148,0.0539711,1	GT:PL:DP:AD	0/1:255,0,255:88:51,37
22	21363452	.	A	G	225.009	.	DP=92;VDB=0.472982;SGB=-0.693147;RPB=0.354305;MQB=0.897032;MQSB=0.734088;BQB=0.22379;MQ0F=0;AF1=0.5;AC1=1;DP4=22,17,25,24;MQ=59;FQ=225.007;PV4=0.670522,0.45302,1,0.381723	GT:PL:DP:AD	0/1:255,0,255:88:39,49
22	21363744	.	T	C	166.009	.	DP=35;VDB=0.0631045;SGB=-0.686358;RPB=0.582728;MQB=1;MQSB=1;BQB=0.0494014;MQ0F=0;AF1=0.5;AC1=1;DP4=2,14,5,9;MQ=60;FQ=169.017;PV4=0.203985,0.0113958,1,1	GT:PL:DP:AD	0/1:196,0,255:30:16,14
22	21363775	.	C	T	87.0076	.	DP=21;VDB=0.716595;SGB=-0.651104;RPB=0.769328;MQB=0.95891;MQSB=1;BQB=0.110204;MQ0F=0;AF1=0.5;AC1=1;DP4=1,12,0,8;MQ=59;FQ=90.0144;PV4=1,1,1,1	GT:PL:DP:AD	0/1:117,0,152:21:13,8
22	21372405	.	G	T	91.0077	.	DP=22;VDB=0.688859;SGB=-0.616816;RPB=0.991383;MQB=1;MQSB=1;BQB=0.287609;MQ0F=0;AF1=0.5;AC1=1;DP4=1,12,1,5;MQ=60;FQ=94.0158;PV4=1,0.164048,1,1	GT:PL:DP:AD	0/1:121,0,231:19:13,6
22	21377334	.	C	T	225.009	.	DP=73;VDB=0.510655;SGB=-0.692976;RPB=0.7785;MQB=1;MQSB=1;BQB=0.934978;MQ0F=0;AF1=0.5;AC1=1;DP4=26,15,16,10;MQ=60;FQ=225.007;PV4=1,0.385726,1,1	GT:PL:DP:AD	0/1:255,0,255:67:41,26
22	21383312	.	G	A	133.008	.	DP=12;VDB=0.296193;SGB=-0.636426;RPB=0.964642;MQB=0.763675;MQSB=0.954207;BQB=0.924449;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,5,2;MQ=58;FQ=62.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:163,0,89:11:4,7
22	21384516	.	C	T	125.008	.	DP=23;VDB=0.987561;SGB=-0.651104;RPB=0.964198;MQB=1;MQSB=1;BQB=0.953497;MQ0F=0;AF1=0.5;AC1=1;DP4=4,8,5,3;MQ=60;FQ=128.016;PV4=0.361848,0.48216,1,0.00624189	GT:PL:DP:AD	0/1:155,0,213:20:12,8
22	21384578	.	C	T	216.009	.	DP=33;VDB=0.0870733;SGB=-0.683931;RPB=0.924003;MQB=1;MQSB=1;BQB=0.764748;MQ0F=0;AF1=0.5;AC1=1;DP4=5,12,5,8;MQ=60;FQ=218.502;PV4=0.705481,0.456138,1,0.456627	GT:PL:DP:AD	0/1:246,0,255:30:17,13
22	21386019	.	G	A	181.009	.	DP=24;VDB=0.160383;SGB=-0.662043;RPB=0.951607;MQB=1;MQSB=1;BQB=0.982301;MQ0F=0;AF1=0.5;AC1=1;DP4=2,12,4,5;MQ=60;FQ=183.685;PV4=0.161639,1,1,1	GT:PL:DP:AD	0/1:211,0,222:23:14,9
22	21396651	.	T	A	225.009	.	DP=25;VDB=0.131274;SGB=-0.680642;RPB=0.316637;MQB=0.141349;MQSB=0.884898;BQB=0.956933;MQ0F=0;AF1=0.5;AC1=1;DP4=5,5,7,5;MQ=54;FQ=197.014;PV4=1,1,0.00385467,1	GT:PL:DP:AD	0/1:255,0,224:22:10,12
22	21399187	.	G	C	225.009	.	DP=94;VDB=0.0139841;SGB=-0.693147;RPB=0.63283;MQB=0.00347247;MQSB=0.999959;BQB=0.00430726;MQ0F=0.0106383;AF1=0.5;AC1=1;DP4=23,13,36,15;MQ=52;FQ=225.007;PV4=0.641824,1,4.69833e-05,1	GT:PL:DP:AD	0/1:255,0,255:87:36,51
22	21399247	.	A	G	225.009	.	DP=94;VDB=0.00831841;SGB=-0.693147;RPB=0.935341;MQB=0.159085;MQSB=0.980515;BQB=0.97399;MQ0F=0;AF1=0.5;AC1=1;DP4=11,30,10,36;MQ=58;FQ=225.007;PV4=0.622786,0.051271,0.000403442,1	GT:PL:DP:AD	0/1:255,0,255:87:41,46
22	21419591	.	C	T	171.221	.	DP=12;VDB=0.0398324;SGB=-0.670168;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.526316;AC1=1;DP4=1,0,9,1;MQ=60;FQ=-17.0717;PV4=1,0.23111,1,0.334543	GT:PL:DP:AD	0/1:201,0,10:11:1,10
22	21419981	.	C	T	158.009	.	DP=50;VDB=0.0219134;SGB=-0.692717;RPB=0.887105;MQB=1;MQSB=1;BQB=4.82838e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=1,23,0,23;MQ=60;FQ=160.751;PV4=1,1,1,1	GT:PL:DP:AD	0/1:188,0,200:47:24,23
22	21421319	.	T	C	225.009	.	DP=111;VDB=0.483401;SGB=-0.693147;RPB=0.190932;MQB=0.948683;MQSB=0.886378;BQB=0.614054;MQ0F=0;AF1=0.5;AC1=1;DP4=31,22,36,11;MQ=60;FQ=225.007;PV4=0.0596679,1,1,1	GT:PL:DP:AD	0/1:255,0,255:100:53,47
22	21421908	.	G	A	225.009	.	DP=79;VDB=0.950963;SGB=-0.693143;RPB=0.999868;MQB=0.505552;MQSB=0.920994;BQB=0.0524769;MQ0F=0;AF1=0.5;AC1=1;DP4=23,13,26,12;MQ=58;FQ=225.007;PV4=0.806675,1,0.00661857,0.0262798	GT:PL:DP:AD	0/1:255,0,255:74:36,38
22	21422041	.	C	T	225.009	.	DP=79;VDB=0.444136;SGB=-0.693144;RPB=0.960538;MQB=0.0672774;MQSB=0.16815;BQB=0.144029;MQ0F=0;AF1=0.5;AC1=1;DP4=19,12,14,25;MQ=55;FQ=225.007;PV4=0.053402,1,0.000546769,1	GT:PL:DP:AD	0/1:255,0,255:70:31,39
22	21422043	.	T	A	225.009	.	DP=80;VDB=0.340756;SGB=-0.693143;RPB=0.988324;MQB=0.0539032;MQSB=0.200762;BQB=0.658751;MQ0F=0;AF1=0.5;AC1=1;DP4=19,13,13,25;MQ=55;FQ=225.007;PV4=0.0537068,1,0.000333064,0.477221	GT:PL:DP:AD	0/1:255,0,255:70:32,38
22	21470346	.	G	C	6.98128	.	DP=13;VDB=0.322751;SGB=-0.662043;RPB=0.341501;MQB=0.207131;MQSB=0.954545;BQB=0.304076;MQ0F=0.230769;AF1=0.500334;AC1=1;DP4=3,1,8,1;MQ=15;FQ=3.20227;PV4=1,1,0.0585636,1	GT:PL:DP:AD	0/1:36,0,28:13:4,9
22	21570340	.	G	A	35.0083	.	DP=14;VDB=0.191363;SGB=-0.616816;RPB=0.961166;MQB=0.777113;MQSB=0.31698;BQB=0.920266;MQ0F=0.0714286;AF1=0.5;AC1=1;DP4=4,3,3,3;MQ=28;FQ=38.0147;PV4=1,1,0.167426,1	GT:PL:DP:AD	0/1:65,0,101:13:7,6
22	21576104	.	G	A	18.0749	.	DP=20;VDB=0.0178153;SGB=-0.636426;RPB=0.0713254;MQB=0.996865;MQSB=0.914264;BQB=0.00393257;MQ0F=0.2;AF1=0.499996;AC1=1;DP4=11,2,6,1;MQ=24;FQ=21.0491;PV4=1,1,0.213054,0.0694308	GT:PL:DP:AD	0/1:48,0,102:20:13,7
22	21576316	.	G	T	18.075	.	DP=20;VDB=0.143164;SGB=-0.662043;RPB=0.868634;MQB=0.992528;MQSB=0.222371;BQB=0.00368556;MQ0F=0.5;AF1=0.500004;AC1=1;DP4=4,6,4,5;MQ=15;FQ=16.3523;PV4=1,0.00320598,1,1	GT:PL:DP:AD	0/1:48,0,45:19:10,9
22	21988599	.	G	A	225.009	.	DP=58;VDB=0.990044;SGB=-0.69311;RPB=0.997698;MQB=1;MQSB=1;BQB=0.885935;MQ0F=0;AF1=0.5;AC1=1;DP4=17,7,22,9;MQ=60;FQ=225.007;PV4=1,0.443676,1,1	GT:PL:DP:AD	0/1:255,0,255:55:24,31
22	21988833	.	C	T	225.009	.	DP=117;VDB=0.989043;SGB=-0.693147;RPB=0.69186;MQB=0.992359;MQSB=0.927266;BQB=0.951911;MQ0F=0;AF1=0.5;AC1=1;DP4=38,23,31,21;MQ=59;FQ=225.007;PV4=0.84732,1,1,0.25415	GT:PL:DP:AD	0/1:255,0,255:113:61,52
22	21989325	.	C	T	225.009	.	DP=65;VDB=0.494727;SGB=-0.69312;RPB=0.367141;MQB=0.977926;MQSB=0.979294;BQB=0.00170324;MQ0F=0;AF1=0.5;AC1=1;DP4=16,14,13,19;MQ=60;FQ=225.007;PV4=0.445266,1,0.168529,1	GT:PL:DP:AD	0/1:255,0,255:62:30,32
22	21991072	.	T	C	225.009	.	DP=68;VDB=0.0457688;SGB=-0.69311;RPB=0.422351;MQB=1;MQSB=1;BQB=0.445474;MQ0F=0;AF1=0.5;AC1=1;DP4=22,10,19,12;MQ=60;FQ=225.007;PV4=0.602883,0.0548691,1,1	GT:PL:DP:AD	0/1:255,0,255:63:32,31
22	21998509	.	T	C	162.009	.	DP=34;VDB=0.631126;SGB=-0.680642;RPB=0.395332;MQB=0.738577;MQSB=0.95891;BQB=0.134085;MQ0F=0;AF1=0.5;AC1=1;DP4=2,18,4,8;MQ=59;FQ=165.017;PV4=0.165058,0.0360844,0.0311386,0.345411	GT:PL:DP:AD	0/1:192,0,255:32:20,12
22	22024003	.	T	C	143.008	.	DP=13;VDB=0.585032;SGB=-0.651104;RPB=0.98568;MQB=0.94394;MQSB=1;BQB=0.793923;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,7,1;MQ=56;FQ=61.0154;PV4=1,0.12158,1,0.415831	GT:PL:DP:AD	0/1:173,0,88:12:4,8
22	22024033	.	C	T	122.008	.	DP=15;VDB=0.494821;SGB=-0.670168;RPB=0.309786;MQB=0.692463;BQB=0.00920968;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,10,0;MQ=56;FQ=78.0155;PV4=1,0.0494009,1,0.382484	GT:PL:DP:AD	0/1:152,0,105:15:5,10
22	22029554	.	C	T	79.0075	.	DP=16;VDB=0.24063;SGB=-0.590765;RPB=0.655816;MQB=1;BQB=0.00920968;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,5;MQ=60;FQ=81.9299;PV4=1,1,1,1	GT:PL:DP:AD	0/1:109,0,126:15:10,5
22	22035664	.	C	T	225.009	.	DP=58;VDB=0.0561869;SGB=-0.693054;RPB=0.952551;MQB=1;MQSB=1;BQB=0.00324656;MQ0F=0;AF1=0.5;AC1=1;DP4=10,15,12,16;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:53:25,28
22	22037223	.	G	A	86.0076	.	DP=15;VDB=0.0389458;SGB=-0.616816;RPB=0.367879;MQB=1;BQB=0.134399;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,6,0;MQ=60;FQ=89.0157;PV4=1,0.0246898,1,1	GT:PL:DP:AD	0/1:116,0,166:15:9,6
22	22042079	.	G	T	168.009	.	DP=36;VDB=0.895928;SGB=-0.683931;RPB=0.983175;MQB=0.983175;MQSB=0.741935;BQB=0.99172;MQ0F=0;AF1=0.5;AC1=1;DP4=1,19,1,12;MQ=54;FQ=170.502;PV4=1,1,1,1	GT:PL:DP:AD	0/1:198,0,207:33:20,13
22	22042440	.	C	T	225.009	.	DP=53;VDB=0.619257;SGB=-0.69312;RPB=0.957686;MQB=0.945094;MQSB=0.875173;BQB=0.0247403;MQ0F=0;AF1=0.5;AC1=1;DP4=3,14,6,26;MQ=60;FQ=181.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,208:49:17,32
22	22042918	.	C	T	103.008	.	DP=24;VDB=0.607474;SGB=-0.636426;RPB=0.852991;MQB=1;MQSB=1;BQB=0.152761;MQ0F=0;AF1=0.5;AC1=1;DP4=12,3,5,2;MQ=60;FQ=106.016;PV4=1,0.101061,1,0.185282	GT:PL:DP:AD	0/1:133,0,255:22:15,7
22	22047871	.	C	T	59.0073	.	DP=13;VDB=0.794163;SGB=-0.556411;RPB=0.793923;MQB=1;MQSB=1;BQB=0.913799;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,4,0;MQ=60;FQ=62.0154;PV4=1,0.416195,1,0.0785352	GT:PL:DP:AD	0/1:89,0,179:12:8,4
22	22048697	.	T	C	99.0078	.	DP=13;VDB=0.0202676;SGB=-0.616816;RPB=0.623736;MQB=0.961166;BQB=0.143152;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,6,0;MQ=60;FQ=98.4769;PV4=1,1,1,1	GT:PL:DP:AD	0/1:129,0,128:13:7,6
22	22048770	.	C	G	69.0074	.	DP=18;VDB=0.794185;SGB=-0.616816;RPB=0.93223;MQB=0.85394;BQB=0.94769;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,6,0;MQ=59;FQ=72.0155;PV4=1,1,0.0817427,1	GT:PL:DP:AD	0/1:99,0,153:18:12,6
22	22051204	.	C	T	85.0076	.	DP=17;VDB=0.797968;SGB=-0.590765;RPB=0.823561;MQB=0.960687;MQSB=0.948436;BQB=0.730199;MQ0F=0;AF1=0.5;AC1=1;DP4=5,6,1,4;MQ=59;FQ=88.0158;PV4=0.587912,1,1,0.359938	GT:PL:DP:AD	0/1:115,0,227:16:11,5
22	22055280	.	A	G	118.008	.	DP=19;VDB=0.55693;SGB=-0.651104;RPB=0.923177;MQB=0.938795;MQSB=1;BQB=0.751866;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,8,0;MQ=59;FQ=121.015;PV4=1,1,1,1	GT:PL:DP:AD	0/1:148,0,184:18:10,8
22	22055394	.	A	G	225.009	.	DP=71;VDB=0.513502;SGB=-0.693139;RPB=0.954698;MQB=0.930722;MQSB=0.983051;BQB=0.0442793;MQ0F=0;AF1=0.5;AC1=1;DP4=24,4,30,6;MQ=59;FQ=225.007;PV4=1,0.398651,0.10563,1	GT:PL:DP:AD	0/1:255,0,255:64:28,36
22	22055581	.	C	A	81.0075	.	DP=23;VDB=0.798217;SGB=-0.651104;RPB=0.734889;MQB=1;BQB=0.0121866;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,8;MQ=60;FQ=84.0157;PV4=1,0.00144669,1,0.230856	GT:PL:DP:AD	0/1:111,0,185:22:14,8
22	22065251	.	C	T	50.0072	.	DP=11;VDB=0.249971;SGB=-0.556411;RPB=0.803868;MQB=0.924449;BQB=0.361741;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,4;MQ=58;FQ=53.0153;PV4=1,0.236481,1,1	GT:PL:DP:AD	0/1:80,0,136:11:7,4
22	22279958	.	G	T	225.009	.	DP=37;VDB=0.0455471;SGB=-0.689466;RPB=0.307672;MQB=1;MQSB=1;BQB=0.0321258;MQ0F=0;AF1=0.5;AC1=1;DP4=13,5,12,4;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:34:18,16
22	22287964	.	T	C	135.008	.	DP=19;VDB=0.0907276;SGB=-0.636426;RPB=0.621145;MQB=0.943335;MQSB=0.943335;BQB=0.92664;MQ0F=0;AF1=0.5;AC1=1;DP4=4,6,3,4;MQ=59;FQ=138.014;PV4=1,1,1,1	GT:PL:DP:AD	0/1:165,0,198:17:10,7
22	22300160	.	C	T	135.008	.	DP=17;VDB=0.310231;SGB=-0.651104;RPB=0.180092;MQB=1;MQSB=1;BQB=0.351229;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,7,1;MQ=60;FQ=114.994;PV4=1,1,1,1	GT:PL:DP:AD	0/1:165,0,142:15:7,8
22	22317337	.	C	T	48.0072	.	DP=13;VDB=0.360777;SGB=-0.556411;RPB=0.94394;MQB=1;MQSB=1;BQB=0.996401;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,1,3;MQ=60;FQ=51.0153;PV4=1,0.333254,1,1	GT:PL:DP:AD	0/1:78,0,150:12:8,4
22	22380893	.	T	C	225.009	.	DP=60;VDB=0.165438;SGB=-0.693097;RPB=0.0355097;MQB=1;MQSB=1;BQB=0.0322464;MQ0F=0;AF1=0.5;AC1=1;DP4=11,11,11,19;MQ=60;FQ=225.007;PV4=0.401172,1,1,1	GT:PL:DP:AD	0/1:255,0,255:52:22,30
22	22385924	.	G	T	183.009	.	DP=52;VDB=0.293328;SGB=-0.69168;RPB=0.612986;MQB=0.982135;MQSB=0.998124;BQB=0.40794;MQ0F=0;AF1=0.5;AC1=1;DP4=2,29,1,18;MQ=60;FQ=186.017;PV4=1,1,1,0.288233	GT:PL:DP:AD	0/1:213,0,255:50:31,19
22	22430042	.	G	A	214.009	.	DP=38;VDB=0.383964;SGB=-0.680642;RPB=0.839863;MQB=1;MQSB=1;BQB=0.970844;MQ0F=0;AF1=0.5;AC1=1;DP4=13,10,9,3;MQ=60;FQ=216.685;PV4=0.46297,1,1,0.407641	GT:PL:DP:AD	0/1:244,0,255:35:23,12
22	22434448	.	A	G	225.009	.	DP=73;VDB=0.40914;SGB=-0.693079;RPB=0.949074;MQB=0.929385;MQSB=0.968316;BQB=0.174909;MQ0F=0;AF1=0.5;AC1=1;DP4=26,10,22,7;MQ=59;FQ=225.007;PV4=0.783673,0.235984,1,1	GT:PL:DP:AD	0/1:255,0,255:65:36,29
22	22434566	.	C	T	198.009	.	DP=41;VDB=0.545539;SGB=-0.692717;RPB=0.942994;MQB=0.947521;MQSB=1;BQB=1.98014e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,1,22;MQ=59;FQ=116.016;PV4=1,1,1,0.479259	GT:PL:DP:AD	0/1:228,0,143:39:16,23
22	22441349	.	G	A	100.008	.	DP=21;VDB=0.271748;SGB=-0.636426;RPB=0.425373;MQB=1;MQSB=1;BQB=0.00301144;MQ0F=0;AF1=0.5;AC1=1;DP4=2,11,1,6;MQ=60;FQ=103.016;PV4=1,3.10743e-06,1,1	GT:PL:DP:AD	0/1:130,0,243:20:13,7
22	22466731	.	C	G	68.0074	.	DP=13;VDB=0.0467807;SGB=-0.556411;RPB=0.988166;MQB=1;MQSB=1;BQB=0.864302;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,0,4;MQ=60;FQ=71.0155;PV4=1,1,1,1	GT:PL:DP:AD	0/1:98,0,201:13:9,4
22	22471921	.	G	A	88.0077	.	DP=18;VDB=0.339188;SGB=-0.683931;RPB=0.885629;MQB=0.906304;MQSB=0.9375;BQB=0.525971;MQ0F=0.277778;AF1=0.500013;AC1=1;DP4=5,0,11,2;MQ=26;FQ=16.1222;PV4=1,0.13567,0.246476,1	GT:PL:DP:AD	0/1:118,0,43:18:5,13
22	22472099	.	G	A	78.0075	.	DP=32;VDB=0.0698041;SGB=-0.686358;RPB=0.82972;MQB=0.365696;MQSB=0.825437;BQB=0.101605;MQ0F=0.21875;AF1=0.5;AC1=1;DP4=3,12,7,7;MQ=28;FQ=81.0157;PV4=0.128136,0.145374,0.114008,1	GT:PL:DP:AD	0/1:108,0,174:29:15,14
22	22472191	.	T	C	30.0112	.	DP=16;VDB=0.433664;SGB=-0.651104;RPB=0.9945;MQB=0.978183;BQB=0.136585;MQ0F=0.5;AF1=0.500001;AC1=1;DP4=0,8,0,8;MQ=24;FQ=25.2379;PV4=1,1,1,1	GT:PL:DP:AD	0/1:60,0,53:16:8,8
22	22516998	.	C	T	225.009	.	DP=51;VDB=0.116873;SGB=-0.692831;RPB=0.637737;MQB=1;MQSB=1;BQB=0.159032;MQ0F=0;AF1=0.5;AC1=1;DP4=11,13,12,12;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:48:24,24
22	22517205	.	A	G	111.008	.	DP=11;VDB=0.510342;SGB=-0.616816;RPB=0.8618;MQB=0.950952;MQSB=1;BQB=0.683497;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,0,6;MQ=60;FQ=109.892;PV4=0.454545,1,1,1	GT:PL:DP:AD	0/1:141,0,139:11:5,6
22	22517209	.	C	A	101.008	.	DP=11;VDB=0.510342;SGB=-0.616816;RPB=0.8618;MQB=0.950952;MQSB=1;BQB=0.891517;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,0,6;MQ=60;FQ=101.006;PV4=0.454545,1,1,1	GT:PL:DP:AD	0/1:131,0,131:11:5,6
22	22533579	.	T	C	37.0079	.	DP=18;VDB=0.764235;SGB=-0.511536;RPB=0.880202;MQB=1;MQSB=1;BQB=0.976835;MQ0F=0;AF1=0.5;AC1=1;DP4=9,3,2,1;MQ=60;FQ=40.0156;PV4=1,0.337478,1,1	GT:PL:DP:AD	0/1:67,0,255:15:12,3
22	22533623	.	C	G	41.0074	.	DP=14;VDB=0.206307;SGB=-0.511536;RPB=0.944459;MQB=1;MQSB=1;BQB=0.546855;MQ0F=0;AF1=0.5;AC1=1;DP4=4,6,1,2;MQ=60;FQ=44.0154;PV4=1,0.261382,1,1	GT:PL:DP:AD	0/1:71,0,255:13:10,3
22	22569448	.	T	A	225.009	.	DP=48;VDB=0.82696;SGB=-0.689466;RPB=0.45401;MQB=1;MQSB=1;BQB=0.953603;MQ0F=0;AF1=0.5;AC1=1;DP4=20,9,10,6;MQ=60;FQ=225.007;PV4=0.746305,0.475301,1,0.17223	GT:PL:DP:AD	0/1:255,0,255:45:29,16
22	22569554	.	C	A	225.009	.	DP=75;VDB=0.732251;SGB=-0.693136;RPB=0.526024;MQB=0.918965;MQSB=0.998575;BQB=0.0125148;MQ0F=0;AF1=0.5;AC1=1;DP4=18,17,22,13;MQ=59;FQ=225.007;PV4=0.46905,0.0372453,0.0802246,0.149597	GT:PL:DP:AD	0/1:255,0,255:70:35,35
22	22569640	.	T	G	225.009	.	DP=82;VDB=0.479713;SGB=-0.693136;RPB=0.553754;MQB=0.822424;MQSB=0.99473;BQB=0.998415;MQ0F=0;AF1=0.5;AC1=1;DP4=16,21,14,21;MQ=59;FQ=225.007;PV4=0.814894,0.116807,0.0352717,0.401054	GT:PL:DP:AD	0/1:255,0,255:72:37,35
22	22569758	.	A	C	123.008	.	DP=19;VDB=0.186674;SGB=-0.662043;RPB=0.920044;MQB=1;BQB=0.281535;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,9;MQ=60;FQ=116.501;PV4=1,1,1,0.282304	GT:PL:DP:AD	0/1:153,0,144:19:10,9
22	22599215	.	A	G	207.009	.	DP=38;VDB=0.0912328;SGB=-0.690438;RPB=0.81806;MQB=1;MQSB=1;BQB=0.0254736;MQ0F=0;AF1=0.5;AC1=1;DP4=11,8,13,4;MQ=60;FQ=209.949;PV4=0.301955,0.00234397,1,0.454079	GT:PL:DP:AD	0/1:237,0,255:36:19,17
22	22599216	.	T	C	225.009	.	DP=38;VDB=0.064561;SGB=-0.691153;RPB=0.82364;MQB=1;MQSB=1;BQB=0.988524;MQ0F=0;AF1=0.5;AC1=1;DP4=11,8,14,4;MQ=60;FQ=225.007;PV4=0.295296,0.185017,1,1	GT:PL:DP:AD	0/1:255,0,255:37:19,18
22	22661173	.	T	C	226.462	.	DP=65;VDB=0.00278257;SGB=-0.693147;RPB=0.022918;MQB=0.0946138;MQSB=0.579365;BQB=0.128914;MQ0F=0;AF1=0.829413;AC1=1;DP4=7,0,35,10;MQ=55;FQ=-25.9966;PV4=0.321761,1,1,1	GT:PL:DP:AD	0/1:255,0,1:52:7,45
22	22664153	.	G	A	151.008	.	DP=125;VDB=0.00366896;SGB=-0.693079;RPB=0.00295654;MQB=0.256271;MQSB=2.34175e-09;BQB=0.360605;MQ0F=0.016;AF1=0.5;AC1=1;DP4=39,50,12,17;MQ=40;FQ=154.017;PV4=1,1,0.0310812,0.280472	GT:PL:DP:AD	0/1:181,0,255:118:89,29
22	22664158	.	G	A	225.009	.	DP=131;VDB=0.813912;SGB=-0.693147;RPB=6.54369e-05;MQB=0.16962;MQSB=1.61811e-10;BQB=0.0265272;MQ0F=0.0152672;AF1=0.5;AC1=1;DP4=12,21,39,51;MQ=39;FQ=170.017;PV4=0.540149,0.305857,1,1	GT:PL:DP:AD	0/1:255,0,197:123:33,90
22	22664215	.	C	T	225.009	.	DP=132;VDB=0.917749;SGB=-0.693147;RPB=0.014214;MQB=0.998851;MQSB=0.00488679;BQB=0.0236764;MQ0F=0.0454545;AF1=0.5;AC1=1;DP4=13,25,27,55;MQ=35;FQ=225.007;PV4=1,0.000327209,1,0.314032	GT:PL:DP:AD	0/1:255,0,255:120:38,82
22	22664216	.	G	A	225.009	.	DP=134;VDB=0.0148277;SGB=-0.693141;RPB=0.0124027;MQB=0.993183;MQSB=0.00600154;BQB=0.0286868;MQ0F=0.0447761;AF1=0.5;AC1=1;DP4=27,58,13,24;MQ=36;FQ=225.007;PV4=0.834116,1,0.311192,1	GT:PL:DP:AD	0/1:255,0,255:122:85,37
22	22682063	.	A	G	225.009	.	DP=381;VDB=0.471266;SGB=-0.693147;RPB=0.862933;MQB=6.31132e-17;MQSB=0.823271;BQB=0.0137973;MQ0F=0.00787402;AF1=0.5;AC1=1;DP4=92,94,75,81;MQ=52;FQ=225.007;PV4=0.828522,0.000497865,7.26452e-23,1	GT:PL:DP:AD	0/1:255,0,255:342:186,156
22	22707275	.	C	A	115.008	.	DP=21;VDB=0.281405;SGB=-0.636426;RPB=0.683926;MQB=1;BQB=0.129821;MQ0F=0;AF1=0.5;AC1=1;DP4=13,0,7,0;MQ=60;FQ=117.989;PV4=1,1,1,1	GT:PL:DP:AD	0/1:145,0,167:20:13,7
22	22712261	.	C	T	132.008	.	DP=64;VDB=0.406535;SGB=-0.692562;RPB=0.95662;MQB=0.000627304;MQSB=0.9995;BQB=0.960978;MQ0F=0.015625;AF1=0.5;AC1=1;DP4=33,4,17,5;MQ=44;FQ=135.016;PV4=0.272064,0.129821,8.0286e-08,0.376435	GT:PL:DP:AD	0/1:162,0,255:59:37,22
22	22712276	.	A	G	225.009	.	DP=84;VDB=0.117616;SGB=-0.693147;RPB=0.816056;MQB=0.0541194;MQSB=0.895589;BQB=0.00186357;MQ0F=0.047619;AF1=0.5;AC1=1;DP4=27,5,41,8;MQ=40;FQ=165.017;PV4=1,0.0250922,1,1	GT:PL:DP:AD	0/1:255,0,192:81:32,49
22	22712742	.	A	G	167.009	.	DP=70;VDB=0.465309;SGB=-0.693136;RPB=0.910023;MQB=0.910023;BQB=0.829271;MQ0F=0;AF1=0.5;AC1=1;DP4=0,30,0,35;MQ=55;FQ=156.804;PV4=1,0.183585,0.246549,1	GT:PL:DP:AD	0/1:197,0,184:65:30,35
22	22720928	.	G	A	215.009	.	DP=16;VDB=0.0243842;SGB=-0.662043;RPB=0.840624;MQB=1;MQSB=1;BQB=0.499352;MQ0F=0;AF1=0.5;AC1=1;DP4=4,2,5,4;MQ=60;FQ=138.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:245,0,165:15:6,9
22	22721652	.	G	A	146.008	.	DP=55;VDB=0.573108;SGB=-0.692562;RPB=0.413415;MQB=0.981425;MQSB=1;BQB=0.172462;MQ0F=0;AF1=0.5;AC1=1;DP4=31,1,22,0;MQ=60;FQ=149.017;PV4=1,0.290387,1,0.103486	GT:PL:DP:AD	0/1:176,0,232:54:32,22
22	22721878	.	C	A	225.009	.	DP=46;VDB=0.179868;SGB=-0.692914;RPB=0.985261;MQB=1;MQSB=1;BQB=0.103586;MQ0F=0;AF1=0.5;AC1=1;DP4=2,16,5,20;MQ=60;FQ=225.007;PV4=0.679668,0.178819,1,1	GT:PL:DP:AD	0/1:255,0,255:43:18,25
22	22721975	.	A	G	87.0076	.	DP=15;VDB=0.383239;SGB=-0.590765;RPB=0.618783;MQB=0.954207;MQSB=0.923077;BQB=0.983267;MQ0F=0;AF1=0.5;AC1=1;DP4=1,9,1,4;MQ=58;FQ=90.0158;PV4=1,1,1,0.419508	GT:PL:DP:AD	0/1:117,0,189:15:10,5
22	22724002	.	C	T	118.008	.	DP=17;VDB=0.722752;SGB=-0.662043;RPB=0.928603;MQB=0.890706;MQSB=1;BQB=0.743567;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,9,0;MQ=54;FQ=120.962;PV4=0.470588,1,0.24253,0.448634	GT:PL:DP:AD	0/1:148,0,167:17:8,9
22	22724341	.	A	C	225.009	.	DP=66;VDB=0.292647;SGB=-0.692976;RPB=0.570695;MQB=0.981371;MQSB=0.928885;BQB=0.014857;MQ0F=0;AF1=0.5;AC1=1;DP4=25,9,20,6;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:60:34,26
22	22730584	.	T	G	225.009	.	DP=127;VDB=0.250898;SGB=-0.693147;RPB=0.650068;MQB=0.870967;MQSB=0.997531;BQB=0.00064562;MQ0F=0.00787402;AF1=0.5;AC1=1;DP4=47,17,38,15;MQ=59;FQ=225.007;PV4=0.838331,1,0.0344764,1	GT:PL:DP:AD	0/1:255,0,255:117:64,53
22	22735789	.	C	T	125.008	.	DP=96;VDB=0.120266;SGB=-0.693145;RPB=0.838138;MQB=0.00895507;MQSB=0.277862;BQB=0.00159289;MQ0F=0.0625;AF1=0.5;AC1=1;DP4=3,47,0,41;MQ=48;FQ=128.016;PV4=0.249084,0.000677319,0.000225244,1	GT:PL:DP:AD	0/1:155,0,255:91:50,41
22	22758721	.	C	T	225.009	.	DP=80;VDB=0.327875;SGB=-0.693144;RPB=0.995504;MQB=0.386378;MQSB=0.879398;BQB=0.995019;MQ0F=0;AF1=0.5;AC1=1;DP4=35,4,36,3;MQ=55;FQ=225.007;PV4=1,1,1,0.258405	GT:PL:DP:AD	0/1:255,0,255:78:39,39
22	22759007	.	T	G	225.009	.	DP=136;VDB=0.0641342;SGB=-0.693147;RPB=0.149046;MQB=0.913624;MQSB=0.999994;BQB=0.00100572;MQ0F=0;AF1=0.5;AC1=1;DP4=10,52,8,52;MQ=59;FQ=225.007;PV4=0.799749,1,1,1	GT:PL:DP:AD	0/1:255,0,255:122:62,60
22	22759044	.	T	C	118.008	.	DP=92;VDB=0.826839;SGB=-0.693145;RPB=0.930007;MQB=0.962346;MQSB=0.928571;BQB=2.61608e-08;MQ0F=0;AF1=0.5;AC1=1;DP4=2,44,0,40;MQ=59;FQ=121.016;PV4=0.49658,6.85053e-07,1,0.162121	GT:PL:DP:AD	0/1:148,0,255:86:46,40
22	22759067	.	G	A	184.009	.	DP=69;VDB=0.185199;SGB=-0.693143;RPB=0.839706;MQB=0.99275;MQSB=1;BQB=0.087445;MQ0F=0;AF1=0.5;AC1=1;DP4=0,31,1,37;MQ=59;FQ=161.006;PV4=1,0.193823,0.353868,1	GT:PL:DP:AD	0/1:214,0,188:69:31,38
22	22759094	.	T	C	155.008	.	DP=47;VDB=0.141655;SGB=-0.692831;RPB=0.099148;MQB=0.999418;MQSB=1;BQB=0.211313;MQ0F=0;AF1=0.5;AC1=1;DP4=1,20,0,24;MQ=59;FQ=157.603;PV4=0.466667,1,1,1	GT:PL:DP:AD	0/1:185,0,195:45:21,24
22	22759191	.	T	G	93.0077	.	DP=11;VDB=0.128784;SGB=-0.616816;RPB=0.891517;MQB=0.950952;BQB=0.891517;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,6;MQ=60;FQ=78.9298;PV4=1,0.446858,1,0.415316	GT:PL:DP:AD	0/1:123,0,106:11:5,6
22	22775069	.	T	G	149.008	.	DP=25;VDB=0.417808;SGB=-0.680642;RPB=0.652128;MQB=1;BQB=0.00531588;MQ0F=0;AF1=0.5;AC1=1;DP4=13,0,12,0;MQ=60;FQ=145.823;PV4=1,1,1,1	GT:PL:DP:AD	0/1:179,0,174:25:13,12
22	22775099	.	A	C	149.008	.	DP=33;VDB=0.839565;SGB=-0.686358;RPB=0.393396;MQB=1;BQB=0.000578991;MQ0F=0;AF1=0.5;AC1=1;DP4=19,0,14,0;MQ=60;FQ=147.892;PV4=1,1,1,1	GT:PL:DP:AD	0/1:179,0,177:33:19,14
22	22775415	.	A	G	204.009	.	DP=30;VDB=0.871265;SGB=-0.683931;RPB=0.999781;MQB=1;MQSB=1;BQB=0.616528;MQ0F=0;AF1=0.5;AC1=1;DP4=5,12,3,10;MQ=60;FQ=206.983;PV4=1,0.150757,1,0.409204	GT:PL:DP:AD	0/1:234,0,255:30:17,13
22	22775515	.	T	C	132.008	.	DP=12;VDB=0.269736;SGB=-0.616816;RPB=0.982603;MQB=0.982603;MQSB=1;BQB=0.220239;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,5;MQ=60;FQ=103.013;PV4=1,1,1,0.322271	GT:PL:DP:AD	0/1:162,0,130:12:6,6
22	22782284	.	A	G	225.009	.	DP=222;VDB=0.425738;SGB=-0.693147;RPB=0.919782;MQB=1;MQSB=1;BQB=1.15873e-11;MQ0F=0;AF1=0.5;AC1=1;DP4=67,35,77,33;MQ=60;FQ=225.007;PV4=0.556803,6.54326e-09,1,1	GT:PL:DP:AD	0/1:255,0,255:212:102,110
22	22786792	.	C	G	225.009	.	DP=197;VDB=0.0310866;SGB=-0.693147;RPB=0.97354;MQB=0.945156;MQSB=0.788698;BQB=0.287411;MQ0F=0.0203046;AF1=0.5;AC1=1;DP4=26,61,26,74;MQ=53;FQ=225.007;PV4=0.624383,1,1,0.213996	GT:PL:DP:AD	0/1:255,0,255:187:87,100
22	22841957	.	G	A	136.008	.	DP=35;VDB=0.118992;SGB=-0.689466;RPB=0.980457;MQB=1;BQB=0.000969497;MQ0F=0;AF1=0.5;AC1=1;DP4=19,0,16,0;MQ=60;FQ=139.014;PV4=1,0.000260602,1,1	GT:PL:DP:AD	0/1:166,0,198:35:19,16
22	22843118	.	C	T	225.009	.	DP=222;VDB=0.0272527;SGB=-0.693147;RPB=0.901669;MQB=0.972889;MQSB=0.9997;BQB=4.00679e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=53,48,61,45;MQ=60;FQ=225.007;PV4=0.487141,1,0.0834865,1	GT:PL:DP:AD	0/1:255,0,255:207:101,106
