##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19207.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19207.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:02:01 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19207.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA19207.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:56 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19207
22	21346384	.	C	T	95.0077	.	DP=21;VDB=0.840211;SGB=-0.670168;RPB=0.994437;MQB=0.997524;MQSB=1;BQB=0.572438;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,10,0;MQ=58;FQ=98.0158;PV4=1,0.104189,0.393365,1	GT:PL:DP:AD	0/1:125,0,175:21:11,9
22	21346485	.	T	C	188.009	.	DP=32;VDB=0.817546;SGB=-0.686358;RPB=0.987474;MQB=0.752465;MQSB=0.914584;BQB=0.623201;MQ0F=0;AF1=0.5;AC1=1;DP4=10,7,11,3;MQ=57;FQ=191.016;PV4=0.280218,0.352417,0.0933413,0.159631	GT:PL:DP:AD	0/1:218,0,255:31:17,14
22	21346719	.	A	C	36.0081	.	DP=11;VDB=0.199299;SGB=-0.511536;RPB=0.414697;MQB=0.716531;BQB=0.716531;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,3;MQ=58;FQ=39.0157;PV4=1,1,0.0519441,0.349463	GT:PL:DP:AD	0/1:66,0,127:11:8,3
22	21348914	.	C	T	136.008	.	DP=29;VDB=0.324775;SGB=-0.670168;RPB=0.697493;MQB=0.97891;MQSB=0.997839;BQB=0.96866;MQ0F=0;AF1=0.5;AC1=1;DP4=10,9,3,7;MQ=59;FQ=139.016;PV4=0.433483,0.34209,0.323352,1	GT:PL:DP:AD	0/1:166,0,255:29:19,10
22	21349037	.	A	G	190.009	.	DP=42;VDB=0.912037;SGB=-0.692067;RPB=0.909523;MQB=0.999901;MQSB=0.949591;BQB=0.0193054;MQ0F=0;AF1=0.5;AC1=1;DP4=13,6,16,4;MQ=59;FQ=193.016;PV4=0.480115,0.00200767,1,1	GT:PL:DP:AD	0/1:220,0,255:39:19,20
22	21350461	.	A	G	191.009	.	DP=34;VDB=0.110322;SGB=-0.686358;RPB=0.901319;MQB=0.943233;MQSB=0.993528;BQB=0.840851;MQ0F=0;AF1=0.5;AC1=1;DP4=2,16,2,12;MQ=59;FQ=193.044;PV4=1,1,0.13179,1	GT:PL:DP:AD	0/1:221,0,227:32:18,14
22	21363561	.	T	C	225.009	.	DP=83;VDB=0.935423;SGB=-0.693143;RPB=0.831376;MQB=0.982668;MQSB=0.88623;BQB=0.480756;MQ0F=0;AF1=0.5;AC1=1;DP4=12,26,19,19;MQ=59;FQ=225.007;PV4=0.160917,1,1,0.263504	GT:PL:DP:AD	0/1:255,0,255:76:38,38
22	21372374	.	G	A	223.009	.	DP=24;VDB=0.00265981;SGB=-0.662043;RPB=0.569308;MQB=0.920044;MQSB=0.879351;BQB=0.229925;MQ0F=0;AF1=0.5;AC1=1;DP4=2,8,5,4;MQ=59;FQ=188.016;PV4=0.169802,1,0.152528,1	GT:PL:DP:AD	0/1:253,0,215:19:10,9
22	21372405	.	G	T	82.0076	.	DP=12;VDB=0.178985;SGB=-0.590765;RPB=0.0891517;MQB=0.950952;MQSB=1;BQB=0.564628;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,0,5;MQ=60;FQ=85.0157;PV4=1,0.132319,1,0.0134256	GT:PL:DP:AD	0/1:112,0,176:11:6,5
22	21383282	.	T	C	102.008	.	DP=19;VDB=0.922502;SGB=-0.662043;RPB=0.569308;MQB=1;BQB=0.76338;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,9,0;MQ=60;FQ=104.846;PV4=1,0.165036,1,0.388632	GT:PL:DP:AD	0/1:132,0,146:19:10,9
22	21384578	.	C	T	216.009	.	DP=26;VDB=0.629917;SGB=-0.676189;RPB=0.451162;MQB=1;MQSB=1;BQB=0.127136;MQ0F=0;AF1=0.5;AC1=1;DP4=8,4,4,7;MQ=60;FQ=187.014;PV4=0.220347,1,1,0.211279	GT:PL:DP:AD	0/1:246,0,214:23:12,11
22	21385843	.	G	A	208.009	.	DP=20;VDB=0.222794;SGB=-0.676189;RPB=0.61207;MQB=0.992359;MQSB=0.977926;BQB=0.0759162;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,4,7;MQ=58;FQ=111.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:238,0,138:19:8,11
22	21385961	.	C	T	120.008	.	DP=19;VDB=0.325119;SGB=-0.651104;RPB=0.887446;MQB=1;MQSB=1;BQB=0.123915;MQ0F=0;AF1=0.5;AC1=1;DP4=4,6,3,5;MQ=60;FQ=123.016;PV4=1,0.0133036,1,0.314712	GT:PL:DP:AD	0/1:150,0,248:18:10,8
22	21386019	.	G	A	83.0076	.	DP=13;VDB=0.0489998;SGB=-0.590765;RPB=0.306895;MQB=1;MQSB=1;BQB=0.0897512;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,0,5;MQ=60;FQ=86.0157;PV4=0.487179,1,1,0.257867	GT:PL:DP:AD	0/1:113,0,168:13:8,5
22	21396651	.	T	A	181.009	.	DP=20;VDB=0.928586;SGB=-0.683931;RPB=0.850016;MQB=0.654399;MQSB=0.850016;BQB=0.732319;MQ0F=0.05;AF1=0.5;AC1=1;DP4=2,4,4,9;MQ=51;FQ=93.0158;PV4=1,0.431235,0.137484,0.0841513	GT:PL:DP:AD	0/1:211,0,120:19:6,13
22	21399187	.	G	C	225.009	.	DP=100;VDB=0.118095;SGB=-0.693147;RPB=0.0871229;MQB=0.00053329;MQSB=0.97098;BQB=0.212289;MQ0F=0.01;AF1=0.5;AC1=1;DP4=21,21,35,17;MQ=53;FQ=225.007;PV4=0.0968462,1,9.80385e-07,0.313865	GT:PL:DP:AD	0/1:255,0,255:94:42,52
22	21399247	.	A	G	225.009	.	DP=95;VDB=0.00481513;SGB=-0.693147;RPB=0.128769;MQB=0.709125;MQSB=0.899965;BQB=0.350752;MQ0F=0;AF1=0.5;AC1=1;DP4=6,31,16,30;MQ=57;FQ=225.007;PV4=0.0799705,0.0609189,0.127729,0.362568	GT:PL:DP:AD	0/1:255,0,255:83:37,46
22	21419799	.	C	T	225.009	.	DP=66;VDB=0.55439;SGB=-0.693127;RPB=0.877395;MQB=0.924236;MQSB=0.957047;BQB=0.0969465;MQ0F=0;AF1=0.5;AC1=1;DP4=19,7,22,11;MQ=59;FQ=225.007;PV4=0.776678,1,0.106689,1	GT:PL:DP:AD	0/1:255,0,255:59:26,33
22	21421069	.	A	G	131.008	.	DP=12;VDB=0.316575;SGB=-0.651104;RPB=0.397295;MQB=1;BQB=0.746718;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,8,0;MQ=60;FQ=64.0155;PV4=1,1,1,1	GT:PL:DP:AD	0/1:161,0,91:12:4,8
22	21421425	.	A	C	225.009	.	DP=64;VDB=0.743731;SGB=-0.693079;RPB=0.988561;MQB=0.92315;MQSB=0.984496;BQB=0.981537;MQ0F=0;AF1=0.5;AC1=1;DP4=4,30,5,24;MQ=59;FQ=225.007;PV4=0.720765,0.0577786,1,0.325701	GT:PL:DP:AD	0/1:255,0,255:63:34,29
22	21421694	.	G	A	159.009	.	DP=18;VDB=0.0633053;SGB=-0.670168;RPB=0.295511;MQB=0.943335;MQSB=0.818731;BQB=0.110671;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,7,3;MQ=59;FQ=144.931;PV4=1,0.0159945,0.21021,0.387964	GT:PL:DP:AD	0/1:189,0,172:17:7,10
22	21422041	.	C	T	225.009	.	DP=94;VDB=0.944182;SGB=-0.693147;RPB=0.723756;MQB=0.0255209;MQSB=0.997049;BQB=0.0310261;MQ0F=0;AF1=0.5;AC1=1;DP4=21,23,27,22;MQ=56;FQ=225.007;PV4=0.536221,1,1.34133e-05,1	GT:PL:DP:AD	0/1:255,0,255:93:44,49
22	21422043	.	T	A	225.009	.	DP=93;VDB=0.917608;SGB=-0.693147;RPB=0.876408;MQB=0.0350471;MQSB=0.99593;BQB=0.361814;MQ0F=0;AF1=0.5;AC1=1;DP4=20,22,26,21;MQ=56;FQ=225.007;PV4=0.527304,0.0870909,2.6904e-05,1	GT:PL:DP:AD	0/1:255,0,255:89:42,47
22	21422096	.	A	C	225.009	.	DP=85;VDB=0.16655;SGB=-0.693145;RPB=0.935714;MQB=0.00734096;MQSB=0.742343;BQB=0.640913;MQ0F=0;AF1=0.5;AC1=1;DP4=28,15,24,16;MQ=56;FQ=225.007;PV4=0.656386,1,1.08704e-06,1	GT:PL:DP:AD	0/1:255,0,255:83:43,40
22	21576006	.	T	C	12.272	.	DP=12;VDB=0.034401;SGB=-0.636426;RPB=0.896474;MQB=0.760054;BQB=0.760054;MQ0F=0.166667;AF1=0.499985;AC1=1;DP4=5,0,7,0;MQ=25;FQ=14.9439;PV4=1,0.163804,0.354513,1	GT:PL:DP:AD	0/1:42,0,55:12:5,7
22	21800420	.	C	T	206.009	.	DP=41;VDB=0.480768;SGB=-0.692067;RPB=0.952768;MQB=0.999909;MQSB=0.983871;BQB=0.876277;MQ0F=0;AF1=0.5;AC1=1;DP4=19,1,17,3;MQ=59;FQ=169.016;PV4=0.60499,0.322617,0.342006,0.418708	GT:PL:DP:AD	0/1:236,0,196:40:20,19
22	21800465	.	C	A	5.46014	.	DP=54;VDB=0.487917;SGB=-0.670168;RPB=0.769053;MQB=0.903508;MQSB=0.981001;BQB=0.0105767;MQ0F=0;AF1=0.4999;AC1=1;DP4=13,10,10,0;MQ=59;FQ=7.80241;PV4=0.0147816,0.00130334,0.0657165,0.479536	GT:PL:DP:AD	0/1:34,0,255:33:23,10
22	21829480	.	G	T	51.4597	.	DP=14;VDB=0.155866;SGB=-0.636426;RPB=0.0511259;MQB=0.0511259;MQSB=0.511891;BQB=0.920266;MQ0F=0.285714;AF1=0.829413;AC1=1;DP4=3,3,6,1;MQ=21;FQ=-25.9966;PV4=0.265734,0.460595,1,1	GT:PL:DP:AD	0/1:80,0,1:13:6,7
22	21829507	.	G	A	46.9784	.	DP=12;VDB=0.987118;SGB=-0.616816;RPB=0.931779;MQB=0.0847072;MQSB=0.71154;BQB=0.220239;MQ0F=0.333333;AF1=0.667194;AC1=1;DP4=3,3,3,3;MQ=17;FQ=-24.003;PV4=1,0.0391273,1,0.00214119	GT:PL:DP:AD	0/1:76,0,3:12:6,6
22	21834071	.	C	A	36.0082	.	DP=43;VDB=0.392816;SGB=-0.686358;RPB=0.122456;MQB=0.0522127;MQSB=0.0588106;BQB=0.00810375;MQ0F=0.674419;AF1=0.500016;AC1=1;DP4=13,12,8,6;MQ=16;FQ=15.1329;PV4=1,0.00477726,1,0.0539834	GT:PL:DP:AD	0/1:66,0,42:39:25,13
22	21838359	.	C	T	46.0072	.	DP=16;VDB=0.166412;SGB=-0.662043;RPB=0.308647;MQB=0.686908;MQSB=0.30295;BQB=0.89683;MQ0F=0.1875;AF1=0.500003;AC1=1;DP4=3,2,4,5;MQ=21;FQ=22.0335;PV4=1,1,0.0980338,1	GT:PL:DP:AD	0/1:76,0,49:14:5,9
22	21989106	.	G	A	225.009	.	DP=151;VDB=0.492632;SGB=-0.693147;RPB=0.970653;MQB=0.690829;MQSB=0.983592;BQB=0.252092;MQ0F=0;AF1=0.5;AC1=1;DP4=11,62,11,63;MQ=59;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:147:73,74
22	21989154	.	C	T	225.009	.	DP=127;VDB=0.163321;SGB=-0.693147;RPB=0.744007;MQB=0.993049;MQSB=0.872525;BQB=1.47551e-08;MQ0F=0;AF1=0.5;AC1=1;DP4=9,50,13,48;MQ=59;FQ=225.007;PV4=0.48139,1,0.475647,1	GT:PL:DP:AD	0/1:255,0,255:120:59,61
22	21989248	.	G	A	225.009	.	DP=87;VDB=0.717042;SGB=-0.69311;RPB=0.702427;MQB=0.955648;MQSB=0.9999;BQB=0.79349;MQ0F=0;AF1=0.5;AC1=1;DP4=22,28,20,11;MQ=60;FQ=225.007;PV4=0.108843,1,1,0.00974298	GT:PL:DP:AD	0/1:255,0,255:81:50,31
22	21991072	.	T	C	225.009	.	DP=71;VDB=0.991928;SGB=-0.693054;RPB=0.291536;MQB=0.99193;MQSB=0.934939;BQB=0.969827;MQ0F=0;AF1=0.5;AC1=1;DP4=19,15,14,14;MQ=58;FQ=225.007;PV4=0.798677,0.385267,0.40393,0.240193	GT:PL:DP:AD	0/1:255,0,255:62:34,28
22	22160151	.	G	A	225.009	.	DP=151;VDB=0.0601945;SGB=-0.693147;RPB=0.646625;MQB=0.995688;MQSB=0.941099;BQB=3.72596e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=58,17,56,10;MQ=59;FQ=225.007;PV4=0.289636,0.00338762,0.418581,0.197145	GT:PL:DP:AD	0/1:255,0,255:141:75,66
22	22162257	.	G	C	184.009	.	DP=37;VDB=0.567279;SGB=-0.69168;RPB=0.392624;MQB=0.846482;MQSB=1;BQB=0.954881;MQ0F=0;AF1=0.5;AC1=1;DP4=0,18,1,18;MQ=59;FQ=162.003;PV4=1,1,1,1	GT:PL:DP:AD	0/1:214,0,189:37:18,19
22	22278029	.	C	T	80.0075	.	DP=14;VDB=0.210772;SGB=-0.616816;RPB=0.991701;MQB=1;BQB=0.399018;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,6;MQ=60;FQ=83.0154;PV4=1,0.175624,1,1	GT:PL:DP:AD	0/1:110,0,151:14:8,6
22	22287862	.	G	A	225.009	.	DP=35;VDB=0.170533;SGB=-0.691153;RPB=0.224543;MQB=0.86813;MQSB=0.86813;BQB=0.969977;MQ0F=0;AF1=0.5;AC1=1;DP4=5,9,9,9;MQ=59;FQ=209.949;PV4=0.48959,1,0.107744,1	GT:PL:DP:AD	0/1:255,0,237:32:14,18
22	22287964	.	T	C	225.009	.	DP=28;VDB=0.543804;SGB=-0.69168;RPB=0.617008;MQB=1;MQSB=1;BQB=0.770227;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,7,12;MQ=60;FQ=103.016;PV4=0.406522,0.330164,1,0.364887	GT:PL:DP:AD	0/1:255,0,130:26:7,19
22	22288011	.	G	A	212.009	.	DP=20;VDB=0.667402;SGB=-0.670168;RPB=0.522814;MQB=0.863243;MQSB=0.971017;BQB=0.588086;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,3,7;MQ=59;FQ=99.0159;PV4=1,1,1,1	GT:PL:DP:AD	0/1:242,0,126:16:6,10
22	22312790	.	C	G	136.008	.	DP=30;VDB=0.145396;SGB=-0.680642;RPB=0.990349;MQB=0.948568;MQSB=0.538462;BQB=0.00851986;MQ0F=0;AF1=0.5;AC1=1;DP4=16,0,10,2;MQ=53;FQ=138.751;PV4=0.174603,0.00565734,1,1	GT:PL:DP:AD	0/1:166,0,178:28:16,12
22	22313669	.	G	A	174.009	.	DP=30;VDB=0.846111;SGB=-0.686358;RPB=0.940868;MQB=0.954405;MQSB=0.992032;BQB=0.851333;MQ0F=0;AF1=0.5;AC1=1;DP4=2,13,2,12;MQ=59;FQ=176.603;PV4=1,0.304024,1,1	GT:PL:DP:AD	0/1:204,0,214:29:15,14
22	22313829	.	A	C	218.009	.	DP=37;VDB=0.511422;SGB=-0.691153;RPB=0.898747;MQB=0.956841;MQSB=0.728763;BQB=0.991323;MQ0F=0;AF1=0.5;AC1=1;DP4=17,0,15,3;MQ=58;FQ=142.016;PV4=0.228571,0.33037,0.227411,0.0911278	GT:PL:DP:AD	0/1:248,0,169:35:17,18
22	22313863	.	G	A	133.008	.	DP=43;VDB=0.649897;SGB=-0.689466;RPB=0.999911;MQB=0.977402;BQB=0.968282;MQ0F=0;AF1=0.5;AC1=1;DP4=25,0,16,0;MQ=60;FQ=136.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:163,0,207:41:25,16
22	22318538	.	C	T	225.009	.	DP=36;VDB=0.965982;SGB=-0.688148;RPB=0.903342;MQB=0.947161;MQSB=0.914287;BQB=0.429186;MQ0F=0;AF1=0.5;AC1=1;DP4=15,4,8,7;MQ=59;FQ=195.015;PV4=0.151182,1,0.1334,0.405761	GT:PL:DP:AD	0/1:255,0,222:34:19,15
22	22318671	.	G	A	225.009	.	DP=41;VDB=0.94297;SGB=-0.691153;RPB=0.749545;MQB=0.850303;MQSB=0.990609;BQB=0.665956;MQ0F=0;AF1=0.5;AC1=1;DP4=5,13,6,12;MQ=58;FQ=225.007;PV4=1,0.0630267,0.151182,0.1079	GT:PL:DP:AD	0/1:255,0,255:36:18,18
22	22322138	.	G	A	165.009	.	DP=40;VDB=0.258962;SGB=-0.692717;RPB=0.406404;MQB=0.97425;BQB=0.624255;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,0,23;MQ=59;FQ=144.995;PV4=1,1,0.20575,0.382208	GT:PL:DP:AD	0/1:195,0,172:39:16,23
22	22322192	.	C	A	143.008	.	DP=27;VDB=0.479045;SGB=-0.680642;RPB=0.996677;MQB=1;BQB=0.963693;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,12;MQ=60;FQ=143.892;PV4=1,1,1,1	GT:PL:DP:AD	0/1:173,0,175:25:13,12
22	22327186	.	A	G	125.008	.	DP=20;VDB=0.554245;SGB=-0.662043;RPB=0.544711;MQB=0.934728;BQB=0.996672;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,9;MQ=59;FQ=127.751;PV4=1,0.167098,1,1	GT:PL:DP:AD	0/1:155,0,167:19:10,9
22	22330107	.	T	G	225.009	.	DP=38;VDB=0.767306;SGB=-0.69168;RPB=0.787025;MQB=1;MQSB=1;BQB=0.704018;MQ0F=0;AF1=0.5;AC1=1;DP4=6,8,5,14;MQ=60;FQ=225.007;PV4=0.458725,0.306592,1,0.3491	GT:PL:DP:AD	0/1:255,0,255:33:14,19
22	22380718	.	C	G	64.0073	.	DP=16;VDB=0.535497;SGB=-0.556411;RPB=0.948127;MQB=0.926163;MQSB=0.872525;BQB=0.948127;MQ0F=0;AF1=0.5;AC1=1;DP4=8,3,3,1;MQ=57;FQ=67.0155;PV4=1,1,0.309998,1	GT:PL:DP:AD	0/1:94,0,233:15:11,4
22	22380743	.	G	A	101.008	.	DP=22;VDB=0.31902;SGB=-0.636426;RPB=0.897596;MQB=0.957193;MQSB=0.941176;BQB=0.139133;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,5,2;MQ=59;FQ=103.846;PV4=0.122807,1,1,1	GT:PL:DP:AD	0/1:131,0,145:19:12,6
22	22380883	.	C	T	225.009	.	DP=65;VDB=0.390897;SGB=-0.692717;RPB=0.991684;MQB=0.998585;MQSB=0.998585;BQB=0.871472;MQ0F=0;AF1=0.5;AC1=1;DP4=20,17,17,6;MQ=59;FQ=225.007;PV4=0.173882,1,0.472829,1	GT:PL:DP:AD	0/1:255,0,255:60:37,23
22	22380989	.	C	T	164.009	.	DP=36;VDB=0.239262;SGB=-0.691153;RPB=0.373889;MQB=1;MQSB=1;BQB=0.242521;MQ0F=0;AF1=0.5;AC1=1;DP4=0,17,1,17;MQ=60;FQ=155.685;PV4=1,0.0643101,1,1	GT:PL:DP:AD	0/1:194,0,183:35:17,17
22	22385924	.	G	T	189.009	.	DP=54;VDB=0.226393;SGB=-0.692914;RPB=0.967178;MQB=0.755784;MQSB=0.941176;BQB=0.998057;MQ0F=0;AF1=0.5;AC1=1;DP4=1,27,1,24;MQ=59;FQ=191.603;PV4=1,0.468495,0.0316958,1	GT:PL:DP:AD	0/1:219,0,229:53:28,25
22	22434448	.	A	G	225.009	.	DP=55;VDB=0.287148;SGB=-0.692976;RPB=0.766389;MQB=0.771348;MQSB=0.987377;BQB=0.761402;MQ0F=0;AF1=0.5;AC1=1;DP4=22,5,19,7;MQ=59;FQ=225.007;PV4=0.525588,0.266794,0.0371053,0.27825	GT:PL:DP:AD	0/1:255,0,255:53:27,26
22	22434566	.	C	T	204.009	.	DP=47;VDB=0.0843026;SGB=-0.692717;RPB=0.995593;MQB=0.970024;MQSB=1;BQB=8.17392e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=0,21,1,22;MQ=59;FQ=126.016;PV4=1,1,0.172635,1	GT:PL:DP:AD	0/1:234,0,153:44:21,23
22	22434654	.	C	T	110.008	.	DP=25;VDB=0.44694;SGB=-0.676189;RPB=0.243785;MQB=0.931547;MQSB=1;BQB=0.633229;MQ0F=0;AF1=0.5;AC1=1;DP4=1,12,0,11;MQ=59;FQ=112.999;PV4=1,1,0.143402,1	GT:PL:DP:AD	0/1:140,0,164:24:13,10
22	22441349	.	G	A	128.008	.	DP=15;VDB=0.356497;SGB=-0.670168;RPB=0.970446;MQB=0.954207;MQSB=0.923077;BQB=0.934728;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,0,10;MQ=58;FQ=73.0156;PV4=0.0952381,1,0.249982,1	GT:PL:DP:AD	0/1:158,0,100:15:5,10
22	22453239	.	C	T	225.009	.	DP=75;VDB=0.426751;SGB=-0.693127;RPB=0.826787;MQB=0.966917;MQSB=0.864752;BQB=0.910783;MQ0F=0;AF1=0.5;AC1=1;DP4=21,17,19,14;MQ=59;FQ=225.007;PV4=1,0.198619,0.179639,0.245394	GT:PL:DP:AD	0/1:255,0,255:71:38,33
22	22453513	.	C	A	225.009	.	DP=151;VDB=0.613361;SGB=-0.693147;RPB=0.98424;MQB=0.987459;MQSB=0.99161;BQB=0.149648;MQ0F=0;AF1=0.5;AC1=1;DP4=38,37,37,35;MQ=59;FQ=225.007;PV4=1,1,0.293246,1	GT:PL:DP:AD	0/1:255,0,255:147:75,72
22	22453684	.	C	A	168.009	.	DP=65;VDB=0.490153;SGB=-0.692562;RPB=0.418878;MQB=0.957261;MQSB=0.997536;BQB=0.998728;MQ0F=0;AF1=0.5;AC1=1;DP4=5,36,1,21;MQ=60;FQ=171.017;PV4=0.655704,0.367209,0.087093,1	GT:PL:DP:AD	0/1:198,0,255:63:41,22
22	22453752	.	C	T	136.008	.	DP=35;VDB=0.113622;SGB=-0.686358;RPB=0.863215;MQB=1;MQSB=1;BQB=0.0154973;MQ0F=0;AF1=0.5;AC1=1;DP4=1,19,0,14;MQ=60;FQ=138.881;PV4=1,1,1,1	GT:PL:DP:AD	0/1:166,0,181:34:20,14
22	22453766	.	A	C	103.008	.	DP=28;VDB=0.0554473;SGB=-0.662043;RPB=0.995172;MQB=0.975797;MQSB=1;BQB=0.374277;MQ0F=0;AF1=0.5;AC1=1;DP4=1,18,0,9;MQ=59;FQ=106.016;PV4=1,0.370577,1,1	GT:PL:DP:AD	0/1:133,0,209:28:19,9
22	22453853	.	G	C	109.008	.	DP=13;VDB=0.200927;SGB=-0.616816;RPB=0.899815;MQB=0.961166;BQB=0.0102252;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,6;MQ=57;FQ=102.501;PV4=1,1,0.457518,1	GT:PL:DP:AD	0/1:139,0,130:13:7,6
22	22466599	.	C	A	122.008	.	DP=13;VDB=0.612706;SGB=-0.651104;RPB=0.203896;MQB=1;MQSB=1;BQB=0.646425;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,1,7;MQ=60;FQ=69.0155;PV4=1,0.213863,1,0.42196	GT:PL:DP:AD	0/1:152,0,96:12:4,8
22	22516998	.	C	T	225.009	.	DP=63;VDB=0.472958;SGB=-0.693021;RPB=0.997111;MQB=0.979127;MQSB=0.981786;BQB=0.0701927;MQ0F=0;AF1=0.5;AC1=1;DP4=16,16,9,18;MQ=60;FQ=225.007;PV4=0.290489,1,1,1	GT:PL:DP:AD	0/1:255,0,255:59:32,27
22	22517205	.	A	G	44.0073	.	DP=17;VDB=0.152777;SGB=-0.556411;RPB=0.974685;MQB=0.762744;BQB=0.90252;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,4;MQ=59;FQ=47.0153;PV4=1,0.360805,0.0347154,1	GT:PL:DP:AD	0/1:74,0,186:17:13,4
22	22533579	.	T	C	116.008	.	DP=18;VDB=0.215799;SGB=-0.616816;RPB=0.988701;MQB=1;MQSB=1;BQB=0.78077;MQ0F=0;AF1=0.5;AC1=1;DP4=9,2,4,2;MQ=60;FQ=119.016;PV4=0.584034,1,1,1	GT:PL:DP:AD	0/1:146,0,190:17:11,6
22	22536956	.	C	T	149.008	.	DP=25;VDB=0.454876;SGB=-0.676189;RPB=0.999461;MQB=1;MQSB=1;BQB=0.153169;MQ0F=0;AF1=0.5;AC1=1;DP4=9,2,10,1;MQ=60;FQ=152.016;PV4=1,0.180458,1,0.344622	GT:PL:DP:AD	0/1:179,0,219:22:11,11
22	22537013	.	T	C	185.009	.	DP=23;VDB=0.545839;SGB=-0.676189;RPB=0.634436;MQB=0.7613;MQSB=0.722527;BQB=0.689898;MQ0F=0;AF1=0.5;AC1=1;DP4=7,5,6,5;MQ=58;FQ=188.016;PV4=1,0.18094,0.0668074,0.491372	GT:PL:DP:AD	0/1:215,0,252:23:12,11
22	22550339	.	G	C	168.009	.	DP=26;VDB=0.152202;SGB=-0.688148;RPB=0.81023;MQB=0.960078;MQSB=0.958333;BQB=0.0262064;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,14,1;MQ=59;FQ=110.016;PV4=1,1,0.201419,1	GT:PL:DP:AD	0/1:198,0,137:26:11,15
22	22550450	.	C	G	207.009	.	DP=61;VDB=0.461482;SGB=-0.693021;RPB=0.25281;MQB=1;MQSB=1;BQB=0.0047476;MQ0F=0;AF1=0.5;AC1=1;DP4=25,7,23,4;MQ=60;FQ=209.949;PV4=0.525618,0.00217089,1,0.263411	GT:PL:DP:AD	0/1:237,0,255:59:32,27
22	22550510	.	T	G	225.009	.	DP=71;VDB=0.0101687;SGB=-0.693132;RPB=0.00408646;MQB=0.979149;MQSB=0.970073;BQB=0.911767;MQ0F=0;AF1=0.5;AC1=1;DP4=18,14,20,14;MQ=60;FQ=225.007;PV4=1,0.373636,0.167924,0.433088	GT:PL:DP:AD	0/1:255,0,255:66:32,34
22	22550760	.	A	G	169.009	.	DP=64;VDB=0.067052;SGB=-0.693021;RPB=0.428139;MQB=0.971673;BQB=0.665182;MQ0F=0;AF1=0.5;AC1=1;DP4=0,30,0,27;MQ=60;FQ=171.502;PV4=1,0.334596,0.147983,1	GT:PL:DP:AD	0/1:199,0,208:57:30,27
22	22569448	.	T	A	157.009	.	DP=31;VDB=0.199623;SGB=-0.676189;RPB=0.856135;MQB=0.59955;MQSB=0.999053;BQB=0.311374;MQ0F=0;AF1=0.5;AC1=1;DP4=13,7,9,2;MQ=57;FQ=160.017;PV4=0.428984,1,0.0462203,1	GT:PL:DP:AD	0/1:187,0,255:31:20,11
22	22569451	.	T	C	147.008	.	DP=32;VDB=0.162982;SGB=-0.680642;RPB=0.505697;MQB=0.297565;MQSB=0.994848;BQB=0.727333;MQ0F=0;AF1=0.5;AC1=1;DP4=12,8,10,2;MQ=57;FQ=150.017;PV4=0.247898,0.361076,0.00259834,1	GT:PL:DP:AD	0/1:177,0,255:32:20,11
22	22569538	.	G	A	225.009	.	DP=64;VDB=0.833634;SGB=-0.692976;RPB=0.806207;MQB=0.997749;MQSB=0.964865;BQB=0.90167;MQ0F=0;AF1=0.5;AC1=1;DP4=23,11,21,5;MQ=59;FQ=225.007;PV4=0.377996,1,0.346149,0.244972	GT:PL:DP:AD	0/1:255,0,255:60:34,26
22	22584255	.	C	T	223.009	.	DP=15;VDB=0.0345667;SGB=-0.670168;RPB=0.960789;MQB=1;MQSB=1;BQB=0.697676;MQ0F=0;AF1=0.5;AC1=1;DP4=2,2,7,3;MQ=60;FQ=74.0156;PV4=0.58042,1,1,1	GT:PL:DP:AD	0/1:253,0,101:14:4,10
22	22599075	.	G	A	62.0073	.	DP=13;VDB=0.27062;SGB=-0.556411;RPB=0.793923;MQB=0.793923;BQB=0.236382;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,4,0;MQ=58;FQ=65.0018;PV4=1,1,0.0834448,1	GT:PL:DP:AD	0/1:92,0,117:12:8,4
22	22599215	.	A	G	150.008	.	DP=46;VDB=0.754445;SGB=-0.689466;RPB=0.944891;MQB=1;MQSB=1;BQB=0.101982;MQ0F=0;AF1=0.5;AC1=1;DP4=21,5,14,2;MQ=60;FQ=153.017;PV4=0.689677,0.0240595,1,1	GT:PL:DP:AD	0/1:180,0,255:42:26,16
22	22599216	.	T	C	161.009	.	DP=46;VDB=0.351645;SGB=-0.686358;RPB=0.998489;MQB=1;MQSB=1;BQB=0.988633;MQ0F=0;AF1=0.5;AC1=1;DP4=22,5,12,2;MQ=60;FQ=164.017;PV4=1,0.387386,1,1	GT:PL:DP:AD	0/1:191,0,255:41:27,14
22	22661318	.	T	C	225.009	.	DP=83;VDB=0.492539;SGB=-0.693054;RPB=0.221361;MQB=0.976714;MQSB=0.0766153;BQB=0.993838;MQ0F=0;AF1=0.5;AC1=1;DP4=19,30,11,17;MQ=57;FQ=225.007;PV4=1,0.435873,1,0.490383	GT:PL:DP:AD	0/1:255,0,255:77:49,28
22	22661474	.	C	T	225.009	.	DP=83;VDB=0.954199;SGB=-0.693054;RPB=0.930276;MQB=0.0121988;MQSB=0.904937;BQB=0.956893;MQ0F=0.0240964;AF1=0.5;AC1=1;DP4=29,21,17,11;MQ=43;FQ=225.007;PV4=1,0.475397,1,0.124898	GT:PL:DP:AD	0/1:255,0,255:78:50,28
22	22664153	.	G	A	124.008	.	DP=160;VDB=0.000164607;SGB=-0.693143;RPB=7.11548e-06;MQB=1.47906e-13;MQSB=0.000912345;BQB=0.126977;MQ0F=0.0125;AF1=0.5;AC1=1;DP4=51,60,16,22;MQ=47;FQ=127.016;PV4=0.70964,1,3.30865e-21,1	GT:PL:DP:AD	0/1:154,0,255:149:111,38
22	22664216	.	G	A	208.009	.	DP=143;VDB=0.0512807;SGB=-0.693147;RPB=0.0755433;MQB=1.34723e-13;MQSB=0.0983963;BQB=0.00124946;MQ0F=0.027972;AF1=0.5;AC1=1;DP4=24,61,9,40;MQ=45;FQ=210.932;PV4=0.219749,1,1.41021e-20,1	GT:PL:DP:AD	0/1:238,0,255:134:85,49
22	22664566	.	A	G	186.009	.	DP=53;VDB=0.629265;SGB=-0.692914;RPB=0.882497;MQB=7.07849e-06;MQSB=0.970941;BQB=0.0710054;MQ0F=0.0188679;AF1=0.5;AC1=1;DP4=20,4,22,3;MQ=47;FQ=189.016;PV4=0.701939,1,7.12459e-07,0.441283	GT:PL:DP:AD	0/1:216,0,255:49:24,25
22	22694294	.	A	G	215.009	.	DP=14;VDB=0.834562;SGB=-0.662043;RPB=0.83527;MQB=1;MQSB=1;BQB=0.308647;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,6,3;MQ=60;FQ=107.016;PV4=0.58042,1,1,0.156336	GT:PL:DP:AD	0/1:245,0,134:14:5,9
22	22695389	.	C	G	225.009	.	DP=34;VDB=0.0119917;SGB=-0.683931;RPB=0.143316;MQB=0.971731;MQSB=0.981001;BQB=0.831283;MQ0F=0;AF1=0.5;AC1=1;DP4=6,14,4,9;MQ=59;FQ=225.007;PV4=1,1,1,0.237827	GT:PL:DP:AD	0/1:255,0,255:33:20,13
22	22712261	.	C	T	71.0074	.	DP=104;VDB=0.855192;SGB=-0.693097;RPB=0.295901;MQB=2.0588e-06;MQSB=0.550917;BQB=0.669116;MQ0F=0.0288462;AF1=0.5;AC1=1;DP4=66,7,28,2;MQ=47;FQ=74.0156;PV4=1,1,5.97108e-13,1	GT:PL:DP:AD	0/1:101,0,255:103:73,30
22	22712276	.	A	G	225.009	.	DP=128;VDB=0.00286477;SGB=-0.693147;RPB=0.45286;MQB=1.0745e-06;MQSB=0.343362;BQB=0.000168822;MQ0F=0.0546875;AF1=0.5;AC1=1;DP4=40,2,73,8;MQ=44;FQ=105.016;PV4=0.491767,0.000271194,1,1	GT:PL:DP:AD	0/1:255,0,132:123:42,81
22	22712742	.	A	G	146.008	.	DP=72;VDB=0.612778;SGB=-0.693132;RPB=0.996477;MQB=0.751351;BQB=0.304417;MQ0F=0.0138889;AF1=0.5;AC1=1;DP4=0,35,0,34;MQ=55;FQ=148.962;PV4=1,0.152136,0.149694,1	GT:PL:DP:AD	0/1:176,0,195:69:35,34
22	22712831	.	C	T	83.0076	.	DP=22;VDB=0.0341101;SGB=-0.616816;RPB=0.355835;MQB=0.989189;BQB=0.284758;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,0,6;MQ=57;FQ=86.0157;PV4=1,1,0.405553,0.33674	GT:PL:DP:AD	0/1:113,0,189:22:16,6
22	22720928	.	G	A	92.0077	.	DP=12;VDB=0.911206;SGB=-0.616816;RPB=0.950952;MQB=0.891517;MQSB=0.924449;BQB=0.356607;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,1,5;MQ=58;FQ=95.0158;PV4=0.242424,0.0567958,0.194642,0.00868289	GT:PL:DP:AD	0/1:122,0,172:11:5,6
22	22721652	.	G	A	193.009	.	DP=41;VDB=0.0985057;SGB=-0.683931;RPB=0.983103;MQB=0.980199;MQSB=0.775811;BQB=0.271245;MQ0F=0;AF1=0.5;AC1=1;DP4=22,3,11,2;MQ=59;FQ=196.014;PV4=1,1,1,1	GT:PL:DP:AD	0/1:223,0,255:38:25,13
22	22721878	.	C	A	156.008	.	DP=34;VDB=0.787177;SGB=-0.676189;RPB=0.884505;MQB=1;MQSB=1;BQB=0.946915;MQ0F=0;AF1=0.5;AC1=1;DP4=4,16,1,10;MQ=60;FQ=159.017;PV4=0.630983,0.246542,1,1	GT:PL:DP:AD	0/1:186,0,255:31:20,11
22	22724341	.	A	C	225.009	.	DP=48;VDB=0.695522;SGB=-0.69168;RPB=0.58012;MQB=0.99446;MQSB=0.722092;BQB=0.00417869;MQ0F=0;AF1=0.5;AC1=1;DP4=10,19,12,7;MQ=58;FQ=225.007;PV4=0.0765433,1,1,0.269971	GT:PL:DP:AD	0/1:255,0,255:48:29,19
22	22730360	.	G	A	145.008	.	DP=15;VDB=0.206995;SGB=-0.662043;RPB=0.375311;MQB=0.99778;MQSB=1;BQB=0.526122;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,8,1;MQ=55;FQ=42.0155;PV4=1,1,1,1	GT:PL:DP:AD	0/1:175,0,69:14:5,9
22	22731099	.	T	G	94.0077	.	DP=16;VDB=0.469001;SGB=-0.616816;RPB=0.676634;MQB=1;BQB=0.868815;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,6;MQ=60;FQ=97.0153;PV4=1,1,1,1	GT:PL:DP:AD	0/1:124,0,163:15:9,6
22	22735735	.	T	G	202.009	.	DP=105;VDB=0.201796;SGB=-0.693147;RPB=0.778311;MQB=0.103147;MQSB=0.482474;BQB=6.40599e-11;MQ0F=0.152381;AF1=0.5;AC1=1;DP4=8,30,14,44;MQ=27;FQ=108.016;PV4=0.807139,1,0.00899192,1	GT:PL:DP:AD	0/1:232,0,135:96:38,58
22	22735789	.	C	T	122.008	.	DP=65;VDB=0.177195;SGB=-0.693054;RPB=0.976829;MQB=0.149733;BQB=0.382086;MQ0F=0.123077;AF1=0.5;AC1=1;DP4=0,36,0,28;MQ=40;FQ=124.226;PV4=1,0.19991,1,1	GT:PL:DP:AD	0/1:152,0,159:64:36,28
22	22782394	.	A	G	225.009	.	DP=186;VDB=0.000105502;SGB=-0.693147;RPB=0.731974;MQB=0.999303;MQSB=0.958423;BQB=0.999929;MQ0F=0;AF1=0.5;AC1=1;DP4=12,79,20,64;MQ=59;FQ=225.007;PV4=0.0800546,0.064779,1,1	GT:PL:DP:AD	0/1:255,0,255:175:91,84
22	22786410	.	C	T	164.009	.	DP=59;VDB=0.373065;SGB=-0.692976;RPB=0.653456;MQB=0.540015;MQSB=1;BQB=0.00558914;MQ0F=0;AF1=0.5;AC1=1;DP4=31,1,26,0;MQ=57;FQ=167.003;PV4=1,1,0.0295624,1	GT:PL:DP:AD	0/1:194,0,219:58:32,26
22	22786673	.	C	A	225.009	.	DP=189;VDB=0.70474;SGB=-0.693147;RPB=0.514344;MQB=0.755393;MQSB=0.901774;BQB=0.069036;MQ0F=0;AF1=0.5;AC1=1;DP4=54,37,47,38;MQ=57;FQ=225.007;PV4=0.648149,0.0556103,0.111609,0.464992	GT:PL:DP:AD	0/1:255,0,255:176:91,85
22	22786709	.	T	C	225.009	.	DP=201;VDB=0.337262;SGB=-0.693147;RPB=0.833716;MQB=0.902761;MQSB=0.910256;BQB=0.211235;MQ0F=0.00995025;AF1=0.5;AC1=1;DP4=49,52,38,52;MQ=53;FQ=225.007;PV4=0.466923,0.276523,0.399254,1	GT:PL:DP:AD	0/1:255,0,255:191:101,90
22	22801542	.	A	G	150.008	.	DP=19;VDB=0.227094;SGB=-0.662043;RPB=0.998843;MQB=1;MQSB=1;BQB=0.352866;MQ0F=0;AF1=0.5;AC1=1;DP4=5,3,1,8;MQ=60;FQ=153.016;PV4=0.0497738,0.0873554,1,1	GT:PL:DP:AD	0/1:180,0,222:17:8,9
22	22801645	.	A	G	207.009	.	DP=20;VDB=0.0472224;SGB=-0.662043;RPB=0.381619;MQB=1;MQSB=1;BQB=0.0880368;MQ0F=0;AF1=0.5;AC1=1;DP4=2,8,5,4;MQ=60;FQ=173.016;PV4=0.169802,1,1,0.407498	GT:PL:DP:AD	0/1:237,0,200:19:10,9
22	22802061	.	G	A	159.009	.	DP=28;VDB=0.20008;SGB=-0.662043;RPB=0.225196;MQB=1;MQSB=1;BQB=0.444281;MQ0F=0;AF1=0.5;AC1=1;DP4=11,5,6,3;MQ=60;FQ=162.017;PV4=1,0.239963,1,1	GT:PL:DP:AD	0/1:189,0,255:25:16,9
22	22802091	.	G	C	225.009	.	DP=41;VDB=0.856077;SGB=-0.688148;RPB=0.741527;MQB=0.973445;MQSB=0.993851;BQB=0.317016;MQ0F=0;AF1=0.5;AC1=1;DP4=19,3,13,2;MQ=59;FQ=225.007;PV4=1,1,1,0.148535	GT:PL:DP:AD	0/1:255,0,255:37:22,15
22	22802210	.	T	G	225.009	.	DP=75;VDB=0.119384;SGB=-0.693145;RPB=0.930426;MQB=0.938586;MQSB=0.986014;BQB=0.45327;MQ0F=0;AF1=0.5;AC1=1;DP4=25,5,35,5;MQ=59;FQ=225.007;PV4=0.734838,1,0.109898,0.45395	GT:PL:DP:AD	0/1:255,0,255:70:30,40
22	22802247	.	T	C	225.009	.	DP=99;VDB=0.666338;SGB=-0.693147;RPB=0.993356;MQB=0.804377;MQSB=0.997127;BQB=0.980599;MQ0F=0;AF1=0.5;AC1=1;DP4=26,14,36,13;MQ=59;FQ=225.007;PV4=0.487939,0.285486,0.0344097,0.315612	GT:PL:DP:AD	0/1:255,0,255:89:40,49
22	22802268	.	C	G	225.009	.	DP=87;VDB=0.337049;SGB=-0.693146;RPB=0.869313;MQB=0.862845;MQSB=0.974382;BQB=4.28172e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=19,20,25,18;MQ=59;FQ=225.007;PV4=0.506449,1,0.0490756,0.419569	GT:PL:DP:AD	0/1:255,0,255:82:39,43
22	22802403	.	T	C	225.009	.	DP=58;VDB=0.237862;SGB=-0.693127;RPB=0.65234;MQB=0.859822;MQSB=0.991936;BQB=0.893465;MQ0F=0;AF1=0.5;AC1=1;DP4=2,21,2,31;MQ=59;FQ=219.379;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,247:56:23,33
22	22804982	.	C	G	176.009	.	DP=23;VDB=0.286826;SGB=-0.662043;RPB=0.466219;MQB=0.955854;MQSB=0.981001;BQB=0.0072605;MQ0F=0;AF1=0.5;AC1=1;DP4=3,10,2,7;MQ=59;FQ=178.909;PV4=1,1,1,1	GT:PL:DP:AD	0/1:206,0,222:22:13,9
