##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19143.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19143.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:01:10 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19143.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA19143.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:49 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19143
22	21349037	.	A	G	225.009	.	DP=36;VDB=0.13644;SGB=-0.690438;RPB=0.181217;MQB=1;MQSB=1;BQB=0.400285;MQ0F=0;AF1=0.5;AC1=1;DP4=8,10,9,8;MQ=60;FQ=225.007;PV4=0.739519,0.0735384,1,0.398648	GT:PL:DP:AD	0/1:255,0,255:35:18,17
22	21349572	.	C	T	96.0077	.	DP=13;VDB=0.741566;SGB=-0.616816;RPB=0.245404;MQB=0.961166;MQSB=1;BQB=0.245404;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,1,5;MQ=60;FQ=99.0158;PV4=1,0.0476287,1,1	GT:PL:DP:AD	0/1:126,0,172:13:7,6
22	21350342	.	C	T	225.009	.	DP=37;VDB=0.697216;SGB=-0.689466;RPB=0.936482;MQB=1;MQSB=1;BQB=0.54361;MQ0F=0;AF1=0.5;AC1=1;DP4=8,10,8,8;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:34:18,16
22	21350461	.	A	G	203.009	.	DP=28;VDB=0.0833461;SGB=-0.688148;RPB=0.997325;MQB=1;MQSB=1;BQB=0.970677;MQ0F=0;AF1=0.5;AC1=1;DP4=5,7,4,11;MQ=60;FQ=203.893;PV4=0.447902,0.311355,1,0.449809	GT:PL:DP:AD	0/1:233,0,235:27:12,15
22	21350936	.	G	A	141.008	.	DP=27;VDB=0.621001;SGB=-0.688148;RPB=0.993865;MQB=1;BQB=0.0310811;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,15,0;MQ=60;FQ=143.685;PV4=1,0.00790089,1,1	GT:PL:DP:AD	0/1:171,0,182:25:10,15
22	21355490	.	C	A	225.009	.	DP=49;VDB=0.94623;SGB=-0.692914;RPB=0.164895;MQB=0.967273;MQSB=0.991976;BQB=0.134837;MQ0F=0;AF1=0.5;AC1=1;DP4=17,6,21,4;MQ=60;FQ=225.007;PV4=0.486908,0.0474676,1,0.278389	GT:PL:DP:AD	0/1:255,0,255:48:23,25
22	21362849	.	C	A	119.008	.	DP=11;VDB=0.283845;SGB=-0.636426;RPB=0.803868;MQB=0.964642;BQB=0.643095;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,7,0;MQ=60;FQ=72.0155;PV4=1,0.436643,1,1	GT:PL:DP:AD	0/1:149,0,99:11:4,7
22	21369454	.	A	G	85.0076	.	DP=46;VDB=0.634609;SGB=-0.690438;RPB=0.599067;MQB=0.72996;BQB=0.164008;MQ0F=0.0434783;AF1=0.5;AC1=1;DP4=23,0,17,0;MQ=52;FQ=88.0157;PV4=1,0.0543769,0.297315,0.149142	GT:PL:DP:AD	0/1:115,0,166:40:23,16
22	21372374	.	G	A	130.008	.	DP=13;VDB=0.387746;SGB=-0.616816;RPB=0.777113;MQB=0.961166;MQSB=1;BQB=0.623736;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,2,4;MQ=60;FQ=132.226;PV4=1,1,1,1	GT:PL:DP:AD	0/1:160,0,167:13:7,6
22	21372405	.	G	T	83.0076	.	DP=11;VDB=0.467314;SGB=-0.590765;RPB=0.891517;MQB=0.950952;MQSB=1;BQB=0.475476;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,0,5;MQ=60;FQ=86.0123;PV4=0.454545,1,1,1	GT:PL:DP:AD	0/1:113,0,144:11:6,5
22	21377334	.	C	T	225.009	.	DP=64;VDB=0.317149;SGB=-0.693021;RPB=0.930732;MQB=1;MQSB=1;BQB=0.342643;MQ0F=0;AF1=0.5;AC1=1;DP4=25,8,17,10;MQ=60;FQ=225.007;PV4=0.396651,0.105582,1,1	GT:PL:DP:AD	0/1:255,0,255:60:33,27
22	21385427	.	G	C	225.009	.	DP=38;VDB=0.206799;SGB=-0.690438;RPB=0.482824;MQB=1;MQSB=1;BQB=0.00920968;MQ0F=0;AF1=0.5;AC1=1;DP4=9,7,10,7;MQ=60;FQ=225.007;PV4=1,1,1,0.250263	GT:PL:DP:AD	0/1:255,0,255:33:16,17
22	21421319	.	T	C	225.009	.	DP=95;VDB=0.951939;SGB=-0.693143;RPB=0.990957;MQB=0.978457;MQSB=0.972689;BQB=0.914902;MQ0F=0;AF1=0.5;AC1=1;DP4=31,17,22,16;MQ=60;FQ=225.007;PV4=0.655725,0.26982,0.131756,1	GT:PL:DP:AD	0/1:255,0,255:86:48,38
22	21421425	.	A	C	225.009	.	DP=81;VDB=0.908151;SGB=-0.693143;RPB=0.999931;MQB=0.982366;MQSB=0.995638;BQB=0.163228;MQ0F=0;AF1=0.5;AC1=1;DP4=6,26,6,32;MQ=60;FQ=225.007;PV4=0.76112,1,0.181296,1	GT:PL:DP:AD	0/1:255,0,255:70:32,38
22	21421908	.	G	A	225.009	.	DP=78;VDB=0.893444;SGB=-0.69311;RPB=0.799862;MQB=0.8783;MQSB=0.901762;BQB=0.000216134;MQ0F=0;AF1=0.5;AC1=1;DP4=30,13,17,14;MQ=59;FQ=225.007;PV4=0.225726,1,1,0.059047	GT:PL:DP:AD	0/1:255,0,255:74:43,31
22	21422041	.	C	T	225.009	.	DP=103;VDB=0.713147;SGB=-0.693146;RPB=0.556112;MQB=0.814136;MQSB=0.918193;BQB=0.0369069;MQ0F=0;AF1=0.5;AC1=1;DP4=31,22,31,13;MQ=56;FQ=225.007;PV4=0.289091,1,0.175922,1	GT:PL:DP:AD	0/1:255,0,255:97:53,44
22	21425347	.	G	A	225.009	.	DP=22;VDB=0.706672;SGB=-0.680642;RPB=0.644941;MQB=1;MQSB=1;BQB=0.998904;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,7,5;MQ=60;FQ=139.016;PV4=1,0.272742,1,0.460457	GT:PL:DP:AD	0/1:255,0,166:18:6,12
22	21570296	.	A	G	12.272	.	DP=24;VDB=0.390914;SGB=-0.686358;RPB=0.773528;MQB=0.000672608;MQSB=1;BQB=0.592107;MQ0F=0.208333;AF1=0.499984;AC1=1;DP4=7,1,14,0;MQ=30;FQ=15.1496;PV4=0.363636,0.181236,2.47656e-08,1	GT:PL:DP:AD	0/1:42,0,139:22:8,14
22	21570340	.	G	A	3.5427	.	DP=33;VDB=0.838639;SGB=-0.683931;RPB=0.891023;MQB=0.00374723;MQSB=0.984304;BQB=0.219539;MQ0F=0.212121;AF1=0.499801;AC1=1;DP4=10,8,6,7;MQ=28;FQ=5.46595;PV4=0.722393,1,0.000188456,0.326199	GT:PL:DP:AD	0/1:31,0,187:31:18,13
22	21570474	.	A	G	32.0097	.	DP=31;VDB=0.707225;SGB=-0.69168;RPB=0.995798;MQB=0.000497824;MQSB=0.464559;BQB=0.193521;MQ0F=0.354839;AF1=0.5;AC1=1;DP4=3,7,3,16;MQ=29;FQ=35.0165;PV4=0.632815,1,2.52352e-07,0.109474	GT:PL:DP:AD	0/1:62,0,145:29:10,19
22	21570832	.	A	G	106.008	.	DP=39;VDB=0.0407607;SGB=-0.692352;RPB=0.144497;MQB=0.000109111;MQSB=0.0139329;BQB=0.934882;MQ0F=0.128205;AF1=0.5;AC1=1;DP4=9,8,9,12;MQ=33;FQ=109.016;PV4=0.744639,0.312048,1.44988e-06,0.233599	GT:PL:DP:AD	0/1:136,0,251:38:17,21
22	21576361	.	T	C	27.0155	.	DP=18;VDB=0.788314;SGB=-0.670168;RPB=1;MQB=0.00920968;MQSB=0.97357;BQB=0.954207;MQ0F=0.444444;AF1=0.499999;AC1=1;DP4=4,1,4,6;MQ=28;FQ=30.0193;PV4=0.282051,0.404394,0.000290482,0.103926	GT:PL:DP:AD	0/1:57,0,106:15:5,10
22	21799072	.	G	A	153.008	.	DP=23;VDB=0.254982;SGB=-0.680642;RPB=0.786884;MQB=1;BQB=0.000399184;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,12,0;MQ=60;FQ=109.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:183,0,136:22:10,12
22	21799758	.	C	T	210.009	.	DP=24;VDB=0.501807;SGB=-0.689466;RPB=0.477205;MQB=1;MQSB=1;BQB=0.301686;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,2,14;MQ=60;FQ=108.016;PV4=1,0.050881,1,0.245222	GT:PL:DP:AD	0/1:240,0,135:22:6,16
22	21800420	.	C	T	190.009	.	DP=33;VDB=0.180155;SGB=-0.688148;RPB=0.867289;MQB=0.957006;MQSB=0.988813;BQB=0.776371;MQ0F=0;AF1=0.5;AC1=1;DP4=12,4,13,2;MQ=59;FQ=193.003;PV4=0.653936,1,1,1	GT:PL:DP:AD	0/1:220,0,245:31:16,15
22	21834071	.	C	A	31.0104	.	DP=52;VDB=0.431731;SGB=-0.688148;RPB=0.473171;MQB=0.812175;MQSB=0.131857;BQB=0.00170813;MQ0F=0.442308;AF1=0.5;AC1=1;DP4=19,14,14,1;MQ=19;FQ=34.0168;PV4=0.0179589,0.0598149,1,0.096935	GT:PL:DP:AD	0/1:61,0,139:48:33,15
22	21838277	.	C	T	9.55135	.	DP=23;VDB=0.0185294;SGB=-0.688148;RPB=0.2069;MQB=0.999479;MQSB=1;BQB=0.645312;MQ0F=0.347826;AF1=0.503962;AC1=1;DP4=8,0,14,1;MQ=13;FQ=-9.53261;PV4=1,1,1,0.404283	GT:PL:DP:AD	0/1:39,0,18:23:8,15
22	21842813	.	C	T	26.0177	.	DP=27;VDB=0.43188;SGB=-0.662043;RPB=0.604728;MQB=0.998678;MQSB=0.6;BQB=0.0538282;MQ0F=0;AF1=0.499999;AC1=1;DP4=1,17,1,8;MQ=21;FQ=29.0068;PV4=1,1,1,0.196361	GT:PL:DP:AD	0/1:56,0,81:27:18,9
22	21984205	.	A	G	82.0076	.	DP=16;VDB=0.768087;SGB=-0.590765;RPB=0.945959;MQB=0.83527;MQSB=0.83527;BQB=0.800737;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,4,1;MQ=58;FQ=85.0157;PV4=0.58042,0.438314,0.0950757,0.0290368	GT:PL:DP:AD	0/1:112,0,228:14:9,5
22	21988524	.	C	T	225.009	.	DP=96;VDB=0.0777885;SGB=-0.693146;RPB=0.440108;MQB=1;MQSB=1;BQB=0.778347;MQ0F=0;AF1=0.5;AC1=1;DP4=21,28,24,20;MQ=60;FQ=225.007;PV4=0.302297,0.484733,1,1	GT:PL:DP:AD	0/1:255,0,255:93:49,44
22	21988602	.	C	T	225.009	.	DP=61;VDB=0.375954;SGB=-0.693079;RPB=0.612796;MQB=1;MQSB=1;BQB=0.851671;MQ0F=0;AF1=0.5;AC1=1;DP4=19,9,20,9;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:57:28,29
22	21989154	.	C	T	225.009	.	DP=140;VDB=0.89505;SGB=-0.693147;RPB=0.86181;MQB=0.999774;MQSB=0.981673;BQB=1.87937e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=14,55,16,44;MQ=60;FQ=225.007;PV4=0.411429,1,0.460682,0.0653614	GT:PL:DP:AD	0/1:255,0,255:129:69,60
22	21989248	.	G	A	225.009	.	DP=86;VDB=0.711811;SGB=-0.693146;RPB=0.94099;MQB=0.918388;MQSB=0.998518;BQB=0.0206721;MQ0F=0;AF1=0.5;AC1=1;DP4=19,18,26,16;MQ=59;FQ=225.007;PV4=0.371294,1,1,1	GT:PL:DP:AD	0/1:255,0,255:79:37,42
22	21998509	.	T	C	120.008	.	DP=38;VDB=0.0860063;SGB=-0.689466;RPB=0.614471;MQB=1;MQSB=1;BQB=0.00130219;MQ0F=0;AF1=0.5;AC1=1;DP4=4,16,0,16;MQ=60;FQ=123.016;PV4=0.113148,0.00412641,1,1	GT:PL:DP:AD	0/1:150,0,255:36:20,16
22	22007528	.	C	G	125.008	.	DP=16;VDB=0.85857;SGB=-0.651104;RPB=0.902954;MQB=1;MQSB=1;BQB=0.740818;MQ0F=0;AF1=0.5;AC1=1;DP4=4,2,4,4;MQ=60;FQ=120.226;PV4=0.62704,0.126387,1,0.137299	GT:PL:DP:AD	0/1:155,0,148:14:6,8
22	22024033	.	C	T	95.0077	.	DP=13;VDB=0.5;SGB=-0.616816;RPB=0.31698;MQB=0.961166;BQB=0.623736;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,6,0;MQ=60;FQ=97.9727;PV4=1,1,1,0.451476	GT:PL:DP:AD	0/1:125,0,145:13:7,6
22	22025462	.	A	G	164.009	.	DP=55;VDB=0.00219996;SGB=-0.692562;RPB=0.289593;MQB=1;MQSB=1;BQB=0.0936549;MQ0F=0;AF1=0.5;AC1=1;DP4=1,29,0,22;MQ=60;FQ=167.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:194,0,239:52:30,22
22	22025476	.	A	G	207.009	.	DP=47;VDB=0.736159;SGB=-0.693054;RPB=0.0695992;MQB=1;MQSB=1;BQB=0.847892;MQ0F=0;AF1=0.5;AC1=1;DP4=0,19,1,27;MQ=60;FQ=153.017;PV4=1,0.159943,1,1	GT:PL:DP:AD	0/1:237,0,180:47:19,28
22	22037725	.	C	T	71.0074	.	DP=15;VDB=0.681661;SGB=-0.590765;RPB=0.50373;MQB=1;BQB=0.41985;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,5;MQ=60;FQ=73.846;PV4=1,1,1,1	GT:PL:DP:AD	0/1:101,0,115:13:8,5
22	22041438	.	C	T	106.008	.	DP=16;VDB=0.0251849;SGB=-0.636426;RPB=0.987474;MQB=1;BQB=0.446318;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,7;MQ=60;FQ=108.501;PV4=1,1,1,1	GT:PL:DP:AD	0/1:136,0,145:16:9,7
22	22127080	.	G	C	167.009	.	DP=37;VDB=0.527851;SGB=-0.69168;RPB=0.972155;MQB=0.955701;BQB=0.484344;MQ0F=0;AF1=0.5;AC1=1;DP4=17,0,19,0;MQ=59;FQ=154.881;PV4=1,1,1,1	GT:PL:DP:AD	0/1:197,0,182:36:17,19
22	22279834	.	C	T	97.0078	.	DP=13;VDB=0.399755;SGB=-0.636426;RPB=0.961166;MQB=0.961166;BQB=0.777113;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,7,0;MQ=60;FQ=97.4769;PV4=1,0.22708,1,1	GT:PL:DP:AD	0/1:127,0,128:13:6,7
22	22287862	.	G	A	225.009	.	DP=33;VDB=0.492553;SGB=-0.692067;RPB=0.994687;MQB=1;MQSB=1;BQB=0.51264;MQ0F=0;AF1=0.5;AC1=1;DP4=4,7,10,10;MQ=60;FQ=206.983;PV4=0.707381,0.20538,1,0.159329	GT:PL:DP:AD	0/1:255,0,234:31:11,20
22	22287964	.	T	C	225.009	.	DP=29;VDB=0.631268;SGB=-0.689466;RPB=0.993288;MQB=1;MQSB=1;BQB=0.343271;MQ0F=0;AF1=0.5;AC1=1;DP4=4,8,6,10;MQ=60;FQ=203.004;PV4=1,0.356517,1,1	GT:PL:DP:AD	0/1:255,0,230:28:12,16
22	22313749	.	T	C	152.008	.	DP=22;VDB=0.943878;SGB=-0.670168;RPB=0.72044;MQB=1;MQSB=1;BQB=0.509156;MQ0F=0;AF1=0.5;AC1=1;DP4=5,6,3,7;MQ=60;FQ=155.017;PV4=0.659443,0.185776,1,0.467288	GT:PL:DP:AD	0/1:182,0,231:21:11,10
22	22385924	.	G	T	189.009	.	DP=50;VDB=0.00431507;SGB=-0.692562;RPB=0.936726;MQB=0.963259;MQSB=0.998124;BQB=0.446233;MQ0F=0;AF1=0.5;AC1=1;DP4=2,26,1,21;MQ=60;FQ=192.016;PV4=1,0.20269,0.13176,1	GT:PL:DP:AD	0/1:219,0,255:50:28,22
22	22429565	.	T	C	136.008	.	DP=16;VDB=0.0333471;SGB=-0.662043;RPB=0.360231;MQB=1;BQB=0.132336;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,9,0;MQ=60;FQ=101.015;PV4=1,1,1,1	GT:PL:DP:AD	0/1:166,0,128:16:7,9
22	22430042	.	G	A	146.008	.	DP=27;VDB=0.416561;SGB=-0.662043;RPB=0.988166;MQB=1;MQSB=1;BQB=0.8761;MQ0F=0;AF1=0.5;AC1=1;DP4=9,9,1,8;MQ=60;FQ=149.017;PV4=0.0911715,1,1,0.376483	GT:PL:DP:AD	0/1:176,0,255:27:18,9
22	22466599	.	C	A	138.008	.	DP=21;VDB=0.0633369;SGB=-0.651104;RPB=0.604728;MQB=1;MQSB=1;BQB=0.236815;MQ0F=0;AF1=0.5;AC1=1;DP4=1,11,1,7;MQ=60;FQ=141.016;PV4=1,0.194156,1,1	GT:PL:DP:AD	0/1:168,0,226:20:12,8
22	22516998	.	C	T	225.009	.	DP=69;VDB=0.947153;SGB=-0.693097;RPB=0.397363;MQB=0.998985;MQSB=0.998985;BQB=0.0824106;MQ0F=0;AF1=0.5;AC1=1;DP4=18,18,12,18;MQ=59;FQ=225.007;PV4=0.464164,1,0.368984,0.089503	GT:PL:DP:AD	0/1:255,0,255:66:36,30
22	22517136	.	C	G	216.009	.	DP=43;VDB=0.621968;SGB=-0.692831;RPB=0.0281058;MQB=1;MQSB=1;BQB=0.547152;MQ0F=0;AF1=0.5;AC1=1;DP4=1,16,1,23;MQ=60;FQ=192.008;PV4=1,1,1,1	GT:PL:DP:AD	0/1:246,0,219:41:17,24
22	22517162	.	T	A	161.009	.	DP=27;VDB=0.842082;SGB=-0.69168;RPB=0.736619;MQB=1;BQB=0.926426;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,19;MQ=60;FQ=54.0154;PV4=1,1,1,0.40753	GT:PL:DP:AD	0/1:191,0,81:24:5,19
22	22517205	.	A	G	127.008	.	DP=23;VDB=0.611432;SGB=-0.662043;RPB=0.199567;MQB=0.907354;BQB=0.658914;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,9;MQ=59;FQ=130.016;PV4=1,0.0559044,0.110031,0.0824717	GT:PL:DP:AD	0/1:157,0,204:23:14,9
22	22517209	.	C	A	116.008	.	DP=22;VDB=0.152401;SGB=-0.651104;RPB=0.0531113;MQB=0.892142;BQB=0.14102;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,8;MQ=59;FQ=119.016;PV4=1,0.156836,0.0963015,1	GT:PL:DP:AD	0/1:146,0,203:22:14,8
22	22533579	.	T	C	225.009	.	DP=22;VDB=0.454942;SGB=-0.680642;RPB=0.97296;MQB=0.961295;MQSB=0.814433;BQB=0.961295;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,7,5;MQ=59;FQ=129.016;PV4=0.114146,0.11404,0.248113,0.336959	GT:PL:DP:AD	0/1:255,0,156:18:6,12
22	22533623	.	C	G	152.008	.	DP=21;VDB=0.416561;SGB=-0.662043;RPB=0.892753;MQB=0.933674;MQSB=0.971017;BQB=0.844114;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,1,8;MQ=59;FQ=154.989;PV4=0.261538,0.135075,0.198169,1	GT:PL:DP:AD	0/1:182,0,204:16:7,9
22	22536940	.	T	C	138.008	.	DP=16;VDB=0.241952;SGB=-0.616816;RPB=0.779947;MQB=1;MQSB=1;BQB=0.930476;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,4,2;MQ=60;FQ=141.016;PV4=0.517857,1,1,1	GT:PL:DP:AD	0/1:168,0,209:16:10,6
22	22537013	.	T	C	209.009	.	DP=21;VDB=0.062858;SGB=-0.683931;RPB=0.895122;MQB=0.95891;MQSB=0.973096;BQB=0.388028;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,4,9;MQ=59;FQ=154.017;PV4=1,0.137843,0.223465,0.303268	GT:PL:DP:AD	0/1:239,0,181:21:8,13
22	22540432	.	C	T	128.008	.	DP=17;VDB=0.422204;SGB=-0.636426;RPB=0.132336;MQB=0.933674;MQSB=0.933674;BQB=0.507697;MQ0F=0;AF1=0.5;AC1=1;DP4=8,1,1,6;MQ=59;FQ=130.377;PV4=0.00874126,1,1,1	GT:PL:DP:AD	0/1:158,0,166:16:9,7
22	22541057	.	C	T	225.009	.	DP=58;VDB=0.00349698;SGB=-0.692717;RPB=0.967273;MQB=1;MQSB=1;BQB=0.00753806;MQ0F=0;AF1=0.5;AC1=1;DP4=10,15,11,12;MQ=60;FQ=225.007;PV4=0.771466,0.125592,1,1	GT:PL:DP:AD	0/1:255,0,255:48:25,23
22	22550339	.	G	C	217.009	.	DP=28;VDB=0.892783;SGB=-0.683931;RPB=0.65416;MQB=1;MQSB=1;BQB=0.58442;MQ0F=0;AF1=0.5;AC1=1;DP4=13,2,7,6;MQ=60;FQ=177.017;PV4=0.0956522,1,1,0.0411624	GT:PL:DP:AD	0/1:247,0,204:28:15,13
22	22550510	.	T	G	225.009	.	DP=78;VDB=0.747814;SGB=-0.693139;RPB=0.969312;MQB=1;MQSB=1;BQB=0.14472;MQ0F=0;AF1=0.5;AC1=1;DP4=29,11,21,15;MQ=60;FQ=225.007;PV4=0.231026,1,1,1	GT:PL:DP:AD	0/1:255,0,255:76:40,36
22	22550760	.	A	G	189.009	.	DP=54;VDB=0.0156023;SGB=-0.692352;RPB=0.894248;MQB=1;MQSB=1;BQB=0.974496;MQ0F=0;AF1=0.5;AC1=1;DP4=0,32,1,20;MQ=60;FQ=186.562;PV4=0.396226,1,1,1	GT:PL:DP:AD	0/1:219,0,215:53:32,21
22	22556432	.	G	T	225.009	.	DP=120;VDB=0.72427;SGB=-0.693147;RPB=0.894164;MQB=0.923515;MQSB=0.997664;BQB=5.81098e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=37,26,26,25;MQ=59;FQ=225.007;PV4=0.451962,0.004381,0.0859897,1	GT:PL:DP:AD	0/1:255,0,255:114:63,50
22	22569448	.	T	A	225.009	.	DP=49;VDB=0.0722182;SGB=-0.692562;RPB=0.923472;MQB=1;MQSB=1;BQB=0.998899;MQ0F=0;AF1=0.5;AC1=1;DP4=17,5,17,5;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:44:22,22
22	22569554	.	C	A	225.009	.	DP=86;VDB=0.505296;SGB=-0.693146;RPB=0.891704;MQB=0.984735;MQSB=0.969381;BQB=0.0017992;MQ0F=0;AF1=0.5;AC1=1;DP4=27,10,24,20;MQ=60;FQ=225.007;PV4=0.10854,0.00687917,0.181204,1	GT:PL:DP:AD	0/1:255,0,255:81:37,44
22	22569640	.	T	G	225.009	.	DP=73;VDB=0.516024;SGB=-0.693054;RPB=0.997234;MQB=0.970766;MQSB=0.987138;BQB=0.802622;MQ0F=0;AF1=0.5;AC1=1;DP4=9,27,14,14;MQ=60;FQ=225.007;PV4=0.0650484,1,0.130057,1	GT:PL:DP:AD	0/1:255,0,255:64:36,28
22	22569758	.	A	C	176.009	.	DP=34;VDB=0.532324;SGB=-0.69168;RPB=0.682405;MQB=1;MQSB=1;BQB=0.0336553;MQ0F=0;AF1=0.5;AC1=1;DP4=2,12,0,19;MQ=60;FQ=178.603;PV4=0.172348,1,1,0.131106	GT:PL:DP:AD	0/1:206,0,216:33:14,19
22	22599057	.	A	G	78.0075	.	DP=13;VDB=0.0568748;SGB=-0.616816;RPB=0.828239;MQB=0.899815;BQB=0.531709;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,6,0;MQ=59;FQ=81.0129;PV4=1,0.123898,0.149845,1	GT:PL:DP:AD	0/1:108,0,140:13:7,6
22	22599674	.	C	T	225.009	.	DP=40;VDB=0.493731;SGB=-0.683931;RPB=0.534216;MQB=1;MQSB=1;BQB=0.36685;MQ0F=0;AF1=0.5;AC1=1;DP4=3,20,4,9;MQ=60;FQ=225.007;PV4=0.224999,1,1,0.463869	GT:PL:DP:AD	0/1:255,0,255:36:23,13
22	22599705	.	G	A	180.009	.	DP=29;VDB=0.765955;SGB=-0.680642;RPB=0.955493;MQB=1;MQSB=1;BQB=0.649836;MQ0F=0;AF1=0.5;AC1=1;DP4=1,15,2,10;MQ=60;FQ=182.909;PV4=0.56044,0.358268,1,0.0690895	GT:PL:DP:AD	0/1:210,0,226:28:16,12
22	22599764	.	A	G	157.009	.	DP=21;VDB=0.0455447;SGB=-0.680642;RPB=0.953497;MQB=1;MQSB=1;BQB=0.651439;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,0,12;MQ=60;FQ=140.962;PV4=0.4,1,1,0.351101	GT:PL:DP:AD	0/1:187,0,168:20:8,12
22	22657557	.	G	C	206.009	.	DP=28;VDB=0.856436;SGB=-0.686358;RPB=0.955682;MQB=0.00261223;MQSB=0.481538;BQB=0.761015;MQ0F=0;AF1=0.5;AC1=1;DP4=9,2,10,4;MQ=50;FQ=202.044;PV4=0.66087,1,5.67527e-06,0.461433	GT:PL:DP:AD	0/1:236,0,230:25:11,14
22	22661055	.	A	G	58.0073	.	DP=11;VDB=0.858927;SGB=-0.556411;RPB=0.964642;MQB=0.241161;BQB=0.200967;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,4,0;MQ=54;FQ=61.0154;PV4=1,1,0.00451727,0.0707242	GT:PL:DP:AD	0/1:88,0,151:11:7,4
22	22661150	.	T	C	193.009	.	DP=57;VDB=0.866922;SGB=-0.693021;RPB=0.999698;MQB=0.980827;MQSB=0.777778;BQB=0.10311;MQ0F=0;AF1=0.5;AC1=1;DP4=27,2,27,0;MQ=58;FQ=196.014;PV4=0.491558,1,0.262168,1	GT:PL:DP:AD	0/1:223,0,255:56:29,27
22	22661155	.	A	G	185.009	.	DP=60;VDB=0.864504;SGB=-0.693021;RPB=0.980242;MQB=0.971673;MQSB=0.781818;BQB=0.0512958;MQ0F=0;AF1=0.5;AC1=1;DP4=28,2,27,0;MQ=58;FQ=188.017;PV4=0.492481,1,0.245166,1	GT:PL:DP:AD	0/1:215,0,255:57:30,27
22	22661173	.	T	C	225.009	.	DP=64;VDB=0.204934;SGB=-0.692562;RPB=0.997397;MQB=0.995935;MQSB=0.999655;BQB=0.0121717;MQ0F=0;AF1=0.5;AC1=1;DP4=28,3,18,4;MQ=59;FQ=225.007;PV4=0.431012,0.39452,0.268408,1	GT:PL:DP:AD	0/1:255,0,255:53:31,22
22	22661181	.	C	G	207.009	.	DP=64;VDB=0.216827;SGB=-0.692352;RPB=0.561676;MQB=0.973022;MQSB=0.994246;BQB=0.0209507;MQ0F=0;AF1=0.5;AC1=1;DP4=30,4,17,4;MQ=59;FQ=209.949;PV4=0.464086,0.00500759,0.217968,1	GT:PL:DP:AD	0/1:237,0,255:55:34,21
22	22661318	.	T	C	225.009	.	DP=86;VDB=0.201847;SGB=-0.693136;RPB=0.7642;MQB=0.858425;MQSB=0.0345654;BQB=0.906921;MQ0F=0;AF1=0.5;AC1=1;DP4=21,22,12,23;MQ=59;FQ=225.007;PV4=0.25113,0.395887,0.131903,1	GT:PL:DP:AD	0/1:255,0,255:78:43,35
22	22661626	.	T	C	225.009	.	DP=72;VDB=0.0124689;SGB=-0.693143;RPB=0.742186;MQB=0.999844;MQSB=0.815786;BQB=0.0249137;MQ0F=0;AF1=0.5;AC1=1;DP4=10,22,16,22;MQ=55;FQ=225.007;PV4=0.457597,0.0184594,1,1	GT:PL:DP:AD	0/1:255,0,255:70:32,38
22	22661662	.	A	T	225.009	.	DP=65;VDB=0.854407;SGB=-0.69312;RPB=0.393202;MQB=0.795669;MQSB=0.933202;BQB=0.803204;MQ0F=0.0153846;AF1=0.5;AC1=1;DP4=8,22,13,19;MQ=54;FQ=225.007;PV4=0.290871,1,1,0.290431	GT:PL:DP:AD	0/1:255,0,255:62:30,32
22	22664153	.	G	A	82.0076	.	DP=131;VDB=0.0148124;SGB=-0.693021;RPB=0.00186242;MQB=8.83512e-08;MQSB=0.0180267;BQB=0.812229;MQ0F=0.0305344;AF1=0.5;AC1=1;DP4=45,53,15,12;MQ=45;FQ=85.0157;PV4=0.393571,1,1.58874e-11,0.439966	GT:PL:DP:AD	0/1:112,0,255:125:98,27
22	22664158	.	G	A	209.009	.	DP=129;VDB=0.383568;SGB=-0.693132;RPB=0.241426;MQB=0.0553737;MQSB=0.19062;BQB=0.00175544;MQ0F=0.0310078;AF1=0.5;AC1=1;DP4=43,47,12,22;MQ=45;FQ=211.91;PV4=0.230951,0.0187434,0.0290848,1	GT:PL:DP:AD	0/1:239,0,255:124:90,34
22	22664215	.	C	T	86.0076	.	DP=124;VDB=0.687395;SGB=-0.692914;RPB=0.244425;MQB=0.000458324;MQSB=0.218744;BQB=0.573712;MQ0F=0.0322581;AF1=0.5;AC1=1;DP4=30,61,12,13;MQ=42;FQ=89.0158;PV4=0.239553,1,0.000706524,0.33319	GT:PL:DP:AD	0/1:116,0,255:116:91,25
22	22664216	.	G	A	183.009	.	DP=122;VDB=0.0700631;SGB=-0.693143;RPB=0.413252;MQB=0.000159042;MQSB=0.12814;BQB=0.0247006;MQ0F=0.0327869;AF1=0.5;AC1=1;DP4=31,47,10,28;MQ=42;FQ=186.017;PV4=0.214386,1,2.53376e-07,1	GT:PL:DP:AD	0/1:213,0,255:116:78,38
22	22664380	.	C	T	149.008	.	DP=44;VDB=0.421758;SGB=-0.680642;RPB=0.343169;MQB=0.157183;MQSB=0.920044;BQB=2.40908e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=2,30,2,10;MQ=52;FQ=152.006;PV4=0.296653,1,0.0998336,0.473312	GT:PL:DP:AD	0/1:179,0,205:44:32,12
22	22664566	.	A	G	87.0076	.	DP=41;VDB=0.54274;SGB=-0.692067;RPB=0.992038;MQB=6.47595e-07;MQSB=0.994571;BQB=0.0617128;MQ0F=0.170732;AF1=0.5;AC1=1;DP4=14,5,17,3;MQ=41;FQ=90.0158;PV4=0.450576,1,1.00827e-12,1	GT:PL:DP:AD	0/1:117,0,255:39:19,20
22	22664639	.	G	A	190.009	.	DP=58;VDB=0.743686;SGB=-0.693021;RPB=0.646266;MQB=5.20023e-06;MQSB=0.438035;BQB=0.0115027;MQ0F=0.0862069;AF1=0.5;AC1=1;DP4=21,7,20,7;MQ=47;FQ=193.016;PV4=1,0.246376,6.10125e-08,0.371672	GT:PL:DP:AD	0/1:220,0,255:55:28,27
22	22664908	.	G	A	97.0078	.	DP=22;VDB=0.387294;SGB=-0.651104;RPB=0.550861;MQB=0.122914;BQB=0.431349;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,8;MQ=54;FQ=100.016;PV4=1,0.133548,0.00351101,1	GT:PL:DP:AD	0/1:127,0,194:22:14,8
22	22673639	.	T	C	225.009	.	DP=137;VDB=0.98533;SGB=-0.693147;RPB=0.662549;MQB=0.889969;MQSB=0.990519;BQB=0.0111974;MQ0F=0;AF1=0.5;AC1=1;DP4=8,61,3,58;MQ=60;FQ=225.007;PV4=0.216372,0.431633,0.0335572,0.419945	GT:PL:DP:AD	0/1:255,0,255:130:69,61
22	22677176	.	T	C	225.009	.	DP=211;VDB=0.0133831;SGB=-0.693147;RPB=0.388762;MQB=0.0015575;MQSB=0.100917;BQB=0.0899852;MQ0F=0.014218;AF1=0.5;AC1=1;DP4=58,48,56,34;MQ=54;FQ=225.007;PV4=0.311671,0.225484,1.38436e-07,1	GT:PL:DP:AD	0/1:255,0,255:196:106,90
22	22677182	.	C	A	225.009	.	DP=211;VDB=0.134451;SGB=-0.693147;RPB=0.919326;MQB=0.000552989;MQSB=0.332787;BQB=0.123348;MQ0F=0.014218;AF1=0.5;AC1=1;DP4=57,51,56,35;MQ=54;FQ=225.007;PV4=0.251104,0.0914033,2.89767e-08,1	GT:PL:DP:AD	0/1:255,0,255:199:108,91
22	22694294	.	A	G	149.008	.	DP=16;VDB=0.697793;SGB=-0.636426;RPB=0.993326;MQB=1;MQSB=1;BQB=0.898397;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,6,1;MQ=60;FQ=152.017;PV4=1,0.195468,1,0.179842	GT:PL:DP:AD	0/1:179,0,227:15:8,7
22	22707275	.	C	A	150.008	.	DP=35;VDB=0.564683;SGB=-0.691153;RPB=0.862186;MQB=0.961412;BQB=0.45544;MQ0F=0;AF1=0.5;AC1=1;DP4=17,0,18,0;MQ=60;FQ=152.502;PV4=1,0.226141,0.169304,1	GT:PL:DP:AD	0/1:180,0,189:35:17,18
22	22724243	.	G	A	225.009	.	DP=60;VDB=0.808294;SGB=-0.692831;RPB=0.835304;MQB=0.946523;MQSB=0.982656;BQB=0.831331;MQ0F=0;AF1=0.5;AC1=1;DP4=19,15,12,12;MQ=59;FQ=225.007;PV4=0.790441,1,0.260246,0.221766	GT:PL:DP:AD	0/1:255,0,255:58:34,24
22	22735428	.	T	C	23.0285	.	DP=164;VDB=0.205737;SGB=-0.69311;RPB=0.971245;MQB=0.55118;MQSB=0.00272014;BQB=0.942402;MQ0F=0.170732;AF1=0.499999;AC1=1;DP4=105,19,18,13;MQ=35;FQ=26.0258;PV4=0.00232798,0.0865525,0.190112,1	GT:PL:DP:AD	0/1:53,0,255:155:124,31
22	22735573	.	T	G	225.009	.	DP=261;VDB=0.654539;SGB=-0.693147;RPB=0.681293;MQB=0.09432;MQSB=0.00455564;BQB=1.32514e-05;MQ0F=0.0881226;AF1=0.5;AC1=1;DP4=36,44,93,68;MQ=42;FQ=225.007;PV4=0.0746533,1,1,1	GT:PL:DP:AD	0/1:255,0,255:241:80,160
22	22735789	.	C	T	82.0076	.	DP=70;VDB=0.58927;SGB=-0.69168;RPB=0.138581;MQB=0.00434853;BQB=0.174951;MQ0F=0;AF1=0.5;AC1=1;DP4=0,50,0,19;MQ=51;FQ=85.0157;PV4=1,0.0238307,0.000653667,0.0140363	GT:PL:DP:AD	0/1:112,0,192:69:50,19
22	22801542	.	A	G	180.009	.	DP=15;VDB=0.178903;SGB=-0.662043;RPB=0.209611;MQB=1;MQSB=1;BQB=0.256376;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,8,1;MQ=60;FQ=140.016;PV4=0.235165,1,1,0.403508	GT:PL:DP:AD	0/1:210,0,167:15:6,9
22	22801645	.	A	G	193.009	.	DP=18;VDB=0.836981;SGB=-0.662043;RPB=0.933674;MQB=1;MQSB=1;BQB=0.387989;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,1,8;MQ=60;FQ=158.016;PV4=1,1,1,0.171311	GT:PL:DP:AD	0/1:223,0,185:16:7,9
22	22802061	.	G	A	225.009	.	DP=28;VDB=0.25277;SGB=-0.692717;RPB=0.915618;MQB=0.988819;MQSB=0.991416;BQB=0.820082;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,19,4;MQ=59;FQ=45.0154;PV4=1,1,0.324886,1	GT:PL:DP:AD	0/1:255,0,72:28:5,23
22	22802091	.	G	C	224.009	.	DP=30;VDB=0.133907;SGB=-0.692914;RPB=0.993826;MQB=0.990369;MQSB=0.964286;BQB=0.225824;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,23,2;MQ=59;FQ=57.0154;PV4=1,0.163734,0.331315,0.454575	GT:PL:DP:AD	0/1:254,0,84:30:5,25
22	22802210	.	T	G	225.009	.	DP=56;VDB=0.022441;SGB=-0.693146;RPB=0.0383326;MQB=1;MQSB=1;BQB=0.303619;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,36,6;MQ=60;FQ=74.0156;PV4=0.582156,1,1,1	GT:PL:DP:AD	0/1:255,0,101:52:10,42
22	22802247	.	T	C	225.009	.	DP=73;VDB=0.301904;SGB=-0.693147;RPB=0.789327;MQB=0.993925;MQSB=0.94309;BQB=0.997695;MQ0F=0;AF1=0.5;AC1=1;DP4=12,1,33,17;MQ=60;FQ=138.016;PV4=0.0870478,1,0.307048,0.243637	GT:PL:DP:AD	0/1:255,0,165:63:13,50
22	22802268	.	C	G	225.009	.	DP=73;VDB=0.661386;SGB=-0.693147;RPB=0.797045;MQB=0.972138;MQSB=0.888091;BQB=0.147267;MQ0F=0;AF1=0.5;AC1=1;DP4=11,4,25,24;MQ=59;FQ=192.016;PV4=0.149461,1,0.219908,1	GT:PL:DP:AD	0/1:255,0,219:64:15,49
22	22802403	.	T	C	221.009	.	DP=36;VDB=0.296825;SGB=-0.692914;RPB=0.879183;MQB=1;MQSB=1;BQB=0.148858;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,1,24;MQ=60;FQ=153.017;PV4=0.164439,1,1,1	GT:PL:DP:AD	0/1:251,0,180:34:9,25
22	22802473	.	G	A	225.009	.	DP=25;VDB=0.248184;SGB=-0.69168;RPB=0.328209;MQB=1;MQSB=1;BQB=0.883566;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,7,12;MQ=60;FQ=78.0156;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,105:24:5,19
22	22804944	.	G	A	225.009	.	DP=18;VDB=0.655855;SGB=-0.686358;RPB=0.633328;MQB=1;MQSB=1;BQB=0.933253;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,5,9;MQ=60;FQ=47.0153;PV4=0.277778,0.314488,1,1	GT:PL:DP:AD	0/1:255,0,74:18:4,14
22	22842206	.	T	C	225.009	.	DP=127;VDB=0.986229;SGB=-0.693147;RPB=0.949711;MQB=1;MQSB=1;BQB=0.364912;MQ0F=0;AF1=0.5;AC1=1;DP4=25,15,50,33;MQ=60;FQ=225.007;PV4=0.845942,0.295877,1,1	GT:PL:DP:AD	0/1:255,0,255:123:40,83
22	22842957	.	T	G	225.009	.	DP=90;VDB=0.206417;SGB=-0.693147;RPB=0.946189;MQB=1;MQSB=1;BQB=0.0412636;MQ0F=0;AF1=0.5;AC1=1;DP4=13,11,39,25;MQ=60;FQ=225.007;PV4=0.630081,0.247658,1,0.419021	GT:PL:DP:AD	0/1:255,0,255:88:24,64
22	22843118	.	C	T	225.009	.	DP=140;VDB=0.428864;SGB=-0.693147;RPB=0.662867;MQB=1;MQSB=1;BQB=0.823196;MQ0F=0;AF1=0.5;AC1=1;DP4=18,11,55,48;MQ=60;FQ=187.017;PV4=0.526562,1,1,0.318467	GT:PL:DP:AD	0/1:255,0,214:132:29,103
