##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19119.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19119.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:00:43 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19119.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA19119.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:45 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19119
22	21346485	.	T	C	225.009	.	DP=52;VDB=0.773423;SGB=-0.692352;RPB=0.935978;MQB=1;MQSB=1;BQB=0.290318;MQ0F=0;AF1=0.5;AC1=1;DP4=16,10,14,7;MQ=60;FQ=225.007;PV4=0.768052,0.0503986,1,0.262412	GT:PL:DP:AD	0/1:255,0,255:47:26,21
22	21348084	.	T	C	119.008	.	DP=18;VDB=0.229708;SGB=-0.651104;RPB=0.987669;MQB=1;MQSB=1;BQB=0.0985141;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,3,5;MQ=60;FQ=122.016;PV4=1,0.00501923,1,1	GT:PL:DP:AD	0/1:149,0,205:16:8,8
22	21350342	.	C	T	225.009	.	DP=43;VDB=0.612689;SGB=-0.691153;RPB=0.808269;MQB=1;MQSB=1;BQB=0.0230573;MQ0F=0;AF1=0.5;AC1=1;DP4=9,13,6,12;MQ=60;FQ=225.007;PV4=0.747016,1,1,0.419158	GT:PL:DP:AD	0/1:255,0,255:40:22,18
22	21350880	.	T	C	138.008	.	DP=12;VDB=0.0175011;SGB=-0.636426;RPB=0.838008;MQB=0.95494;MQSB=1;BQB=0.6821;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,6,1;MQ=60;FQ=83.0157;PV4=1,1,1,1	GT:PL:DP:AD	0/1:168,0,110:12:5,7
22	21350936	.	G	A	122.008	.	DP=14;VDB=0.632198;SGB=-0.636426;RPB=0.40926;MQB=0.95494;BQB=0.331306;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,7,0;MQ=60;FQ=92.0136;PV4=1,0.465666,1,1	GT:PL:DP:AD	0/1:152,0,119:12:5,7
22	21350947	.	A	G	76.0075	.	DP=14;VDB=0.0643982;SGB=-0.590765;RPB=0.723173;MQB=1;BQB=0.84246;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,5,0;MQ=60;FQ=79.0156;PV4=1,0.407084,1,1	GT:PL:DP:AD	0/1:106,0,160:13:8,5
22	21357153	.	C	T	194.009	.	DP=41;VDB=0.247677;SGB=-0.69168;RPB=0.540433;MQB=1;MQSB=1;BQB=0.514311;MQ0F=0;AF1=0.5;AC1=1;DP4=16,3,18,1;MQ=60;FQ=197.014;PV4=0.603861,0.134477,1,1	GT:PL:DP:AD	0/1:224,0,255:38:19,19
22	21363392	.	G	A	225.009	.	DP=93;VDB=0.620177;SGB=-0.693141;RPB=0.857524;MQB=0.820519;MQSB=0.990319;BQB=0.00811162;MQ0F=0;AF1=0.5;AC1=1;DP4=18,27,20,17;MQ=59;FQ=225.007;PV4=0.266789,1,0.0310815,1	GT:PL:DP:AD	0/1:255,0,255:82:45,37
22	21363744	.	T	C	164.009	.	DP=31;VDB=0.308651;SGB=-0.686358;RPB=0.321882;MQB=0.807118;MQSB=0.920244;BQB=0.412321;MQ0F=0;AF1=0.5;AC1=1;DP4=4,11,3,11;MQ=59;FQ=167.017;PV4=1,0.0547742,0.071778,1	GT:PL:DP:AD	0/1:194,0,255:29:15,14
22	21369454	.	A	G	76.0075	.	DP=45;VDB=0.0438859;SGB=-0.691153;RPB=0.943893;MQB=0.676829;MQSB=1;BQB=0.00042231;MQ0F=0.0444444;AF1=0.5;AC1=1;DP4=21,1,18,0;MQ=46;FQ=79.0156;PV4=1,0.000135283,0.333654,0.368664	GT:PL:DP:AD	0/1:106,0,203:40:22,18
22	21369727	.	G	A	163.009	.	DP=75;VDB=0.595069;SGB=-0.693141;RPB=0.995951;MQB=0.920141;MQSB=1;BQB=0.147877;MQ0F=0;AF1=0.5;AC1=1;DP4=1,37,0,37;MQ=57;FQ=166.017;PV4=1,0.0772748,1,0.411675	GT:PL:DP:AD	0/1:193,0,236:75:38,37
22	21372374	.	G	A	225.009	.	DP=23;VDB=0.459099;SGB=-0.688148;RPB=0.625784;MQB=1;MQSB=1;BQB=0.811936;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,3,12;MQ=60;FQ=130.016;PV4=1,0.470606,1,1	GT:PL:DP:AD	0/1:255,0,157:23:8,15
22	21372467	.	C	G	144.008	.	DP=18;VDB=0.7368;SGB=-0.636426;RPB=0.885987;MQB=0.966012;MQSB=1;BQB=0.640197;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,1,6;MQ=60;FQ=116.013;PV4=1,1,1,1	GT:PL:DP:AD	0/1:174,0,143:14:7,7
22	21377301	.	C	A	225.009	.	DP=91;VDB=0.493988;SGB=-0.693141;RPB=0.818939;MQB=0.99943;MQSB=0.966891;BQB=0.898283;MQ0F=0;AF1=0.5;AC1=1;DP4=33,10,22,15;MQ=59;FQ=225.007;PV4=0.146108,1,0.377496,1	GT:PL:DP:AD	0/1:255,0,255:80:43,37
22	21383282	.	T	C	94.0077	.	DP=15;VDB=0.921138;SGB=-0.636426;RPB=0.651439;MQB=0.998327;MQSB=1;BQB=0.941512;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,7,0;MQ=57;FQ=97.0142;PV4=1,1,0.463067,0.348102	GT:PL:DP:AD	0/1:124,0,158:15:8,7
22	21383312	.	G	A	70.0074	.	DP=20;VDB=0.962524;SGB=-0.636426;RPB=0.649117;MQB=0.597928;MQSB=1;BQB=0.356243;MQ0F=0;AF1=0.5;AC1=1;DP4=11,1,7,0;MQ=58;FQ=73.0156;PV4=1,0.0307838,0.0285321,1	GT:PL:DP:AD	0/1:100,0,208:19:12,7
22	21384374	.	A	T	210.009	.	DP=24;VDB=0.35295;SGB=-0.683931;RPB=0.64876;MQB=0.995682;MQSB=0.999527;BQB=0.685969;MQ0F=0;AF1=0.5;AC1=1;DP4=4,6,8,5;MQ=58;FQ=177.016;PV4=0.413649,0.185505,1,1	GT:PL:DP:AD	0/1:240,0,204:23:10,13
22	21384578	.	C	T	196.009	.	DP=25;VDB=0.491369;SGB=-0.670168;RPB=0.248471;MQB=1;MQSB=1;BQB=0.452744;MQ0F=0;AF1=0.5;AC1=1;DP4=6,8,5,5;MQ=60;FQ=199.012;PV4=1,1,1,0.292986	GT:PL:DP:AD	0/1:226,0,255:24:14,10
22	21384721	.	C	G	148.008	.	DP=18;VDB=0.300288;SGB=-0.662043;RPB=0.650623;MQB=0.924089;MQSB=1;BQB=0.939528;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,1,8;MQ=59;FQ=135.881;PV4=1,0.0990861,0.166097,1	GT:PL:DP:AD	0/1:178,0,163:18:9,9
22	21384853	.	G	A	120.008	.	DP=12;VDB=0.264054;SGB=-0.616816;RPB=0.47436;MQB=0.982603;MQSB=1;BQB=0.660716;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,1,5;MQ=60;FQ=109.804;PV4=1,1,1,1	GT:PL:DP:AD	0/1:150,0,137:12:6,6
22	21386019	.	G	A	171.009	.	DP=29;VDB=0.350064;SGB=-0.670168;RPB=0.994971;MQB=1;MQSB=1;BQB=0.940104;MQ0F=0;AF1=0.5;AC1=1;DP4=4,13,3,7;MQ=60;FQ=174.017;PV4=1,0.305114,1,1	GT:PL:DP:AD	0/1:201,0,255:27:17,10
22	21386178	.	C	T	119.008	.	DP=15;VDB=0.033316;SGB=-0.636426;RPB=0.885987;MQB=0.966012;MQSB=1;BQB=0.571605;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,2,5;MQ=60;FQ=82.0153;PV4=1,1,1,1	GT:PL:DP:AD	0/1:149,0,109:14:7,7
22	21399278	.	T	C	225.009	.	DP=71;VDB=0.694434;SGB=-0.693144;RPB=0.149453;MQB=0.981047;MQSB=0.999228;BQB=0.00298081;MQ0F=0;AF1=0.5;AC1=1;DP4=7,20,1,38;MQ=55;FQ=225.007;PV4=0.00641643,1,1,1	GT:PL:DP:AD	0/1:255,0,255:66:27,39
22	21399408	.	G	A	137.008	.	DP=20;VDB=0.202936;SGB=-0.688148;RPB=0.311403;MQB=0.984877;BQB=0.984877;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,15;MQ=53;FQ=53.0153;PV4=1,1,1,1	GT:PL:DP:AD	0/1:167,0,80:20:5,15
22	21829480	.	G	T	3.0136	.	DP=35;VDB=0.44936;SGB=-0.590765;RPB=0.135837;MQB=0.991618;MQSB=0.228205;BQB=0.297565;MQ0F=0.2;AF1=0.49975;AC1=1;DP4=20,7,4,1;MQ=35;FQ=4.77417;PV4=1,1,1,0.155177	GT:PL:DP:AD	0/1:30,0,230:32:27,5
22	21841931	.	A	C	20.0499	.	DP=49;VDB=0.10243;SGB=-0.692352;RPB=0.982585;MQB=0.999939;MQSB=0.0301515;BQB=0.524702;MQ0F=0.510204;AF1=0.499998;AC1=1;DP4=12,13,9,12;MQ=14;FQ=22.9936;PV4=0.773574,1,1,1	GT:PL:DP:AD	0/1:50,0,70:46:25,21
22	21842813	.	C	T	72.0074	.	DP=22;VDB=0.484466;SGB=-0.670168;RPB=0.780412;MQB=0.900548;MQSB=0.552632;BQB=0.0253494;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,2,8;MQ=22;FQ=37.0153;PV4=0.214286,1,1,1	GT:PL:DP:AD	0/1:102,0,64:21:11,10
22	21947041	.	T	C	135.008	.	DP=25;VDB=0.378362;SGB=-0.676189;RPB=0.350305;MQB=1;BQB=0.668167;MQ0F=0;AF1=0.5;AC1=1;DP4=13,0,11,0;MQ=60;FQ=137.602;PV4=1,0.450319,1,0.228838	GT:PL:DP:AD	0/1:165,0,175:24:13,11
22	21988602	.	C	T	225.009	.	DP=63;VDB=0.396549;SGB=-0.693097;RPB=0.8845;MQB=0.976993;MQSB=0.871159;BQB=0.843541;MQ0F=0;AF1=0.5;AC1=1;DP4=21,6,27,3;MQ=60;FQ=225.007;PV4=0.283032,1,0.173683,1	GT:PL:DP:AD	0/1:255,0,255:57:27,30
22	21988833	.	C	T	225.009	.	DP=100;VDB=0.777542;SGB=-0.693146;RPB=0.901647;MQB=0.994819;MQSB=0.891341;BQB=0.0442375;MQ0F=0;AF1=0.5;AC1=1;DP4=39,16,27,15;MQ=59;FQ=225.007;PV4=0.51667,1,0.368503,1	GT:PL:DP:AD	0/1:255,0,255:97:55,42
22	21989230	.	C	T	225.009	.	DP=84;VDB=0.0692314;SGB=-0.693147;RPB=0.603246;MQB=0.988692;MQSB=0.861137;BQB=0.702191;MQ0F=0;AF1=0.5;AC1=1;DP4=15,23,25,20;MQ=59;FQ=225.007;PV4=0.187119,1,0.258521,1	GT:PL:DP:AD	0/1:255,0,255:83:38,45
22	21989325	.	C	T	225.009	.	DP=65;VDB=0.319167;SGB=-0.69311;RPB=0.736712;MQB=0.972701;MQSB=0.983003;BQB=0.564052;MQ0F=0;AF1=0.5;AC1=1;DP4=18,10,17,14;MQ=60;FQ=225.007;PV4=0.596779,1,1,1	GT:PL:DP:AD	0/1:255,0,255:59:28,31
22	21991224	.	C	T	225.009	.	DP=102;VDB=0.117088;SGB=-0.693132;RPB=0.622957;MQB=0.991556;MQSB=0.98992;BQB=0.0417462;MQ0F=0;AF1=0.5;AC1=1;DP4=24,38,14,20;MQ=60;FQ=225.007;PV4=0.83042,1,1,1	GT:PL:DP:AD	0/1:255,0,255:96:62,34
22	21998509	.	T	C	225.009	.	DP=42;VDB=0.209288;SGB=-0.691153;RPB=0.853841;MQB=0.963295;MQSB=0.976259;BQB=0.0913231;MQ0F=0;AF1=0.5;AC1=1;DP4=7,12,7,11;MQ=59;FQ=225.007;PV4=1,0.0592769,1,0.259126	GT:PL:DP:AD	0/1:255,0,255:37:19,18
22	22026654	.	A	G	225.009	.	DP=42;VDB=0.464429;SGB=-0.690438;RPB=0.78398;MQB=0.973321;MQSB=0.951707;BQB=0.322329;MQ0F=0;AF1=0.5;AC1=1;DP4=10,13,7,10;MQ=60;FQ=225.007;PV4=1,1,1,0.148832	GT:PL:DP:AD	0/1:255,0,255:40:23,17
22	22037725	.	C	T	178.009	.	DP=14;VDB=0.237602;SGB=-0.670168;RPB=0.738968;MQB=0.778801;MQSB=1;BQB=0.0183156;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,1,9;MQ=58;FQ=38.0158;PV4=1,1,1,0.177447	GT:PL:DP:AD	0/1:208,0,65:14:4,10
22	22048770	.	C	G	119.008	.	DP=18;VDB=0.800523;SGB=-0.680642;RPB=0.934209;MQB=1;BQB=0.99446;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,12,0;MQ=60;FQ=57.0154;PV4=1,0.408039,1,1	GT:PL:DP:AD	0/1:149,0,84:17:5,12
22	22048862	.	C	T	225.009	.	DP=44;VDB=0.63598;SGB=-0.69168;RPB=0.633614;MQB=0.867188;MQSB=0.765017;BQB=0.684311;MQ0F=0;AF1=0.5;AC1=1;DP4=10,10,15,4;MQ=59;FQ=225.007;PV4=0.0958456,0.31972,1,1	GT:PL:DP:AD	0/1:255,0,255:39:20,19
22	22055280	.	A	G	136.008	.	DP=19;VDB=0.0135472;SGB=-0.662043;RPB=0.970446;MQB=1;BQB=0.0962474;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,9,0;MQ=60;FQ=129.501;PV4=1,1,1,1	GT:PL:DP:AD	0/1:166,0,157:19:10,9
22	22055394	.	A	G	225.009	.	DP=73;VDB=0.709656;SGB=-0.693079;RPB=0.814787;MQB=1;MQSB=1;BQB=0.0134216;MQ0F=0;AF1=0.5;AC1=1;DP4=26,10,24,5;MQ=60;FQ=225.007;PV4=0.383825,0.0479159,1,0.361047	GT:PL:DP:AD	0/1:255,0,255:65:36,29
22	22055413	.	G	A	225.009	.	DP=78;VDB=0.199784;SGB=-0.693079;RPB=0.92042;MQB=0.984584;MQSB=0.955253;BQB=0.0974858;MQ0F=0;AF1=0.5;AC1=1;DP4=24,16,23,6;MQ=60;FQ=225.007;PV4=0.118727,1,1,0.499578	GT:PL:DP:AD	0/1:255,0,255:69:40,29
22	22065186	.	G	A	164.009	.	DP=39;VDB=0.538705;SGB=-0.69168;RPB=0.306988;MQB=1;BQB=0.982089;MQ0F=0;AF1=0.5;AC1=1;DP4=0,17,0,19;MQ=60;FQ=160.043;PV4=1,1,1,1	GT:PL:DP:AD	0/1:194,0,188:36:17,19
22	22160047	.	A	G	170.009	.	DP=45;VDB=0.20658;SGB=-0.69168;RPB=0.999701;MQB=0.998805;BQB=0.000176473;MQ0F=0;AF1=0.5;AC1=1;DP4=24,0,19,0;MQ=59;FQ=160.751;PV4=1,1,1,1	GT:PL:DP:AD	0/1:200,0,188:43:24,19
22	22162257	.	G	C	126.008	.	DP=25;VDB=0.378861;SGB=-0.662043;RPB=0.310905;MQB=1;BQB=0.924478;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,0,9;MQ=60;FQ=129.016;PV4=1,1,1,0.270827	GT:PL:DP:AD	0/1:156,0,198:25:16,9
22	22277288	.	A	G	57.0073	.	DP=23;VDB=0.853272;SGB=-0.662043;RPB=0.975987;MQB=1;MQSB=1;BQB=0.0942686;MQ0F=0;AF1=0.5;AC1=1;DP4=13,1,9,0;MQ=60;FQ=60.0154;PV4=1,0.00906151,1,1	GT:PL:DP:AD	0/1:87,0,178:23:14,9
22	22287862	.	G	A	225.009	.	DP=32;VDB=0.840515;SGB=-0.689466;RPB=0.99976;MQB=1;MQSB=1;BQB=0.991383;MQ0F=0;AF1=0.5;AC1=1;DP4=6,7,5,11;MQ=60;FQ=209.949;PV4=0.465684,0.439276,1,0.425712	GT:PL:DP:AD	0/1:255,0,237:29:13,16
22	22288011	.	G	A	117.008	.	DP=21;VDB=0.509556;SGB=-0.662043;RPB=0.984526;MQB=0.924089;BQB=0.984526;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,9;MQ=59;FQ=116.477;PV4=1,1,0.166097,1	GT:PL:DP:AD	0/1:147,0,146:18:9,9
22	22311735	.	A	G	3.5427	.	DP=29;VDB=0.739581;SGB=-0.590765;RPB=0.523013;MQB=0.375947;MQSB=0.542568;BQB=0.98686;MQ0F=0.413793;AF1=0.499801;AC1=1;DP4=10,11,2,3;MQ=20;FQ=5.46595;PV4=1,1,1,0.147855	GT:PL:DP:AD	0/1:31,0,111:26:21,5
22	22312790	.	C	G	133.008	.	DP=37;VDB=0.202936;SGB=-0.688148;RPB=0.222293;MQB=0.509137;MQSB=0.0804596;BQB=0.00808136;MQ0F=0;AF1=0.5;AC1=1;DP4=17,2,13,2;MQ=54;FQ=136.016;PV4=1,0.0528169,0.0721677,0.0822763	GT:PL:DP:AD	0/1:163,0,248:34:19,15
22	22313669	.	G	A	214.009	.	DP=26;VDB=0.00142638;SGB=-0.688148;RPB=0.774142;MQB=0.904837;MQSB=0.991465;BQB=0.956529;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,2,13;MQ=59;FQ=140.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:244,0,167:24:9,15
22	22318538	.	C	T	225.009	.	DP=35;VDB=0.369618;SGB=-0.691153;RPB=0.976745;MQB=0.963903;MQSB=0.88901;BQB=0.836992;MQ0F=0;AF1=0.5;AC1=1;DP4=11,4,13,5;MQ=59;FQ=208.963;PV4=1,0.48374,0.184811,1	GT:PL:DP:AD	0/1:255,0,236:33:15,18
22	22318671	.	G	A	199.009	.	DP=33;VDB=0.681875;SGB=-0.686358;RPB=0.72184;MQB=1;MQSB=1;BQB=0.940868;MQ0F=0;AF1=0.5;AC1=1;DP4=8,7,3,11;MQ=60;FQ=202.006;PV4=0.128136,0.172843,1,1	GT:PL:DP:AD	0/1:229,0,255:29:15,14
22	22322138	.	G	A	157.009	.	DP=38;VDB=0.265261;SGB=-0.69168;RPB=0.681438;MQB=0.962269;MQSB=1;BQB=0.463123;MQ0F=0;AF1=0.5;AC1=1;DP4=1,18,0,19;MQ=59;FQ=160.016;PV4=1,1,1,0.17587	GT:PL:DP:AD	0/1:187,0,227:38:19,19
22	22322192	.	C	A	98.0078	.	DP=25;VDB=0.0760875;SGB=-0.651104;RPB=0.301194;MQB=1;BQB=0.740818;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,0,8;MQ=60;FQ=101.016;PV4=1,0.145578,1,1	GT:PL:DP:AD	0/1:128,0,189:23:15,8
22	22330107	.	T	G	225.009	.	DP=33;VDB=0.354724;SGB=-0.688148;RPB=0.932695;MQB=0.952765;MQSB=0.990369;BQB=0.996565;MQ0F=0;AF1=0.5;AC1=1;DP4=2,13,3,12;MQ=59;FQ=225.007;PV4=1,0.435804,0.162937,1	GT:PL:DP:AD	0/1:255,0,255:30:15,15
22	22385538	.	G	A	225.009	.	DP=44;VDB=0.203386;SGB=-0.69168;RPB=0.905951;MQB=1;MQSB=1;BQB=0.0822184;MQ0F=0;AF1=0.5;AC1=1;DP4=20,2,16,3;MQ=60;FQ=225.007;PV4=0.648598,0.0304251,1,0.194279	GT:PL:DP:AD	0/1:255,0,255:41:22,19
22	22385924	.	G	T	203.009	.	DP=56;VDB=0.00880397;SGB=-0.692717;RPB=0.631953;MQB=0.964944;MQSB=0.997644;BQB=0.212684;MQ0F=0;AF1=0.5;AC1=1;DP4=3,26,1,22;MQ=60;FQ=205.99;PV4=0.620582,0.0222922,0.132807,0.476809	GT:PL:DP:AD	0/1:233,0,255:52:29,23
22	22466599	.	C	A	89.0077	.	DP=20;VDB=0.419382;SGB=-0.636426;RPB=0.284796;MQB=1;MQSB=1;BQB=0.526867;MQ0F=0;AF1=0.5;AC1=1;DP4=4,7,0,7;MQ=60;FQ=92.0158;PV4=0.119281,0.170194,1,1	GT:PL:DP:AD	0/1:119,0,255:18:11,7
22	22516990	.	G	T	225.009	.	DP=67;VDB=0.965534;SGB=-0.693097;RPB=0.839457;MQB=1;MQSB=1;BQB=0.0354192;MQ0F=0;AF1=0.5;AC1=1;DP4=16,16,15,15;MQ=60;FQ=225.007;PV4=1,0.0445722,1,1	GT:PL:DP:AD	0/1:255,0,255:62:32,30
22	22569448	.	T	A	225.009	.	DP=50;VDB=0.743224;SGB=-0.692976;RPB=0.232229;MQB=0.880337;MQSB=0.988273;BQB=0.733999;MQ0F=0;AF1=0.5;AC1=1;DP4=17,7,16,10;MQ=59;FQ=225.007;PV4=0.559203,0.487771,1,1	GT:PL:DP:AD	0/1:255,0,255:50:24,26
22	22569468	.	G	A	225.009	.	DP=56;VDB=0.928522;SGB=-0.693021;RPB=0.359173;MQB=0.974502;MQSB=0.924554;BQB=0.0133597;MQ0F=0;AF1=0.5;AC1=1;DP4=21,7,20,7;MQ=60;FQ=225.007;PV4=1,0.055622,1,0.152902	GT:PL:DP:AD	0/1:255,0,255:55:28,27
22	22599674	.	C	T	225.009	.	DP=33;VDB=0.140063;SGB=-0.692352;RPB=0.920044;MQB=1;MQSB=1;BQB=0.966147;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,5,16;MQ=60;FQ=80.0157;PV4=1,1,1,0.22927	GT:PL:DP:AD	0/1:255,0,107:27:6,21
22	22599705	.	G	A	142.008	.	DP=17;VDB=0.0783528;SGB=-0.676189;RPB=0.693041;MQB=1;MQSB=1;BQB=0.416546;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,0,11;MQ=60;FQ=32.0178;PV4=0.214286,1,1,1	GT:PL:DP:AD	0/1:172,0,59:14:3,11
22	22599714	.	A	G	144.019	.	DP=16;VDB=0.869447;SGB=-0.683931;RPB=0.682254;MQB=1;BQB=0.169694;MQ0F=0;AF1=0.501256;AC1=1;DP4=0,3,0,13;MQ=60;FQ=-5.445;PV4=1,1,1,1	GT:PL:DP:AD	0/1:174,0,23:16:3,13
22	22661318	.	T	C	225.009	.	DP=71;VDB=0.757861;SGB=-0.693097;RPB=0.0524861;MQB=0.554723;MQSB=0.687289;BQB=0.308792;MQ0F=0;AF1=0.5;AC1=1;DP4=16,19,16,14;MQ=55;FQ=225.007;PV4=0.622208,0.0355838,0.237946,0.061736	GT:PL:DP:AD	0/1:255,0,255:65:35,30
22	22661662	.	A	T	225.009	.	DP=86;VDB=0.792197;SGB=-0.693139;RPB=0.766096;MQB=0.603029;MQSB=0.0416588;BQB=0.499177;MQ0F=0;AF1=0.5;AC1=1;DP4=15,23,15,21;MQ=56;FQ=225.007;PV4=1,0.029204,0.0549068,0.402514	GT:PL:DP:AD	0/1:255,0,255:74:38,36
22	22663297	.	T	C	74.0075	.	DP=40;VDB=0.269244;SGB=-0.680642;RPB=0.485616;MQB=0.974294;BQB=0.42485;MQ0F=0.05;AF1=0.5;AC1=1;DP4=0,27,0,12;MQ=42;FQ=77.0156;PV4=1,0.00869753,1,0.0936554	GT:PL:DP:AD	0/1:104,0,174:39:27,12
22	22664079	.	T	G	225.009	.	DP=109;VDB=0.206568;SGB=-0.693139;RPB=0.00939837;MQB=6.6601e-06;MQSB=0.154354;BQB=5.93645e-06;MQ0F=0.00917431;AF1=0.5;AC1=1;DP4=26,8,31,5;MQ=46;FQ=222.562;PV4=0.365326,1,1,1	GT:PL:DP:AD	0/1:255,0,251:70:34,36
22	22664153	.	G	A	192.009	.	DP=176;VDB=5.53878e-05;SGB=-0.693147;RPB=3.13095e-05;MQB=3.32302e-09;MQSB=0.0306546;BQB=0.402767;MQ0F=0.0454545;AF1=0.5;AC1=1;DP4=46,67,26,26;MQ=43;FQ=195.015;PV4=0.31158,1,3.62661e-12,0.434204	GT:PL:DP:AD	0/1:222,0,255:165:113,52
22	22664158	.	G	A	225.009	.	DP=176;VDB=0.184064;SGB=-0.693147;RPB=0.00253724;MQB=0.908608;MQSB=0.00930407;BQB=0.00291081;MQ0F=0.0454545;AF1=0.5;AC1=1;DP4=54,62,16,35;MQ=43;FQ=225.007;PV4=0.0883793,0.470709,1,1	GT:PL:DP:AD	0/1:255,0,255:167:116,51
22	22664216	.	G	A	225.009	.	DP=178;VDB=0.000886884;SGB=-0.693147;RPB=0.097557;MQB=1.29588e-08;MQSB=0.0262424;BQB=0.0451874;MQ0F=0.0280899;AF1=0.5;AC1=1;DP4=31,64,24,47;MQ=41;FQ=225.007;PV4=1,1,1.04726e-11,1	GT:PL:DP:AD	0/1:255,0,255:166:95,71
22	22664281	.	G	A	16.1143	.	DP=84;VDB=0.0348152;SGB=-0.692562;RPB=0.527281;MQB=5.53729e-08;MQSB=0.038566;BQB=0.514461;MQ0F=0.0952381;AF1=0.499994;AC1=1;DP4=15,43,0,22;MQ=44;FQ=19.069;PV4=0.00801236,0.174906,2.39906e-13,1	GT:PL:DP:AD	0/1:46,0,255:80:58,22
22	22664380	.	C	T	80.0075	.	DP=29;VDB=0.0474063;SGB=-0.651104;RPB=0.406449;MQB=0.970677;MQSB=0.833333;BQB=0.000274327;MQ0F=0.0344828;AF1=0.5;AC1=1;DP4=2,19,0,8;MQ=51;FQ=83.0157;PV4=1,1,0.454119,1	GT:PL:DP:AD	0/1:110,0,200:29:21,8
22	22664566	.	A	G	80.0075	.	DP=39;VDB=0.0591387;SGB=-0.688148;RPB=0.782705;MQB=3.72665e-06;MQSB=0.99308;BQB=0.0189338;MQ0F=0.025641;AF1=0.5;AC1=1;DP4=18,2,14,1;MQ=45;FQ=83.0157;PV4=1,1,3.99464e-12,1	GT:PL:DP:AD	0/1:110,0,242:35:20,15
22	22664639	.	G	A	150.008	.	DP=61;VDB=0.437533;SGB=-0.693021;RPB=0.976993;MQB=9.34395e-08;MQSB=0.974618;BQB=0.0322256;MQ0F=0.0819672;AF1=0.5;AC1=1;DP4=19,11,21,6;MQ=43;FQ=153.017;PV4=0.262065,0.225637,2.11896e-11,0.245997	GT:PL:DP:AD	0/1:180,0,255:57:30,27
22	22673639	.	T	C	225.009	.	DP=113;VDB=0.910029;SGB=-0.693147;RPB=0.777313;MQB=1;MQSB=1;BQB=0.017304;MQ0F=0;AF1=0.5;AC1=1;DP4=6,49,5,48;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:108:55,53
22	22677176	.	T	C	225.009	.	DP=280;VDB=0.465761;SGB=-0.693147;RPB=0.999994;MQB=2.83044e-06;MQSB=0.911489;BQB=0.393494;MQ0F=0.00357143;AF1=0.5;AC1=1;DP4=97,52,68,37;MQ=55;FQ=225.007;PV4=1,0.102913,2.90774e-14,0.193023	GT:PL:DP:AD	0/1:255,0,255:254:149,105
22	22677182	.	C	A	225.009	.	DP=295;VDB=0.842386;SGB=-0.693147;RPB=0.879342;MQB=3.62633e-06;MQSB=0.816294;BQB=0.0471564;MQ0F=0.00338983;AF1=0.5;AC1=1;DP4=96,56,68,41;MQ=55;FQ=225.007;PV4=0.89754,0.0151523,5.56445e-14,0.138345	GT:PL:DP:AD	0/1:255,0,255:261:152,109
22	22720928	.	G	A	138.008	.	DP=16;VDB=0.677613;SGB=-0.590765;RPB=0.95494;MQB=0.95494;MQSB=1;BQB=0.896474;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,4,1;MQ=60;FQ=141.016;PV4=1,1,1,0.0967466	GT:PL:DP:AD	0/1:168,0,220:12:7,5
22	22720982	.	C	A	134.008	.	DP=11;VDB=0.30506;SGB=-0.616816;RPB=0.891517;MQB=0.950952;MQSB=1;BQB=0.8618;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,1,5;MQ=60;FQ=118.948;PV4=1,0.231921,1,0.335665	GT:PL:DP:AD	0/1:164,0,146:11:5,6
22	22720983	.	T	G	139.008	.	DP=11;VDB=0.30506;SGB=-0.616816;RPB=0.891517;MQB=0.950952;MQSB=1;BQB=0.475476;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,1,5;MQ=60;FQ=116.005;PV4=1,1,1,0.320433	GT:PL:DP:AD	0/1:169,0,143:11:5,6
22	22721652	.	G	A	161.009	.	DP=54;VDB=0.25565;SGB=-0.692717;RPB=0.700671;MQB=1;MQSB=1;BQB=0.873343;MQ0F=0;AF1=0.5;AC1=1;DP4=29,1,23,0;MQ=60;FQ=164.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:191,0,236:53:30,23
22	22721878	.	C	A	154.008	.	DP=58;VDB=0.0239344;SGB=-0.692717;RPB=0.980932;MQB=1;MQSB=1;BQB=0.000205465;MQ0F=0;AF1=0.5;AC1=1;DP4=2,30,0,23;MQ=60;FQ=157.017;PV4=0.504377,0.028443,1,1	GT:PL:DP:AD	0/1:184,0,255:55:32,23
22	22721939	.	G	A	82.0076	.	DP=20;VDB=0.308315;SGB=-0.590765;RPB=0.870325;MQB=1;MQSB=1;BQB=0.965874;MQ0F=0;AF1=0.5;AC1=1;DP4=1,11,0,5;MQ=60;FQ=85.0157;PV4=1,0.470616,1,1	GT:PL:DP:AD	0/1:112,0,228:17:12,5
22	22721975	.	A	G	36.0081	.	DP=11;VDB=0.690245;SGB=-0.511536;RPB=0.979382;MQB=1;MQSB=1;BQB=0.877913;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,1,2;MQ=60;FQ=39.0157;PV4=0.490909,0.104814,1,1	GT:PL:DP:AD	0/1:66,0,177:11:8,3
22	22724002	.	C	T	119.008	.	DP=13;VDB=0.496552;SGB=-0.616816;RPB=0.828239;MQB=0.695312;MQSB=1;BQB=0.531709;MQ0F=0.0769231;AF1=0.5;AC1=1;DP4=7,0,5,1;MQ=52;FQ=98.9942;PV4=0.461538,1,1,1	GT:PL:DP:AD	0/1:149,0,126:13:7,6
22	22724341	.	A	C	225.009	.	DP=64;VDB=0.342768;SGB=-0.693021;RPB=0.966524;MQB=0.972604;MQSB=0.976271;BQB=0.0178841;MQ0F=0;AF1=0.5;AC1=1;DP4=15,13,11,16;MQ=60;FQ=225.007;PV4=0.421834,1,0.156485,1	GT:PL:DP:AD	0/1:255,0,255:55:28,27
22	22730584	.	T	G	225.009	.	DP=155;VDB=0.12563;SGB=-0.693147;RPB=0.262463;MQB=0.991646;MQSB=0.972529;BQB=8.50556e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=61,16,44,15;MQ=59;FQ=225.007;PV4=0.542503,1,0.259499,1	GT:PL:DP:AD	0/1:255,0,255:136:77,59
22	22735789	.	C	T	159.009	.	DP=83;VDB=0.253249;SGB=-0.693146;RPB=0.739553;MQB=0.00273781;MQSB=0.955128;BQB=0.024662;MQ0F=0.0361446;AF1=0.5;AC1=1;DP4=1,36,1,42;MQ=44;FQ=162.016;PV4=1,0.00385683,0.000584872,1	GT:PL:DP:AD	0/1:189,0,227:80:37,43
22	22758721	.	C	T	225.009	.	DP=89;VDB=0.115816;SGB=-0.693146;RPB=0.28853;MQB=0.86435;MQSB=0.0349358;BQB=0.0588642;MQ0F=0.0224719;AF1=0.5;AC1=1;DP4=38,4,41,3;MQ=57;FQ=225.007;PV4=0.709964,1,0.212205,1	GT:PL:DP:AD	0/1:255,0,255:86:42,44
22	22759007	.	T	G	225.009	.	DP=165;VDB=0.658528;SGB=-0.693147;RPB=0.647274;MQB=0.956494;MQSB=0.972428;BQB=0.0048647;MQ0F=0;AF1=0.5;AC1=1;DP4=7,76,11,65;MQ=60;FQ=225.007;PV4=0.316916,1,0.136437,1	GT:PL:DP:AD	0/1:255,0,255:159:83,76
22	22759044	.	T	C	225.009	.	DP=104;VDB=0.0197858;SGB=-0.693147;RPB=0.777572;MQB=0.949844;MQSB=0.88598;BQB=2.92088e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=4,41,5,48;MQ=60;FQ=225.007;PV4=1,0.000162563,0.0958552,1	GT:PL:DP:AD	0/1:255,0,255:98:45,53
22	22759094	.	T	C	161.009	.	DP=54;VDB=0.37626;SGB=-0.693079;RPB=0.99983;MQB=0.914127;MQSB=1;BQB=0.00640662;MQ0F=0.0185185;AF1=0.5;AC1=1;DP4=1,22,0,29;MQ=59;FQ=152.685;PV4=0.442308,1,0.125395,0.340903	GT:PL:DP:AD	0/1:191,0,180:52:23,29
22	22759191	.	T	G	149.008	.	DP=18;VDB=0.396463;SGB=-0.651104;RPB=0.188003;MQB=0.91051;MQSB=1;BQB=0.026526;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,1,7;MQ=59;FQ=106.016;PV4=0.470588,1,0.151836,0.295559	GT:PL:DP:AD	0/1:179,0,133:17:9,8
22	22786410	.	C	T	167.009	.	DP=55;VDB=0.984982;SGB=-0.692976;RPB=0.466256;MQB=1;BQB=0.780182;MQ0F=0;AF1=0.5;AC1=1;DP4=26,0,26,0;MQ=59;FQ=169.931;PV4=1,0.456253,1,0.216348	GT:PL:DP:AD	0/1:197,0,214:52:26,26
22	22786792	.	C	G	225.009	.	DP=205;VDB=0.0301733;SGB=-0.693147;RPB=0.99492;MQB=0.574848;MQSB=0.0120504;BQB=0.84586;MQ0F=0.0097561;AF1=0.5;AC1=1;DP4=37,72,18,62;MQ=53;FQ=225.007;PV4=0.105532,0.108167,1,1	GT:PL:DP:AD	0/1:255,0,255:189:109,80
22	22801336	.	A	C	225.01	.	DP=14;VDB=0.432711;SGB=-0.676189;RPB=0.363636;MQB=1;MQSB=1;BQB=0.727273;MQ0F=0;AF1=0.500031;AC1=1;DP4=2,0,9,2;MQ=60;FQ=12.2797;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,39:13:2,11
22	22801542	.	A	G	188.009	.	DP=22;VDB=0.465515;SGB=-0.670168;RPB=0.914611;MQB=1;MQSB=1;BQB=0.317882;MQ0F=0;AF1=0.5;AC1=1;DP4=5,6,2,8;MQ=60;FQ=191.015;PV4=0.361455,1,1,1	GT:PL:DP:AD	0/1:218,0,251:21:11,10
22	22801645	.	A	G	191.009	.	DP=26;VDB=0.471462;SGB=-0.651104;RPB=0.938924;MQB=1;MQSB=1;BQB=0.072402;MQ0F=0;AF1=0.5;AC1=1;DP4=8,7,3,5;MQ=60;FQ=194.015;PV4=0.666846,1,1,0.442636	GT:PL:DP:AD	0/1:221,0,255:23:15,8
22	22802061	.	G	A	88.0076	.	DP=36;VDB=0.722477;SGB=-0.636426;RPB=0.967874;MQB=1;MQSB=1;BQB=0.350454;MQ0F=0;AF1=0.5;AC1=1;DP4=18,9,6,1;MQ=60;FQ=91.0158;PV4=0.644458,0.408183,1,1	GT:PL:DP:AD	0/1:118,0,255:34:27,7
22	22802091	.	G	C	206.009	.	DP=44;VDB=0.478855;SGB=-0.683931;RPB=0.724629;MQB=1;MQSB=1;BQB=0.886993;MQ0F=0;AF1=0.5;AC1=1;DP4=20,9,10,3;MQ=60;FQ=208.963;PV4=0.722477,0.167653,1,0.411601	GT:PL:DP:AD	0/1:236,0,255:42:29,13
22	22802210	.	T	G	225.009	.	DP=104;VDB=0.0659576;SGB=-0.693146;RPB=0.599949;MQB=0.991992;MQSB=0.982534;BQB=0.150662;MQ0F=0;AF1=0.5;AC1=1;DP4=48,5,38,6;MQ=59;FQ=225.007;PV4=0.538979,1,1,1	GT:PL:DP:AD	0/1:255,0,255:97:53,44
22	22802268	.	C	G	225.009	.	DP=126;VDB=0.0666107;SGB=-0.693147;RPB=0.197632;MQB=0.960956;MQSB=0.954827;BQB=5.55684e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=32,31,27,19;MQ=60;FQ=225.007;PV4=0.442136,1,1,1	GT:PL:DP:AD	0/1:255,0,255:109:63,46
22	22802403	.	T	C	225.009	.	DP=57;VDB=0.502901;SGB=-0.693054;RPB=0.130201;MQB=0.975339;MQSB=0.993835;BQB=0.167132;MQ0F=0;AF1=0.5;AC1=1;DP4=1,28,10,18;MQ=60;FQ=204;PV4=0.0023665,1,1,1	GT:PL:DP:AD	0/1:255,0,231:57:29,28
22	22804982	.	C	G	200.009	.	DP=21;VDB=0.251355;SGB=-0.662043;RPB=0.477679;MQB=1;MQSB=1;BQB=0.231995;MQ0F=0;AF1=0.5;AC1=1;DP4=4,7,4,5;MQ=60;FQ=202.502;PV4=1,1,1,0.400714	GT:PL:DP:AD	0/1:230,0,239:20:11,9
22	22805049	.	T	C	109.008	.	DP=14;VDB=0.221757;SGB=-0.636426;RPB=0.899815;MQB=0.828239;MQSB=0.909091;BQB=0.31698;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,1,6;MQ=58;FQ=107.252;PV4=1,0.187116,1,1	GT:PL:DP:AD	0/1:139,0,136:13:6,7
22	22842206	.	T	C	225.009	.	DP=183;VDB=0.764472;SGB=-0.693147;RPB=0.842513;MQB=0.999957;MQSB=0.996484;BQB=0.0628358;MQ0F=0;AF1=0.5;AC1=1;DP4=45,41,50,35;MQ=59;FQ=225.007;PV4=0.442771,0.0650055,0.440791,1	GT:PL:DP:AD	0/1:255,0,255:171:86,85
22	22842484	.	C	T	225.009	.	DP=215;VDB=0.73083;SGB=-0.693147;RPB=0.511079;MQB=0.984702;MQSB=0.879308;BQB=0.00102739;MQ0F=0.00465116;AF1=0.5;AC1=1;DP4=57,52,41,49;MQ=59;FQ=225.007;PV4=0.393417,0.11746,1,1	GT:PL:DP:AD	0/1:255,0,255:199:109,90
22	22843118	.	C	T	225.009	.	DP=176;VDB=0.263204;SGB=-0.693147;RPB=0.943756;MQB=0.98939;MQSB=0.983743;BQB=0.00163717;MQ0F=0;AF1=0.5;AC1=1;DP4=40,40,38,45;MQ=59;FQ=225.007;PV4=0.639468,1,1,1	GT:PL:DP:AD	0/1:255,0,255:163:80,83
