##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19206.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19206.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:01:56 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19206.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA19206.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:55 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19206
22	21346384	.	C	T	137.008	.	DP=26;VDB=0.442189;SGB=-0.676189;RPB=0.1098;MQB=0.960078;MQSB=0.99278;BQB=0.0478961;MQ0F=0;AF1=0.5;AC1=1;DP4=13,2,10,1;MQ=60;FQ=140.016;PV4=1,0.0036729,1,0.210041	GT:PL:DP:AD	0/1:167,0,252:26:15,11
22	21346485	.	T	C	171.009	.	DP=31;VDB=0.427441;SGB=-0.686358;RPB=0.732037;MQB=1;MQSB=1;BQB=0.998058;MQ0F=0;AF1=0.5;AC1=1;DP4=13,3,13,1;MQ=60;FQ=174.017;PV4=0.601533,0.323685,1,0.340671	GT:PL:DP:AD	0/1:201,0,255:30:16,14
22	21348914	.	C	T	108.008	.	DP=18;VDB=0.132453;SGB=-0.616816;RPB=0.0950891;MQB=1;MQSB=1;BQB=0.459351;MQ0F=0;AF1=0.5;AC1=1;DP4=8,2,4,2;MQ=60;FQ=111.016;PV4=0.604396,0.265939,1,0.4616	GT:PL:DP:AD	0/1:138,0,214:16:10,6
22	21350936	.	G	A	196.009	.	DP=19;VDB=0.243641;SGB=-0.676189;RPB=0.978919;MQB=1;MQSB=1;BQB=0.959099;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,8,3;MQ=60;FQ=125.016;PV4=0.602683,1,1,1	GT:PL:DP:AD	0/1:226,0,152:19:8,11
22	21351222	.	C	T	225.009	.	DP=47;VDB=0.248796;SGB=-0.692352;RPB=0.607368;MQB=1;MQSB=1;BQB=0.0490673;MQ0F=0;AF1=0.5;AC1=1;DP4=11,12,10,11;MQ=60;FQ=225.007;PV4=1,0.0122671,1,1	GT:PL:DP:AD	0/1:255,0,255:44:23,21
22	21363561	.	T	C	225.009	.	DP=55;VDB=0.779387;SGB=-0.692717;RPB=0.564423;MQB=0.999284;MQSB=0.793923;BQB=0.985592;MQ0F=0;AF1=0.5;AC1=1;DP4=9,19,8,15;MQ=59;FQ=225.007;PV4=1,0.282547,1,0.203082	GT:PL:DP:AD	0/1:255,0,255:51:28,23
22	21372374	.	G	A	223.009	.	DP=22;VDB=0.533768;SGB=-0.683931;RPB=1;MQB=1;MQSB=1;BQB=0.281048;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,4,9;MQ=60;FQ=125.016;PV4=0.131161,0.188671,1,0.21742	GT:PL:DP:AD	0/1:253,0,152:21:8,13
22	21372467	.	C	G	90.0077	.	DP=11;VDB=0.153613;SGB=-0.590765;RPB=0.564628;MQB=0.950952;MQSB=1;BQB=0.683497;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,0,5;MQ=60;FQ=93.0158;PV4=1,0.195231,1,1	GT:PL:DP:AD	0/1:120,0,171:11:6,5
22	21385427	.	G	C	225.009	.	DP=40;VDB=0.621411;SGB=-0.69168;RPB=0.413842;MQB=1;MQSB=1;BQB=0.0723568;MQ0F=0;AF1=0.5;AC1=1;DP4=11,8,11,8;MQ=60;FQ=225.007;PV4=1,1,1,0.365962	GT:PL:DP:AD	0/1:255,0,255:38:19,19
22	21419799	.	C	T	225.009	.	DP=61;VDB=0.0726861;SGB=-0.693097;RPB=0.998637;MQB=1;MQSB=1;BQB=0.998146;MQ0F=0;AF1=0.5;AC1=1;DP4=14,10,24,6;MQ=60;FQ=225.007;PV4=0.133249,1,1,1	GT:PL:DP:AD	0/1:255,0,255:54:24,30
22	21421069	.	A	G	164.009	.	DP=23;VDB=0.549015;SGB=-0.676189;RPB=0.988233;MQB=1;BQB=0.0697141;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,11,0;MQ=60;FQ=151.881;PV4=1,1,1,1	GT:PL:DP:AD	0/1:194,0,179:23:12,11
22	21421425	.	A	C	225.009	.	DP=91;VDB=0.379436;SGB=-0.693146;RPB=0.103592;MQB=0.939477;MQSB=0.979874;BQB=0.156832;MQ0F=0;AF1=0.5;AC1=1;DP4=7,31,11,33;MQ=59;FQ=225.007;PV4=0.595138,0.0157515,0.0963573,1	GT:PL:DP:AD	0/1:255,0,255:82:38,44
22	21421667	.	C	T	185.009	.	DP=25;VDB=0.944989;SGB=-0.662043;RPB=0.605517;MQB=0.896504;MQSB=0.997286;BQB=0.686045;MQ0F=0;AF1=0.5;AC1=1;DP4=10,3,6,3;MQ=56;FQ=188.017;PV4=0.65502,1,1,0.483623	GT:PL:DP:AD	0/1:215,0,255:22:13,9
22	21421694	.	G	A	206.009	.	DP=23;VDB=0.0720987;SGB=-0.676189;RPB=0.675082;MQB=0.936864;MQSB=0.970024;BQB=0.195844;MQ0F=0;AF1=0.5;AC1=1;DP4=8,3,7,4;MQ=59;FQ=208.805;PV4=1,0.0675727,1,1	GT:PL:DP:AD	0/1:236,0,249:22:11,11
22	21422041	.	C	T	225.009	.	DP=88;VDB=0.873392;SGB=-0.693147;RPB=0.455212;MQB=0.170208;MQSB=0.715298;BQB=0.00273249;MQ0F=0;AF1=0.5;AC1=1;DP4=15,21,28,17;MQ=57;FQ=225.007;PV4=0.076805,1,0.000643357,1	GT:PL:DP:AD	0/1:255,0,255:81:36,45
22	21422043	.	T	A	225.009	.	DP=85;VDB=0.874872;SGB=-0.693147;RPB=0.371822;MQB=0.170208;MQSB=0.715298;BQB=0.978376;MQ0F=0;AF1=0.5;AC1=1;DP4=16,20,27,18;MQ=57;FQ=225.007;PV4=0.18508,1,0.000643357,1	GT:PL:DP:AD	0/1:255,0,255:81:36,45
22	21422096	.	A	C	225.009	.	DP=82;VDB=0.0554043;SGB=-0.693141;RPB=0.88567;MQB=0.206931;MQSB=0.668061;BQB=0.418807;MQ0F=0;AF1=0.5;AC1=1;DP4=23,15,24,13;MQ=57;FQ=225.007;PV4=0.812312,1,0.00208372,1	GT:PL:DP:AD	0/1:255,0,255:75:38,37
22	21424385	.	G	A	225.009	.	DP=51;VDB=0.746239;SGB=-0.692067;RPB=0.983443;MQB=0.97425;MQSB=0.989506;BQB=0.253803;MQ0F=0;AF1=0.5;AC1=1;DP4=4,21,7,13;MQ=60;FQ=225.007;PV4=0.175707,0.181156,1,1	GT:PL:DP:AD	0/1:255,0,255:45:25,20
22	21424414	.	G	A	173.009	.	DP=57;VDB=0.403533;SGB=-0.69311;RPB=0.616038;MQB=1;MQSB=1;BQB=2.47718e-07;MQ0F=0;AF1=0.5;AC1=1;DP4=0,24,1,30;MQ=60;FQ=175.804;PV4=1,3.60163e-11,1,0.046127	GT:PL:DP:AD	0/1:203,0,216:55:24,31
22	21567228	.	G	A	24.0241	.	DP=14;VDB=0.966374;SGB=-0.590765;RPB=0.764228;MQB=0.89683;BQB=0.249352;MQ0F=0;AF1=0.499999;AC1=1;DP4=9,0,5,0;MQ=21;FQ=26.6105;PV4=1,1,1,0.204052	GT:PL:DP:AD	0/1:54,0,64:14:9,5
22	21570296	.	A	G	9.521	.	DP=15;VDB=0.944581;SGB=-0.676189;RPB=0.735784;MQB=0.112836;MQSB=0.615385;BQB=0.501405;MQ0F=0.133333;AF1=0.499984;AC1=1;DP4=2,2,11,0;MQ=19;FQ=10.6422;PV4=0.0571429,0.118413,0.00437352,0.0502166	GT:PL:DP:AD	0/1:39,0,42:15:4,11
22	21570431	.	C	T	5.46014	.	DP=23;VDB=0.622197;SGB=-0.680642;RPB=0.119584;MQB=0.049505;MQSB=0.921053;BQB=0.441233;MQ0F=0.217391;AF1=0.4999;AC1=1;DP4=1,8,1,11;MQ=21;FQ=7.80241;PV4=1,0.0894922,0.0037314,1	GT:PL:DP:AD	0/1:34,0,114:21:9,12
22	21570832	.	A	G	20.0499	.	DP=13;VDB=0.149847;SGB=-0.616816;RPB=0.0891517;MQB=0.0297172;MQSB=0.166667;BQB=0.950952;MQ0F=0.230769;AF1=0.499997;AC1=1;DP4=5,0,4,2;MQ=38;FQ=23.0366;PV4=0.454545,0.460261,0.000946051,0.415357	GT:PL:DP:AD	0/1:50,0,119:11:5,5
22	21576006	.	T	C	53.0072	.	DP=14;VDB=0.301201;SGB=-0.636426;RPB=0.834543;MQB=0.777382;BQB=0.885987;MQ0F=0.428571;AF1=0.500004;AC1=1;DP4=7,0,7,0;MQ=27;FQ=21.0478;PV4=1,1,1,1	GT:PL:DP:AD	0/1:83,0,48:14:7,7
22	21965298	.	C	G	225.009	.	DP=62;VDB=0.0152885;SGB=-0.693054;RPB=0.0568985;MQB=0.174825;MQSB=0.146484;BQB=0.781418;MQ0F=0;AF1=0.5;AC1=1;DP4=14,15,9,19;MQ=54;FQ=225.007;PV4=0.282943,0.469494,0.000566666,0.401465	GT:PL:DP:AD	0/1:255,0,255:57:29,28
22	21988602	.	C	T	225.009	.	DP=55;VDB=0.255871;SGB=-0.692976;RPB=0.361003;MQB=0.972095;MQSB=0.99061;BQB=0.733707;MQ0F=0;AF1=0.5;AC1=1;DP4=22,4,17,9;MQ=60;FQ=225.007;PV4=0.19935,1,1,0.238662	GT:PL:DP:AD	0/1:255,0,255:52:26,26
22	21989230	.	C	T	225.009	.	DP=92;VDB=0.0162591;SGB=-0.693145;RPB=0.799393;MQB=0.99615;MQSB=0.841114;BQB=0.00590541;MQ0F=0;AF1=0.5;AC1=1;DP4=21,26,14,27;MQ=58;FQ=225.007;PV4=0.384473,1,0.374544,0.406772	GT:PL:DP:AD	0/1:255,0,255:88:47,41
22	21991072	.	T	C	225.009	.	DP=50;VDB=0.628863;SGB=-0.693021;RPB=0.86702;MQB=0.92683;MQSB=0.92683;BQB=0.162653;MQ0F=0;AF1=0.5;AC1=1;DP4=2,11,11,16;MQ=59;FQ=175.017;PV4=0.156921,0.0396818,1,1	GT:PL:DP:AD	0/1:255,0,202:40:13,27
22	21991224	.	C	T	225.009	.	DP=70;VDB=0.00165011;SGB=-0.693097;RPB=0.999828;MQB=0.972839;MQSB=0.960929;BQB=0.606253;MQ0F=0;AF1=0.5;AC1=1;DP4=15,23,9,21;MQ=60;FQ=225.007;PV4=0.454333,1,0.131756,1	GT:PL:DP:AD	0/1:255,0,255:68:38,30
22	22024990	.	C	T	225.009	.	DP=64;VDB=0.224497;SGB=-0.693141;RPB=0.608157;MQB=1;MQSB=1;BQB=2.07525e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=4,21,4,33;MQ=60;FQ=225.007;PV4=0.70348,1,1,1	GT:PL:DP:AD	0/1:255,0,255:62:25,37
22	22025476	.	A	G	178.009	.	DP=59;VDB=0.971801;SGB=-0.69311;RPB=0.907499;MQB=1;BQB=0.810161;MQ0F=0;AF1=0.5;AC1=1;DP4=0,26,0,31;MQ=60;FQ=169.685;PV4=1,1,1,0.15891	GT:PL:DP:AD	0/1:208,0,197:57:26,31
22	22047969	.	C	T	147.008	.	DP=37;VDB=0.440028;SGB=-0.692067;RPB=0.992528;MQB=0.970446;MQSB=1;BQB=0.970446;MQ0F=0;AF1=0.5;AC1=1;DP4=13,1,20,0;MQ=59;FQ=149.685;PV4=0.411765,0.462723,0.205575,1	GT:PL:DP:AD	0/1:177,0,188:34:14,20
22	22048760	.	T	C	29.0123	.	DP=15;VDB=0.833544;SGB=-0.511536;RPB=0.944459;MQB=1;BQB=0.914584;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,3,0;MQ=60;FQ=32.0178;PV4=1,1,1,0.340218	GT:PL:DP:AD	0/1:59,0,161:13:10,3
22	22048831	.	G	A	163.009	.	DP=23;VDB=0.249799;SGB=-0.662043;RPB=0.999443;MQB=1;MQSB=1;BQB=0.725372;MQ0F=0;AF1=0.5;AC1=1;DP4=10,3,7,2;MQ=60;FQ=166.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:193,0,247:22:13,9
22	22142840	.	T	C	225.009	.	DP=95;VDB=0.00703973;SGB=-0.693146;RPB=0.874743;MQB=1;MQSB=1;BQB=0.0831887;MQ0F=0;AF1=0.5;AC1=1;DP4=11,39,8,34;MQ=60;FQ=225.007;PV4=0.799763,1,1,1	GT:PL:DP:AD	0/1:255,0,255:92:50,42
22	22162257	.	G	C	177.009	.	DP=30;VDB=0.893051;SGB=-0.690438;RPB=0.842271;MQB=1;BQB=0.963674;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,17;MQ=60;FQ=164.882;PV4=1,0.181296,1,0.208286	GT:PL:DP:AD	0/1:207,0,192:30:13,17
22	22162374	.	A	T	152.008	.	DP=15;VDB=0.384474;SGB=-0.676189;RPB=0.658617;MQB=0.77274;BQB=0.808101;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,11;MQ=58;FQ=63.0154;PV4=1,0.179198,1,1	GT:PL:DP:AD	0/1:182,0,90:15:4,11
22	22287964	.	T	C	163.009	.	DP=19;VDB=0.0647014;SGB=-0.676189;RPB=0.955563;MQB=1;MQSB=1;BQB=0.274466;MQ0F=0;AF1=0.5;AC1=1;DP4=4,2,5,6;MQ=60;FQ=109.016;PV4=0.61991,0.053969,1,0.439042	GT:PL:DP:AD	0/1:193,0,136:17:6,11
22	22314249	.	C	T	88.0076	.	DP=25;VDB=0.150745;SGB=-0.636426;RPB=0.975597;MQB=1;BQB=0.596723;MQ0F=0;AF1=0.5;AC1=1;DP4=0,17,0,7;MQ=60;FQ=91.0158;PV4=1,0.155677,1,1	GT:PL:DP:AD	0/1:118,0,202:24:17,7
22	22324825	.	C	T	168.009	.	DP=12;VDB=0.067912;SGB=-0.662043;RPB=0.898672;MQB=1;MQSB=1;BQB=0.25042;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,2,7;MQ=60;FQ=58.0154;PV4=1,0.0620802,1,1	GT:PL:DP:AD	0/1:198,0,85:12:3,9
22	22326114	.	G	T	98.0078	.	DP=19;VDB=0.27692;SGB=-0.662043;RPB=0.171472;MQB=0.934728;BQB=0.00321209;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,9,0;MQ=59;FQ=101.016;PV4=1,0.000326963,1,0.00585632	GT:PL:DP:AD	0/1:128,0,189:19:10,9
22	22328620	.	T	C	155.008	.	DP=19;VDB=0.0294266;SGB=-0.676189;RPB=0.817948;MQB=1;BQB=0.526867;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,11,0;MQ=60;FQ=107.016;PV4=1,1,1,0.489945	GT:PL:DP:AD	0/1:185,0,134:18:7,11
22	22385924	.	G	T	225.009	.	DP=60;VDB=0.00731081;SGB=-0.69312;RPB=0.86522;MQB=1;MQSB=1;BQB=0.530587;MQ0F=0;AF1=0.5;AC1=1;DP4=2,22,2,30;MQ=60;FQ=225.007;PV4=1,0.0462191,1,1	GT:PL:DP:AD	0/1:255,0,255:56:24,32
22	22434566	.	C	T	154.008	.	DP=35;VDB=0.668518;SGB=-0.686358;RPB=0.711573;MQB=1;BQB=0.00020206;MQ0F=0;AF1=0.5;AC1=1;DP4=0,21,0,14;MQ=60;FQ=140.909;PV4=1,1,1,1	GT:PL:DP:AD	0/1:184,0,168:35:21,14
22	22516990	.	G	T	225.009	.	DP=78;VDB=0.224114;SGB=-0.69312;RPB=0.725881;MQB=0.901329;MQSB=0.931754;BQB=0.182145;MQ0F=0;AF1=0.5;AC1=1;DP4=24,17,10,22;MQ=59;FQ=225.007;PV4=0.0327576,0.116315,0.0537149,1	GT:PL:DP:AD	0/1:255,0,255:73:41,32
22	22536846	.	G	T	70.0074	.	DP=12;VDB=0.570714;SGB=-0.590765;RPB=0.950952;MQB=0.8618;BQB=0.297172;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,5,0;MQ=58;FQ=73.0151;PV4=1,0.0290029,0.148333,0.260274	GT:PL:DP:AD	0/1:100,0,140:11:6,5
22	22536940	.	T	C	225.009	.	DP=23;VDB=0.429561;SGB=-0.676189;RPB=0.977933;MQB=1;MQSB=1;BQB=0.530089;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,8,3;MQ=60;FQ=163.017;PV4=0.586466,1,1,1	GT:PL:DP:AD	0/1:255,0,190:21:10,11
22	22537013	.	T	C	225.009	.	DP=38;VDB=0.80572;SGB=-0.688148;RPB=0.671908;MQB=0.82403;MQSB=0.862425;BQB=0.0147715;MQ0F=0;AF1=0.5;AC1=1;DP4=7,8,6,9;MQ=58;FQ=225.007;PV4=1,0.0605829,1,1	GT:PL:DP:AD	0/1:255,0,255:30:15,15
22	22540432	.	C	T	163.009	.	DP=13;VDB=0.131006;SGB=-0.651104;RPB=0.397295;MQB=1;MQSB=0.982603;BQB=0.594978;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,3,5;MQ=60;FQ=50.0153;PV4=0.545455,1,1,0.304424	GT:PL:DP:AD	0/1:193,0,77:12:4,8
22	22541057	.	C	T	225.009	.	DP=73;VDB=0.0251086;SGB=-0.693021;RPB=0.978045;MQB=0.968871;MQSB=0.972533;BQB=0.113364;MQ0F=0;AF1=0.5;AC1=1;DP4=14,23,15,12;MQ=60;FQ=225.007;PV4=0.206449,0.270528,0.122415,1	GT:PL:DP:AD	0/1:255,0,255:64:37,27
22	22550339	.	G	C	195.009	.	DP=30;VDB=0.272591;SGB=-0.680642;RPB=0.568527;MQB=1;MQSB=1;BQB=0.355035;MQ0F=0;AF1=0.5;AC1=1;DP4=11,6,10,2;MQ=60;FQ=198.013;PV4=0.408347,1,1,1	GT:PL:DP:AD	0/1:225,0,255:29:17,12
22	22550401	.	C	G	212.009	.	DP=42;VDB=0.0944783;SGB=-0.689466;RPB=0.685132;MQB=0.946601;MQSB=0.993565;BQB=0.014383;MQ0F=0;AF1=0.5;AC1=1;DP4=21,3,13,3;MQ=60;FQ=214.805;PV4=0.667797,0.0707621,0.112596,1	GT:PL:DP:AD	0/1:242,0,255:40:24,16
22	22550510	.	T	G	225.009	.	DP=71;VDB=0.0672943;SGB=-0.693021;RPB=0.683159;MQB=0.986319;MQSB=0.989343;BQB=0.390744;MQ0F=0;AF1=0.5;AC1=1;DP4=28,14,18,9;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:69:42,27
22	22550760	.	A	G	180.009	.	DP=61;VDB=0.00267397;SGB=-0.692831;RPB=0.999545;MQB=1;MQSB=1;BQB=0.704219;MQ0F=0;AF1=0.5;AC1=1;DP4=1,35,0,24;MQ=60;FQ=183.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:210,0,255:60:36,24
22	22550884	.	T	C	60.0073	.	DP=14;VDB=0.6146;SGB=-0.590765;RPB=0.686908;MQB=1;BQB=0.726149;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,5;MQ=60;FQ=63.0154;PV4=1,0.383263,1,1	GT:PL:DP:AD	0/1:90,0,156:14:9,5
22	22556270	.	T	C	225.009	.	DP=76;VDB=0.96656;SGB=-0.693054;RPB=0.854516;MQB=0.85749;MQSB=0.906249;BQB=0.866272;MQ0F=0;AF1=0.5;AC1=1;DP4=33,7,20,8;MQ=59;FQ=225.007;PV4=0.374764,1,0.411169,1	GT:PL:DP:AD	0/1:255,0,255:68:40,28
22	22556368	.	C	T	225.009	.	DP=112;VDB=0.120011;SGB=-0.693147;RPB=0.411084;MQB=0.985963;MQSB=0.994824;BQB=0.998887;MQ0F=0;AF1=0.5;AC1=1;DP4=39,18,41,13;MQ=60;FQ=225.007;PV4=0.404988,0.339406,0.153191,0.166277	GT:PL:DP:AD	0/1:255,0,255:111:57,54
22	22556662	.	A	T	183.009	.	DP=42;VDB=0.0517605;SGB=-0.692352;RPB=0.98236;MQB=0.965718;BQB=0.766365;MQ0F=0;AF1=0.5;AC1=1;DP4=0,21,0,21;MQ=60;FQ=183.007;PV4=1,1,0.161661,1	GT:PL:DP:AD	0/1:213,0,213:42:21,21
22	22599764	.	A	G	92.0077	.	DP=11;VDB=0.51241;SGB=-0.590765;RPB=0.475476;MQB=0.950952;MQSB=1;BQB=0.683497;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,0,5;MQ=60;FQ=95.0158;PV4=1,0.228565,1,1	GT:PL:DP:AD	0/1:122,0,173:11:6,5
22	22661150	.	T	C	187.009	.	DP=46;VDB=0.450691;SGB=-0.692976;RPB=0.956244;MQB=0.0797233;MQSB=1;BQB=0.688387;MQ0F=0.0217391;AF1=0.5;AC1=1;DP4=19,1,26,0;MQ=53;FQ=189.603;PV4=0.434783,0.35139,0.0602,0.198081	GT:PL:DP:AD	0/1:217,0,227:46:20,26
22	22661155	.	A	G	189.009	.	DP=51;VDB=0.462222;SGB=-0.693021;RPB=0.998651;MQB=0.0324332;MQSB=1;BQB=0.532732;MQ0F=0.0196078;AF1=0.5;AC1=1;DP4=20,1,27,0;MQ=54;FQ=191.603;PV4=0.4375,1,0.0165194,0.347524	GT:PL:DP:AD	0/1:219,0,229:48:21,27
22	22661173	.	T	C	206.009	.	DP=47;VDB=0.313846;SGB=-0.691153;RPB=0.850016;MQB=0.358413;MQSB=0.912444;BQB=0.321924;MQ0F=0;AF1=0.5;AC1=1;DP4=18,2,16,2;MQ=55;FQ=208.91;PV4=1,1,0.0125825,1	GT:PL:DP:AD	0/1:236,0,252:38:20,18
22	22661989	.	G	A	225.009	.	DP=159;VDB=0.131706;SGB=-0.693147;RPB=0.143572;MQB=0.091832;MQSB=0.645577;BQB=0.30727;MQ0F=0.0251572;AF1=0.5;AC1=1;DP4=25,53,19,51;MQ=45;FQ=225.007;PV4=0.590219,0.0330665,0.196822,1	GT:PL:DP:AD	0/1:255,0,255:148:78,70
22	22663071	.	C	T	164.009	.	DP=45;VDB=0.361679;SGB=-0.692717;RPB=0.989168;MQB=0.715998;MQSB=0.846236;BQB=0.225617;MQ0F=0.111111;AF1=0.5;AC1=1;DP4=21,1,19,4;MQ=30;FQ=104.016;PV4=0.346253,0.257985,1,1	GT:PL:DP:AD	0/1:194,0,131:45:22,23
22	22663216	.	A	G	225.009	.	DP=69;VDB=0.542309;SGB=-0.69311;RPB=0.839743;MQB=0.751887;MQSB=0.0271464;BQB=0.986614;MQ0F=0;AF1=0.5;AC1=1;DP4=4,30,4,27;MQ=42;FQ=225.007;PV4=1,0.0892736,0.192112,1	GT:PL:DP:AD	0/1:255,0,255:65:34,31
22	22664153	.	G	A	66.0074	.	DP=124;VDB=0.00337386;SGB=-0.692914;RPB=0.00929791;MQB=0.000426027;MQSB=8.07855e-08;BQB=0.559791;MQ0F=0.0403226;AF1=0.5;AC1=1;DP4=42,50,7,18;MQ=41;FQ=69.0155;PV4=0.169486,1,4.33813e-06,1	GT:PL:DP:AD	0/1:96,0,255:117:92,25
22	22664158	.	G	A	225.009	.	DP=124;VDB=0.706912;SGB=-0.693147;RPB=0.00308737;MQB=2.51825e-05;MQSB=1.34503e-08;BQB=0.447389;MQ0F=0.0403226;AF1=0.5;AC1=1;DP4=8,20,40,50;MQ=41;FQ=97.0159;PV4=0.186414,1,1,0.315735	GT:PL:DP:AD	0/1:255,0,124:118:28,90
22	22664194	.	T	G	225.009	.	DP=114;VDB=0.231407;SGB=-0.693147;RPB=0.553641;MQB=0.0796286;MQSB=8.62175e-05;BQB=4.26731e-06;MQ0F=0.0350877;AF1=0.5;AC1=1;DP4=21,42,21,24;MQ=40;FQ=225.007;PV4=0.16889,0.000288974,1,0.162386	GT:PL:DP:AD	0/1:255,0,255:108:63,45
22	22664216	.	G	A	145.008	.	DP=107;VDB=0.00183018;SGB=-0.693021;RPB=0.114455;MQB=0.0291883;MQSB=0.00459481;BQB=0.416466;MQ0F=0.0280374;AF1=0.5;AC1=1;DP4=26,49,9,18;MQ=41;FQ=148.017;PV4=1,1,0.00239298,0.440652	GT:PL:DP:AD	0/1:175,0,255:102:75,27
22	22664380	.	C	T	148.008	.	DP=29;VDB=0.543076;SGB=-0.670168;RPB=0.999737;MQB=0.43812;MQSB=0.996257;BQB=0.0307993;MQ0F=0.0344828;AF1=0.5;AC1=1;DP4=3,16,2,8;MQ=48;FQ=151.017;PV4=1,1,0.175499,1	GT:PL:DP:AD	0/1:178,0,242:29:19,10
22	22664662	.	A	T	181.009	.	DP=60;VDB=0.155696;SGB=-0.692352;RPB=0.413736;MQB=0.525769;MQSB=0.921816;BQB=0.638188;MQ0F=0.05;AF1=0.5;AC1=1;DP4=25,10,13,8;MQ=36;FQ=184.017;PV4=0.558251,0.439533,0.0952463,0.288135	GT:PL:DP:AD	0/1:211,0,255:56:35,21
22	22664851	.	C	T	117.008	.	DP=26;VDB=0.37356;SGB=-0.688148;RPB=0.590646;MQB=0.262148;MQSB=1;BQB=0.0197725;MQ0F=0.0769231;AF1=0.5;AC1=1;DP4=1,9,0,15;MQ=39;FQ=116.477;PV4=0.4,1,0.0446844,0.231335	GT:PL:DP:AD	0/1:147,0,146:25:10,15
22	22673784	.	C	G	138.008	.	DP=26;VDB=0.240287;SGB=-0.670168;RPB=0.716283;MQB=1;BQB=0.998612;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,0,10;MQ=60;FQ=141.016;PV4=1,0.497001,1,1	GT:PL:DP:AD	0/1:168,0,206:26:16,10
22	22676970	.	T	C	210.009	.	DP=72;VDB=0.0373979;SGB=-0.693127;RPB=0.631461;MQB=0.999844;MQSB=0.839905;BQB=0.0663135;MQ0F=0.0416667;AF1=0.5;AC1=1;DP4=31,6,31,2;MQ=45;FQ=212.882;PV4=0.266456,1,1,1	GT:PL:DP:AD	0/1:240,0,255:70:37,33
22	22677296	.	C	T	225.009	.	DP=138;VDB=0.415329;SGB=-0.693147;RPB=0.267586;MQB=0.915432;MQSB=0.955908;BQB=7.5188e-13;MQ0F=0;AF1=0.5;AC1=1;DP4=2,58,3,68;MQ=58;FQ=199.012;PV4=1,1,1,0.114401	GT:PL:DP:AD	0/1:255,0,226:131:60,71
22	22677500	.	T	C	149.008	.	DP=17;VDB=0.0831833;SGB=-0.662043;RPB=0.86931;MQB=0.9986;MQSB=1;BQB=0.0396807;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,0,9;MQ=57;FQ=112.016;PV4=0.4375,1,1,0.367737	GT:PL:DP:AD	0/1:179,0,139:16:7,9
22	22682049	.	A	G	225.009	.	DP=322;VDB=0.54879;SGB=-0.693147;RPB=0.837492;MQB=0.522587;MQSB=0.000244769;BQB=5.55183e-08;MQ0F=0.00310559;AF1=0.5;AC1=1;DP4=87,63,69,71;MQ=56;FQ=225.007;PV4=0.157584,2.6103e-08,0.0681184,1	GT:PL:DP:AD	0/1:255,0,255:290:150,140
22	22707299	.	A	C	51.0072	.	DP=21;VDB=0.594311;SGB=-0.651104;RPB=0.999345;MQB=0.181736;BQB=0.0367047;MQ0F=0.047619;AF1=0.5;AC1=1;DP4=13,0,8,0;MQ=51;FQ=54.0154;PV4=1,0.00582812,0.00993861,0.406052	GT:PL:DP:AD	0/1:81,0,179:21:13,8
22	22707309	.	C	T	117.008	.	DP=26;VDB=0.377767;SGB=-0.683931;RPB=0.260154;MQB=0.0657285;BQB=0.306226;MQ0F=0.0384615;AF1=0.5;AC1=1;DP4=13,0,13,0;MQ=50;FQ=120.015;PV4=1,0.224774,0.00626774,0.0323643	GT:PL:DP:AD	0/1:147,0,185:26:13,13
22	22707388	.	T	C	104.008	.	DP=63;VDB=0.943582;SGB=-0.691153;RPB=0.251503;MQB=1.30607e-05;BQB=0.958722;MQ0F=0.015873;AF1=0.5;AC1=1;DP4=42,0,18,0;MQ=55;FQ=107.016;PV4=1,0.494657,3.39992e-13,0.182348	GT:PL:DP:AD	0/1:134,0,216:60:42,18
22	22707429	.	T	C	182.009	.	DP=130;VDB=0.00033121;SGB=-0.693146;RPB=0.9522;MQB=4.97766e-10;MQSB=0.701292;BQB=5.79567e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=82,3,43,1;MQ=55;FQ=185.017;PV4=1,1,2.85982e-24,1	GT:PL:DP:AD	0/1:212,0,255:129:85,44
22	22707443	.	T	A	224.009	.	DP=150;VDB=8.2887e-05;SGB=-0.693147;RPB=0.87182;MQB=3.98099e-12;MQSB=1;BQB=0.19737;MQ0F=0;AF1=0.5;AC1=1;DP4=88,5,53,2;MQ=54;FQ=224.478;PV4=1,1,5.18245e-26,1	GT:PL:DP:AD	0/1:254,0,255:148:93,55
22	22707473	.	C	G	225.009	.	DP=204;VDB=0.195698;SGB=-0.693147;RPB=0.658779;MQB=2.59471e-13;MQSB=0.973385;BQB=0.866318;MQ0F=0.00980392;AF1=0.5;AC1=1;DP4=102,17,57,8;MQ=54;FQ=225.007;PV4=0.823591,1,1.47988e-27,1	GT:PL:DP:AD	0/1:255,0,255:184:119,65
22	22707555	.	A	G	179.009	.	DP=186;VDB=0.582729;SGB=-0.693147;RPB=0.978774;MQB=2.11468e-17;MQSB=0.486754;BQB=0.081136;MQ0F=0.0107527;AF1=0.5;AC1=1;DP4=48,73,22,28;MQ=54;FQ=182.017;PV4=0.612193,1,1.02295e-43,1	GT:PL:DP:AD	0/1:209,0,255:171:121,50
22	22707557	.	C	G	191.009	.	DP=184;VDB=0.577157;SGB=-0.693147;RPB=0.708442;MQB=2.11468e-17;MQSB=0.445313;BQB=0.998236;MQ0F=0.0108696;AF1=0.5;AC1=1;DP4=47,74,22,28;MQ=54;FQ=194.015;PV4=0.607888,0.167069,1.02295e-43,1	GT:PL:DP:AD	0/1:221,0,255:171:121,50
22	22707576	.	T	A	159.009	.	DP=159;VDB=0.886969;SGB=-0.693147;RPB=0.87309;MQB=3.62381e-21;MQSB=0.800561;BQB=0.110321;MQ0F=0.0125786;AF1=0.5;AC1=1;DP4=41,64,20,28;MQ=52;FQ=162.017;PV4=0.859003,0.027115,0,0.204879	GT:PL:DP:AD	0/1:189,0,255:153:105,48
22	22707597	.	A	G	101.008	.	DP=146;VDB=0.0484091;SGB=-0.693145;RPB=0.0335067;MQB=5.86179e-19;MQSB=0.925518;BQB=0.949912;MQ0F=0;AF1=0.5;AC1=1;DP4=40,60,16,24;MQ=52;FQ=104.016;PV4=1,0.421677,0,1	GT:PL:DP:AD	0/1:131,0,255:140:100,40
22	22707601	.	C	T	112.008	.	DP=140;VDB=0.056788;SGB=-0.693145;RPB=0.132817;MQB=4.71831e-19;MQSB=0.907841;BQB=0.00310661;MQ0F=0;AF1=0.5;AC1=1;DP4=37,59,16,25;MQ=52;FQ=115.016;PV4=1,0.0141755,0,1	GT:PL:DP:AD	0/1:142,0,255:137:96,41
22	22707608	.	C	A	107.008	.	DP=142;VDB=0.101498;SGB=-0.693146;RPB=0.384642;MQB=1.70654e-19;MQSB=0.998262;BQB=0.0175109;MQ0F=0.00704225;AF1=0.5;AC1=1;DP4=35,63,14,28;MQ=52;FQ=110.016;PV4=0.848311,1,0,1	GT:PL:DP:AD	0/1:137,0,255:140:98,42
22	22707621	.	G	A	156.008	.	DP=141;VDB=0.750832;SGB=-0.693147;RPB=0.374284;MQB=1.31988e-19;MQSB=0.88136;BQB=0.0722376;MQ0F=0.0070922;AF1=0.5;AC1=1;DP4=35,55,16,33;MQ=51;FQ=159.017;PV4=0.580919,0.0136171,0,1	GT:PL:DP:AD	0/1:186,0,255:139:90,49
22	22707638	.	A	G	154.008	.	DP=134;VDB=0.520238;SGB=-0.693147;RPB=0.937419;MQB=1.58227e-18;MQSB=0.927992;BQB=0.603368;MQ0F=0.00746269;AF1=0.5;AC1=1;DP4=41,46,19,27;MQ=51;FQ=157.017;PV4=0.584616,0.0175627,0,1	GT:PL:DP:AD	0/1:184,0,255:133:87,46
22	22707639	.	G	A	154.008	.	DP=134;VDB=0.520919;SGB=-0.693147;RPB=0.937419;MQB=1.58227e-18;MQSB=0.927992;BQB=0.844281;MQ0F=0.00746269;AF1=0.5;AC1=1;DP4=41,46,19,27;MQ=51;FQ=157.017;PV4=0.584616,0.293842,0,1	GT:PL:DP:AD	0/1:184,0,255:133:87,46
22	22707646	.	T	C	168.009	.	DP=139;VDB=0.881224;SGB=-0.693147;RPB=0.832966;MQB=1.79505e-19;MQSB=0.966471;BQB=0.863557;MQ0F=0.0215827;AF1=0.5;AC1=1;DP4=44,41,23,28;MQ=50;FQ=171.017;PV4=0.482664,0.496303,0,1	GT:PL:DP:AD	0/1:198,0,255:136:85,51
22	22707696	.	G	C	218.009	.	DP=153;VDB=0.364189;SGB=-0.693147;RPB=0.452475;MQB=2.35597e-17;MQSB=0.998801;BQB=0.0171012;MQ0F=0.0392157;AF1=0.5;AC1=1;DP4=48,47,21,26;MQ=52;FQ=220.227;PV4=0.593403,0.013625,1.62551e-43,1	GT:PL:DP:AD	0/1:248,0,255:142:95,47
22	22707713	.	G	T	218.009	.	DP=163;VDB=0.984822;SGB=-0.693147;RPB=0.860298;MQB=3.79166e-21;MQSB=0.675598;BQB=0.992904;MQ0F=0.0613497;AF1=0.5;AC1=1;DP4=48,50,32,22;MQ=51;FQ=220.227;PV4=0.239569,1,0,0.199724	GT:PL:DP:AD	0/1:248,0,255:152:98,54
22	22707728	.	C	T	225.009	.	DP=163;VDB=0.235284;SGB=-0.693147;RPB=0.107338;MQB=3.51693e-21;MQSB=0.933695;BQB=0.937063;MQ0F=0.0490798;AF1=0.5;AC1=1;DP4=46,52,32,24;MQ=51;FQ=225.007;PV4=0.244308,1,0,1	GT:PL:DP:AD	0/1:255,0,255:154:98,56
22	22707782	.	T	C	225.009	.	DP=163;VDB=0.422587;SGB=-0.693147;RPB=0.850991;MQB=5.30197e-21;MQSB=0.622052;BQB=3.497e-07;MQ0F=0.0368098;AF1=0.5;AC1=1;DP4=28,58,32,32;MQ=50;FQ=225.007;PV4=0.042872,1,9.66896e-44,1	GT:PL:DP:AD	0/1:255,0,255:150:86,64
22	22707814	.	A	G	225.009	.	DP=135;VDB=0.206927;SGB=-0.693147;RPB=0.800769;MQB=1.87629e-14;MQSB=0.604454;BQB=0.545404;MQ0F=0;AF1=0.5;AC1=1;DP4=10,64,13,33;MQ=51;FQ=225.007;PV4=0.057668,1,1.29101e-31,1	GT:PL:DP:AD	0/1:255,0,255:120:74,46
22	22707820	.	T	C	225.009	.	DP=132;VDB=0.470649;SGB=-0.693147;RPB=0.140718;MQB=2.06209e-15;MQSB=0.961304;BQB=0.168745;MQ0F=0;AF1=0.5;AC1=1;DP4=9,64,10,41;MQ=50;FQ=225.007;PV4=0.315387,1,1.99159e-32,1	GT:PL:DP:AD	0/1:255,0,255:124:73,51
22	22707989	.	T	C	93.0077	.	DP=18;VDB=0.96029;SGB=-0.651104;RPB=0.824135;MQB=0.00794251;MQSB=0.5625;BQB=0.0322191;MQ0F=0;AF1=0.5;AC1=1;DP4=1,9,1,7;MQ=52;FQ=96.0159;PV4=1,0.00705758,3.32706e-07,0.455188	GT:PL:DP:AD	0/1:123,0,191:18:10,8
22	22712261	.	C	T	121.008	.	DP=65;VDB=0.61656;SGB=-0.69311;RPB=0.970106;MQB=1.75466e-08;MQSB=0.961622;BQB=0.444112;MQ0F=0.0461538;AF1=0.5;AC1=1;DP4=26,5,27,4;MQ=44;FQ=124.016;PV4=1,1,1.11162e-16,0.397833	GT:PL:DP:AD	0/1:151,0,255:62:31,31
22	22712350	.	G	T	225.009	.	DP=190;VDB=0.554466;SGB=-0.693147;RPB=0.311078;MQB=0.940009;MQSB=0.824342;BQB=0.000448139;MQ0F=0.131579;AF1=0.5;AC1=1;DP4=74,35,54,16;MQ=41;FQ=225.007;PV4=0.234924,0.0732771,1,1	GT:PL:DP:AD	0/1:255,0,255:179:109,70
22	22712742	.	A	G	180.009	.	DP=58;VDB=0.0163909;SGB=-0.69312;RPB=0.0396326;MQB=0.593682;BQB=0.993684;MQ0F=0;AF1=0.5;AC1=1;DP4=0,25,0,32;MQ=57;FQ=164.948;PV4=1,1,1,1	GT:PL:DP:AD	0/1:210,0,192:57:25,32
22	22712831	.	C	T	136.008	.	DP=18;VDB=0.353119;SGB=-0.662043;RPB=0.77073;MQB=0.928603;MQSB=0.8;BQB=0.91051;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,0,9;MQ=56;FQ=139.006;PV4=0.205882,1,0.273194,0.185372	GT:PL:DP:AD	0/1:166,0,192:17:8,9
22	22721939	.	G	A	199.009	.	DP=18;VDB=0.281503;SGB=-0.676189;RPB=0.993603;MQB=1;MQSB=1;BQB=0.823561;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,1,10;MQ=60;FQ=88.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:229,0,115:16:5,11
22	22724341	.	A	C	225.009	.	DP=53;VDB=0.110165;SGB=-0.693097;RPB=0.609443;MQB=0.842822;MQSB=0.842822;BQB=0.372379;MQ0F=0;AF1=0.5;AC1=1;DP4=11,8,19,11;MQ=59;FQ=225.007;PV4=0.768815,1,0.0826788,1	GT:PL:DP:AD	0/1:255,0,255:49:19,30
22	22725450	.	C	T	94.0077	.	DP=14;VDB=0.516921;SGB=-0.590765;RPB=0.584657;MQB=0.95494;MQSB=0.982603;BQB=0.6821;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,1,4;MQ=60;FQ=97.0159;PV4=0.242424,0.134929,1,1	GT:PL:DP:AD	0/1:124,0,210:12:7,5
22	22758721	.	C	T	203.009	.	DP=69;VDB=0.698737;SGB=-0.69312;RPB=0.992915;MQB=0.634421;MQSB=0.624635;BQB=0.462024;MQ0F=0;AF1=0.5;AC1=1;DP4=33,2,31,1;MQ=52;FQ=205.99;PV4=1,1,0.157389,1	GT:PL:DP:AD	0/1:233,0,255:67:35,32
22	22759007	.	T	G	225.009	.	DP=171;VDB=0.542043;SGB=-0.693147;RPB=0.535592;MQB=0.974746;MQSB=0.873524;BQB=2.54052e-08;MQ0F=0;AF1=0.5;AC1=1;DP4=5,78,10,69;MQ=59;FQ=225.007;PV4=0.17984,1,1,1	GT:PL:DP:AD	0/1:255,0,255:162:83,79
22	22759044	.	T	C	129.008	.	DP=105;VDB=0.0398462;SGB=-0.693146;RPB=0.546729;MQB=0.761423;MQSB=0.949495;BQB=2.83248e-09;MQ0F=0;AF1=0.5;AC1=1;DP4=2,56,0,43;MQ=59;FQ=132.016;PV4=0.506139,2.05028e-10,1,1	GT:PL:DP:AD	0/1:159,0,255:101:58,43
22	22759094	.	T	C	125.008	.	DP=46;VDB=0.505711;SGB=-0.691153;RPB=0.260866;MQB=0.984298;MQSB=0.9;BQB=0.565657;MQ0F=0;AF1=0.5;AC1=1;DP4=2,22,0,18;MQ=58;FQ=128.016;PV4=0.498258,0.149736,0.324571,1	GT:PL:DP:AD	0/1:155,0,232:42:24,18
22	22759191	.	T	G	102.008	.	DP=20;VDB=0.817761;SGB=-0.651104;RPB=0.255729;MQB=0.661993;MQSB=1;BQB=0.686704;MQ0F=0;AF1=0.5;AC1=1;DP4=1,10,0,8;MQ=58;FQ=105.016;PV4=1,0.0568168,0.0439026,1	GT:PL:DP:AD	0/1:132,0,202:19:11,8
