##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19223.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19223.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:02:14 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19223.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA19223.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:57 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19223
22	21346485	.	T	C	159.009	.	DP=41;VDB=0.0325049;SGB=-0.676189;RPB=0.220802;MQB=0.909914;MQSB=0.948489;BQB=0.704569;MQ0F=0;AF1=0.5;AC1=1;DP4=14,13,8,3;MQ=60;FQ=162.017;PV4=0.295964,1,0.0592428,1	GT:PL:DP:AD	0/1:189,0,255:38:27,11
22	21350054	.	C	T	225.009	.	DP=70;VDB=0.551252;SGB=-0.69312;RPB=0.88157;MQB=1;MQSB=1;BQB=0.38215;MQ0F=0;AF1=0.5;AC1=1;DP4=5,30,15,17;MQ=60;FQ=225.007;PV4=0.00672842,0.35559,1,1	GT:PL:DP:AD	0/1:255,0,255:67:35,32
22	21354158	.	C	G	158.009	.	DP=24;VDB=0.865278;SGB=-0.662043;RPB=1;MQB=1;MQSB=1;BQB=0.996008;MQ0F=0;AF1=0.5;AC1=1;DP4=9,6,6,3;MQ=60;FQ=161.017;PV4=1,0.467959,1,0.36754	GT:PL:DP:AD	0/1:188,0,255:24:15,9
22	21357480	.	G	T	133.008	.	DP=22;VDB=0.196964;SGB=-0.670168;RPB=0.613159;MQB=1;BQB=0.821851;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,0,10;MQ=60;FQ=135.948;PV4=1,1,1,0.095352	GT:PL:DP:AD	0/1:163,0,181:22:12,10
22	21363447	.	T	C	225.009	.	DP=84;VDB=0.636501;SGB=-0.693141;RPB=0.065289;MQB=1;MQSB=1;BQB=0.607371;MQ0F=0;AF1=0.5;AC1=1;DP4=23,23,14,23;MQ=60;FQ=225.007;PV4=0.3744,0.13431,1,0.00973933	GT:PL:DP:AD	0/1:255,0,255:83:46,37
22	21363452	.	A	G	225.009	.	DP=85;VDB=0.0136274;SGB=-0.693147;RPB=0.258118;MQB=1;MQSB=1;BQB=0.0142876;MQ0F=0;AF1=0.5;AC1=1;DP4=16,23,23,22;MQ=60;FQ=225.007;PV4=0.387532,0.00571872,1,1	GT:PL:DP:AD	0/1:255,0,255:84:39,45
22	21363482	.	C	G	225.009	.	DP=75;VDB=0.0350872;SGB=-0.693146;RPB=0.686461;MQB=1;MQSB=1;BQB=0.357257;MQ0F=0;AF1=0.5;AC1=1;DP4=14,18,22,20;MQ=60;FQ=225.007;PV4=0.490592,1,1,1	GT:PL:DP:AD	0/1:255,0,255:74:32,42
22	21363644	.	C	T	225.009	.	DP=66;VDB=0.690885;SGB=-0.693136;RPB=0.221636;MQB=0.995323;MQSB=0.977716;BQB=0.00519246;MQ0F=0;AF1=0.5;AC1=1;DP4=12,16,12,23;MQ=59;FQ=225.007;PV4=0.603281,1,1,1	GT:PL:DP:AD	0/1:255,0,255:63:28,35
22	21363775	.	C	T	181.009	.	DP=34;VDB=0.00813549;SGB=-0.688148;RPB=0.860785;MQB=0.960687;MQSB=0.995309;BQB=0.0116796;MQ0F=0;AF1=0.5;AC1=1;DP4=2,15,1,14;MQ=59;FQ=150.015;PV4=1,1,1,1	GT:PL:DP:AD	0/1:211,0,177:32:17,15
22	21372374	.	G	A	74.0075	.	DP=13;VDB=0.444886;SGB=-0.590765;RPB=0.723173;MQB=1;MQSB=1;BQB=0.41985;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,0,5;MQ=60;FQ=77.0156;PV4=0.487179,0.183889,1,1	GT:PL:DP:AD	0/1:104,0,201:13:8,5
22	21372405	.	G	T	95.0077	.	DP=11;VDB=0.438189;SGB=-0.616816;RPB=0.297172;MQB=0.950952;BQB=0.683497;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,6;MQ=60;FQ=77.9724;PV4=1,1,1,1	GT:PL:DP:AD	0/1:125,0,105:11:5,6
22	21377334	.	C	T	225.009	.	DP=71;VDB=0.213833;SGB=-0.693127;RPB=0.487285;MQB=0.977861;MQSB=0.990313;BQB=0.888034;MQ0F=0;AF1=0.5;AC1=1;DP4=22,11,24,9;MQ=60;FQ=225.007;PV4=0.789294,0.254106,0.160538,1	GT:PL:DP:AD	0/1:255,0,255:66:33,33
22	21377958	.	A	C	141.008	.	DP=15;VDB=0.777384;SGB=-0.636426;RPB=0.834543;MQB=0.966012;MQSB=1;BQB=0.948864;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,2,5;MQ=60;FQ=107.015;PV4=0.461538,0.424219,1,0.00960553	GT:PL:DP:AD	0/1:171,0,134:14:7,7
22	21383604	.	C	T	225.009	.	DP=50;VDB=0.929981;SGB=-0.690438;RPB=0.839991;MQB=0.948436;MQSB=0.972604;BQB=0.00446084;MQ0F=0;AF1=0.5;AC1=1;DP4=15,12,9,8;MQ=59;FQ=225.007;PV4=1,0.0105764,0.105684,0.388619	GT:PL:DP:AD	0/1:255,0,255:44:27,17
22	21384017	.	G	T	225.009	.	DP=43;VDB=0.0697498;SGB=-0.690438;RPB=0.924325;MQB=1;MQSB=1;BQB=0.0306433;MQ0F=0;AF1=0.5;AC1=1;DP4=17,6,13,4;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:40:23,17
22	21384516	.	C	T	147.008	.	DP=20;VDB=0.905336;SGB=-0.651104;RPB=0.54212;MQB=1;MQSB=1;BQB=0.797039;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,5,3;MQ=60;FQ=149.962;PV4=1,1,1,0.209122	GT:PL:DP:AD	0/1:177,0,196:17:9,8
22	21384578	.	C	T	197.009	.	DP=35;VDB=0.320291;SGB=-0.680642;RPB=0.482859;MQB=1;MQSB=1;BQB=0.984776;MQ0F=0;AF1=0.5;AC1=1;DP4=13,7,7,5;MQ=60;FQ=200.01;PV4=0.723839,0.471036,1,0.464642	GT:PL:DP:AD	0/1:227,0,255:32:20,12
22	21386019	.	G	A	209.009	.	DP=27;VDB=0.809805;SGB=-0.680642;RPB=0.9941;MQB=0.948139;MQSB=0.981946;BQB=0.948139;MQ0F=0;AF1=0.5;AC1=1;DP4=2,11,4,8;MQ=59;FQ=192.963;PV4=0.378261,1,1,1	GT:PL:DP:AD	0/1:239,0,220:25:13,12
22	21396651	.	T	A	173.009	.	DP=21;VDB=0.726608;SGB=-0.651104;RPB=0.992359;MQB=0.946915;MQSB=0.97357;BQB=0.686704;MQ0F=0;AF1=0.5;AC1=1;DP4=8,3,6,2;MQ=59;FQ=176.017;PV4=1,1,1,0.398638	GT:PL:DP:AD	0/1:203,0,245:19:11,8
22	21399187	.	G	C	225.009	.	DP=113;VDB=0.0253387;SGB=-0.693147;RPB=0.987017;MQB=5.1433e-05;MQSB=0.0305426;BQB=8.41428e-05;MQ0F=0.0265487;AF1=0.5;AC1=1;DP4=27,23,37,16;MQ=52;FQ=225.007;PV4=0.108775,1,4.24017e-08,1	GT:PL:DP:AD	0/1:255,0,255:103:50,53
22	21399247	.	A	G	225.009	.	DP=107;VDB=0.154941;SGB=-0.693147;RPB=0.805086;MQB=0.0113609;MQSB=0.944391;BQB=0.975951;MQ0F=0;AF1=0.5;AC1=1;DP4=11,40,8,41;MQ=56;FQ=225.007;PV4=0.612726,0.145094,2.51064e-06,1	GT:PL:DP:AD	0/1:255,0,255:100:51,49
22	21419981	.	C	T	188.009	.	DP=42;VDB=0.155226;SGB=-0.692067;RPB=0.364114;MQB=1;MQSB=1;BQB=0.00842733;MQ0F=0;AF1=0.5;AC1=1;DP4=2,19,1,19;MQ=60;FQ=177.805;PV4=1,1,1,1	GT:PL:DP:AD	0/1:218,0,205:41:21,20
22	21421319	.	T	C	225.009	.	DP=80;VDB=0.92572;SGB=-0.693097;RPB=0.821101;MQB=1;MQSB=1;BQB=0.961478;MQ0F=0;AF1=0.5;AC1=1;DP4=26,17,23,7;MQ=60;FQ=225.007;PV4=0.206386,0.238473,1,1	GT:PL:DP:AD	0/1:255,0,255:73:43,30
22	21421908	.	G	A	225.009	.	DP=88;VDB=0.662241;SGB=-0.693143;RPB=0.996841;MQB=0.802734;MQSB=0.84235;BQB=2.8774e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=32,15,29,9;MQ=59;FQ=225.007;PV4=0.47206,1,0.0520945,1	GT:PL:DP:AD	0/1:255,0,255:85:47,38
22	21422041	.	C	T	225.009	.	DP=98;VDB=0.133895;SGB=-0.693147;RPB=0.21485;MQB=0.0647695;MQSB=0.71093;BQB=0.0255471;MQ0F=0.0102041;AF1=0.5;AC1=1;DP4=18,22,29,24;MQ=56;FQ=225.007;PV4=0.405612,1,0.000327559,1	GT:PL:DP:AD	0/1:255,0,255:93:40,53
22	21422043	.	T	A	225.009	.	DP=99;VDB=0.133803;SGB=-0.693147;RPB=0.216315;MQB=0.0647695;MQSB=0.71093;BQB=0.690068;MQ0F=0.010101;AF1=0.5;AC1=1;DP4=18,22,29,24;MQ=56;FQ=225.007;PV4=0.405612,0.341818,0.000327559,1	GT:PL:DP:AD	0/1:255,0,255:93:40,53
22	21424573	.	C	T	32.0097	.	DP=13;VDB=0.857144;SGB=-0.511536;RPB=0.597928;MQB=1;BQB=0.314383;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,3;MQ=60;FQ=35.0165;PV4=1,1,1,0.361288	GT:PL:DP:AD	0/1:62,0,132:13:10,3
22	21424589	.	G	A	145.008	.	DP=12;VDB=0.13136;SGB=-0.662043;RPB=0.898672;MQB=1;BQB=0.485672;MQ0F=0;AF1=0.5;AC1=1;DP4=0,3,0,9;MQ=60;FQ=41.0155;PV4=1,1,1,1	GT:PL:DP:AD	0/1:175,0,68:12:3,9
22	21570474	.	A	G	3.0136	.	DP=16;VDB=0.923365;SGB=-0.670168;RPB=0.65377;MQB=0.0218184;MQSB=0.762523;BQB=0.863243;MQ0F=0.375;AF1=0.49975;AC1=1;DP4=2,4,3,7;MQ=27;FQ=4.77417;PV4=1,1,0.000140856,0.228537	GT:PL:DP:AD	0/1:30,0,104:16:6,10
22	21988524	.	C	T	225.009	.	DP=58;VDB=0.497827;SGB=-0.693021;RPB=0.947412;MQB=1;MQSB=1;BQB=0.599223;MQ0F=0;AF1=0.5;AC1=1;DP4=10,17,17,10;MQ=60;FQ=225.007;PV4=0.101646,1,1,0.304815	GT:PL:DP:AD	0/1:255,0,255:54:27,27
22	21988602	.	C	T	225.009	.	DP=57;VDB=0.0701204;SGB=-0.692562;RPB=0.928011;MQB=0.982301;MQSB=0.994065;BQB=0.875621;MQ0F=0;AF1=0.5;AC1=1;DP4=29,4,16,6;MQ=60;FQ=225.007;PV4=0.174729,1,1,1	GT:PL:DP:AD	0/1:255,0,255:55:33,22
22	21989106	.	G	A	225.009	.	DP=121;VDB=0.729351;SGB=-0.693147;RPB=0.994064;MQB=1;MQSB=1;BQB=0.967654;MQ0F=0;AF1=0.5;AC1=1;DP4=11,50,15,41;MQ=60;FQ=225.007;PV4=0.274582,0.430844,1,0.38142	GT:PL:DP:AD	0/1:255,0,255:117:61,56
22	21991072	.	T	C	225.009	.	DP=62;VDB=0.619782;SGB=-0.692562;RPB=0.960618;MQB=0.982301;MQSB=0.979476;BQB=0.495283;MQ0F=0;AF1=0.5;AC1=1;DP4=20,13,11,11;MQ=60;FQ=225.007;PV4=0.57993,0.106253,1,1	GT:PL:DP:AD	0/1:255,0,255:55:33,21
22	21991120	.	G	A	225.009	.	DP=62;VDB=0.480004;SGB=-0.693021;RPB=0.925405;MQB=0.980082;MQSB=0.985864;BQB=0.0333683;MQ0F=0;AF1=0.5;AC1=1;DP4=22,11,16,11;MQ=60;FQ=225.007;PV4=0.598731,0.0147403,1,0.123645	GT:PL:DP:AD	0/1:255,0,255:60:33,27
22	22024033	.	C	T	157.009	.	DP=18;VDB=0.935112;SGB=-0.662043;RPB=0.959189;MQB=1;MQSB=1;BQB=0.156946;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,8,1;MQ=60;FQ=131.011;PV4=1,0.182091,1,0.497026	GT:PL:DP:AD	0/1:187,0,158:17:8,9
22	22024990	.	C	T	225.009	.	DP=77;VDB=0.545453;SGB=-0.693144;RPB=0.970545;MQB=1;MQSB=1;BQB=0.000820348;MQ0F=0;AF1=0.5;AC1=1;DP4=6,32,5,34;MQ=60;FQ=225.007;PV4=0.754905,1,1,1	GT:PL:DP:AD	0/1:255,0,255:77:38,39
22	22025462	.	A	G	173.009	.	DP=63;VDB=0.715396;SGB=-0.69311;RPB=0.997895;MQB=0.999896;BQB=0.696124;MQ0F=0;AF1=0.5;AC1=1;DP4=0,30,0,31;MQ=59;FQ=173.007;PV4=1,0.270614,1,0.439328	GT:PL:DP:AD	0/1:203,0,203:61:30,31
22	22047969	.	C	T	164.009	.	DP=46;VDB=0.45609;SGB=-0.692352;RPB=0.128742;MQB=0.953929;MQSB=1;BQB=0.00541584;MQ0F=0;AF1=0.5;AC1=1;DP4=24,0,20,1;MQ=59;FQ=165.252;PV4=0.466667,0.0108903,0.241798,0.353296	GT:PL:DP:AD	0/1:194,0,197:45:24,21
22	22142840	.	T	C	225.009	.	DP=100;VDB=0.638846;SGB=-0.693141;RPB=0.806465;MQB=1;MQSB=1;BQB=9.58684e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=11,50,9,28;MQ=60;FQ=225.007;PV4=0.452901,1,1,1	GT:PL:DP:AD	0/1:255,0,255:98:61,37
22	22239975	.	A	G	201.009	.	DP=148;VDB=0.294288;SGB=-0.693147;RPB=0.999655;MQB=0.167543;MQSB=0.00901937;BQB=0.174575;MQ0F=0.47973;AF1=0.5;AC1=1;DP4=38,37,42,19;MQ=24;FQ=203.931;PV4=0.0367331,0.297948,1,1	GT:PL:DP:AD	0/1:231,0,248:136:75,61
22	22279958	.	G	T	174.009	.	DP=30;VDB=0.224432;SGB=-0.670168;RPB=0.987188;MQB=1;MQSB=1;BQB=0.0414109;MQ0F=0;AF1=0.5;AC1=1;DP4=12,7,8,2;MQ=60;FQ=177.017;PV4=0.431082,1,1,1	GT:PL:DP:AD	0/1:204,0,255:29:19,10
22	22314249	.	C	T	144.008	.	DP=23;VDB=0.831512;SGB=-0.688148;RPB=0.84472;MQB=1;MQSB=1;BQB=0.218985;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,0,15;MQ=60;FQ=145.823;PV4=0.110672,0.0620744,1,0.212559	GT:PL:DP:AD	0/1:174,0,179:23:8,15
22	22314935	.	G	T	59.0073	.	DP=14;VDB=0.337235;SGB=-0.556411;RPB=0.466776;MQB=0.953497;BQB=0.928296;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,4;MQ=58;FQ=62.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:89,0,160:13:9,4
22	22324825	.	C	T	117.008	.	DP=21;VDB=0.0257451;SGB=-0.670168;RPB=0.0880368;MQB=0.76338;MQSB=0.882353;BQB=0.496172;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,0,10;MQ=58;FQ=120.016;PV4=0.210526,0.255867,0.0870074,0.0576316	GT:PL:DP:AD	0/1:147,0,198:19:9,10
22	22326114	.	G	T	105.008	.	DP=15;VDB=0.108414;SGB=-0.651104;RPB=0.959011;MQB=1;MQSB=1;BQB=0.0686612;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,8,0;MQ=60;FQ=108.013;PV4=0.466667,0.0395333,1,1	GT:PL:DP:AD	0/1:135,0,167:15:7,8
22	22328620	.	T	C	180.009	.	DP=25;VDB=0.103636;SGB=-0.688148;RPB=0.301194;MQB=1;BQB=0.316472;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,15,0;MQ=60;FQ=111.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:210,0,138:23:8,15
22	22380718	.	C	G	155.008	.	DP=22;VDB=0.0936809;SGB=-0.688148;RPB=0.799136;MQB=1;BQB=0.550519;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,15,0;MQ=60;FQ=104.016;PV4=1,0.163067,1,0.110994	GT:PL:DP:AD	0/1:185,0,131:22:7,15
22	22380743	.	G	A	176.009	.	DP=25;VDB=0.219508;SGB=-0.688148;RPB=0.902954;MQB=1;BQB=0.0100309;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,15,0;MQ=60;FQ=78.0156;PV4=1,1,1,0.321027	GT:PL:DP:AD	0/1:206,0,105:23:8,15
22	22380819	.	T	C	225.009	.	DP=53;VDB=0.619067;SGB=-0.692717;RPB=0.914394;MQB=1;MQSB=1;BQB=0.482495;MQ0F=0;AF1=0.5;AC1=1;DP4=21,4,17,6;MQ=60;FQ=225.007;PV4=0.486908,0.0738143,1,0.205045	GT:PL:DP:AD	0/1:255,0,255:48:25,23
22	22380893	.	T	C	225.009	.	DP=54;VDB=0.829014;SGB=-0.692352;RPB=0.971006;MQB=1;MQSB=1;BQB=0.324855;MQ0F=0;AF1=0.5;AC1=1;DP4=11,14,6,15;MQ=60;FQ=225.007;PV4=0.363476,1,1,0.292478	GT:PL:DP:AD	0/1:255,0,255:46:25,21
22	22380989	.	C	T	117.008	.	DP=21;VDB=0.292288;SGB=-0.683931;RPB=0.962269;MQB=1;BQB=0.013592;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,13;MQ=60;FQ=105.846;PV4=1,0.00301181,1,0.43576	GT:PL:DP:AD	0/1:147,0,133:20:7,13
22	22381045	.	G	A	67.0074	.	DP=13;VDB=0.413797;SGB=-0.590765;RPB=0.6821;MQB=0.95494;BQB=0.13642;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,5;MQ=60;FQ=70.0155;PV4=1,0.0195143,1,0.370197	GT:PL:DP:AD	0/1:97,0,154:12:7,5
22	22385924	.	G	T	225.009	.	DP=67;VDB=0.0182009;SGB=-0.693127;RPB=0.537079;MQB=0.975734;MQSB=0.998866;BQB=0.15197;MQ0F=0;AF1=0.5;AC1=1;DP4=1,30,2,31;MQ=60;FQ=202.006;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,229:64:31,33
22	22398220	.	T	C	126.008	.	DP=12;VDB=0.51669;SGB=-0.636426;RPB=0.964642;MQB=0.964642;MQSB=1;BQB=0.924449;MQ0F=0;AF1=0.5;AC1=1;DP4=2,2,6,1;MQ=60;FQ=94.0145;PV4=0.490909,0.178165,1,1	GT:PL:DP:AD	0/1:156,0,121:11:4,7
22	22434266	.	C	T	140.008	.	DP=12;VDB=0.620767;SGB=-0.662043;RPB=0.432745;MQB=1;MQSB=1;BQB=0.432745;MQ0F=0;AF1=0.5;AC1=1;DP4=3,0,8,1;MQ=60;FQ=47.0153;PV4=1,0.141986,1,0.177254	GT:PL:DP:AD	0/1:170,0,74:12:3,9
22	22434566	.	C	T	202.009	.	DP=53;VDB=0.354713;SGB=-0.693079;RPB=0.926813;MQB=1;MQSB=1;BQB=0.00250217;MQ0F=0;AF1=0.5;AC1=1;DP4=1,21,1,28;MQ=60;FQ=161.017;PV4=1,1,1,0.381795	GT:PL:DP:AD	0/1:232,0,188:51:22,29
22	22466599	.	C	A	131.008	.	DP=16;VDB=0.659154;SGB=-0.662043;RPB=0.446318;MQB=0.933674;MQSB=0.979844;BQB=0.446318;MQ0F=0;AF1=0.5;AC1=1;DP4=2,5,1,8;MQ=59;FQ=133.043;PV4=0.55,0.0987619,0.198169,0.247414	GT:PL:DP:AD	0/1:161,0,167:16:7,9
22	22471985	.	A	G	121.008	.	DP=26;VDB=0.571577;SGB=-0.662043;RPB=0.696556;MQB=0.0070107;MQSB=0.427118;BQB=0.998018;MQ0F=0;AF1=0.5;AC1=1;DP4=12,2,6,3;MQ=49;FQ=124.016;PV4=0.342833,1,2.63904e-05,1	GT:PL:DP:AD	0/1:151,0,228:23:14,9
22	22472029	.	T	C	66.0074	.	DP=29;VDB=0.0200015;SGB=-0.662043;RPB=0.109794;MQB=0.00196689;MQSB=0.967472;BQB=0.90038;MQ0F=0;AF1=0.5;AC1=1;DP4=11,6,3,6;MQ=50;FQ=69.0155;PV4=0.217666,1,5.46995e-08,1	GT:PL:DP:AD	0/1:96,0,255:26:17,9
22	22556270	.	T	C	225.009	.	DP=75;VDB=0.158792;SGB=-0.692717;RPB=0.321153;MQB=1;MQSB=1;BQB=0.196738;MQ0F=0;AF1=0.5;AC1=1;DP4=35,8,17,6;MQ=60;FQ=225.007;PV4=0.535567,1,1,1	GT:PL:DP:AD	0/1:255,0,255:66:43,23
22	22556368	.	C	T	225.009	.	DP=126;VDB=0.350237;SGB=-0.693147;RPB=0.99628;MQB=0.999678;MQSB=0.976097;BQB=0.632398;MQ0F=0;AF1=0.5;AC1=1;DP4=36,20,46,21;MQ=60;FQ=225.007;PV4=0.701666,0.250411,0.467208,1	GT:PL:DP:AD	0/1:255,0,255:123:56,67
22	22556662	.	A	T	171.009	.	DP=48;VDB=0.454271;SGB=-0.692976;RPB=0.220802;MQB=1;BQB=0.792055;MQ0F=0;AF1=0.5;AC1=1;DP4=0,22,0,26;MQ=60;FQ=167.823;PV4=1,1,1,1	GT:PL:DP:AD	0/1:201,0,196:48:22,26
22	22569448	.	T	A	225.009	.	DP=44;VDB=0.19407;SGB=-0.692352;RPB=0.999235;MQB=1;MQSB=1;BQB=0.758604;MQ0F=0;AF1=0.5;AC1=1;DP4=16,4,13,8;MQ=60;FQ=225.007;PV4=0.305764,0.267272,1,1	GT:PL:DP:AD	0/1:255,0,255:41:20,21
22	22584211	.	T	C	42.0073	.	DP=19;VDB=0.892765;SGB=-0.511536;RPB=0.67781;MQB=0.931063;MQSB=0.90252;BQB=0.786565;MQ0F=0;AF1=0.5;AC1=1;DP4=10,4,3,0;MQ=59;FQ=45.0154;PV4=0.541176,1,1,1	GT:PL:DP:AD	0/1:72,0,255:17:14,3
22	22584255	.	C	T	225.009	.	DP=20;VDB=0.0722193;SGB=-0.683931;RPB=0.287609;MQB=0.996161;MQSB=0.920044;BQB=0.805456;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,7,6;MQ=58;FQ=119.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,146:19:6,13
22	22584281	.	A	G	147.008	.	DP=25;VDB=0.594311;SGB=-0.651104;RPB=0.645312;MQB=1;MQSB=0.995546;BQB=0.684075;MQ0F=0;AF1=0.5;AC1=1;DP4=5,10,4,4;MQ=58;FQ=150.017;PV4=0.65702,0.22396,0.377491,1	GT:PL:DP:AD	0/1:177,0,255:23:15,8
22	22599674	.	C	T	145.008	.	DP=32;VDB=0.491441;SGB=-0.683931;RPB=0.937158;MQB=1;MQSB=1;BQB=0.22728;MQ0F=0;AF1=0.5;AC1=1;DP4=6,12,0,13;MQ=60;FQ=148.017;PV4=0.0275438,1,1,1	GT:PL:DP:AD	0/1:175,0,255:31:18,13
22	22599705	.	G	A	86.0076	.	DP=26;VDB=0.118055;SGB=-0.636426;RPB=0.988618;MQB=1;MQSB=1;BQB=0.716203;MQ0F=0;AF1=0.5;AC1=1;DP4=5,13,0,7;MQ=60;FQ=89.0158;PV4=0.274308,1,1,1	GT:PL:DP:AD	0/1:116,0,255:25:18,7
22	22599764	.	A	G	86.0076	.	DP=16;VDB=0.0467461;SGB=-0.590765;RPB=0.985665;MQB=1;MQSB=1;BQB=0.310516;MQ0F=0;AF1=0.5;AC1=1;DP4=1,10,0,5;MQ=60;FQ=89.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:116,0,194:16:11,5
22	22661055	.	A	G	127.008	.	DP=30;VDB=0.942765;SGB=-0.691153;RPB=0.991968;MQB=0.00279749;BQB=0.817411;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,18,0;MQ=46;FQ=126.477;PV4=1,0.415613,0.000105527,0.204027	GT:PL:DP:AD	0/1:157,0,156:30:12,18
22	22661173	.	T	C	186.009	.	DP=63;VDB=0.117132;SGB=-0.688148;RPB=0.765779;MQB=0.679761;MQSB=0.702333;BQB=0.560461;MQ0F=0;AF1=0.5;AC1=1;DP4=35,3,11,4;MQ=53;FQ=189.016;PV4=0.0896756,0.15501,1,1	GT:PL:DP:AD	0/1:216,0,255:53:38,15
22	22661187	.	G	A	59.0073	.	DP=65;VDB=1.44243e-05;SGB=-0.676189;RPB=0.679188;MQB=1.82875e-05;MQSB=0.431555;BQB=0.216602;MQ0F=0;AF1=0.5;AC1=1;DP4=33,13,8,3;MQ=53;FQ=62.0154;PV4=1,1,2.24208e-11,1	GT:PL:DP:AD	0/1:89,0,255:57:46,11
22	22661318	.	T	C	225.009	.	DP=84;VDB=0.386043;SGB=-0.693127;RPB=0.977698;MQB=0.978736;MQSB=0.0200385;BQB=0.802983;MQ0F=0;AF1=0.5;AC1=1;DP4=22,23,11,22;MQ=57;FQ=225.007;PV4=0.246106,1,1,1	GT:PL:DP:AD	0/1:255,0,255:78:45,33
22	22661626	.	T	C	225.009	.	DP=95;VDB=0.00892587;SGB=-0.693146;RPB=0.690855;MQB=0.258764;MQSB=0.0577174;BQB=0.0249811;MQ0F=0;AF1=0.5;AC1=1;DP4=19,31,19,25;MQ=55;FQ=225.007;PV4=0.676028,0.00112427,1,1	GT:PL:DP:AD	0/1:255,0,255:94:50,44
22	22661662	.	A	T	225.009	.	DP=96;VDB=0.886188;SGB=-0.693144;RPB=0.667136;MQB=0.990466;MQSB=0.664691;BQB=0.659795;MQ0F=0;AF1=0.5;AC1=1;DP4=19,32,20,19;MQ=52;FQ=225.007;PV4=0.203996,0.436154,0.238089,1	GT:PL:DP:AD	0/1:255,0,255:90:51,39
22	22663297	.	T	C	116.008	.	DP=21;VDB=0.453287;SGB=-0.676189;RPB=0.333737;MQB=0.727471;BQB=0.0682414;MQ0F=0.047619;AF1=0.5;AC1=1;DP4=0,9,0,11;MQ=41;FQ=112.823;PV4=1,1,0.119079,1	GT:PL:DP:AD	0/1:146,0,141:20:9,11
22	22664153	.	G	A	95.0077	.	DP=156;VDB=2.64818e-06;SGB=-0.693136;RPB=2.49503e-07;MQB=1.02715e-08;MQSB=7.89577e-06;BQB=0.8114;MQ0F=0.0128205;AF1=0.5;AC1=1;DP4=48,67,13,22;MQ=45;FQ=98.0159;PV4=0.696862,1,1.79434e-11,1	GT:PL:DP:AD	0/1:125,0,255:150:115,35
22	22664158	.	G	A	225.009	.	DP=157;VDB=0.10279;SGB=-0.693147;RPB=0.225298;MQB=0.831344;MQSB=2.76779e-06;BQB=0.0441206;MQ0F=0.0127389;AF1=0.5;AC1=1;DP4=36,60,24,34;MQ=44;FQ=225.007;PV4=0.733339,0.332231,1,0.422391	GT:PL:DP:AD	0/1:255,0,255:154:96,58
22	22664216	.	G	A	187.009	.	DP=148;VDB=0.0512803;SGB=-0.693147;RPB=0.043812;MQB=1.9456e-08;MQSB=0.00561531;BQB=0.00341275;MQ0F=0.0135135;AF1=0.5;AC1=1;DP4=27,64,7,42;MQ=41;FQ=190.016;PV4=0.0618947,1,3.80935e-11,1	GT:PL:DP:AD	0/1:217,0,255:140:91,49
22	22664380	.	C	T	225.009	.	DP=38;VDB=0.102705;SGB=-0.692067;RPB=0.789777;MQB=0.301066;MQSB=0.497541;BQB=0.0172059;MQ0F=0;AF1=0.5;AC1=1;DP4=2,16,6,14;MQ=52;FQ=182.017;PV4=0.238408,1,0.117984,1	GT:PL:DP:AD	0/1:255,0,209:38:18,20
22	22664566	.	A	G	118.008	.	DP=44;VDB=0.0540302;SGB=-0.69168;RPB=0.400949;MQB=4.16593e-07;MQSB=0.390618;BQB=9.30677e-05;MQ0F=0.0454545;AF1=0.5;AC1=1;DP4=22,1,16,3;MQ=42;FQ=121.016;PV4=0.312856,1,1.08049e-10,1	GT:PL:DP:AD	0/1:148,0,215:42:23,19
22	22664639	.	G	A	209.009	.	DP=74;VDB=0.0293604;SGB=-0.693127;RPB=0.737822;MQB=4.07424e-09;MQSB=0.634442;BQB=0.0114716;MQ0F=0.0405405;AF1=0.5;AC1=1;DP4=28,11,23,10;MQ=43;FQ=211.91;PV4=1,0.251212,9.29416e-13,1	GT:PL:DP:AD	0/1:239,0,255:72:39,33
22	22664908	.	G	A	87.0076	.	DP=18;VDB=0.874265;SGB=-0.670168;RPB=0.490777;MQB=0.0218184;MQSB=1;BQB=0.0187517;MQ0F=0.111111;AF1=0.5;AC1=1;DP4=1,5,0,10;MQ=42;FQ=90.0155;PV4=0.375,0.00466958,0.000674497,0.26324	GT:PL:DP:AD	0/1:117,0,159:16:6,10
22	22673639	.	T	C	224.009	.	DP=134;VDB=0.947685;SGB=-0.693147;RPB=0.0291807;MQB=0.999086;MQSB=0.92348;BQB=0.4648;MQ0F=0;AF1=0.5;AC1=1;DP4=11,62,2,54;MQ=60;FQ=224.478;PV4=0.0392657,1,0.346668,1	GT:PL:DP:AD	0/1:254,0,255:129:73,56
22	22677176	.	T	C	225.009	.	DP=237;VDB=0.0374071;SGB=-0.693147;RPB=0.72768;MQB=3.04081e-05;MQSB=0.975271;BQB=3.29905e-05;MQ0F=0.0168776;AF1=0.5;AC1=1;DP4=72,44,68,37;MQ=54;FQ=225.007;PV4=0.779929,1,5.76285e-11,1	GT:PL:DP:AD	0/1:255,0,255:221:116,105
22	22677182	.	C	A	225.009	.	DP=241;VDB=0.173358;SGB=-0.693147;RPB=0.795567;MQB=4.19838e-05;MQSB=0.997932;BQB=0.303171;MQ0F=0.0165975;AF1=0.5;AC1=1;DP4=69,45,67,41;MQ=54;FQ=225.007;PV4=0.890544,0.0305846,9.4955e-11,1	GT:PL:DP:AD	0/1:255,0,255:222:114,108
22	22712261	.	C	T	136.008	.	DP=74;VDB=0.0898409;SGB=-0.69312;RPB=0.655717;MQB=4.87282e-06;MQSB=0.990488;BQB=0.679986;MQ0F=0.0540541;AF1=0.5;AC1=1;DP4=35,4,27,5;MQ=43;FQ=139.016;PV4=0.721994,0.11663,4.54857e-12,0.277318	GT:PL:DP:AD	0/1:166,0,255:71:39,32
22	22712276	.	A	G	193.009	.	DP=93;VDB=0.0461436;SGB=-0.693146;RPB=0.201972;MQB=8.13822e-06;MQSB=0.867596;BQB=1.95568e-08;MQ0F=0.0752688;AF1=0.5;AC1=1;DP4=42,6,39,4;MQ=39;FQ=190.562;PV4=0.743537,6.31897e-06,1,1	GT:PL:DP:AD	0/1:223,0,219:91:48,43
22	22712444	.	G	A	225.009	.	DP=357;VDB=0.0100421;SGB=-0.693147;RPB=0.48322;MQB=0.015179;MQSB=2.821e-05;BQB=0.00047293;MQ0F=0.0644258;AF1=0.5;AC1=1;DP4=125,55,109,47;MQ=49;FQ=225.007;PV4=1,0.137752,1,1	GT:PL:DP:AD	0/1:255,0,255:336:180,156
22	22712742	.	A	G	150.008	.	DP=70;VDB=0.0108597;SGB=-0.693097;RPB=0.244139;MQB=0.808133;BQB=0.792285;MQ0F=0;AF1=0.5;AC1=1;DP4=0,40,0,30;MQ=54;FQ=152.982;PV4=1,0.251457,0.258442,1	GT:PL:DP:AD	0/1:180,0,201:70:40,30
22	22712831	.	C	T	136.008	.	DP=26;VDB=0.539642;SGB=-0.670168;RPB=0.95306;MQB=0.969699;MQSB=1;BQB=0.855757;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,1,9;MQ=57;FQ=138.804;PV4=0.434783,0.439223,1,0.322084	GT:PL:DP:AD	0/1:166,0,179:23:13,10
22	22720928	.	G	A	225.009	.	DP=21;VDB=0.805328;SGB=-0.676189;RPB=0.943233;MQB=0.916401;MQSB=0.953497;BQB=0.982124;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,3,8;MQ=59;FQ=197.014;PV4=0.361848,1,1,1	GT:PL:DP:AD	0/1:255,0,224:20:9,11
22	22720982	.	C	A	183.009	.	DP=17;VDB=0.757013;SGB=-0.670168;RPB=0.994135;MQB=1;MQSB=1;BQB=0.986852;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,1,9;MQ=60;FQ=139.016;PV4=0.517857,1,1,0.209824	GT:PL:DP:AD	0/1:213,0,166:16:6,10
22	22720983	.	T	G	182.009	.	DP=17;VDB=0.757013;SGB=-0.670168;RPB=0.994135;MQB=1;MQSB=1;BQB=0.0659329;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,1,9;MQ=60;FQ=114.016;PV4=0.517857,1,1,0.209824	GT:PL:DP:AD	0/1:212,0,141:16:6,10
22	22721022	.	C	T	100.008	.	DP=13;VDB=0.0357957;SGB=-0.590765;RPB=0.95494;MQB=0.838008;MQSB=0.9;BQB=0.896474;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,1,4;MQ=58;FQ=103.015;PV4=1,1,0.127491,1	GT:PL:DP:AD	0/1:130,0,168:12:7,5
22	22721299	.	C	A	189.009	.	DP=15;VDB=0.884212;SGB=-0.636426;RPB=0.899815;MQB=0.961166;MQSB=0.961166;BQB=0.143152;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,4,3;MQ=60;FQ=122.016;PV4=0.592075,1,1,0.124188	GT:PL:DP:AD	0/1:219,0,149:13:6,7
22	22721652	.	G	A	169.009	.	DP=36;VDB=0.130156;SGB=-0.691153;RPB=0.26106;MQB=1;BQB=0.942213;MQ0F=0;AF1=0.5;AC1=1;DP4=16,0,18,0;MQ=60;FQ=164.227;PV4=1,1,1,0.461642	GT:PL:DP:AD	0/1:199,0,192:34:16,18
22	22721878	.	C	A	225.009	.	DP=37;VDB=0.303772;SGB=-0.692352;RPB=0.600193;MQB=1;MQSB=1;BQB=0.938755;MQ0F=0;AF1=0.5;AC1=1;DP4=1,11,5,16;MQ=60;FQ=173.017;PV4=0.379171,1,1,0.096131	GT:PL:DP:AD	0/1:255,0,200:33:12,21
22	22721975	.	A	G	160.009	.	DP=14;VDB=0.144094;SGB=-0.636426;RPB=0.924449;MQB=0.964642;MQSB=1;BQB=0.643095;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,1,6;MQ=60;FQ=78.0156;PV4=1,1,1,1	GT:PL:DP:AD	0/1:190,0,105:11:4,7
22	22724341	.	A	C	225.009	.	DP=64;VDB=0.369835;SGB=-0.693021;RPB=0.958709;MQB=0.926029;MQSB=0.999583;BQB=0.0236177;MQ0F=0;AF1=0.5;AC1=1;DP4=17,17,15,12;MQ=59;FQ=225.007;PV4=0.79737,1,1,1	GT:PL:DP:AD	0/1:255,0,255:61:34,27
22	22730584	.	T	G	225.009	.	DP=129;VDB=0.948682;SGB=-0.693147;RPB=0.802958;MQB=0.983033;MQSB=0.992976;BQB=0.018625;MQ0F=0;AF1=0.5;AC1=1;DP4=43,17,48,16;MQ=59;FQ=225.007;PV4=0.689809,1,1,1	GT:PL:DP:AD	0/1:255,0,255:124:60,64
22	22730634	.	G	A	225.009	.	DP=140;VDB=0.249218;SGB=-0.693147;RPB=0.603338;MQB=0.971837;MQSB=0.999841;BQB=3.37785e-06;MQ0F=0.00714286;AF1=0.5;AC1=1;DP4=36,25,33,40;MQ=59;FQ=225.007;PV4=0.12172,0.000382285,0.433752,0.272394	GT:PL:DP:AD	0/1:255,0,255:134:61,73
22	22731147	.	G	A	75.0075	.	DP=13;VDB=0.930276;SGB=-0.616816;RPB=0.961166;MQB=0.961166;BQB=0.143152;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,6;MQ=60;FQ=78.0155;PV4=1,0.0195425,1,0.0471878	GT:PL:DP:AD	0/1:105,0,151:13:7,6
22	22735789	.	C	T	135.008	.	DP=94;VDB=0.740404;SGB=-0.693127;RPB=0.446462;MQB=0.000135248;MQSB=0.977471;BQB=0.00726727;MQ0F=0;AF1=0.5;AC1=1;DP4=3,56,3,30;MQ=48;FQ=138.016;PV4=0.662997,0.00105483,8.0706e-07,1	GT:PL:DP:AD	0/1:165,0,255:92:59,33
22	22758721	.	C	T	225.009	.	DP=111;VDB=0.333983;SGB=-0.693147;RPB=0.780076;MQB=0.702072;MQSB=0.699793;BQB=0.748418;MQ0F=0;AF1=0.5;AC1=1;DP4=56,2,43,2;MQ=56;FQ=225.007;PV4=1,1,1,0.153344	GT:PL:DP:AD	0/1:255,0,255:103:58,45
22	22758801	.	G	T	225.009	.	DP=136;VDB=0.808333;SGB=-0.693147;RPB=0.0812654;MQB=0.495933;MQSB=0.000330146;BQB=4.08874e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=53,6,47,21;MQ=58;FQ=225.007;PV4=0.00481236,1.74344e-05,0.0328949,0.149155	GT:PL:DP:AD	0/1:255,0,255:127:59,68
22	22759007	.	T	G	225.009	.	DP=175;VDB=0.770279;SGB=-0.693147;RPB=0.512756;MQB=0.997828;MQSB=0.891665;BQB=0.119973;MQ0F=0;AF1=0.5;AC1=1;DP4=12,76,15,61;MQ=59;FQ=225.007;PV4=0.301547,1,1,1	GT:PL:DP:AD	0/1:255,0,255:164:88,76
22	22764087	.	G	A	165.009	.	DP=20;VDB=0.48036;SGB=-0.686358;RPB=0.898397;MQB=0.983003;MQSB=0.823529;BQB=0.916874;MQ0F=0;AF1=0.5;AC1=1;DP4=4,1,13,1;MQ=57;FQ=71.0155;PV4=0.467836,0.337675,1,0.352213	GT:PL:DP:AD	0/1:195,0,98:19:5,14
22	22774989	.	T	C	75.0075	.	DP=11;VDB=0.281254;SGB=-0.556411;RPB=0.361741;MQB=0.964642;MQSB=1;BQB=0.0401934;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,4,0;MQ=60;FQ=78.0156;PV4=1,1,1,0.347638	GT:PL:DP:AD	0/1:105,0,165:11:7,4
22	22775069	.	T	G	148.008	.	DP=38;VDB=0.884558;SGB=-0.686358;RPB=0.377759;MQB=1;BQB=0.412695;MQ0F=0;AF1=0.5;AC1=1;DP4=22,0,14,0;MQ=60;FQ=150.962;PV4=1,1,1,0.00503671	GT:PL:DP:AD	0/1:178,0,197:36:22,14
22	22775099	.	A	C	164.009	.	DP=43;VDB=0.000577233;SGB=-0.691153;RPB=0.226537;MQB=1;BQB=6.76467e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=25,0,18,0;MQ=60;FQ=160.823;PV4=1,1,1,1	GT:PL:DP:AD	0/1:194,0,189:43:25,18
22	22775415	.	A	G	51.0072	.	DP=27;VDB=0.839591;SGB=-0.590765;RPB=0.718429;MQB=1;MQSB=1;BQB=0.858207;MQ0F=0;AF1=0.5;AC1=1;DP4=6,15,0,5;MQ=60;FQ=54.0154;PV4=0.298115,1,1,1	GT:PL:DP:AD	0/1:81,0,255:26:21,5
22	22780581	.	C	T	192.009	.	DP=15;VDB=0.0787829;SGB=-0.662043;RPB=0.764228;MQB=1;MQSB=1;BQB=0.606531;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,2,7;MQ=60;FQ=123.016;PV4=0.58042,0.25968,1,1	GT:PL:DP:AD	0/1:222,0,150:14:5,9
22	22786792	.	C	G	225.009	.	DP=235;VDB=0.00112595;SGB=-0.693147;RPB=0.546704;MQB=0.818306;MQSB=0.34815;BQB=0.910179;MQ0F=0.00425532;AF1=0.5;AC1=1;DP4=29,87,24,80;MQ=51;FQ=225.007;PV4=0.754863,0.262089,1,1	GT:PL:DP:AD	0/1:255,0,255:220:116,104
22	22801336	.	A	C	85.0076	.	DP=12;VDB=0.8442;SGB=-0.556411;RPB=0.94394;MQB=1;MQSB=1;BQB=0.236382;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,3,1;MQ=60;FQ=88.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:115,0,193:12:8,4
22	22801542	.	A	G	225.009	.	DP=27;VDB=0.217648;SGB=-0.680642;RPB=0.950946;MQB=1;MQSB=1;BQB=0.204741;MQ0F=0;AF1=0.5;AC1=1;DP4=7,8,6,6;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:27:15,12
22	22801645	.	A	G	225.009	.	DP=37;VDB=0.135442;SGB=-0.69168;RPB=0.989441;MQB=0.941883;MQSB=0.971731;BQB=0.550416;MQ0F=0;AF1=0.5;AC1=1;DP4=5,9,8,11;MQ=59;FQ=225.007;PV4=1,0.486252,1,0.477143	GT:PL:DP:AD	0/1:255,0,255:33:14,19
22	22801774	.	G	A	203.009	.	DP=20;VDB=0.938725;SGB=-0.680642;RPB=0.341501;MQB=1;MQSB=1;BQB=0.144386;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,4,8;MQ=60;FQ=138.016;PV4=0.602683,0.0748,1,0.194915	GT:PL:DP:AD	0/1:233,0,165:20:8,12
22	22802061	.	G	A	225.009	.	DP=34;VDB=0.271244;SGB=-0.688148;RPB=0.512318;MQB=0.947838;MQSB=0.977751;BQB=0.226287;MQ0F=0;AF1=0.5;AC1=1;DP4=10,4,10,5;MQ=59;FQ=225.007;PV4=1,0.114455,1,1	GT:PL:DP:AD	0/1:255,0,255:29:14,15
22	22802091	.	G	C	225.009	.	DP=39;VDB=0.131017;SGB=-0.692352;RPB=0.966618;MQB=1;MQSB=1;BQB=0.480369;MQ0F=0;AF1=0.5;AC1=1;DP4=9,7,17,4;MQ=60;FQ=225.007;PV4=0.151379,1,1,1	GT:PL:DP:AD	0/1:255,0,255:37:16,21
22	22802210	.	T	G	225.009	.	DP=77;VDB=0.684498;SGB=-0.693127;RPB=0.590738;MQB=1;MQSB=1;BQB=0.0646671;MQ0F=0;AF1=0.5;AC1=1;DP4=33,5,27,6;MQ=60;FQ=225.007;PV4=0.744114,1,1,0.284532	GT:PL:DP:AD	0/1:255,0,255:71:38,33
22	22802268	.	C	G	225.009	.	DP=101;VDB=0.900777;SGB=-0.693147;RPB=0.33568;MQB=0.984169;MQSB=0.982789;BQB=0.0326184;MQ0F=0;AF1=0.5;AC1=1;DP4=31,16,19,29;MQ=60;FQ=225.007;PV4=0.0136914,0.405263,1,0.194198	GT:PL:DP:AD	0/1:255,0,255:95:47,48
22	22802403	.	T	C	225.009	.	DP=59;VDB=0.7903;SGB=-0.693021;RPB=0.184701;MQB=1;MQSB=1;BQB=0.978648;MQ0F=0;AF1=0.5;AC1=1;DP4=7,23,6,21;MQ=60;FQ=225.007;PV4=1,0.144975,1,0.191308	GT:PL:DP:AD	0/1:255,0,255:57:30,27
22	22804982	.	C	G	212.009	.	DP=22;VDB=0.662733;SGB=-0.662043;RPB=0.867582;MQB=1;MQSB=1;BQB=0.833227;MQ0F=0;AF1=0.5;AC1=1;DP4=2,10,3,6;MQ=60;FQ=213.253;PV4=0.610792,1,1,0.155776	GT:PL:DP:AD	0/1:242,0,245:21:12,9
22	22804983	.	G	A	197.009	.	DP=22;VDB=0.00666955;SGB=-0.676189;RPB=0.659954;MQB=1;MQSB=1;BQB=0.39256;MQ0F=0;AF1=0.5;AC1=1;DP4=3,6,2,9;MQ=60;FQ=199.805;PV4=0.616873,0.0900122,1,1	GT:PL:DP:AD	0/1:227,0,240:20:9,11
22	22805049	.	T	C	75.0075	.	DP=14;VDB=0.187019;SGB=-0.636426;RPB=0.378331;MQB=0.961166;BQB=0.245404;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,7;MQ=60;FQ=77.9079;PV4=1,0.084677,1,1	GT:PL:DP:AD	0/1:105,0,121:13:6,7
22	22842206	.	T	C	225.009	.	DP=231;VDB=0.984248;SGB=-0.693147;RPB=0.932375;MQB=0.938098;MQSB=0.939169;BQB=0.275094;MQ0F=0;AF1=0.5;AC1=1;DP4=53,61,60,48;MQ=60;FQ=225.007;PV4=0.182646,0.0969997,0.0368848,0.448129	GT:PL:DP:AD	0/1:255,0,255:222:114,108
22	22842957	.	T	G	225.009	.	DP=159;VDB=0.887374;SGB=-0.693147;RPB=0.999375;MQB=0.957657;MQSB=0.987774;BQB=0.0231555;MQ0F=0;AF1=0.5;AC1=1;DP4=51,27,42,31;MQ=59;FQ=225.007;PV4=0.402722,1,0.20504,0.297069	GT:PL:DP:AD	0/1:255,0,255:151:78,73
22	22843118	.	C	T	225.009	.	DP=214;VDB=0.241795;SGB=-0.693147;RPB=0.780387;MQB=0.991096;MQSB=0.992384;BQB=8.86415e-08;MQ0F=0;AF1=0.5;AC1=1;DP4=55,58,45,47;MQ=60;FQ=225.007;PV4=1,1,0.134394,1	GT:PL:DP:AD	0/1:255,0,255:205:113,92
