##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19171.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19171.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:01:37 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19171.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA19171.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:53 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19171
22	21346384	.	C	T	132.008	.	DP=24;VDB=0.251186;SGB=-0.670168;RPB=0.999519;MQB=0.722527;MQSB=1;BQB=0.740462;MQ0F=0;AF1=0.5;AC1=1;DP4=12,1,10,0;MQ=58;FQ=135.016;PV4=1,1,0.0498276,1	GT:PL:DP:AD	0/1:162,0,206:23:13,10
22	21346485	.	T	C	225.009	.	DP=63;VDB=0.960298;SGB=-0.69311;RPB=0.974411;MQB=0.977672;MQSB=0.948729;BQB=0.126355;MQ0F=0;AF1=0.5;AC1=1;DP4=19,9,21,10;MQ=60;FQ=225.007;PV4=1,0.00246832,0.173168,0.259281	GT:PL:DP:AD	0/1:255,0,255:59:28,31
22	21348084	.	T	C	138.008	.	DP=13;VDB=0.661679;SGB=-0.636426;RPB=0.961166;MQB=0.961166;MQSB=1;BQB=0.470358;MQ0F=0;AF1=0.5;AC1=1;DP4=4,2,4,3;MQ=60;FQ=137.477;PV4=1,0.0757957,1,1	GT:PL:DP:AD	0/1:168,0,167:13:6,7
22	21348914	.	C	T	215.009	.	DP=20;VDB=0.695819;SGB=-0.683931;RPB=0.470332;MQB=0.962269;MQSB=0.953497;BQB=0.951005;MQ0F=0;AF1=0.5;AC1=1;DP4=2,5,6,7;MQ=59;FQ=117.016;PV4=0.642415,0.393265,0.239015,0.407157	GT:PL:DP:AD	0/1:245,0,144:20:7,13
22	21349572	.	C	T	153.008	.	DP=12;VDB=0.81798;SGB=-0.636426;RPB=0.760054;MQB=0.896474;MQSB=0.962269;BQB=0.760054;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,3,4;MQ=58;FQ=90.0158;PV4=0.204545,0.406263,0.212057,1	GT:PL:DP:AD	0/1:183,0,117:12:5,7
22	21350342	.	C	T	225.009	.	DP=57;VDB=0.553389;SGB=-0.693021;RPB=0.95512;MQB=1;MQSB=1;BQB=0.00583912;MQ0F=0;AF1=0.5;AC1=1;DP4=12,16,11,16;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:55:28,27
22	21350936	.	G	A	195.009	.	DP=46;VDB=0.28773;SGB=-0.692067;RPB=0.388167;MQB=1;MQSB=1;BQB=0.995268;MQ0F=0;AF1=0.5;AC1=1;DP4=22,1,19,1;MQ=60;FQ=197.963;PV4=1,1,1,1	GT:PL:DP:AD	0/1:225,0,244:43:23,20
22	21363561	.	T	C	225.009	.	DP=99;VDB=0.153444;SGB=-0.693143;RPB=0.549583;MQB=0.998047;MQSB=0.996924;BQB=0.491517;MQ0F=0;AF1=0.5;AC1=1;DP4=22,33,15,23;MQ=60;FQ=225.007;PV4=1,0.117687,0.480398,1	GT:PL:DP:AD	0/1:255,0,255:93:55,38
22	21363960	.	G	A	175.009	.	DP=12;VDB=0.563889;SGB=-0.662043;RPB=0.944444;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.500006;AC1=1;DP4=0,2,1,8;MQ=60;FQ=19.069;PV4=1,0.335495,1,1	GT:PL:DP:AD	0/1:205,0,46:11:2,9
22	21369454	.	A	G	205.009	.	DP=50;VDB=0.133439;SGB=-0.692914;RPB=0.17983;MQB=0.0368742;MQSB=0.763928;BQB=0.075797;MQ0F=0.06;AF1=0.5;AC1=1;DP4=20,1,20,5;MQ=43;FQ=129.016;PV4=0.198127,0.0149281,1,0.188053	GT:PL:DP:AD	0/1:235,0,156:46:21,25
22	21377958	.	A	C	168.009	.	DP=12;VDB=0.44307;SGB=-0.651104;RPB=0.968069;MQB=1;MQSB=1;BQB=0.148458;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,1,7;MQ=60;FQ=44.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:198,0,71:12:4,8
22	21384516	.	C	T	192.009	.	DP=28;VDB=0.56105;SGB=-0.683931;RPB=0.294284;MQB=1;MQSB=1;BQB=0.876786;MQ0F=0;AF1=0.5;AC1=1;DP4=7,6,8,5;MQ=60;FQ=195.015;PV4=1,0.134544,1,1	GT:PL:DP:AD	0/1:222,0,255:26:13,13
22	21385843	.	G	A	225.009	.	DP=35;VDB=0.236831;SGB=-0.688148;RPB=0.577739;MQB=1;MQSB=1;BQB=0.924849;MQ0F=0;AF1=0.5;AC1=1;DP4=7,9,11,4;MQ=60;FQ=225.007;PV4=0.148884,1,1,1	GT:PL:DP:AD	0/1:255,0,255:31:16,15
22	21385961	.	C	T	225.009	.	DP=40;VDB=0.933802;SGB=-0.688148;RPB=0.71462;MQB=1;MQSB=1;BQB=0.0159503;MQ0F=0;AF1=0.5;AC1=1;DP4=11,11,5,10;MQ=60;FQ=225.007;PV4=0.500041,0.0258371,1,0.157547	GT:PL:DP:AD	0/1:255,0,255:37:22,15
22	21396528	.	G	T	45.0072	.	DP=12;VDB=0.131948;SGB=-0.511536;RPB=0.596251;MQB=0.857404;BQB=0.962269;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,3,0;MQ=57;FQ=48.0153;PV4=1,1,0.208894,1	GT:PL:DP:AD	0/1:75,0,184:12:9,3
22	21396602	.	G	A	10.42	.	DP=16;VDB=0.807564;SGB=-0.511536;RPB=0.556584;MQB=0.809825;MQSB=0.872525;BQB=0.1964;MQ0F=0;AF1=0.499975;AC1=1;DP4=9,3,2,1;MQ=57;FQ=13.2265;PV4=1,0.0419467,0.143604,0.417473	GT:PL:DP:AD	0/1:40,0,255:15:12,3
22	21396607	.	C	T	43.0073	.	DP=16;VDB=0.807564;SGB=-0.511536;RPB=0.748798;MQB=0.699673;MQSB=0.953497;BQB=0.597928;MQ0F=0;AF1=0.5;AC1=1;DP4=7,3,2,1;MQ=59;FQ=46.0153;PV4=1,1,0.0321047,0.451934	GT:PL:DP:AD	0/1:73,0,237:13:10,3
22	21399278	.	T	C	225.009	.	DP=59;VDB=0.500829;SGB=-0.693054;RPB=0.999115;MQB=0.158526;MQSB=0.684114;BQB=0.0201343;MQ0F=0;AF1=0.5;AC1=1;DP4=3,24,5,23;MQ=54;FQ=206.983;PV4=0.704873,1,1,0.251886	GT:PL:DP:AD	0/1:255,0,234:55:27,28
22	21421671	.	C	T	169.009	.	DP=20;VDB=0.690639;SGB=-0.670168;RPB=0.707715;MQB=1;MQSB=1;BQB=0.503371;MQ0F=0;AF1=0.5;AC1=1;DP4=7,3,7,3;MQ=60;FQ=147.999;PV4=1,1,1,1	GT:PL:DP:AD	0/1:199,0,175:20:10,10
22	21470346	.	G	C	43.0182	.	DP=23;VDB=0.654039;SGB=-0.690438;RPB=0.952081;MQB=0.455811;MQSB=0.0303855;BQB=0.952081;MQ0F=0.304348;AF1=0.501256;AC1=1;DP4=5,0,10,7;MQ=17;FQ=-5.44503;PV4=0.134769,0.467838,0.120013,0.256102	GT:PL:DP:AD	0/1:73,0,23:22:5,17
22	21568205	.	T	G	58.0073	.	DP=32;VDB=0.00603695;SGB=-0.683931;RPB=0.931519;MQB=0.951931;MQSB=0.459485;BQB=0.998031;MQ0F=0.28125;AF1=0.5;AC1=1;DP4=8,9,6,7;MQ=17;FQ=58.4764;PV4=1,1,1,1	GT:PL:DP:AD	0/1:88,0,89:30:17,13
22	21570257	.	G	A	4.77057	.	DP=19;VDB=0.206995;SGB=-0.662043;RPB=0.76338;MQB=0.999167;BQB=0.0549774;MQ0F=0.526316;AF1=0.50019;AC1=1;DP4=10,0,9,0;MQ=14;FQ=3.29896;PV4=1,1,1,1	GT:PL:DP:AD	0/1:33,0,29:19:10,9
22	21571056	.	G	C	45.0072	.	DP=27;VDB=0.226058;SGB=-0.616816;RPB=0.959837;MQB=0.981946;MQSB=0.130435;BQB=0.282188;MQ0F=0.037037;AF1=0.5;AC1=1;DP4=2,17,0,6;MQ=41;FQ=48.0153;PV4=1,0.200767,1,1	GT:PL:DP:AD	0/1:75,0,225:25:19,6
22	21571171	.	C	T	27.0155	.	DP=12;VDB=0.677613;SGB=-0.590765;RPB=0.8618;MQB=0.950952;BQB=0.950952;MQ0F=0.333333;AF1=0.499999;AC1=1;DP4=0,6,0,5;MQ=33;FQ=30.0172;PV4=1,1,0.364567,0.235321	GT:PL:DP:AD	0/1:57,0,90:11:6,5
22	21575958	.	C	G	21.0411	.	DP=18;VDB=0.145712;SGB=-0.590765;RPB=0.762523;MQB=0.924401;MQSB=0.895064;BQB=0.560378;MQ0F=0.277778;AF1=0.499998;AC1=1;DP4=8,3,5,0;MQ=28;FQ=24.0321;PV4=0.508929,0.162937,1,1	GT:PL:DP:AD	0/1:51,0,144:16:11,5
22	21576006	.	T	C	76.0075	.	DP=23;VDB=0.938725;SGB=-0.680642;RPB=0.795196;MQB=0.597127;MQSB=0.952381;BQB=0.181855;MQ0F=0.304348;AF1=0.5;AC1=1;DP4=9,2,12,0;MQ=27;FQ=45.0136;PV4=0.217391,0.024092,1,0.0801348	GT:PL:DP:AD	0/1:106,0,72:23:11,12
22	21727141	.	G	A	19.061	.	DP=16;VDB=0.659154;SGB=-0.662043;RPB=0.539212;MQB=0.446318;MQSB=1;BQB=0.539212;MQ0F=0.3125;AF1=0.499997;AC1=1;DP4=1,6,0,9;MQ=24;FQ=22.0313;PV4=0.4375,0.325881,0.0611827,0.114528	GT:PL:DP:AD	0/1:49,0,75:16:7,9
22	21834071	.	C	A	33.0091	.	DP=40;VDB=0.832668;SGB=-0.680642;RPB=0.622862;MQB=0.145484;MQSB=0.548812;BQB=0.643896;MQ0F=0.35;AF1=0.5;AC1=1;DP4=15,8,10,2;MQ=16;FQ=35.9818;PV4=0.434014,0.107594,1,0.422444	GT:PL:DP:AD	0/1:63,0,84:35:23,12
22	21838277	.	C	T	15.1444	.	DP=25;VDB=0.0103125;SGB=-0.689466;RPB=0.310905;MQB=0.913799;MQSB=0.170315;BQB=0.272074;MQ0F=0.4;AF1=0.500307;AC1=1;DP4=7,2,15,1;MQ=15;FQ=4.06763;PV4=0.530435,1,0.380546,1	GT:PL:DP:AD	0/1:45,0,29:25:9,16
22	21838301	.	C	T	3.01446	.	DP=21;VDB=0.032944;SGB=-0.670168;RPB=0.0667034;MQB=0.999167;MQSB=0.411765;BQB=0.403532;MQ0F=0.47619;AF1=0.499949;AC1=1;DP4=8,1,9,1;MQ=13;FQ=3.25466;PV4=1,0.0704904,0.490785,0.121281	GT:PL:DP:AD	0/1:30,0,31:19:9,10
22	21842813	.	C	T	50.0072	.	DP=33;VDB=0.0498181;SGB=-0.689466;RPB=0.70949;MQB=1;MQSB=1;BQB=0.000217859;MQ0F=0;AF1=0.5;AC1=1;DP4=0,17,1,15;MQ=21;FQ=45.2253;PV4=0.484848,1,0.207023,1	GT:PL:DP:AD	0/1:80,0,73:33:17,16
22	22007370	.	T	C	128.008	.	DP=13;VDB=0.182083;SGB=-0.616816;RPB=0.931779;MQB=0.864013;MQSB=0.962269;BQB=0.11859;MQ0F=0;AF1=0.5;AC1=1;DP4=4,2,5,1;MQ=58;FQ=99.0132;PV4=1,1,1,1	GT:PL:DP:AD	0/1:158,0,126:12:6,6
22	22007528	.	C	G	94.0077	.	DP=18;VDB=0.930466;SGB=-0.590765;RPB=0.970446;MQB=1;MQSB=1;BQB=0.655816;MQ0F=0;AF1=0.5;AC1=1;DP4=5,5,2,3;MQ=60;FQ=97.0159;PV4=1,1,1,1	GT:PL:DP:AD	0/1:124,0,209:15:10,5
22	22025476	.	A	G	166.009	.	DP=43;VDB=0.0416141;SGB=-0.69168;RPB=0.396877;MQB=0.969627;MQSB=0.974359;BQB=0.996929;MQ0F=0;AF1=0.5;AC1=1;DP4=2,20,0,19;MQ=59;FQ=169.017;PV4=0.490244,0.331713,1,0.106824	GT:PL:DP:AD	0/1:196,0,255:41:22,19
22	22025670	.	T	C	78.0075	.	DP=14;VDB=0.657065;SGB=-0.590765;RPB=0.867428;MQB=1;BQB=0.867428;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,5;MQ=60;FQ=81.0157;PV4=1,0.221754,1,1	GT:PL:DP:AD	0/1:108,0,170:14:9,5
22	22036832	.	T	C	198.009	.	DP=36;VDB=0.611175;SGB=-0.686358;RPB=0.851333;MQB=0.954405;MQSB=0.989637;BQB=0.106433;MQ0F=0;AF1=0.5;AC1=1;DP4=2,13,3,11;MQ=59;FQ=201.009;PV4=0.651341,0.0768371,1,1	GT:PL:DP:AD	0/1:228,0,255:29:15,14
22	22040828	.	G	A	218.009	.	DP=36;VDB=0.378858;SGB=-0.683931;RPB=0.421565;MQB=0.975679;MQSB=0.945959;BQB=0.602216;MQ0F=0;AF1=0.5;AC1=1;DP4=9,13,6,7;MQ=59;FQ=220.227;PV4=1,1,1,1	GT:PL:DP:AD	0/1:248,0,255:35:22,13
22	22041438	.	C	T	133.008	.	DP=16;VDB=0.93496;SGB=-0.636426;RPB=0.948864;MQB=0.966012;MQSB=1;BQB=0.834543;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,1,6;MQ=60;FQ=135.684;PV4=1,0.348625,1,0.00422582	GT:PL:DP:AD	0/1:163,0,174:14:7,7
22	22042079	.	G	T	225.009	.	DP=39;VDB=0.643713;SGB=-0.692831;RPB=0.90557;MQB=0.892377;MQSB=0.826131;BQB=0.254508;MQ0F=0;AF1=0.5;AC1=1;DP4=2,11,4,20;MQ=57;FQ=187.017;PV4=1,0.0655824,0.23072,0.0496964	GT:PL:DP:AD	0/1:255,0,214:37:13,24
22	22042769	.	C	A	121.008	.	DP=20;VDB=0.433529;SGB=-0.636426;RPB=0.314383;MQB=1;MQSB=1;BQB=0.991996;MQ0F=0;AF1=0.5;AC1=1;DP4=6,6,6,1;MQ=60;FQ=124.016;PV4=0.173275,0.411052,1,1	GT:PL:DP:AD	0/1:151,0,255:19:12,7
22	22042918	.	C	T	146.008	.	DP=34;VDB=0.0687333;SGB=-0.683931;RPB=0.906887;MQB=0.971731;MQSB=0.992153;BQB=0.499063;MQ0F=0;AF1=0.5;AC1=1;DP4=16,4,12,1;MQ=59;FQ=149.017;PV4=0.625341,0.0826635,1,1	GT:PL:DP:AD	0/1:176,0,255:33:20,13
22	22048770	.	C	G	170.009	.	DP=20;VDB=0.821212;SGB=-0.683931;RPB=0.66019;MQB=1;MQSB=1;BQB=0.341445;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,12,1;MQ=60;FQ=73.0156;PV4=1,1,1,0.334098	GT:PL:DP:AD	0/1:200,0,100:20:7,13
22	22048862	.	C	T	225.009	.	DP=57;VDB=0.441205;SGB=-0.693021;RPB=0.405667;MQB=1;MQSB=1;BQB=0.0202137;MQ0F=0;AF1=0.5;AC1=1;DP4=19,7,17,10;MQ=60;FQ=225.007;PV4=0.55867,0.0108246,1,1	GT:PL:DP:AD	0/1:255,0,255:53:26,27
22	22055280	.	A	G	165.009	.	DP=31;VDB=0.814785;SGB=-0.688148;RPB=0.0324332;MQB=0.954405;MQSB=0.962963;BQB=0.971601;MQ0F=0;AF1=0.5;AC1=1;DP4=12,2,15,0;MQ=59;FQ=168.017;PV4=0.224138,0.30433,0.171579,0.0719399	GT:PL:DP:AD	0/1:195,0,246:29:14,14
22	22055394	.	A	G	225.009	.	DP=69;VDB=0.228916;SGB=-0.69312;RPB=0.687289;MQB=0.976835;MQSB=0.946463;BQB=0.0143678;MQ0F=0;AF1=0.5;AC1=1;DP4=21,12,25,7;MQ=60;FQ=225.007;PV4=0.276768,0.0667779,0.156815,1	GT:PL:DP:AD	0/1:255,0,255:65:33,32
22	22055581	.	C	A	158.009	.	DP=24;VDB=0.505957;SGB=-0.676189;RPB=0.983099;MQB=0.944319;MQSB=1;BQB=0.119376;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,1,10;MQ=59;FQ=158.478;PV4=0.478261,0.151146,1,1	GT:PL:DP:AD	0/1:188,0,189:23:12,11
22	22065251	.	C	T	152.008	.	DP=35;VDB=0.151316;SGB=-0.691153;RPB=0.216545;MQB=0.854356;BQB=0.00431084;MQ0F=0;AF1=0.5;AC1=1;DP4=0,17,0,18;MQ=59;FQ=155.013;PV4=1,0.000290699,0.0831489,1	GT:PL:DP:AD	0/1:182,0,213:35:17,18
22	22127080	.	G	C	188.009	.	DP=48;VDB=0.867446;SGB=-0.692831;RPB=0.459271;MQB=0.759185;MQSB=1;BQB=0.0586635;MQ0F=0;AF1=0.5;AC1=1;DP4=24,0,23,1;MQ=59;FQ=179.685;PV4=1,0.00308747,1,0.434104	GT:PL:DP:AD	0/1:218,0,207:48:24,24
22	22277485	.	G	C	225.009	.	DP=58;VDB=0.692964;SGB=-0.693054;RPB=0.93754;MQB=0.97357;MQSB=0.976993;BQB=8.34809e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=16,13,14,14;MQ=60;FQ=225.007;PV4=0.793038,0.000118324,0.15656,1	GT:PL:DP:AD	0/1:255,0,255:57:29,28
22	22287707	.	G	T	104.008	.	DP=20;VDB=0.298692;SGB=-0.636426;RPB=0.540433;MQB=1;MQSB=1;BQB=0.0713254;MQ0F=0;AF1=0.5;AC1=1;DP4=12,1,6,1;MQ=60;FQ=107.016;PV4=1,0.0252382,1,1	GT:PL:DP:AD	0/1:134,0,217:20:13,7
22	22293944	.	C	T	148.008	.	DP=16;VDB=0.482766;SGB=-0.616816;RPB=0.703221;MQB=1;MQSB=1;BQB=0.94925;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,3,3;MQ=60;FQ=150.962;PV4=0.58042,1,1,1	GT:PL:DP:AD	0/1:178,0,197:14:8,6
22	22313128	.	C	T	116.008	.	DP=21;VDB=0.23154;SGB=-0.662043;RPB=0.472367;MQB=0.934728;MQSB=1;BQB=0.124514;MQ0F=0;AF1=0.5;AC1=1;DP4=1,9,0,9;MQ=57;FQ=119.016;PV4=1,0.0305978,1,1	GT:PL:DP:AD	0/1:146,0,206:19:10,9
22	22316631	.	G	A	76.0075	.	DP=14;VDB=0.332598;SGB=-0.590765;RPB=0.989343;MQB=1;BQB=0.213769;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,5,0;MQ=60;FQ=74.8912;PV4=1,1,1,0.330354	GT:PL:DP:AD	0/1:106,0,104:13:8,5
22	22317337	.	C	T	127.008	.	DP=20;VDB=0.713138;SGB=-0.670168;RPB=0.988636;MQB=0.931063;MQSB=1;BQB=0.0982034;MQ0F=0;AF1=0.5;AC1=1;DP4=1,9,0,10;MQ=59;FQ=128.823;PV4=1,1,0.165282,0.142322	GT:PL:DP:AD	0/1:157,0,162:20:10,10
22	22322138	.	G	A	225.009	.	DP=68;VDB=0.016853;SGB=-0.693054;RPB=0.166044;MQB=0.981425;MQSB=0.983607;BQB=0.638345;MQ0F=0;AF1=0.5;AC1=1;DP4=0,35,2,26;MQ=60;FQ=190.016;PV4=0.193548,1,1,1	GT:PL:DP:AD	0/1:255,0,217:63:35,28
22	22322192	.	C	A	162.009	.	DP=46;VDB=0.0451605;SGB=-0.69168;RPB=0.0985349;MQB=1;BQB=0.458227;MQ0F=0;AF1=0.5;AC1=1;DP4=0,27,0,19;MQ=60;FQ=165.01;PV4=1,1,1,1	GT:PL:DP:AD	0/1:192,0,220:46:27,19
22	22324388	.	T	C	114.008	.	DP=12;VDB=0.601916;SGB=-0.636426;RPB=0.760054;MQB=0.760054;BQB=0.935451;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,7,0;MQ=56;FQ=87.0114;PV4=1,1,0.112876,0.154526	GT:PL:DP:AD	0/1:144,0,114:12:5,7
22	22380893	.	T	C	225.009	.	DP=46;VDB=0.894863;SGB=-0.692976;RPB=0.79859;MQB=1;MQSB=1;BQB=0.932939;MQ0F=0;AF1=0.5;AC1=1;DP4=4,13,14,12;MQ=60;FQ=225.007;PV4=0.0636941,1,1,0.0655258	GT:PL:DP:AD	0/1:255,0,255:43:17,26
22	22429565	.	T	C	152.008	.	DP=12;VDB=0.122391;SGB=-0.636426;RPB=0.896474;MQB=0.95494;MQSB=1;BQB=0.935451;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,5,2;MQ=60;FQ=92.0158;PV4=0.469697,0.26731,1,1	GT:PL:DP:AD	0/1:182,0,119:12:5,7
22	22430229	.	A	C	132.008	.	DP=17;VDB=0.348672;SGB=-0.616816;RPB=0.315707;MQB=1;MQSB=1;BQB=0.948436;MQ0F=0;AF1=0.5;AC1=1;DP4=1,9,1,5;MQ=60;FQ=135.016;PV4=1,0.285229,1,1	GT:PL:DP:AD	0/1:162,0,230:16:10,6
22	22434448	.	A	G	225.009	.	DP=65;VDB=0.977701;SGB=-0.693097;RPB=0.752569;MQB=0.97571;MQSB=0.989517;BQB=0.563012;MQ0F=0;AF1=0.5;AC1=1;DP4=21,9,21,9;MQ=60;FQ=225.007;PV4=1,0.341898,0.160732,1	GT:PL:DP:AD	0/1:255,0,255:60:30,30
22	22434566	.	C	T	225.009	.	DP=55;VDB=0.110321;SGB=-0.693054;RPB=0.672038;MQB=0.974993;MQSB=0.5;BQB=4.95892e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=0,26,2,26;MQ=60;FQ=143.016;PV4=0.491265,1,0.170011,1	GT:PL:DP:AD	0/1:255,0,170:54:26,28
22	22441349	.	G	A	185.009	.	DP=21;VDB=0.134895;SGB=-0.680642;RPB=0.988166;MQB=1;MQSB=1;BQB=0.651439;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,2,10;MQ=60;FQ=167.974;PV4=0.347265,0.179557,1,0.342412	GT:PL:DP:AD	0/1:215,0,195:20:8,12
22	22441457	.	G	A	132.008	.	DP=12;VDB=0.287141;SGB=-0.616816;RPB=0.47436;MQB=0.982603;MQSB=1;BQB=0.931779;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,5;MQ=60;FQ=122.75;PV4=1,0.236037,1,1	GT:PL:DP:AD	0/1:162,0,150:12:6,6
22	22516825	.	C	T	225.009	.	DP=108;VDB=0.764621;SGB=-0.693147;RPB=0.321591;MQB=1;MQSB=1;BQB=0.0477643;MQ0F=0;AF1=0.5;AC1=1;DP4=19,28,38,18;MQ=60;FQ=225.007;PV4=0.00598493,1,1,1	GT:PL:DP:AD	0/1:255,0,255:103:47,56
22	22525600	.	G	T	201.009	.	DP=13;VDB=0.853153;SGB=-0.651104;RPB=0.591555;MQB=1;MQSB=0.961166;BQB=0.306895;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,4,4;MQ=60;FQ=130.016;PV4=1,0.0608944,1,0.492112	GT:PL:DP:AD	0/1:231,0,157:13:5,8
22	22533534	.	A	G	101.008	.	DP=21;VDB=0.266887;SGB=-0.616816;RPB=0.879827;MQB=1;MQSB=1;BQB=0.993205;MQ0F=0;AF1=0.5;AC1=1;DP4=14,1,5,1;MQ=60;FQ=104.016;PV4=0.5,1,1,1	GT:PL:DP:AD	0/1:131,0,222:21:15,6
22	22533623	.	C	G	218.009	.	DP=24;VDB=0.0787493;SGB=-0.683931;RPB=0.505184;MQB=0.955854;MQSB=0.97584;BQB=0.00473203;MQ0F=0;AF1=0.5;AC1=1;DP4=3,6,3,10;MQ=59;FQ=220.227;PV4=0.65502,0.00812495,0.209351,1	GT:PL:DP:AD	0/1:248,0,255:22:9,13
22	22556114	.	G	C	154.008	.	DP=16;VDB=0.588772;SGB=-0.662043;RPB=0.9986;MQB=1;MQSB=1;BQB=0.892753;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,8,1;MQ=60;FQ=122.015;PV4=1,0.150467,1,0.362026	GT:PL:DP:AD	0/1:184,0,149:16:7,9
22	22556240	.	C	G	225.009	.	DP=62;VDB=0.190997;SGB=-0.693021;RPB=0.398667;MQB=1;MQSB=1;BQB=0.9781;MQ0F=0;AF1=0.5;AC1=1;DP4=28,3,25,2;MQ=60;FQ=225.007;PV4=1,1,1,0.432285	GT:PL:DP:AD	0/1:255,0,255:58:31,27
22	22569448	.	T	A	225.009	.	DP=61;VDB=0.351936;SGB=-0.69312;RPB=0.380182;MQB=0.965521;MQSB=0.990418;BQB=0.695224;MQ0F=0;AF1=0.5;AC1=1;DP4=18,6,23,9;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:56:24,32
22	22569554	.	C	A	225.009	.	DP=75;VDB=0.957687;SGB=-0.693136;RPB=0.810555;MQB=1;MQSB=1;BQB=0.550752;MQ0F=0;AF1=0.5;AC1=1;DP4=16,18,19,16;MQ=60;FQ=225.007;PV4=0.63294,1,1,0.375305	GT:PL:DP:AD	0/1:255,0,255:69:34,35
22	22569640	.	T	G	225.009	.	DP=82;VDB=0.0250104;SGB=-0.693147;RPB=0.948729;MQB=1;MQSB=1;BQB=0.00065661;MQ0F=0;AF1=0.5;AC1=1;DP4=12,18,18,27;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:75:30,45
22	22569758	.	A	C	166.009	.	DP=32;VDB=0.131172;SGB=-0.686358;RPB=0.0808708;MQB=1;MQSB=1;BQB=0.0644166;MQ0F=0;AF1=0.5;AC1=1;DP4=1,16,0,14;MQ=60;FQ=168.804;PV4=1,1,1,1	GT:PL:DP:AD	0/1:196,0,209:31:17,14
22	22584255	.	C	T	184.009	.	DP=14;VDB=0.5193;SGB=-0.662043;RPB=0.558035;MQB=0.651439;MQSB=0.899815;BQB=0.155654;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,6,3;MQ=56;FQ=92.0158;PV4=0.265734,0.053678,0.13801,1	GT:PL:DP:AD	0/1:214,0,119:13:4,9
22	22599057	.	A	G	93.0077	.	DP=16;VDB=0.0142766;SGB=-0.651104;RPB=0.243713;MQB=1;MQSB=1;BQB=0.00699028;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,7,1;MQ=60;FQ=96.0157;PV4=1,0.00026194,1,0.262084	GT:PL:DP:AD	0/1:123,0,167:16:8,8
22	22599215	.	A	G	221.009	.	DP=34;VDB=0.541492;SGB=-0.686358;RPB=0.791547;MQB=1;MQSB=1;BQB=0.224543;MQ0F=0;AF1=0.5;AC1=1;DP4=12,6,10,4;MQ=60;FQ=222.562;PV4=1,0.1682,1,0.365153	GT:PL:DP:AD	0/1:251,0,255:32:18,14
22	22599216	.	T	C	225.009	.	DP=35;VDB=0.610966;SGB=-0.688148;RPB=0.610009;MQB=1;MQSB=1;BQB=0.501396;MQ0F=0;AF1=0.5;AC1=1;DP4=12,6,11,4;MQ=60;FQ=225.007;PV4=0.722025,0.130817,1,0.236398	GT:PL:DP:AD	0/1:255,0,255:33:18,15
22	22599674	.	C	T	225.009	.	DP=48;VDB=0.0234133;SGB=-0.692914;RPB=0.338902;MQB=1;MQSB=1;BQB=0.750947;MQ0F=0;AF1=0.5;AC1=1;DP4=3,19,2,23;MQ=60;FQ=225.007;PV4=0.653637,1,1,1	GT:PL:DP:AD	0/1:255,0,255:47:22,25
22	22599705	.	G	A	159.009	.	DP=31;VDB=0.978037;SGB=-0.686358;RPB=0.998823;MQB=1;BQB=0.217425;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,14;MQ=60;FQ=161.227;PV4=1,0.0307391,1,0.112563	GT:PL:DP:AD	0/1:189,0,196:27:13,14
22	22599764	.	A	G	192.009	.	DP=21;VDB=0.317419;SGB=-0.686358;RPB=0.996604;MQB=1;MQSB=1;BQB=0.969852;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,13;MQ=60;FQ=90.0158;PV4=1,0.453986,1,1	GT:PL:DP:AD	0/1:222,0,117:20:6,14
22	22657557	.	G	C	156.008	.	DP=24;VDB=0.924181;SGB=-0.683931;RPB=0.998079;MQB=0.0170905;MQSB=0.399651;BQB=0.884196;MQ0F=0;AF1=0.5;AC1=1;DP4=7,3,7,6;MQ=48;FQ=158.973;PV4=0.669269,0.230304,0.00083253,1	GT:PL:DP:AD	0/1:186,0,206:23:10,13
22	22661055	.	A	G	74.0075	.	DP=23;VDB=0.0877658;SGB=-0.662043;RPB=0.995546;MQB=0.000380129;BQB=0.0137025;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,9,0;MQ=50;FQ=77.0156;PV4=1,1,2.78152e-10,1	GT:PL:DP:AD	0/1:104,0,170:23:14,9
22	22661150	.	T	C	225.009	.	DP=77;VDB=0.217194;SGB=-0.693136;RPB=0.323817;MQB=0.98546;MQSB=1;BQB=0.180794;MQ0F=0;AF1=0.5;AC1=1;DP4=38,0,34,1;MQ=58;FQ=217.603;PV4=0.479452,0.229766,0.442599,0.459621	GT:PL:DP:AD	0/1:255,0,245:73:38,35
22	22661155	.	A	G	225.009	.	DP=77;VDB=0.497224;SGB=-0.693139;RPB=0.811206;MQB=0.986582;MQSB=0.726027;BQB=0.753175;MQ0F=0;AF1=0.5;AC1=1;DP4=39,0,34,2;MQ=58;FQ=217.603;PV4=0.227027,0.106507,0.444225,0.456086	GT:PL:DP:AD	0/1:255,0,245:75:39,36
22	22661173	.	T	C	225.009	.	DP=95;VDB=0.0687321;SGB=-0.693127;RPB=0.999584;MQB=0.867371;MQSB=0.42197;BQB=0.00124586;MQ0F=0;AF1=0.5;AC1=1;DP4=41,7,30,3;MQ=58;FQ=225.007;PV4=0.51632,1,1,1	GT:PL:DP:AD	0/1:255,0,255:81:48,33
22	22661181	.	C	G	208.009	.	DP=97;VDB=0.102839;SGB=-0.693136;RPB=0.173946;MQB=0.652879;MQSB=0.29931;BQB=0.0186587;MQ0F=0.0103093;AF1=0.5;AC1=1;DP4=35,12,32,3;MQ=58;FQ=210.932;PV4=0.081231,0.00170473,1,1	GT:PL:DP:AD	0/1:238,0,255:82:47,35
22	22661318	.	T	C	225.009	.	DP=103;VDB=0.206956;SGB=-0.693146;RPB=0.109447;MQB=0.698411;MQSB=0.000650228;BQB=0.971739;MQ0F=0;AF1=0.5;AC1=1;DP4=22,31,18,25;MQ=58;FQ=225.007;PV4=1,0.380502,0.18277,0.280965	GT:PL:DP:AD	0/1:255,0,255:96:53,43
22	22661626	.	T	C	225.009	.	DP=98;VDB=0.278847;SGB=-0.693147;RPB=0.930987;MQB=0.929649;MQSB=0.997339;BQB=0.000729815;MQ0F=0;AF1=0.5;AC1=1;DP4=14,32,16,32;MQ=55;FQ=225.007;PV4=0.82683,0.00514034,0.424714,1	GT:PL:DP:AD	0/1:255,0,255:94:46,47
22	22661662	.	A	T	225.009	.	DP=84;VDB=0.856918;SGB=-0.693146;RPB=0.27213;MQB=0.993267;MQSB=0.419186;BQB=0.877405;MQ0F=0;AF1=0.5;AC1=1;DP4=12,26,10,34;MQ=53;FQ=225.007;PV4=0.455754,0.280593,0.328964,0.244381	GT:PL:DP:AD	0/1:255,0,255:82:38,44
22	22664153	.	G	A	38.0077	.	DP=172;VDB=9.92407e-05;SGB=-0.693132;RPB=0.000111632;MQB=7.54689e-07;MQSB=3.32147e-07;BQB=0.999648;MQ0F=0.0290698;AF1=0.5;AC1=1;DP4=61,68,10,24;MQ=45;FQ=41.0155;PV4=0.0799968,0.42476,2.16849e-09,1	GT:PL:DP:AD	0/1:68,0,255:163:129,34
22	22664158	.	G	A	225.009	.	DP=172;VDB=0.240026;SGB=-0.693147;RPB=0.00374584;MQB=0.471141;MQSB=7.0556e-06;BQB=0.000199695;MQ0F=0.0290698;AF1=0.5;AC1=1;DP4=39,67,31,29;MQ=45;FQ=225.007;PV4=0.0729061,0.0253141,0.252102,0.422206	GT:PL:DP:AD	0/1:255,0,255:166:106,60
22	22664215	.	C	T	225.009	.	DP=146;VDB=0.679947;SGB=-0.693147;RPB=0.0614363;MQB=0.00614314;MQSB=0.442253;BQB=0.525945;MQ0F=0.0273973;AF1=0.5;AC1=1;DP4=19,68,19,32;MQ=41;FQ=225.007;PV4=0.0747236,1,0.00402551,0.34898	GT:PL:DP:AD	0/1:255,0,255:138:87,50
22	22664216	.	G	A	120.008	.	DP=145;VDB=0.0143166;SGB=-0.693143;RPB=0.161863;MQB=0.00125943;MQSB=0.44607;BQB=0.136503;MQ0F=0.0275862;AF1=0.5;AC1=1;DP4=32,66,6,32;MQ=41;FQ=123.016;PV4=0.0568287,1,0.000103036,1	GT:PL:DP:AD	0/1:150,0,255:136:98,38
22	22664380	.	C	T	225.009	.	DP=45;VDB=0.165791;SGB=-0.69168;RPB=0.558076;MQB=0.417707;MQSB=1;BQB=0.0172516;MQ0F=0.0666667;AF1=0.5;AC1=1;DP4=5,21,4,15;MQ=53;FQ=225.007;PV4=1,1,0.403732,1	GT:PL:DP:AD	0/1:255,0,255:45:26,19
22	22664566	.	A	G	138.008	.	DP=51;VDB=0.453596;SGB=-0.692717;RPB=0.33325;MQB=2.29778e-07;MQSB=0.906593;BQB=0.0303046;MQ0F=0.0196078;AF1=0.5;AC1=1;DP4=21,5,21,2;MQ=44;FQ=141.016;PV4=0.423759,1,1.09815e-11,1	GT:PL:DP:AD	0/1:168,0,255:49:26,23
22	22664639	.	G	A	225.009	.	DP=72;VDB=0.377059;SGB=-0.693127;RPB=0.955993;MQB=1.27365e-08;MQSB=0.988131;BQB=0.00746808;MQ0F=0.0138889;AF1=0.5;AC1=1;DP4=27,10,25,8;MQ=47;FQ=225.007;PV4=1,0.0125729,3.2762e-14,0.370275	GT:PL:DP:AD	0/1:255,0,255:70:37,33
22	22664908	.	G	A	84.0076	.	DP=21;VDB=0.374894;SGB=-0.636426;RPB=0.999215;MQB=0.013592;BQB=0.838107;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,7;MQ=54;FQ=87.0157;PV4=1,0.321149,0.000778548,1	GT:PL:DP:AD	0/1:114,0,199:20:13,7
22	22673639	.	T	C	225.009	.	DP=128;VDB=0.676922;SGB=-0.693147;RPB=0.657428;MQB=0.993613;MQSB=0.985873;BQB=0.264416;MQ0F=0;AF1=0.5;AC1=1;DP4=8,47,6,61;MQ=60;FQ=225.007;PV4=0.39857,0.18431,0.299736,1	GT:PL:DP:AD	0/1:255,0,255:122:55,67
22	22677176	.	T	C	225.009	.	DP=259;VDB=0.125776;SGB=-0.693147;RPB=0.0753158;MQB=0.000263753;MQSB=0.949081;BQB=0.00146676;MQ0F=0.00772201;AF1=0.5;AC1=1;DP4=90,49,70,34;MQ=55;FQ=225.007;PV4=0.684648,1,1.82468e-10,0.245868	GT:PL:DP:AD	0/1:255,0,255:243:139,104
22	22677182	.	C	A	225.009	.	DP=262;VDB=0.439757;SGB=-0.693147;RPB=0.300891;MQB=0.000132892;MQSB=0.607104;BQB=0.475005;MQ0F=0.00763359;AF1=0.5;AC1=1;DP4=86,53,65,38;MQ=55;FQ=225.007;PV4=0.893605,0.333579,3.13248e-11,0.1433	GT:PL:DP:AD	0/1:255,0,255:242:139,103
22	22712261	.	C	T	186.009	.	DP=117;VDB=0.222815;SGB=-0.693147;RPB=0.613698;MQB=1.9565e-10;MQSB=0.824238;BQB=0.230555;MQ0F=0.00854701;AF1=0.5;AC1=1;DP4=55,5,45,6;MQ=45;FQ=189.016;PV4=0.751494,1,1.2025e-19,1	GT:PL:DP:AD	0/1:216,0,255:111:60,51
22	22712276	.	A	G	225.009	.	DP=131;VDB=0.501204;SGB=-0.693147;RPB=0.163376;MQB=2.99982e-10;MQSB=0.89894;BQB=1.65676e-07;MQ0F=0.0305344;AF1=0.5;AC1=1;DP4=60,6,56,7;MQ=42;FQ=197.014;PV4=0.775245,3.28355e-07,1,1	GT:PL:DP:AD	0/1:255,0,224:129:66,63
22	22712742	.	A	G	171.009	.	DP=75;VDB=0.0148856;SGB=-0.693127;RPB=0.698214;MQB=0.794607;BQB=0.821425;MQ0F=0;AF1=0.5;AC1=1;DP4=0,39,0,33;MQ=56;FQ=173.751;PV4=1,0.12679,0.175011,1	GT:PL:DP:AD	0/1:201,0,213:72:39,33
22	22712831	.	C	T	115.008	.	DP=29;VDB=0.326267;SGB=-0.662043;RPB=0.738968;MQB=0.99005;MQSB=0.812457;BQB=0.852144;MQ0F=0;AF1=0.5;AC1=1;DP4=3,17,0,9;MQ=58;FQ=118.016;PV4=0.53202,0.27861,0.485656,0.343456	GT:PL:DP:AD	0/1:145,0,255:29:20,9
22	22720928	.	G	A	187.009	.	DP=14;VDB=0.863306;SGB=-0.636426;RPB=0.378331;MQB=0.961166;MQSB=0.989343;BQB=0.920266;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,3,4;MQ=57;FQ=151.016;PV4=1,1,0.461155,0.329477	GT:PL:DP:AD	0/1:217,0,178:13:6,7
22	22720982	.	C	A	75.0075	.	DP=11;VDB=0.124686;SGB=-0.556411;RPB=0.12058;MQB=0.924449;MQSB=1;BQB=0.964642;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,0,4;MQ=56;FQ=78.0156;PV4=1,0.275776,0.274191,1	GT:PL:DP:AD	0/1:105,0,194:11:7,4
22	22720983	.	T	G	68.0074	.	DP=11;VDB=0.124686;SGB=-0.556411;RPB=0.12058;MQB=0.924449;MQSB=1;BQB=0.562708;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,0,4;MQ=56;FQ=71.0155;PV4=1,0.335135,0.274191,0.318821	GT:PL:DP:AD	0/1:98,0,179:11:7,4
22	22721652	.	G	A	214.009	.	DP=53;VDB=0.0460341;SGB=-0.693054;RPB=0.974021;MQB=0.976033;MQSB=0.998269;BQB=0.93795;MQ0F=0;AF1=0.5;AC1=1;DP4=22,2,27,1;MQ=60;FQ=216.685;PV4=0.589502,1,0.179833,1	GT:PL:DP:AD	0/1:244,0,255:52:24,28
22	22721878	.	C	A	180.009	.	DP=44;VDB=0.0452875;SGB=-0.692717;RPB=0.880099;MQB=1;BQB=0.316799;MQ0F=0;AF1=0.5;AC1=1;DP4=0,19,0,23;MQ=60;FQ=181.562;PV4=1,0.0821569,1,1	GT:PL:DP:AD	0/1:210,0,214:42:19,23
22	22721975	.	A	G	145.008	.	DP=15;VDB=0.310568;SGB=-0.662043;RPB=0.894839;MQB=1;MQSB=1;BQB=0.894839;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,1,8;MQ=60;FQ=130.931;PV4=1,0.214032,1,0.190359	GT:PL:DP:AD	0/1:175,0,158:15:6,9
22	22724002	.	C	T	130.008	.	DP=15;VDB=0.212008;SGB=-0.651104;RPB=0.0783698;MQB=0.381255;BQB=0.444739;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,8,0;MQ=55;FQ=107.005;PV4=1,0.437959,1,1	GT:PL:DP:AD	0/1:160,0,134:15:7,8
22	22724341	.	A	C	225.009	.	DP=59;VDB=0.386681;SGB=-0.693054;RPB=0.993443;MQB=0.974027;MQSB=0.977451;BQB=0.00406365;MQ0F=0;AF1=0.5;AC1=1;DP4=14,14,16,12;MQ=60;FQ=225.007;PV4=0.789073,1,0.160885,1	GT:PL:DP:AD	0/1:255,0,255:56:28,28
22	22730584	.	T	G	225.009	.	DP=164;VDB=0.0456613;SGB=-0.693147;RPB=0.886383;MQB=0.998203;MQSB=0.999929;BQB=0.00155944;MQ0F=0;AF1=0.5;AC1=1;DP4=62,28,42,20;MQ=60;FQ=225.007;PV4=1,1,0.342014,1	GT:PL:DP:AD	0/1:255,0,255:152:90,62
22	22731147	.	G	A	146.008	.	DP=18;VDB=0.0506917;SGB=-0.662043;RPB=0.989637;MQB=0.91051;MQSB=1;BQB=0.998843;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,0,9;MQ=59;FQ=142.823;PV4=0.470588,1,1,1	GT:PL:DP:AD	0/1:176,0,171:17:8,9
22	22735573	.	T	G	225.009	.	DP=415;VDB=0.0652574;SGB=-0.693147;RPB=0.843861;MQB=0.212531;MQSB=0.00612766;BQB=0.0248656;MQ0F=0.0939759;AF1=0.5;AC1=1;DP4=119,86,115,67;MQ=45;FQ=225.007;PV4=0.348611,1,0.019291,1	GT:PL:DP:AD	0/1:255,0,255:387:205,181
22	22753256	.	G	C	149.008	.	DP=14;VDB=0.525142;SGB=-0.662043;RPB=0.965069;MQB=1;MQSB=1;BQB=0.980199;MQ0F=0;AF1=0.5;AC1=1;DP4=4,1,8,1;MQ=60;FQ=94.0158;PV4=1,0.430692,1,1	GT:PL:DP:AD	0/1:179,0,121:14:5,9
22	22758721	.	C	T	225.009	.	DP=110;VDB=0.00222408;SGB=-0.693147;RPB=0.3448;MQB=0.137;MQSB=0.307919;BQB=0.331038;MQ0F=0.0181818;AF1=0.5;AC1=1;DP4=48,6,53,1;MQ=55;FQ=225.007;PV4=0.112739,1,1,1	GT:PL:DP:AD	0/1:255,0,255:108:54,54
22	22759007	.	T	G	225.009	.	DP=216;VDB=0.849764;SGB=-0.693147;RPB=0.417153;MQB=0.999938;MQSB=0.767284;BQB=0.000863784;MQ0F=0;AF1=0.5;AC1=1;DP4=9,84,18,88;MQ=59;FQ=225.007;PV4=0.150744,1,0.464197,1	GT:PL:DP:AD	0/1:255,0,255:199:93,106
22	22759044	.	T	C	195.009	.	DP=137;VDB=0.0125381;SGB=-0.693147;RPB=0.480246;MQB=0.813763;MQSB=0.938462;BQB=1.06551e-07;MQ0F=0;AF1=0.5;AC1=1;DP4=0,68,2,62;MQ=59;FQ=195.893;PV4=0.233171,1.11574e-08,0.0557682,1	GT:PL:DP:AD	0/1:225,0,227:132:68,64
22	22759094	.	T	C	187.009	.	DP=87;VDB=0.482051;SGB=-0.693147;RPB=0.992966;MQB=0.999624;MQSB=1;BQB=0.464438;MQ0F=0;AF1=0.5;AC1=1;DP4=1,37,0,45;MQ=59;FQ=189.378;PV4=0.457831,1,0.464426,1	GT:PL:DP:AD	0/1:217,0,225:83:38,45
22	22759191	.	T	G	221.009	.	DP=28;VDB=0.271083;SGB=-0.69168;RPB=0.852133;MQB=0.975797;MQSB=1;BQB=0.0772898;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,1,18;MQ=59;FQ=107.016;PV4=1,1,0.250826,1	GT:PL:DP:AD	0/1:251,0,134:28:9,19
22	22764487	.	T	G	225.009	.	DP=402;VDB=0.092143;SGB=-0.693147;RPB=0.264736;MQB=0.60144;MQSB=0.000402673;BQB=0.0228827;MQ0F=0.00497512;AF1=0.5;AC1=1;DP4=89,104,88,85;MQ=57;FQ=225.007;PV4=0.40232,0.035233,1,1	GT:PL:DP:AD	0/1:255,0,255:366:193,173
22	22775069	.	T	G	187.009	.	DP=30;VDB=0.289533;SGB=-0.690438;RPB=0.419372;MQB=0.938685;BQB=0.040535;MQ0F=0;AF1=0.5;AC1=1;DP4=13,0,17,0;MQ=59;FQ=149.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:217,0,176:30:13,17
22	22775099	.	A	C	188.009	.	DP=38;VDB=0.642079;SGB=-0.692067;RPB=0.680712;MQB=0.958165;BQB=0.000815639;MQ0F=0;AF1=0.5;AC1=1;DP4=18,0,20,0;MQ=60;FQ=167.995;PV4=1,1,1,1	GT:PL:DP:AD	0/1:218,0,195:38:18,20
22	22775515	.	T	C	184.009	.	DP=24;VDB=0.814039;SGB=-0.676189;RPB=0.578482;MQB=1;MQSB=1;BQB=0.214735;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,1,10;MQ=60;FQ=151.015;PV4=0.478261,1,1,1	GT:PL:DP:AD	0/1:214,0,178:23:12,11
22	22780581	.	C	T	225.009	.	DP=28;VDB=0.198874;SGB=-0.69168;RPB=0.886283;MQB=1;MQSB=1;BQB=0.993339;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,9,10;MQ=60;FQ=138.016;PV4=1,1,1,0.452681	GT:PL:DP:AD	0/1:255,0,165:26:7,19
22	22786604	.	G	A	225.009	.	DP=252;VDB=0.753882;SGB=-0.693147;RPB=0.813032;MQB=0.990647;MQSB=0.225076;BQB=5.03241e-09;MQ0F=0;AF1=0.5;AC1=1;DP4=89,39,70,45;MQ=57;FQ=225.007;PV4=0.177579,2.86484e-06,1,0.230808	GT:PL:DP:AD	0/1:255,0,255:243:128,114
22	22801336	.	A	C	207.009	.	DP=16;VDB=0.0663569;SGB=-0.651104;RPB=0.167501;MQB=1;MQSB=1;BQB=0.0781463;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,5,3;MQ=60;FQ=129.016;PV4=0.2,1,1,1	GT:PL:DP:AD	0/1:237,0,156:16:8,8
22	22801542	.	A	G	225.009	.	DP=21;VDB=0.65871;SGB=-0.680642;RPB=0.651439;MQB=1;MQSB=1;BQB=0.534863;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,6,6;MQ=60;FQ=190.016;PV4=1,1,1,0.149174	GT:PL:DP:AD	0/1:255,0,217:20:8,12
22	22801645	.	A	G	225.009	.	DP=32;VDB=0.208712;SGB=-0.676189;RPB=0.638766;MQB=1;MQSB=1;BQB=0.00475303;MQ0F=0;AF1=0.5;AC1=1;DP4=5,14,7,4;MQ=60;FQ=225.007;PV4=0.0625918,1,1,1	GT:PL:DP:AD	0/1:255,0,255:30:19,11
22	22802061	.	G	A	225.009	.	DP=38;VDB=0.346701;SGB=-0.690438;RPB=0.162993;MQB=1;MQSB=1;BQB=0.00876222;MQ0F=0;AF1=0.5;AC1=1;DP4=10,10,12,5;MQ=60;FQ=225.007;PV4=0.315152,0.0806285,1,1	GT:PL:DP:AD	0/1:255,0,255:37:20,17
22	22802091	.	G	C	225.009	.	DP=45;VDB=0.688159;SGB=-0.692976;RPB=0.897328;MQB=1;MQSB=1;BQB=0.94569;MQ0F=0;AF1=0.5;AC1=1;DP4=11,7,19,7;MQ=60;FQ=225.007;PV4=0.514829,0.314523,1,0.337701	GT:PL:DP:AD	0/1:255,0,255:44:18,26
22	22802210	.	T	G	225.009	.	DP=84;VDB=0.0611229;SGB=-0.693146;RPB=0.690165;MQB=1;MQSB=1;BQB=0.219572;MQ0F=0;AF1=0.5;AC1=1;DP4=33,5,38,5;MQ=60;FQ=225.007;PV4=1,1,1,0.105509	GT:PL:DP:AD	0/1:255,0,255:81:38,43
22	22802247	.	T	C	225.009	.	DP=100;VDB=0.0805434;SGB=-0.693147;RPB=0.870667;MQB=0.984729;MQSB=0.993334;BQB=0.237412;MQ0F=0;AF1=0.5;AC1=1;DP4=32,10,31,15;MQ=60;FQ=225.007;PV4=0.478548,0.44938,0.171115,1	GT:PL:DP:AD	0/1:255,0,255:88:42,46
22	22802268	.	C	G	225.009	.	DP=108;VDB=0.952117;SGB=-0.693147;RPB=0.570787;MQB=0.989015;MQSB=0.985277;BQB=9.389e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=23,17,26,30;MQ=60;FQ=225.007;PV4=0.307708,1,0.200441,1	GT:PL:DP:AD	0/1:255,0,255:96:40,56
22	22802403	.	T	C	225.009	.	DP=52;VDB=0.955426;SGB=-0.692352;RPB=0.0699911;MQB=0.959629;MQSB=0.992989;BQB=0.0030187;MQ0F=0;AF1=0.5;AC1=1;DP4=5,25,5,16;MQ=60;FQ=225.007;PV4=0.72188,1,0.11786,1	GT:PL:DP:AD	0/1:255,0,255:51:30,21
22	22802473	.	G	A	225.009	.	DP=32;VDB=0.379816;SGB=-0.690438;RPB=0.962133;MQB=0.962133;MQSB=0.977926;BQB=0.774721;MQ0F=0;AF1=0.5;AC1=1;DP4=4,10,6,11;MQ=59;FQ=225.007;PV4=1,0.314869,0.18653,1	GT:PL:DP:AD	0/1:255,0,255:31:14,17
22	22804944	.	G	A	225.009	.	DP=36;VDB=0.790202;SGB=-0.692352;RPB=0.876319;MQB=1;MQSB=1;BQB=0.758113;MQ0F=0;AF1=0.5;AC1=1;DP4=4,9,10,11;MQ=60;FQ=225.007;PV4=0.477378,0.307811,1,1	GT:PL:DP:AD	0/1:255,0,255:34:13,21
22	22804982	.	C	G	225.009	.	DP=23;VDB=0.0866194;SGB=-0.683931;RPB=0.98752;MQB=1;MQSB=1;BQB=0.962269;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,4,9;MQ=60;FQ=131.016;PV4=0.612616,1,1,1	GT:PL:DP:AD	0/1:255,0,158:20:7,13
22	22804983	.	G	A	110.008	.	DP=24;VDB=0.233931;SGB=-0.616816;RPB=0.981239;MQB=1;MQSB=1;BQB=0.987952;MQ0F=0;AF1=0.5;AC1=1;DP4=4,11,1,5;MQ=60;FQ=113.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:140,0,255:21:15,6
22	22805049	.	T	C	108.177	.	DP=11;VDB=0.667402;SGB=-0.670168;RPB=1;MQB=1;BQB=1;MQ0F=0;AF1=0.520679;AC1=1;DP4=0,1,0,10;MQ=60;FQ=-16.0937;PV4=1,0.110122,1,1	GT:PL:DP:AD	0/1:138,0,11:11:1,10
22	22842206	.	T	C	225.009	.	DP=225;VDB=0.977107;SGB=-0.693147;RPB=0.910927;MQB=0.970373;MQSB=0.972982;BQB=4.65629e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=56,55,50,53;MQ=60;FQ=225.007;PV4=0.786254,0.000185753,0.0729695,1	GT:PL:DP:AD	0/1:255,0,255:214:111,103
22	22842957	.	T	G	225.009	.	DP=168;VDB=0.704824;SGB=-0.693147;RPB=0.767201;MQB=1;MQSB=1;BQB=0.00980119;MQ0F=0;AF1=0.5;AC1=1;DP4=43,41,44,31;MQ=60;FQ=225.007;PV4=0.42508,1,1,1	GT:PL:DP:AD	0/1:255,0,255:159:84,75
22	22843118	.	C	T	225.009	.	DP=240;VDB=0.513822;SGB=-0.693147;RPB=0.998058;MQB=0.993951;MQSB=0.994764;BQB=0.000297467;MQ0F=0;AF1=0.5;AC1=1;DP4=67,50,58,48;MQ=60;FQ=225.007;PV4=0.787155,1,1,1	GT:PL:DP:AD	0/1:255,0,255:223:117,106
