##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19204.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19204.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:01:52 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19204.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA19204.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:54 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19204
22	21345023	.	C	T	95.0077	.	DP=12;VDB=0.850153;SGB=-0.616816;RPB=0.683497;MQB=0.950952;BQB=0.148586;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,6;MQ=60;FQ=63.0141;PV4=1,1,1,0.418858	GT:PL:DP:AD	0/1:125,0,90:11:5,6
22	21346485	.	T	C	188.009	.	DP=36;VDB=0.419848;SGB=-0.683931;RPB=0.748064;MQB=1;MQSB=1;BQB=0.366151;MQ0F=0;AF1=0.5;AC1=1;DP4=17,4,8,5;MQ=60;FQ=191.016;PV4=0.253805,0.132908,1,1	GT:PL:DP:AD	0/1:218,0,255:34:21,13
22	21346719	.	A	C	86.0076	.	DP=14;VDB=0.80114;SGB=-0.590765;RPB=0.84246;MQB=1;BQB=0.0137638;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,5;MQ=60;FQ=88.6838;PV4=1,1,1,0.0195669	GT:PL:DP:AD	0/1:116,0,127:13:8,5
22	21349873	.	G	A	113.008	.	DP=30;VDB=0.504358;SGB=-0.676189;RPB=0.983968;MQB=1;BQB=0.223751;MQ0F=0;AF1=0.5;AC1=1;DP4=18,0,11,0;MQ=60;FQ=116.016;PV4=1,0.0241852,1,1	GT:PL:DP:AD	0/1:143,0,192:29:18,11
22	21350008	.	C	T	225.009	.	DP=93;VDB=0.734157;SGB=-0.693145;RPB=0.398353;MQB=1;MQSB=1;BQB=0.961813;MQ0F=0;AF1=0.5;AC1=1;DP4=19,21,25,15;MQ=60;FQ=225.007;PV4=0.261065,1,1,0.0431262	GT:PL:DP:AD	0/1:255,0,255:80:40,40
22	21350936	.	G	A	138.008	.	DP=17;VDB=0.162982;SGB=-0.680642;RPB=0.870325;MQB=1;BQB=0.965874;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,12,0;MQ=60;FQ=69.0155;PV4=1,1,1,1	GT:PL:DP:AD	0/1:168,0,96:17:5,12
22	21351395	.	C	T	119.008	.	DP=20;VDB=0.489658;SGB=-0.616816;RPB=0.806612;MQB=1;MQSB=1;BQB=0.119695;MQ0F=0;AF1=0.5;AC1=1;DP4=6,6,2,4;MQ=60;FQ=122.016;PV4=0.638009,1,1,1	GT:PL:DP:AD	0/1:149,0,223:18:12,6
22	21351808	.	A	C	138.008	.	DP=14;VDB=0.386322;SGB=-0.662043;RPB=0.867428;MQB=1;BQB=0.923116;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,9;MQ=60;FQ=86.0157;PV4=1,0.360555,1,0.0838244	GT:PL:DP:AD	0/1:168,0,113:14:5,9
22	21363306	.	G	A	225.009	.	DP=81;VDB=0.457475;SGB=-0.693127;RPB=0.898678;MQB=1;MQSB=1;BQB=0.11916;MQ0F=0;AF1=0.5;AC1=1;DP4=23,23,11,22;MQ=60;FQ=225.007;PV4=0.170566,0.110026,1,1	GT:PL:DP:AD	0/1:255,0,255:79:46,33
22	21363392	.	G	A	225.009	.	DP=83;VDB=0.514698;SGB=-0.693139;RPB=0.421221;MQB=0.978845;MQSB=0.984612;BQB=0.56349;MQ0F=0;AF1=0.5;AC1=1;DP4=23,16,19,17;MQ=60;FQ=225.007;PV4=0.645901,0.472317,0.150557,1	GT:PL:DP:AD	0/1:255,0,255:75:39,36
22	21363744	.	T	C	59.0073	.	DP=28;VDB=0.0874129;SGB=-0.616816;RPB=0.99262;MQB=1;MQSB=1;BQB=0.12515;MQ0F=0;AF1=0.5;AC1=1;DP4=4,16,2,4;MQ=60;FQ=62.0154;PV4=0.595952,0.046222,1,1	GT:PL:DP:AD	0/1:89,0,255:26:20,6
22	21369611	.	G	A	225.009	.	DP=93;VDB=0.017953;SGB=-0.693146;RPB=0.967192;MQB=0.945441;MQSB=0.643378;BQB=0.990073;MQ0F=0;AF1=0.5;AC1=1;DP4=12,34,14,30;MQ=57;FQ=225.007;PV4=0.643776,1,1,1	GT:PL:DP:AD	0/1:255,0,255:90:46,44
22	21372374	.	G	A	133.008	.	DP=15;VDB=0.075316;SGB=-0.636426;RPB=0.194278;MQB=0.961166;MQSB=1;BQB=0.470358;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,6;MQ=60;FQ=103.014;PV4=1,1,1,1	GT:PL:DP:AD	0/1:163,0,130:13:6,7
22	21377071	.	C	T	113.008	.	DP=17;VDB=0.377852;SGB=-0.616816;RPB=0.711573;MQB=1;MQSB=1;BQB=0.972604;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,4,2;MQ=60;FQ=116.016;PV4=0.135664,1,1,1	GT:PL:DP:AD	0/1:143,0,194:15:9,6
22	21377301	.	C	A	225.009	.	DP=68;VDB=0.585721;SGB=-0.692562;RPB=0.94189;MQB=0.957261;MQSB=0.990669;BQB=0.020006;MQ0F=0;AF1=0.5;AC1=1;DP4=28,13,17,5;MQ=60;FQ=225.007;PV4=0.564197,1,0.087093,1	GT:PL:DP:AD	0/1:255,0,255:63:41,22
22	21377334	.	C	T	225.009	.	DP=66;VDB=0.293707;SGB=-0.692831;RPB=0.729137;MQB=0.994896;MQSB=0.961788;BQB=0.809397;MQ0F=0;AF1=0.5;AC1=1;DP4=25,13,19,5;MQ=59;FQ=225.007;PV4=0.389658,0.126122,0.37199,1	GT:PL:DP:AD	0/1:255,0,255:62:38,24
22	21383927	.	C	A	225.009	.	DP=33;VDB=0.813434;SGB=-0.69168;RPB=0.929468;MQB=1;MQSB=1;BQB=0.0531933;MQ0F=0;AF1=0.5;AC1=1;DP4=10,4,11,8;MQ=60;FQ=225.007;PV4=0.486062,0.0117582,1,1	GT:PL:DP:AD	0/1:255,0,255:33:14,19
22	21384578	.	C	T	225.009	.	DP=37;VDB=0.700785;SGB=-0.690438;RPB=0.730509;MQB=1;MQSB=1;BQB=0.126048;MQ0F=0;AF1=0.5;AC1=1;DP4=6,10,9,8;MQ=60;FQ=225.007;PV4=0.490529,1,1,0.104841	GT:PL:DP:AD	0/1:255,0,255:33:16,17
22	21385393	.	C	T	223.009	.	DP=25;VDB=0.44694;SGB=-0.686358;RPB=0.96323;MQB=0.955682;MQSB=0.962269;BQB=0.79125;MQ0F=0;AF1=0.5;AC1=1;DP4=5,6,10,4;MQ=59;FQ=180.017;PV4=0.240631,1,0.19337,1	GT:PL:DP:AD	0/1:253,0,207:25:11,14
22	21386019	.	G	A	144.008	.	DP=14;VDB=0.978746;SGB=-0.651104;RPB=0.935229;MQB=1;MQSB=0.961166;BQB=0.635922;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,4,4;MQ=60;FQ=105.016;PV4=1,0.119395,1,0.0182016	GT:PL:DP:AD	0/1:174,0,132:13:5,8
22	21396651	.	T	A	225.009	.	DP=21;VDB=0.0947587;SGB=-0.676189;RPB=0.694267;MQB=0.902783;MQSB=0.761685;BQB=0.833753;MQ0F=0;AF1=0.5;AC1=1;DP4=4,2,8,3;MQ=55;FQ=146.016;PV4=1,1,0.315463,0.416683	GT:PL:DP:AD	0/1:255,0,173:17:6,11
22	21399187	.	G	C	225.009	.	DP=112;VDB=0.360239;SGB=-0.693147;RPB=0.399469;MQB=3.54753e-05;MQSB=0.733127;BQB=0.00674143;MQ0F=0.00892857;AF1=0.5;AC1=1;DP4=29,15,39,19;MQ=52;FQ=225.007;PV4=1,1,3.32324e-08,1	GT:PL:DP:AD	0/1:255,0,255:102:44,58
22	21399247	.	A	G	225.009	.	DP=98;VDB=0.036075;SGB=-0.693147;RPB=0.601492;MQB=0.0365842;MQSB=0.985494;BQB=0.608981;MQ0F=0;AF1=0.5;AC1=1;DP4=8,33,8,40;MQ=56;FQ=225.007;PV4=0.786381,1,0.000203746,1	GT:PL:DP:AD	0/1:255,0,255:89:41,48
22	21419799	.	C	T	225.009	.	DP=63;VDB=0.829674;SGB=-0.692562;RPB=0.918998;MQB=1;MQSB=1;BQB=0.116905;MQ0F=0;AF1=0.5;AC1=1;DP4=23,11,16,6;MQ=60;FQ=225.007;PV4=0.771799,1,1,1	GT:PL:DP:AD	0/1:255,0,255:56:34,22
22	21421069	.	A	G	66.0074	.	DP=14;VDB=0.38486;SGB=-0.556411;RPB=0.697676;MQB=1;BQB=0.0904914;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,4,0;MQ=60;FQ=69.0155;PV4=1,1,1,1	GT:PL:DP:AD	0/1:96,0,162:14:10,4
22	21422096	.	A	C	225.009	.	DP=84;VDB=0.0780751;SGB=-0.693146;RPB=0.230529;MQB=0.8721;MQSB=0.975158;BQB=0.00480845;MQ0F=0;AF1=0.5;AC1=1;DP4=14,20,23,20;MQ=59;FQ=225.007;PV4=0.359763,1,0.0617191,1	GT:PL:DP:AD	0/1:255,0,255:77:34,43
22	21424331	.	A	T	225.009	.	DP=80;VDB=0.773827;SGB=-0.693132;RPB=0.944354;MQB=0.981783;MQSB=0.989779;BQB=0.450229;MQ0F=0;AF1=0.5;AC1=1;DP4=12,26,12,22;MQ=60;FQ=225.007;PV4=0.805138,0.224954,1,0.270445	GT:PL:DP:AD	0/1:255,0,255:72:38,34
22	21424504	.	A	G	128.008	.	DP=12;VDB=0.283845;SGB=-0.636426;RPB=0.584657;MQB=0.838008;BQB=0.0194886;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,7;MQ=58;FQ=58.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:158,0,85:12:5,7
22	21470346	.	G	C	16.1672	.	DP=27;VDB=0.923985;SGB=-0.670168;RPB=0.857404;MQB=0.0853036;MQSB=0.862666;BQB=0.998463;MQ0F=0.518519;AF1=0.506353;AC1=1;DP4=14,1,8,2;MQ=14;FQ=-11.3226;PV4=0.543478,0.471925,1,0.298162	GT:PL:DP:AD	0/1:46,0,16:25:15,10
22	21570832	.	A	G	23.0285	.	DP=31;VDB=0.258129;SGB=-0.670168;RPB=0.945235;MQB=0.00358075;MQSB=0.264812;BQB=0.21625;MQ0F=0.0967742;AF1=0.499999;AC1=1;DP4=12,6,6,4;MQ=36;FQ=26.0258;PV4=1,0.0594504,9.72797e-05,1	GT:PL:DP:AD	0/1:53,0,255:28:18,10
22	21576006	.	T	C	14.176	.	DP=18;VDB=0.00623453;SGB=-0.662043;RPB=0.00555;MQB=0.179192;BQB=0.984526;MQ0F=0.388889;AF1=0.49999;AC1=1;DP4=9,0,9,0;MQ=29;FQ=17.1004;PV4=1,1,0.0224245,1	GT:PL:DP:AD	0/1:44,0,108:18:9,9
22	21576321	.	G	C	24.0241	.	DP=54;VDB=0.119021;SGB=-0.688148;RPB=0.77332;MQB=0.996742;MQSB=0.0661384;BQB=0.631142;MQ0F=0.481481;AF1=0.499999;AC1=1;DP4=16,21,7,8;MQ=23;FQ=27.0236;PV4=1,1,0.391519,1	GT:PL:DP:AD	0/1:54,0,166:52:37,15
22	21838277	.	C	T	31.0104	.	DP=22;VDB=0.00595712;SGB=-0.676189;RPB=0.982124;MQB=0.997118;MQSB=0.166667;BQB=0.965264;MQ0F=0.318182;AF1=0.500006;AC1=1;DP4=8,1,10,1;MQ=17;FQ=18.9355;PV4=1,0.333424,0.495467,1	GT:PL:DP:AD	0/1:61,0,46:20:9,11
22	21838301	.	C	T	27.0164	.	DP=20;VDB=0.00389624;SGB=-0.651104;RPB=0.998622;MQB=0.45198;MQSB=1;BQB=0.366024;MQ0F=0.4;AF1=0.500099;AC1=1;DP4=7,1,8,0;MQ=17;FQ=7.78431;PV4=1,0.0853458,1,1	GT:PL:DP:AD	0/1:57,0,34:16:8,8
22	21842813	.	C	T	62.0073	.	DP=25;VDB=0.648169;SGB=-0.683931;RPB=0.855757;MQB=0.775438;MQSB=0;BQB=0.101374;MQ0F=0.04;AF1=0.5;AC1=1;DP4=1,9,1,12;MQ=22;FQ=58.8221;PV4=1,1,0.234649,1	GT:PL:DP:AD	0/1:92,0,87:23:10,13
22	21964951	.	C	T	69.0074	.	DP=14;VDB=0.516498;SGB=-0.556411;RPB=0.778801;MQB=0.960789;BQB=0.0555762;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,4,0;MQ=59;FQ=72.0156;PV4=1,1,1,1	GT:PL:DP:AD	0/1:99,0,163:14:10,4
22	21969066	.	T	G	182.009	.	DP=110;VDB=0.201389;SGB=-0.693147;RPB=0.0778593;MQB=0.98414;BQB=0.177424;MQ0F=0;AF1=0.5;AC1=1;DP4=0,53,0,51;MQ=59;FQ=179.562;PV4=1,1,0.269987,1	GT:PL:DP:AD	0/1:212,0,208:104:53,51
22	21989154	.	C	T	225.009	.	DP=137;VDB=0.0079611;SGB=-0.693147;RPB=0.836405;MQB=0.987761;MQSB=0.909497;BQB=2.08605e-08;MQ0F=0;AF1=0.5;AC1=1;DP4=12,65,13,42;MQ=59;FQ=225.007;PV4=0.266807,1,1,1	GT:PL:DP:AD	0/1:255,0,255:132:77,55
22	21990822	.	C	T	225.009	.	DP=49;VDB=0.0930358;SGB=-0.692067;RPB=0.548239;MQB=1;MQSB=1;BQB=0.0611454;MQ0F=0;AF1=0.5;AC1=1;DP4=14,11,13,7;MQ=60;FQ=225.007;PV4=0.760027,1,1,1	GT:PL:DP:AD	0/1:255,0,255:45:25,20
22	21991072	.	T	C	225.009	.	DP=63;VDB=0.972583;SGB=-0.693097;RPB=0.563658;MQB=0.911099;MQSB=0.945617;BQB=0.999872;MQ0F=0;AF1=0.5;AC1=1;DP4=16,11,21,9;MQ=59;FQ=225.007;PV4=0.420362,1,0.0890386,0.0846638	GT:PL:DP:AD	0/1:255,0,255:57:27,30
22	21998469	.	G	A	225.009	.	DP=53;VDB=0.536239;SGB=-0.692914;RPB=0.998202;MQB=0.882497;MQSB=0.994841;BQB=0.911695;MQ0F=0;AF1=0.5;AC1=1;DP4=11,13,9,16;MQ=59;FQ=225.007;PV4=0.567185,1,1,0.283091	GT:PL:DP:AD	0/1:255,0,255:49:24,25
22	21998509	.	T	C	218.009	.	DP=42;VDB=0.545126;SGB=-0.690438;RPB=0.869684;MQB=1;MQSB=1;BQB=4.44082e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=4,17,5,12;MQ=60;FQ=220.227;PV4=0.702901,0.0014472,1,0.476979	GT:PL:DP:AD	0/1:248,0,255:38:21,17
22	22007528	.	C	G	51.0072	.	DP=12;VDB=0.836469;SGB=-0.556411;RPB=0.442128;MQB=0.964642;MQSB=1;BQB=0.643095;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,3,1;MQ=60;FQ=54.0154;PV4=1,0.114587,1,1	GT:PL:DP:AD	0/1:81,0,157:11:7,4
22	22024150	.	C	T	225.009	.	DP=49;VDB=0.184973;SGB=-0.693021;RPB=0.573715;MQB=1;MQSB=1;BQB=0.160945;MQ0F=0;AF1=0.5;AC1=1;DP4=17,1,23,4;MQ=60;FQ=206.983;PV4=0.633704,0.332373,1,1	GT:PL:DP:AD	0/1:255,0,234:45:18,27
22	22025462	.	A	G	170.009	.	DP=67;VDB=0.403641;SGB=-0.693127;RPB=0.995136;MQB=0.97327;BQB=0.9325;MQ0F=0;AF1=0.5;AC1=1;DP4=0,29,0,33;MQ=60;FQ=167.561;PV4=1,0.293097,1,0.448259	GT:PL:DP:AD	0/1:200,0,196:62:29,33
22	22029554	.	C	T	162.009	.	DP=26;VDB=0.138646;SGB=-0.690438;RPB=0.403423;MQB=0.90038;BQB=0.000351422;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,17;MQ=59;FQ=63.0154;PV4=1,1,1,0.326752	GT:PL:DP:AD	0/1:192,0,90:26:9,17
22	22037223	.	G	A	54.0072	.	DP=12;VDB=0.211317;SGB=-0.556411;RPB=0.964642;MQB=0.964642;MQSB=1;BQB=0.241161;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,4,0;MQ=60;FQ=57.0154;PV4=0.490909,0.0226278,1,1	GT:PL:DP:AD	0/1:84,0,190:11:7,4
22	22042079	.	G	T	166.009	.	DP=39;VDB=0.470855;SGB=-0.683931;RPB=0.653373;MQB=0.0752326;MQSB=0.685714;BQB=0.472307;MQ0F=0;AF1=0.5;AC1=1;DP4=0,24,2,11;MQ=53;FQ=150.948;PV4=0.117117,0.0201697,1,0.264815	GT:PL:DP:AD	0/1:196,0,178:37:24,13
22	22042440	.	C	T	225.009	.	DP=65;VDB=0.234872;SGB=-0.692831;RPB=0.920889;MQB=0.995406;MQSB=0.981204;BQB=0.000233595;MQ0F=0;AF1=0.5;AC1=1;DP4=6,31,4,20;MQ=59;FQ=225.007;PV4=1,1,0.379309,1	GT:PL:DP:AD	0/1:255,0,255:61:37,24
22	22042918	.	C	T	149.008	.	DP=17;VDB=0.052315;SGB=-0.670168;RPB=0.0391639;MQB=1;MQSB=1;BQB=0.960789;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,9,1;MQ=60;FQ=69.0155;PV4=1,0.127724,1,0.0886949	GT:PL:DP:AD	0/1:179,0,96:14:4,10
22	22048770	.	C	G	148.008	.	DP=26;VDB=0.390615;SGB=-0.676189;RPB=0.885548;MQB=0.960078;MQSB=1;BQB=0.505697;MQ0F=0;AF1=0.5;AC1=1;DP4=15,0,10,1;MQ=59;FQ=133.931;PV4=0.423077,1,1,1	GT:PL:DP:AD	0/1:178,0,161:26:15,11
22	22055280	.	A	G	137.008	.	DP=30;VDB=0.0556216;SGB=-0.676189;RPB=0.99899;MQB=1;BQB=0.206799;MQ0F=0;AF1=0.5;AC1=1;DP4=18,0,11,0;MQ=60;FQ=139.995;PV4=1,1,1,1	GT:PL:DP:AD	0/1:167,0,190:29:18,11
22	22055394	.	A	G	225.009	.	DP=55;VDB=0.012254;SGB=-0.692831;RPB=0.0230606;MQB=0.968069;MQSB=0.992099;BQB=2.18375e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=22,5,18,6;MQ=60;FQ=225.007;PV4=0.735825,0.00487375,0.146717,0.360859	GT:PL:DP:AD	0/1:255,0,255:51:27,24
22	22055581	.	C	A	87.0076	.	DP=24;VDB=0.0732879;SGB=-0.636426;RPB=0.983729;MQB=1;BQB=0.0449815;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,0,7;MQ=60;FQ=90.0158;PV4=1,0.0158695,1,1	GT:PL:DP:AD	0/1:117,0,185:18:11,7
22	22065251	.	C	T	129.008	.	DP=17;VDB=0.0144303;SGB=-0.670168;RPB=0.562035;MQB=1;BQB=0.679965;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,10;MQ=60;FQ=109.989;PV4=1,0.17374,1,0.250672	GT:PL:DP:AD	0/1:159,0,137:17:7,10
22	22065290	.	G	A	95.0077	.	DP=12;VDB=0.985282;SGB=-0.636426;RPB=0.803868;MQB=0.924449;BQB=0.562708;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,7;MQ=56;FQ=33.0172;PV4=1,1,1,0.37937	GT:PL:DP:AD	0/1:125,0,60:11:4,7
22	22380893	.	T	C	115.008	.	DP=31;VDB=0.903975;SGB=-0.636426;RPB=0.979435;MQB=0.854582;MQSB=0.947838;BQB=0.900149;MQ0F=0;AF1=0.5;AC1=1;DP4=10,12,4,3;MQ=59;FQ=118.016;PV4=0.681659,0.420608,0.037819,0.468223	GT:PL:DP:AD	0/1:145,0,255:29:22,7
22	22385565	.	T	C	169.009	.	DP=36;VDB=0.189688;SGB=-0.676189;RPB=0.776837;MQB=1;MQSB=1;BQB=0.955412;MQ0F=0;AF1=0.5;AC1=1;DP4=20,4,9,2;MQ=60;FQ=172.017;PV4=1,0.377165,1,1	GT:PL:DP:AD	0/1:199,0,255:35:24,11
22	22385747	.	G	A	164.009	.	DP=57;VDB=0.182786;SGB=-0.680642;RPB=0.999944;MQB=0.991903;MQSB=0.971566;BQB=0.868361;MQ0F=0;AF1=0.5;AC1=1;DP4=20,21,6,6;MQ=60;FQ=167.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:194,0,255:53:41,12
22	22385924	.	G	T	105.008	.	DP=42;VDB=0.170099;SGB=-0.662043;RPB=0.988813;MQB=1;MQSB=1;BQB=0.696805;MQ0F=0;AF1=0.5;AC1=1;DP4=3,27,1,8;MQ=60;FQ=108.016;PV4=1,0.183131,1,1	GT:PL:DP:AD	0/1:135,0,255:39:30,9
22	22386013	.	A	C	6.19834	.	DP=16;VDB=0.28;SGB=-0.453602;RPB=0.357143;MQB=1;BQB=0;MQ0F=0;AF1=0.499921;AC1=1;DP4=0,14,0,2;MQ=60;FQ=8.65167;PV4=1,1,1,1	GT:PL:DP:AD	0/1:35,0,170:16:14,2
22	22430092	.	C	T	17.0924	.	DP=20;VDB=0.64;SGB=-0.453602;RPB=0.466667;MQB=1;MQSB=1;BQB=0.2;MQ0F=0;AF1=0.499995;AC1=1;DP4=5,10,2,0;MQ=60;FQ=20.058;PV4=0.154412,1,1,0.0409535	GT:PL:DP:AD	0/1:47,0,255:17:15,2
22	22434377	.	C	T	121.008	.	DP=28;VDB=0.538025;SGB=-0.651104;RPB=0.950514;MQB=1;MQSB=1;BQB=0.933253;MQ0F=0;AF1=0.5;AC1=1;DP4=18,1,7,1;MQ=60;FQ=124.016;PV4=0.512821,1,1,1	GT:PL:DP:AD	0/1:151,0,238:27:19,8
22	22434448	.	A	G	151.008	.	DP=38;VDB=0.655561;SGB=-0.662043;RPB=0.963158;MQB=1;MQSB=1;BQB=0.0500035;MQ0F=0;AF1=0.5;AC1=1;DP4=23,4,6,3;MQ=60;FQ=154.017;PV4=0.332704,1,1,1	GT:PL:DP:AD	0/1:181,0,255:36:27,9
22	22434566	.	C	T	59.0073	.	DP=29;VDB=0.241952;SGB=-0.616816;RPB=0.987041;MQB=1;BQB=0.056703;MQ0F=0;AF1=0.5;AC1=1;DP4=0,23,0,6;MQ=60;FQ=62.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:89,0,148:29:23,6
22	22471884	.	T	C	65.0073	.	DP=12;VDB=0.327269;SGB=-0.651104;RPB=0.697274;MQB=0.0249144;MQSB=0.95;BQB=0.98568;MQ0F=0.166667;AF1=0.5;AC1=1;DP4=4,0,6,2;MQ=38;FQ=36.0135;PV4=0.515152,0.454369,0.00128425,1	GT:PL:DP:AD	0/1:95,0,63:12:4,8
22	22471985	.	A	G	182.009	.	DP=16;VDB=0.274834;SGB=-0.680642;RPB=0.624635;MQB=0.261826;MQSB=0.861658;BQB=0.913864;MQ0F=0.0625;AF1=0.5;AC1=1;DP4=4,0,8,4;MQ=41;FQ=46.0153;PV4=0.516484,1,0.0490504,1	GT:PL:DP:AD	0/1:212,0,73:16:4,12
22	22472029	.	T	C	158.011	.	DP=17;VDB=0.311902;SGB=-0.680642;RPB=1;MQB=0.556584;MQSB=0.728422;BQB=0.129812;MQ0F=0.117647;AF1=0.500315;AC1=1;DP4=3,0,7,5;MQ=38;FQ=4.13346;PV4=0.505495,1,0.108408,0.195507	GT:PL:DP:AD	0/1:188,0,29:15:3,12
22	22472059	.	A	G	100.008	.	DP=15;VDB=0.474122;SGB=-0.670168;RPB=0.985816;MQB=0.040184;MQSB=0.679965;BQB=0.879351;MQ0F=0.2;AF1=0.5;AC1=1;DP4=1,2,4,6;MQ=35;FQ=46.0153;PV4=1,0.286971,0.000514334,1	GT:PL:DP:AD	0/1:130,0,73:13:3,10
22	22472099	.	G	A	110.008	.	DP=19;VDB=0.290318;SGB=-0.683931;RPB=0.850016;MQB=0.0172059;MQSB=0.948854;BQB=0.757384;MQ0F=0.157895;AF1=0.5;AC1=1;DP4=2,4,3,10;MQ=37;FQ=108.892;PV4=1,0.260717,0.0011397,1	GT:PL:DP:AD	0/1:140,0,138:19:6,13
22	22472191	.	T	C	60.0073	.	DP=11;VDB=0.741566;SGB=-0.616816;RPB=0.356607;MQB=0.297172;BQB=0.8618;MQ0F=0.0909091;AF1=0.5;AC1=1;DP4=0,5,0,6;MQ=49;FQ=62.6835;PV4=1,1,0.0214821,0.0348992	GT:PL:DP:AD	0/1:90,0,101:11:5,6
22	22517136	.	C	G	216.009	.	DP=26;VDB=0.941609;SGB=-0.69168;RPB=0.929717;MQB=1;MQSB=1;BQB=0.427112;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,18;MQ=60;FQ=84.0157;PV4=1,0.471,1,0.0377666	GT:PL:DP:AD	0/1:246,0,111:25:6,19
22	22517162	.	T	A	152.008	.	DP=22;VDB=0.0356241;SGB=-0.683931;RPB=0.909394;MQB=1;BQB=0.189966;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,13;MQ=60;FQ=111.016;PV4=1,0.108768,1,1	GT:PL:DP:AD	0/1:182,0,138:20:7,13
22	22569448	.	T	A	60.0073	.	DP=25;VDB=0.316324;SGB=-0.590765;RPB=0.979445;MQB=0.793923;MQSB=0.968069;BQB=0.811988;MQ0F=0;AF1=0.5;AC1=1;DP4=12,8,4,1;MQ=59;FQ=63.0154;PV4=0.620553,1,0.021383,1	GT:PL:DP:AD	0/1:90,0,255:25:20,5
22	22569554	.	C	A	115.008	.	DP=50;VDB=0.165106;SGB=-0.670168;RPB=0.510106;MQB=0.892142;MQSB=0.947708;BQB=0.0398262;MQ0F=0;AF1=0.5;AC1=1;DP4=25,10,3,7;MQ=59;FQ=118.016;PV4=0.0271846,0.0366001,0.0302567,1	GT:PL:DP:AD	0/1:145,0,255:45:35,10
22	22569640	.	T	G	6.19834	.	DP=42;VDB=0.150948;SGB=-0.590765;RPB=0.181185;MQB=0.9945;MQSB=0.961295;BQB=0.88986;MQ0F=0;AF1=0.499921;AC1=1;DP4=18,16,1,4;MQ=59;FQ=8.65167;PV4=0.341649,0.160853,1,0.186001	GT:PL:DP:AD	0/1:35,0,255:39:34,5
22	22661318	.	T	C	225.009	.	DP=45;VDB=0.247948;SGB=-0.693079;RPB=0.984475;MQB=0.933882;MQSB=0.658763;BQB=0.618064;MQ0F=0;AF1=0.5;AC1=1;DP4=6,4,10,19;MQ=57;FQ=199.012;PV4=0.263872,0.163568,0.142225,0.342623	GT:PL:DP:AD	0/1:255,0,226:39:10,29
22	22661626	.	T	C	225.009	.	DP=61;VDB=0.000963648;SGB=-0.693147;RPB=0.26472;MQB=0.982848;MQSB=0.0381466;BQB=0.0731676;MQ0F=0;AF1=0.5;AC1=1;DP4=3,6,18,30;MQ=55;FQ=86.0157;PV4=1,0.180863,1,0.339527	GT:PL:DP:AD	0/1:255,0,113:57:9,48
22	22661662	.	A	T	225.009	.	DP=53;VDB=0.621431;SGB=-0.693143;RPB=0.859336;MQB=0.606637;MQSB=0.372439;BQB=0.872792;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,16,22;MQ=53;FQ=88.0158;PV4=1,1,0.179798,0.364296	GT:PL:DP:AD	0/1:255,0,115:46:8,38
22	22661989	.	G	A	225.009	.	DP=80;VDB=0.886753;SGB=-0.693147;RPB=0.0511012;MQB=0.0703402;MQSB=0.728366;BQB=0.852032;MQ0F=0.0875;AF1=0.5;AC1=1;DP4=5,12,19,35;MQ=45;FQ=129.016;PV4=0.773675,0.391949,1,1	GT:PL:DP:AD	0/1:255,0,156:71:17,54
22	22662029	.	A	C	197.009	.	DP=52;VDB=0.0249802;SGB=-0.693145;RPB=0.223193;MQB=0.930489;MQSB=1;BQB=0.00150034;MQ0F=0.0192308;AF1=0.5;AC1=1;DP4=0,10,1,40;MQ=47;FQ=55.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:227,0,82:51:10,41
22	22663071	.	C	T	113.008	.	DP=21;VDB=0.402979;SGB=-0.676189;RPB=0.51264;MQB=0.902014;MQSB=0.726149;BQB=0.825504;MQ0F=0.190476;AF1=0.5;AC1=1;DP4=6,2,9,2;MQ=31;FQ=84.013;PV4=1,1,0.486075,1	GT:PL:DP:AD	0/1:143,0,111:19:8,11
22	22664153	.	G	A	194.009	.	DP=98;VDB=6.87581e-05;SGB=-0.693097;RPB=0.00026748;MQB=5.65647e-05;MQSB=6.06928e-05;BQB=0.496878;MQ0F=0.0102041;AF1=0.5;AC1=1;DP4=30,32,10,20;MQ=41;FQ=197.014;PV4=0.187321,1,1.83166e-06,0.28124	GT:PL:DP:AD	0/1:224,0,255:92:62,30
22	22664158	.	G	A	225.009	.	DP=101;VDB=0.102861;SGB=-0.693146;RPB=0.0595781;MQB=0.255833;MQSB=4.72573e-05;BQB=0.00553013;MQ0F=0.00990099;AF1=0.5;AC1=1;DP4=18,31,19,24;MQ=42;FQ=225.007;PV4=0.526068,0.218017,1,1	GT:PL:DP:AD	0/1:255,0,255:92:49,43
22	22664216	.	G	A	209.009	.	DP=99;VDB=0.0448792;SGB=-0.693136;RPB=0.420973;MQB=0.119828;MQSB=0.0828262;BQB=0.031089;MQ0F=0;AF1=0.5;AC1=1;DP4=16,44,6,29;MQ=38;FQ=211.91;PV4=0.325051,1,0.00291916,1	GT:PL:DP:AD	0/1:239,0,255:95:60,35
22	22664566	.	A	G	108.008	.	DP=24;VDB=0.888914;SGB=-0.680642;RPB=0.496378;MQB=0.00108447;MQSB=1;BQB=0.0294028;MQ0F=0.0416667;AF1=0.5;AC1=1;DP4=10,2,9,3;MQ=40;FQ=111.016;PV4=1,1,5.51392e-06,1	GT:PL:DP:AD	0/1:138,0,213:24:12,12
22	22664639	.	G	A	152.008	.	DP=42;VDB=0.0773829;SGB=-0.692717;RPB=0.164008;MQB=0.000117384;MQSB=0.879308;BQB=0.44518;MQ0F=0.047619;AF1=0.5;AC1=1;DP4=14,3,18,5;MQ=42;FQ=155.017;PV4=1,1,3.77065e-07,1	GT:PL:DP:AD	0/1:182,0,255:40:17,23
22	22664662	.	A	T	184.009	.	DP=40;VDB=0.422753;SGB=-0.692717;RPB=0.838852;MQB=0.0814457;MQSB=0.869091;BQB=0.989078;MQ0F=0.1;AF1=0.5;AC1=1;DP4=11,2,16,7;MQ=42;FQ=184.007;PV4=0.437773,1,0.00926827,1	GT:PL:DP:AD	0/1:214,0,214:36:13,22
22	22673639	.	T	C	225.009	.	DP=77;VDB=0.790827;SGB=-0.693147;RPB=0.901933;MQB=0.993388;MQSB=0.998511;BQB=0.160335;MQ0F=0;AF1=0.5;AC1=1;DP4=0,18,5,50;MQ=60;FQ=88.0158;PV4=0.324053,1,0.285445,0.358242	GT:PL:DP:AD	0/1:255,0,115:73:18,55
22	22677296	.	C	T	215.013	.	DP=86;VDB=0.186301;SGB=-0.693147;RPB=0.999538;MQB=0.997342;MQSB=0.983398;BQB=0.000236911;MQ0F=0;AF1=0.500397;AC1=1;DP4=0,14,3,66;MQ=59;FQ=3.54723;PV4=1,1,1,1	GT:PL:DP:AD	0/1:245,0,28:83:14,69
22	22681721	.	T	C	192.009	.	DP=28;VDB=0.670683;SGB=-0.692067;RPB=0.995842;MQB=0.99262;MQSB=1;BQB=0.512467;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,19,1;MQ=56;FQ=66.0155;PV4=1,0.417836,0.417676,0.11986	GT:PL:DP:AD	0/1:222,0,93:26:6,20
22	22681765	.	G	A	149.008	.	DP=42;VDB=0.262139;SGB=-0.69311;RPB=0.912043;MQB=0.959907;BQB=0.997446;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,31,0;MQ=57;FQ=102.016;PV4=1,0.207598,1,1	GT:PL:DP:AD	0/1:179,0,129:42:11,30
22	22682049	.	A	G	225.009	.	DP=253;VDB=0.677394;SGB=-0.693147;RPB=0.436315;MQB=0.762077;MQSB=0.0690265;BQB=0.000838543;MQ0F=0;AF1=0.5;AC1=1;DP4=38,23,84,72;MQ=58;FQ=225.007;PV4=0.288842,0.0068021,0.11337,1	GT:PL:DP:AD	0/1:255,0,255:217:61,156
22	22682297	.	C	T	66.0074	.	DP=48;VDB=0.380974;SGB=-0.670168;RPB=0.404807;MQB=0.977561;BQB=0.0921445;MQ0F=0;AF1=0.5;AC1=1;DP4=0,36,0,10;MQ=59;FQ=69.0155;PV4=1,0.0833258,0.311932,1	GT:PL:DP:AD	0/1:96,0,189:46:36,10
22	22707275	.	C	A	66.0074	.	DP=11;VDB=0.0922732;SGB=-0.556411;RPB=0.803868;MQB=0.964642;BQB=0.643095;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,4,0;MQ=60;FQ=69.0155;PV4=1,0.460371,1,1	GT:PL:DP:AD	0/1:96,0,150:11:7,4
22	22712261	.	C	T	56.0072	.	DP=54;VDB=0.109339;SGB=-0.688148;RPB=0.999805;MQB=0.00292602;MQSB=0.172265;BQB=0.703213;MQ0F=0.0185185;AF1=0.5;AC1=1;DP4=29,9,14,1;MQ=46;FQ=59.0154;PV4=0.248919,1,4.4271e-06,1	GT:PL:DP:AD	0/1:86,0,255:53:38,15
22	22712276	.	A	G	225.009	.	DP=67;VDB=0.092488;SGB=-0.693147;RPB=0.481452;MQB=0.0490589;MQSB=0.0625404;BQB=0.0329793;MQ0F=0.0895522;AF1=0.5;AC1=1;DP4=16,1,39,9;MQ=42;FQ=45.0154;PV4=0.270484,0.0174442,1,0.277082	GT:PL:DP:AD	0/1:255,0,72:65:17,48
22	22712410	.	T	A	225.009	.	DP=159;VDB=0.862388;SGB=-0.693147;RPB=0.507517;MQB=0.336045;MQSB=0.00289404;BQB=0.264814;MQ0F=0.0188679;AF1=0.5;AC1=1;DP4=66,22,51,15;MQ=55;FQ=225.007;PV4=0.849414,0.261688,1,0.357721	GT:PL:DP:AD	0/1:255,0,255:154:88,66
22	22712429	.	C	A	225.009	.	DP=176;VDB=0.541772;SGB=-0.693147;RPB=0.464302;MQB=0.78584;MQSB=0.0323859;BQB=0.128745;MQ0F=0.0340909;AF1=0.5;AC1=1;DP4=71,22,60,14;MQ=52;FQ=225.007;PV4=0.570444,0.0821096,1,0.250558	GT:PL:DP:AD	0/1:255,0,255:167:93,74
22	22712582	.	G	C	225.009	.	DP=142;VDB=0.423026;SGB=-0.693147;RPB=0.492304;MQB=0.259132;MQSB=0.00427594;BQB=0.837642;MQ0F=0.0422535;AF1=0.5;AC1=1;DP4=12,68,12,46;MQ=52;FQ=225.007;PV4=0.495577,1,1,1	GT:PL:DP:AD	0/1:255,0,255:138:80,58
22	22721878	.	C	A	33.0091	.	DP=26;VDB=0.148533;SGB=-0.511536;RPB=0.992164;MQB=1;MQSB=1;BQB=0.969021;MQ0F=0;AF1=0.5;AC1=1;DP4=1,21,1,2;MQ=60;FQ=36.0162;PV4=0.23,1,1,1	GT:PL:DP:AD	0/1:63,0,234:25:22,3
22	22724148	.	C	T	107.008	.	DP=30;VDB=0.369149;SGB=-0.651104;RPB=0.817056;MQB=0.0394485;MQSB=0.649836;BQB=0.580755;MQ0F=0;AF1=0.5;AC1=1;DP4=15,5,6,2;MQ=56;FQ=110.016;PV4=1,0.406088,4.0145e-06,0.360601	GT:PL:DP:AD	0/1:137,0,255:28:20,8
22	22724183	.	C	T	163.009	.	DP=31;VDB=0.0487162;SGB=-0.670168;RPB=0.614726;MQB=0.0930145;MQSB=0.796703;BQB=0.246014;MQ0F=0;AF1=0.5;AC1=1;DP4=13,6,5,5;MQ=56;FQ=166.017;PV4=0.431998,0.423765,0.000145918,1	GT:PL:DP:AD	0/1:193,0,255:29:19,10
22	22724241	.	G	A	43.0073	.	DP=21;VDB=0.873023;SGB=-0.616816;RPB=0.662613;MQB=0.0917576;MQSB=0.551431;BQB=0.562801;MQ0F=0;AF1=0.5;AC1=1;DP4=5,9,0,6;MQ=54;FQ=46.0153;PV4=0.260449,0.109907,0.000725926,0.482534	GT:PL:DP:AD	0/1:73,0,255:20:14,6
22	22724243	.	G	A	42.0073	.	DP=20;VDB=0.856113;SGB=-0.616816;RPB=0.312199;MQB=0.0917576;MQSB=0.639909;BQB=0.256521;MQ0F=0;AF1=0.5;AC1=1;DP4=4,10,0,6;MQ=54;FQ=45.0154;PV4=0.267492,0.0645138,0.000725926,0.278164	GT:PL:DP:AD	0/1:72,0,255:20:14,6
22	22724283	.	A	G	21.0411	.	DP=21;VDB=0.955953;SGB=-0.590765;RPB=0.781682;MQB=0.00427682;MQSB=0.664254;BQB=0.865858;MQ0F=0;AF1=0.499998;AC1=1;DP4=3,13,0,5;MQ=53;FQ=24.0321;PV4=0.548872,1,3.58296e-10,0.0132861	GT:PL:DP:AD	0/1:51,0,255:21:16,5
22	22724341	.	A	C	120.008	.	DP=19;VDB=0.530999;SGB=-0.616816;RPB=0.991383;MQB=0.574735;MQSB=0.651439;BQB=0.470553;MQ0F=0;AF1=0.5;AC1=1;DP4=3,10,2,4;MQ=55;FQ=123.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:150,0,221:19:13,6
22	22724342	.	C	A	10.42	.	DP=19;VDB=0.459448;SGB=-0.556411;RPB=0.995012;MQB=0.011109;MQSB=0.651439;BQB=0.278037;MQ0F=0;AF1=0.499975;AC1=1;DP4=5,10,0,4;MQ=55;FQ=13.2265;PV4=0.530444,1,0,1	GT:PL:DP:AD	0/1:40,0,255:19:15,4
22	22724343	.	C	G	10.42	.	DP=19;VDB=0.459448;SGB=-0.556411;RPB=0.995012;MQB=0.011109;MQSB=0.651439;BQB=0.882497;MQ0F=0;AF1=0.499975;AC1=1;DP4=5,10,0,4;MQ=55;FQ=13.2265;PV4=0.530444,0.391107,0,1	GT:PL:DP:AD	0/1:40,0,255:19:15,4
22	22724351	.	T	G	15.1417	.	DP=17;VDB=0.472095;SGB=-0.556411;RPB=0.94394;MQB=0.0131237;MQSB=0.66348;BQB=0.397295;MQ0F=0;AF1=0.499992;AC1=1;DP4=4,9,0,4;MQ=54;FQ=18.0829;PV4=0.519328,1,0,0.448942	GT:PL:DP:AD	0/1:45,0,255:17:13,4
22	22758721	.	C	T	140.008	.	DP=21;VDB=0.0257451;SGB=-0.670168;RPB=1;MQB=0.99938;MQSB=0.865554;BQB=0.914611;MQ0F=0;AF1=0.5;AC1=1;DP4=8,3,9,1;MQ=54;FQ=143.016;PV4=0.586466,1,0.455966,1	GT:PL:DP:AD	0/1:170,0,215:21:11,10
22	22759007	.	T	G	177.009	.	DP=38;VDB=0.873176;SGB=-0.689466;RPB=0.223104;MQB=0.970373;MQSB=0.971429;BQB=0.673541;MQ0F=0;AF1=0.5;AC1=1;DP4=1,20,1,15;MQ=59;FQ=180.006;PV4=1,0.239407,1,1	GT:PL:DP:AD	0/1:207,0,233:37:21,16
22	22759044	.	T	C	103.008	.	DP=23;VDB=0.0579073;SGB=-0.676189;RPB=0.872112;MQB=1;BQB=0.203355;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,0,11;MQ=60;FQ=106.013;PV4=1,0.057756,1,1	GT:PL:DP:AD	0/1:133,0,164:23:12,11
22	22782284	.	A	G	225.009	.	DP=63;VDB=0.291424;SGB=-0.692562;RPB=0.727499;MQB=0.985864;MQSB=0.989517;BQB=0.0136745;MQ0F=0;AF1=0.5;AC1=1;DP4=27,11,15,7;MQ=60;FQ=225.007;PV4=1,0.0220612,1,1	GT:PL:DP:AD	0/1:255,0,255:60:38,22
22	22786792	.	C	G	225.009	.	DP=63;VDB=0.282025;SGB=-0.693079;RPB=0.980762;MQB=0.916746;MQSB=0.683435;BQB=0.523849;MQ0F=0.031746;AF1=0.5;AC1=1;DP4=12,18,6,23;MQ=52;FQ=225.007;PV4=0.158062,0.282668,1,0.124121	GT:PL:DP:AD	0/1:255,0,255:59:30,29
22	22802091	.	G	C	183.646	.	DP=13;VDB=0.317029;SGB=-0.670168;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.593902;AC1=1;DP4=1,0,9,1;MQ=60;FQ=-22.013;PV4=1,1,1,1	GT:PL:DP:AD	0/1:213,0,5:11:1,10
22	22802247	.	T	C	225.009	.	DP=39;VDB=0.894887;SGB=-0.683931;RPB=0.982526;MQB=0.975679;MQSB=0.969233;BQB=0.450325;MQ0F=0;AF1=0.5;AC1=1;DP4=13,9,7,6;MQ=59;FQ=225.007;PV4=1,1,1,0.3348	GT:PL:DP:AD	0/1:255,0,255:35:22,13
