##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19153.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19153.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:01:23 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19153.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA19153.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:51 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19153
22	21346485	.	T	C	166.009	.	DP=33;VDB=0.551981;SGB=-0.683931;RPB=0.963674;MQB=1;MQSB=1;BQB=0.396513;MQ0F=0;AF1=0.5;AC1=1;DP4=17,0,10,3;MQ=60;FQ=159.502;PV4=0.0704433,0.117555,1,1	GT:PL:DP:AD	0/1:196,0,187:30:17,13
22	21346719	.	A	C	142.008	.	DP=16;VDB=0.0978465;SGB=-0.670168;RPB=0.976745;MQB=0.948436;BQB=0.00993427;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,10;MQ=59;FQ=52.0153;PV4=1,1,0.228844,1	GT:PL:DP:AD	0/1:172,0,79:16:6,10
22	21348084	.	T	C	81.0075	.	DP=14;VDB=0.921138;SGB=-0.636426;RPB=0.924449;MQB=0.964642;MQSB=1;BQB=0.200967;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,1,6;MQ=60;FQ=52.0126;PV4=1,0.0397731,1,0.0965441	GT:PL:DP:AD	0/1:111,0,79:11:4,7
22	21348914	.	C	T	192.009	.	DP=26;VDB=0.827881;SGB=-0.683931;RPB=0.921053;MQB=0.950498;MQSB=0.931547;BQB=0.633229;MQ0F=0;AF1=0.5;AC1=1;DP4=7,4,6,7;MQ=59;FQ=194.805;PV4=0.444188,0.0784633,0.184629,0.290367	GT:PL:DP:AD	0/1:222,0,235:24:11,13
22	21350342	.	C	T	225.009	.	DP=53;VDB=0.0516383;SGB=-0.692831;RPB=0.992713;MQB=0.971168;MQSB=0.996833;BQB=0.996139;MQ0F=0;AF1=0.5;AC1=1;DP4=15,7,14,10;MQ=59;FQ=225.007;PV4=0.551957,0.44134,0.23587,1	GT:PL:DP:AD	0/1:255,0,255:46:22,24
22	21350936	.	G	A	128.008	.	DP=17;VDB=0.845817;SGB=-0.680642;RPB=0.731616;MQB=1;BQB=0.0968374;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,12,0;MQ=60;FQ=79.0156;PV4=1,0.0152822,1,0.26555	GT:PL:DP:AD	0/1:158,0,106:17:5,12
22	21354780	.	C	T	149.008	.	DP=35;VDB=0.0595073;SGB=-0.686358;RPB=0.256376;MQB=0.972604;MQSB=1;BQB=0.972604;MQ0F=0;AF1=0.5;AC1=1;DP4=21,0,13,1;MQ=59;FQ=150.252;PV4=0.4,0.395952,1,1	GT:PL:DP:AD	0/1:179,0,182:35:21,14
22	21363561	.	T	C	225.009	.	DP=85;VDB=0.451202;SGB=-0.693136;RPB=0.573284;MQB=0.910912;MQSB=0.95836;BQB=0.0352206;MQ0F=0;AF1=0.5;AC1=1;DP4=18,25,10,25;MQ=60;FQ=225.007;PV4=0.245548,1,0.0575995,1	GT:PL:DP:AD	0/1:255,0,255:78:43,35
22	21369454	.	A	G	88.0076	.	DP=40;VDB=0.0883423;SGB=-0.686358;RPB=0.784887;MQB=0.994407;MQSB=0.416667;BQB=0.0035476;MQ0F=0.05;AF1=0.5;AC1=1;DP4=23,1,13,1;MQ=46;FQ=91.0158;PV4=1,0.000581023,1,1	GT:PL:DP:AD	0/1:118,0,190:38:24,14
22	21383282	.	T	C	125.008	.	DP=11;VDB=0.998066;SGB=-0.662043;RPB=0.888889;MQB=1;MQSB=1;BQB=0.0555556;MQ0F=0;AF1=0.500005;AC1=1;DP4=1,1,8,1;MQ=60;FQ=20.058;PV4=0.345455,0.0784291,1,0.0511174	GT:PL:DP:AD	0/1:155,0,47:11:2,9
22	21383312	.	G	A	126.008	.	DP=13;VDB=0.204971;SGB=-0.636426;RPB=0.584657;MQB=0.95494;MQSB=1;BQB=0.40926;MQ0F=0;AF1=0.5;AC1=1;DP4=4,1,5,2;MQ=60;FQ=102.007;PV4=1,0.0628067,1,1	GT:PL:DP:AD	0/1:156,0,129:12:5,7
22	21384578	.	C	T	225.009	.	DP=39;VDB=0.10178;SGB=-0.692717;RPB=0.220985;MQB=0.981899;MQSB=0.998767;BQB=0.0242057;MQ0F=0;AF1=0.5;AC1=1;DP4=7,5,12,11;MQ=59;FQ=175.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,202:35:12,23
22	21385427	.	G	C	177.009	.	DP=32;VDB=0.653865;SGB=-0.676189;RPB=0.81191;MQB=1;MQSB=1;BQB=0.187737;MQ0F=0;AF1=0.5;AC1=1;DP4=14,5,8,3;MQ=60;FQ=180.017;PV4=1,1,1,0.209737	GT:PL:DP:AD	0/1:207,0,255:30:19,11
22	21396607	.	C	T	75.0075	.	DP=14;VDB=0.60592;SGB=-0.590765;RPB=0.606531;MQB=0.99778;MQSB=0.606531;BQB=0.800737;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,4,1;MQ=56;FQ=78.0156;PV4=0.58042,0.338955,1,1	GT:PL:DP:AD	0/1:105,0,201:14:9,5
22	21399247	.	A	G	225.009	.	DP=98;VDB=0.0102892;SGB=-0.693147;RPB=0.989839;MQB=0.661676;MQSB=0.505638;BQB=0.920598;MQ0F=0;AF1=0.5;AC1=1;DP4=10,39,9,38;MQ=55;FQ=225.007;PV4=1,0.134821,1,1	GT:PL:DP:AD	0/1:255,0,255:96:49,47
22	21419799	.	C	T	225.009	.	DP=68;VDB=0.5202;SGB=-0.693139;RPB=0.780561;MQB=1;MQSB=1;BQB=0.00157374;MQ0F=0;AF1=0.5;AC1=1;DP4=15,10,22,14;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:61:25,36
22	21421069	.	A	G	73.0074	.	DP=11;VDB=0.459448;SGB=-0.556411;RPB=0.924449;MQB=0.924449;MQSB=0.5;BQB=0.361741;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,4,0;MQ=58;FQ=76.0156;PV4=0.490909,1,1,1	GT:PL:DP:AD	0/1:103,0,182:11:7,4
22	21421425	.	A	C	225.009	.	DP=76;VDB=0.20592;SGB=-0.69312;RPB=0.787138;MQB=0.975528;MQSB=0.994065;BQB=0.0251916;MQ0F=0;AF1=0.5;AC1=1;DP4=9,28,6,26;MQ=60;FQ=225.007;PV4=0.770764,1,0.142772,1	GT:PL:DP:AD	0/1:255,0,255:69:37,32
22	21422041	.	C	T	225.009	.	DP=98;VDB=0.571827;SGB=-0.693147;RPB=0.87827;MQB=0.156316;MQSB=0.9736;BQB=0.0605227;MQ0F=0;AF1=0.5;AC1=1;DP4=24,18,26,23;MQ=57;FQ=225.007;PV4=0.832902,1,0.0014411,1	GT:PL:DP:AD	0/1:255,0,255:91:42,49
22	21422043	.	T	A	225.009	.	DP=97;VDB=0.574338;SGB=-0.693147;RPB=0.967082;MQB=0.156316;MQSB=0.984779;BQB=0.551682;MQ0F=0;AF1=0.5;AC1=1;DP4=23,19,26,23;MQ=57;FQ=225.007;PV4=1,0.322207,0.0014411,1	GT:PL:DP:AD	0/1:255,0,255:91:42,49
22	21422096	.	A	C	225.009	.	DP=93;VDB=0.0641019;SGB=-0.693147;RPB=0.962952;MQB=0.144273;MQSB=0.98223;BQB=0.176859;MQ0F=0;AF1=0.5;AC1=1;DP4=24,13,28,20;MQ=57;FQ=225.007;PV4=0.654577,1,0.00046242,1	GT:PL:DP:AD	0/1:255,0,255:85:37,48
22	21425347	.	G	A	225.009	.	DP=27;VDB=0.00275795;SGB=-0.676189;RPB=0.25959;MQB=0.929204;MQSB=0.948139;BQB=0.697666;MQ0F=0;AF1=0.5;AC1=1;DP4=5,9,8,3;MQ=59;FQ=225.007;PV4=0.110701,1,0.134053,0.190274	GT:PL:DP:AD	0/1:255,0,255:25:14,11
22	21470346	.	G	C	7.7962	.	DP=25;VDB=0.898922;SGB=-0.688148;RPB=0.879462;MQB=0.984127;MQSB=0.40172;BQB=0.598231;MQ0F=0.4;AF1=0.500029;AC1=1;DP4=7,2,12,3;MQ=14;FQ=6.8858;PV4=1,0.0624084,0.301815,0.0997449	GT:PL:DP:AD	0/1:37,0,35:24:9,15
22	21570296	.	A	G	56.0072	.	DP=22;VDB=0.990974;SGB=-0.688148;RPB=0.927041;MQB=0.011202;MQSB=0.940006;BQB=0.00884387;MQ0F=0.227273;AF1=0.5;AC1=1;DP4=4,2,14,1;MQ=29;FQ=59.015;PV4=0.184211,0.000314743,0.000411513,0.0615853	GT:PL:DP:AD	0/1:86,0,126:21:6,15
22	21570832	.	A	G	6.19834	.	DP=15;VDB=0.9506;SGB=-0.616816;RPB=0.99308;MQB=0.0130329;MQSB=0.728422;BQB=0.015477;MQ0F=0.133333;AF1=0.499921;AC1=1;DP4=5,4,5,1;MQ=40;FQ=8.65167;PV4=0.58042,0.00127846,0.000268586,0.19272	GT:PL:DP:AD	0/1:35,0,205:15:9,6
22	21742743	.	G	A	9.52088	.	DP=62;VDB=0.258565;SGB=-0.689466;RPB=0.422051;MQB=0.149822;MQSB=0.600862;BQB=0.412454;MQ0F=0.467742;AF1=0.499969;AC1=1;DP4=26,16,9,7;MQ=14;FQ=12.279;PV4=0.768237,1,1,0.357144	GT:PL:DP:AD	0/1:39,0,77:58:42,16
22	21829349	.	T	C	12.272	.	DP=11;VDB=0.1;SGB=-0.453602;RPB=0.444444;MQB=0.333333;BQB=0.111111;MQ0F=0.272727;AF1=0.499984;AC1=1;DP4=9,0,2,0;MQ=35;FQ=15.1495;PV4=1,1,1,1	GT:PL:DP:AD	0/1:42,0,88:11:9,2
22	21829480	.	G	T	45.0072	.	DP=35;VDB=0.00876731;SGB=-0.636426;RPB=0.0498435;MQB=0.251681;MQSB=0.896733;BQB=0.234278;MQ0F=0.2;AF1=0.5;AC1=1;DP4=19,8,7,0;MQ=36;FQ=48.0153;PV4=0.159628,1,1,1	GT:PL:DP:AD	0/1:75,0,209:34:27,7
22	21829617	.	G	A	193.009	.	DP=25;VDB=0.0197306;SGB=-0.683931;RPB=0.221519;MQB=0.934777;MQSB=0.292989;BQB=0.117338;MQ0F=0.04;AF1=0.5;AC1=1;DP4=1,8,4,9;MQ=43;FQ=90.0158;PV4=0.360219,1,1,0.305554	GT:PL:DP:AD	0/1:223,0,117:22:9,13
22	21834318	.	G	T	66.0074	.	DP=17;VDB=0.176079;SGB=-0.670168;RPB=0.765017;MQB=0.737299;MQSB=1;BQB=0.367442;MQ0F=0.294118;AF1=0.5;AC1=1;DP4=1,6,0,10;MQ=25;FQ=31.0178;PV4=0.411765,1,1,1	GT:PL:DP:AD	0/1:96,0,58:17:7,10
22	21988303	.	C	T	225.009	.	DP=66;VDB=0.38423;SGB=-0.69311;RPB=0.978961;MQB=0.971472;MQSB=0.946633;BQB=0.14873;MQ0F=0;AF1=0.5;AC1=1;DP4=26,6,24,7;MQ=59;FQ=225.007;PV4=0.763268,0.228216,0.205983,0.0665778	GT:PL:DP:AD	0/1:255,0,255:63:32,31
22	21988602	.	C	T	225.009	.	DP=58;VDB=0.880654;SGB=-0.693097;RPB=0.74951;MQB=0.979459;MQSB=0.986347;BQB=0.957039;MQ0F=0;AF1=0.5;AC1=1;DP4=17,5,18,12;MQ=60;FQ=225.007;PV4=0.239653,1,0.198569,0.069133	GT:PL:DP:AD	0/1:255,0,255:52:22,30
22	21988865	.	A	G	225.009	.	DP=100;VDB=0.579787;SGB=-0.693147;RPB=0.927826;MQB=0.984817;MQSB=0.995842;BQB=0.121193;MQ0F=0;AF1=0.5;AC1=1;DP4=36,12,39,8;MQ=60;FQ=225.007;PV4=0.451528,1,1,0.477922	GT:PL:DP:AD	0/1:255,0,255:95:48,47
22	21989258	.	C	T	225.009	.	DP=62;VDB=0.340701;SGB=-0.693146;RPB=0.394951;MQB=0.958722;MQSB=0.997194;BQB=0.176285;MQ0F=0;AF1=0.5;AC1=1;DP4=11,7,14,28;MQ=59;FQ=192.016;PV4=0.0848759,1,0.177411,1	GT:PL:DP:AD	0/1:255,0,219:60:18,42
22	21991072	.	T	C	225.009	.	DP=70;VDB=0.126483;SGB=-0.693127;RPB=0.15197;MQB=0.975734;MQSB=0.975734;BQB=0.808763;MQ0F=0;AF1=0.5;AC1=1;DP4=13,18,20,13;MQ=60;FQ=225.007;PV4=0.210594,0.498007,1,1	GT:PL:DP:AD	0/1:255,0,255:64:31,33
22	22024033	.	C	T	136.008	.	DP=17;VDB=0.0441085;SGB=-0.676189;RPB=0.320984;MQB=0.85832;BQB=0.603475;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,11,0;MQ=59;FQ=92.0157;PV4=1,0.189794,1,1	GT:PL:DP:AD	0/1:166,0,119:17:6,11
22	22036832	.	T	C	84.0076	.	DP=17;VDB=0.592572;SGB=-0.662043;RPB=0.95083;MQB=1;MQSB=1;BQB=0.00899142;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,0,9;MQ=60;FQ=87.0153;PV4=0.4375,0.000261434,1,1	GT:PL:DP:AD	0/1:114,0,154:16:7,9
22	22040621	.	C	T	112.008	.	DP=12;VDB=0.796638;SGB=-0.616816;RPB=0.950952;MQB=0.950952;MQSB=1;BQB=0.950952;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,5,1;MQ=60;FQ=75.0152;PV4=1,1,1,0.0357712	GT:PL:DP:AD	0/1:142,0,102:11:5,6
22	22042079	.	G	T	215.009	.	DP=47;VDB=0.658472;SGB=-0.692976;RPB=0.0899868;MQB=0.405107;MQSB=0.544971;BQB=0.599789;MQ0F=0;AF1=0.5;AC1=1;DP4=3,16,3,23;MQ=54;FQ=197.974;PV4=0.686135,1,0.0573602,1	GT:PL:DP:AD	0/1:245,0,225:45:19,26
22	22042710	.	G	A	39.0076	.	DP=12;VDB=0.126715;SGB=-0.511536;RPB=0.920044;MQB=1;MQSB=0.950952;BQB=0.979382;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,1,2;MQ=60;FQ=42.0155;PV4=1,0.260293,1,1	GT:PL:DP:AD	0/1:69,0,209:11:8,3
22	22042918	.	C	T	129.008	.	DP=29;VDB=0.182042;SGB=-0.688148;RPB=0.99894;MQB=1;MQSB=1;BQB=0.0403748;MQ0F=0;AF1=0.5;AC1=1;DP4=12,1,15,0;MQ=60;FQ=132.011;PV4=0.464286,0.0787655,1,0.291828	GT:PL:DP:AD	0/1:159,0,188:28:13,15
22	22048760	.	T	C	142.008	.	DP=25;VDB=0.688754;SGB=-0.683931;RPB=0.909914;MQB=0.895122;MQSB=1;BQB=0.862855;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,13,0;MQ=59;FQ=119.005;PV4=0.380952,1,1,1	GT:PL:DP:AD	0/1:172,0,146:21:8,13
22	22048770	.	C	G	124.008	.	DP=24;VDB=0.896039;SGB=-0.670168;RPB=0.989343;MQB=0.919431;MQSB=0.954545;BQB=0.627059;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,8,2;MQ=59;FQ=125.561;PV4=0.163043,0.189931,0.122574,1	GT:PL:DP:AD	0/1:154,0,158:24:14,10
22	22048862	.	C	T	225.009	.	DP=40;VDB=0.594987;SGB=-0.692562;RPB=0.583252;MQB=0.93828;MQSB=0.986577;BQB=0.95825;MQ0F=0;AF1=0.5;AC1=1;DP4=9,5,18,4;MQ=59;FQ=204;PV4=0.266661,1,1,1	GT:PL:DP:AD	0/1:255,0,231:36:14,22
22	22049783	.	C	T	67.0074	.	DP=11;VDB=0.37035;SGB=-0.590765;RPB=0.475476;MQB=0.950952;MQSB=1;BQB=0.742931;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,0,5;MQ=60;FQ=70.0155;PV4=0.454545,0.22258,1,0.281304	GT:PL:DP:AD	0/1:97,0,150:11:6,5
22	22055280	.	A	G	102.008	.	DP=30;VDB=0.65736;SGB=-0.662043;RPB=0.828799;MQB=1;BQB=0.320531;MQ0F=0;AF1=0.5;AC1=1;DP4=20,0,9,0;MQ=60;FQ=105.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:132,0,173:29:20,9
22	22055394	.	A	G	225.009	.	DP=68;VDB=0.580833;SGB=-0.69312;RPB=0.852698;MQB=0.999918;MQSB=0.968167;BQB=7.33427e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=25,9,25,7;MQ=59;FQ=225.007;PV4=0.77675,0.0252833,0.482967,0.258588	GT:PL:DP:AD	0/1:255,0,255:66:34,32
22	22055581	.	C	A	113.008	.	DP=22;VDB=0.389245;SGB=-0.670168;RPB=0.999167;MQB=0.920044;BQB=0.0450117;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,10;MQ=59;FQ=115.75;PV4=1,0.00825137,1,0.426736	GT:PL:DP:AD	0/1:143,0,155:19:9,10
22	22065251	.	C	T	166.009	.	DP=24;VDB=0.081048;SGB=-0.686358;RPB=0.748477;MQB=1;MQSB=1;BQB=0.85666;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,1,13;MQ=60;FQ=120.016;PV4=1,0.394992,1,1	GT:PL:DP:AD	0/1:196,0,147:24:10,14
22	22279834	.	C	T	79.0075	.	DP=16;VDB=0.789228;SGB=-0.616816;RPB=0.972604;MQB=1;MQSB=1;BQB=0.778801;MQ0F=0;AF1=0.5;AC1=1;DP4=8,1,6,0;MQ=60;FQ=82.0157;PV4=1,0.309086,1,1	GT:PL:DP:AD	0/1:109,0,170:15:9,6
22	22313128	.	C	T	119.008	.	DP=18;VDB=0.836076;SGB=-0.651104;RPB=0.938795;MQB=1;MQSB=1;BQB=0.411413;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,1,7;MQ=60;FQ=121.75;PV4=0.444444,0.170833,1,1	GT:PL:DP:AD	0/1:149,0,161:18:10,8
22	22313749	.	T	C	190.009	.	DP=22;VDB=0.0390947;SGB=-0.670168;RPB=0.970677;MQB=1;MQSB=1;BQB=0.84246;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,6,4;MQ=60;FQ=141.016;PV4=0.637186,0.443942,1,1	GT:PL:DP:AD	0/1:220,0,168:17:7,10
22	22313829	.	A	C	129.008	.	DP=25;VDB=0.0203338;SGB=-0.670168;RPB=0.771052;MQB=1;MQSB=1;BQB=0.325778;MQ0F=0;AF1=0.5;AC1=1;DP4=14,1,10,0;MQ=60;FQ=132.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:159,0,207:25:15,10
22	22314828	.	T	C	225.009	.	DP=35;VDB=0.693834;SGB=-0.69168;RPB=0.20284;MQB=1;MQSB=1;BQB=0.363808;MQ0F=0;AF1=0.5;AC1=1;DP4=8,7,12,7;MQ=60;FQ=225.007;PV4=0.728237,0.0321725,1,0.218442	GT:PL:DP:AD	0/1:255,0,255:34:15,19
22	22316631	.	G	A	101.008	.	DP=14;VDB=0.66694;SGB=-0.636426;RPB=0.643095;MQB=0.964642;BQB=0.0803868;MQ0F=0;AF1=0.500004;AC1=1;DP4=4,0,7,0;MQ=60;FQ=21.0492;PV4=1,1,1,0.265792	GT:PL:DP:AD	0/1:131,0,48:11:4,7
22	22317337	.	C	T	53.0072	.	DP=20;VDB=0.768087;SGB=-0.590765;RPB=0.645028;MQB=1;MQSB=1;BQB=0.385881;MQ0F=0;AF1=0.5;AC1=1;DP4=1,12,0,5;MQ=60;FQ=56.0154;PV4=1,0.443868,1,0.102666	GT:PL:DP:AD	0/1:83,0,191:18:13,5
22	22380718	.	C	G	143.008	.	DP=19;VDB=0.0590089;SGB=-0.651104;RPB=0.373354;MQB=1;MQSB=1;BQB=0.825504;MQ0F=0;AF1=0.5;AC1=1;DP4=9,2,7,1;MQ=60;FQ=146.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:173,0,220:19:11,8
22	22380743	.	G	A	119.008	.	DP=24;VDB=0.916846;SGB=-0.651104;RPB=0.167553;MQB=1;MQSB=1;BQB=0.674623;MQ0F=0;AF1=0.5;AC1=1;DP4=9,3,7,1;MQ=60;FQ=122.016;PV4=0.618576,0.461163,1,0.0728292	GT:PL:DP:AD	0/1:149,0,224:20:12,8
22	22380883	.	C	T	225.009	.	DP=49;VDB=0.211642;SGB=-0.692914;RPB=0.998371;MQB=0.97425;MQSB=0.963419;BQB=0.686125;MQ0F=0;AF1=0.5;AC1=1;DP4=7,13,14,11;MQ=60;FQ=225.007;PV4=0.231229,1,0.188585,1	GT:PL:DP:AD	0/1:255,0,255:45:20,25
22	22380989	.	C	T	135.008	.	DP=32;VDB=0.502858;SGB=-0.688148;RPB=0.201704;MQB=1;MQSB=1;BQB=0.0799821;MQ0F=0;AF1=0.5;AC1=1;DP4=1,13,0,15;MQ=60;FQ=138.016;PV4=0.482759,0.0239884,1,1	GT:PL:DP:AD	0/1:165,0,229:29:14,15
22	22385924	.	G	T	225.009	.	DP=79;VDB=0.0163114;SGB=-0.693136;RPB=0.947546;MQB=0.983508;MQSB=0.998332;BQB=0.967931;MQ0F=0;AF1=0.5;AC1=1;DP4=2,39,4,31;MQ=60;FQ=225.007;PV4=0.405242,1,1,1	GT:PL:DP:AD	0/1:255,0,255:76:41,35
22	22392995	.	T	G	100.008	.	DP=11;VDB=0.572009;SGB=-0.616816;RPB=0.148586;MQB=0.950952;MQSB=1;BQB=0.148586;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,5,1;MQ=60;FQ=94.3769;PV4=1,0.0173395,1,0.356291	GT:PL:DP:AD	0/1:130,0,122:11:5,6
22	22471884	.	T	C	49.0072	.	DP=14;VDB=0.392568;SGB=-0.670168;RPB=0.977751;MQB=0.0773047;MQSB=1;BQB=1;MQ0F=0.214286;AF1=0.5;AC1=1;DP4=4,0,9,1;MQ=31;FQ=37.8463;PV4=1,0.38815,0.0027165,0.37994	GT:PL:DP:AD	0/1:79,0,65:14:4,10
22	22471985	.	A	G	221.009	.	DP=29;VDB=0.755711;SGB=-0.691153;RPB=0.971673;MQB=0.000699843;MQSB=0.933359;BQB=0.901464;MQ0F=0;AF1=0.5;AC1=1;DP4=8,2,13,5;MQ=45;FQ=168.017;PV4=1,0.304345,6.35457e-06,0.313877	GT:PL:DP:AD	0/1:251,0,195:28:10,18
22	22472029	.	T	C	150.008	.	DP=44;VDB=0.416701;SGB=-0.692352;RPB=0.994149;MQB=2.51238e-06;MQSB=0.442049;BQB=0.999175;MQ0F=0.136364;AF1=0.5;AC1=1;DP4=12,7,10,11;MQ=44;FQ=153.017;PV4=0.359592,0.27814,8.36557e-10,1	GT:PL:DP:AD	0/1:180,0,255:40:19,21
22	22472059	.	A	G	144.008	.	DP=45;VDB=0.497517;SGB=-0.692067;RPB=0.995842;MQB=2.50158e-05;MQSB=0.742732;BQB=0.635625;MQ0F=0.111111;AF1=0.5;AC1=1;DP4=13,8,9,11;MQ=45;FQ=147.017;PV4=0.354298,0.238875,3.62564e-07,0.213878	GT:PL:DP:AD	0/1:174,0,255:41:21,20
22	22472099	.	G	A	106.008	.	DP=50;VDB=0.277413;SGB=-0.692352;RPB=0.773528;MQB=0.000129295;MQSB=0.503385;BQB=0.00894541;MQ0F=0.18;AF1=0.5;AC1=1;DP4=16,8,5,16;MQ=43;FQ=109.016;PV4=0.00674695,0.00426883,5.12623e-06,1	GT:PL:DP:AD	0/1:136,0,255:45:24,21
22	22472191	.	T	C	21.0411	.	DP=20;VDB=0.788314;SGB=-0.670168;RPB=0.974613;MQB=0.00647375;MQSB=1;BQB=0.729789;MQ0F=0.15;AF1=0.499998;AC1=1;DP4=1,9,0,10;MQ=43;FQ=24.0321;PV4=1,1,2.60539e-05,0.386436	GT:PL:DP:AD	0/1:51,0,158:20:10,9
22	22516998	.	C	T	225.009	.	DP=74;VDB=0.651601;SGB=-0.692914;RPB=0.973684;MQB=0.859971;MQSB=0.920107;BQB=0.1412;MQ0F=0;AF1=0.5;AC1=1;DP4=25,19,9,16;MQ=59;FQ=225.007;PV4=0.133755,1,0.0290803,1	GT:PL:DP:AD	0/1:255,0,255:69:44,25
22	22517205	.	A	G	72.0074	.	DP=12;VDB=0.658104;SGB=-0.556411;RPB=0.793923;MQB=0.94394;BQB=0.10502;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,4;MQ=58;FQ=75.0156;PV4=1,1,1,1	GT:PL:DP:AD	0/1:102,0,156:12:8,4
22	22533534	.	A	G	139.008	.	DP=21;VDB=0.553773;SGB=-0.676189;RPB=0.994437;MQB=1;MQSB=1;BQB=0.927743;MQ0F=0;AF1=0.5;AC1=1;DP4=8,2,11,0;MQ=60;FQ=142.015;PV4=0.214286,1,1,1	GT:PL:DP:AD	0/1:169,0,203:21:10,11
22	22536940	.	T	C	168.009	.	DP=22;VDB=0.194572;SGB=-0.670168;RPB=0.807887;MQB=0.716531;MQSB=1;BQB=0.920044;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,9,1;MQ=58;FQ=139.014;PV4=1,0.380951,1,1	GT:PL:DP:AD	0/1:198,0,166:19:9,10
22	22536956	.	C	T	187.009	.	DP=26;VDB=0.189099;SGB=-0.680642;RPB=0.945647;MQB=0.651439;MQSB=0.948465;BQB=0.864302;MQ0F=0;AF1=0.5;AC1=1;DP4=11,3,10,2;MQ=58;FQ=189.995;PV4=1,1,1,1	GT:PL:DP:AD	0/1:217,0,240:26:14,12
22	22540319	.	G	A	114.008	.	DP=13;VDB=0.47588;SGB=-0.616816;RPB=0.542126;MQB=0.982603;MQSB=1;BQB=0.931779;MQ0F=0;AF1=0.5;AC1=1;DP4=5,1,5,1;MQ=60;FQ=116.75;PV4=1,0.310234,1,1	GT:PL:DP:AD	0/1:144,0,156:12:6,6
22	22540432	.	C	T	146.008	.	DP=20;VDB=0.732068;SGB=-0.636426;RPB=0.965592;MQB=1;MQSB=1;BQB=0.789232;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,6,1;MQ=60;FQ=149.011;PV4=0.307692,1,1,0.475573	GT:PL:DP:AD	0/1:176,0,205:16:9,7
22	22541057	.	C	T	225.009	.	DP=81;VDB=0.638825;SGB=-0.693127;RPB=0.914962;MQB=1;MQSB=1;BQB=0.365103;MQ0F=0;AF1=0.5;AC1=1;DP4=14,28,9,24;MQ=60;FQ=225.007;PV4=0.621597,1,1,0.393121	GT:PL:DP:AD	0/1:255,0,255:75:42,33
22	22550450	.	C	G	225.009	.	DP=50;VDB=0.94764;SGB=-0.692914;RPB=0.603479;MQB=0.946629;MQSB=0.909419;BQB=0.73966;MQ0F=0;AF1=0.5;AC1=1;DP4=15,5,19,6;MQ=59;FQ=223.893;PV4=1,0.284693,1,1	GT:PL:DP:AD	0/1:255,0,253:45:20,25
22	22556114	.	G	C	178.009	.	DP=20;VDB=0.16116;SGB=-0.686358;RPB=0.996604;MQB=1;MQSB=1;BQB=0.537999;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,13,1;MQ=60;FQ=73.0156;PV4=1,1,1,0.379881	GT:PL:DP:AD	0/1:208,0,100:20:6,14
22	22556240	.	C	G	225.009	.	DP=52;VDB=0.325992;SGB=-0.692914;RPB=0.964651;MQB=0.967273;MQSB=0.996447;BQB=0.494563;MQ0F=0;AF1=0.5;AC1=1;DP4=22,1,21,4;MQ=60;FQ=214.805;PV4=0.349882,0.324934,1,0.372162	GT:PL:DP:AD	0/1:255,0,242:48:23,25
22	22569640	.	T	G	225.009	.	DP=77;VDB=0.36849;SGB=-0.693139;RPB=0.0372928;MQB=0.978799;MQSB=0.968512;BQB=0.682488;MQ0F=0;AF1=0.5;AC1=1;DP4=16,19,12,24;MQ=60;FQ=225.007;PV4=0.336591,0.426451,1,1	GT:PL:DP:AD	0/1:255,0,255:71:35,36
22	22569758	.	A	C	124.008	.	DP=25;VDB=0.239056;SGB=-0.662043;RPB=0.746718;MQB=1;MQSB=1;BQB=0.00312216;MQ0F=0;AF1=0.5;AC1=1;DP4=1,15,0,9;MQ=60;FQ=127.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:154,0,199:25:16,9
22	22584211	.	T	C	191.009	.	DP=12;VDB=0.811382;SGB=-0.651104;RPB=0.98568;MQB=0.793923;MQSB=0.397295;BQB=0.996401;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,4,4;MQ=57;FQ=72.0156;PV4=0.208081,1,0.158321,0.19206	GT:PL:DP:AD	0/1:221,0,99:12:4,8
22	22584281	.	A	G	142.008	.	DP=14;VDB=0.182239;SGB=-0.651104;RPB=0.967216;MQB=0.927743;MQSB=0.960789;BQB=0.586646;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,1,7;MQ=59;FQ=131.804;PV4=0.244755,1,0.204079,1	GT:PL:DP:AD	0/1:172,0,159:14:6,8
22	22599674	.	C	T	225.009	.	DP=29;VDB=0.586945;SGB=-0.690438;RPB=0.846452;MQB=0.968979;MQSB=0.987898;BQB=0.309566;MQ0F=0;AF1=0.5;AC1=1;DP4=1,9,4,13;MQ=59;FQ=148.017;PV4=0.620959,0.0526078,0.226968,1	GT:PL:DP:AD	0/1:255,0,175:27:10,17
22	22599705	.	G	A	199.009	.	DP=20;VDB=0.313899;SGB=-0.686358;RPB=0.465192;MQB=1;MQSB=1;BQB=0.513417;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,2,12;MQ=60;FQ=98.0159;PV4=1,0.400123,1,1	GT:PL:DP:AD	0/1:229,0,125:20:6,14
22	22657557	.	G	C	189.009	.	DP=36;VDB=0.606386;SGB=-0.692352;RPB=0.834039;MQB=0.001364;MQSB=0.165937;BQB=0.973818;MQ0F=0.0277778;AF1=0.5;AC1=1;DP4=12,1,15,6;MQ=44;FQ=169.989;PV4=0.210003,0.167886,1.04957e-05,1	GT:PL:DP:AD	0/1:219,0,197:34:13,21
22	22661055	.	A	G	62.0073	.	DP=16;VDB=0.530437;SGB=-0.590765;RPB=0.934728;MQB=0.339596;BQB=0.057736;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,5,0;MQ=55;FQ=65.0155;PV4=1,1,0.0321415,1	GT:PL:DP:AD	0/1:92,0,148:15:10,5
22	22661173	.	T	C	146.008	.	DP=70;VDB=0.536579;SGB=-0.686358;RPB=0.721422;MQB=0.972604;MQSB=0.398153;BQB=0.0259696;MQ0F=0.0428571;AF1=0.5;AC1=1;DP4=43,5,13,1;MQ=54;FQ=149.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:176,0,255:62:48,14
22	22661181	.	C	G	103.008	.	DP=82;VDB=0.44694;SGB=-0.686358;RPB=0.409083;MQB=0.753968;MQSB=0.921746;BQB=0.0459718;MQ0F=0.0243902;AF1=0.5;AC1=1;DP4=38,8,13,1;MQ=58;FQ=106.016;PV4=0.67052,0.145305,0.254019,1	GT:PL:DP:AD	0/1:133,0,255:60:46,14
22	22661318	.	T	C	225.009	.	DP=93;VDB=0.648941;SGB=-0.693127;RPB=0.786927;MQB=0.666751;MQSB=0.0229294;BQB=0.32297;MQ0F=0.0107527;AF1=0.5;AC1=1;DP4=16,40,17,16;MQ=56;FQ=225.007;PV4=0.0412326,0.489765,1,0.374533	GT:PL:DP:AD	0/1:255,0,255:89:56,33
22	22661626	.	T	C	225.009	.	DP=101;VDB=0.205227;SGB=-0.693146;RPB=0.461964;MQB=0.98397;MQSB=0.0279226;BQB=0.0873463;MQ0F=0;AF1=0.5;AC1=1;DP4=24,24,23,21;MQ=56;FQ=225.007;PV4=0.837987,0.081267,0.374561,0.100624	GT:PL:DP:AD	0/1:255,0,255:92:48,44
22	22661662	.	A	T	225.009	.	DP=78;VDB=0.706105;SGB=-0.69312;RPB=0.949518;MQB=0.931603;MQSB=0.941216;BQB=0.427409;MQ0F=0;AF1=0.5;AC1=1;DP4=16,26,11,21;MQ=54;FQ=225.007;PV4=0.810327,1,0.297063,1	GT:PL:DP:AD	0/1:255,0,255:74:42,32
22	22664153	.	G	A	20.0499	.	DP=137;VDB=0.0120911;SGB=-0.693021;RPB=0.0054813;MQB=2.59808e-06;MQSB=0.00046279;BQB=0.28977;MQ0F=0.0364963;AF1=0.499997;AC1=1;DP4=48,57,7,20;MQ=43;FQ=23.0366;PV4=0.0804717,1,2.96047e-08,1	GT:PL:DP:AD	0/1:50,0,255:132:105,27
22	22664158	.	G	A	225.009	.	DP=141;VDB=0.659142;SGB=-0.693145;RPB=0.237971;MQB=0.195665;MQSB=9.17091e-06;BQB=0.038228;MQ0F=0.035461;AF1=0.5;AC1=1;DP4=36,58,17,23;MQ=43;FQ=225.007;PV4=0.701384,0.0565237,0.0553788,0.232125	GT:PL:DP:AD	0/1:255,0,255:134:94,40
22	22664215	.	C	T	204.009	.	DP=138;VDB=0.0641988;SGB=-0.693146;RPB=0.0120074;MQB=0.00078601;MQSB=0.0333742;BQB=0.133894;MQ0F=0.0289855;AF1=0.5;AC1=1;DP4=23,62,15,28;MQ=39;FQ=206.983;PV4=0.414585,1,0.00115293,1	GT:PL:DP:AD	0/1:234,0,255:128:85,43
22	22664216	.	G	A	82.0076	.	DP=137;VDB=0.00528041;SGB=-0.693132;RPB=0.0525907;MQB=0.00697366;MQSB=0.04784;BQB=0.0167409;MQ0F=0.0291971;AF1=0.5;AC1=1;DP4=32,63,5,29;MQ=40;FQ=85.0157;PV4=0.0462414,1,0.000189938,1	GT:PL:DP:AD	0/1:112,0,255:129:95,34
22	22664380	.	C	T	168.009	.	DP=33;VDB=0.917906;SGB=-0.686358;RPB=0.901319;MQB=0.372419;MQSB=0.95891;BQB=0.112755;MQ0F=0.030303;AF1=0.5;AC1=1;DP4=4,14,2,12;MQ=49;FQ=171.017;PV4=0.672228,1,0.197216,0.166613	GT:PL:DP:AD	0/1:198,0,240:32:18,14
22	22664566	.	A	G	51.0072	.	DP=32;VDB=0.65871;SGB=-0.680642;RPB=0.271244;MQB=8.836e-05;MQSB=0.966667;BQB=0.254521;MQ0F=0.03125;AF1=0.5;AC1=1;DP4=18,2,12,0;MQ=48;FQ=54.0154;PV4=0.516129,1,4.47329e-11,0.207655	GT:PL:DP:AD	0/1:81,0,222:32:20,12
22	22664639	.	G	A	104.008	.	DP=45;VDB=0.359805;SGB=-0.69168;RPB=0.967568;MQB=1.37174e-05;MQSB=0.67403;BQB=0.250881;MQ0F=0.0222222;AF1=0.5;AC1=1;DP4=17,7,19,0;MQ=47;FQ=107.016;PV4=0.0123042,1,2.27759e-08,0.260667	GT:PL:DP:AD	0/1:134,0,255:43:24,19
22	22664908	.	G	A	137.008	.	DP=16;VDB=0.197412;SGB=-0.680642;RPB=0.971017;MQB=0.236649;BQB=0.861658;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,12;MQ=52;FQ=55.0154;PV4=1,0.282835,0.0570398,1	GT:PL:DP:AD	0/1:167,0,82:16:4,12
22	22673639	.	T	C	225.009	.	DP=109;VDB=0.197048;SGB=-0.693147;RPB=0.757856;MQB=0.998946;MQSB=0.99187;BQB=0.0446955;MQ0F=0;AF1=0.5;AC1=1;DP4=8,51,5,40;MQ=60;FQ=225.007;PV4=0.772856,1,0.424,0.209815	GT:PL:DP:AD	0/1:255,0,255:104:59,45
22	22677176	.	T	C	225.009	.	DP=213;VDB=0.0120668;SGB=-0.693147;RPB=0.952482;MQB=0.000108954;MQSB=0.114203;BQB=0.992338;MQ0F=0.0234742;AF1=0.5;AC1=1;DP4=71,41,48,33;MQ=52;FQ=225.007;PV4=0.652906,0.200277,4.13567e-09,1	GT:PL:DP:AD	0/1:255,0,255:193:112,81
22	22677182	.	C	A	225.009	.	DP=222;VDB=0.0260414;SGB=-0.693147;RPB=0.967801;MQB=7.71692e-05;MQSB=0.142681;BQB=0.178391;MQ0F=0.0225225;AF1=0.5;AC1=1;DP4=74,44,51,31;MQ=53;FQ=225.007;PV4=1,0.0564259,1.52595e-09,1	GT:PL:DP:AD	0/1:255,0,255:200:118,82
22	22682063	.	A	G	225.009	.	DP=339;VDB=0.756388;SGB=-0.693147;RPB=0.900204;MQB=1.99205e-18;MQSB=0.985944;BQB=0.00115844;MQ0F=0.0176991;AF1=0.5;AC1=1;DP4=67,86,81,79;MQ=50;FQ=225.007;PV4=0.257718,0.0048956,1.18349e-25,1	GT:PL:DP:AD	0/1:255,0,255:313:153,160
22	22694294	.	A	G	128.008	.	DP=11;VDB=0.915301;SGB=-0.616816;RPB=0.742931;MQB=0.950952;MQSB=0.964642;BQB=0.950952;MQ0F=0;AF1=0.5;AC1=1;DP4=4,1,3,3;MQ=60;FQ=107.994;PV4=0.545455,0.250485,1,0.138754	GT:PL:DP:AD	0/1:158,0,135:11:5,6
22	22712158	.	C	A	169.009	.	DP=44;VDB=0.0549438;SGB=-0.692717;RPB=0.559867;MQB=0.934604;MQSB=1;BQB=0.999224;MQ0F=0;AF1=0.5;AC1=1;DP4=18,0,22,1;MQ=52;FQ=135.015;PV4=1,0.217245,1,1	GT:PL:DP:AD	0/1:199,0,162:41:18,23
22	22712276	.	A	G	111.008	.	DP=87;VDB=0.514379;SGB=-0.693127;RPB=0.786415;MQB=0.731418;MQSB=0.962225;BQB=6.57775e-06;MQ0F=0.0689655;AF1=0.5;AC1=1;DP4=47,3,31,2;MQ=29;FQ=114.014;PV4=1,2.97293e-05,1,1	GT:PL:DP:AD	0/1:141,0,174:83:50,33
22	22712350	.	G	T	215.009	.	DP=154;VDB=0.951702;SGB=-0.693147;RPB=0.395647;MQB=0.46495;MQSB=0.126212;BQB=0.0039998;MQ0F=0.142857;AF1=0.5;AC1=1;DP4=67,15,47,10;MQ=38;FQ=217.603;PV4=1,0.00525589,1,0.164349	GT:PL:DP:AD	0/1:245,0,255:139:82,57
22	22720936	.	C	T	198.009	.	DP=18;VDB=0.751563;SGB=-0.670168;RPB=0.908075;MQB=0.943335;MQSB=0.928603;BQB=0.970677;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,5,5;MQ=59;FQ=160.016;PV4=1,0.165262,0.21021,0.185708	GT:PL:DP:AD	0/1:228,0,187:17:7,10
22	22721500	.	C	T	124.008	.	DP=12;VDB=0.80389;SGB=-0.616816;RPB=0.660716;MQB=0.982603;MQSB=1;BQB=0.931779;MQ0F=0;AF1=0.5;AC1=1;DP4=5,1,4,2;MQ=60;FQ=121.561;PV4=1,0.250107,1,0.477733	GT:PL:DP:AD	0/1:154,0,150:12:6,6
22	22730634	.	G	A	225.009	.	DP=132;VDB=0.453704;SGB=-0.693147;RPB=0.970307;MQB=0.095;MQSB=0.365232;BQB=0.00404138;MQ0F=0.0606061;AF1=0.5;AC1=1;DP4=44,21,30,24;MQ=55;FQ=225.007;PV4=0.189024,0.0116638,1,1	GT:PL:DP:AD	0/1:255,0,255:119:65,54
22	22735736	.	A	G	225.009	.	DP=158;VDB=0.016006;SGB=-0.693147;RPB=0.364629;MQB=0.887042;MQSB=0.0314455;BQB=0.953192;MQ0F=0.00632911;AF1=0.5;AC1=1;DP4=17,67,20,44;MQ=55;FQ=225.007;PV4=0.131381,1,0.189776,1	GT:PL:DP:AD	0/1:255,0,255:148:84,64
22	22749569	.	G	A	225.009	.	DP=63;VDB=0.0786292;SGB=-0.693144;RPB=0.0407053;MQB=0.661692;MQSB=0.256849;BQB=0.321859;MQ0F=0;AF1=0.5;AC1=1;DP4=11,6,22,17;MQ=58;FQ=225.007;PV4=0.768443,0.233366,0.0449949,1	GT:PL:DP:AD	0/1:255,0,255:56:17,39
22	22780581	.	C	T	90.0077	.	DP=14;VDB=0.24063;SGB=-0.590765;RPB=0.591555;MQB=1;MQSB=1;BQB=0.723173;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,1,4;MQ=60;FQ=93.0158;PV4=1,0.213953,1,0.491883	GT:PL:DP:AD	0/1:120,0,224:13:8,5
22	22786792	.	C	G	225.009	.	DP=171;VDB=0.0664846;SGB=-0.693147;RPB=0.767322;MQB=0.99566;MQSB=0.999936;BQB=0.846207;MQ0F=0.00584795;AF1=0.5;AC1=1;DP4=13,56,29,66;MQ=52;FQ=225.007;PV4=0.104778,1,0.423593,1	GT:PL:DP:AD	0/1:255,0,255:164:69,95
22	22801542	.	A	G	225.009	.	DP=18;VDB=0.119856;SGB=-0.676189;RPB=0.526867;MQB=1;MQSB=1;BQB=0.793985;MQ0F=0;AF1=0.5;AC1=1;DP4=2,5,5,6;MQ=60;FQ=137.016;PV4=0.637066,1,1,1	GT:PL:DP:AD	0/1:255,0,164:18:7,11
22	22801645	.	A	G	225.009	.	DP=17;VDB=0.535431;SGB=-0.680642;RPB=0.513417;MQB=1;MQSB=1;BQB=0.989637;MQ0F=0;AF1=0.5;AC1=1;DP4=1,2,4,8;MQ=60;FQ=62.0154;PV4=1,0.0302715,1,0.345154	GT:PL:DP:AD	0/1:255,0,89:15:3,12
22	22802061	.	G	A	222.009	.	DP=29;VDB=0.198247;SGB=-0.688148;RPB=0.812241;MQB=0.942064;MQSB=0.985992;BQB=0.515236;MQ0F=0;AF1=0.5;AC1=1;DP4=10,3,12,3;MQ=59;FQ=223.253;PV4=1,0.174825,1,1	GT:PL:DP:AD	0/1:252,0,255:28:13,15
22	22802091	.	G	C	225.009	.	DP=42;VDB=0.291121;SGB=-0.69168;RPB=0.350012;MQB=0.967441;MQSB=0.984443;BQB=0.686896;MQ0F=0;AF1=0.5;AC1=1;DP4=13,8,15,4;MQ=60;FQ=225.007;PV4=0.310929,0.490648,1,1	GT:PL:DP:AD	0/1:255,0,255:40:21,19
22	22802210	.	T	G	225.009	.	DP=63;VDB=0.302429;SGB=-0.693054;RPB=0.83961;MQB=0.976551;MQSB=0.994717;BQB=0.399979;MQ0F=0;AF1=0.5;AC1=1;DP4=25,5,23,5;MQ=60;FQ=225.007;PV4=1,0.403006,1,1	GT:PL:DP:AD	0/1:255,0,255:58:30,28
22	22802268	.	C	G	225.009	.	DP=76;VDB=0.45095;SGB=-0.693136;RPB=0.931796;MQB=0.979095;MQSB=0.968807;BQB=0.0125148;MQ0F=0;AF1=0.5;AC1=1;DP4=15,20,13,22;MQ=60;FQ=225.007;PV4=0.807525,1,1,0.170938	GT:PL:DP:AD	0/1:255,0,255:70:35,35
22	22802403	.	T	C	225.009	.	DP=38;VDB=0.123299;SGB=-0.690438;RPB=0.998956;MQB=0.967004;MQSB=0.983438;BQB=0.612309;MQ0F=0;AF1=0.5;AC1=1;DP4=5,15,6,11;MQ=59;FQ=225.007;PV4=0.719475,1,1,0.452233	GT:PL:DP:AD	0/1:255,0,255:37:20,17
22	22804982	.	C	G	138.008	.	DP=21;VDB=0.427859;SGB=-0.636426;RPB=0.980568;MQB=0.962269;MQSB=0.982301;BQB=0.0238243;MQ0F=0;AF1=0.5;AC1=1;DP4=2,11,2,5;MQ=59;FQ=140.948;PV4=0.586791,1,1,1	GT:PL:DP:AD	0/1:168,0,186:20:13,7
22	22843118	.	C	T	225.009	.	DP=174;VDB=0.557178;SGB=-0.693147;RPB=0.892011;MQB=0.987812;MQSB=0.994576;BQB=0.0460624;MQ0F=0;AF1=0.5;AC1=1;DP4=58,37,45,25;MQ=60;FQ=225.007;PV4=0.745756,1,0.12261,1	GT:PL:DP:AD	0/1:255,0,255:165:95,70
