##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19160.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19160.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:01:33 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19160.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA19160.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:52 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19160
22	21349312	.	A	G	225.009	.	DP=41;VDB=0.705686;SGB=-0.692352;RPB=0.825254;MQB=0.999603;MQSB=0.949591;BQB=0.995151;MQ0F=0;AF1=0.5;AC1=1;DP4=6,12,4,17;MQ=59;FQ=225.007;PV4=0.464569,0.231286,0.460485,0.222286	GT:PL:DP:AD	0/1:255,0,255:39:18,21
22	21369454	.	A	G	76.0075	.	DP=33;VDB=0.0372281;SGB=-0.683931;RPB=0.362176;MQB=0.155433;BQB=0.249459;MQ0F=0.121212;AF1=0.5;AC1=1;DP4=16,0,13,0;MQ=43;FQ=78.9984;PV4=1,0.132658,1,0.175362	GT:PL:DP:AD	0/1:106,0,130:29:16,13
22	21369676	.	G	C	178.009	.	DP=87;VDB=0.037749;SGB=-0.693127;RPB=0.621096;MQB=9.70904e-10;MQSB=0.791079;BQB=2.59242e-06;MQ0F=0.0344828;AF1=0.5;AC1=1;DP4=9,36,6,27;MQ=48;FQ=181.017;PV4=1,2.7249e-06,1.93288e-19,1	GT:PL:DP:AD	0/1:208,0,255:78:45,33
22	21369762	.	T	A	185.009	.	DP=70;VDB=0.826162;SGB=-0.69311;RPB=0.443917;MQB=0.754201;MQSB=0.833333;BQB=0.00527989;MQ0F=0;AF1=0.5;AC1=1;DP4=0,37,2,29;MQ=57;FQ=172.882;PV4=0.204126,0.000382604,0.147184,0.0616571	GT:PL:DP:AD	0/1:215,0,200:68:37,31
22	21372374	.	G	A	222.009	.	DP=19;VDB=0.274834;SGB=-0.680642;RPB=0.915014;MQB=0.961295;MQSB=0.961295;BQB=0.94769;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,4,8;MQ=59;FQ=129.016;PV4=1,0.187546,0.248113,1	GT:PL:DP:AD	0/1:252,0,156:18:6,12
22	21372467	.	C	G	122.008	.	DP=13;VDB=0.545382;SGB=-0.636426;RPB=0.643095;MQB=0.964642;MQSB=1;BQB=0.241161;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,1,6;MQ=60;FQ=77.0156;PV4=1,0.0652891,1,0.282925	GT:PL:DP:AD	0/1:152,0,104:11:4,7
22	21377301	.	C	A	225.009	.	DP=71;VDB=0.631484;SGB=-0.693145;RPB=0.666266;MQB=0.981786;MQSB=0.975593;BQB=0.592813;MQ0F=0;AF1=0.5;AC1=1;DP4=23,4,20,20;MQ=59;FQ=225.007;PV4=0.0041368,1,1,1	GT:PL:DP:AD	0/1:255,0,255:67:27,40
22	21385843	.	G	A	79.0075	.	DP=15;VDB=0.530437;SGB=-0.590765;RPB=0.437414;MQB=0.829029;MQSB=0.829029;BQB=0.88692;MQ0F=0;AF1=0.5;AC1=1;DP4=8,2,2,3;MQ=58;FQ=82.0157;PV4=0.250749,0.46973,0.0824117,0.292165	GT:PL:DP:AD	0/1:109,0,208:15:10,5
22	21385961	.	C	T	49.0072	.	DP=16;VDB=0.913952;SGB=-0.511536;RPB=0.77073;MQB=1;MQSB=1;BQB=0.93697;MQ0F=0;AF1=0.5;AC1=1;DP4=5,7,1,2;MQ=60;FQ=52.0153;PV4=1,1,1,0.134747	GT:PL:DP:AD	0/1:79,0,255:15:12,3
22	21396607	.	C	T	174.009	.	DP=12;VDB=0.748333;SGB=-0.662043;RPB=0.811069;MQB=0.962269;MQSB=0.962269;BQB=0.811069;MQ0F=0;AF1=0.5;AC1=1;DP4=2,1,7,2;MQ=58;FQ=45.0154;PV4=1,1,0.294225,0.258174	GT:PL:DP:AD	0/1:204,0,72:12:3,9
22	21396651	.	T	A	224.009	.	DP=18;VDB=0.376267;SGB=-0.680642;RPB=0.995624;MQB=0.372752;MQSB=0.998975;BQB=0.830849;MQ0F=0;AF1=0.5;AC1=1;DP4=4,2,7,5;MQ=54;FQ=109.016;PV4=1,1,0.0356472,1	GT:PL:DP:AD	0/1:254,0,136:18:6,12
22	21398948	.	C	T	146.008	.	DP=27;VDB=0.587183;SGB=-0.680642;RPB=0.9941;MQB=0.948139;MQSB=1;BQB=0.635697;MQ0F=0;AF1=0.5;AC1=1;DP4=12,1,12,0;MQ=55;FQ=149.013;PV4=1,1,0.355394,1	GT:PL:DP:AD	0/1:176,0,207:25:13,12
22	21399187	.	G	C	225.009	.	DP=81;VDB=0.0334036;SGB=-0.693147;RPB=0.963508;MQB=9.49821e-05;MQSB=0.943139;BQB=0.0915524;MQ0F=0.0246914;AF1=0.5;AC1=1;DP4=16,13,31,16;MQ=49;FQ=225.007;PV4=0.466387,1,5.80967e-07,1	GT:PL:DP:AD	0/1:255,0,255:76:29,47
22	21419829	.	T	A	225.009	.	DP=57;VDB=0.896474;SGB=-0.692831;RPB=0.368314;MQB=0.96752;MQSB=0.974135;BQB=0.949716;MQ0F=0;AF1=0.5;AC1=1;DP4=17,11,10,14;MQ=60;FQ=225.007;PV4=0.265509,1,0.142237,1	GT:PL:DP:AD	0/1:255,0,255:52:28,24
22	21421319	.	T	C	225.009	.	DP=86;VDB=0.989597;SGB=-0.693139;RPB=0.972479;MQB=0.984425;MQSB=0.991357;BQB=0.825062;MQ0F=0;AF1=0.5;AC1=1;DP4=29,14,25,11;MQ=60;FQ=225.007;PV4=1,0.327137,1,0.0203416	GT:PL:DP:AD	0/1:255,0,255:79:43,36
22	21421908	.	G	A	225.009	.	DP=82;VDB=0.727388;SGB=-0.693145;RPB=0.796394;MQB=0.737863;MQSB=0.87315;BQB=0.00385877;MQ0F=0;AF1=0.5;AC1=1;DP4=19,19,26,14;MQ=58;FQ=225.007;PV4=0.251835,1,0.0283712,1	GT:PL:DP:AD	0/1:255,0,255:78:38,40
22	21422041	.	C	T	225.009	.	DP=84;VDB=0.912455;SGB=-0.693146;RPB=0.971409;MQB=0.0113945;MQSB=0.827266;BQB=0.00482593;MQ0F=0;AF1=0.5;AC1=1;DP4=18,20,22,20;MQ=55;FQ=225.007;PV4=0.823036,1,4.64872e-06,1	GT:PL:DP:AD	0/1:255,0,255:80:38,42
22	21422043	.	T	A	225.009	.	DP=85;VDB=0.846112;SGB=-0.693145;RPB=0.989051;MQB=0.00767796;MQSB=0.909171;BQB=0.845368;MQ0F=0;AF1=0.5;AC1=1;DP4=19,22,20,21;MQ=55;FQ=225.007;PV4=1,0.356394,1.39157e-06,1	GT:PL:DP:AD	0/1:255,0,255:82:41,41
22	21424331	.	A	T	225.009	.	DP=83;VDB=0.341265;SGB=-0.693146;RPB=0.947761;MQB=0.935177;MQSB=0.970553;BQB=0.267737;MQ0F=0;AF1=0.5;AC1=1;DP4=10,28,13,29;MQ=59;FQ=225.007;PV4=0.805207,0.270437,0.0887062,0.323475	GT:PL:DP:AD	0/1:255,0,255:80:38,42
22	21424589	.	G	A	19.061	.	DP=15;VDB=0.740702;SGB=-0.511536;RPB=0.782349;MQB=1;BQB=0.862013;MQ0F=0;AF1=0.499997;AC1=1;DP4=0,11,0,3;MQ=60;FQ=22.0421;PV4=1,0.147363,1,1	GT:PL:DP:AD	0/1:49,0,173:14:11,3
22	21470346	.	G	C	22.9998	.	DP=21;VDB=0.406816;SGB=-0.690438;RPB=0.272678;MQB=0.131281;MQSB=0.776837;BQB=0.201035;MQ0F=0.380952;AF1=0.667193;AC1=1;DP4=0,4,12,5;MQ=15;FQ=-24.003;PV4=0.0210526,1,0.0578689,1	GT:PL:DP:AD	0/1:52,0,3:21:4,17
22	21568205	.	T	G	3.5427	.	DP=15;VDB=0.0205346;SGB=-0.556411;RPB=0.046111;MQB=0.293091;MQSB=0.20662;BQB=0.054101;MQ0F=0.0666667;AF1=0.499801;AC1=1;DP4=3,8,2,2;MQ=27;FQ=5.46595;PV4=0.56044,0.0009364,0.115968,0.00804658	GT:PL:DP:AD	0/1:31,0,166:15:11,4
22	21570296	.	A	G	6.36032	.	DP=12;VDB=0.878682;SGB=-0.670168;RPB=0.6;MQB=0.15;MQSB=0.596251;BQB=0.85;MQ0F=0.5;AF1=0.526237;AC1=1;DP4=0,2,9,1;MQ=18;FQ=-17.0851;PV4=0.0454545,1,0.0200846,0.432809	GT:PL:DP:AD	0/1:35,0,10:12:2,10
22	21570832	.	A	G	106.008	.	DP=28;VDB=0.19943;SGB=-0.690438;RPB=0.665202;MQB=0.541964;MQSB=0.0632908;BQB=0.814389;MQ0F=0.214286;AF1=0.5;AC1=1;DP4=3,5,13,4;MQ=27;FQ=80.0102;PV4=0.0869981,0.4197,0.131745,1	GT:PL:DP:AD	0/1:136,0,107:25:8,17
22	21576082	.	T	C	4.76875	.	DP=27;VDB=0.385075;SGB=-0.689466;RPB=0.102476;MQB=0.0011076;BQB=0.653543;MQ0F=0.333333;AF1=0.499875;AC1=1;DP4=10,0,16,0;MQ=23;FQ=6.98503;PV4=1,1,8.26461e-07,1	GT:PL:DP:AD	0/1:33,0,119:26:10,16
22	21799091	.	C	T	113.008	.	DP=22;VDB=0.667402;SGB=-0.670168;RPB=0.970085;MQB=0.780412;MQSB=1;BQB=0.0569196;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,10,0;MQ=58;FQ=116.016;PV4=1,0.0168257,1,1	GT:PL:DP:AD	0/1:143,0,199:21:11,10
22	21988599	.	G	A	225.009	.	DP=61;VDB=0.102737;SGB=-0.693139;RPB=0.967663;MQB=0.993728;MQSB=0.979036;BQB=0.0104366;MQ0F=0;AF1=0.5;AC1=1;DP4=16,6,32,4;MQ=59;FQ=225.007;PV4=0.156347,0.00383735,1,1	GT:PL:DP:AD	0/1:255,0,255:58:22,36
22	22036832	.	T	C	80.0075	.	DP=22;VDB=0.961976;SGB=-0.662043;RPB=0.994334;MQB=0.98995;MQSB=0.955563;BQB=0.031522;MQ0F=0;AF1=0.5;AC1=1;DP4=2,10,1,8;MQ=58;FQ=83.0157;PV4=1,0.0190892,0.342226,1	GT:PL:DP:AD	0/1:110,0,227:21:12,9
22	22040621	.	C	T	69.0074	.	DP=16;VDB=0.768087;SGB=-0.590765;RPB=0.375311;MQB=0.945959;BQB=0.526122;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,5,0;MQ=58;FQ=72.0156;PV4=1,0.0822265,1,1	GT:PL:DP:AD	0/1:99,0,163:14:9,5
22	22042079	.	G	T	160.009	.	DP=36;VDB=0.769026;SGB=-0.688148;RPB=0.952446;MQB=0.992659;MQSB=0.901508;BQB=0.162099;MQ0F=0;AF1=0.5;AC1=1;DP4=2,17,1,14;MQ=57;FQ=163.016;PV4=1,0.0740957,1,0.0837397	GT:PL:DP:AD	0/1:190,0,227:34:19,15
22	22042918	.	C	T	111.008	.	DP=27;VDB=0.850504;SGB=-0.670168;RPB=0.954528;MQB=0.962269;MQSB=1;BQB=0.882836;MQ0F=0;AF1=0.5;AC1=1;DP4=14,1,10,0;MQ=59;FQ=114.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:141,0,201:25:15,10
22	22048760	.	T	C	98.0078	.	DP=16;VDB=0.329396;SGB=-0.636426;RPB=0.603142;MQB=1;BQB=0.965592;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,7,0;MQ=60;FQ=100.501;PV4=1,1,1,0.374763	GT:PL:DP:AD	0/1:128,0,137:16:9,7
22	22048770	.	C	G	114.008	.	DP=14;VDB=0.539658;SGB=-0.636426;RPB=0.531709;MQB=0.961166;BQB=0.695312;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,7,0;MQ=60;FQ=93.9941;PV4=1,1,1,1	GT:PL:DP:AD	0/1:144,0,121:13:6,7
22	22048862	.	C	T	225.009	.	DP=54;VDB=0.859491;SGB=-0.692352;RPB=0.741432;MQB=0.971871;MQSB=0.990726;BQB=0.457093;MQ0F=0;AF1=0.5;AC1=1;DP4=20,4,15,6;MQ=59;FQ=225.007;PV4=0.476372,0.2497,1,1	GT:PL:DP:AD	0/1:255,0,255:45:24,21
22	22049783	.	C	T	51.0072	.	DP=13;VDB=0.879194;SGB=-0.556411;RPB=0.997028;MQB=1;MQSB=1;BQB=0.864302;MQ0F=0;AF1=0.5;AC1=1;DP4=3,6,1,3;MQ=60;FQ=54.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:81,0,181:13:9,4
22	22055280	.	A	G	131.008	.	DP=27;VDB=0.160844;SGB=-0.670168;RPB=0.44315;MQB=1;BQB=0.339465;MQ0F=0;AF1=0.5;AC1=1;DP4=15,0,10,0;MQ=60;FQ=133.931;PV4=1,1,1,0.379918	GT:PL:DP:AD	0/1:161,0,178:25:15,10
22	22055394	.	A	G	225.009	.	DP=61;VDB=0.447184;SGB=-0.692914;RPB=0.666632;MQB=0.954392;MQSB=0.996065;BQB=0.0218072;MQ0F=0;AF1=0.5;AC1=1;DP4=22,10,19,6;MQ=59;FQ=225.007;PV4=0.767141,0.0211322,0.246711,1	GT:PL:DP:AD	0/1:255,0,255:57:32,25
22	22055581	.	C	A	71.0074	.	DP=21;VDB=0.0549273;SGB=-0.616816;RPB=0.465192;MQB=0.969852;MQSB=1;BQB=0.918481;MQ0F=0;AF1=0.5;AC1=1;DP4=1,13,0,6;MQ=59;FQ=74.0156;PV4=1,0.218595,1,0.432637	GT:PL:DP:AD	0/1:101,0,213:20:14,6
22	22065251	.	C	T	89.0077	.	DP=16;VDB=0.095534;SGB=-0.636426;RPB=0.965592;MQB=0.892753;BQB=0.118807;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,7;MQ=59;FQ=92.0158;PV4=1,0.0597938,0.135575,0.347054	GT:PL:DP:AD	0/1:119,0,168:16:9,7
22	22277405	.	C	G	225.009	.	DP=36;VDB=0.0830549;SGB=-0.692352;RPB=0.342082;MQB=0.972604;MQSB=0.969233;BQB=0.519271;MQ0F=0;AF1=0.5;AC1=1;DP4=7,7,13,8;MQ=59;FQ=221.044;PV4=0.510826,1,0.211191,0.0680664	GT:PL:DP:AD	0/1:255,0,249:35:14,21
22	22287862	.	G	A	225.009	.	DP=39;VDB=0.293362;SGB=-0.689466;RPB=0.443686;MQB=0.997809;MQSB=0.778801;BQB=0.580424;MQ0F=0;AF1=0.5;AC1=1;DP4=6,13,8,8;MQ=59;FQ=225.007;PV4=0.316709,1,0.372233,1	GT:PL:DP:AD	0/1:255,0,255:35:19,16
22	22287964	.	T	C	148.008	.	DP=22;VDB=0.728304;SGB=-0.680642;RPB=0.649117;MQB=1;MQSB=1;BQB=0.0446886;MQ0F=0;AF1=0.5;AC1=1;DP4=2,5,3,9;MQ=60;FQ=126.999;PV4=1,0.00651068,1,1	GT:PL:DP:AD	0/1:178,0,154:19:7,12
22	22313733	.	G	A	225.009	.	DP=29;VDB=0.565488;SGB=-0.692067;RPB=0.999722;MQB=0.894839;MQSB=0.977751;BQB=0.626915;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,7,13;MQ=59;FQ=109.016;PV4=0.674904,1,1,1	GT:PL:DP:AD	0/1:255,0,136:29:9,20
22	22313829	.	A	C	159.009	.	DP=41;VDB=0.0251638;SGB=-0.690438;RPB=0.9986;MQB=1;MQSB=1;BQB=0.212586;MQ0F=0;AF1=0.5;AC1=1;DP4=23,1,17,0;MQ=60;FQ=162.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:189,0,231:41:24,17
22	22314463	.	T	C	122.008	.	DP=14;VDB=0.98692;SGB=-0.662043;RPB=0.651439;MQB=1;MQSB=1;BQB=0.511891;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,7,2;MQ=60;FQ=47.0153;PV4=1,0.180257,1,1	GT:PL:DP:AD	0/1:152,0,74:13:4,9
22	22322985	.	A	G	225.009	.	DP=160;VDB=0.606733;SGB=-0.693147;RPB=0.361762;MQB=0.976348;MQSB=0.984905;BQB=0.112563;MQ0F=0;AF1=0.5;AC1=1;DP4=63,31,46,11;MQ=60;FQ=225.007;PV4=0.0915235,1,1,0.120773	GT:PL:DP:AD	0/1:255,0,255:151:94,57
22	22425106	.	T	G	225.009	.	DP=23;VDB=0.305955;SGB=-0.689466;RPB=0.946459;MQB=1;MQSB=1;BQB=0.934321;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,5,11;MQ=60;FQ=79.0156;PV4=0.266348,1,1,1	GT:PL:DP:AD	0/1:255,0,106:22:6,16
22	22429565	.	T	C	134.008	.	DP=16;VDB=0.192198;SGB=-0.670168;RPB=0.836992;MQB=1;BQB=0.948436;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,10,0;MQ=60;FQ=90.0157;PV4=1,0.370864,1,1	GT:PL:DP:AD	0/1:164,0,117:16:6,10
22	22430042	.	G	A	94.0077	.	DP=23;VDB=0.374572;SGB=-0.616816;RPB=0.843281;MQB=1;MQSB=1;BQB=0.993205;MQ0F=0;AF1=0.5;AC1=1;DP4=6,9,5,1;MQ=60;FQ=97.0159;PV4=0.148607,1,1,1	GT:PL:DP:AD	0/1:124,0,255:21:15,6
22	22516998	.	C	T	225.009	.	DP=64;VDB=0.282835;SGB=-0.69311;RPB=0.966651;MQB=0.909156;MQSB=0.999776;BQB=0.189762;MQ0F=0;AF1=0.5;AC1=1;DP4=17,14,16,15;MQ=59;FQ=225.007;PV4=1,1,0.0801298,1	GT:PL:DP:AD	0/1:255,0,255:62:31,31
22	22517205	.	A	G	127.008	.	DP=18;VDB=0.0504289;SGB=-0.651104;RPB=0.647137;MQB=0.906029;BQB=0.513192;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,8;MQ=59;FQ=130.011;PV4=1,0.174948,0.138207,1	GT:PL:DP:AD	0/1:157,0,186:18:10,8
22	22525600	.	G	T	177.009	.	DP=12;VDB=0.798217;SGB=-0.651104;RPB=0.0481973;MQB=1;MQSB=1;BQB=0.594978;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,3,5;MQ=60;FQ=91.0158;PV4=1,0.145977,1,1	GT:PL:DP:AD	0/1:207,0,118:12:4,8
22	22533623	.	C	G	225.009	.	DP=24;VDB=0.0350931;SGB=-0.690438;RPB=0.921994;MQB=0.937845;MQSB=0.815018;BQB=0.821582;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,6,11;MQ=58;FQ=53.0153;PV4=0.27218,1,0.247841,0.10495	GT:PL:DP:AD	0/1:255,0,80:21:4,17
22	22536804	.	T	C	98.0078	.	DP=13;VDB=0.688859;SGB=-0.616816;RPB=0.961166;MQB=0.961166;MQSB=1;BQB=0.961166;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,6,0;MQ=60;FQ=101.015;PV4=1,0.328439,1,0.0425264	GT:PL:DP:AD	0/1:128,0,168:13:7,6
22	22536940	.	T	C	209.009	.	DP=21;VDB=0.00270877;SGB=-0.680642;RPB=0.652615;MQB=0.913101;MQSB=0.973096;BQB=0.588055;MQ0F=0;AF1=0.5;AC1=1;DP4=6,3,9,3;MQ=59;FQ=153.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:239,0,180:21:9,12
22	22536956	.	C	T	225.009	.	DP=24;VDB=0.103636;SGB=-0.688148;RPB=0.851765;MQB=0.904837;MQSB=0.975597;BQB=0.96464;MQ0F=0;AF1=0.5;AC1=1;DP4=6,3,11,4;MQ=59;FQ=167.017;PV4=1,0.339682,1,0.259167	GT:PL:DP:AD	0/1:255,0,194:24:9,15
22	22540319	.	G	A	102.008	.	DP=11;VDB=0.87834;SGB=-0.616816;RPB=0.950952;MQB=0.950952;BQB=0.475476;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,6,0;MQ=60;FQ=96.3769;PV4=1,0.145967,1,0.0722447	GT:PL:DP:AD	0/1:132,0,124:11:5,6
22	22540432	.	C	T	92.0077	.	DP=15;VDB=0.100048;SGB=-0.590765;RPB=0.992528;MQB=0.954207;MQSB=0.898397;BQB=0.992528;MQ0F=0;AF1=0.5;AC1=1;DP4=4,6,3,2;MQ=58;FQ=95.0159;PV4=0.608392,1,1,1	GT:PL:DP:AD	0/1:122,0,213:15:10,5
22	22541057	.	C	T	225.009	.	DP=52;VDB=0.391298;SGB=-0.693132;RPB=0.213117;MQB=1;MQSB=1;BQB=0.03798;MQ0F=0;AF1=0.5;AC1=1;DP4=7,10,10,24;MQ=60;FQ=225.007;PV4=0.530572,0.237302,1,0.242819	GT:PL:DP:AD	0/1:255,0,255:51:17,34
22	22541278	.	C	T	142.008	.	DP=15;VDB=0.147453;SGB=-0.676189;RPB=0.997872;MQB=1;BQB=0.0982429;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,11;MQ=60;FQ=67.0155;PV4=1,0.022705,1,1	GT:PL:DP:AD	0/1:172,0,94:15:4,11
22	22550450	.	C	G	225.009	.	DP=42;VDB=0.997604;SGB=-0.692717;RPB=0.372446;MQB=0.972437;MQSB=0.98699;BQB=0.497203;MQ0F=0;AF1=0.5;AC1=1;DP4=15,3,15,8;MQ=59;FQ=206.983;PV4=0.291096,0.18316,0.191538,0.321176	GT:PL:DP:AD	0/1:255,0,234:41:18,22
22	22569554	.	C	A	225.009	.	DP=76;VDB=0.497454;SGB=-0.69312;RPB=0.875521;MQB=0.983696;MQSB=0.964299;BQB=0.17409;MQ0F=0;AF1=0.5;AC1=1;DP4=31,9,15,17;MQ=60;FQ=225.007;PV4=0.0128393,0.410121,1,1	GT:PL:DP:AD	0/1:255,0,255:72:40,32
22	22599215	.	A	G	181.009	.	DP=31;VDB=0.183899;SGB=-0.686358;RPB=0.697274;MQB=0.951472;MQSB=0.981425;BQB=0.00804579;MQ0F=0;AF1=0.5;AC1=1;DP4=10,3,10,4;MQ=59;FQ=184.015;PV4=1,0.000842156,0.17257,1	GT:PL:DP:AD	0/1:211,0,244:27:13,14
22	22599216	.	T	C	165.009	.	DP=32;VDB=0.23502;SGB=-0.686358;RPB=0.775997;MQB=0.949591;MQSB=0.982906;BQB=0.0209893;MQ0F=0;AF1=0.5;AC1=1;DP4=10,4,11,3;MQ=59;FQ=168.017;PV4=1,0.0027474,0.163264,0.449502	GT:PL:DP:AD	0/1:195,0,255:28:14,14
22	22599674	.	C	T	212.009	.	DP=37;VDB=0.293209;SGB=-0.691153;RPB=0.905503;MQB=0.961412;MQSB=0.994638;BQB=0.795413;MQ0F=0;AF1=0.5;AC1=1;DP4=2,15,2,16;MQ=59;FQ=194.974;PV4=1,1,0.169304,1	GT:PL:DP:AD	0/1:242,0,222:35:17,18
22	22599705	.	G	A	207.009	.	DP=32;VDB=0.440254;SGB=-0.691153;RPB=0.968257;MQB=0.944266;MQSB=0.857143;BQB=0.660867;MQ0F=0;AF1=0.5;AC1=1;DP4=1,11,1,17;MQ=57;FQ=156.017;PV4=1,1,0.319402,1	GT:PL:DP:AD	0/1:237,0,183:30:12,18
22	22599764	.	A	G	145.008	.	DP=17;VDB=0.534701;SGB=-0.676189;RPB=1;MQB=0.955563;BQB=0.980001;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,11;MQ=59;FQ=88.0158;PV4=1,1,0.239029,1	GT:PL:DP:AD	0/1:175,0,115:17:6,11
22	22657557	.	G	C	79.0075	.	DP=27;VDB=0.826152;SGB=-0.670168;RPB=0.248471;MQB=0.00152791;MQSB=0.997005;BQB=0.993166;MQ0F=0;AF1=0.5;AC1=1;DP4=12,2,8,2;MQ=48;FQ=82.0157;PV4=1,0.0889621,1.51542e-07,0.1261	GT:PL:DP:AD	0/1:109,0,255:24:14,10
22	22661055	.	A	G	34.0087	.	DP=12;VDB=0.0343724;SGB=-0.556411;RPB=0.397295;MQB=0.0249144;BQB=0.444281;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,4,0;MQ=53;FQ=37.016;PV4=1,0.299877,0.00010504,1	GT:PL:DP:AD	0/1:64,0,147:12:8,4
22	22661187	.	G	A	11.3381	.	DP=62;VDB=0.000122721;SGB=-0.662043;RPB=0.432885;MQB=5.87075e-05;MQSB=0.901043;BQB=0.11492;MQ0F=0;AF1=0.49998;AC1=1;DP4=36,7,8,1;MQ=54;FQ=14.1838;PV4=1,1,8.46523e-12,1	GT:PL:DP:AD	0/1:41,0,255:52:43,9
22	22661208	.	C	T	5.46014	.	DP=65;VDB=9.8965e-05;SGB=-0.670168;RPB=0.551506;MQB=0.000232035;MQSB=0.901934;BQB=0.0285551;MQ0F=0.0153846;AF1=0.4999;AC1=1;DP4=36,13,9,1;MQ=51;FQ=7.80241;PV4=0.424885,0.0185778,8.01581e-06,1	GT:PL:DP:AD	0/1:34,0,255:59:49,10
22	22661318	.	T	C	225.009	.	DP=63;VDB=0.392376;SGB=-0.692717;RPB=0.44834;MQB=0.761478;MQSB=0.247223;BQB=0.525398;MQ0F=0.015873;AF1=0.5;AC1=1;DP4=17,19,9,14;MQ=56;FQ=225.007;PV4=0.598786,1,1,1	GT:PL:DP:AD	0/1:255,0,255:59:36,23
22	22661626	.	T	C	225.009	.	DP=85;VDB=0.139523;SGB=-0.693139;RPB=0.750957;MQB=0.617996;MQSB=0.980717;BQB=1.17212e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=19,27,8,28;MQ=56;FQ=225.007;PV4=0.0973692,0.00021624,0.0589613,1	GT:PL:DP:AD	0/1:255,0,255:82:46,36
22	22661662	.	A	T	225.009	.	DP=79;VDB=0.0833865;SGB=-0.693021;RPB=0.0763598;MQB=0.841543;MQSB=0.958822;BQB=0.970608;MQ0F=0;AF1=0.5;AC1=1;DP4=23,22,8,19;MQ=54;FQ=225.007;PV4=0.0897508,0.175232,1,1	GT:PL:DP:AD	0/1:255,0,255:72:45,27
22	22662940	.	T	C	62.0073	.	DP=26;VDB=0.152186;SGB=-0.662043;RPB=0.752257;MQB=0.00693907;BQB=0.294789;MQ0F=0;AF1=0.5;AC1=1;DP4=17,0,9,0;MQ=43;FQ=65.0155;PV4=1,1,0.000213506,1	GT:PL:DP:AD	0/1:92,0,177:26:17,9
22	22663297	.	T	C	110.008	.	DP=26;VDB=0.0319637;SGB=-0.683931;RPB=0.249352;MQB=0.699081;BQB=0.238842;MQ0F=0.0384615;AF1=0.5;AC1=1;DP4=0,13,0,13;MQ=37;FQ=112.847;PV4=1,1,0.179956,0.461565	GT:PL:DP:AD	0/1:140,0,154:26:13,13
22	22664153	.	G	A	122.008	.	DP=134;VDB=0.000301124;SGB=-0.69312;RPB=8.30554e-06;MQB=6.75666e-07;MQSB=0.000416012;BQB=0.464779;MQ0F=0.0149254;AF1=0.5;AC1=1;DP4=45,52,12,20;MQ=43;FQ=125.016;PV4=0.417633,1,4.52072e-09,0.425516	GT:PL:DP:AD	0/1:152,0,255:129:97,32
22	22664158	.	G	A	225.009	.	DP=130;VDB=0.801851;SGB=-0.693147;RPB=0.873337;MQB=0.83501;MQSB=0.000757762;BQB=0.000864976;MQ0F=0.0153846;AF1=0.5;AC1=1;DP4=33,44,19,30;MQ=43;FQ=225.007;PV4=0.712373,0.00187043,1,1	GT:PL:DP:AD	0/1:255,0,255:126:77,49
22	22664216	.	G	A	225.009	.	DP=120;VDB=0.0366648;SGB=-0.693146;RPB=0.389228;MQB=0.000202598;MQSB=0.616743;BQB=0.244383;MQ0F=0.025;AF1=0.5;AC1=1;DP4=15,58,12,30;MQ=40;FQ=225.007;PV4=0.365564,1,1.46044e-06,1	GT:PL:DP:AD	0/1:255,0,255:115:73,42
22	22664380	.	C	T	106.008	.	DP=30;VDB=0.834894;SGB=-0.670168;RPB=0.916367;MQB=0.924606;MQSB=0.51077;BQB=0.167068;MQ0F=0.0333333;AF1=0.5;AC1=1;DP4=2,18,2,8;MQ=48;FQ=109.016;PV4=0.584018,1,0.34968,0.314011	GT:PL:DP:AD	0/1:136,0,197:30:20,10
22	22664566	.	A	G	91.0077	.	DP=45;VDB=0.664918;SGB=-0.691153;RPB=0.760492;MQB=1.7944e-06;MQSB=0.801285;BQB=0.56883;MQ0F=0;AF1=0.5;AC1=1;DP4=24,2,15,3;MQ=44;FQ=94.0158;PV4=0.385916,0.178299,1.52399e-12,0.454281	GT:PL:DP:AD	0/1:121,0,255:44:26,18
22	22664639	.	G	A	159.009	.	DP=55;VDB=0.18871;SGB=-0.692717;RPB=0.592628;MQB=1.48061e-07;MQSB=0.919688;BQB=0.000719209;MQ0F=0.0181818;AF1=0.5;AC1=1;DP4=24,6,19,4;MQ=45;FQ=162.017;PV4=1,0.0034655,4.47835e-12,1	GT:PL:DP:AD	0/1:189,0,255:53:30,23
22	22664908	.	G	A	82.0076	.	DP=12;VDB=0.878485;SGB=-0.636426;RPB=0.760054;MQB=0.0194886;BQB=0.760054;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,7;MQ=46;FQ=73.6836;PV4=1,1,3.44549e-05,0.489781	GT:PL:DP:AD	0/1:112,0,101:12:5,7
22	22673639	.	T	C	225.009	.	DP=130;VDB=0.999861;SGB=-0.693147;RPB=0.87702;MQB=0.894455;MQSB=0.967291;BQB=0.989906;MQ0F=0;AF1=0.5;AC1=1;DP4=9,54,8,53;MQ=59;FQ=225.007;PV4=1,0.0164431,0.0392709,0.0813505	GT:PL:DP:AD	0/1:255,0,255:124:63,61
22	22677176	.	T	C	225.009	.	DP=203;VDB=0.0602358;SGB=-0.693147;RPB=0.357726;MQB=0.0480728;MQSB=0.236181;BQB=0.842215;MQ0F=0.00985222;AF1=0.5;AC1=1;DP4=71,41,51,28;MQ=55;FQ=225.007;PV4=0.879839,0.0639583,1.84716e-05,0.203985	GT:PL:DP:AD	0/1:255,0,255:191:112,79
22	22677182	.	C	A	225.009	.	DP=200;VDB=0.15857;SGB=-0.693147;RPB=0.627336;MQB=0.0229729;MQSB=0.171462;BQB=0.423671;MQ0F=0.01;AF1=0.5;AC1=1;DP4=71,40,52,28;MQ=55;FQ=225.007;PV4=1,0.383346,2.818e-06,0.259264	GT:PL:DP:AD	0/1:255,0,255:191:111,80
22	22694294	.	A	G	189.009	.	DP=14;VDB=0.513454;SGB=-0.662043;RPB=0.965069;MQB=0.945959;MQSB=0.927743;BQB=0.308647;MQ0F=0;AF1=0.5;AC1=1;DP4=4,1,4,5;MQ=58;FQ=110.016;PV4=0.300699,0.0733553,0.239133,1	GT:PL:DP:AD	0/1:219,0,137:14:5,9
22	22707309	.	C	T	62.0073	.	DP=39;VDB=0.416561;SGB=-0.662043;RPB=0.548482;MQB=0.142852;MQSB=1;BQB=0.421108;MQ0F=0;AF1=0.5;AC1=1;DP4=26,1,9,0;MQ=58;FQ=65.0155;PV4=1,0.0689995,0.000124193,0.214662	GT:PL:DP:AD	0/1:92,0,232:36:27,9
22	22707388	.	T	C	139.008	.	DP=70;VDB=0.894531;SGB=-0.693127;RPB=0.99166;MQB=6.17861e-07;BQB=0.0888993;MQ0F=0;AF1=0.5;AC1=1;DP4=37,0,33,0;MQ=51;FQ=142.008;PV4=1,1,5.01589e-13,1	GT:PL:DP:AD	0/1:169,0,196:70:37,33
22	22707429	.	T	C	214.009	.	DP=131;VDB=0.00803062;SGB=-0.693147;RPB=0.438863;MQB=6.29671e-14;MQSB=0.0698239;BQB=3.55626e-07;MQ0F=0;AF1=0.5;AC1=1;DP4=64,10,51,3;MQ=51;FQ=216.685;PV4=0.235258,1,1.51016e-29,1	GT:PL:DP:AD	0/1:244,0,255:128:74,54
22	22707443	.	T	A	220.009	.	DP=150;VDB=0.00624879;SGB=-0.693147;RPB=0.455995;MQB=3.05341e-16;MQSB=0.0928028;BQB=0.00525515;MQ0F=0.00666667;AF1=0.5;AC1=1;DP4=72,13,57,5;MQ=51;FQ=221.824;PV4=0.212886,1,1.1432e-34,1	GT:PL:DP:AD	0/1:250,0,255:147:85,62
22	22707473	.	C	G	225.009	.	DP=190;VDB=0.39203;SGB=-0.693147;RPB=0.819436;MQB=1.07659e-17;MQSB=0.502607;BQB=0.115991;MQ0F=0.0157895;AF1=0.5;AC1=1;DP4=88,23,56,13;MQ=52;FQ=225.007;PV4=0.849034,0.0497537,2.35186e-37,1	GT:PL:DP:AD	0/1:255,0,255:180:111,69
22	22707555	.	A	G	213.009	.	DP=154;VDB=0.716182;SGB=-0.693147;RPB=0.863478;MQB=2.1034e-16;MQSB=0.772164;BQB=0.0432885;MQ0F=0.012987;AF1=0.5;AC1=1;DP4=44,51,19,32;MQ=52;FQ=215.752;PV4=0.381018,0.488035,3.017e-42,0.32464	GT:PL:DP:AD	0/1:243,0,255:146:95,51
22	22707557	.	C	G	208.009	.	DP=154;VDB=0.613053;SGB=-0.693147;RPB=0.552174;MQB=4.19443e-16;MQSB=0.710212;BQB=0.913919;MQ0F=0.012987;AF1=0.5;AC1=1;DP4=44,51,18,32;MQ=52;FQ=210.932;PV4=0.289889,0.189464,1.18298e-41,0.399041	GT:PL:DP:AD	0/1:238,0,255:145:95,50
22	22707576	.	T	A	162.009	.	DP=145;VDB=0.627522;SGB=-0.693147;RPB=0.824841;MQB=2.08883e-20;MQSB=0.995266;BQB=0.00873124;MQ0F=0.0137931;AF1=0.5;AC1=1;DP4=32,59,17,33;MQ=51;FQ=165.017;PV4=1,0.00176519,0,0.427707	GT:PL:DP:AD	0/1:192,0,255:141:91,49
22	22707597	.	A	G	125.008	.	DP=147;VDB=0.456612;SGB=-0.693147;RPB=0.347679;MQB=7.69876e-21;MQSB=0.999991;BQB=0.211396;MQ0F=0;AF1=0.5;AC1=1;DP4=34,62,15,33;MQ=51;FQ=128.016;PV4=0.710232,1,0,1	GT:PL:DP:AD	0/1:155,0,255:144:96,48
22	22707601	.	C	T	135.008	.	DP=147;VDB=0.631851;SGB=-0.693147;RPB=0.0874401;MQB=3.5074e-21;MQSB=0.987904;BQB=0.0162836;MQ0F=0;AF1=0.5;AC1=1;DP4=33,60,16,35;MQ=50;FQ=138.016;PV4=0.713965,0.0546463,0,0.4847	GT:PL:DP:AD	0/1:165,0,255:144:93,51
22	22707608	.	C	A	141.008	.	DP=154;VDB=0.572405;SGB=-0.693147;RPB=0.151438;MQB=8.00012e-23;MQSB=0.97797;BQB=0.00791998;MQ0F=0;AF1=0.5;AC1=1;DP4=33,63,19,34;MQ=50;FQ=144.016;PV4=0.859509,1,0,1	GT:PL:DP:AD	0/1:171,0,255:149:96,53
22	22707621	.	G	A	160.009	.	DP=158;VDB=0.34973;SGB=-0.693147;RPB=0.111497;MQB=3.08121e-23;MQSB=0.997402;BQB=0.150521;MQ0F=0;AF1=0.5;AC1=1;DP4=40,55,24,34;MQ=50;FQ=163.017;PV4=1,0.0421555,0,1	GT:PL:DP:AD	0/1:190,0,255:153:95,58
22	22707638	.	A	G	163.009	.	DP=133;VDB=0.0025839;SGB=-0.693147;RPB=0.605396;MQB=1.43787e-20;MQSB=0.778504;BQB=0.0509137;MQ0F=0.0075188;AF1=0.5;AC1=1;DP4=34,46,26,27;MQ=49;FQ=166.017;PV4=0.481205,8.5473e-05,0,1	GT:PL:DP:AD	0/1:193,0,255:133:80,53
22	22707639	.	G	A	159.009	.	DP=134;VDB=0.0025839;SGB=-0.693147;RPB=0.678663;MQB=1.14422e-20;MQSB=0.814218;BQB=0.000315043;MQ0F=0.00746269;AF1=0.5;AC1=1;DP4=35,46,26,27;MQ=49;FQ=162.017;PV4=0.595152,0.000378017,0,1	GT:PL:DP:AD	0/1:189,0,255:134:81,53
22	22707646	.	T	C	165.009	.	DP=142;VDB=0.0111878;SGB=-0.693147;RPB=0.999991;MQB=9.70991e-22;MQSB=0.882034;BQB=0.816612;MQ0F=0.0140845;AF1=0.5;AC1=1;DP4=39,48,27,28;MQ=50;FQ=168.017;PV4=0.730022,0.36956,0,1	GT:PL:DP:AD	0/1:195,0,255:142:87,55
22	22707696	.	G	C	225.009	.	DP=137;VDB=0.53999;SGB=-0.693147;RPB=0.40309;MQB=2.8316e-16;MQSB=0.952551;BQB=0.84743;MQ0F=0.0291971;AF1=0.5;AC1=1;DP4=45,41,25,23;MQ=52;FQ=225.007;PV4=1,0.124105,6.37198e-39,0.442752	GT:PL:DP:AD	0/1:255,0,255:134:86,48
22	22707713	.	G	T	208.009	.	DP=127;VDB=0.273637;SGB=-0.693145;RPB=0.755462;MQB=9.68835e-15;MQSB=0.995012;BQB=0.609031;MQ0F=0.0314961;AF1=0.5;AC1=1;DP4=41,42,23,18;MQ=53;FQ=210.932;PV4=0.567736,0.458968,3.85322e-36,0.443875	GT:PL:DP:AD	0/1:238,0,255:124:83,41
22	22707728	.	C	T	204.009	.	DP=130;VDB=0.375615;SGB=-0.693145;RPB=0.966653;MQB=5.69427e-15;MQSB=0.995464;BQB=0.314129;MQ0F=0.0307692;AF1=0.5;AC1=1;DP4=43,44,23,18;MQ=53;FQ=206.983;PV4=0.570525,0.0389523,1.20165e-36,1	GT:PL:DP:AD	0/1:234,0,255:128:87,41
22	22707782	.	T	C	225.009	.	DP=132;VDB=0.329299;SGB=-0.693146;RPB=0.146447;MQB=1.42268e-11;MQSB=0.992759;BQB=0.00317344;MQ0F=0.00757576;AF1=0.5;AC1=1;DP4=22,55,15,27;MQ=52;FQ=225.007;PV4=0.534513,1,1.43582e-24,1	GT:PL:DP:AD	0/1:255,0,255:119:77,42
22	22707814	.	A	G	225.009	.	DP=132;VDB=0.031613;SGB=-0.693147;RPB=0.184505;MQB=2.13069e-11;MQSB=0.985824;BQB=0.204223;MQ0F=0.00757576;AF1=0.5;AC1=1;DP4=9,64,10,44;MQ=51;FQ=225.007;PV4=0.451083,1,4.27148e-21,1	GT:PL:DP:AD	0/1:255,0,255:127:73,54
22	22707820	.	T	C	225.009	.	DP=129;VDB=0.0505256;SGB=-0.693147;RPB=0.352118;MQB=7.60677e-11;MQSB=0.970982;BQB=0.00400922;MQ0F=0.00775194;AF1=0.5;AC1=1;DP4=5,65,9,46;MQ=51;FQ=225.007;PV4=0.152542,1,1.06502e-19,1	GT:PL:DP:AD	0/1:255,0,255:125:70,55
22	22707989	.	T	C	98.0078	.	DP=15;VDB=0.171405;SGB=-0.651104;RPB=0.180092;MQB=0.0179614;BQB=0.0599542;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,8;MQ=50;FQ=100.881;PV4=1,0.00416655,2.0775e-05,1	GT:PL:DP:AD	0/1:128,0,143:15:7,8
22	22712158	.	C	A	131.008	.	DP=31;VDB=0.272882;SGB=-0.683931;RPB=0.431008;MQB=0.0581096;MQSB=1;BQB=0.0136865;MQ0F=0;AF1=0.5;AC1=1;DP4=17,0,12,1;MQ=50;FQ=134.003;PV4=0.433333,0.0100542,0.00929715,1	GT:PL:DP:AD	0/1:161,0,186:30:17,13
22	22712276	.	A	G	110.008	.	DP=85;VDB=0.737357;SGB=-0.693139;RPB=0.146084;MQB=0.56894;MQSB=0.810959;BQB=4.62476e-08;MQ0F=0.0823529;AF1=0.5;AC1=1;DP4=42,6,35,1;MQ=28;FQ=113.016;PV4=0.230163,1.91326e-07,1,1	GT:PL:DP:AD	0/1:140,0,212:84:48,36
22	22712350	.	G	T	225.009	.	DP=163;VDB=0.278903;SGB=-0.693147;RPB=0.0272792;MQB=0.00153681;MQSB=0.645085;BQB=0.285353;MQ0F=0.122699;AF1=0.5;AC1=1;DP4=65,15,57,12;MQ=38;FQ=225.007;PV4=1,0.0395092,1,1	GT:PL:DP:AD	0/1:255,0,255:149:80,69
22	22720936	.	C	T	150.008	.	DP=16;VDB=0.319019;SGB=-0.636426;RPB=0.640197;MQB=0.885987;MQSB=0.927743;BQB=0.966012;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,2,5;MQ=58;FQ=152.931;PV4=0.592075,0.347128,0.168525,1	GT:PL:DP:AD	0/1:180,0,197:14:7,7
22	22724189	.	C	T	225.009	.	DP=62;VDB=0.170506;SGB=-0.693079;RPB=0.61641;MQB=0.900195;MQSB=0.950748;BQB=0.138169;MQ0F=0;AF1=0.5;AC1=1;DP4=23,8,18,11;MQ=59;FQ=225.007;PV4=0.407562,0.0525608,0.17776,0.258157	GT:PL:DP:AD	0/1:255,0,255:60:31,29
22	22730582	.	C	T	225.009	.	DP=109;VDB=0.387623;SGB=-0.693141;RPB=0.945926;MQB=0.954806;MQSB=0.965639;BQB=0.884842;MQ0F=0.00917431;AF1=0.5;AC1=1;DP4=49,12,29,8;MQ=59;FQ=225.007;PV4=0.802427,0.34501,0.375606,0.297525	GT:PL:DP:AD	0/1:255,0,255:98:61,37
22	22730584	.	T	G	225.009	.	DP=109;VDB=0.335047;SGB=-0.693143;RPB=0.999683;MQB=0.805163;MQSB=0.964306;BQB=0.0552321;MQ0F=0.00917431;AF1=0.5;AC1=1;DP4=48,13,30,8;MQ=59;FQ=225.007;PV4=1,1,0.0203231,0.398602	GT:PL:DP:AD	0/1:255,0,255:99:61,37
22	22735573	.	T	G	225.009	.	DP=316;VDB=0.246451;SGB=-0.693147;RPB=0.0202883;MQB=0.0002393;MQSB=0.604174;BQB=0.00708261;MQ0F=0.0632911;AF1=0.5;AC1=1;DP4=98,50,85,60;MQ=43;FQ=225.007;PV4=0.186767,1,3.61141e-07,1	GT:PL:DP:AD	0/1:255,0,255:293:148,145
22	22735661	.	T	G	225.009	.	DP=260;VDB=0.132699;SGB=-0.693147;RPB=0.590881;MQB=6.24395e-07;MQSB=0.0196834;BQB=0.348353;MQ0F=0.157692;AF1=0.5;AC1=1;DP4=34,97,33,84;MQ=38;FQ=225.007;PV4=0.77475,0.185494,4.06533e-09,1	GT:PL:DP:AD	0/1:255,0,255:248:131,117
22	22735733	.	A	T	120.008	.	DP=154;VDB=0.0859179;SGB=-0.693147;RPB=0.776341;MQB=4.84212e-16;MQSB=0.498259;BQB=0.0955941;MQ0F=0.0779221;AF1=0.5;AC1=1;DP4=17,82,9,41;MQ=46;FQ=123.016;PV4=1,0.158215,4.66603e-25,1	GT:PL:DP:AD	0/1:150,0,255:149:99,50
22	22735735	.	T	G	123.008	.	DP=158;VDB=0.125864;SGB=-0.693147;RPB=0.352027;MQB=5.63319e-13;MQSB=0.571854;BQB=0.312104;MQ0F=0.0759494;AF1=0.5;AC1=1;DP4=19,85,8,42;MQ=45;FQ=126.016;PV4=0.823379,1,1.92151e-17,1	GT:PL:DP:AD	0/1:153,0,255:154:104,50
22	22735836	.	T	C	138.008	.	DP=89;VDB=0.289084;SGB=-0.693127;RPB=0.906996;MQB=0.0660863;MQSB=1;BQB=0.0820383;MQ0F=0.0449438;AF1=0.5;AC1=1;DP4=1,51,0,33;MQ=48;FQ=141.016;PV4=1,1,0.00226762,1	GT:PL:DP:AD	0/1:168,0,213:85:52,33
22	22758721	.	C	T	225.009	.	DP=100;VDB=0.000794293;SGB=-0.693147;RPB=0.902437;MQB=0.986354;MQSB=0.289689;BQB=0.786767;MQ0F=0.03;AF1=0.5;AC1=1;DP4=41,2,49,4;MQ=57;FQ=215.752;PV4=0.68815,0.0751772,1,0.174502	GT:PL:DP:AD	0/1:255,0,243:96:43,53
22	22764087	.	G	A	140.008	.	DP=31;VDB=0.257186;SGB=-0.688148;RPB=0.932695;MQB=0.844845;BQB=0.53414;MQ0F=0;AF1=0.5;AC1=1;DP4=15,0,15,0;MQ=57;FQ=141.561;PV4=1,0.332651,0.191806,1	GT:PL:DP:AD	0/1:170,0,174:30:15,15
22	22774989	.	T	C	141.008	.	DP=17;VDB=0.857718;SGB=-0.662043;RPB=0.9986;MQB=1;BQB=0.387989;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,9,0;MQ=60;FQ=113.013;PV4=1,1,1,1	GT:PL:DP:AD	0/1:171,0,140:16:7,9
22	22775069	.	T	G	113.008	.	DP=32;VDB=0.61407;SGB=-0.670168;RPB=0.983404;MQB=1;BQB=0.999174;MQ0F=0;AF1=0.5;AC1=1;DP4=22,0,10,0;MQ=60;FQ=116.016;PV4=1,0.0436851,1,0.235582	GT:PL:DP:AD	0/1:143,0,197:32:22,10
22	22775099	.	A	C	88.0076	.	DP=29;VDB=0.171907;SGB=-0.636426;RPB=0.802191;MQB=1;BQB=0.444994;MQ0F=0;AF1=0.5;AC1=1;DP4=20,0,7,0;MQ=60;FQ=91.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:118,0,188:27:20,7
22	22775415	.	A	G	188.009	.	DP=31;VDB=0.614964;SGB=-0.686358;RPB=0.969373;MQB=1;MQSB=1;BQB=0.23399;MQ0F=0;AF1=0.5;AC1=1;DP4=4,12,1,13;MQ=60;FQ=191.016;PV4=0.335888,1,1,1	GT:PL:DP:AD	0/1:218,0,255:30:16,14
22	22775515	.	T	C	94.0077	.	DP=13;VDB=0.794767;SGB=-0.590765;RPB=0.935451;MQB=0.95494;BQB=0.40926;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,5;MQ=60;FQ=96.9727;PV4=1,1,1,1	GT:PL:DP:AD	0/1:124,0,144:12:7,5
22	22782284	.	A	G	225.009	.	DP=248;VDB=0.637272;SGB=-0.693147;RPB=0.793548;MQB=0.960804;MQSB=0.993577;BQB=3.27166e-07;MQ0F=0;AF1=0.5;AC1=1;DP4=82,48,64,39;MQ=60;FQ=225.007;PV4=0.892377,1.72526e-05,0.0835843,1	GT:PL:DP:AD	0/1:255,0,255:233:130,102
22	22786792	.	C	G	225.009	.	DP=226;VDB=0.228393;SGB=-0.693147;RPB=0.866618;MQB=0.864093;MQSB=0.960651;BQB=0.836255;MQ0F=0;AF1=0.5;AC1=1;DP4=29,89,26,73;MQ=53;FQ=225.007;PV4=0.875651,0.157097,1,1	GT:PL:DP:AD	0/1:255,0,255:217:118,99
22	22801542	.	A	G	201.009	.	DP=19;VDB=0.23453;SGB=-0.662043;RPB=0.849308;MQB=1;MQSB=1;BQB=0.263597;MQ0F=0;AF1=0.5;AC1=1;DP4=4,6,5,4;MQ=60;FQ=192.685;PV4=0.656282,1,1,0.364952	GT:PL:DP:AD	0/1:231,0,220:19:10,9
22	22801645	.	A	G	225.009	.	DP=24;VDB=0.470998;SGB=-0.680642;RPB=0.977529;MQB=0.913101;MQSB=0.939898;BQB=0.0954535;MQ0F=0;AF1=0.5;AC1=1;DP4=3,6,7,5;MQ=59;FQ=192.016;PV4=0.386997,1,1,0.238162	GT:PL:DP:AD	0/1:255,0,219:21:9,12
22	22802061	.	G	A	225.009	.	DP=30;VDB=0.370685;SGB=-0.690438;RPB=0.997514;MQB=1;MQSB=1;BQB=0.177949;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,14,3;MQ=60;FQ=170.017;PV4=1,0.177879,1,1	GT:PL:DP:AD	0/1:255,0,197:28:11,17
22	22802091	.	G	C	225.009	.	DP=37;VDB=0.254077;SGB=-0.692914;RPB=0.71018;MQB=1;MQSB=1;BQB=0.221696;MQ0F=0;AF1=0.5;AC1=1;DP4=10,2,20,5;MQ=60;FQ=194.015;PV4=1,0.0349325,1,0.434014	GT:PL:DP:AD	0/1:255,0,221:37:12,25
22	22802210	.	T	G	225.009	.	DP=86;VDB=0.0345584;SGB=-0.693147;RPB=0.866796;MQB=0.979075;MQSB=0.927951;BQB=0.136116;MQ0F=0;AF1=0.5;AC1=1;DP4=27,11,40,5;MQ=60;FQ=225.007;PV4=0.0523667,0.333767,1,1	GT:PL:DP:AD	0/1:255,0,255:83:38,45
22	22802268	.	C	G	225.009	.	DP=121;VDB=0.304818;SGB=-0.693147;RPB=0.688191;MQB=0.985164;MQSB=0.985164;BQB=1.15204e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=26,26,31,26;MQ=60;FQ=225.007;PV4=0.703177,1,1,1	GT:PL:DP:AD	0/1:255,0,255:109:52,57
22	22802403	.	T	C	225.009	.	DP=63;VDB=0.625972;SGB=-0.693136;RPB=0.971463;MQB=1;MQSB=1;BQB=0.0973554;MQ0F=0;AF1=0.5;AC1=1;DP4=8,18,4,31;MQ=60;FQ=225.007;PV4=0.101625,1,1,1	GT:PL:DP:AD	0/1:255,0,255:61:26,35
22	22802705	.	T	C	63.0073	.	DP=14;VDB=0.97039;SGB=-0.590765;RPB=0.958048;MQB=1;BQB=0.0137638;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,5;MQ=60;FQ=66.0155;PV4=1,0.000173173,1,0.0334771	GT:PL:DP:AD	0/1:93,0,164:13:8,5
22	22804982	.	C	G	199.009	.	DP=20;VDB=0.134903;SGB=-0.670168;RPB=0.813484;MQB=1;MQSB=1;BQB=0.955315;MQ0F=0;AF1=0.5;AC1=1;DP4=1,9,2,8;MQ=60;FQ=170.014;PV4=1,1,1,0.383097	GT:PL:DP:AD	0/1:229,0,197:20:10,10
22	22804983	.	G	A	172.009	.	DP=21;VDB=0.222794;SGB=-0.676189;RPB=0.657699;MQB=1;MQSB=1;BQB=0.0253494;MQ0F=0;AF1=0.5;AC1=1;DP4=2,8,2,9;MQ=60;FQ=175.006;PV4=1,0.0261895,1,0.35356	GT:PL:DP:AD	0/1:202,0,228:21:10,11
22	22842206	.	T	C	225.009	.	DP=206;VDB=0.924571;SGB=-0.693147;RPB=0.480158;MQB=0.748638;MQSB=0.883764;BQB=0.0208683;MQ0F=0;AF1=0.5;AC1=1;DP4=65,47,46,37;MQ=59;FQ=225.007;PV4=0.770588,0.0134059,0.00698712,0.350666	GT:PL:DP:AD	0/1:255,0,255:195:112,83
22	22842957	.	T	G	225.009	.	DP=150;VDB=0.501212;SGB=-0.693147;RPB=0.427749;MQB=0.999969;MQSB=0.941856;BQB=1.52778e-07;MQ0F=0;AF1=0.5;AC1=1;DP4=43,28,43,31;MQ=60;FQ=225.007;PV4=0.865916,1,1,1	GT:PL:DP:AD	0/1:255,0,255:145:71,74
