##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19137.mapped.ILLUMINA.bwa.YRI.exome.20130415.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19137.mapped.ILLUMINA.bwa.YRI.exome.20130415.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:00:53 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19137.mapped.ILLUMINA.bwa.YRI.exome.20130415.bam.chr22.sorted.bam.vcf.gz.filter NA19137.mapped.ILLUMINA.bwa.YRI.exome.20130415.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:47 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19137
22	21346277	.	C	T	217.009	.	DP=40;VDB=0.131172;SGB=-0.686358;RPB=0.273758;MQB=1;MQSB=1;BQB=0.251232;MQ0F=0;AF1=0.5;AC1=1;DP4=7,13,8,6;MQ=60;FQ=219.379;PV4=0.296004,1,1,1	GT:PL:DP:AD	0/1:247,0,255:34:20,14
22	21346719	.	A	C	156.008	.	DP=42;VDB=0.590519;SGB=-0.69168;RPB=0.828003;MQB=1;BQB=0.000795844;MQ0F=0;AF1=0.5;AC1=1;DP4=0,22,0,19;MQ=60;FQ=134.999;PV4=1,1,1,1	GT:PL:DP:AD	0/1:186,0,162:41:22,19
22	21349579	.	C	T	225.009	.	DP=32;VDB=0.557628;SGB=-0.691153;RPB=0.966712;MQB=1;MQSB=1;BQB=0.606045;MQ0F=0;AF1=0.5;AC1=1;DP4=10,3,12,6;MQ=60;FQ=193.016;PV4=0.696126,0.178197,1,1	GT:PL:DP:AD	0/1:255,0,220:31:13,18
22	21349676	.	T	A	225.009	.	DP=62;VDB=0.440946;SGB=-0.69168;RPB=0.971351;MQB=1;MQSB=1;BQB=0.605592;MQ0F=0;AF1=0.5;AC1=1;DP4=23,11,11,8;MQ=60;FQ=225.007;PV4=0.556352,0.410101,1,0.464637	GT:PL:DP:AD	0/1:255,0,255:53:34,19
22	21349677	.	C	T	225.009	.	DP=62;VDB=0.440946;SGB=-0.69168;RPB=0.96204;MQB=1;MQSB=1;BQB=0.00065269;MQ0F=0;AF1=0.5;AC1=1;DP4=23,11,11,8;MQ=60;FQ=225.007;PV4=0.556352,0.11687,1,0.467601	GT:PL:DP:AD	0/1:255,0,255:53:34,19
22	21350880	.	T	C	129.008	.	DP=20;VDB=0.778152;SGB=-0.670168;RPB=0.459389;MQB=1;MQSB=1;BQB=0.685328;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,10,0;MQ=60;FQ=132.005;PV4=1,0.422379,1,0.442603	GT:PL:DP:AD	0/1:159,0,185:20:10,10
22	21350936	.	G	A	202.009	.	DP=49;VDB=0.557322;SGB=-0.692914;RPB=0.611757;MQB=1;MQSB=1;BQB=0.000436632;MQ0F=0;AF1=0.5;AC1=1;DP4=20,2,23,2;MQ=60;FQ=204.996;PV4=1,1.50976e-05,1,0.0940202	GT:PL:DP:AD	0/1:232,0,255:47:22,25
22	21351657	.	A	G	225.009	.	DP=43;VDB=0.565017;SGB=-0.692352;RPB=0.207502;MQB=1;MQSB=1;BQB=0.595125;MQ0F=0;AF1=0.5;AC1=1;DP4=0,21,4,17;MQ=60;FQ=148.017;PV4=0.106942,1,1,1	GT:PL:DP:AD	0/1:255,0,175:42:21,21
22	21356538	.	A	T	35.0083	.	DP=16;VDB=0.0625499;SGB=-0.556411;RPB=0.346864;MQB=1;BQB=0.288619;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,4,0;MQ=60;FQ=38.0158;PV4=1,1,1,0.24239	GT:PL:DP:AD	0/1:65,0,137:16:12,4
22	21363452	.	A	G	225.009	.	DP=216;VDB=0.165113;SGB=-0.693147;RPB=0.504953;MQB=0.705359;MQSB=0.920764;BQB=0.291066;MQ0F=0;AF1=0.5;AC1=1;DP4=65,49,54,35;MQ=59;FQ=225.007;PV4=0.667171,1,0.00787117,0.252144	GT:PL:DP:AD	0/1:255,0,255:203:114,89
22	21365384	.	A	G	225.009	.	DP=37;VDB=0.487595;SGB=-0.690438;RPB=0.962133;MQB=0.563089;MQSB=0.0994906;BQB=0.000323438;MQ0F=0;AF1=0.5;AC1=1;DP4=13,1,13,4;MQ=41;FQ=149.017;PV4=0.344457,1,1,1	GT:PL:DP:AD	0/1:255,0,176:31:14,17
22	21366634	.	A	G	42.0073	.	DP=18;VDB=0.140599;SGB=-0.590765;RPB=0.541994;MQB=1;MQSB=1;BQB=0.0174224;MQ0F=0;AF1=0.5;AC1=1;DP4=11,1,5,0;MQ=60;FQ=45.0154;PV4=1,0.00225161,1,1	GT:PL:DP:AD	0/1:72,0,194:17:12,5
22	21367284	.	C	T	225.009	.	DP=73;VDB=0.819023;SGB=-0.693132;RPB=0.928644;MQB=1;MQSB=1;BQB=0.119354;MQ0F=0;AF1=0.5;AC1=1;DP4=23,4,29,5;MQ=60;FQ=225.007;PV4=1,0.122404,1,1	GT:PL:DP:AD	0/1:255,0,255:61:27,34
22	21367464	.	C	G	179.009	.	DP=25;VDB=0.542796;SGB=-0.688148;RPB=0.473733;MQB=1;MQSB=1;BQB=0.98895;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,1,14;MQ=60;FQ=149.014;PV4=0.533103,1,1,0.443579	GT:PL:DP:AD	0/1:209,0,176:24:9,15
22	21369676	.	G	C	225.009	.	DP=117;VDB=0.0886394;SGB=-0.693147;RPB=0.981176;MQB=1.16712e-07;MQSB=0.997432;BQB=2.78926e-05;MQ0F=0.042735;AF1=0.5;AC1=1;DP4=8,37,16,45;MQ=46;FQ=225.007;PV4=0.353962,0.000612091,2.53964e-12,1	GT:PL:DP:AD	0/1:255,0,255:106:45,61
22	21369762	.	T	A	182.009	.	DP=67;VDB=0.226353;SGB=-0.693097;RPB=0.923449;MQB=0.258646;MQSB=0.867797;BQB=0.104305;MQ0F=0;AF1=0.5;AC1=1;DP4=2,31,1,29;MQ=57;FQ=185.017;PV4=1,0.104377,0.00550979,1	GT:PL:DP:AD	0/1:212,0,255:63:33,30
22	21370622	.	C	T	76.0075	.	DP=12;VDB=0.850265;SGB=-0.636426;RPB=0.6821;MQB=0.838008;MQSB=0.9;BQB=0.0974428;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,0,7;MQ=58;FQ=78.9813;PV4=0.151515,0.00884629,1,1	GT:PL:DP:AD	0/1:106,0,127:12:5,7
22	21376863	.	G	T	103.008	.	DP=30;VDB=0.167636;SGB=-0.662043;RPB=0.799679;MQB=1;MQSB=1;BQB=0.0100067;MQ0F=0;AF1=0.5;AC1=1;DP4=18,0,8,1;MQ=60;FQ=106.016;PV4=0.333333,0.0689766,1,1	GT:PL:DP:AD	0/1:133,0,223:27:18,9
22	21377071	.	C	T	187.009	.	DP=47;VDB=0.38264;SGB=-0.688148;RPB=0.70327;MQB=1;MQSB=1;BQB=0.000687521;MQ0F=0;AF1=0.5;AC1=1;DP4=13,13,4,11;MQ=60;FQ=190.016;PV4=0.195439,0.00327451,1,0.0476049	GT:PL:DP:AD	0/1:217,0,255:41:26,15
22	21377301	.	C	A	225.009	.	DP=82;VDB=0.756567;SGB=-0.693127;RPB=0.789015;MQB=0.984612;MQSB=0.987634;BQB=0.753438;MQ0F=0;AF1=0.5;AC1=1;DP4=27,15,19,14;MQ=60;FQ=225.007;PV4=0.635637,0.401341,1,0.159738	GT:PL:DP:AD	0/1:255,0,255:75:42,33
22	21377958	.	A	C	225.009	.	DP=66;VDB=0.123105;SGB=-0.693127;RPB=0.142197;MQB=0.979294;MQSB=0.94346;BQB=0.000420393;MQ0F=0;AF1=0.5;AC1=1;DP4=12,17,6,27;MQ=60;FQ=225.007;PV4=0.0546029,1,0.176387,1	GT:PL:DP:AD	0/1:255,0,255:62:29,33
22	21380504	.	C	T	225.009	.	DP=74;VDB=0.743686;SGB=-0.693021;RPB=0.232363;MQB=1;MQSB=1;BQB=0.347393;MQ0F=0;AF1=0.5;AC1=1;DP4=23,16,19,8;MQ=60;FQ=225.007;PV4=0.437916,0.0341252,1,0.152589	GT:PL:DP:AD	0/1:255,0,255:66:39,27
22	21380732	.	C	T	225.009	.	DP=113;VDB=0.445879;SGB=-0.693147;RPB=0.947366;MQB=0.933992;MQSB=0.994922;BQB=2.68387e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=37,22,32,16;MQ=60;FQ=225.007;PV4=0.690193,0.0181962,0.0578062,1	GT:PL:DP:AD	0/1:255,0,255:107:59,48
22	21396825	.	A	C	225.009	.	DP=65;VDB=0.295958;SGB=-0.693127;RPB=0.977506;MQB=0.978919;MQSB=0.997075;BQB=8.8637e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=2,28,5,28;MQ=60;FQ=196.014;PV4=0.429471,1,0.172238,0.470414	GT:PL:DP:AD	0/1:255,0,223:63:30,33
22	21403442	.	A	T	21.0411	.	DP=272;VDB=0.018596;SGB=-0.693147;RPB=0.646095;MQB=0.0738621;MQSB=0.205859;BQB=0.0261528;MQ0F=0.0330882;AF1=0.499998;AC1=1;DP4=81,103,28,27;MQ=35;FQ=24.0321;PV4=0.440759,0.277654,0.00265222,1	GT:PL:DP:AD	0/1:51,0,255:239:184,55
22	21403500	.	G	A	83.0076	.	DP=176;VDB=0.122082;SGB=-0.693147;RPB=0.811852;MQB=0.624545;MQSB=0.388278;BQB=3.79878e-11;MQ0F=0.125;AF1=0.5;AC1=1;DP4=39,83,13,32;MQ=31;FQ=86.0157;PV4=0.850835,0.000634593,0.141247,1	GT:PL:DP:AD	0/1:113,0,255:167:122,45
22	21403869	.	G	A	147.008	.	DP=15;VDB=0.477568;SGB=-0.670168;RPB=0.859096;MQB=0.581657;MQSB=0.430095;BQB=0.370881;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,2,8;MQ=51;FQ=87.0157;PV4=1,0.168419,0.12059,1	GT:PL:DP:AD	0/1:177,0,114:15:5,10
22	21403870	.	G	A	159.009	.	DP=14;VDB=0.477568;SGB=-0.670168;RPB=0.997503;MQB=0.697676;MQSB=0.374629;BQB=0.655406;MQ0F=0;AF1=0.5;AC1=1;DP4=1,3,2,8;MQ=50;FQ=68.0155;PV4=1,0.215518,0.176163,0.165175	GT:PL:DP:AD	0/1:189,0,95:14:4,10
22	21411598	.	T	C	107.008	.	DP=18;VDB=0.259914;SGB=-0.636426;RPB=0.887766;MQB=0.943335;MQSB=0.5;BQB=0.0573643;MQ0F=0;AF1=0.5;AC1=1;DP4=2,8,0,7;MQ=59;FQ=110.016;PV4=0.485294,1,1,0.201828	GT:PL:DP:AD	0/1:137,0,189:17:10,7
22	21420098	.	T	C	192.009	.	DP=64;VDB=0.505628;SGB=-0.693021;RPB=0.581273;MQB=0.982575;MQSB=0.983607;BQB=0.00305967;MQ0F=0;AF1=0.5;AC1=1;DP4=0,36,2,25;MQ=60;FQ=164.013;PV4=0.179724,0.0411787,1,1	GT:PL:DP:AD	0/1:222,0,191:63:36,27
22	21421319	.	T	C	225.009	.	DP=105;VDB=0.305508;SGB=-0.693147;RPB=0.917005;MQB=0.854901;MQSB=0.90753;BQB=0.389051;MQ0F=0;AF1=0.5;AC1=1;DP4=24,19,27,26;MQ=59;FQ=225.007;PV4=0.684146,1,0.152658,1	GT:PL:DP:AD	0/1:255,0,255:96:43,53
22	21421425	.	A	C	225.009	.	DP=80;VDB=0.412114;SGB=-0.693132;RPB=0.692917;MQB=0.971361;MQSB=0.996311;BQB=0.405382;MQ0F=0;AF1=0.5;AC1=1;DP4=7,36,10,24;MQ=58;FQ=225.007;PV4=0.181245,1,1,1	GT:PL:DP:AD	0/1:255,0,255:77:43,34
22	21421908	.	G	A	225.009	.	DP=185;VDB=0.83241;SGB=-0.693147;RPB=0.598676;MQB=0.959425;MQSB=0.541304;BQB=0.000481354;MQ0F=0;AF1=0.5;AC1=1;DP4=67,23,52,26;MQ=57;FQ=225.007;PV4=0.308841,1,1,1	GT:PL:DP:AD	0/1:255,0,255:168:90,78
22	21422041	.	C	T	225.009	.	DP=262;VDB=0.0589043;SGB=-0.693147;RPB=0.996558;MQB=0.775152;MQSB=0.991776;BQB=0.922254;MQ0F=0.00763359;AF1=0.5;AC1=1;DP4=73,69,48,44;MQ=52;FQ=225.007;PV4=1,0.364215,0.159918,1	GT:PL:DP:AD	0/1:255,0,255:234:142,92
22	21422561	.	C	T	152.008	.	DP=15;VDB=0.459196;SGB=-0.636426;RPB=0.885987;MQB=0.640197;MQSB=1;BQB=0.834543;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,1,6;MQ=57;FQ=119.015;PV4=1,1,1,0.31623	GT:PL:DP:AD	0/1:182,0,146:14:7,7
22	21424573	.	C	T	161.009	.	DP=26;VDB=0.489965;SGB=-0.676189;RPB=0.729745;MQB=1;MQSB=1;BQB=0.0757139;MQ0F=0;AF1=0.5;AC1=1;DP4=4,10,1,10;MQ=60;FQ=164.017;PV4=0.34058,1,1,1	GT:PL:DP:AD	0/1:191,0,241:25:14,11
22	21424589	.	G	A	217.009	.	DP=28;VDB=0.613071;SGB=-0.686358;RPB=0.995301;MQB=1;MQSB=1;BQB=0.0322809;MQ0F=0;AF1=0.5;AC1=1;DP4=1,12,4,10;MQ=60;FQ=190.013;PV4=0.325926,0.00831947,1,0.189708	GT:PL:DP:AD	0/1:247,0,217:27:13,14
22	21425347	.	G	A	225.009	.	DP=42;VDB=0.377261;SGB=-0.692067;RPB=0.796627;MQB=1;MQSB=1;BQB=0.0558199;MQ0F=0;AF1=0.5;AC1=1;DP4=12,7,8,12;MQ=60;FQ=225.007;PV4=0.204927,0.0391508,1,0.102339	GT:PL:DP:AD	0/1:255,0,255:39:19,20
22	21470273	.	C	T	42.0929	.	DP=121;VDB=0.603561;SGB=-0.693147;RPB=0.411955;MQB=2.32723e-05;MQSB=0.000547744;BQB=0.172723;MQ0F=0.578512;AF1=0.510155;AC1=1;DP4=25,27,51,12;MQ=12;FQ=-13.1986;PV4=0.000318324,0.0810493,1,0.331943	GT:PL:DP:AD	0/1:72,0,14:115:52,63
22	21479861	.	A	G	73.0074	.	DP=20;VDB=0.229708;SGB=-0.651104;RPB=0.562066;MQB=0.661993;MQSB=1;BQB=0.19205;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,7,1;MQ=37;FQ=76.0149;PV4=0.421053,0.379173,0.240736,1	GT:PL:DP:AD	0/1:103,0,141:19:11,8
22	21479869	.	G	C	82.0076	.	DP=21;VDB=0.4587;SGB=-0.616816;RPB=0.996161;MQB=0.850016;BQB=0.198623;MQ0F=0;AF1=0.5;AC1=1;DP4=13,0,6,0;MQ=37;FQ=85.0123;PV4=1,1,0.410451,1	GT:PL:DP:AD	0/1:112,0,143:19:13,6
22	21538046	.	T	C	76.0075	.	DP=64;VDB=0.00567187;SGB=-0.692976;RPB=0.000452565;MQB=0.107783;MQSB=0.00267787;BQB=0.0208017;MQ0F=0.28125;AF1=0.5;AC1=1;DP4=18,14,6,20;MQ=21;FQ=79.0156;PV4=0.0158247,1,0.0238982,0.235736	GT:PL:DP:AD	0/1:106,0,186:58:32,26
22	21538192	.	G	T	130.008	.	DP=154;VDB=0.444265;SGB=-0.693079;RPB=0.896469;MQB=0.999885;MQSB=0.946113;BQB=3.0667e-07;MQ0F=0.116883;AF1=0.5;AC1=1;DP4=82,10,23,6;MQ=33;FQ=133.016;PV4=0.209641,8.2422e-05,1,1	GT:PL:DP:AD	0/1:160,0,255:121:92,29
22	21538383	.	C	T	4.12848	.	DP=60;VDB=0.323267;SGB=-0.688148;RPB=0.751291;MQB=0.934871;MQSB=0.449316;BQB=0.126052;MQ0F=0.4;AF1=0.499842;AC1=1;DP4=26,7,3,12;MQ=17;FQ=6.20452;PV4=0.000249742,0.0152251,0.421155,0.305905	GT:PL:DP:AD	0/1:32,0,121:48:33,15
22	21538419	.	C	G	5.46014	.	DP=47;VDB=0.511945;SGB=-0.686358;RPB=0.0606217;MQB=0.380872;MQSB=0.788284;BQB=0.99749;MQ0F=0.319149;AF1=0.4999;AC1=1;DP4=17,9,3,11;MQ=19;FQ=7.80241;PV4=0.0187011,0.0673615,0.0937337,1	GT:PL:DP:AD	0/1:34,0,151:40:26,14
22	21567228	.	G	A	223.009	.	DP=103;VDB=0.847385;SGB=-0.693147;RPB=0.428261;MQB=0.627599;MQSB=0.269594;BQB=4.28913e-06;MQ0F=0.0291262;AF1=0.5;AC1=1;DP4=30,4,56,6;MQ=27;FQ=100.016;PV4=0.739102,1,1,1	GT:PL:DP:AD	0/1:253,0,127:96:34,62
22	21568205	.	T	G	91.0077	.	DP=111;VDB=0.000259381;SGB=-0.693147;RPB=0.236376;MQB=0.0321403;MQSB=0.367062;BQB=0.0219204;MQ0F=0.351351;AF1=0.500002;AC1=1;DP4=9,31,19,44;MQ=15;FQ=25.0286;PV4=0.497167,1,1,0.0721185	GT:PL:DP:AD	0/1:121,0,52:103:40,63
22	21570474	.	A	G	150.008	.	DP=140;VDB=0.247597;SGB=-0.693147;RPB=0.999929;MQB=6.78926e-13;MQSB=0.654136;BQB=4.20814e-05;MQ0F=0.342857;AF1=0.5;AC1=1;DP4=13,29,22,71;MQ=29;FQ=153.017;PV4=0.400484,1,1.84004e-18,1	GT:PL:DP:AD	0/1:180,0,244:135:42,93
22	21571126	.	T	C	59.0073	.	DP=29;VDB=0.780368;SGB=-0.690438;RPB=0.247638;MQB=0.00637151;MQSB=0.416667;BQB=0.307359;MQ0F=0.482759;AF1=0.5;AC1=1;DP4=0,9,2,15;MQ=30;FQ=61.9811;PV4=0.529231,0.376341,0.000779435,0.403875	GT:PL:DP:AD	0/1:89,0,110:26:9,17
22	21571171	.	C	T	68.0074	.	DP=34;VDB=0.548574;SGB=-0.683931;RPB=0.891628;MQB=0.425124;BQB=0.0198339;MQ0F=0.382353;AF1=0.5;AC1=1;DP4=0,20,0,13;MQ=27;FQ=70.846;PV4=1,0.00753578,1,0.453306	GT:PL:DP:AD	0/1:98,0,112:33:20,13
22	21571211	.	A	G	66.0074	.	DP=25;VDB=0.155664;SGB=-0.662043;RPB=0.562142;MQB=0.201897;BQB=0.314743;MQ0F=0.36;AF1=0.5;AC1=1;DP4=0,15,0,9;MQ=29;FQ=49.961;PV4=1,1,1,1	GT:PL:DP:AD	0/1:96,0,77:24:15,9
22	21571216	.	G	A	3.0136	.	DP=23;VDB=0.491115;SGB=-0.556411;RPB=0.935558;MQB=0.344456;BQB=0.45371;MQ0F=0.304348;AF1=0.49975;AC1=1;DP4=0,19,0,4;MQ=30;FQ=4.77417;PV4=1,0.191025,1,1	GT:PL:DP:AD	0/1:30,0,97:23:19,4
22	21576006	.	T	C	92.0079	.	DP=56;VDB=0.233945;SGB=-0.693145;RPB=0.98564;MQB=0.873677;MQSB=0.0225607;BQB=0.00101279;MQ0F=0.375;AF1=0.50002;AC1=1;DP4=14,1,35,5;MQ=25;FQ=14.1838;PV4=1,1,0.490729,0.115201	GT:PL:DP:AD	0/1:122,0,41:55:15,40
22	21576027	.	C	A	40.0075	.	DP=66;VDB=0.821411;SGB=-0.692914;RPB=0.999605;MQB=0.646355;MQSB=0.0462756;BQB=3.57338e-06;MQ0F=0.363636;AF1=0.5;AC1=1;DP4=34,4,24,1;MQ=24;FQ=43.0153;PV4=0.639941,0.000115186,1,0.0428249	GT:PL:DP:AD	0/1:70,0,118:63:38,25
22	21576082	.	T	C	18.0749	.	DP=113;VDB=0.647032;SGB=-0.693147;RPB=0.819566;MQB=5.45886e-10;MQSB=0.422677;BQB=4.71856e-06;MQ0F=0.389381;AF1=0.499996;AC1=1;DP4=36,11,54,6;MQ=22;FQ=21.0492;PV4=0.0683006,1,4.19637e-15,1	GT:PL:DP:AD	0/1:48,0,240:107:47,60
22	21579584	.	G	A	54.0072	.	DP=13;VDB=0.787088;SGB=-0.662043;RPB=0.995736;MQB=0.962269;MQSB=0.65;BQB=0.0443614;MQ0F=0.230769;AF1=0.500001;AC1=1;DP4=2,1,0,9;MQ=26;FQ=26.0224;PV4=0.0454545,0.00649113,0.130428,0.171072	GT:PL:DP:AD	0/1:84,0,53:12:3,9
22	21643556	.	G	A	7.79563	.	DP=67;VDB=0.010355;SGB=-0.692067;RPB=0.519336;MQB=0.322029;MQSB=0.97571;BQB=0.345279;MQ0F=0.283582;AF1=0.49995;AC1=1;DP4=39,1,15,5;MQ=16;FQ=10.4258;PV4=0.0131616,0.237787,1,0.431127	GT:PL:DP:AD	0/1:37,0,71:60:40,20
22	21644653	.	G	A	40.0931	.	DP=35;VDB=0.67759;SGB=-0.688148;RPB=0.213769;MQB=0.447194;MQSB=0.992587;BQB=0.532719;MQ0F=0.571429;AF1=0.510155;AC1=1;DP4=9,3,6,9;MQ=13;FQ=-13.1986;PV4=0.120745,0.0885109,1,1	GT:PL:DP:AD	0/1:70,0,14:27:12,15
22	21649069	.	C	T	51.0072	.	DP=64;VDB=0.405448;SGB=-0.692562;RPB=0.734699;MQB=0.673335;MQSB=0.951664;BQB=0.012344;MQ0F=0.484375;AF1=0.5;AC1=1;DP4=9,27,10,12;MQ=15;FQ=51.005;PV4=0.150848,0.0714834,1,1	GT:PL:DP:AD	0/1:81,0,81:58:36,22
22	21662663	.	T	C	5.46026	.	DP=44;VDB=0.819871;SGB=-0.692352;RPB=0.845879;MQB=0.965718;MQSB=0.121182;BQB=0.338639;MQ0F=0.75;AF1=0.49992;AC1=1;DP4=6,15,8,13;MQ=12;FQ=7.15371;PV4=0.744211,0.0525542,0.366698,0.228293	GT:PL:DP:AD	0/1:34,0,41:42:21,21
22	21663341	.	G	A	26.0718	.	DP=40;VDB=0.194617;SGB=-0.686358;RPB=0.330263;MQB=0.274662;MQSB=0.254823;BQB=0.785631;MQ0F=0.5;AF1=0.506359;AC1=1;DP4=15,2,9,5;MQ=12;FQ=-11.3189;PV4=0.197548,1,1,1	GT:PL:DP:AD	0/1:56,0,16:31:17,14
22	21663353	.	G	A	15.147	.	DP=46;VDB=0.0813101;SGB=-0.683931;RPB=0.104737;MQB=0.199706;MQSB=0.625856;BQB=0.250794;MQ0F=0.5;AF1=0.500621;AC1=1;DP4=18,5,9,4;MQ=12;FQ=-3.56123;PV4=0.693331,1,1,1	GT:PL:DP:AD	0/1:45,0,26:36:23,13
22	21663482	.	G	C	30.0112	.	DP=66;VDB=0.0681994;SGB=-0.692914;RPB=0.199794;MQB=0.832303;MQSB=0.875576;BQB=0.0283853;MQ0F=0.606061;AF1=0.5;AC1=1;DP4=18,16,12,13;MQ=16;FQ=32.8478;PV4=0.794775,1,0.486893,1	GT:PL:DP:AD	0/1:60,0,74:59:34,20
22	21663536	.	C	G	73.0074	.	DP=43;VDB=0.0107766;SGB=-0.662043;RPB=0.84217;MQB=0.326781;MQSB=0.509935;BQB=0.732962;MQ0F=0.325581;AF1=0.5;AC1=1;DP4=9,15,4,5;MQ=27;FQ=76.0156;PV4=1,1,1,1	GT:PL:DP:AD	0/1:103,0,226:33:24,9
22	21663692	.	G	A	6.19834	.	DP=192;VDB=2.44313e-15;SGB=-0.693147;RPB=0.0491593;MQB=7.88137e-16;MQSB=0.101678;BQB=0.0083762;MQ0F=0.479167;AF1=0.499921;AC1=1;DP4=90,6,59,15;MQ=24;FQ=8.65167;PV4=0.0087007,0.225386,1.5234e-24,1	GT:PL:DP:AD	0/1:35,0,255:170:96,74
22	21663903	.	T	C	74.645	.	DP=31;VDB=0.0814478;SGB=-0.690438;RPB=0.000337572;MQB=0.00409054;MQSB=0.384615;BQB=0.000703754;MQ0F=0.387097;AF1=0.593902;AC1=1;DP4=2,9,0,17;MQ=20;FQ=-22.013;PV4=0.145503,0.00106871,1,1	GT:PL:DP:AD	0/1:104,0,5:28:11,17
22	21965298	.	C	G	225.009	.	DP=58;VDB=0.38216;SGB=-0.692831;RPB=0.977274;MQB=0.0155478;MQSB=0.174882;BQB=0.04678;MQ0F=0;AF1=0.5;AC1=1;DP4=8,21,9,15;MQ=53;FQ=225.007;PV4=0.557451,1,3.61524e-06,1	GT:PL:DP:AD	0/1:255,0,255:53:29,24
22	21976934	.	T	C	141.008	.	DP=18;VDB=0.424295;SGB=-0.651104;RPB=0.206192;MQB=1;MQSB=1;BQB=0.566419;MQ0F=0;AF1=0.5;AC1=1;DP4=4,6,6,2;MQ=60;FQ=144.016;PV4=0.187988,1,1,0.34349	GT:PL:DP:AD	0/1:171,0,211:18:10,8
22	21977678	.	C	T	211.009	.	DP=53;VDB=0.357527;SGB=-0.691153;RPB=0.819748;MQB=1;MQSB=1;BQB=0.372446;MQ0F=0;AF1=0.5;AC1=1;DP4=18,5,18,0;MQ=60;FQ=213.848;PV4=0.0563346,1,1,0.203826	GT:PL:DP:AD	0/1:241,0,255:41:23,18
22	21988524	.	C	T	225.009	.	DP=189;VDB=0.241925;SGB=-0.693147;RPB=0.491865;MQB=0.993122;MQSB=0.99358;BQB=0.800947;MQ0F=0;AF1=0.5;AC1=1;DP4=29,50,47,50;MQ=60;FQ=225.007;PV4=0.128478,0.490772,0.184158,0.408664	GT:PL:DP:AD	0/1:255,0,255:176:79,97
22	21989230	.	C	T	225.009	.	DP=163;VDB=0.116128;SGB=-0.693147;RPB=0.921251;MQB=0.989592;MQSB=0.992768;BQB=0.775875;MQ0F=0;AF1=0.5;AC1=1;DP4=43,31,45,35;MQ=60;FQ=225.007;PV4=0.871191,1,1,1	GT:PL:DP:AD	0/1:255,0,255:154:74,80
22	21989795	.	C	T	225.009	.	DP=75;VDB=0.484357;SGB=-0.693097;RPB=0.96995;MQB=0.972839;MQSB=0.982984;BQB=1.50878e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=25,13,13,17;MQ=60;FQ=225.007;PV4=0.0864435,0.014994,0.131756,1	GT:PL:DP:AD	0/1:255,0,255:68:38,30
22	21990671	.	G	C	225.009	.	DP=189;VDB=0.423749;SGB=-0.693147;RPB=0.537315;MQB=0.999915;MQSB=0.999808;BQB=4.3803e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=46,41,42,36;MQ=60;FQ=225.007;PV4=1,0.000131609,1,0.360961	GT:PL:DP:AD	0/1:255,0,255:165:87,78
22	21991072	.	T	C	225.009	.	DP=78;VDB=0.943617;SGB=-0.693139;RPB=0.36314;MQB=1;MQSB=1;BQB=0.913724;MQ0F=0;AF1=0.5;AC1=1;DP4=23,14,23,13;MQ=60;FQ=225.007;PV4=1,1,1,0.359064	GT:PL:DP:AD	0/1:255,0,255:73:37,36
22	21991224	.	C	T	225.009	.	DP=100;VDB=0.231016;SGB=-0.693141;RPB=0.513933;MQB=1;MQSB=1;BQB=0.978784;MQ0F=0;AF1=0.5;AC1=1;DP4=33,18,21,16;MQ=60;FQ=225.007;PV4=0.509459,1,1,1	GT:PL:DP:AD	0/1:255,0,255:88:51,37
22	21998736	.	G	A	46.0072	.	DP=22;VDB=0.0205346;SGB=-0.556411;RPB=0.624635;MQB=0.767432;BQB=0.58787;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,0,4;MQ=56;FQ=49.0153;PV4=1,1,1,1	GT:PL:DP:AD	0/1:76,0,151:16:12,4
22	22007557	.	A	G	225.009	.	DP=123;VDB=0.0900908;SGB=-0.693147;RPB=0.351163;MQB=1;MQSB=1;BQB=0.110703;MQ0F=0;AF1=0.5;AC1=1;DP4=44,16,34,16;MQ=60;FQ=225.007;PV4=0.67372,0.125985,1,0.229457	GT:PL:DP:AD	0/1:255,0,255:110:60,50
22	22007807	.	A	G	223.009	.	DP=38;VDB=0.406628;SGB=-0.691153;RPB=0.833358;MQB=1;MQSB=1;BQB=0.0637758;MQ0F=0;AF1=0.5;AC1=1;DP4=2,14,2,16;MQ=60;FQ=198.01;PV4=1,1,1,1	GT:PL:DP:AD	0/1:253,0,225:34:16,18
22	22024990	.	C	T	225.009	.	DP=63;VDB=0.270152;SGB=-0.693079;RPB=0.992328;MQB=1;MQSB=1;BQB=0.000262198;MQ0F=0;AF1=0.5;AC1=1;DP4=5,29,5,24;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:63:34,29
22	22029130	.	C	T	106.008	.	DP=11;VDB=0.118204;SGB=-0.616816;RPB=0.356607;MQB=0.950952;BQB=0.8618;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,6,0;MQ=60;FQ=99.5009;PV4=1,0.15993,1,1	GT:PL:DP:AD	0/1:136,0,127:11:5,6
22	22040621	.	C	T	176.009	.	DP=33;VDB=0.013532;SGB=-0.689466;RPB=0.986948;MQB=0.954207;MQSB=1;BQB=0.0793147;MQ0F=0;AF1=0.5;AC1=1;DP4=17,0,15,1;MQ=59;FQ=158.973;PV4=0.484848,0.0545051,0.155071,1	GT:PL:DP:AD	0/1:206,0,186:33:17,16
22	22042710	.	G	A	154.008	.	DP=15;VDB=0.405689;SGB=-0.651104;RPB=0.993326;MQB=1;MQSB=1;BQB=0.845852;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,6,2;MQ=60;FQ=142.847;PV4=1,0.33183,1,1	GT:PL:DP:AD	0/1:184,0,170:15:7,8
22	22047969	.	C	T	157.009	.	DP=62;VDB=0.950409;SGB=-0.693127;RPB=0.835476;MQB=1;BQB=0.000972189;MQ0F=0;AF1=0.5;AC1=1;DP4=29,0,33,0;MQ=60;FQ=159.847;PV4=1,9.67796e-05,1,0.227927	GT:PL:DP:AD	0/1:187,0,201:62:29,33
22	22048760	.	T	C	191.009	.	DP=47;VDB=0.932919;SGB=-0.691153;RPB=0.983234;MQB=1;MQSB=1;BQB=0.999224;MQ0F=0;AF1=0.5;AC1=1;DP4=23,0,17,1;MQ=60;FQ=194;PV4=0.439024,0.067446,1,0.265765	GT:PL:DP:AD	0/1:221,0,245:41:23,18
22	22058257	.	G	A	225.009	.	DP=58;VDB=0.821331;SGB=-0.693079;RPB=0.992467;MQB=1;MQSB=1;BQB=0.931353;MQ0F=0;AF1=0.5;AC1=1;DP4=15,12,15,14;MQ=60;FQ=225.007;PV4=0.795194,0.117381,1,0.080024	GT:PL:DP:AD	0/1:255,0,255:56:27,29
22	22058355	.	A	G	225.009	.	DP=114;VDB=0.38312;SGB=-0.693147;RPB=0.105446;MQB=0.984335;MQSB=0.974882;BQB=0.0356372;MQ0F=0;AF1=0.5;AC1=1;DP4=30,17,28,19;MQ=60;FQ=225.007;PV4=0.832156,1,0.159967,0.298065	GT:PL:DP:AD	0/1:255,0,255:94:47,47
22	22115498	.	T	C	225.009	.	DP=37;VDB=0.749565;SGB=-0.690438;RPB=0.285029;MQB=1;MQSB=1;BQB=0.114043;MQ0F=0;AF1=0.5;AC1=1;DP4=1,16,2,15;MQ=60;FQ=197.014;PV4=1,1,1,0.424216	GT:PL:DP:AD	0/1:255,0,224:34:17,17
22	22142840	.	T	C	225.009	.	DP=95;VDB=0.458372;SGB=-0.693146;RPB=0.297002;MQB=0.982386;MQSB=0.993493;BQB=0.00759643;MQ0F=0;AF1=0.5;AC1=1;DP4=14,35,13,31;MQ=60;FQ=225.007;PV4=1,1,0.146893,1	GT:PL:DP:AD	0/1:255,0,255:93:49,44
22	22275524	.	C	T	219.009	.	DP=29;VDB=0.120349;SGB=-0.689466;RPB=0.776371;MQB=1;MQSB=1;BQB=0.0465115;MQ0F=0;AF1=0.5;AC1=1;DP4=2,8,3,13;MQ=60;FQ=158.017;PV4=1,0.445138,1,1	GT:PL:DP:AD	0/1:249,0,185:26:10,16
22	22287862	.	G	A	225.009	.	DP=90;VDB=0.314064;SGB=-0.693147;RPB=0.933111;MQB=1;MQSB=1;BQB=0.987248;MQ0F=0;AF1=0.5;AC1=1;DP4=17,15,23,22;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:77:32,45
22	22287964	.	T	C	225.009	.	DP=60;VDB=0.432923;SGB=-0.69311;RPB=0.809031;MQB=1;MQSB=1;BQB=0.0552873;MQ0F=0;AF1=0.5;AC1=1;DP4=7,18,7,24;MQ=60;FQ=225.007;PV4=0.759318,0.330326,1,0.338757	GT:PL:DP:AD	0/1:255,0,255:56:25,31
22	22288657	.	G	A	225.009	.	DP=83;VDB=0.61315;SGB=-0.693144;RPB=0.708387;MQB=0.981437;MQSB=0.9968;BQB=1.3925e-07;MQ0F=0;AF1=0.5;AC1=1;DP4=7,31,4,35;MQ=60;FQ=225.007;PV4=0.3471,0.000710449,0.163426,1	GT:PL:DP:AD	0/1:255,0,255:77:38,39
22	22312502	.	C	T	179.009	.	DP=44;VDB=0.99891;SGB=-0.692067;RPB=0.449291;MQB=0.901075;MQSB=0.527031;BQB=0.985732;MQ0F=0.0454545;AF1=0.5;AC1=1;DP4=6,15,6,14;MQ=41;FQ=182.003;PV4=1,0.13807,1,0.122354	GT:PL:DP:AD	0/1:209,0,234:41:21,20
22	22313128	.	C	T	180.009	.	DP=31;VDB=0.724306;SGB=-0.689466;RPB=0.584539;MQB=0.989102;MQSB=0.871312;BQB=0.0421381;MQ0F=0;AF1=0.5;AC1=1;DP4=4,7,2,14;MQ=58;FQ=183.017;PV4=0.187365,0.00819927,0.395875,0.233052	GT:PL:DP:AD	0/1:210,0,254:27:11,16
22	22314249	.	C	T	204.009	.	DP=35;VDB=0.578571;SGB=-0.686358;RPB=0.8017;MQB=1;MQSB=1;BQB=0.305653;MQ0F=0;AF1=0.5;AC1=1;DP4=1,19,3,11;MQ=60;FQ=204.893;PV4=0.283034,0.0812974,1,0.225789	GT:PL:DP:AD	0/1:234,0,236:34:20,14
22	22316540	.	G	A	150.008	.	DP=32;VDB=0.55652;SGB=-0.683931;RPB=0.56582;MQB=1;MQSB=1;BQB=0.00826442;MQ0F=0;AF1=0.5;AC1=1;DP4=16,1,12,1;MQ=60;FQ=148.892;PV4=1,1,1,0.361958	GT:PL:DP:AD	0/1:180,0,178:30:17,13
22	22316631	.	G	A	145.008	.	DP=77;VDB=0.0950216;SGB=-0.693146;RPB=0.449831;MQB=1;MQSB=1;BQB=7.90673e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=30,2,43,0;MQ=60;FQ=147.989;PV4=0.178739,1,1,1	GT:PL:DP:AD	0/1:175,0,197:75:32,43
22	22317337	.	C	T	225.009	.	DP=46;VDB=0.530812;SGB=-0.692831;RPB=0.131733;MQB=1;MQSB=1;BQB=0.00358678;MQ0F=0;AF1=0.5;AC1=1;DP4=2,19,2,22;MQ=60;FQ=180.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,207:45:21,24
22	22324825	.	C	T	140.008	.	DP=55;VDB=0.275356;SGB=-0.69168;RPB=0.860982;MQB=0.984597;MQSB=0.997735;BQB=0.0144134;MQ0F=0;AF1=0.5;AC1=1;DP4=3,31,1,18;MQ=60;FQ=143.016;PV4=1,0.00822601,1,1	GT:PL:DP:AD	0/1:170,0,255:53:34,19
22	22325624	.	G	A	94.0077	.	DP=18;VDB=0.252943;SGB=-0.636426;RPB=0.865847;MQB=0.943335;BQB=0.393241;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,7;MQ=59;FQ=97.0148;PV4=1,0.41513,1,1	GT:PL:DP:AD	0/1:124,0,160:17:10,7
22	22326058	.	C	T	107.008	.	DP=23;VDB=0.386322;SGB=-0.662043;RPB=0.880748;MQB=1;BQB=0.107885;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,9,0;MQ=60;FQ=110.016;PV4=1,0.0109082,1,1	GT:PL:DP:AD	0/1:137,0,188:23:14,9
22	22326114	.	G	T	135.008	.	DP=45;VDB=0.917762;SGB=-0.692831;RPB=0.850654;MQB=1;BQB=0.000908996;MQ0F=0;AF1=0.5;AC1=1;DP4=21,0,24,0;MQ=60;FQ=138.011;PV4=1,0.000387745,1,0.164374	GT:PL:DP:AD	0/1:165,0,194:45:21,23
22	22328620	.	T	C	225.009	.	DP=65;VDB=0.191423;SGB=-0.693097;RPB=0.997003;MQB=1;MQSB=1;BQB=0.0439097;MQ0F=0;AF1=0.5;AC1=1;DP4=25,7,27,3;MQ=60;FQ=225.007;PV4=0.303531,1,1,1	GT:PL:DP:AD	0/1:255,0,255:62:32,30
22	22349709	.	C	T	225.009	.	DP=55;VDB=0.927936;SGB=-0.692562;RPB=0.481243;MQB=1;MQSB=1;BQB=0.192895;MQ0F=0;AF1=0.5;AC1=1;DP4=15,9,13,9;MQ=60;FQ=225.007;PV4=1,0.0322734,1,0.208107	GT:PL:DP:AD	0/1:255,0,255:46:24,22
22	22377176	.	T	G	165.009	.	DP=31;VDB=0.392568;SGB=-0.670168;RPB=0.776371;MQB=1;MQSB=1;BQB=0.893597;MQ0F=0;AF1=0.5;AC1=1;DP4=14,2,8,2;MQ=60;FQ=168.017;PV4=0.625418,1,1,1	GT:PL:DP:AD	0/1:195,0,255:26:16,10
22	22377206	.	A	C	214.009	.	DP=39;VDB=0.421758;SGB=-0.680642;RPB=0.996974;MQB=0.927041;MQSB=0.982371;BQB=0.438235;MQ0F=0;AF1=0.5;AC1=1;DP4=15,5,8,4;MQ=59;FQ=216.685;PV4=0.695987,0.386913,0.100809,0.380481	GT:PL:DP:AD	0/1:244,0,255:32:20,12
22	22380885	.	C	T	225.009	.	DP=112;VDB=0.416419;SGB=-0.693144;RPB=0.994462;MQB=1;MQSB=1;BQB=0.00239224;MQ0F=0;AF1=0.5;AC1=1;DP4=15,49,9,30;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:103:64,39
22	22380893	.	T	C	225.009	.	DP=102;VDB=0.643831;SGB=-0.693147;RPB=0.954161;MQB=1;MQSB=1;BQB=7.5068e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=7,31,12,40;MQ=60;FQ=225.007;PV4=0.794304,1,1,1	GT:PL:DP:AD	0/1:255,0,255:90:38,52
22	22385924	.	G	T	225.009	.	DP=65;VDB=0.282012;SGB=-0.693097;RPB=0.588831;MQB=0.999796;MQSB=0.995471;BQB=0.921781;MQ0F=0;AF1=0.5;AC1=1;DP4=1,33,2,28;MQ=59;FQ=217.603;PV4=0.596054,0.370036,1,1	GT:PL:DP:AD	0/1:255,0,245:64:34,30
22	22392995	.	T	G	92.0077	.	DP=11;VDB=0.700305;SGB=-0.636426;RPB=0.361741;MQB=0.964642;BQB=0.442128;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,7,0;MQ=60;FQ=61.0137;PV4=1,0.123286,1,1	GT:PL:DP:AD	0/1:122,0,88:11:4,7
22	22415450	.	C	T	148.008	.	DP=12;VDB=0.642877;SGB=-0.662043;RPB=0.811069;MQB=1;MQSB=1;BQB=0.983051;MQ0F=0;AF1=0.500001;AC1=1;DP4=1,2,7,2;MQ=60;FQ=28.0219;PV4=0.236364,1,1,1	GT:PL:DP:AD	0/1:178,0,55:12:3,9
22	22440788	.	T	C	120.008	.	DP=15;VDB=0.700218;SGB=-0.651104;RPB=0.295105;MQB=1;BQB=0.269146;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,8,0;MQ=60;FQ=95.009;PV4=1,1,1,1	GT:PL:DP:AD	0/1:150,0,122:15:7,8
22	22441349	.	G	A	147.008	.	DP=21;VDB=0.334172;SGB=-0.670168;RPB=0.107377;MQB=1;MQSB=1;BQB=0.0113526;MQ0F=0;AF1=0.5;AC1=1;DP4=2,9,1,9;MQ=60;FQ=150.017;PV4=1,0.00175563,1,1	GT:PL:DP:AD	0/1:177,0,245:21:11,10
22	22452975	.	T	G	163.009	.	DP=24;VDB=0.198714;SGB=-0.662043;RPB=0.634377;MQB=1;MQSB=1;BQB=0.0031011;MQ0F=0;AF1=0.5;AC1=1;DP4=13,2,7,2;MQ=60;FQ=165.909;PV4=0.614625,1,1,1	GT:PL:DP:AD	0/1:193,0,209:24:15,9
22	22469040	.	A	T	107.199	.	DP=14;VDB=0.167265;SGB=-0.670168;RPB=1;MQB=1;BQB=1;MQ0F=0;AF1=0.730437;AC1=1;DP4=1,0,10,0;MQ=54;FQ=-24.9994;PV4=1,0.339814,0.28703,0.240655	GT:PL:DP:AD	0/1:136,0,2:11:1,10
22	22471635	.	G	A	67.0074	.	DP=25;VDB=0.839956;SGB=-0.636426;RPB=0.945725;MQB=0.945725;MQSB=0.714286;BQB=0.0701718;MQ0F=0;AF1=0.5;AC1=1;DP4=14,2,7,0;MQ=54;FQ=70.0155;PV4=1,0.0179606,0.286146,0.423761	GT:PL:DP:AD	0/1:97,0,230:23:16,7
22	22471643	.	G	A	154.008	.	DP=24;VDB=0.161694;SGB=-0.689466;RPB=0.977293;MQB=0.983267;MQSB=1;BQB=0.00569613;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,15,1;MQ=56;FQ=106.016;PV4=1,0.00011089,1,1	GT:PL:DP:AD	0/1:184,0,133:24:8,16
22	22516420	.	A	G	166.009	.	DP=19;VDB=0.917122;SGB=-0.676189;RPB=0.769146;MQB=1;BQB=0.0694755;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,11,0;MQ=60;FQ=83.0157;PV4=1,1,1,0.430393	GT:PL:DP:AD	0/1:196,0,110:18:7,11
22	22516990	.	G	T	225.009	.	DP=148;VDB=0.927514;SGB=-0.693147;RPB=0.974254;MQB=0.984345;MQSB=0.997205;BQB=0.000152833;MQ0F=0;AF1=0.5;AC1=1;DP4=30,31,24,46;MQ=60;FQ=225.007;PV4=0.109392,0.00426381,1,1	GT:PL:DP:AD	0/1:255,0,255:131:61,70
22	22533227	.	C	T	62.0073	.	DP=12;VDB=0.0949329;SGB=-0.556411;RPB=0.562708;MQB=0.964642;MQSB=1;BQB=0.0401934;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,3,1;MQ=60;FQ=65.0155;PV4=1,0.0885187,1,1	GT:PL:DP:AD	0/1:92,0,207:11:7,4
22	22533421	.	G	T	56.0072	.	DP=16;VDB=0.314313;SGB=-0.556411;RPB=0.501405;MQB=1;MQSB=1;BQB=0.293091;MQ0F=0;AF1=0.5;AC1=1;DP4=4,7,2,2;MQ=60;FQ=59.0154;PV4=1,0.329181,1,1	GT:PL:DP:AD	0/1:86,0,240:15:11,4
22	22533534	.	A	G	130.008	.	DP=18;VDB=0.27538;SGB=-0.651104;RPB=0.887446;MQB=1;MQSB=1;BQB=0.387378;MQ0F=0;AF1=0.5;AC1=1;DP4=7,3,8,0;MQ=60;FQ=133.016;PV4=0.215686,1,1,1	GT:PL:DP:AD	0/1:160,0,221:18:10,8
22	22536700	.	G	A	131.008	.	DP=21;VDB=0.0807262;SGB=-0.676189;RPB=0.61207;MQB=1;MQSB=1;BQB=0.711124;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,10,1;MQ=60;FQ=123.602;PV4=1,0.0745786,1,1	GT:PL:DP:AD	0/1:161,0,151:19:8,11
22	22536710	.	C	G	101.008	.	DP=22;VDB=0.602287;SGB=-0.616816;RPB=0.396913;MQB=1;MQSB=1;BQB=0.870697;MQ0F=0;AF1=0.5;AC1=1;DP4=11,2,6,0;MQ=60;FQ=104.016;PV4=1,1,1,0.256022	GT:PL:DP:AD	0/1:131,0,239:19:13,6
22	22536804	.	T	C	225.144	.	DP=18;VDB=0.116663;SGB=-0.688148;RPB=1;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.516288;AC1=1;DP4=1,0,9,6;MQ=60;FQ=-15.1212;PV4=1,1.26115e-05,1,1	GT:PL:DP:AD	0/1:255,0,12:16:1,15
22	22536940	.	T	C	170.009	.	DP=27;VDB=0.594468;SGB=-0.662043;RPB=0.591953;MQB=0.90038;MQSB=0.937241;BQB=0.0494448;MQ0F=0;AF1=0.5;AC1=1;DP4=8,9,6,3;MQ=59;FQ=173.017;PV4=0.429108,1,0.0870728,1	GT:PL:DP:AD	0/1:200,0,255:26:17,9
22	22537013	.	T	C	183.009	.	DP=35;VDB=0.328077;SGB=-0.686358;RPB=0.53948;MQB=1;MQSB=1;BQB=0.0465295;MQ0F=0;AF1=0.5;AC1=1;DP4=2,17,3,11;MQ=60;FQ=186.017;PV4=0.628463,0.0633138,1,0.46578	GT:PL:DP:AD	0/1:213,0,255:33:19,14
22	22540305	.	T	C	148.008	.	DP=17;VDB=0.755656;SGB=-0.670168;RPB=0.908075;MQB=1;BQB=0.447194;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,10,0;MQ=60;FQ=104.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:178,0,131:17:7,10
22	22540319	.	G	A	140.008	.	DP=14;VDB=0.622626;SGB=-0.662043;RPB=0.646905;MQB=1;BQB=0.99778;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,9,0;MQ=60;FQ=83.0157;PV4=1,1,1,1	GT:PL:DP:AD	0/1:170,0,110:14:5,9
22	22540432	.	C	T	225.009	.	DP=29;VDB=0.552258;SGB=-0.689466;RPB=0.999696;MQB=1;MQSB=1;BQB=0.826761;MQ0F=0;AF1=0.5;AC1=1;DP4=6,5,4,12;MQ=60;FQ=223.893;PV4=0.223799,0.0937672,1,1	GT:PL:DP:AD	0/1:255,0,253:27:11,16
22	22541057	.	C	T	225.009	.	DP=46;VDB=4.6295e-05;SGB=-0.692352;RPB=0.107093;MQB=1;MQSB=1;BQB=0.309906;MQ0F=0;AF1=0.5;AC1=1;DP4=4,18,11,10;MQ=60;FQ=225.007;PV4=0.0267518,0.137486,1,1	GT:PL:DP:AD	0/1:255,0,255:43:22,21
22	22550078	.	T	C	178.009	.	DP=44;VDB=0.573484;SGB=-0.692352;RPB=0.094015;MQB=1;MQSB=1;BQB=0.00362096;MQ0F=0;AF1=0.5;AC1=1;DP4=21,1,20,1;MQ=60;FQ=180.378;PV4=1,1,1,1	GT:PL:DP:AD	0/1:208,0,216:43:22,21
22	22550339	.	G	C	225.009	.	DP=138;VDB=0.573643;SGB=-0.693147;RPB=0.878285;MQB=1;MQSB=1;BQB=0.000445338;MQ0F=0;AF1=0.5;AC1=1;DP4=43,24,31,29;MQ=60;FQ=225.007;PV4=0.206969,1,1,1	GT:PL:DP:AD	0/1:255,0,255:127:67,60
22	22550510	.	T	G	225.009	.	DP=124;VDB=0.20423;SGB=-0.693147;RPB=0.562236;MQB=0.990668;MQSB=0.988105;BQB=0.023149;MQ0F=0;AF1=0.5;AC1=1;DP4=33,34,27,22;MQ=60;FQ=225.007;PV4=0.576055,1,1,0.321037	GT:PL:DP:AD	0/1:255,0,255:116:67,49
22	22550760	.	A	G	225.009	.	DP=66;VDB=0.193135;SGB=-0.693139;RPB=0.648188;MQB=0.935004;MQSB=0.987534;BQB=0.68777;MQ0F=0;AF1=0.5;AC1=1;DP4=3,22,4,32;MQ=59;FQ=225.007;PV4=1,0.158717,0.118894,0.3968	GT:PL:DP:AD	0/1:255,0,255:61:25,36
22	22556114	.	G	C	225.009	.	DP=80;VDB=0.0358622;SGB=-0.693139;RPB=0.304963;MQB=0.978799;MQSB=0.984872;BQB=0.0247427;MQ0F=0;AF1=0.5;AC1=1;DP4=18,17,23,13;MQ=60;FQ=225.007;PV4=0.341197,0.0172476,1,1	GT:PL:DP:AD	0/1:255,0,255:71:35,36
22	22556240	.	C	G	225.009	.	DP=86;VDB=0.308231;SGB=-0.69312;RPB=0.998919;MQB=0.968444;MQSB=0.983291;BQB=0.916109;MQ0F=0;AF1=0.5;AC1=1;DP4=36,9,28,4;MQ=59;FQ=225.007;PV4=0.539964,1,0.449806,1	GT:PL:DP:AD	0/1:255,0,255:77:45,32
22	22569035	.	T	G	210.009	.	DP=19;VDB=0.392155;SGB=-0.676189;RPB=0.526867;MQB=0.974693;MQSB=0.933253;BQB=0.150204;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,7,4;MQ=56;FQ=101.016;PV4=0.119281,1,0.335733,1	GT:PL:DP:AD	0/1:240,0,128:18:7,11
22	22569055	.	G	A	201.009	.	DP=23;VDB=0.836021;SGB=-0.680642;RPB=0.423112;MQB=0.97357;MQSB=0.913564;BQB=0.444739;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,8,4;MQ=57;FQ=130.016;PV4=0.116615,0.092364,0.322417,0.276616	GT:PL:DP:AD	0/1:231,0,157:20:8,12
22	22569059	.	C	T	187.009	.	DP=20;VDB=0.824582;SGB=-0.676189;RPB=0.51264;MQB=0.996597;MQSB=0.923116;BQB=0.178021;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,8,3;MQ=58;FQ=137.016;PV4=0.602683,0.0696015,1,0.0441396	GT:PL:DP:AD	0/1:217,0,164:19:8,11
22	22569451	.	T	C	225.009	.	DP=85;VDB=0.213137;SGB=-0.693139;RPB=0.406082;MQB=0.916121;MQSB=0.946768;BQB=0.0227045;MQ0F=0;AF1=0.5;AC1=1;DP4=21,20,24,12;MQ=60;FQ=225.007;PV4=0.246543,1,0.0647806,0.324702	GT:PL:DP:AD	0/1:255,0,255:77:41,36
22	22569554	.	C	A	225.009	.	DP=90;VDB=0.257465;SGB=-0.693143;RPB=0.12813;MQB=0.984513;MQSB=0.98728;BQB=0.00282006;MQ0F=0;AF1=0.5;AC1=1;DP4=30,14,18,20;MQ=60;FQ=225.007;PV4=0.0733556,0.00588822,1,1	GT:PL:DP:AD	0/1:255,0,255:82:44,38
22	22578852	.	G	A	222.009	.	DP=68;VDB=0.750478;SGB=-0.692831;RPB=0.948737;MQB=0.645575;MQSB=0.189886;BQB=0.00145888;MQ0F=0.0588235;AF1=0.5;AC1=1;DP4=23,13,19,5;MQ=46;FQ=223.253;PV4=0.257914,0.062294,1,1	GT:PL:DP:AD	0/1:252,0,255:60:36,24
22	22578991	.	C	G	215.009	.	DP=45;VDB=0.835134;SGB=-0.692976;RPB=0.239103;MQB=0.915758;MQSB=0.432448;BQB=0.00225275;MQ0F=0;AF1=0.5;AC1=1;DP4=3,12,2,24;MQ=54;FQ=183.016;PV4=0.336467,1,0.304533,0.395178	GT:PL:DP:AD	0/1:245,0,210:41:15,26
22	22599674	.	C	T	225.009	.	DP=90;VDB=0.793439;SGB=-0.693146;RPB=0.979174;MQB=1;MQSB=1;BQB=0.541344;MQ0F=0;AF1=0.5;AC1=1;DP4=17,17,20,23;MQ=60;FQ=225.007;PV4=0.820648,0.278855,1,0.147901	GT:PL:DP:AD	0/1:255,0,255:77:34,43
22	22599705	.	G	A	225.009	.	DP=70;VDB=0.325846;SGB=-0.69311;RPB=0.999896;MQB=1;MQSB=1;BQB=0.0123462;MQ0F=0;AF1=0.5;AC1=1;DP4=13,17,10,21;MQ=60;FQ=225.007;PV4=0.434478,0.0577435,1,1	GT:PL:DP:AD	0/1:255,0,255:61:30,31
22	22607824	.	T	G	84.0076	.	DP=115;VDB=0.216596;SGB=-0.693146;RPB=0.991045;MQB=4.00092e-05;MQSB=0.481858;BQB=2.08439e-08;MQ0F=0.373913;AF1=0.5;AC1=1;DP4=55,1,40,3;MQ=16;FQ=46.015;PV4=0.313942,1,1,0.381855	GT:PL:DP:AD	0/1:114,0,73:99:56,43
22	22608193	.	C	T	225.009	.	DP=74;VDB=0.65013;SGB=-0.693097;RPB=0.953255;MQB=0.945009;MQSB=7.94208e-06;BQB=0.516045;MQ0F=0.0135135;AF1=0.5;AC1=1;DP4=12,22,15,15;MQ=41;FQ=225.007;PV4=0.311892,1,1,1	GT:PL:DP:AD	0/1:255,0,255:64:34,30
22	22609462	.	C	T	225.009	.	DP=102;VDB=0.493129;SGB=-0.693136;RPB=0.0359515;MQB=0.971909;MQSB=0.713818;BQB=0.00386378;MQ0F=0.0196078;AF1=0.5;AC1=1;DP4=33,20,26,9;MQ=41;FQ=225.007;PV4=0.258337,1,1,0.0927621	GT:PL:DP:AD	0/1:255,0,255:88:53,35
22	22609508	.	A	G	225.009	.	DP=106;VDB=0.24182;SGB=-0.693144;RPB=0.700962;MQB=0.980649;MQSB=0.0405693;BQB=0.379908;MQ0F=0.0188679;AF1=0.5;AC1=1;DP4=30,27,18,21;MQ=45;FQ=225.007;PV4=0.677962,1,1,1	GT:PL:DP:AD	0/1:255,0,255:96:57,39
22	22610009	.	G	A	87.0076	.	DP=16;VDB=0.35322;SGB=-0.636426;RPB=0.651439;MQB=0.941512;MQSB=0.91051;BQB=0.322486;MQ0F=0.1875;AF1=0.5;AC1=1;DP4=2,6,1,6;MQ=35;FQ=89.2257;PV4=1,0.128274,1,1	GT:PL:DP:AD	0/1:117,0,124:15:8,7
22	22617223	.	C	T	225.009	.	DP=61;VDB=0.531194;SGB=-0.693054;RPB=0.997735;MQB=0.372272;MQSB=0.00136561;BQB=0.999681;MQ0F=0;AF1=0.5;AC1=1;DP4=20,7,19,9;MQ=39;FQ=225.007;PV4=0.768054,1,0.251486,1	GT:PL:DP:AD	0/1:255,0,255:55:27,28
22	22657287	.	C	A	52.0072	.	DP=12;VDB=0.60156;SGB=-0.590765;RPB=0.0891517;MQB=0.475476;MQSB=1;BQB=0.0891517;MQ0F=0.166667;AF1=0.5;AC1=1;DP4=5,1,5,0;MQ=42;FQ=55.0126;PV4=1,0.00911326,0.109016,1	GT:PL:DP:AD	0/1:82,0,114:11:6,5
22	22657333	.	A	G	4.12848	.	DP=22;VDB=0.13561;SGB=-0.590765;RPB=0.0691938;MQB=0.115875;MQSB=1;BQB=0.0118941;MQ0F=0.0909091;AF1=0.499842;AC1=1;DP4=17,0,4,1;MQ=40;FQ=6.20452;PV4=0.227273,1,0.00887174,1	GT:PL:DP:AD	0/1:32,0,124:22:17,5
22	22660959	.	G	A	118.008	.	DP=17;VDB=0.340495;SGB=-0.670168;RPB=0.0747118;MQB=0.998531;BQB=0.0292791;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,10,0;MQ=57;FQ=67.0155;PV4=1,1,1,1	GT:PL:DP:AD	0/1:148,0,94:16:6,10
22	22661150	.	T	C	225.009	.	DP=190;VDB=0.392613;SGB=-0.693147;RPB=0.907279;MQB=0.116341;MQSB=0.192036;BQB=2.23631e-07;MQ0F=0.0315789;AF1=0.5;AC1=1;DP4=89,11,72,10;MQ=52;FQ=225.007;PV4=0.81961,1,1,1	GT:PL:DP:AD	0/1:255,0,255:182:100,82
22	22661155	.	A	G	225.009	.	DP=193;VDB=0.17408;SGB=-0.693147;RPB=0.994574;MQB=0.112485;MQSB=0.0317883;BQB=1.2878e-05;MQ0F=0.0207254;AF1=0.5;AC1=1;DP4=88,13,72,11;MQ=52;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:184:101,83
22	22661173	.	T	C	225.009	.	DP=234;VDB=0.0817909;SGB=-0.693147;RPB=0.810622;MQB=0.995378;MQSB=0.294918;BQB=3.5981e-09;MQ0F=0.0128205;AF1=0.5;AC1=1;DP4=107,17,73,11;MQ=54;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:208:124,84
22	22661181	.	C	G	225.009	.	DP=245;VDB=0.103423;SGB=-0.693147;RPB=0.083163;MQB=0.608025;MQSB=0.0748542;BQB=8.42059e-06;MQ0F=0.0163265;AF1=0.5;AC1=1;DP4=96,20,73,11;MQ=55;FQ=225.007;PV4=0.55316,0.000792998,0.164314,1	GT:PL:DP:AD	0/1:255,0,255:200:116,84
22	22662770	.	T	A	82.0076	.	DP=36;VDB=0.353483;SGB=-0.680642;RPB=0.50779;MQB=0.99458;MQSB=1;BQB=0.00931314;MQ0F=0;AF1=0.5;AC1=1;DP4=22,1,12,0;MQ=43;FQ=85.0157;PV4=1,0.00749545,0.456817,0.28327	GT:PL:DP:AD	0/1:112,0,184:35:23,12
22	22663216	.	A	G	225.009	.	DP=167;VDB=0.604548;SGB=-0.693147;RPB=0.577339;MQB=0.455811;MQSB=7.07347e-07;BQB=1.66879e-05;MQ0F=0.0299401;AF1=0.5;AC1=1;DP4=30,45,24,48;MQ=45;FQ=225.007;PV4=0.49392,1,0.323057,1	GT:PL:DP:AD	0/1:255,0,255:147:75,72
22	22663414	.	G	T	80.0075	.	DP=31;VDB=0.122175;SGB=-0.680642;RPB=0.489396;MQB=0.964629;MQSB=0.195989;BQB=0.380236;MQ0F=0.0967742;AF1=0.5;AC1=1;DP4=5,10,3,9;MQ=29;FQ=83.0156;PV4=0.695652,0.194535,0.483394,1	GT:PL:DP:AD	0/1:110,0,158:27:15,12
22	22664153	.	G	A	181.009	.	DP=381;VDB=8.02129e-13;SGB=-0.693147;RPB=8.15399e-09;MQB=4.37816e-11;MQSB=9.56965e-14;BQB=0.142714;MQ0F=0.0446194;AF1=0.5;AC1=1;DP4=110,111,59,50;MQ=40;FQ=184.017;PV4=0.483738,0.00980545,5.65971e-13,1	GT:PL:DP:AD	0/1:211,0,255:330:221,109
22	22664158	.	G	A	225.009	.	DP=386;VDB=0.903392;SGB=-0.693147;RPB=1.32087e-08;MQB=2.11246e-09;MQSB=1.70242e-15;BQB=1.09677e-07;MQ0F=0.0466321;AF1=0.5;AC1=1;DP4=62,63,108,109;MQ=40;FQ=220.227;PV4=1,0.0284792,1,0.0131905	GT:PL:DP:AD	0/1:255,0,248:342:125,217
22	22664206	.	G	A	102.008	.	DP=384;VDB=0.00090665;SGB=-0.693147;RPB=0.547526;MQB=0.103866;MQSB=8.65893e-08;BQB=0.00886443;MQ0F=0.0338542;AF1=0.5;AC1=1;DP4=100,178,29,39;MQ=38;FQ=105.016;PV4=0.329106,1,0.0096948,1	GT:PL:DP:AD	0/1:132,0,255:346:278,68
22	22664215	.	C	T	225.009	.	DP=371;VDB=0.328421;SGB=-0.693147;RPB=0.0492462;MQB=0.0351778;MQSB=6.3684e-07;BQB=0.76946;MQ0F=0.0377358;AF1=0.5;AC1=1;DP4=91,140,32,67;MQ=37;FQ=225.007;PV4=0.263751,0.267477,0.0988323,1	GT:PL:DP:AD	0/1:255,0,255:330:231,99
22	22664216	.	G	A	225.009	.	DP=359;VDB=3.03255e-05;SGB=-0.693147;RPB=0.004065;MQB=0.00235286;MQSB=9.93888e-07;BQB=0.092974;MQ0F=0.0389972;AF1=0.5;AC1=1;DP4=72,132,45,73;MQ=37;FQ=225.007;PV4=0.631818,1,1.02201e-05,1	GT:PL:DP:AD	0/1:255,0,255:322:204,118
22	22664380	.	C	T	225.009	.	DP=101;VDB=0.939456;SGB=-0.693146;RPB=0.185258;MQB=0.497741;MQSB=0.968723;BQB=0.0013601;MQ0F=0.049505;AF1=0.5;AC1=1;DP4=9,46,22,21;MQ=42;FQ=225.007;PV4=0.000381451,1,1,1	GT:PL:DP:AD	0/1:255,0,255:98:55,43
22	22665042	.	C	A	3.0136	.	DP=14;VDB=0.0175817;SGB=-0.556411;RPB=0.655406;MQB=0.209611;BQB=0.99005;MQ0F=0.0714286;AF1=0.49975;AC1=1;DP4=0,10,0,4;MQ=40;FQ=4.77417;PV4=1,0.299937,0.0310656,0.19709	GT:PL:DP:AD	0/1:30,0,160:14:10,4
22	22677176	.	T	C	225.009	.	DP=183;VDB=0.180597;SGB=-0.693147;RPB=0.0249342;MQB=0.0314208;MQSB=0.303861;BQB=0.0046111;MQ0F=0.0218579;AF1=0.5;AC1=1;DP4=44,54,46,30;MQ=53;FQ=225.007;PV4=0.0474515,1,9.44885e-06,1	GT:PL:DP:AD	0/1:255,0,255:174:98,76
22	22677182	.	C	A	225.009	.	DP=178;VDB=0.185979;SGB=-0.693147;RPB=0.011035;MQB=0.0556076;MQSB=0.326678;BQB=0.000762366;MQ0F=0.0168539;AF1=0.5;AC1=1;DP4=43,56,46,28;MQ=53;FQ=225.007;PV4=0.0208466,0.00264158,2.43908e-05,0.359504	GT:PL:DP:AD	0/1:255,0,255:173:99,74
22	22681721	.	T	C	225.009	.	DP=142;VDB=0.791192;SGB=-0.693147;RPB=0.532885;MQB=0.0788564;MQSB=0.0134987;BQB=0.00910319;MQ0F=0.00704225;AF1=0.5;AC1=1;DP4=50,19,30,26;MQ=54;FQ=225.007;PV4=0.0391042,1,0.00167709,0.31221	GT:PL:DP:AD	0/1:255,0,255:125:69,56
22	22681765	.	G	A	225.009	.	DP=145;VDB=0.111446;SGB=-0.693147;RPB=0.928332;MQB=0.99998;MQSB=0.0154909;BQB=1.3467e-09;MQ0F=0;AF1=0.5;AC1=1;DP4=53,19,34,34;MQ=55;FQ=225.007;PV4=0.00522492,1.33885e-08,1,1	GT:PL:DP:AD	0/1:255,0,255:140:72,68
22	22682063	.	A	G	225.009	.	DP=259;VDB=0.594973;SGB=-0.693147;RPB=0.947487;MQB=3.66741e-11;MQSB=0.000568519;BQB=0.0599564;MQ0F=0.003861;AF1=0.5;AC1=1;DP4=68,70,48,58;MQ=51;FQ=225.007;PV4=0.605238,0.00088775,6.66546e-18,1	GT:PL:DP:AD	0/1:255,0,255:244:138,106
22	22697490	.	C	A	171.009	.	DP=32;VDB=0.886246;SGB=-0.690438;RPB=0.787862;MQB=1;MQSB=1;BQB=0.0207972;MQ0F=0;AF1=0.5;AC1=1;DP4=12,1,16,1;MQ=60;FQ=173.847;PV4=1,0.0189684,1,1	GT:PL:DP:AD	0/1:201,0,215:30:13,17
22	22707275	.	C	A	225.009	.	DP=116;VDB=0.183513;SGB=-0.693147;RPB=0.995273;MQB=0.181919;MQSB=0.918979;BQB=0.720932;MQ0F=0.00862069;AF1=0.5;AC1=1;DP4=38,17,32,15;MQ=58;FQ=225.007;PV4=1,1,0.000610753,0.351505	GT:PL:DP:AD	0/1:255,0,255:102:55,47
22	22712158	.	C	A	225.009	.	DP=144;VDB=0.140408;SGB=-0.693147;RPB=0.931235;MQB=0.689012;MQSB=0.102979;BQB=1.06597e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=51,14,54,12;MQ=48;FQ=225.007;PV4=0.666615,0.00192485,1,1	GT:PL:DP:AD	0/1:255,0,255:131:65,66
22	22724341	.	A	C	225.009	.	DP=121;VDB=0.12178;SGB=-0.693143;RPB=0.495486;MQB=0.517023;MQSB=0.607656;BQB=3.63978e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=29,46,13,25;MQ=59;FQ=225.007;PV4=0.684992,1,0.00368503,1	GT:PL:DP:AD	0/1:255,0,255:113:75,38
22	22730302	.	A	G	208.009	.	DP=38;VDB=0.947699;SGB=-0.693054;RPB=0.178061;MQB=0.321598;MQSB=0.845588;BQB=0.0871316;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,26,2;MQ=52;FQ=36.0162;PV4=0.0993402,1,0.0548776,1	GT:PL:DP:AD	0/1:238,0,63:33:5,28
22	22730317	.	C	G	116.008	.	DP=42;VDB=0.144698;SGB=-0.676189;RPB=0.989565;MQB=0.220802;MQSB=0.486191;BQB=0.253126;MQ0F=0;AF1=0.5;AC1=1;DP4=22,5,10,1;MQ=56;FQ=119.016;PV4=0.650358,0.435717,0.00457228,1	GT:PL:DP:AD	0/1:146,0,255:38:27,11
22	22730318	.	A	G	114.008	.	DP=42;VDB=0.141079;SGB=-0.676189;RPB=0.993675;MQB=0.220802;MQSB=0.486191;BQB=0.0849069;MQ0F=0;AF1=0.5;AC1=1;DP4=22,5,10,1;MQ=56;FQ=117.016;PV4=0.650358,1,0.00457228,1	GT:PL:DP:AD	0/1:144,0,255:38:27,11
22	22730582	.	C	T	225.009	.	DP=91;VDB=0.150433;SGB=-0.693147;RPB=0.933219;MQB=0.894915;MQSB=0.532886;BQB=0.98042;MQ0F=0;AF1=0.5;AC1=1;DP4=29,12,34,11;MQ=58;FQ=225.007;PV4=0.63461,1,1,0.381895	GT:PL:DP:AD	0/1:255,0,255:86:41,45
22	22735573	.	T	G	225.009	.	DP=240;VDB=0.786512;SGB=-0.693147;RPB=0.746298;MQB=0.216728;MQSB=0.915536;BQB=0.00389533;MQ0F=0.2375;AF1=0.5;AC1=1;DP4=49,31,70,72;MQ=37;FQ=225.007;PV4=0.0941772,1,0.0380005,0.436005	GT:PL:DP:AD	0/1:255,0,255:222:80,142
22	22735661	.	T	G	225.009	.	DP=182;VDB=0.0901952;SGB=-0.693147;RPB=0.998454;MQB=0.58135;MQSB=0.119304;BQB=0.0534987;MQ0F=0.230769;AF1=0.5;AC1=1;DP4=20,63,36,52;MQ=34;FQ=225.007;PV4=0.0227593,1,0.125867,1	GT:PL:DP:AD	0/1:255,0,255:171:83,88
22	22735735	.	T	G	188.009	.	DP=114;VDB=0.00295112;SGB=-0.693147;RPB=0.48085;MQB=0.160445;MQSB=0.017569;BQB=1.75455e-10;MQ0F=0.122807;AF1=0.5;AC1=1;DP4=25,19,30,23;MQ=27;FQ=183.227;PV4=1,1,0.0166892,1	GT:PL:DP:AD	0/1:218,0,211:97:44,53
22	22735736	.	A	G	162.009	.	DP=111;VDB=0.0015932;SGB=-0.693147;RPB=3.60294e-05;MQB=0.404829;MQSB=0.00275342;BQB=0.195893;MQ0F=0.108108;AF1=0.500025;AC1=1;DP4=4,6,29,24;MQ=27;FQ=13.2265;PV4=0.497872,1,0.0551437,1	GT:PL:DP:AD	0/1:192,0,40:63:10,53
22	22735789	.	C	T	225.009	.	DP=130;VDB=0.0508812;SGB=-0.693147;RPB=0.486455;MQB=0.533307;MQSB=0.0495242;BQB=4.62923e-07;MQ0F=0.0769231;AF1=0.5;AC1=1;DP4=30,37,33,25;MQ=44;FQ=225.007;PV4=0.210716,4.50417e-05,1,1	GT:PL:DP:AD	0/1:255,0,255:125:67,58
22	22735836	.	T	C	225.009	.	DP=137;VDB=0.282183;SGB=-0.693147;RPB=0.927725;MQB=0.848954;MQSB=9.52979e-08;BQB=0.00376581;MQ0F=0.00729927;AF1=0.5;AC1=1;DP4=24,37,18,45;MQ=51;FQ=225.007;PV4=0.255614,1,0.259631,1	GT:PL:DP:AD	0/1:255,0,255:124:61,63
22	22736034	.	G	A	151.008	.	DP=19;VDB=0.0114645;SGB=-0.683931;RPB=0.231656;MQB=0.965977;MQSB=0.823529;BQB=0.654399;MQ0F=0.0526316;AF1=0.5;AC1=1;DP4=1,5,1,12;MQ=50;FQ=83.0157;PV4=1,0.212965,1,1	GT:PL:DP:AD	0/1:181,0,110:19:6,13
22	22736038	.	C	T	152.008	.	DP=19;VDB=0.00830641;SGB=-0.683931;RPB=0.850016;MQB=0.925071;MQSB=0.852941;BQB=0.908324;MQ0F=0.0526316;AF1=0.5;AC1=1;DP4=1,5,1,12;MQ=49;FQ=73.0156;PV4=1,1,1,1	GT:PL:DP:AD	0/1:182,0,100:19:6,13
22	22736047	.	C	T	16.1143	.	DP=18;VDB=0.938134;SGB=-0.511536;RPB=0.601736;MQB=0.820031;MQSB=0.8;BQB=0.751477;MQ0F=0;AF1=0.499994;AC1=1;DP4=1,13,1,2;MQ=50;FQ=19.069;PV4=0.330882,1,0.313435,0.369341	GT:PL:DP:AD	0/1:46,0,165:17:14,3
22	22753256	.	G	C	137.008	.	DP=14;VDB=0.612255;SGB=-0.616816;RPB=0.920266;MQB=0.961166;MQSB=1;BQB=0.194278;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,5,1;MQ=60;FQ=139.043;PV4=1,1,1,1	GT:PL:DP:AD	0/1:167,0,173:13:7,6
22	22753274	.	G	A	129.008	.	DP=14;VDB=0.0974253;SGB=-0.616816;RPB=0.899815;MQB=0.961166;MQSB=1;BQB=0.112477;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,3,3;MQ=60;FQ=132.016;PV4=0.265734,0.0559485,1,1	GT:PL:DP:AD	0/1:159,0,203:13:7,6
22	22758373	.	G	C	105.008	.	DP=24;VDB=0.283405;SGB=-0.651104;RPB=0.981425;MQB=0.452853;MQSB=0.619048;BQB=0.509156;MQ0F=0;AF1=0.5;AC1=1;DP4=13,2,8,0;MQ=54;FQ=108.016;PV4=0.525692,0.218195,0.103754,1	GT:PL:DP:AD	0/1:135,0,252:23:15,8
22	22758847	.	G	A	84.0076	.	DP=162;VDB=0.85543;SGB=-0.692976;RPB=0.335147;MQB=0.90109;MQSB=0.00310984;BQB=0.137809;MQ0F=0;AF1=0.5;AC1=1;DP4=87,46,19,7;MQ=56;FQ=87.0157;PV4=0.503393,0.29353,1,0.458074	GT:PL:DP:AD	0/1:114,0,255:159:133,26
22	22775069	.	T	G	90.0077	.	DP=20;VDB=0.561811;SGB=-0.590765;RPB=0.577775;MQB=0.807118;MQSB=0.987474;BQB=0.101605;MQ0F=0;AF1=0.5;AC1=1;DP4=13,2,4,1;MQ=59;FQ=93.0158;PV4=1,1,0.0413804,0.301585	GT:PL:DP:AD	0/1:120,0,255:20:15,5
22	22775099	.	A	C	69.0074	.	DP=18;VDB=0.400625;SGB=-0.590765;RPB=0.284292;MQB=1;BQB=0.985665;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,5,0;MQ=60;FQ=72.0156;PV4=1,0.090016,1,1	GT:PL:DP:AD	0/1:99,0,187:16:11,5
22	22775515	.	T	C	225.009	.	DP=14;VDB=0.525878;SGB=-0.670168;RPB=0.884706;MQB=1;MQSB=1;BQB=0.485537;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,4,6;MQ=60;FQ=67.0155;PV4=0.250749,0.416531,1,0.0485008	GT:PL:DP:AD	0/1:255,0,94:14:4,10
