##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19131.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19131.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:00:48 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19131.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA19131.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:46 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19131
22	21346719	.	A	C	81.0075	.	DP=12;VDB=0.106137;SGB=-0.590765;RPB=0.950952;MQB=0.950952;BQB=0.564628;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,5;MQ=60;FQ=82.2513;PV4=1,1,1,1	GT:PL:DP:AD	0/1:111,0,114:11:6,5
22	21348084	.	T	C	128.008	.	DP=15;VDB=0.351291;SGB=-0.651104;RPB=0.993326;MQB=0.921243;MQSB=0.921243;BQB=0.412466;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,4,4;MQ=58;FQ=130.989;PV4=1,0.0431171,0.184423,1	GT:PL:DP:AD	0/1:158,0,180:15:7,8
22	21349037	.	A	G	190.009	.	DP=23;VDB=0.300746;SGB=-0.676189;RPB=0.536296;MQB=0.936864;MQSB=0.981001;BQB=0.823185;MQ0F=0;AF1=0.5;AC1=1;DP4=9,2,8,3;MQ=59;FQ=165.01;PV4=1,1,1,1	GT:PL:DP:AD	0/1:220,0,192:22:11,11
22	21349982	.	C	G	225.009	.	DP=58;VDB=0.798959;SGB=-0.692352;RPB=0.669877;MQB=1;MQSB=1;BQB=0.95376;MQ0F=0;AF1=0.5;AC1=1;DP4=18,13,15,6;MQ=60;FQ=225.007;PV4=0.388742,0.226875,1,0.478865	GT:PL:DP:AD	0/1:255,0,255:52:31,21
22	21350461	.	A	G	163.009	.	DP=26;VDB=0.502759;SGB=-0.676189;RPB=0.595731;MQB=0.936864;MQSB=0.981001;BQB=0.823185;MQ0F=0;AF1=0.5;AC1=1;DP4=4,7,1,10;MQ=59;FQ=166.016;PV4=0.310777,1,1,1	GT:PL:DP:AD	0/1:193,0,231:22:11,11
22	21372374	.	G	A	119.008	.	DP=14;VDB=0.284203;SGB=-0.616816;RPB=0.899815;MQB=0.961166;MQSB=1;BQB=0.961166;MQ0F=0;AF1=0.5;AC1=1;DP4=2,5,1,5;MQ=60;FQ=122.015;PV4=1,0.356797,1,1	GT:PL:DP:AD	0/1:149,0,186:13:7,6
22	21377071	.	C	T	132.008	.	DP=14;VDB=0.640324;SGB=-0.636426;RPB=0.240074;MQB=0.966012;MQSB=1;BQB=0.30295;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,6,1;MQ=60;FQ=133.561;PV4=0.559441,1,1,1	GT:PL:DP:AD	0/1:162,0,166:14:7,7
22	21377301	.	C	A	225.009	.	DP=73;VDB=0.550023;SGB=-0.692914;RPB=0.884234;MQB=0.987441;MQSB=0.958359;BQB=0.736427;MQ0F=0;AF1=0.5;AC1=1;DP4=28,15,17,8;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:68:43,25
22	21377334	.	C	T	225.009	.	DP=81;VDB=0.128416;SGB=-0.693054;RPB=0.992513;MQB=0.9879;MQSB=0.991021;BQB=0.534008;MQ0F=0;AF1=0.5;AC1=1;DP4=31,15,20,8;MQ=60;FQ=225.007;PV4=0.799155,0.182888,1,1	GT:PL:DP:AD	0/1:255,0,255:74:46,28
22	21383927	.	C	A	110.008	.	DP=21;VDB=0.666297;SGB=-0.662043;RPB=0.948064;MQB=0.920044;MQSB=0.941176;BQB=0.849308;MQ0F=0;AF1=0.5;AC1=1;DP4=8,2,9,0;MQ=59;FQ=113.016;PV4=0.473684,0.262349,0.152528,0.350817	GT:PL:DP:AD	0/1:140,0,199:19:10,9
22	21384578	.	C	T	203.009	.	DP=25;VDB=0.282457;SGB=-0.670168;RPB=0.704349;MQB=1;MQSB=1;BQB=0.611214;MQ0F=0;AF1=0.5;AC1=1;DP4=5,8,3,7;MQ=60;FQ=205.99;PV4=1,1,1,1	GT:PL:DP:AD	0/1:233,0,255:23:13,10
22	21386019	.	G	A	111.008	.	DP=16;VDB=0.682725;SGB=-0.616816;RPB=0.779947;MQB=1;MQSB=1;BQB=0.836992;MQ0F=0;AF1=0.5;AC1=1;DP4=2,8,1,5;MQ=60;FQ=114.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:141,0,209:16:10,6
22	21421319	.	T	C	225.009	.	DP=77;VDB=0.874985;SGB=-0.693127;RPB=0.761705;MQB=0.908501;MQSB=0.97001;BQB=0.368902;MQ0F=0;AF1=0.5;AC1=1;DP4=26,12,26,7;MQ=59;FQ=225.007;PV4=0.422849,0.0242432,0.0636355,0.297656	GT:PL:DP:AD	0/1:255,0,255:71:38,33
22	21421425	.	A	C	198.009	.	DP=77;VDB=0.310257;SGB=-0.69311;RPB=0.372073;MQB=0.87402;MQSB=0.829474;BQB=0.556583;MQ0F=0;AF1=0.5;AC1=1;DP4=4,38,1,30;MQ=59;FQ=201.009;PV4=0.386938,0.157395,1,1	GT:PL:DP:AD	0/1:228,0,255:73:42,31
22	21421694	.	G	A	161.009	.	DP=26;VDB=0.435222;SGB=-0.686358;RPB=0.989343;MQB=0.919431;MQSB=0.988072;BQB=0.0245581;MQ0F=0;AF1=0.5;AC1=1;DP4=7,3,13,1;MQ=59;FQ=164.016;PV4=0.272069,0.00433087,1,0.25861	GT:PL:DP:AD	0/1:191,0,229:24:10,14
22	21421908	.	G	A	225.009	.	DP=78;VDB=0.28728;SGB=-0.693097;RPB=0.570468;MQB=0.895052;MQSB=0.328961;BQB=0.0104092;MQ0F=0;AF1=0.5;AC1=1;DP4=27,16,16,14;MQ=56;FQ=225.007;PV4=0.473773,1,0.261701,1	GT:PL:DP:AD	0/1:255,0,255:73:43,30
22	21470346	.	G	C	12.272	.	DP=18;VDB=0.466689;SGB=-0.662043;RPB=0.754518;MQB=0.924089;MQSB=0.743422;BQB=0.415949;MQ0F=0.333333;AF1=0.499987;AC1=1;DP4=6,3,9,0;MQ=16;FQ=14.3859;PV4=0.205882,1,1,1	GT:PL:DP:AD	0/1:42,0,49:18:9,9
22	21567228	.	G	A	3.5427	.	DP=16;VDB=0.230191;SGB=-0.590765;RPB=0.460027;MQB=0.960687;BQB=0.00929689;MQ0F=0.0625;AF1=0.499801;AC1=1;DP4=11,0,5,0;MQ=19;FQ=5.46517;PV4=1,1,1,1	GT:PL:DP:AD	0/1:31,0,67:16:11,5
22	21576006	.	T	C	5.46169	.	DP=20;VDB=0.164651;SGB=-0.636426;RPB=0.382304;MQB=0.267278;MQSB=0.5;BQB=0.189966;MQ0F=0.55;AF1=0.500151;AC1=1;DP4=11,2,7,0;MQ=14;FQ=3.85957;PV4=0.521053,1,1,0.279159	GT:PL:DP:AD	0/1:34,0,30:20:13,7
22	21608470	.	A	G	216.012	.	DP=18;VDB=0.0898339;SGB=-0.683931;RPB=0.615385;MQB=0.615385;MQSB=0.651439;BQB=0.769231;MQ0F=0;AF1=0.500315;AC1=1;DP4=1,1,7,6;MQ=36;FQ=4.13346;PV4=1,1,0.383471,1	GT:PL:DP:AD	0/1:246,0,29:15:2,13
22	21800420	.	C	T	114.008	.	DP=26;VDB=0.427987;SGB=-0.676189;RPB=0.631968;MQB=1;BQB=0.271425;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,11,0;MQ=60;FQ=117.016;PV4=1,0.132044,1,0.138636	GT:PL:DP:AD	0/1:144,0,187:25:14,11
22	21834071	.	C	A	10.42	.	DP=45;VDB=0.00670551;SGB=-0.683931;RPB=0.367555;MQB=0.484002;MQSB=0.976829;BQB=0.451698;MQ0F=0.533333;AF1=0.499976;AC1=1;DP4=19,9,7,6;MQ=13;FQ=13.0245;PV4=0.491686,0.0692165,1,1	GT:PL:DP:AD	0/1:40,0,53:41:28,13
22	21989621	.	C	T	85.0076	.	DP=23;VDB=0.444909;SGB=-0.636426;RPB=0.735784;MQB=1;MQSB=1;BQB=0.215052;MQ0F=0;AF1=0.5;AC1=1;DP4=2,12,0,7;MQ=60;FQ=88.0158;PV4=0.533333,0.0359391,1,1	GT:PL:DP:AD	0/1:115,0,244:21:14,7
22	21990752	.	A	G	215.009	.	DP=30;VDB=0.962217;SGB=-0.688148;RPB=0.933504;MQB=0.954405;MQSB=0.894839;BQB=0.747018;MQ0F=0;AF1=0.5;AC1=1;DP4=9,5,11,4;MQ=59;FQ=217.603;PV4=0.69985,0.145889,0.171579,1	GT:PL:DP:AD	0/1:245,0,255:29:14,15
22	21991072	.	T	C	225.009	.	DP=60;VDB=0.929176;SGB=-0.693054;RPB=0.832096;MQB=1;MQSB=1;BQB=0.169374;MQ0F=0;AF1=0.5;AC1=1;DP4=8,20,10,18;MQ=60;FQ=225.007;PV4=0.775323,0.307159,1,0.0839021	GT:PL:DP:AD	0/1:255,0,255:56:28,28
22	22025476	.	A	G	162.009	.	DP=48;VDB=0.249248;SGB=-0.692562;RPB=0.999786;MQB=1;BQB=0.560543;MQ0F=0;AF1=0.5;AC1=1;DP4=0,26,0,22;MQ=60;FQ=162.006;PV4=1,0.456231,1,1	GT:PL:DP:AD	0/1:192,0,192:48:26,22
22	22036832	.	T	C	114.008	.	DP=32;VDB=0.543076;SGB=-0.670168;RPB=0.944459;MQB=0.914584;MQSB=0.980111;BQB=0.042386;MQ0F=0;AF1=0.5;AC1=1;DP4=1,20,2,8;MQ=59;FQ=117.016;PV4=0.23693,0.0196398,1,1	GT:PL:DP:AD	0/1:144,0,243:31:21,10
22	22042975	.	G	A	225.009	.	DP=41;VDB=0.341793;SGB=-0.692067;RPB=0.32403;MQB=1;MQSB=1;BQB=0.00109535;MQ0F=0;AF1=0.5;AC1=1;DP4=15,5,14,6;MQ=60;FQ=218.502;PV4=1,1,1,0.338993	GT:PL:DP:AD	0/1:255,0,246:40:20,20
22	22048760	.	T	C	115.008	.	DP=16;VDB=0.339906;SGB=-0.636426;RPB=0.834543;MQB=0.966012;BQB=0.885987;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,7,0;MQ=60;FQ=111.823;PV4=1,1,1,1	GT:PL:DP:AD	0/1:145,0,140:14:7,7
22	22048831	.	G	A	167.009	.	DP=27;VDB=0.1891;SGB=-0.680642;RPB=0.996677;MQB=0.939413;MQSB=0.98568;BQB=0.990797;MQ0F=0;AF1=0.5;AC1=1;DP4=9,4,11,1;MQ=59;FQ=170.016;PV4=0.321739,1,0.153957,0.381811	GT:PL:DP:AD	0/1:197,0,237:25:13,12
22	22048862	.	C	T	225.009	.	DP=40;VDB=0.720365;SGB=-0.692352;RPB=0.510494;MQB=0.969344;MQSB=0.969344;BQB=0.41784;MQ0F=0;AF1=0.5;AC1=1;DP4=7,10,14,7;MQ=60;FQ=225.007;PV4=0.189848,0.0776891,0.187743,1	GT:PL:DP:AD	0/1:255,0,255:38:17,21
22	22049369	.	G	T	157.009	.	DP=36;VDB=0.246268;SGB=-0.689466;RPB=0.999838;MQB=1;MQSB=1;BQB=0.284775;MQ0F=0;AF1=0.5;AC1=1;DP4=0,17,1,15;MQ=60;FQ=155.252;PV4=0.484848,0.0816799,1,1	GT:PL:DP:AD	0/1:187,0,184:33:17,16
22	22142840	.	T	C	225.009	.	DP=85;VDB=0.490589;SGB=-0.693141;RPB=0.996366;MQB=1;MQSB=1;BQB=0.928931;MQ0F=0;AF1=0.5;AC1=1;DP4=6,38,6,31;MQ=60;FQ=225.007;PV4=0.763818,0.103101,1,1	GT:PL:DP:AD	0/1:255,0,255:81:44,37
22	22239975	.	A	G	143.008	.	DP=181;VDB=0.674887;SGB=-0.693147;RPB=0.600428;MQB=0.210137;MQSB=3.87499e-06;BQB=0.676555;MQ0F=0.558011;AF1=0.5;AC1=1;DP4=60,46,35,25;MQ=22;FQ=146.01;PV4=0.871262,0.159727,1,0.351805	GT:PL:DP:AD	0/1:173,0,201:166:106,60
22	22279958	.	G	T	225.009	.	DP=32;VDB=0.079596;SGB=-0.683931;RPB=0.291833;MQB=0.938685;MQSB=0.907761;BQB=0.0100183;MQ0F=0;AF1=0.5;AC1=1;DP4=14,3,6,7;MQ=59;FQ=197.014;PV4=0.0562433,1,0.12996,0.483229	GT:PL:DP:AD	0/1:255,0,224:30:17,13
22	22314249	.	C	T	70.0074	.	DP=16;VDB=0.176043;SGB=-0.590765;RPB=0.618783;MQB=0.829029;BQB=0.692463;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,5;MQ=58;FQ=73.0156;PV4=1,0.190052,0.0824117,1	GT:PL:DP:AD	0/1:100,0,173:15:10,5
22	22314935	.	G	T	95.0077	.	DP=11;VDB=0.265958;SGB=-0.590765;RPB=0.891517;MQB=0.950952;MQSB=1;BQB=0.950952;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,1,4;MQ=60;FQ=91.0426;PV4=0.454545,1,1,1	GT:PL:DP:AD	0/1:125,0,119:11:6,5
22	22324825	.	C	T	183.009	.	DP=15;VDB=0.216732;SGB=-0.670168;RPB=0.954207;MQB=1;MQSB=1;BQB=0.998127;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,3,7;MQ=60;FQ=75.0156;PV4=0.505495,0.342916,1,0.207897	GT:PL:DP:AD	0/1:213,0,102:15:5,10
22	22326114	.	G	T	66.0074	.	DP=15;VDB=0.861911;SGB=-0.616816;RPB=0.939413;MQB=1;BQB=0.00762185;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,6,0;MQ=60;FQ=69.0155;PV4=1,0.00125329,1,0.420595	GT:PL:DP:AD	0/1:96,0,168:15:9,6
22	22328620	.	T	C	149.008	.	DP=24;VDB=0.981198;SGB=-0.686358;RPB=0.50709;MQB=0.851535;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,14,0;MQ=58;FQ=136.881;PV4=1,0.120892,0.127498,0.253972	GT:PL:DP:AD	0/1:179,0,164:23:9,14
22	22380718	.	C	G	141.008	.	DP=20;VDB=0.702734;SGB=-0.670168;RPB=0.639909;MQB=0.931063;BQB=0.917201;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,10,0;MQ=59;FQ=133.602;PV4=1,1,1,1	GT:PL:DP:AD	0/1:171,0,161:20:10,10
22	22380743	.	G	A	157.009	.	DP=26;VDB=0.412929;SGB=-0.686358;RPB=0.83417;MQB=0.929204;MQSB=1;BQB=0.00542746;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,14,0;MQ=59;FQ=134.005;PV4=0.44,1,1,0.295244	GT:PL:DP:AD	0/1:187,0,161:25:11,14
22	22380819	.	T	C	225.009	.	DP=54;VDB=0.487556;SGB=-0.693079;RPB=0.367347;MQB=0.978927;MQSB=0.834709;BQB=0.762113;MQ0F=0;AF1=0.5;AC1=1;DP4=17,4,26,3;MQ=60;FQ=225.007;PV4=0.434072,1,0.200178,0.109565	GT:PL:DP:AD	0/1:255,0,255:50:21,29
22	22380989	.	C	T	201.009	.	DP=41;VDB=0.853045;SGB=-0.692831;RPB=0.91051;MQB=1;MQSB=1;BQB=0.0142583;MQ0F=0;AF1=0.5;AC1=1;DP4=1,14,1,23;MQ=60;FQ=201.007;PV4=1,0.021541,1,0.336469	GT:PL:DP:AD	0/1:231,0,231:39:15,24
22	22381045	.	G	A	152.008	.	DP=22;VDB=0.0464601;SGB=-0.686358;RPB=0.624805;MQB=1;BQB=0.966484;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,14;MQ=60;FQ=96.0159;PV4=1,1,1,0.32711	GT:PL:DP:AD	0/1:182,0,123:21:7,14
22	22385924	.	G	T	225.009	.	DP=56;VDB=0.172167;SGB=-0.692831;RPB=0.803082;MQB=1;MQSB=1;BQB=0.51089;MQ0F=0;AF1=0.5;AC1=1;DP4=1,31,2,22;MQ=60;FQ=217.603;PV4=0.570563,0.122316,1,1	GT:PL:DP:AD	0/1:255,0,245:56:32,24
22	22434266	.	C	T	146.008	.	DP=17;VDB=0.807765;SGB=-0.662043;RPB=0.981652;MQB=0.928603;MQSB=0.933333;BQB=0.156946;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,8,1;MQ=59;FQ=148.603;PV4=1,0.190695,0.18122,1	GT:PL:DP:AD	0/1:176,0,186:17:8,9
22	22434566	.	C	T	163.009	.	DP=45;VDB=0.758048;SGB=-0.692067;RPB=0.922024;MQB=1;BQB=0.000346757;MQ0F=0;AF1=0.5;AC1=1;DP4=0,22,0,20;MQ=60;FQ=140.006;PV4=1,1,1,0.106474	GT:PL:DP:AD	0/1:193,0,167:42:22,20
22	22453239	.	C	T	225.009	.	DP=70;VDB=0.84081;SGB=-0.69312;RPB=0.97398;MQB=0.978203;MQSB=0.981858;BQB=0.0674037;MQ0F=0;AF1=0.5;AC1=1;DP4=18,15,18,14;MQ=60;FQ=225.007;PV4=1,0.0726155,1,0.301163	GT:PL:DP:AD	0/1:255,0,255:65:33,32
22	22453513	.	C	A	225.009	.	DP=147;VDB=0.636477;SGB=-0.693147;RPB=0.810401;MQB=0.992206;MQSB=0.987371;BQB=0.034052;MQ0F=0;AF1=0.5;AC1=1;DP4=26,34,38,43;MQ=60;FQ=225.007;PV4=0.733533,1,0.195673,0.258162	GT:PL:DP:AD	0/1:255,0,255:141:60,81
22	22453684	.	C	A	197.009	.	DP=61;VDB=0.406006;SGB=-0.693079;RPB=0.918588;MQB=1;MQSB=1;BQB=0.456758;MQ0F=0;AF1=0.5;AC1=1;DP4=0,29,1,28;MQ=60;FQ=177.99;PV4=1,0.185902,1,0.198362	GT:PL:DP:AD	0/1:227,0,205:58:29,29
22	22453752	.	C	T	177.009	.	DP=23;VDB=0.961602;SGB=-0.683931;RPB=0.991121;MQB=0.910098;MQSB=1;BQB=0.00989286;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,1,12;MQ=59;FQ=79.0156;PV4=1,1,1,0.448975	GT:PL:DP:AD	0/1:207,0,106:22:9,13
22	22453766	.	A	C	142.008	.	DP=19;VDB=0.0305072;SGB=-0.651104;RPB=0.959189;MQB=0.928603;MQSB=1;BQB=0.188003;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,1,7;MQ=59;FQ=113.013;PV4=0.470588,1,1,1	GT:PL:DP:AD	0/1:172,0,140:17:9,8
22	22516998	.	C	T	225.009	.	DP=54;VDB=0.477166;SGB=-0.691153;RPB=0.854897;MQB=0.982731;MQSB=0.971611;BQB=0.0758841;MQ0F=0;AF1=0.5;AC1=1;DP4=17,14,8,10;MQ=60;FQ=225.007;PV4=0.560744,1,1,0.255441	GT:PL:DP:AD	0/1:255,0,255:49:31,18
22	22517205	.	A	G	99.0078	.	DP=19;VDB=0.397713;SGB=-0.616816;RPB=0.890167;MQB=1;BQB=0.654399;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,6;MQ=60;FQ=102.016;PV4=1,0.0675044,1,0.190932	GT:PL:DP:AD	0/1:129,0,203:19:13,6
22	22533623	.	C	G	225.009	.	DP=30;VDB=0.450899;SGB=-0.690438;RPB=0.13308;MQB=1;MQSB=1;BQB=0.120163;MQ0F=0;AF1=0.5;AC1=1;DP4=3,7,3,14;MQ=60;FQ=225.007;PV4=0.638188,0.0222368,1,1	GT:PL:DP:AD	0/1:255,0,255:27:10,17
22	22536940	.	T	C	114.008	.	DP=16;VDB=0.0967644;SGB=-0.636426;RPB=0.9986;MQB=1;MQSB=1;BQB=0.698693;MQ0F=0;AF1=0.5;AC1=1;DP4=8,1,7,0;MQ=60;FQ=117.016;PV4=1,1,1,0.378228	GT:PL:DP:AD	0/1:144,0,187:16:9,7
22	22537013	.	T	C	152.008	.	DP=24;VDB=0.27692;SGB=-0.662043;RPB=0.869318;MQB=0.743567;MQSB=0.743567;BQB=0.117649;MQ0F=0;AF1=0.5;AC1=1;DP4=5,3,3,6;MQ=57;FQ=155.014;PV4=0.346935,0.0742538,0.0880083,1	GT:PL:DP:AD	0/1:182,0,214:17:8,9
22	22540432	.	C	T	165.009	.	DP=19;VDB=0.741871;SGB=-0.670168;RPB=0.593309;MQB=1;MQSB=1;BQB=0.0562679;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,7,3;MQ=60;FQ=167.378;PV4=0.34156,0.0548474,1,1	GT:PL:DP:AD	0/1:195,0,203:18:8,10
22	22541057	.	C	T	225.009	.	DP=71;VDB=0.27062;SGB=-0.693054;RPB=0.830135;MQB=1;MQSB=1;BQB=0.0303245;MQ0F=0;AF1=0.5;AC1=1;DP4=11,28,11,17;MQ=60;FQ=225.007;PV4=0.431128,0.356412,1,1	GT:PL:DP:AD	0/1:255,0,255:67:39,28
22	22550339	.	G	C	180.009	.	DP=32;VDB=0.276712;SGB=-0.683931;RPB=0.22728;MQB=0.937158;MQSB=0.99499;BQB=0.0415737;MQ0F=0;AF1=0.5;AC1=1;DP4=16,2,12,1;MQ=59;FQ=182.227;PV4=1,1,0.122901,1	GT:PL:DP:AD	0/1:210,0,217:31:18,13
22	22550510	.	T	G	225.009	.	DP=80;VDB=0.34693;SGB=-0.693146;RPB=0.304419;MQB=0.984612;MQSB=0.961295;BQB=0.710263;MQ0F=0;AF1=0.5;AC1=1;DP4=20,13,30,12;MQ=60;FQ=225.007;PV4=0.3375,1,0.189503,1	GT:PL:DP:AD	0/1:255,0,255:75:33,42
22	22550760	.	A	G	216.009	.	DP=57;VDB=0.0622459;SGB=-0.69312;RPB=0.795133;MQB=0.982467;MQSB=0.998269;BQB=0.999602;MQ0F=0;AF1=0.5;AC1=1;DP4=2,18,1,31;MQ=60;FQ=218.502;PV4=0.551131,0.179785,0.217318,1	GT:PL:DP:AD	0/1:246,0,255:52:20,32
22	22569609	.	G	A	225.009	.	DP=104;VDB=0.444269;SGB=-0.693146;RPB=0.916774;MQB=0.999255;MQSB=0.911754;BQB=0.221223;MQ0F=0;AF1=0.5;AC1=1;DP4=28,23,27,15;MQ=59;FQ=225.007;PV4=0.401774,0.0712424,0.358599,1	GT:PL:DP:AD	0/1:255,0,255:93:51,42
22	22584255	.	C	T	225.009	.	DP=19;VDB=0.0730122;SGB=-0.683931;RPB=0.998399;MQB=0.974685;MQSB=0.85832;BQB=0.974685;MQ0F=0;AF1=0.5;AC1=1;DP4=2,2,9,4;MQ=59;FQ=71.0155;PV4=0.584034,1,0.29778,1	GT:PL:DP:AD	0/1:255,0,98:17:4,13
22	22599057	.	A	G	25.0205	.	DP=11;VDB=0.301053;SGB=-0.511536;RPB=0.920044;MQB=1;BQB=0.124514;MQ0F=0;AF1=0.499999;AC1=1;DP4=8,0,3,0;MQ=60;FQ=28.0219;PV4=1,0.00579572,1,0.368828	GT:PL:DP:AD	0/1:55,0,165:11:8,3
22	22661055	.	A	G	37.0079	.	DP=21;VDB=0.00346704;SGB=-0.636426;RPB=0.649117;MQB=0.00329851;BQB=0.257165;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,7,0;MQ=46;FQ=40.0156;PV4=1,1,3.23072e-06,0.325744	GT:PL:DP:AD	0/1:67,0,161:19:12,7
22	22664153	.	G	A	67.0074	.	DP=141;VDB=0.00606443;SGB=-0.693079;RPB=0.000806244;MQB=1.99149e-09;MQSB=0.243036;BQB=0.768355;MQ0F=0.0141844;AF1=0.5;AC1=1;DP4=43,63,9,20;MQ=49;FQ=70.0155;PV4=0.395532,0.225841,1.29578e-14,1	GT:PL:DP:AD	0/1:97,0,255:135:106,29
22	22664216	.	G	A	142.008	.	DP=136;VDB=0.135957;SGB=-0.693139;RPB=0.223528;MQB=3.35974e-10;MQSB=0.774968;BQB=0.302849;MQ0F=0.0367647;AF1=0.5;AC1=1;DP4=33,56,6,30;MQ=47;FQ=145.016;PV4=0.0326765,1,7.71519e-14,1	GT:PL:DP:AD	0/1:172,0,255:125:89,36
22	22682297	.	C	T	150.008	.	DP=54;VDB=0.0219083;SGB=-0.693021;RPB=0.918605;MQB=0.940006;MQSB=1;BQB=0.000763015;MQ0F=0;AF1=0.5;AC1=1;DP4=0,22,1,26;MQ=58;FQ=152.948;PV4=1,0.000423992,1,0.498829	GT:PL:DP:AD	0/1:180,0,198:49:22,27
22	22707275	.	C	A	96.0077	.	DP=19;VDB=0.757551;SGB=-0.636426;RPB=0.334958;MQB=1;BQB=0.400803;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,7,0;MQ=60;FQ=99.0137;PV4=1,1,1,1	GT:PL:DP:AD	0/1:126,0,159:19:12,7
22	22707941	.	C	T	95.0077	.	DP=23;VDB=0.369435;SGB=-0.636426;RPB=0.999442;MQB=0.973027;BQB=0.0433282;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,0,7;MQ=60;FQ=98.0159;PV4=1,0.00487249,1,0.272124	GT:PL:DP:AD	0/1:125,0,207:23:16,7
22	22712261	.	C	T	141.008	.	DP=62;VDB=0.747871;SGB=-0.693079;RPB=0.972008;MQB=0.00104788;MQSB=0.939753;BQB=0.918785;MQ0F=0.0806452;AF1=0.5;AC1=1;DP4=29,3,24,5;MQ=41;FQ=144.016;PV4=0.4601,1,6.86292e-08,1	GT:PL:DP:AD	0/1:171,0,239:61:32,29
22	22712276	.	A	G	201.009	.	DP=78;VDB=0.213095;SGB=-0.693141;RPB=0.982869;MQB=0.0328392;MQSB=0.986831;BQB=1.65217e-06;MQ0F=0.141026;AF1=0.5;AC1=1;DP4=30,5,32,5;MQ=36;FQ=146.016;PV4=1,6.37811e-08,1,1	GT:PL:DP:AD	0/1:231,0,173:72:35,37
22	22712444	.	G	A	225.009	.	DP=277;VDB=0.216169;SGB=-0.693147;RPB=0.34874;MQB=0.467985;MQSB=0.00269111;BQB=0.00430075;MQ0F=0.0613718;AF1=0.5;AC1=1;DP4=106,43,79,38;MQ=47;FQ=225.007;PV4=0.591683,0.0344667,1,1	GT:PL:DP:AD	0/1:255,0,255:266:149,117
22	22712742	.	A	G	160.009	.	DP=55;VDB=0.019701;SGB=-0.692976;RPB=0.536256;MQB=0.440173;MQSB=1;BQB=0.525323;MQ0F=0;AF1=0.5;AC1=1;DP4=1,25,0,26;MQ=55;FQ=163.013;PV4=1,1,0.109472,1	GT:PL:DP:AD	0/1:190,0,221:52:26,26
22	22712831	.	C	T	130.008	.	DP=20;VDB=0.211686;SGB=-0.670168;RPB=0.869358;MQB=0.917201;BQB=0.662703;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,10;MQ=57;FQ=131.561;PV4=1,0.135972,1,1	GT:PL:DP:AD	0/1:160,0,164:20:10,10
22	22720928	.	G	A	171.009	.	DP=16;VDB=0.950219;SGB=-0.662043;RPB=0.987474;MQB=1;MQSB=1;BQB=0.260295;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,3,6;MQ=60;FQ=163.603;PV4=1,0.067392,1,0.240038	GT:PL:DP:AD	0/1:201,0,191:16:7,9
22	22720982	.	C	A	132.008	.	DP=16;VDB=0.235174;SGB=-0.651104;RPB=0.898397;MQB=1;MQSB=1;BQB=0.0521764;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,0,8;MQ=60;FQ=135.016;PV4=0.0769231,0.010288,1,1	GT:PL:DP:AD	0/1:162,0,213:15:7,8
22	22720983	.	T	G	131.008	.	DP=16;VDB=0.240712;SGB=-0.651104;RPB=0.819936;MQB=1;MQSB=1;BQB=0.763211;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,0,8;MQ=60;FQ=134.016;PV4=0.2,1,1,1	GT:PL:DP:AD	0/1:161,0,206:16:8,8
22	22721022	.	C	T	77.0075	.	DP=12;VDB=0.41821;SGB=-0.590765;RPB=0.838008;MQB=0.95494;MQSB=1;BQB=0.0194886;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,0,5;MQ=60;FQ=80.0157;PV4=0.204545,0.00068919,1,0.416075	GT:PL:DP:AD	0/1:107,0,215:12:7,5
22	22721652	.	G	A	184.009	.	DP=37;VDB=0.308337;SGB=-0.680642;RPB=0.447312;MQB=0.923245;MQSB=0.969697;BQB=0.487361;MQ0F=0;AF1=0.5;AC1=1;DP4=23,0,10,2;MQ=59;FQ=173.804;PV4=0.110924,1,0.0848191,1	GT:PL:DP:AD	0/1:214,0,201:35:23,12
22	22721878	.	C	A	108.008	.	DP=30;VDB=0.199373;SGB=-0.670168;RPB=0.870158;MQB=1;MQSB=1;BQB=0.0195727;MQ0F=0;AF1=0.5;AC1=1;DP4=1,17,0,10;MQ=60;FQ=111.016;PV4=1,0.00178571,1,0.382778	GT:PL:DP:AD	0/1:138,0,247:28:18,10
22	22724341	.	A	C	225.009	.	DP=65;VDB=0.299206;SGB=-0.69311;RPB=0.631574;MQB=0.915236;MQSB=0.95871;BQB=0.209049;MQ0F=0;AF1=0.5;AC1=1;DP4=18,9,23,8;MQ=59;FQ=225.007;PV4=0.574065,1,0.0952127,0.317788	GT:PL:DP:AD	0/1:255,0,255:58:27,31
22	22730584	.	T	G	225.009	.	DP=100;VDB=0.619765;SGB=-0.693145;RPB=0.779241;MQB=0.989861;MQSB=0.97893;BQB=0.284562;MQ0F=0.01;AF1=0.5;AC1=1;DP4=35,19,29,12;MQ=58;FQ=225.007;PV4=0.659662,1,0.398644,0.249469	GT:PL:DP:AD	0/1:255,0,255:95:54,41
22	22730634	.	G	A	225.009	.	DP=113;VDB=0.686674;SGB=-0.693147;RPB=0.469129;MQB=0.890691;MQSB=0.976282;BQB=0.000454134;MQ0F=0.00884956;AF1=0.5;AC1=1;DP4=24,22,34,25;MQ=59;FQ=225.007;PV4=0.692822,0.00071063,1,0.307191	GT:PL:DP:AD	0/1:255,0,255:105:46,59
22	22735789	.	C	T	150.008	.	DP=64;VDB=0.875363;SGB=-0.693097;RPB=0.467343;MQB=0.00058376;MQSB=0.682493;BQB=0.0992416;MQ0F=0.046875;AF1=0.5;AC1=1;DP4=3,28,1,29;MQ=46;FQ=153.017;PV4=0.612392,0.0402649,9.30777e-06,1	GT:PL:DP:AD	0/1:180,0,255:61:31,30
22	22753256	.	G	C	114.008	.	DP=13;VDB=0.021281;SGB=-0.590765;RPB=0.683497;MQB=0.950952;MQSB=1;BQB=0.0594345;MQ0F=0;AF1=0.5;AC1=1;DP4=5,1,5,0;MQ=60;FQ=106.602;PV4=1,1,1,1	GT:PL:DP:AD	0/1:144,0,134:11:6,5
22	22753274	.	G	A	98.0078	.	DP=13;VDB=0.396258;SGB=-0.590765;RPB=0.506703;MQB=0.95494;MQSB=1;BQB=0.838008;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,4,1;MQ=60;FQ=101.016;PV4=1,0.196005,1,1	GT:PL:DP:AD	0/1:128,0,187:12:7,5
22	22759044	.	T	C	202.009	.	DP=85;VDB=0.00869039;SGB=-0.693146;RPB=0.862845;MQB=0.998697;MQSB=0.941084;BQB=0.000309069;MQ0F=0;AF1=0.5;AC1=1;DP4=4,35,3,40;MQ=58;FQ=204.996;PV4=0.703336,0.000461804,1,1	GT:PL:DP:AD	0/1:232,0,255:82:39,43
22	22764087	.	G	A	134.008	.	DP=19;VDB=0.212628;SGB=-0.662043;RPB=0.959189;MQB=0.989637;MQSB=1;BQB=0.981652;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,8,1;MQ=55;FQ=105.013;PV4=1,0.386027,1,1	GT:PL:DP:AD	0/1:164,0,132:17:8,9
22	22775069	.	T	G	137.008	.	DP=19;VDB=0.187011;SGB=-0.651104;RPB=0.992359;MQB=1;BQB=0.00489748;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,8,0;MQ=60;FQ=139.226;PV4=1,1,1,1	GT:PL:DP:AD	0/1:167,0,174:19:11,8
22	22775099	.	A	C	141.008	.	DP=33;VDB=0.713674;SGB=-0.676189;RPB=0.483822;MQB=1;BQB=0.103405;MQ0F=0;AF1=0.5;AC1=1;DP4=19,0,11,0;MQ=60;FQ=143.995;PV4=1,1,1,0.141102	GT:PL:DP:AD	0/1:171,0,194:30:19,11
22	22775415	.	A	G	160.009	.	DP=37;VDB=0.769043;SGB=-0.680642;RPB=0.94696;MQB=0.923245;MQSB=0.98773;BQB=0.974809;MQ0F=0;AF1=0.5;AC1=1;DP4=7,16,1,11;MQ=59;FQ=163.017;PV4=0.216152,0.261752,0.0848191,1	GT:PL:DP:AD	0/1:190,0,255:35:23,12
22	22780581	.	C	T	167.009	.	DP=18;VDB=0.521411;SGB=-0.651104;RPB=0.0562679;MQB=1;MQSB=1;BQB=0.965097;MQ0F=0;AF1=0.5;AC1=1;DP4=6,4,2,6;MQ=60;FQ=170.017;PV4=0.187988,1,1,1	GT:PL:DP:AD	0/1:197,0,240:18:10,8
22	22782394	.	A	G	225.009	.	DP=233;VDB=0.0071331;SGB=-0.693147;RPB=0.169703;MQB=0.999995;MQSB=0.862653;BQB=7.32304e-10;MQ0F=0;AF1=0.5;AC1=1;DP4=15,91,19,89;MQ=60;FQ=225.007;PV4=0.575975,1,1,1	GT:PL:DP:AD	0/1:255,0,255:214:106,108
22	22786792	.	C	G	225.009	.	DP=188;VDB=0.014707;SGB=-0.693147;RPB=0.373672;MQB=0.999588;MQSB=0.950207;BQB=0.884487;MQ0F=0.0212766;AF1=0.5;AC1=1;DP4=27,71,15,67;MQ=51;FQ=225.007;PV4=0.160104,0.256957,1,0.290777	GT:PL:DP:AD	0/1:255,0,255:180:98,82
22	22801542	.	A	G	224.009	.	DP=31;VDB=0.162805;SGB=-0.683931;RPB=0.667089;MQB=1;MQSB=1;BQB=0.0707043;MQ0F=0;AF1=0.5;AC1=1;DP4=10,7,3,10;MQ=60;FQ=224.478;PV4=0.0711197,1,1,1	GT:PL:DP:AD	0/1:254,0,255:30:17,13
22	22801645	.	A	G	225.009	.	DP=27;VDB=0.134895;SGB=-0.686358;RPB=0.573564;MQB=1;MQSB=1;BQB=0.0034309;MQ0F=0;AF1=0.5;AC1=1;DP4=3,9,9,5;MQ=60;FQ=200.01;PV4=0.0618387,1,1,0.166536	GT:PL:DP:AD	0/1:255,0,227:26:12,14
22	22802061	.	G	A	225.009	.	DP=39;VDB=0.972454;SGB=-0.692831;RPB=0.782752;MQB=1;MQSB=1;BQB=0.950652;MQ0F=0;AF1=0.5;AC1=1;DP4=10,3,16,8;MQ=60;FQ=204.996;PV4=0.710565,0.493824,1,0.400139	GT:PL:DP:AD	0/1:255,0,232:37:13,24
22	22802091	.	G	C	225.009	.	DP=47;VDB=0.0111954;SGB=-0.692067;RPB=0.0184831;MQB=1;MQSB=1;BQB=0.992601;MQ0F=0;AF1=0.5;AC1=1;DP4=21,5,14,6;MQ=60;FQ=225.007;PV4=0.493543,0.319982,1,1	GT:PL:DP:AD	0/1:255,0,255:46:26,20
22	22802210	.	T	G	225.009	.	DP=99;VDB=0.272613;SGB=-0.693145;RPB=0.794443;MQB=1;MQSB=1;BQB=0.0149955;MQ0F=0;AF1=0.5;AC1=1;DP4=48,7,32,8;MQ=60;FQ=225.007;PV4=0.398855,1,1,1	GT:PL:DP:AD	0/1:255,0,255:95:55,40
22	22802268	.	C	G	225.009	.	DP=107;VDB=0.307693;SGB=-0.693145;RPB=0.87005;MQB=1;MQSB=1;BQB=0.0213437;MQ0F=0;AF1=0.5;AC1=1;DP4=26,31,21,19;MQ=60;FQ=225.007;PV4=0.541072,1,1,1	GT:PL:DP:AD	0/1:255,0,255:97:57,40
22	22802403	.	T	C	225.009	.	DP=68;VDB=0.235301;SGB=-0.693097;RPB=0.949624;MQB=1;MQSB=1;BQB=0.0262423;MQ0F=0;AF1=0.5;AC1=1;DP4=5,32,7,23;MQ=60;FQ=225.007;PV4=0.348734,1,1,1	GT:PL:DP:AD	0/1:255,0,255:67:37,30
22	22804982	.	C	G	218.009	.	DP=25;VDB=0.0831535;SGB=-0.676189;RPB=0.493953;MQB=1;MQSB=1;BQB=0.004284;MQ0F=0;AF1=0.5;AC1=1;DP4=2,11,2,9;MQ=60;FQ=179.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:248,0,206:24:13,11
22	22805049	.	T	C	29.0123	.	DP=12;VDB=0.588406;SGB=-0.511536;RPB=0.898672;MQB=1;MQSB=1;BQB=0.857404;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,0,3;MQ=60;FQ=32.0178;PV4=1,1,1,0.2537	GT:PL:DP:AD	0/1:59,0,181:12:9,3
22	22843118	.	C	T	225.009	.	DP=220;VDB=0.247322;SGB=-0.693147;RPB=0.519023;MQB=0.968979;MQSB=0.999989;BQB=0.000810894;MQ0F=0;AF1=0.5;AC1=1;DP4=53,52,50,48;MQ=60;FQ=225.007;PV4=1,1,0.0735453,1	GT:PL:DP:AD	0/1:255,0,255:203:105,98
