##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19141.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19141.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:01:06 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19141.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA19141.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:49 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19141
22	21346485	.	T	C	225.009	.	DP=29;VDB=0.086377;SGB=-0.686358;RPB=0.461362;MQB=0.954405;MQSB=0.977751;BQB=0.783637;MQ0F=0;AF1=0.5;AC1=1;DP4=12,3,8,6;MQ=60;FQ=202.006;PV4=0.245077,1,1,1	GT:PL:DP:AD	0/1:255,0,229:29:15,14
22	21363001	.	G	A	82.0076	.	DP=22;VDB=0.0131721;SGB=-0.616816;RPB=0.738577;MQB=1;BQB=0.782349;MQ0F=0;AF1=0.5;AC1=1;DP4=15,0,6,0;MQ=60;FQ=85.0157;PV4=1,1,1,1	GT:PL:DP:AD	0/1:112,0,195:21:15,6
22	21363306	.	G	A	225.009	.	DP=65;VDB=0.930276;SGB=-0.69312;RPB=0.231109;MQB=0.977551;MQSB=0.967197;BQB=0.00313314;MQ0F=0;AF1=0.5;AC1=1;DP4=10,21,16,16;MQ=60;FQ=225.007;PV4=0.202826,0.000324252,0.164501,0.236238	GT:PL:DP:AD	0/1:255,0,255:63:31,32
22	21363392	.	G	A	225.009	.	DP=76;VDB=0.807969;SGB=-0.693147;RPB=0.699881;MQB=0.990277;MQSB=0.999182;BQB=0.109584;MQ0F=0;AF1=0.5;AC1=1;DP4=11,13,28,19;MQ=59;FQ=225.007;PV4=0.319017,1,1,0.405342	GT:PL:DP:AD	0/1:255,0,255:71:24,47
22	21363506	.	G	A	225.009	.	DP=57;VDB=0.378776;SGB=-0.69312;RPB=0.989474;MQB=0.844245;MQSB=0.891023;BQB=0.839755;MQ0F=0;AF1=0.5;AC1=1;DP4=9,12,17,15;MQ=59;FQ=225.007;PV4=0.577234,1,1,0.0798169	GT:PL:DP:AD	0/1:255,0,255:53:21,32
22	21363744	.	T	C	181.009	.	DP=26;VDB=0.71365;SGB=-0.683931;RPB=0.822311;MQB=1;MQSB=1;BQB=0.520812;MQ0F=0;AF1=0.5;AC1=1;DP4=2,10,2,11;MQ=60;FQ=183.044;PV4=1,0.178267,1,0.224439	GT:PL:DP:AD	0/1:211,0,217:25:12,13
22	21369762	.	T	A	174.009	.	DP=60;VDB=0.103719;SGB=-0.692976;RPB=0.0238879;MQB=0.998137;MQSB=1;BQB=0.222812;MQ0F=0;AF1=0.5;AC1=1;DP4=0,33,1,25;MQ=56;FQ=162.847;PV4=0.440678,0.0316747,1,0.00378887	GT:PL:DP:AD	0/1:204,0,190:59:33,26
22	21369777	.	C	T	160.009	.	DP=53;VDB=0.0575292;SGB=-0.692067;RPB=0.474978;MQB=0.952511;MQSB=1;BQB=0.000970652;MQ0F=0;AF1=0.5;AC1=1;DP4=0,33,1,19;MQ=55;FQ=132.013;PV4=0.377358,1,0.320903,0.109736	GT:PL:DP:AD	0/1:190,0,159:53:33,20
22	21377301	.	C	A	225.009	.	DP=99;VDB=0.35863;SGB=-0.693147;RPB=0.933713;MQB=0.981291;MQSB=0.999531;BQB=0.372971;MQ0F=0;AF1=0.5;AC1=1;DP4=27,19,35,15;MQ=59;FQ=225.007;PV4=0.289135,1,1,1	GT:PL:DP:AD	0/1:255,0,255:96:46,48
22	21384516	.	C	T	178.009	.	DP=20;VDB=0.779438;SGB=-0.670168;RPB=0.979382;MQB=0.920044;MQSB=0.920044;BQB=0.948064;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,6,4;MQ=59;FQ=170.603;PV4=0.656282,0.329767,1,0.187331	GT:PL:DP:AD	0/1:208,0,198:19:9,10
22	21384578	.	C	T	160.009	.	DP=30;VDB=0.320998;SGB=-0.662043;RPB=0.456576;MQB=1;MQSB=1;BQB=0.879462;MQ0F=0;AF1=0.5;AC1=1;DP4=9,6,5,4;MQ=60;FQ=163.017;PV4=1,0.148108,1,0.446937	GT:PL:DP:AD	0/1:190,0,255:24:15,9
22	21421425	.	A	C	225.009	.	DP=54;VDB=0.728591;SGB=-0.692352;RPB=0.909976;MQB=1;MQSB=1;BQB=0.767597;MQ0F=0;AF1=0.5;AC1=1;DP4=3,25,6,15;MQ=60;FQ=225.007;PV4=0.145971,1,1,1	GT:PL:DP:AD	0/1:255,0,255:49:28,21
22	21422041	.	C	T	225.009	.	DP=76;VDB=0.770954;SGB=-0.692831;RPB=0.79695;MQB=0.0780251;MQSB=0.930263;BQB=0.732384;MQ0F=0;AF1=0.5;AC1=1;DP4=21,23,13,11;MQ=57;FQ=225.007;PV4=0.800028,1,1.15448e-05,1	GT:PL:DP:AD	0/1:255,0,255:68:44,24
22	21422043	.	T	A	225.009	.	DP=75;VDB=0.774862;SGB=-0.692831;RPB=0.977831;MQB=0.0780251;MQSB=0.946595;BQB=0.528517;MQ0F=0;AF1=0.5;AC1=1;DP4=22,22,13,11;MQ=57;FQ=225.007;PV4=0.803097,0.23241,1.15448e-05,1	GT:PL:DP:AD	0/1:255,0,255:68:44,24
22	21424331	.	A	T	225.009	.	DP=71;VDB=0.358725;SGB=-0.69312;RPB=0.513153;MQB=0.975528;MQSB=0.99189;BQB=0.0655715;MQ0F=0;AF1=0.5;AC1=1;DP4=12,25,7,25;MQ=60;FQ=225.007;PV4=0.420816,0.0185286,0.142772,1	GT:PL:DP:AD	0/1:255,0,255:69:37,32
22	21424504	.	A	G	129.008	.	DP=15;VDB=0.283405;SGB=-0.651104;RPB=0.967216;MQB=1;BQB=0.399018;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,8;MQ=60;FQ=82.0156;PV4=1,1,1,1	GT:PL:DP:AD	0/1:159,0,109:14:6,8
22	21425347	.	G	A	225.009	.	DP=25;VDB=0.495162;SGB=-0.686358;RPB=0.845114;MQB=1;MQSB=1;BQB=0.0488679;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,8,6;MQ=60;FQ=137.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,164:22:8,14
22	21570340	.	G	A	51.0072	.	DP=23;VDB=0.395593;SGB=-0.680642;RPB=0.203355;MQB=0.0277698;MQSB=0.104951;BQB=0.898944;MQ0F=0.173913;AF1=0.5;AC1=1;DP4=6,5,6,6;MQ=27;FQ=54.0153;PV4=1,0.242236,0.00081646,1	GT:PL:DP:AD	0/1:81,0,144:23:11,12
22	21988833	.	C	T	225.009	.	DP=108;VDB=0.991647;SGB=-0.693147;RPB=0.972963;MQB=0.866174;MQSB=0.915334;BQB=0.837982;MQ0F=0;AF1=0.5;AC1=1;DP4=34,24,29,21;MQ=59;FQ=225.007;PV4=1,1,0.0296668,0.417719	GT:PL:DP:AD	0/1:255,0,255:108:58,50
22	21989154	.	C	T	225.009	.	DP=117;VDB=0.924464;SGB=-0.693147;RPB=0.998587;MQB=1;MQSB=1;BQB=6.23279e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=15,37,19,40;MQ=60;FQ=225.007;PV4=0.83685,1,1,1	GT:PL:DP:AD	0/1:255,0,255:111:52,59
22	21989325	.	C	T	225.009	.	DP=50;VDB=0.128053;SGB=-0.693054;RPB=0.991963;MQB=0.812221;MQSB=0.825568;BQB=0.139795;MQ0F=0;AF1=0.5;AC1=1;DP4=10,12,11,17;MQ=59;FQ=225.007;PV4=0.775242,1,0.0589771,1	GT:PL:DP:AD	0/1:255,0,255:50:22,28
22	21989621	.	C	T	87.0076	.	DP=15;VDB=0.176043;SGB=-0.590765;RPB=0.760054;MQB=0.95494;BQB=0.584657;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,5;MQ=60;FQ=90.0154;PV4=1,0.182125,1,0.459158	GT:PL:DP:AD	0/1:117,0,157:12:7,5
22	21990822	.	C	T	225.009	.	DP=39;VDB=0.919719;SGB=-0.692067;RPB=0.935314;MQB=0.998956;MQSB=0.830474;BQB=0.918846;MQ0F=0;AF1=0.5;AC1=1;DP4=10,7,10,10;MQ=59;FQ=225.007;PV4=0.743287,1,1,0.455652	GT:PL:DP:AD	0/1:255,0,255:37:17,20
22	22024150	.	C	T	220.009	.	DP=29;VDB=0.054415;SGB=-0.691153;RPB=0.880977;MQB=0.911099;MQSB=0.733194;BQB=0.929077;MQ0F=0;AF1=0.5;AC1=1;DP4=7,3,17,1;MQ=60;FQ=184.016;PV4=0.115751,1,1,1	GT:PL:DP:AD	0/1:250,0,211:28:10,18
22	22025462	.	A	G	160.009	.	DP=45;VDB=0.285616;SGB=-0.689466;RPB=0.968282;MQB=0.945725;BQB=0.0411976;MQ0F=0;AF1=0.5;AC1=1;DP4=0,25,0,16;MQ=59;FQ=162.603;PV4=1,1,0.107737,1	GT:PL:DP:AD	0/1:190,0,200:41:25,16
22	22029554	.	C	T	153.008	.	DP=23;VDB=0.0250631;SGB=-0.683931;RPB=0.0472455;MQB=1;BQB=0.0178221;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,13;MQ=60;FQ=97.0159;PV4=1,1,1,1	GT:PL:DP:AD	0/1:183,0,124:22:9,13
22	22036832	.	T	C	94.0077	.	DP=25;VDB=0.939074;SGB=-0.686358;RPB=0.488571;MQB=0.366241;MQSB=0.791065;BQB=0.0489059;MQ0F=0;AF1=0.5;AC1=1;DP4=3,6,0,14;MQ=55;FQ=97.0159;PV4=0.0474308,0.00830893,0.022278,0.277974	GT:PL:DP:AD	0/1:124,0,201:23:9,14
22	22037725	.	C	T	58.0073	.	DP=12;VDB=0.348933;SGB=-0.556411;RPB=0.397295;MQB=1;BQB=0.397295;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,4;MQ=60;FQ=61.0111;PV4=1,1,1,0.0938159	GT:PL:DP:AD	0/1:88,0,118:12:8,4
22	22041275	.	G	A	210.009	.	DP=21;VDB=0.00206893;SGB=-0.676189;RPB=0.301194;MQB=0.927743;MQSB=0.895122;BQB=0.0923061;MQ0F=0;AF1=0.5;AC1=1;DP4=6,4,7,4;MQ=59;FQ=210.893;PV4=1,0.00579277,1,0.0890544	GT:PL:DP:AD	0/1:240,0,242:21:10,11
22	22042440	.	C	T	225.009	.	DP=42;VDB=0.931625;SGB=-0.688148;RPB=0.696618;MQB=1;MQSB=1;BQB=0.0128133;MQ0F=0;AF1=0.5;AC1=1;DP4=7,14,2,13;MQ=60;FQ=225.007;PV4=0.251785,1,1,0.23735	GT:PL:DP:AD	0/1:255,0,255:36:21,15
22	22048760	.	T	C	87.0076	.	DP=16;VDB=0.293704;SGB=-0.636426;RPB=0.507697;MQB=0.892753;BQB=0.97784;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,7,0;MQ=59;FQ=90.0021;PV4=1,0.354103,0.135575,1	GT:PL:DP:AD	0/1:117,0,142:16:9,7
22	22048862	.	C	T	170.009	.	DP=24;VDB=0.373295;SGB=-0.662043;RPB=0.625762;MQB=1;MQSB=1;BQB=0.323433;MQ0F=0;AF1=0.5;AC1=1;DP4=9,4,3,6;MQ=60;FQ=173.017;PV4=0.19195,0.0857542,1,0.205072	GT:PL:DP:AD	0/1:200,0,255:22:13,9
22	22049783	.	C	T	124.008	.	DP=15;VDB=0.542521;SGB=-0.636426;RPB=0.993326;MQB=0.921243;MQSB=0.77274;BQB=0.993326;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,2,5;MQ=58;FQ=126.847;PV4=1,0.401369,1,1	GT:PL:DP:AD	0/1:154,0,168:15:8,7
22	22065290	.	G	A	6.19834	.	DP=13;VDB=0.5;SGB=-0.453602;RPB=0.666667;MQB=0.5;MQSB=0.833333;BQB=0.666667;MQ0F=0;AF1=0.499921;AC1=1;DP4=1,8,1,1;MQ=51;FQ=8.65167;PV4=0.345455,1,0.303853,1	GT:PL:DP:AD	0/1:35,0,117:11:9,2
22	22162374	.	A	T	111.008	.	DP=12;VDB=0.226058;SGB=-0.616816;RPB=0.891517;MQB=0.950952;BQB=0.742931;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,6;MQ=60;FQ=98.8807;PV4=1,0.352116,1,0.48979	GT:PL:DP:AD	0/1:141,0,126:11:5,6
22	22277288	.	A	G	76.0075	.	DP=15;VDB=0.648388;SGB=-0.636426;RPB=0.623736;MQB=0.961166;BQB=0.961166;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,7,0;MQ=60;FQ=73.5602;PV4=1,0.319814,1,1	GT:PL:DP:AD	0/1:106,0,102:13:6,7
22	22285324	.	T	G	109.008	.	DP=13;VDB=0.264615;SGB=-0.636426;RPB=0.245404;MQB=0.695312;BQB=0.0511259;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,7,0;MQ=56;FQ=85.0071;PV4=1,1,0.0909466,0.0539452	GT:PL:DP:AD	0/1:139,0,112:13:6,7
22	22287964	.	T	C	154.008	.	DP=25;VDB=0.00630443;SGB=-0.676189;RPB=0.845496;MQB=1;MQSB=1;BQB=0.411547;MQ0F=0;AF1=0.5;AC1=1;DP4=3,10,6,5;MQ=60;FQ=157.017;PV4=0.205983,0.116713,1,1	GT:PL:DP:AD	0/1:184,0,234:24:13,11
22	22313829	.	A	C	149.008	.	DP=33;VDB=0.65871;SGB=-0.680642;RPB=0.996716;MQB=1;MQSB=1;BQB=0.683766;MQ0F=0;AF1=0.5;AC1=1;DP4=17,2,11,1;MQ=60;FQ=152.017;PV4=1,0.143103,1,0.411674	GT:PL:DP:AD	0/1:179,0,250:31:19,12
22	22318538	.	C	T	225.009	.	DP=28;VDB=0.987232;SGB=-0.688148;RPB=0.927041;MQB=1;MQSB=1;BQB=0.896649;MQ0F=0;AF1=0.5;AC1=1;DP4=8,3,8,7;MQ=60;FQ=181.017;PV4=0.427864,0.469111,1,0.420824	GT:PL:DP:AD	0/1:255,0,208:26:11,15
22	22380718	.	C	G	85.0076	.	DP=12;VDB=0.525934;SGB=-0.590765;RPB=0.95494;MQB=0.95494;BQB=0.506703;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,5,0;MQ=60;FQ=88.0144;PV4=1,1,1,1	GT:PL:DP:AD	0/1:115,0,150:12:7,5
22	22380743	.	G	A	89.0077	.	DP=18;VDB=0.417842;SGB=-0.616816;RPB=0.522814;MQB=1;BQB=0.459351;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,6,0;MQ=60;FQ=92.0049;PV4=1,1,1,1	GT:PL:DP:AD	0/1:119,0,145:16:10,6
22	22380883	.	C	T	225.009	.	DP=61;VDB=0.0400344;SGB=-0.693127;RPB=0.738221;MQB=1;MQSB=1;BQB=0.952033;MQ0F=0;AF1=0.5;AC1=1;DP4=8,11,16,17;MQ=60;FQ=225.007;PV4=0.775296,1,1,0.47695	GT:PL:DP:AD	0/1:255,0,255:52:19,33
22	22380893	.	T	C	225.009	.	DP=60;VDB=0.0574613;SGB=-0.69312;RPB=0.651691;MQB=1;MQSB=1;BQB=0.218676;MQ0F=0;AF1=0.5;AC1=1;DP4=8,11,16,16;MQ=60;FQ=225.007;PV4=0.772377,1,1,0.499382	GT:PL:DP:AD	0/1:255,0,255:51:19,32
22	22380989	.	C	T	140.008	.	DP=26;VDB=0.509761;SGB=-0.683931;RPB=0.294284;MQB=0.945959;BQB=0.17346;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,13;MQ=59;FQ=142.973;PV4=1,0.150519,0.163643,0.0150213	GT:PL:DP:AD	0/1:170,0,190:26:13,13
22	22424819	.	C	A	225.009	.	DP=41;VDB=0.923849;SGB=-0.689466;RPB=0.813547;MQB=0.97425;MQSB=0.987152;BQB=0.820959;MQ0F=0;AF1=0.5;AC1=1;DP4=17,6,12,4;MQ=59;FQ=225.007;PV4=1,0.434711,1,0.3955	GT:PL:DP:AD	0/1:255,0,255:39:23,16
22	22424857	.	G	A	225.009	.	DP=38;VDB=0.0842421;SGB=-0.689466;RPB=0.2159;MQB=1;MQSB=1;BQB=0.799731;MQ0F=0;AF1=0.5;AC1=1;DP4=12,8,5,11;MQ=60;FQ=225.007;PV4=0.106466,0.423977,1,0.371989	GT:PL:DP:AD	0/1:255,0,255:36:20,16
22	22434266	.	C	T	117.008	.	DP=20;VDB=0.342481;SGB=-0.651104;RPB=0.913904;MQB=1;MQSB=1;BQB=0.881841;MQ0F=0;AF1=0.5;AC1=1;DP4=11,1,8,0;MQ=60;FQ=120.016;PV4=1,0.184906,1,1	GT:PL:DP:AD	0/1:147,0,221:20:12,8
22	22434448	.	A	G	225.009	.	DP=69;VDB=0.617884;SGB=-0.693054;RPB=0.769638;MQB=0.979681;MQSB=0.951613;BQB=0.301466;MQ0F=0;AF1=0.5;AC1=1;DP4=24,9,17,11;MQ=60;FQ=225.007;PV4=0.41407,0.495498,1,1	GT:PL:DP:AD	0/1:255,0,255:61:33,28
22	22441299	.	G	C	199.009	.	DP=28;VDB=0.242021;SGB=-0.688148;RPB=0.640255;MQB=1;MQSB=1;BQB=0.515236;MQ0F=0;AF1=0.5;AC1=1;DP4=1,12,1,14;MQ=60;FQ=176.006;PV4=1,1,1,0.433625	GT:PL:DP:AD	0/1:229,0,203:28:13,15
22	22441349	.	G	A	104.008	.	DP=21;VDB=0.939856;SGB=-0.670168;RPB=0.657699;MQB=1;MQSB=1;BQB=0.0230273;MQ0F=0;AF1=0.5;AC1=1;DP4=2,9,0,10;MQ=60;FQ=107.016;PV4=0.47619,0.00566107,1,1	GT:PL:DP:AD	0/1:134,0,232:21:11,10
22	22471921	.	G	A	112.008	.	DP=24;VDB=0.0216098;SGB=-0.676189;RPB=0.189131;MQB=0.985009;MQSB=1;BQB=0.931547;MQ0F=0.0833333;AF1=0.5;AC1=1;DP4=13,0,10,1;MQ=37;FQ=109.561;PV4=0.458333,1,1,0.403114	GT:PL:DP:AD	0/1:142,0,138:24:13,11
22	22516933	.	G	A	225.009	.	DP=63;VDB=0.950833;SGB=-0.69311;RPB=0.10079;MQB=1;MQSB=1;BQB=0.00198799;MQ0F=0;AF1=0.5;AC1=1;DP4=13,17,13,18;MQ=60;FQ=225.007;PV4=1,0.0125551,1,0.187227	GT:PL:DP:AD	0/1:255,0,255:61:30,31
22	22536940	.	T	C	225.009	.	DP=21;VDB=0.44694;SGB=-0.680642;RPB=0.953497;MQB=1;MQSB=1;BQB=0.304076;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,9,3;MQ=60;FQ=143.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,170:20:8,12
22	22537013	.	T	C	87.0076	.	DP=18;VDB=0.954032;SGB=-0.616816;RPB=0.910176;MQB=1;MQSB=1;BQB=0.106803;MQ0F=0;AF1=0.5;AC1=1;DP4=3,7,2,4;MQ=60;FQ=90.0158;PV4=1,0.0440729,1,0.0677374	GT:PL:DP:AD	0/1:117,0,248:16:10,6
22	22541057	.	C	T	225.009	.	DP=46;VDB=0.0288563;SGB=-0.692067;RPB=0.655406;MQB=0.960789;MQSB=0.990244;BQB=0.0125873;MQ0F=0;AF1=0.5;AC1=1;DP4=4,20,6,14;MQ=59;FQ=225.007;PV4=0.471599,0.145434,0.139216,1	GT:PL:DP:AD	0/1:255,0,255:44:24,20
22	22550339	.	G	C	219.009	.	DP=24;VDB=0.157242;SGB=-0.680642;RPB=0.883612;MQB=1;MQSB=1;BQB=0.028692;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,10,2;MQ=60;FQ=93.0158;PV4=0.485714,1,1,1	GT:PL:DP:AD	0/1:249,0,120:21:9,12
22	22550510	.	T	G	225.009	.	DP=54;VDB=0.811705;SGB=-0.69168;RPB=0.953697;MQB=0.951002;MQSB=0.986456;BQB=0.808476;MQ0F=0;AF1=0.5;AC1=1;DP4=24,11,12,7;MQ=60;FQ=225.007;PV4=0.766417,1,0.0885404,1	GT:PL:DP:AD	0/1:255,0,255:54:35,19
22	22550760	.	A	G	178.009	.	DP=52;VDB=0.547624;SGB=-0.69168;RPB=0.435627;MQB=1;MQSB=1;BQB=0.911804;MQ0F=0;AF1=0.5;AC1=1;DP4=0,31,1,18;MQ=60;FQ=180.227;PV4=0.38,0.463727,1,1	GT:PL:DP:AD	0/1:208,0,215:50:31,19
22	22550884	.	T	C	97.0078	.	DP=16;VDB=0.9405;SGB=-0.662043;RPB=0.914264;MQB=1;BQB=0.00385331;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,9;MQ=60;FQ=99.9816;PV4=1,0.000819703,1,0.381466	GT:PL:DP:AD	0/1:127,0,148:16:7,9
22	22556270	.	T	C	225.009	.	DP=73;VDB=0.00207347;SGB=-0.693139;RPB=0.99351;MQB=1;MQSB=1;BQB=0.719835;MQ0F=0;AF1=0.5;AC1=1;DP4=25,8,27,9;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:69:33,36
22	22556368	.	C	T	225.009	.	DP=78;VDB=0.566836;SGB=-0.69312;RPB=0.484057;MQB=1;MQSB=1;BQB=0.102222;MQ0F=0;AF1=0.5;AC1=1;DP4=29,15,27,5;MQ=60;FQ=225.007;PV4=0.112482,0.010923,1,0.207578	GT:PL:DP:AD	0/1:255,0,255:76:44,32
22	22556662	.	A	T	164.009	.	DP=29;VDB=0.648826;SGB=-0.688148;RPB=0.997859;MQB=1;BQB=0.994065;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,15;MQ=60;FQ=164.006;PV4=1,1,1,1	GT:PL:DP:AD	0/1:194,0,194:29:14,15
22	22599099	.	A	G	77.0075	.	DP=11;VDB=0.0896691;SGB=-0.556411;RPB=0.562708;MQB=0.964642;BQB=0.241161;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,4,0;MQ=60;FQ=80.015;PV4=1,1,1,0.199225	GT:PL:DP:AD	0/1:107,0,145:11:7,4
22	22599294	.	A	C	225.009	.	DP=44;VDB=0.578308;SGB=-0.692352;RPB=0.948241;MQB=0.966558;MQSB=0.991379;BQB=0.147598;MQ0F=0;AF1=0.5;AC1=1;DP4=16,4,17,4;MQ=59;FQ=225.007;PV4=1,1,0.16771,1	GT:PL:DP:AD	0/1:255,0,255:41:20,21
22	22599674	.	C	T	225.009	.	DP=31;VDB=0.0513544;SGB=-0.692067;RPB=0.945522;MQB=1;MQSB=1;BQB=0.329041;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,5,15;MQ=60;FQ=99.0159;PV4=1,0.234843,1,0.464036	GT:PL:DP:AD	0/1:255,0,126:26:6,20
22	22599705	.	G	A	183.009	.	DP=21;VDB=0.267318;SGB=-0.686358;RPB=0.0817052;MQB=0.872525;MQSB=0.988701;BQB=0.468765;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,2,12;MQ=59;FQ=125.016;PV4=1,0.0945057,1,0.0155334	GT:PL:DP:AD	0/1:213,0,152:21:7,14
22	22657557	.	G	C	200.009	.	DP=29;VDB=0.977247;SGB=-0.689466;RPB=0.573753;MQB=0.00935147;MQSB=0.0748258;BQB=0.965874;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,11,5;MQ=44;FQ=132.016;PV4=0.121313,1,0.0002462,0.100041	GT:PL:DP:AD	0/1:230,0,159:26:10,16
22	22661055	.	A	G	86.0076	.	DP=20;VDB=0.671615;SGB=-0.662043;RPB=0.930391;MQB=0.000849019;MQSB=1;BQB=0.567987;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,9,0;MQ=50;FQ=89.0158;PV4=1,1,7.10605e-08,0.195203	GT:PL:DP:AD	0/1:116,0,204:20:11,9
22	22661150	.	T	C	188.009	.	DP=50;VDB=0.189598;SGB=-0.69168;RPB=0.210756;MQB=0.965047;MQSB=1;BQB=0.0877824;MQ0F=0.04;AF1=0.5;AC1=1;DP4=30,0,18,1;MQ=57;FQ=175.882;PV4=0.387755,0.331683,1,1	GT:PL:DP:AD	0/1:218,0,203:49:30,19
22	22661155	.	A	G	199.009	.	DP=57;VDB=0.0497362;SGB=-0.692067;RPB=0.272678;MQB=0.99984;MQSB=1;BQB=0.0585539;MQ0F=0.0350877;AF1=0.5;AC1=1;DP4=34,0,19,1;MQ=56;FQ=168.015;PV4=0.37037,1,1,1	GT:PL:DP:AD	0/1:229,0,195:54:34,20
22	22661173	.	T	C	152.008	.	DP=66;VDB=0.0874678;SGB=-0.692067;RPB=0.468652;MQB=0.86096;MQSB=0.555556;BQB=0.041555;MQ0F=0.0151515;AF1=0.5;AC1=1;DP4=34,2,20,0;MQ=55;FQ=155.017;PV4=0.532468,1,1,1	GT:PL:DP:AD	0/1:182,0,255:56:36,20
22	22661181	.	C	G	63.0073	.	DP=78;VDB=0.0904733;SGB=-0.692067;RPB=0.349239;MQB=0.997513;MQSB=0.912502;BQB=0.000746219;MQ0F=0.025641;AF1=0.5;AC1=1;DP4=35,5,20,0;MQ=56;FQ=66.0155;PV4=0.158804,0.000206317,0.321507,1	GT:PL:DP:AD	0/1:93,0,255:60:40,20
22	22661318	.	T	C	225.009	.	DP=65;VDB=0.297768;SGB=-0.693079;RPB=0.70412;MQB=0.985096;MQSB=0.13887;BQB=0.801988;MQ0F=0;AF1=0.5;AC1=1;DP4=14,18,11,18;MQ=58;FQ=225.007;PV4=0.79507,1,1,1	GT:PL:DP:AD	0/1:255,0,255:61:32,29
22	22661626	.	T	C	225.009	.	DP=67;VDB=0.345317;SGB=-0.69311;RPB=0.93994;MQB=0.999108;MQSB=0.00449501;BQB=0.00400726;MQ0F=0;AF1=0.5;AC1=1;DP4=14,17,10,21;MQ=56;FQ=225.007;PV4=0.434478,0.0439592,1,0.336103	GT:PL:DP:AD	0/1:255,0,255:62:31,31
22	22661662	.	A	T	225.009	.	DP=48;VDB=0.388118;SGB=-0.692352;RPB=0.601494;MQB=0.98943;MQSB=0.414728;BQB=0.158486;MQ0F=0;AF1=0.5;AC1=1;DP4=5,17,7,14;MQ=54;FQ=225.007;PV4=0.509788,1,0.275869,0.402823	GT:PL:DP:AD	0/1:255,0,255:43:22,21
22	22662940	.	T	C	38.0077	.	DP=22;VDB=0.935918;SGB=-0.651104;RPB=0.845496;MQB=0.00389154;MQSB=1;BQB=0.769328;MQ0F=0.0454545;AF1=0.5;AC1=1;DP4=12,1,8,0;MQ=40;FQ=41.0155;PV4=1,0.253445,0.00015689,0.152349	GT:PL:DP:AD	0/1:68,0,207:21:13,8
22	22664153	.	G	A	105.008	.	DP=116;VDB=0.000737341;SGB=-0.692976;RPB=6.4916e-06;MQB=1.19824e-06;MQSB=3.11925e-05;BQB=0.512483;MQ0F=0.0258621;AF1=0.5;AC1=1;DP4=46,41,12,14;MQ=45;FQ=108.016;PV4=0.656,1,1.70834e-09,0.32782	GT:PL:DP:AD	0/1:135,0,255:113:87,26
22	22664158	.	G	A	225.009	.	DP=118;VDB=0.093309;SGB=-0.693145;RPB=0.142186;MQB=0.890229;MQSB=4.74678e-05;BQB=0.0107211;MQ0F=0.0254237;AF1=0.5;AC1=1;DP4=40,35,19,22;MQ=44;FQ=225.007;PV4=0.560947,0.0552161,0.346991,1	GT:PL:DP:AD	0/1:255,0,255:116:75,41
22	22664215	.	C	T	173.009	.	DP=121;VDB=0.953584;SGB=-0.693136;RPB=0.337268;MQB=0.00608281;MQSB=0.03886;BQB=0.603855;MQ0F=0.0247934;AF1=0.5;AC1=1;DP4=29,50,9,26;MQ=40;FQ=176.017;PV4=0.287548,0.448586,0.00298671,0.0605281	GT:PL:DP:AD	0/1:203,0,255:114:79,35
22	22664216	.	G	A	188.009	.	DP=122;VDB=0.00425326;SGB=-0.693143;RPB=0.0390128;MQB=0.000551773;MQSB=0.0265358;BQB=0.0833069;MQ0F=0.0245902;AF1=0.5;AC1=1;DP4=26,52,12,26;MQ=40;FQ=191.016;PV4=1,1,6.37491e-06,1	GT:PL:DP:AD	0/1:218,0,255:116:78,38
22	22664380	.	C	T	196.009	.	DP=37;VDB=0.210399;SGB=-0.683931;RPB=0.0269577;MQB=0.691476;MQSB=0.851802;BQB=0.080838;MQ0F=0;AF1=0.5;AC1=1;DP4=2,22,7,6;MQ=54;FQ=189.502;PV4=0.00406113,1,0.366831,1	GT:PL:DP:AD	0/1:226,0,217:37:24,13
22	22664566	.	A	G	54.0072	.	DP=39;VDB=0.506425;SGB=-0.691153;RPB=0.988068;MQB=2.25943e-06;MQSB=0.940481;BQB=0.288101;MQ0F=0.102564;AF1=0.5;AC1=1;DP4=17,4,16,2;MQ=41;FQ=57.0154;PV4=0.66736,1,3.1821e-11,0.455309	GT:PL:DP:AD	0/1:84,0,255:39:21,18
22	22664639	.	G	A	225.009	.	DP=56;VDB=0.0386054;SGB=-0.69312;RPB=0.486636;MQB=1.40254e-06;MQSB=0.839457;BQB=0.782641;MQ0F=0.0714286;AF1=0.5;AC1=1;DP4=14,7,21,11;MQ=43;FQ=225.007;PV4=1,0.486246,6.32638e-09,1	GT:PL:DP:AD	0/1:255,0,255:53:21,32
22	22664908	.	G	A	99.0078	.	DP=13;VDB=0.259914;SGB=-0.636426;RPB=0.899815;MQB=0.0102252;BQB=0.0715762;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,7;MQ=50;FQ=101.846;PV4=1,0.0223236,0.000515571,0.272109	GT:PL:DP:AD	0/1:129,0,143:13:6,7
22	22673639	.	T	C	225.009	.	DP=130;VDB=0.137368;SGB=-0.693147;RPB=0.997717;MQB=0.986999;MQSB=0.999107;BQB=0.000933591;MQ0F=0;AF1=0.5;AC1=1;DP4=4,63,5,55;MQ=60;FQ=225.007;PV4=0.734267,1,0.146225,1	GT:PL:DP:AD	0/1:255,0,255:127:67,60
22	22677176	.	T	C	225.009	.	DP=173;VDB=0.17493;SGB=-0.693147;RPB=0.795195;MQB=0.000214303;MQSB=0.104195;BQB=0.999248;MQ0F=0.017341;AF1=0.5;AC1=1;DP4=59,36,33,39;MQ=55;FQ=225.007;PV4=0.0419516,0.0511638,1.45737e-09,0.230293	GT:PL:DP:AD	0/1:255,0,255:167:95,72
22	22677182	.	C	A	225.009	.	DP=180;VDB=0.483576;SGB=-0.693147;RPB=0.983411;MQB=0.000324514;MQSB=0.119737;BQB=0.466646;MQ0F=0.0166667;AF1=0.5;AC1=1;DP4=60,38,35,37;MQ=55;FQ=225.007;PV4=0.118993,0.064842,1.79319e-09,1	GT:PL:DP:AD	0/1:255,0,255:170:98,72
22	22712261	.	C	T	135.008	.	DP=67;VDB=0.484593;SGB=-0.69311;RPB=0.670971;MQB=4.17575e-06;MQSB=0.808981;BQB=0.960989;MQ0F=0.0149254;AF1=0.5;AC1=1;DP4=32,1,29,2;MQ=45;FQ=138.016;PV4=0.607143,1,3.36297e-14,1	GT:PL:DP:AD	0/1:165,0,238:64:33,31
22	22712276	.	A	G	205.009	.	DP=93;VDB=0.603845;SGB=-0.693146;RPB=0.940938;MQB=2.67711e-06;MQSB=0.865483;BQB=6.12149e-05;MQ0F=0.0430108;AF1=0.5;AC1=1;DP4=41,5,39,4;MQ=40;FQ=176.014;PV4=1,9.85777e-06,1,1	GT:PL:DP:AD	0/1:235,0,203:89:46,43
22	22712742	.	A	G	176.009	.	DP=61;VDB=0.493212;SGB=-0.69312;RPB=0.930216;MQB=0.924742;BQB=0.910273;MQ0F=0;AF1=0.5;AC1=1;DP4=0,27,0,32;MQ=57;FQ=164.847;PV4=1,1,1,1	GT:PL:DP:AD	0/1:206,0,192:59:27,32
22	22712831	.	C	T	107.008	.	DP=16;VDB=0.175997;SGB=-0.651104;RPB=1;MQB=0.894337;BQB=0.0540806;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,8;MQ=56;FQ=110.007;PV4=1,0.0056488,0.226344,1	GT:PL:DP:AD	0/1:137,0,164:16:8,8
22	22720928	.	G	A	225.009	.	DP=18;VDB=0.0640817;SGB=-0.651104;RPB=0.221641;MQB=1;MQSB=1;BQB=0.546428;MQ0F=0;AF1=0.5;AC1=1;DP4=3,4,4,4;MQ=60;FQ=162.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,189:15:7,8
22	22721652	.	G	A	225.009	.	DP=37;VDB=0.281397;SGB=-0.692067;RPB=0.773519;MQB=1;MQSB=1;BQB=0.696805;MQ0F=0;AF1=0.5;AC1=1;DP4=14,1,17,3;MQ=60;FQ=186.017;PV4=0.618984,1,1,1	GT:PL:DP:AD	0/1:255,0,213:35:15,20
22	22721878	.	C	A	165.009	.	DP=25;VDB=0.255247;SGB=-0.686358;RPB=0.987676;MQB=1;BQB=0.382771;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,14;MQ=60;FQ=143.999;PV4=1,0.0937869,1,1	GT:PL:DP:AD	0/1:195,0,171:23:9,14
22	22724002	.	C	T	56.0072	.	DP=14;VDB=0.472095;SGB=-0.556411;RPB=0.852144;MQB=1;MQSB=1;BQB=0.738968;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,4,0;MQ=60;FQ=59.0154;PV4=1,0.154483,1,0.381263	GT:PL:DP:AD	0/1:86,0,210:14:10,4
22	22724341	.	A	C	225.009	.	DP=52;VDB=0.806635;SGB=-0.693079;RPB=0.954515;MQB=0.989913;MQSB=0.886876;BQB=0.892027;MQ0F=0;AF1=0.5;AC1=1;DP4=11,9,14,15;MQ=58;FQ=225.007;PV4=0.773287,0.259007,1,1	GT:PL:DP:AD	0/1:255,0,255:49:20,29
22	22730584	.	T	G	225.009	.	DP=112;VDB=0.344907;SGB=-0.693147;RPB=0.871933;MQB=0.9995;MQSB=0.985851;BQB=0.000257816;MQ0F=0;AF1=0.5;AC1=1;DP4=37,8,43,11;MQ=60;FQ=225.007;PV4=0.802172,1,1,1	GT:PL:DP:AD	0/1:255,0,255:99:45,54
22	22731147	.	G	A	84.0076	.	DP=12;VDB=0.852158;SGB=-0.616816;RPB=0.0338829;MQB=0.982603;BQB=0.304946;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,6;MQ=60;FQ=87.0071;PV4=1,0.0626344,1,1	GT:PL:DP:AD	0/1:114,0,141:12:6,6
22	22735573	.	T	G	225.009	.	DP=302;VDB=0.308699;SGB=-0.693147;RPB=0.71836;MQB=0.615749;MQSB=0.678454;BQB=0.000527844;MQ0F=0.0960265;AF1=0.5;AC1=1;DP4=84,53,94,48;MQ=45;FQ=225.007;PV4=0.454924,1,0.138534,1	GT:PL:DP:AD	0/1:255,0,255:279:137,142
22	22758801	.	G	T	225.009	.	DP=108;VDB=0.06148;SGB=-0.693147;RPB=0.554321;MQB=0.966553;MQSB=0.0420145;BQB=1.46516e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=46,8,37,12;MQ=58;FQ=225.007;PV4=0.318619,4.2681e-06,0.340479,1	GT:PL:DP:AD	0/1:255,0,255:103:54,49
22	22759067	.	G	A	217.009	.	DP=77;VDB=0.0216853;SGB=-0.693146;RPB=0.946133;MQB=0.995709;MQSB=0.979095;BQB=0.00178926;MQ0F=0;AF1=0.5;AC1=1;DP4=1,31,2,40;MQ=59;FQ=211.378;PV4=1,0.000315539,0.252651,0.108163	GT:PL:DP:AD	0/1:247,0,239:74:32,42
22	22759094	.	T	C	188.009	.	DP=54;VDB=0.0592049;SGB=-0.692717;RPB=0.887639;MQB=0.994879;MQSB=0.972656;BQB=0.21615;MQ0F=0;AF1=0.5;AC1=1;DP4=2,27,1,22;MQ=59;FQ=190.974;PV4=1,1,1,1	GT:PL:DP:AD	0/1:218,0,238:52:29,23
22	22759191	.	T	G	97.0078	.	DP=24;VDB=0.289496;SGB=-0.651104;RPB=0.100573;MQB=0.970446;BQB=0.962743;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,0,8;MQ=58;FQ=100.016;PV4=1,0.438085,0.310028,1	GT:PL:DP:AD	0/1:127,0,182:24:16,8
22	22775415	.	A	G	195.009	.	DP=35;VDB=0.381393;SGB=-0.680642;RPB=0.781207;MQB=0.976894;MQSB=0.9869;BQB=0.461677;MQ0F=0;AF1=0.5;AC1=1;DP4=6,16,2,10;MQ=59;FQ=198.013;PV4=0.680909,0.386156,1,0.213441	GT:PL:DP:AD	0/1:225,0,255:34:22,12
22	22782258	.	C	T	225.009	.	DP=179;VDB=0.768257;SGB=-0.693147;RPB=0.730878;MQB=0.988464;MQSB=0.978623;BQB=0.302872;MQ0F=0;AF1=0.5;AC1=1;DP4=54,19,66,30;MQ=60;FQ=225.007;PV4=0.497111,1,1,0.433803	GT:PL:DP:AD	0/1:255,0,255:169:73,96
22	22782284	.	A	G	225.009	.	DP=196;VDB=0.0630359;SGB=-0.693147;RPB=0.842043;MQB=0.955475;MQSB=0.994933;BQB=7.45874e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=55,21,69,36;MQ=60;FQ=225.007;PV4=0.417919,8.73006e-06,1,1	GT:PL:DP:AD	0/1:255,0,255:181:76,105
22	22802247	.	T	C	225.009	.	DP=99;VDB=0.244881;SGB=-0.693145;RPB=0.746096;MQB=0.980865;MQSB=0.950695;BQB=0.581425;MQ0F=0;AF1=0.5;AC1=1;DP4=36,11,30,11;MQ=60;FQ=225.007;PV4=0.806768,1,0.143452,1	GT:PL:DP:AD	0/1:255,0,255:88:47,41
22	22802473	.	G	A	165.009	.	DP=35;VDB=0.227032;SGB=-0.670168;RPB=0.851022;MQB=1;MQSB=1;BQB=0.952081;MQ0F=0;AF1=0.5;AC1=1;DP4=6,17,2,8;MQ=60;FQ=168.017;PV4=1,0.355949,1,1	GT:PL:DP:AD	0/1:195,0,255:33:23,10
22	22804944	.	G	A	178.009	.	DP=17;VDB=0.23154;SGB=-0.662043;RPB=0.603142;MQB=1;MQSB=1;BQB=0.307934;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,2,7;MQ=60;FQ=178.478;PV4=0.302448,0.104327,1,1	GT:PL:DP:AD	0/1:208,0,209:16:7,9
