##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19209.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19209.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:02:05 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19209.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA19209.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:56 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19209
22	21350054	.	C	T	225.009	.	DP=82;VDB=0.53257;SGB=-0.69312;RPB=0.851692;MQB=0.983696;MQSB=0.969992;BQB=0.332223;MQ0F=0;AF1=0.5;AC1=1;DP4=14,26,15,17;MQ=60;FQ=225.007;PV4=0.34172,0.377414,1,0.13391	GT:PL:DP:AD	0/1:255,0,255:72:40,32
22	21350936	.	G	A	140.008	.	DP=21;VDB=0.947685;SGB=-0.670168;RPB=0.503371;MQB=1;MQSB=1;BQB=0.525788;MQ0F=0;AF1=0.5;AC1=1;DP4=9,1,10,0;MQ=60;FQ=120.989;PV4=1,1,1,0.489659	GT:PL:DP:AD	0/1:170,0,148:20:10,10
22	21354158	.	C	G	225.009	.	DP=31;VDB=0.414899;SGB=-0.688148;RPB=0.122456;MQB=1;MQSB=1;BQB=0.935229;MQ0F=0;AF1=0.5;AC1=1;DP4=9,3,13,2;MQ=60;FQ=200.01;PV4=0.628019,1,1,1	GT:PL:DP:AD	0/1:255,0,227:27:12,15
22	21363306	.	G	A	225.009	.	DP=100;VDB=0.794588;SGB=-0.693147;RPB=0.915662;MQB=0.983659;MQSB=0.991495;BQB=0.722936;MQ0F=0;AF1=0.5;AC1=1;DP4=17,29,16,32;MQ=60;FQ=225.007;PV4=0.829422,0.380972,1,0.441421	GT:PL:DP:AD	0/1:255,0,255:94:46,48
22	21363392	.	G	A	225.009	.	DP=105;VDB=0.0184233;SGB=-0.693147;RPB=0.984157;MQB=0.999415;MQSB=0.941269;BQB=0.112258;MQ0F=0;AF1=0.5;AC1=1;DP4=21,21,27,25;MQ=60;FQ=225.007;PV4=1,1,0.30902,1	GT:PL:DP:AD	0/1:255,0,255:94:42,52
22	21363447	.	T	C	225.009	.	DP=112;VDB=0.608052;SGB=-0.693144;RPB=0.519776;MQB=0.976337;MQSB=0.988154;BQB=0.83518;MQ0F=0;AF1=0.5;AC1=1;DP4=36,30,21,18;MQ=60;FQ=225.007;PV4=1,0.242562,0.0973527,1	GT:PL:DP:AD	0/1:255,0,255:105:66,39
22	21363452	.	A	G	225.009	.	DP=110;VDB=0.322843;SGB=-0.693147;RPB=0.555561;MQB=0.978288;MQSB=0.98783;BQB=0.0172147;MQ0F=0;AF1=0.5;AC1=1;DP4=22,19,34,29;MQ=60;FQ=225.007;PV4=1,0.0377,1,1	GT:PL:DP:AD	0/1:255,0,255:104:41,63
22	21363744	.	T	C	148.008	.	DP=33;VDB=0.784434;SGB=-0.686358;RPB=0.990396;MQB=1;MQSB=1;BQB=0.00315387;MQ0F=0;AF1=0.5;AC1=1;DP4=5,12,4,10;MQ=60;FQ=151.017;PV4=1,0.00151214,1,0.305976	GT:PL:DP:AD	0/1:178,0,255:31:17,14
22	21363775	.	C	T	148.008	.	DP=27;VDB=0.903497;SGB=-0.683931;RPB=0.849513;MQB=1;MQSB=0.913043;BQB=0.382163;MQ0F=0;AF1=0.5;AC1=1;DP4=1,11,1,12;MQ=58;FQ=89.0158;PV4=1,1,0.451788,0.375972	GT:PL:DP:AD	0/1:178,0,116:25:12,13
22	21369676	.	G	C	169.009	.	DP=105;VDB=0.450562;SGB=-0.693146;RPB=0.346399;MQB=1.54529e-05;MQSB=0.860015;BQB=3.46398e-05;MQ0F=0.0285714;AF1=0.5;AC1=1;DP4=10,45,6,36;MQ=47;FQ=172.017;PV4=0.783702,3.03256e-05,1.12392e-09,1	GT:PL:DP:AD	0/1:199,0,255:97:55,42
22	21372374	.	G	A	81.0075	.	DP=16;VDB=0.258434;SGB=-0.616816;RPB=0.0253846;MQB=1;MQSB=1;BQB=0.676634;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,0,6;MQ=60;FQ=84.0157;PV4=0.043956,0.152005,1,1	GT:PL:DP:AD	0/1:111,0,238:15:9,6
22	21372467	.	C	G	77.0075	.	DP=11;VDB=0.206745;SGB=-0.556411;RPB=0.643095;MQB=0.964642;MQSB=1;BQB=0.803868;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,1,3;MQ=60;FQ=80.0155;PV4=0.363636,0.29827,1,1	GT:PL:DP:AD	0/1:107,0,151:11:7,4
22	21377071	.	C	T	118.008	.	DP=12;VDB=0.161792;SGB=-0.590765;RPB=0.356607;MQB=0.950952;MQSB=0.950952;BQB=0.950952;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,3,2;MQ=60;FQ=121.014;PV4=1,0.375477,1,1	GT:PL:DP:AD	0/1:148,0,181:11:6,5
22	21377958	.	A	C	188.009	.	DP=19;VDB=0.189841;SGB=-0.670168;RPB=0.824135;MQB=1;MQSB=1;BQB=0.751866;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,2,8;MQ=60;FQ=159.014;PV4=0.607843,1,1,1	GT:PL:DP:AD	0/1:218,0,186:18:8,10
22	21384516	.	C	T	212.009	.	DP=25;VDB=0.327556;SGB=-0.680642;RPB=0.997828;MQB=0.924723;MQSB=0.924723;BQB=0.285883;MQ0F=0;AF1=0.5;AC1=1;DP4=4,6,8,4;MQ=59;FQ=163.017;PV4=0.391284,1,1,1	GT:PL:DP:AD	0/1:242,0,190:22:10,12
22	21396651	.	T	A	225.009	.	DP=27;VDB=0.277673;SGB=-0.683931;RPB=0.380331;MQB=0.633229;MQSB=0.999556;BQB=0.615676;MQ0F=0;AF1=0.5;AC1=1;DP4=5,6,10,3;MQ=57;FQ=211.91;PV4=0.205983,1,0.049879,1	GT:PL:DP:AD	0/1:255,0,239:24:11,13
22	21399187	.	G	C	225.009	.	DP=108;VDB=2.86201e-05;SGB=-0.693147;RPB=0.41722;MQB=1.94847e-06;MQSB=0.508305;BQB=0.000199783;MQ0F=0.0833333;AF1=0.5;AC1=1;DP4=25,18,48,15;MQ=50;FQ=225.007;PV4=0.057066,1,2.84732e-09,1	GT:PL:DP:AD	0/1:255,0,255:106:43,63
22	21399247	.	A	G	225.009	.	DP=103;VDB=0.036523;SGB=-0.693147;RPB=0.990077;MQB=0.205554;MQSB=0.998885;BQB=0.643995;MQ0F=0;AF1=0.5;AC1=1;DP4=6,40,9,47;MQ=57;FQ=225.007;PV4=0.782034,0.0279448,0.00543899,1	GT:PL:DP:AD	0/1:255,0,255:102:46,56
22	21421319	.	T	C	225.009	.	DP=90;VDB=0.0288474;SGB=-0.693146;RPB=0.646748;MQB=1;MQSB=1;BQB=0.875978;MQ0F=0;AF1=0.5;AC1=1;DP4=25,16,27,15;MQ=60;FQ=225.007;PV4=0.822452,0.301286,1,1	GT:PL:DP:AD	0/1:255,0,255:83:41,42
22	21421425	.	A	C	225.009	.	DP=95;VDB=0.967117;SGB=-0.693136;RPB=0.159431;MQB=0.97519;MQSB=0.996067;BQB=0.338245;MQ0F=0;AF1=0.5;AC1=1;DP4=11,40,5,30;MQ=60;FQ=225.007;PV4=0.57381,0.0173406,0.114756,0.116699	GT:PL:DP:AD	0/1:255,0,255:86:51,35
22	21421694	.	G	A	225.009	.	DP=23;VDB=0.141866;SGB=-0.683931;RPB=1;MQB=1;MQSB=1;BQB=0.728107;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,9,4;MQ=60;FQ=139.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,166:21:8,13
22	21421908	.	G	A	225.009	.	DP=99;VDB=0.944765;SGB=-0.693143;RPB=0.668434;MQB=0.802913;MQSB=0.670775;BQB=0.00048611;MQ0F=0;AF1=0.5;AC1=1;DP4=36,20,26,12;MQ=59;FQ=225.007;PV4=0.824885,1,1,0.0778765	GT:PL:DP:AD	0/1:255,0,255:94:56,38
22	21570301	.	T	A	57.0754	.	DP=17;VDB=0.717074;SGB=-0.590765;RPB=0.700784;MQB=0.00935147;MQSB=0.148563;BQB=0.66939;MQ0F=0.352941;AF1=0.508032;AC1=1;DP4=12,0,2,3;MQ=26;FQ=-12.2521;PV4=0.0147059,1,1,1	GT:PL:DP:AD	0/1:87,0,15:17:12,5
22	21570431	.	C	T	6.97853	.	DP=31;VDB=0.014477;SGB=-0.692067;RPB=0.978919;MQB=0.0273004;MQSB=0.918449;BQB=0.476308;MQ0F=0.387097;AF1=0.499937;AC1=1;DP4=2,9,2,18;MQ=23;FQ=9.5281;PV4=0.601462,1,0.000218974,1	GT:PL:DP:AD	0/1:36,0,129:31:11,20
22	21576006	.	T	C	25.0205	.	DP=23;VDB=0.462804;SGB=-0.662043;RPB=0.968753;MQB=0.982301;MQSB=0.857143;BQB=0.975987;MQ0F=0.478261;AF1=0.499999;AC1=1;DP4=13,1,8,1;MQ=22;FQ=28.011;PV4=1,0.446419,0.487328,1	GT:PL:DP:AD	0/1:55,0,81:23:14,9
22	21576027	.	C	A	7.79563	.	DP=31;VDB=0.619182;SGB=-0.688148;RPB=0.509458;MQB=0.48508;MQSB=0.689354;BQB=0.074114;MQ0F=0.516129;AF1=0.49995;AC1=1;DP4=13,2,12,3;MQ=21;FQ=10.4274;PV4=1,0.0213682,0.0559923,1	GT:PL:DP:AD	0/1:37,0,117:30:15,15
22	21576361	.	T	C	9.52088	.	DP=56;VDB=0.0618416;SGB=-0.693145;RPB=0.622746;MQB=1.29939e-06;MQSB=0.720037;BQB=0.0797587;MQ0F=0.571429;AF1=0.499969;AC1=1;DP4=8,7,15,25;MQ=23;FQ=12.2797;PV4=0.362938,0.0930312,3.04867e-14,1	GT:PL:DP:AD	0/1:39,0,196:55:15,40
22	21842813	.	C	T	19.061	.	DP=28;VDB=0.629918;SGB=-0.676189;RPB=0.874386;MQB=0.925036;BQB=0.18885;MQ0F=0;AF1=0.499997;AC1=1;DP4=0,16,0,11;MQ=20;FQ=21.8737;PV4=1,1,1,0.408487	GT:PL:DP:AD	0/1:49,0,63:27:16,10
22	21988833	.	C	T	225.009	.	DP=124;VDB=0.261555;SGB=-0.693147;RPB=0.130671;MQB=0.981661;MQSB=0.915264;BQB=0.907828;MQ0F=0;AF1=0.5;AC1=1;DP4=33,14,49,22;MQ=59;FQ=225.007;PV4=1,1,0.270814,1	GT:PL:DP:AD	0/1:255,0,255:118:47,71
22	21989325	.	C	T	225.009	.	DP=63;VDB=0.855429;SGB=-0.692976;RPB=0.999112;MQB=0.976271;MQSB=0.968368;BQB=0.199543;MQ0F=0;AF1=0.5;AC1=1;DP4=16,13,14,12;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:55:29,26
22	21991072	.	T	C	225.009	.	DP=68;VDB=0.703038;SGB=-0.693145;RPB=0.153977;MQB=0.885778;MQSB=0.999083;BQB=0.817265;MQ0F=0;AF1=0.5;AC1=1;DP4=12,11,28,12;MQ=59;FQ=225.007;PV4=0.182706,1,0.0920033,0.440513	GT:PL:DP:AD	0/1:255,0,255:63:23,40
22	21998509	.	T	C	225.009	.	DP=40;VDB=0.854934;SGB=-0.692067;RPB=0.723339;MQB=1;MQSB=1;BQB=0.305653;MQ0F=0;AF1=0.5;AC1=1;DP4=5,9,5,15;MQ=60;FQ=225.007;PV4=0.704116,0.220031,1,0.241865	GT:PL:DP:AD	0/1:255,0,255:34:14,20
22	22043193	.	G	C	113.008	.	DP=39;VDB=0.457612;SGB=-0.689466;RPB=0.94951;MQB=0.94951;MQSB=0.995227;BQB=0.133175;MQ0F=0;AF1=0.5;AC1=1;DP4=4,17,0,16;MQ=59;FQ=116.016;PV4=0.118177,0.0359835,0.12881,1	GT:PL:DP:AD	0/1:143,0,255:37:21,16
22	22330082	.	T	C	225.009	.	DP=44;VDB=0.0781763;SGB=-0.69168;RPB=0.729158;MQB=1;MQSB=1;BQB=0.043204;MQ0F=0;AF1=0.5;AC1=1;DP4=8,16,9,10;MQ=60;FQ=225.007;PV4=0.53072,1,1,1	GT:PL:DP:AD	0/1:255,0,255:43:24,19
22	22434654	.	C	T	104.008	.	DP=27;VDB=0.086868;SGB=-0.651104;RPB=0.815389;MQB=1;MQSB=1;BQB=0.00147358;MQ0F=0;AF1=0.5;AC1=1;DP4=1,17,0,8;MQ=60;FQ=107.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:134,0,174:26:18,8
22	22471985	.	A	G	176.009	.	DP=28;VDB=0.187282;SGB=-0.680642;RPB=0.909669;MQB=0.209611;MQSB=0.800493;BQB=0.0144929;MQ0F=0;AF1=0.5;AC1=1;DP4=10,3,11,1;MQ=46;FQ=178.983;PV4=0.593044,1,0.0273186,1	GT:PL:DP:AD	0/1:206,0,227:25:13,12
22	22472029	.	T	C	115.008	.	DP=27;VDB=0.97092;SGB=-0.680642;RPB=0.99881;MQB=0.00161044;MQSB=0.821229;BQB=0.887766;MQ0F=0.0740741;AF1=0.5;AC1=1;DP4=9,6,8,4;MQ=47;FQ=118.016;PV4=1,1,2.69853e-06,0.38514	GT:PL:DP:AD	0/1:145,0,255:27:15,12
22	22472059	.	A	G	102.008	.	DP=34;VDB=0.582439;SGB=-0.686358;RPB=0.909135;MQB=0.000148604;MQSB=0.992288;BQB=0.32634;MQ0F=0.0882353;AF1=0.5;AC1=1;DP4=9,7,6,8;MQ=46;FQ=105.016;PV4=0.715249,0.0475504,5.5504e-09,1	GT:PL:DP:AD	0/1:132,0,255:30:16,14
22	22472099	.	G	A	159.009	.	DP=45;VDB=0.235204;SGB=-0.692067;RPB=0.797664;MQB=4.23587e-05;MQSB=0.665925;BQB=0.89637;MQ0F=0.0888889;AF1=0.5;AC1=1;DP4=9,9,7,13;MQ=40;FQ=162.017;PV4=0.511809,1,2.84896e-08,1	GT:PL:DP:AD	0/1:189,0,255:38:18,20
22	22472191	.	T	C	8.64466	.	DP=17;VDB=0.521429;SGB=-0.590765;RPB=0.998612;MQB=0.031048;BQB=0.965874;MQ0F=0;AF1=0.49996;AC1=1;DP4=0,12,0,5;MQ=48;FQ=11.3457;PV4=1,0.469279,0.000570651,1	GT:PL:DP:AD	0/1:38,0,165:17:12,5
22	22472213	.	A	G	3.0136	.	DP=11;VDB=0.855578;SGB=-0.590765;RPB=0.683497;MQB=0.0297172;BQB=0.891517;MQ0F=0.0909091;AF1=0.49975;AC1=1;DP4=0,6,0,5;MQ=42;FQ=4.77417;PV4=1,0.240604,6.81689e-05,1	GT:PL:DP:AD	0/1:30,0,125:11:6,5
22	22536940	.	T	C	158.009	.	DP=17;VDB=0.289496;SGB=-0.651104;RPB=0.959011;MQB=1;MQSB=1;BQB=0.959011;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,6,2;MQ=60;FQ=151.502;PV4=1,0.174928,1,1	GT:PL:DP:AD	0/1:188,0,179:15:7,8
22	22536956	.	C	T	175.009	.	DP=19;VDB=0.771728;SGB=-0.676189;RPB=0.803979;MQB=1;MQSB=1;BQB=0.918304;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,9,2;MQ=60;FQ=148.012;PV4=1,0.346379,1,0.375928	GT:PL:DP:AD	0/1:205,0,175:19:8,11
22	22540319	.	G	A	100.008	.	DP=13;VDB=0.846879;SGB=-0.636426;RPB=0.896474;MQB=0.896474;BQB=0.0194886;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,7,0;MQ=58;FQ=102.75;PV4=1,0.0259585,0.212057,0.145034	GT:PL:DP:AD	0/1:130,0,142:12:5,7
22	22540432	.	C	T	225.009	.	DP=22;VDB=0.136145;SGB=-0.683931;RPB=0.0948866;MQB=0.955854;MQSB=0.924723;BQB=0.134433;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,7,6;MQ=59;FQ=203.004;PV4=1,0.0307718,0.209351,1	GT:PL:DP:AD	0/1:255,0,230:22:9,13
22	22541057	.	C	T	225.009	.	DP=63;VDB=0.376567;SGB=-0.693079;RPB=0.999971;MQB=0.976123;MQSB=0.989084;BQB=0.00157074;MQ0F=0;AF1=0.5;AC1=1;DP4=11,19,7,22;MQ=60;FQ=225.007;PV4=0.398509,0.00930132,1,0.161782	GT:PL:DP:AD	0/1:255,0,255:59:30,29
22	22550450	.	C	G	218.009	.	DP=57;VDB=0.550442;SGB=-0.693021;RPB=0.0439613;MQB=1;MQSB=1;BQB=0.0212404;MQ0F=0;AF1=0.5;AC1=1;DP4=17,9,22,5;MQ=60;FQ=220.227;PV4=0.223778,0.0012535,1,1	GT:PL:DP:AD	0/1:248,0,255:53:26,27
22	22569609	.	G	A	225.009	.	DP=98;VDB=0.0179274;SGB=-0.693147;RPB=0.50621;MQB=1;MQSB=1;BQB=0.809781;MQ0F=0;AF1=0.5;AC1=1;DP4=24,15,40,12;MQ=60;FQ=225.007;PV4=0.163682,1,1,1	GT:PL:DP:AD	0/1:255,0,255:91:39,52
22	22584255	.	C	T	189.009	.	DP=18;VDB=0.0917264;SGB=-0.662043;RPB=0.324099;MQB=1;MQSB=1;BQB=0.00480916;MQ0F=0;AF1=0.5;AC1=1;DP4=6,3,4,5;MQ=60;FQ=191.995;PV4=0.637186,1.03816e-05,1,0.426883	GT:PL:DP:AD	0/1:219,0,242:18:9,9
22	22599215	.	A	G	225.009	.	DP=39;VDB=0.11415;SGB=-0.692717;RPB=0.82911;MQB=1;MQSB=1;BQB=0.151972;MQ0F=0;AF1=0.5;AC1=1;DP4=11,4,15,8;MQ=60;FQ=220.227;PV4=0.728084,0.0321617,1,1	GT:PL:DP:AD	0/1:255,0,248:38:15,23
22	22599216	.	T	C	225.009	.	DP=39;VDB=0.111936;SGB=-0.692717;RPB=0.836631;MQB=1;MQSB=1;BQB=0.54309;MQ0F=0;AF1=0.5;AC1=1;DP4=11,4,15,8;MQ=60;FQ=215.752;PV4=0.728084,0.0768576,1,1	GT:PL:DP:AD	0/1:255,0,243:38:15,23
22	22657333	.	A	G	16.1143	.	DP=15;VDB=0.48;SGB=-0.453602;RPB=0;MQB=0.954545;BQB=0;MQ0F=0;AF1=0.499994;AC1=1;DP4=11,0,2,0;MQ=47;FQ=19.069;PV4=1,1,0.455471,1	GT:PL:DP:AD	0/1:46,0,162:13:11,2
22	22657557	.	G	C	172.009	.	DP=43;VDB=0.88273;SGB=-0.690438;RPB=0.557684;MQB=7.3249e-05;MQSB=0.636872;BQB=0.0181456;MQ0F=0;AF1=0.5;AC1=1;DP4=16,7,10,7;MQ=50;FQ=175.017;PV4=0.520622,0.0051781,6.50126e-10,0.292655	GT:PL:DP:AD	0/1:202,0,255:40:23,17
22	22661055	.	A	G	130.008	.	DP=23;VDB=0.667077;SGB=-0.676189;RPB=0.7613;MQB=0.0301402;BQB=0.0301402;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,11,0;MQ=52;FQ=131.561;PV4=1,1,0.00208741,1	GT:PL:DP:AD	0/1:160,0,164:23:12,11
22	22661173	.	T	C	225.009	.	DP=76;VDB=0.0688269;SGB=-0.693127;RPB=0.232991;MQB=0.6013;MQSB=0.90437;BQB=0.106368;MQ0F=0;AF1=0.5;AC1=1;DP4=34,6,25,8;MQ=58;FQ=225.007;PV4=0.378684,1,0.29007,0.472088	GT:PL:DP:AD	0/1:255,0,255:73:40,33
22	22661181	.	C	G	225.009	.	DP=81;VDB=0.0746892;SGB=-0.693127;RPB=0.930129;MQB=0.547078;MQSB=0.933923;BQB=0.00020486;MQ0F=0;AF1=0.5;AC1=1;DP4=34,7,25,8;MQ=59;FQ=225.007;PV4=0.56348,0.000203703,0.0405005,1	GT:PL:DP:AD	0/1:255,0,255:74:41,33
22	22661318	.	T	C	225.009	.	DP=103;VDB=0.0851337;SGB=-0.693145;RPB=0.517113;MQB=0.908361;MQSB=0.000470654;BQB=0.253496;MQ0F=0;AF1=0.5;AC1=1;DP4=21,32,12,28;MQ=57;FQ=225.007;PV4=0.386172,0.454872,1,1	GT:PL:DP:AD	0/1:255,0,255:93:53,40
22	22661626	.	T	C	225.009	.	DP=107;VDB=0.032555;SGB=-0.693146;RPB=0.798616;MQB=0.976339;MQSB=0.300637;BQB=0.013131;MQ0F=0;AF1=0.5;AC1=1;DP4=21,35,18,25;MQ=56;FQ=225.007;PV4=0.68313,0.0340515,1,1	GT:PL:DP:AD	0/1:255,0,255:99:56,43
22	22661662	.	A	T	225.009	.	DP=88;VDB=0.763818;SGB=-0.693144;RPB=0.632665;MQB=0.999028;MQSB=0.465455;BQB=0.929054;MQ0F=0;AF1=0.5;AC1=1;DP4=20,26,15,24;MQ=55;FQ=225.007;PV4=0.664779,0.336285,1,0.0750432	GT:PL:DP:AD	0/1:255,0,255:85:46,39
22	22662940	.	T	C	15.1417	.	DP=30;VDB=0.0824373;SGB=-0.662043;RPB=0.990826;MQB=0.00079272;BQB=0.743821;MQ0F=0;AF1=0.499992;AC1=1;DP4=21,0,9,0;MQ=37;FQ=18.0829;PV4=1,1,1.314e-05,1	GT:PL:DP:AD	0/1:45,0,177:30:21,9
22	22664153	.	G	A	26.0177	.	DP=159;VDB=0.017159;SGB=-0.69311;RPB=0.00309065;MQB=7.53568e-10;MQSB=1.2148e-05;BQB=0.652756;MQ0F=0.0314465;AF1=0.499999;AC1=1;DP4=59,60,12,19;MQ=44;FQ=29.0205;PV4=0.31714,1,2.99462e-13,0.427846	GT:PL:DP:AD	0/1:56,0,255:150:119,31
22	22664158	.	G	A	225.009	.	DP=158;VDB=0.903871;SGB=-0.693147;RPB=0.0525773;MQB=0.972238;MQSB=7.32666e-05;BQB=2.46234e-06;MQ0F=0.0316456;AF1=0.5;AC1=1;DP4=36,57,32,28;MQ=44;FQ=225.007;PV4=0.0957867,0.0196118,1,0.273142	GT:PL:DP:AD	0/1:255,0,255:153:93,60
22	22664215	.	C	T	225.009	.	DP=150;VDB=0.254454;SGB=-0.693147;RPB=0.654064;MQB=0.0389392;MQSB=0.122079;BQB=0.062386;MQ0F=0.0333333;AF1=0.5;AC1=1;DP4=22,62,23,30;MQ=42;FQ=225.007;PV4=0.0417562,1,0.0399448,0.1892	GT:PL:DP:AD	0/1:255,0,255:137:84,53
22	22664216	.	G	A	97.0078	.	DP=150;VDB=0.00594044;SGB=-0.693139;RPB=0.611641;MQB=3.92951e-06;MQSB=0.141392;BQB=0.0276431;MQ0F=0.0333333;AF1=0.5;AC1=1;DP4=36,66,9,27;MQ=42;FQ=100.016;PV4=0.305084,1,1.99548e-08,1	GT:PL:DP:AD	0/1:127,0,255:138:102,36
22	22664380	.	C	T	180.009	.	DP=34;VDB=0.571893;SGB=-0.689466;RPB=0.872487;MQB=0.210611;MQSB=0.16129;BQB=0.00286462;MQ0F=0;AF1=0.5;AC1=1;DP4=1,16,1,15;MQ=55;FQ=158.003;PV4=1,1,0.0444255,1	GT:PL:DP:AD	0/1:210,0,185:33:17,16
22	22664566	.	A	G	75.0075	.	DP=46;VDB=0.124582;SGB=-0.692352;RPB=0.85544;MQB=1.44498e-07;MQSB=0.505628;BQB=0.0492463;MQ0F=0.0869565;AF1=0.5;AC1=1;DP4=18,4,18,3;MQ=41;FQ=78.0156;PV4=1,1,1.33782e-14,0.439807	GT:PL:DP:AD	0/1:105,0,255:43:22,21
22	22664639	.	G	A	188.009	.	DP=66;VDB=0.130278;SGB=-0.693132;RPB=0.998221;MQB=3.2928e-08;MQSB=0.699738;BQB=0.966498;MQ0F=0.0454545;AF1=0.5;AC1=1;DP4=20,6,25,9;MQ=43;FQ=191.016;PV4=1,1,4.82284e-13,1	GT:PL:DP:AD	0/1:218,0,255:60:26,34
22	22664908	.	G	A	41.0074	.	DP=13;VDB=0.467314;SGB=-0.590765;RPB=0.997325;MQB=0.0170074;BQB=0.273507;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,5;MQ=47;FQ=44.0154;PV4=1,0.0539693,6.3877e-05,0.491883	GT:PL:DP:AD	0/1:71,0,162:13:8,5
22	22673639	.	T	C	225.009	.	DP=164;VDB=0.888082;SGB=-0.693147;RPB=0.930699;MQB=0.99895;MQSB=0.996903;BQB=0.100524;MQ0F=0;AF1=0.5;AC1=1;DP4=7,85,5,61;MQ=60;FQ=225.007;PV4=1,1,0.40688,1	GT:PL:DP:AD	0/1:255,0,255:158:92,66
22	22677176	.	T	C	225.009	.	DP=249;VDB=0.0239622;SGB=-0.693147;RPB=0.880594;MQB=4.22617e-07;MQSB=0.992755;BQB=0.0291525;MQ0F=0.0160643;AF1=0.5;AC1=1;DP4=71,48,79,28;MQ=54;FQ=225.007;PV4=0.034088,1,3.48663e-14,1	GT:PL:DP:AD	0/1:255,0,255:226:119,107
22	22677182	.	C	A	225.009	.	DP=256;VDB=0.469053;SGB=-0.693147;RPB=0.998624;MQB=6.02602e-07;MQSB=0.939432;BQB=0.920376;MQ0F=0.015625;AF1=0.5;AC1=1;DP4=71,51,85,29;MQ=54;FQ=225.007;PV4=0.00904991,0.427994,3.73892e-14,1	GT:PL:DP:AD	0/1:255,0,255:236:122,114
22	22694294	.	A	G	131.008	.	DP=22;VDB=0.162254;SGB=-0.616816;RPB=0.092944;MQB=1;MQSB=1;BQB=0.0407313;MQ0F=0;AF1=0.5;AC1=1;DP4=10,5,2,4;MQ=60;FQ=134.016;PV4=0.331048,1,1,1	GT:PL:DP:AD	0/1:161,0,255:21:15,6
22	22712444	.	G	A	225.009	.	DP=347;VDB=0.00163403;SGB=-0.693147;RPB=0.985244;MQB=0.849348;MQSB=0.0717995;BQB=0.00250699;MQ0F=0.0259366;AF1=0.5;AC1=1;DP4=123,46,121,38;MQ=50;FQ=225.007;PV4=0.52809,0.0458279,1,1	GT:PL:DP:AD	0/1:255,0,255:328:169,159
22	22720928	.	G	A	174.009	.	DP=19;VDB=0.912299;SGB=-0.636426;RPB=0.97357;MQB=1;MQSB=1;BQB=0.269146;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,2,5;MQ=60;FQ=177.017;PV4=1,0.229018,1,0.465936	GT:PL:DP:AD	0/1:204,0,255:15:8,7
22	22720982	.	C	A	106.008	.	DP=14;VDB=0.0887943;SGB=-0.616816;RPB=0.811936;MQB=1;BQB=0.967216;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,6;MQ=60;FQ=109.009;PV4=1,0.474723,1,1	GT:PL:DP:AD	0/1:136,0,164:14:8,6
22	22720983	.	T	G	110.008	.	DP=14;VDB=0.0887943;SGB=-0.616816;RPB=0.811936;MQB=1;BQB=0.0121755;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,6;MQ=60;FQ=110.892;PV4=1,1,1,1	GT:PL:DP:AD	0/1:140,0,142:14:8,6
22	22721652	.	G	A	176.009	.	DP=48;VDB=0.000530159;SGB=-0.692976;RPB=0.405107;MQB=1;BQB=0.169417;MQ0F=0;AF1=0.5;AC1=1;DP4=19,0,26,0;MQ=60;FQ=157.982;PV4=1,1,1,1	GT:PL:DP:AD	0/1:206,0,185:45:19,26
22	22721878	.	C	A	203.009	.	DP=44;VDB=0.00439698;SGB=-0.691153;RPB=0.86501;MQB=1;MQSB=1;BQB=0.0100191;MQ0F=0;AF1=0.5;AC1=1;DP4=1,22,1,17;MQ=60;FQ=205.983;PV4=1,0.201492,1,1	GT:PL:DP:AD	0/1:233,0,254:41:23,18
22	22721939	.	G	A	131.008	.	DP=20;VDB=0.07273;SGB=-0.651104;RPB=0.846161;MQB=1;BQB=0.238671;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,0,8;MQ=60;FQ=133.602;PV4=1,1,1,1	GT:PL:DP:AD	0/1:161,0,171:19:11,8
22	22724002	.	C	T	79.0075	.	DP=13;VDB=0.0643982;SGB=-0.590765;RPB=1;MQB=0.765017;BQB=0.723173;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,5,0;MQ=57;FQ=82.0155;PV4=1,0.31776,1,1	GT:PL:DP:AD	0/1:109,0,152:13:8,5
22	22724341	.	A	C	225.009	.	DP=65;VDB=0.532572;SGB=-0.693054;RPB=0.517356;MQB=0.981425;MQSB=0.981425;BQB=0.211163;MQ0F=0;AF1=0.5;AC1=1;DP4=19,16,16,12;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:63:35,28
22	22730634	.	G	A	225.009	.	DP=166;VDB=0.952373;SGB=-0.693147;RPB=0.676541;MQB=0.999972;MQSB=0.969006;BQB=0.000661489;MQ0F=0;AF1=0.5;AC1=1;DP4=41,36,43,31;MQ=60;FQ=225.007;PV4=0.623755,0.0117449,0.407227,0.337189	GT:PL:DP:AD	0/1:255,0,255:151:77,74
22	22753274	.	G	A	174.009	.	DP=16;VDB=0.921318;SGB=-0.651104;RPB=0.703221;MQB=1;MQSB=1;BQB=0.740818;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,6,2;MQ=60;FQ=107.016;PV4=0.472527,0.432164,1,0.164863	GT:PL:DP:AD	0/1:204,0,134:14:6,8
22	22758721	.	C	T	213.009	.	DP=87;VDB=0.18528;SGB=-0.693146;RPB=0.931053;MQB=0.711961;MQSB=0.156644;BQB=0.334429;MQ0F=0.0114943;AF1=0.5;AC1=1;DP4=36,5,41,1;MQ=55;FQ=215.752;PV4=0.109199,1,1,1	GT:PL:DP:AD	0/1:243,0,255:83:41,42
22	22759007	.	T	G	225.009	.	DP=177;VDB=0.227653;SGB=-0.693147;RPB=0.413511;MQB=0.995799;MQSB=0.941832;BQB=0.627757;MQ0F=0;AF1=0.5;AC1=1;DP4=15,82,13,63;MQ=59;FQ=225.007;PV4=0.836524,0.172757,0.43456,0.393033	GT:PL:DP:AD	0/1:255,0,255:173:97,76
22	22759044	.	T	C	127.008	.	DP=120;VDB=0.360597;SGB=-0.693145;RPB=0.0323919;MQB=0.966793;MQSB=0.991527;BQB=8.68197e-09;MQ0F=0;AF1=0.5;AC1=1;DP4=2,73,1,40;MQ=59;FQ=130.016;PV4=1,4.84808e-08,1,1	GT:PL:DP:AD	0/1:157,0,255:116:75,41
22	22759067	.	G	A	225.009	.	DP=95;VDB=0.243591;SGB=-0.693147;RPB=0.716711;MQB=0.957527;MQSB=0.996299;BQB=0.0925363;MQ0F=0;AF1=0.5;AC1=1;DP4=2,35,3,52;MQ=60;FQ=221.824;PV4=1,0.0614628,0.122804,0.2002	GT:PL:DP:AD	0/1:255,0,250:92:37,55
22	22759094	.	T	C	182.009	.	DP=70;VDB=0.42236;SGB=-0.693079;RPB=0.696234;MQB=0.939749;MQSB=0.970149;BQB=0.112364;MQ0F=0;AF1=0.5;AC1=1;DP4=1,39,1,28;MQ=59;FQ=180.893;PV4=1,1,1,1	GT:PL:DP:AD	0/1:212,0,210:69:40,29
22	22759191	.	T	G	151.008	.	DP=29;VDB=0.289747;SGB=-0.686358;RPB=0.881657;MQB=1;BQB=0.343417;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,0,14;MQ=60;FQ=138.881;PV4=1,1,1,1	GT:PL:DP:AD	0/1:181,0,166:29:15,14
22	22775415	.	A	G	225.009	.	DP=39;VDB=0.106018;SGB=-0.689466;RPB=0.988321;MQB=0.970373;MQSB=0.954622;BQB=0.394329;MQ0F=0;AF1=0.5;AC1=1;DP4=13,8,4,12;MQ=59;FQ=225.007;PV4=0.0452606,0.245538,1,1	GT:PL:DP:AD	0/1:255,0,255:37:21,16
22	22780581	.	C	T	223.009	.	DP=27;VDB=0.414348;SGB=-0.670168;RPB=0.830146;MQB=1;MQSB=1;BQB=0.573852;MQ0F=0;AF1=0.5;AC1=1;DP4=5,10,4,6;MQ=60;FQ=223.893;PV4=1,1,1,1	GT:PL:DP:AD	0/1:253,0,255:25:15,10
22	22801336	.	A	C	146.008	.	DP=14;VDB=0.575705;SGB=-0.651104;RPB=0.635922;MQB=1;MQSB=1;BQB=0.976181;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,7,1;MQ=60;FQ=88.0158;PV4=1,0.187502,1,0.384192	GT:PL:DP:AD	0/1:176,0,115:13:5,8
22	22801542	.	A	G	225.009	.	DP=31;VDB=0.497145;SGB=-0.692352;RPB=0.994435;MQB=1;MQSB=1;BQB=0.0980457;MQ0F=0;AF1=0.5;AC1=1;DP4=5,5,12,9;MQ=60;FQ=175.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,202:31:10,21
22	22801645	.	A	G	225.009	.	DP=31;VDB=0.325636;SGB=-0.683931;RPB=0.501616;MQB=1;MQSB=1;BQB=0.252823;MQ0F=0;AF1=0.5;AC1=1;DP4=5,10,3,10;MQ=60;FQ=225.007;PV4=0.68599,1,1,1	GT:PL:DP:AD	0/1:255,0,255:28:15,13
22	22802061	.	G	A	225.009	.	DP=34;VDB=0.24284;SGB=-0.690438;RPB=0.901055;MQB=1;MQSB=1;BQB=0.0377221;MQ0F=0;AF1=0.5;AC1=1;DP4=11,3,14,3;MQ=60;FQ=225.007;PV4=1,0.02283,1,0.442388	GT:PL:DP:AD	0/1:255,0,255:31:14,17
22	22802091	.	G	C	225.009	.	DP=55;VDB=0.295216;SGB=-0.693054;RPB=0.901934;MQB=1;MQSB=1;BQB=0.264761;MQ0F=0;AF1=0.5;AC1=1;DP4=20,5,22,6;MQ=60;FQ=225.007;PV4=1,0.013891,1,1	GT:PL:DP:AD	0/1:255,0,255:53:25,28
22	22802210	.	T	G	225.009	.	DP=116;VDB=0.363665;SGB=-0.693147;RPB=0.874872;MQB=1;MQSB=1;BQB=0.0429179;MQ0F=0;AF1=0.5;AC1=1;DP4=44,7,52,9;MQ=60;FQ=225.007;PV4=1,1,1,0.267182	GT:PL:DP:AD	0/1:255,0,255:112:51,61
22	22802247	.	T	C	225.009	.	DP=144;VDB=0.256587;SGB=-0.693147;RPB=0.888043;MQB=1;MQSB=1;BQB=0.20628;MQ0F=0;AF1=0.5;AC1=1;DP4=40,21,43,20;MQ=60;FQ=225.007;PV4=0.84905,1,1,1	GT:PL:DP:AD	0/1:255,0,255:124:61,63
22	22802268	.	C	G	225.009	.	DP=145;VDB=0.308057;SGB=-0.693147;RPB=0.388264;MQB=1;MQSB=1;BQB=0.000960972;MQ0F=0;AF1=0.5;AC1=1;DP4=33,24,32,36;MQ=60;FQ=225.007;PV4=0.281458,1,1,1	GT:PL:DP:AD	0/1:255,0,255:125:57,68
22	22802403	.	T	C	225.009	.	DP=70;VDB=0.219145;SGB=-0.69312;RPB=0.711991;MQB=1;MQSB=1;BQB=0.256979;MQ0F=0;AF1=0.5;AC1=1;DP4=7,30,2,30;MQ=60;FQ=225.007;PV4=0.161019,1,1,1	GT:PL:DP:AD	0/1:255,0,255:69:37,32
22	22802473	.	G	A	225.009	.	DP=29;VDB=0.815149;SGB=-0.683931;RPB=0.149756;MQB=1;MQSB=1;BQB=0.90937;MQ0F=0;AF1=0.5;AC1=1;DP4=7,6,4,9;MQ=60;FQ=225.007;PV4=0.428308,0.304198,1,0.48337	GT:PL:DP:AD	0/1:255,0,255:26:13,13
22	22804944	.	G	A	195.009	.	DP=40;VDB=0.336237;SGB=-0.688148;RPB=0.806128;MQB=1;MQSB=1;BQB=0.990291;MQ0F=0;AF1=0.5;AC1=1;DP4=7,18,2,13;MQ=60;FQ=198.013;PV4=0.440083,0.47222,1,1	GT:PL:DP:AD	0/1:225,0,255:40:25,15
22	22804982	.	C	G	203.009	.	DP=33;VDB=0.583238;SGB=-0.688148;RPB=0.858022;MQB=1;MQSB=1;BQB=0.295542;MQ0F=0;AF1=0.5;AC1=1;DP4=4,12,1,14;MQ=60;FQ=205.99;PV4=0.332592,1,1,0.391647	GT:PL:DP:AD	0/1:233,0,255:31:16,15
22	22805049	.	T	C	68.0074	.	DP=13;VDB=0.881373;SGB=-0.636426;RPB=0.961166;MQB=0.899815;BQB=0.194278;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,7;MQ=58;FQ=71.0018;PV4=1,0.0273824,0.188687,0.296396	GT:PL:DP:AD	0/1:98,0,123:13:6,7
22	22842206	.	T	C	225.009	.	DP=246;VDB=0.859256;SGB=-0.693147;RPB=0.45895;MQB=0.999481;MQSB=0.969419;BQB=0.00273905;MQ0F=0;AF1=0.5;AC1=1;DP4=48,58,61,61;MQ=60;FQ=225.007;PV4=0.508027,0.00666404,1,1	GT:PL:DP:AD	0/1:255,0,255:228:106,122
22	22842957	.	T	G	225.009	.	DP=189;VDB=0.0412059;SGB=-0.693147;RPB=0.95536;MQB=0.968611;MQSB=0.998396;BQB=4.0473e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=58,34,52,37;MQ=60;FQ=225.007;PV4=0.545784,1,1,1	GT:PL:DP:AD	0/1:255,0,255:181:92,89
22	22843118	.	C	T	225.009	.	DP=261;VDB=0.0228106;SGB=-0.693147;RPB=0.685818;MQB=0.99254;MQSB=0.955992;BQB=0.000875493;MQ0F=0;AF1=0.5;AC1=1;DP4=66,60,68,49;MQ=60;FQ=225.007;PV4=0.438749,1,0.298342,1	GT:PL:DP:AD	0/1:255,0,255:243:126,117
