##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19201.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19201.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:01:47 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19201.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA19201.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:54 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19201
22	21346485	.	T	C	225.009	.	DP=39;VDB=0.386556;SGB=-0.69168;RPB=0.963295;MQB=0.846482;MQSB=0.935381;BQB=0.846482;MQ0F=0;AF1=0.5;AC1=1;DP4=14,4,12,7;MQ=59;FQ=211.91;PV4=0.475634,1,1,0.265643	GT:PL:DP:AD	0/1:255,0,239:37:18,19
22	21348084	.	T	C	74.0075	.	DP=11;VDB=0.479322;SGB=-0.616816;RPB=0.683497;MQB=0.950952;MQSB=1;BQB=0.8618;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,0,6;MQ=60;FQ=74.4766;PV4=0.454545,0.455825,1,0.225006	GT:PL:DP:AD	0/1:104,0,105:11:5,6
22	21350054	.	C	T	225.009	.	DP=69;VDB=0.957342;SGB=-0.693136;RPB=0.500991;MQB=0.954755;MQSB=0.84472;BQB=0.141392;MQ0F=0;AF1=0.5;AC1=1;DP4=14,14,14,21;MQ=59;FQ=225.007;PV4=0.455655,0.0753489,1,0.333246	GT:PL:DP:AD	0/1:255,0,255:63:28,35
22	21350880	.	T	C	75.0075	.	DP=21;VDB=0.888498;SGB=-0.616816;RPB=0.738577;MQB=1;BQB=0.843281;MQ0F=0;AF1=0.5;AC1=1;DP4=15,0,6,0;MQ=60;FQ=78.0156;PV4=1,1,1,0.338208	GT:PL:DP:AD	0/1:105,0,175:21:15,6
22	21354158	.	C	G	193.009	.	DP=29;VDB=0.591114;SGB=-0.680642;RPB=0.489396;MQB=0.958048;MQSB=0.977696;BQB=0.60635;MQ0F=0;AF1=0.5;AC1=1;DP4=10,5,9,3;MQ=59;FQ=196.014;PV4=0.695652,1,1,1	GT:PL:DP:AD	0/1:223,0,255:27:15,12
22	21354970	.	C	G	225.009	.	DP=152;VDB=0.736167;SGB=-0.693147;RPB=0.410499;MQB=1;MQSB=1;BQB=0.162496;MQ0F=0;AF1=0.5;AC1=1;DP4=44,14,58,25;MQ=60;FQ=225.007;PV4=0.452279,1,1,0.350925	GT:PL:DP:AD	0/1:255,0,255:141:58,83
22	21363447	.	T	C	225.009	.	DP=94;VDB=0.848359;SGB=-0.693143;RPB=0.664512;MQB=0.943814;MQSB=0.995512;BQB=0.109634;MQ0F=0;AF1=0.5;AC1=1;DP4=22,29,27,11;MQ=59;FQ=225.007;PV4=0.0104662,0.203893,0.0789771,0.0743554	GT:PL:DP:AD	0/1:255,0,255:89:51,38
22	21363452	.	A	G	225.009	.	DP=92;VDB=0.0926178;SGB=-0.693147;RPB=0.731839;MQB=0.910857;MQSB=0.960324;BQB=0.855012;MQ0F=0;AF1=0.5;AC1=1;DP4=28,13,21,27;MQ=59;FQ=225.007;PV4=0.032021,0.0582642,1,1	GT:PL:DP:AD	0/1:255,0,255:89:41,48
22	21363775	.	C	T	90.0077	.	DP=28;VDB=0.0237401;SGB=-0.670168;RPB=0.79079;MQB=0.965874;MQSB=1;BQB=0.978023;MQ0F=0;AF1=0.5;AC1=1;DP4=1,15,0,10;MQ=59;FQ=93.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:120,0,170:26:16,10
22	21372374	.	G	A	135.008	.	DP=18;VDB=0.0260456;SGB=-0.636426;RPB=0.273507;MQB=0.887766;MQSB=0.943335;BQB=0.817757;MQ0F=0;AF1=0.5;AC1=1;DP4=3,7,4,3;MQ=59;FQ=138.016;PV4=0.349959,1,0.122003,0.447106	GT:PL:DP:AD	0/1:165,0,212:17:10,7
22	21372467	.	C	G	120.008	.	DP=18;VDB=0.0887943;SGB=-0.616816;RPB=0.00993427;MQB=1;MQSB=1;BQB=0.779947;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,1,5;MQ=60;FQ=122.948;PV4=0.375,1,1,1	GT:PL:DP:AD	0/1:150,0,168:16:10,6
22	21385843	.	G	A	179.009	.	DP=20;VDB=0.849495;SGB=-0.670168;RPB=0.934728;MQB=1;MQSB=1;BQB=0.339596;MQ0F=0;AF1=0.5;AC1=1;DP4=6,3,8,2;MQ=60;FQ=182.01;PV4=0.628483,0.0794717,1,0.163923	GT:PL:DP:AD	0/1:209,0,237:19:9,10
22	21385961	.	C	T	194.009	.	DP=28;VDB=0.83934;SGB=-0.683931;RPB=0.586241;MQB=1;MQSB=1;BQB=0.0608596;MQ0F=0;AF1=0.5;AC1=1;DP4=7,5,3,10;MQ=60;FQ=197.014;PV4=0.110701,0.0586646,1,1	GT:PL:DP:AD	0/1:224,0,255:25:12,13
22	21396607	.	C	T	11.3381	.	DP=14;VDB=0.0506481;SGB=-0.511536;RPB=0.2628;MQB=1;MQSB=1;BQB=0.201286;MQ0F=0;AF1=0.49998;AC1=1;DP4=10,1,0,3;MQ=60;FQ=14.1838;PV4=0.010989,0.0110083,1,0.103903	GT:PL:DP:AD	0/1:41,0,198:14:11,3
22	21396651	.	T	A	98.0078	.	DP=16;VDB=0.0904733;SGB=-0.590765;RPB=0.945959;MQB=0.83527;MQSB=0.885987;BQB=0.526122;MQ0F=0;AF1=0.5;AC1=1;DP4=5,4,2,3;MQ=58;FQ=101.016;PV4=1,0.403408,0.0950757,1	GT:PL:DP:AD	0/1:128,0,239:14:9,5
22	21399187	.	G	C	225.009	.	DP=114;VDB=0.025699;SGB=-0.693147;RPB=0.975817;MQB=4.44616e-06;MQSB=0.711383;BQB=0.00942917;MQ0F=0.00877193;AF1=0.5;AC1=1;DP4=37,15,31,24;MQ=50;FQ=225.007;PV4=0.159226,1,1.27061e-08,1	GT:PL:DP:AD	0/1:255,0,255:107:52,55
22	21421425	.	A	C	225.009	.	DP=59;VDB=0.465065;SGB=-0.692831;RPB=0.803683;MQB=0.977274;MQSB=0.991903;BQB=0.270492;MQ0F=0;AF1=0.5;AC1=1;DP4=8,21,4,20;MQ=60;FQ=225.007;PV4=0.511681,0.46699,1,1	GT:PL:DP:AD	0/1:255,0,255:53:29,24
22	21421667	.	C	T	181.009	.	DP=16;VDB=0.923365;SGB=-0.670168;RPB=0.522814;MQB=1;MQSB=1;BQB=0.686279;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,7,3;MQ=60;FQ=106.016;PV4=0.606643,1,1,1	GT:PL:DP:AD	0/1:211,0,133:16:6,10
22	21421694	.	G	A	168.009	.	DP=22;VDB=0.605455;SGB=-0.676189;RPB=0.72044;MQB=1;MQSB=1;BQB=0.961107;MQ0F=0;AF1=0.5;AC1=1;DP4=6,4,9,2;MQ=60;FQ=169.823;PV4=0.361455,1,1,1	GT:PL:DP:AD	0/1:198,0,203:21:10,11
22	21422041	.	C	T	225.009	.	DP=97;VDB=0.586129;SGB=-0.693147;RPB=0.54434;MQB=0.0396144;MQSB=0.770163;BQB=0.0137149;MQ0F=0;AF1=0.5;AC1=1;DP4=16,21,31,23;MQ=56;FQ=225.007;PV4=0.206048,1,5.91311e-05,0.391081	GT:PL:DP:AD	0/1:255,0,255:91:37,54
22	21422043	.	T	A	225.009	.	DP=96;VDB=0.581949;SGB=-0.693147;RPB=0.219332;MQB=0.0417597;MQSB=0.706825;BQB=0.966906;MQ0F=0;AF1=0.5;AC1=1;DP4=17,19,31,23;MQ=56;FQ=225.007;PV4=0.392352,1,7.25912e-05,0.236759	GT:PL:DP:AD	0/1:255,0,255:90:36,54
22	21424331	.	A	T	225.009	.	DP=97;VDB=0.603464;SGB=-0.693145;RPB=0.904278;MQB=1;MQSB=1;BQB=0.00548675;MQ0F=0;AF1=0.5;AC1=1;DP4=19,29,19,22;MQ=60;FQ=225.007;PV4=0.66754,0.0143167,1,0.107998	GT:PL:DP:AD	0/1:255,0,255:89:48,41
22	21424385	.	G	A	225.009	.	DP=88;VDB=0.411403;SGB=-0.693127;RPB=0.481738;MQB=0.986172;MQSB=0.991084;BQB=0.870842;MQ0F=0;AF1=0.5;AC1=1;DP4=15,30,10,23;MQ=60;FQ=225.007;PV4=0.810894,0.39158,1,0.248779	GT:PL:DP:AD	0/1:255,0,255:78:45,33
22	21424414	.	G	A	173.009	.	DP=79;VDB=0.270388;SGB=-0.693021;RPB=0.999201;MQB=1;MQSB=1;BQB=0.000221808;MQ0F=0;AF1=0.5;AC1=1;DP4=8,38,3,24;MQ=60;FQ=176.017;PV4=0.736024,0.000771373,1,0.442802	GT:PL:DP:AD	0/1:203,0,255:73:46,27
22	21424504	.	A	G	115.008	.	DP=17;VDB=0.28128;SGB=-0.616816;RPB=0.465043;MQB=1;MQSB=1;BQB=0.282063;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,1,5;MQ=60;FQ=112.561;PV4=0.4,1,1,1	GT:PL:DP:AD	0/1:145,0,141:15:9,6
22	21570340	.	G	A	30.0112	.	DP=24;VDB=0.255821;SGB=-0.651104;RPB=0.220802;MQB=0.663818;MQSB=0.447846;BQB=0.620067;MQ0F=0.166667;AF1=0.5;AC1=1;DP4=5,8,6,2;MQ=30;FQ=33.0172;PV4=0.182663,1,0.166618,1	GT:PL:DP:AD	0/1:60,0,134:21:13,8
22	21570747	.	C	T	29.0124	.	DP=30;VDB=0.12826;SGB=-0.662043;RPB=0.147547;MQB=0.209611;MQSB=0.0057731;BQB=0.669576;MQ0F=0.633333;AF1=0.500001;AC1=1;DP4=18,2,4,5;MQ=18;FQ=25.0553;PV4=0.0164379,1,1,1	GT:PL:DP:AD	0/1:59,0,53:29:20,9
22	21576111	.	C	G	16.1143	.	DP=34;VDB=0.369435;SGB=-0.636426;RPB=0.704665;MQB=0.76799;MQSB=0.771581;BQB=0.558772;MQ0F=0.176471;AF1=0.499994;AC1=1;DP4=24,2,6,1;MQ=26;FQ=19.069;PV4=0.52346,0.0879724,1,0.296665	GT:PL:DP:AD	0/1:46,0,139:33:26,7
22	21965298	.	C	G	225.009	.	DP=65;VDB=0.58408;SGB=-0.692562;RPB=0.649244;MQB=0.177677;MQSB=0.864401;BQB=0.24277;MQ0F=0.0153846;AF1=0.5;AC1=1;DP4=12,24,8,14;MQ=56;FQ=225.007;PV4=1,1,0.000800595,0.0748973	GT:PL:DP:AD	0/1:255,0,255:58:36,22
22	21988599	.	G	A	225.009	.	DP=85;VDB=0.031741;SGB=-0.693145;RPB=0.0597183;MQB=1;MQSB=1;BQB=9.4073e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=29,14,31,9;MQ=60;FQ=225.007;PV4=0.336631,0.000571558,1,1	GT:PL:DP:AD	0/1:255,0,255:83:43,40
22	21988602	.	C	T	225.009	.	DP=85;VDB=0.0498162;SGB=-0.693145;RPB=0.002632;MQB=1;MQSB=1;BQB=0.184482;MQ0F=0;AF1=0.5;AC1=1;DP4=30,9,29,11;MQ=60;FQ=225.007;PV4=0.796757,1,1,0.12697	GT:PL:DP:AD	0/1:255,0,255:79:39,40
22	21989230	.	C	T	225.009	.	DP=80;VDB=0.371622;SGB=-0.693141;RPB=0.895317;MQB=0.980199;MQSB=0.984877;BQB=0.10117;MQ0F=0;AF1=0.5;AC1=1;DP4=16,21,26,11;MQ=60;FQ=225.007;PV4=0.0339515,0.433991,0.16033,0.03044	GT:PL:DP:AD	0/1:255,0,255:74:37,37
22	21991072	.	T	C	225.009	.	DP=62;VDB=0.848942;SGB=-0.692831;RPB=0.979466;MQB=1;MQSB=1;BQB=0.252207;MQ0F=0;AF1=0.5;AC1=1;DP4=19,17,15,9;MQ=60;FQ=225.007;PV4=0.596045,1,1,0.139022	GT:PL:DP:AD	0/1:255,0,255:60:36,24
22	21991224	.	C	T	225.009	.	DP=101;VDB=0.211587;SGB=-0.693143;RPB=0.0653222;MQB=1;MQSB=1;BQB=0.0520914;MQ0F=0;AF1=0.5;AC1=1;DP4=23,34,16,22;MQ=60;FQ=225.007;PV4=1,1,1,0.476897	GT:PL:DP:AD	0/1:255,0,255:95:57,38
22	22024990	.	C	T	219.009	.	DP=90;VDB=0.742569;SGB=-0.693143;RPB=0.799175;MQB=0.998857;MQSB=0.994841;BQB=4.86274e-11;MQ0F=0;AF1=0.5;AC1=1;DP4=4,44,2,36;MQ=60;FQ=219.893;PV4=0.689658,1,0.355171,0.161836	GT:PL:DP:AD	0/1:249,0,251:86:48,38
22	22047969	.	C	T	147.008	.	DP=39;VDB=0.613879;SGB=-0.692831;RPB=0.899063;MQB=0.978845;BQB=0.848769;MQ0F=0;AF1=0.5;AC1=1;DP4=13,0,24,0;MQ=59;FQ=120.012;PV4=1,0.403929,0.23476,1	GT:PL:DP:AD	0/1:177,0,147:37:13,24
22	22048770	.	C	G	116.008	.	DP=17;VDB=0.412662;SGB=-0.670168;RPB=0.995249;MQB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,10,0;MQ=60;FQ=90.0103;PV4=1,1,1,1	GT:PL:DP:AD	0/1:146,0,117:17:7,10
22	22048862	.	C	T	225.009	.	DP=54;VDB=0.092519;SGB=-0.692067;RPB=0.983344;MQB=1;MQSB=1;BQB=0.864239;MQ0F=0;AF1=0.5;AC1=1;DP4=16,15,14,6;MQ=60;FQ=225.007;PV4=0.249629,1,1,0.407885	GT:PL:DP:AD	0/1:255,0,255:51:31,20
22	22055280	.	A	G	156.008	.	DP=31;VDB=0.779775;SGB=-0.690438;RPB=0.753058;MQB=0.968979;BQB=0.619213;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,17,0;MQ=59;FQ=115.016;PV4=1,0.397654,0.226968,0.241242	GT:PL:DP:AD	0/1:186,0,142:27:10,17
22	22055394	.	A	G	225.009	.	DP=78;VDB=0.151666;SGB=-0.693143;RPB=0.912232;MQB=0.977296;MQSB=0.993174;BQB=1.05056e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=25,9,29,9;MQ=60;FQ=225.007;PV4=0.792841,0.00947362,1,1	GT:PL:DP:AD	0/1:255,0,255:72:34,38
22	22142840	.	T	C	225.009	.	DP=105;VDB=0.596453;SGB=-0.693147;RPB=0.699142;MQB=0.996092;MQSB=0.930854;BQB=0.000592842;MQ0F=0;AF1=0.5;AC1=1;DP4=5,37,6,51;MQ=59;FQ=225.007;PV4=1,1,0.470019,1	GT:PL:DP:AD	0/1:255,0,255:99:42,57
22	22162126	.	A	G	225.009	.	DP=128;VDB=0.601385;SGB=-0.693147;RPB=0.312543;MQB=0.9876;MQSB=0.993615;BQB=0.458176;MQ0F=0;AF1=0.5;AC1=1;DP4=17,41,20,35;MQ=60;FQ=225.007;PV4=0.547765,1,1,1	GT:PL:DP:AD	0/1:255,0,255:113:58,55
22	22287862	.	G	A	210.009	.	DP=29;VDB=0.387118;SGB=-0.686358;RPB=0.888928;MQB=1;MQSB=1;BQB=0.087379;MQ0F=0;AF1=0.5;AC1=1;DP4=10,3,5,9;MQ=60;FQ=155.017;PV4=0.0542379,1,1,1	GT:PL:DP:AD	0/1:240,0,182:27:13,14
22	22287964	.	T	C	109.008	.	DP=19;VDB=0.387294;SGB=-0.651104;RPB=0.700298;MQB=1;MQSB=1;BQB=0.148002;MQ0F=0;AF1=0.5;AC1=1;DP4=2,8,2,6;MQ=60;FQ=112.016;PV4=1,0.0351523,1,1	GT:PL:DP:AD	0/1:139,0,186:18:10,8
22	22313733	.	G	A	195.009	.	DP=23;VDB=0.941134;SGB=-0.680642;RPB=0.993326;MQB=0.953497;MQSB=0.916401;BQB=0.881841;MQ0F=0;AF1=0.5;AC1=1;DP4=5,3,4,8;MQ=59;FQ=136.016;PV4=0.361848,1,0.214529,1	GT:PL:DP:AD	0/1:225,0,163:20:8,12
22	22314249	.	C	T	189.009	.	DP=29;VDB=0.160792;SGB=-0.688148;RPB=0.722575;MQB=1;MQSB=1;BQB=0.58442;MQ0F=0;AF1=0.5;AC1=1;DP4=2,11,1,14;MQ=60;FQ=188.478;PV4=0.583333,0.486021,1,0.380134	GT:PL:DP:AD	0/1:219,0,218:28:13,15
22	22324825	.	C	T	187.009	.	DP=22;VDB=0.309523;SGB=-0.680642;RPB=0.628116;MQB=0.988166;MQSB=0.931063;BQB=0.401938;MQ0F=0;AF1=0.5;AC1=1;DP4=1,7,3,9;MQ=58;FQ=134.016;PV4=0.618576,0.0756809,1,0.417804	GT:PL:DP:AD	0/1:217,0,161:20:8,12
22	22326114	.	G	T	113.008	.	DP=16;VDB=0.00472538;SGB=-0.651104;RPB=0.96612;MQB=1;MQSB=1;BQB=0.222823;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,7,1;MQ=60;FQ=115.999;PV4=1,0.0288697,1,1	GT:PL:DP:AD	0/1:143,0,167:16:8,8
22	22328620	.	T	C	104.008	.	DP=21;VDB=0.131006;SGB=-0.651104;RPB=0.964198;MQB=1;BQB=0.785785;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,8,0;MQ=60;FQ=107.015;PV4=1,0.108618,1,0.227861	GT:PL:DP:AD	0/1:134,0,173:20:12,8
22	22385924	.	G	T	225.009	.	DP=61;VDB=0.0115797;SGB=-0.693139;RPB=0.773477;MQB=0.98374;MQSB=0.997271;BQB=0.22775;MQ0F=0;AF1=0.5;AC1=1;DP4=2,22,4,32;MQ=60;FQ=211.91;PV4=1,0.067661,0.209442,1	GT:PL:DP:AD	0/1:255,0,239:60:24,36
22	22387300	.	C	G	181.009	.	DP=11;VDB=0.119929;SGB=-0.651104;RPB=0.829029;MQB=1;MQSB=0.964642;BQB=0.774755;MQ0F=0;AF1=0.5;AC1=1;DP4=2,1,5,3;MQ=60;FQ=43.0154;PV4=1,1,1,0.4471	GT:PL:DP:AD	0/1:211,0,70:11:3,8
22	22441349	.	G	A	156.008	.	DP=20;VDB=0.802375;SGB=-0.662043;RPB=0.569308;MQB=1;MQSB=1;BQB=0.520308;MQ0F=0;AF1=0.5;AC1=1;DP4=1,9,2,7;MQ=60;FQ=157.252;PV4=0.582043,0.204394,1,0.397859	GT:PL:DP:AD	0/1:186,0,189:19:10,9
22	22556270	.	T	C	225.009	.	DP=74;VDB=0.102666;SGB=-0.693097;RPB=0.880503;MQB=1;MQSB=1;BQB=0.0181338;MQ0F=0;AF1=0.5;AC1=1;DP4=26,8,28,2;MQ=60;FQ=225.007;PV4=0.0884816,1,1,0.424869	GT:PL:DP:AD	0/1:255,0,255:64:34,30
22	22556368	.	C	T	225.009	.	DP=127;VDB=0.56189;SGB=-0.693147;RPB=0.999044;MQB=1;MQSB=1;BQB=0.936041;MQ0F=0;AF1=0.5;AC1=1;DP4=36,27,39,15;MQ=60;FQ=225.007;PV4=0.121909,1,1,1	GT:PL:DP:AD	0/1:255,0,255:117:63,54
22	22556662	.	A	T	136.008	.	DP=44;VDB=0.83751;SGB=-0.691153;RPB=0.733225;MQB=0.953755;BQB=0.000756607;MQ0F=0;AF1=0.5;AC1=1;DP4=0,25,0,18;MQ=59;FQ=139.015;PV4=1,0.000362945,0.121589,1	GT:PL:DP:AD	0/1:166,0,202:43:25,18
22	22569448	.	T	A	225.009	.	DP=46;VDB=0.342268;SGB=-0.690438;RPB=0.794088;MQB=0.976558;MQSB=0.989158;BQB=0.186665;MQ0F=0;AF1=0.5;AC1=1;DP4=20,5,12,5;MQ=60;FQ=225.007;PV4=0.713548,1,1,1	GT:PL:DP:AD	0/1:255,0,255:42:25,17
22	22569640	.	T	G	225.009	.	DP=81;VDB=0.000472433;SGB=-0.693141;RPB=0.425379;MQB=1;MQSB=1;BQB=0.111084;MQ0F=0;AF1=0.5;AC1=1;DP4=15,21,21,16;MQ=60;FQ=225.007;PV4=0.244733,1,1,1	GT:PL:DP:AD	0/1:255,0,255:73:36,37
22	22584255	.	C	T	181.009	.	DP=13;VDB=0.210283;SGB=-0.651104;RPB=0.979382;MQB=0.954207;MQSB=0.803868;BQB=0.920044;MQ0F=0;AF1=0.5;AC1=1;DP4=3,0,4,4;MQ=58;FQ=38.0158;PV4=0.236364,1,0.284161,0.243057	GT:PL:DP:AD	0/1:211,0,65:11:3,8
22	22584281	.	A	G	34.0087	.	DP=13;VDB=0.913383;SGB=-0.556411;RPB=0.397295;MQB=0.94394;MQSB=0.896474;BQB=0.0591947;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,2,2;MQ=58;FQ=37.016;PV4=1,0.0312594,1,0.0493704	GT:PL:DP:AD	0/1:64,0,219:12:8,4
22	22599057	.	A	G	65.0073	.	DP=12;VDB=0.17309;SGB=-0.616816;RPB=0.931779;MQB=0.982603;BQB=0.0169414;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,6,0;MQ=60;FQ=68.0133;PV4=1,0.00200644,1,1	GT:PL:DP:AD	0/1:95,0,128:12:6,6
22	22599764	.	A	G	111.008	.	DP=12;VDB=0.246072;SGB=-0.636426;RPB=0.838008;MQB=0.95494;BQB=0.896474;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,7;MQ=60;FQ=83.0123;PV4=1,1,1,1	GT:PL:DP:AD	0/1:141,0,110:12:5,7
22	22657557	.	G	C	159.009	.	DP=23;VDB=0.987171;SGB=-0.680642;RPB=0.93882;MQB=0.138097;MQSB=0.092944;BQB=0.158673;MQ0F=0.0434783;AF1=0.5;AC1=1;DP4=9,0,6,6;MQ=46;FQ=158.478;PV4=0.0185759,0.0209493,0.0189056,0.0862492	GT:PL:DP:AD	0/1:189,0,188:21:9,12
22	22661150	.	T	C	225.009	.	DP=82;VDB=0.438886;SGB=-0.693145;RPB=0.474637;MQB=0.882454;MQSB=0.0618797;BQB=7.9875e-05;MQ0F=0.0487805;AF1=0.5;AC1=1;DP4=38,1,37,3;MQ=55;FQ=187.017;PV4=0.615321,1,1,1	GT:PL:DP:AD	0/1:255,0,214:79:39,40
22	22661155	.	A	G	225.009	.	DP=88;VDB=0.75484;SGB=-0.693147;RPB=0.91248;MQB=0.763327;MQSB=0.349825;BQB=0.0253809;MQ0F=0.0340909;AF1=0.5;AC1=1;DP4=40,1,40,5;MQ=55;FQ=200.01;PV4=0.205159,0.498397,1,1	GT:PL:DP:AD	0/1:255,0,227:86:41,45
22	22661318	.	T	C	225.009	.	DP=80;VDB=0.51697;SGB=-0.693145;RPB=0.866739;MQB=0.564357;MQSB=0.0120856;BQB=0.134167;MQ0F=0;AF1=0.5;AC1=1;DP4=9,29,15,25;MQ=57;FQ=225.007;PV4=0.2248,1,0.0719465,0.38231	GT:PL:DP:AD	0/1:255,0,255:78:38,40
22	22661662	.	A	T	225.009	.	DP=97;VDB=0.0444924;SGB=-0.693145;RPB=0.0703185;MQB=0.211254;MQSB=0.989524;BQB=0.998609;MQ0F=0;AF1=0.5;AC1=1;DP4=18,26,14,27;MQ=55;FQ=225.007;PV4=0.654647,0.215181,1,1	GT:PL:DP:AD	0/1:255,0,255:85:44,41
22	22661957	.	G	A	225.009	.	DP=165;VDB=0.535341;SGB=-0.693147;RPB=0.851937;MQB=0.482545;MQSB=0.725897;BQB=0.000924926;MQ0F=0.193939;AF1=0.5;AC1=1;DP4=34,56,28,34;MQ=37;FQ=225.007;PV4=0.403262,1,1,0.262891	GT:PL:DP:AD	0/1:255,0,255:152:90,62
22	22663216	.	A	G	225.009	.	DP=75;VDB=0.905551;SGB=-0.693127;RPB=0.967344;MQB=0.938646;MQSB=0.00044196;BQB=0.235941;MQ0F=0;AF1=0.5;AC1=1;DP4=6,29,5,28;MQ=42;FQ=225.007;PV4=1,0.244447,1,1	GT:PL:DP:AD	0/1:255,0,255:68:35,33
22	22664087	.	T	C	225.009	.	DP=81;VDB=0.391791;SGB=-0.693146;RPB=0.567081;MQB=2.80397e-06;MQSB=0.506648;BQB=0.941386;MQ0F=0;AF1=0.5;AC1=1;DP4=22,8,29,14;MQ=45;FQ=223.893;PV4=0.616152,1,1,0.377967	GT:PL:DP:AD	0/1:255,0,253:73:30,43
22	22664153	.	G	A	115.008	.	DP=110;VDB=0.00390273;SGB=-0.692831;RPB=0.000604721;MQB=7.99906e-05;MQSB=0.0960201;BQB=0.695308;MQ0F=0.0545455;AF1=0.5;AC1=1;DP4=34,46,14,10;MQ=44;FQ=118.016;PV4=0.243067,1,6.74146e-08,1	GT:PL:DP:AD	0/1:145,0,255:104:80,24
22	22664158	.	G	A	225.009	.	DP=112;VDB=0.795867;SGB=-0.693141;RPB=0.991482;MQB=0.617024;MQSB=0.0665741;BQB=0.000565894;MQ0F=0.0535714;AF1=0.5;AC1=1;DP4=32,36,13,24;MQ=44;FQ=225.007;PV4=0.303064,0.108487,0.360765,0.381703	GT:PL:DP:AD	0/1:255,0,255:105:68,37
22	22664216	.	G	A	146.008	.	DP=109;VDB=0.0755911;SGB=-0.692976;RPB=0.125103;MQB=0.00138944;MQSB=0.625783;BQB=0.394902;MQ0F=0.0642202;AF1=0.5;AC1=1;DP4=21,54,10,16;MQ=42;FQ=149.017;PV4=0.333467,1,7.66999e-06,1	GT:PL:DP:AD	0/1:176,0,255:101:75,26
22	22673639	.	T	C	225.009	.	DP=150;VDB=0.185099;SGB=-0.693147;RPB=0.870394;MQB=0.891449;MQSB=0.957453;BQB=0.0033355;MQ0F=0;AF1=0.5;AC1=1;DP4=9,54,7,67;MQ=60;FQ=225.007;PV4=0.431306,0.455467,1,0.443698	GT:PL:DP:AD	0/1:255,0,255:137:63,74
22	22681721	.	T	C	160.009	.	DP=51;VDB=0.212995;SGB=-0.692562;RPB=0.157001;MQB=0.00666288;MQSB=1;BQB=0.00255362;MQ0F=0.0196078;AF1=0.5;AC1=1;DP4=26,0,21,1;MQ=51;FQ=147.881;PV4=0.458333,1,0.000128224,1	GT:PL:DP:AD	0/1:190,0,175:48:26,22
22	22681765	.	G	A	198.009	.	DP=80;VDB=0.0181294;SGB=-0.693146;RPB=0.544179;MQB=0.150498;MQSB=0.984127;BQB=2.77066e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=35,3,40,2;MQ=54;FQ=201.009;PV4=0.664291,0.000346958,0.0081591,0.0237284	GT:PL:DP:AD	0/1:228,0,255:80:38,42
22	22681816	.	C	G	225.009	.	DP=155;VDB=0.960044;SGB=-0.693147;RPB=0.533114;MQB=0.343905;MQSB=0.997841;BQB=0.796295;MQ0F=0;AF1=0.5;AC1=1;DP4=70,9,62,4;MQ=57;FQ=225.007;PV4=0.383082,1,0.0139784,1	GT:PL:DP:AD	0/1:255,0,255:145:79,66
22	22707275	.	C	A	151.008	.	DP=18;VDB=0.460358;SGB=-0.670168;RPB=0.989343;MQB=1;MQSB=1;BQB=0.213769;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,9,1;MQ=60;FQ=81.0157;PV4=1,1,1,0.309601	GT:PL:DP:AD	0/1:181,0,108:17:7,10
22	22712276	.	A	G	120.008	.	DP=109;VDB=9.96611e-05;SGB=-0.693147;RPB=0.677996;MQB=0.506733;MQSB=0.131116;BQB=3.0995e-09;MQ0F=0.119266;AF1=0.5;AC1=1;DP4=48,6,48,4;MQ=28;FQ=123.016;PV4=0.741968,1.48926e-10,1,1	GT:PL:DP:AD	0/1:150,0,208:106:54,52
22	22712350	.	G	T	225.009	.	DP=195;VDB=0.446997;SGB=-0.693147;RPB=0.996773;MQB=0.243247;MQSB=0.306002;BQB=3.33067e-07;MQ0F=0.128205;AF1=0.5;AC1=1;DP4=76,21,65,22;MQ=37;FQ=225.007;PV4=0.60325,3.03118e-06,1,1	GT:PL:DP:AD	0/1:255,0,255:184:97,86
22	22724341	.	A	C	225.009	.	DP=55;VDB=0.497292;SGB=-0.692914;RPB=0.690401;MQB=0.974135;MQSB=0.962142;BQB=0.0526313;MQ0F=0;AF1=0.5;AC1=1;DP4=16,11,14,11;MQ=60;FQ=225.007;PV4=1,1,1,0.408419	GT:PL:DP:AD	0/1:255,0,255:52:27,25
22	22724614	.	C	G	117.008	.	DP=12;VDB=0.306246;SGB=-0.636426;RPB=0.13642;MQB=0.95494;BQB=0.6821;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,7;MQ=60;FQ=79.0153;PV4=1,1,1,1	GT:PL:DP:AD	0/1:147,0,106:12:5,7
22	22730634	.	G	A	225.009	.	DP=162;VDB=0.902921;SGB=-0.693147;RPB=0.397567;MQB=0.95373;MQSB=0.999815;BQB=1.62633e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=38,42,31,37;MQ=60;FQ=225.007;PV4=0.869406,0.0745591,0.0620814,1	GT:PL:DP:AD	0/1:255,0,255:148:80,68
22	22753256	.	G	C	225.009	.	DP=15;VDB=0.962367;SGB=-0.676189;RPB=0.658617;MQB=1;MQSB=1;BQB=0.236847;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,7,4;MQ=60;FQ=37.016;PV4=0.516484,1,1,0.142301	GT:PL:DP:AD	0/1:255,0,64:15:4,11
22	22758801	.	G	T	225.009	.	DP=117;VDB=0.700534;SGB=-0.693147;RPB=0.776245;MQB=0.989231;MQSB=0.0847387;BQB=0.00259729;MQ0F=0;AF1=0.5;AC1=1;DP4=37,8,45,21;MQ=58;FQ=225.007;PV4=0.124935,0.0172872,0.361676,1	GT:PL:DP:AD	0/1:255,0,255:111:45,66
22	22759094	.	T	C	139.008	.	DP=46;VDB=0.408858;SGB=-0.69168;RPB=0.934929;MQB=0.897668;BQB=0.310946;MQ0F=0;AF1=0.5;AC1=1;DP4=0,24,0,19;MQ=59;FQ=140.561;PV4=1,1,1,1	GT:PL:DP:AD	0/1:169,0,173:43:24,19
22	22759191	.	T	G	33.0091	.	DP=12;VDB=0.137328;SGB=-0.511536;RPB=0.382304;MQB=1;BQB=0.485672;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,3;MQ=60;FQ=36.0162;PV4=1,1,1,0.159942	GT:PL:DP:AD	0/1:63,0,144:12:9,3
22	22780581	.	C	T	181.009	.	DP=24;VDB=0.567736;SGB=-0.662043;RPB=0.645963;MQB=1;MQSB=1;BQB=0.705828;MQ0F=0;AF1=0.5;AC1=1;DP4=4,9,5,4;MQ=60;FQ=184.017;PV4=0.384211,0.481712,1,0.0977694	GT:PL:DP:AD	0/1:211,0,255:22:13,9
22	22782284	.	A	G	225.009	.	DP=230;VDB=0.974603;SGB=-0.693147;RPB=0.917041;MQB=0.992382;MQSB=0.996833;BQB=4.84731e-09;MQ0F=0;AF1=0.5;AC1=1;DP4=70,45,79,24;MQ=60;FQ=225.007;PV4=0.0134601,2.81484e-05,0.145861,0.440098	GT:PL:DP:AD	0/1:255,0,255:218:115,103
22	22786604	.	G	A	225.009	.	DP=215;VDB=0.104992;SGB=-0.693147;RPB=0.2592;MQB=0.718139;MQSB=0.479265;BQB=7.81778e-10;MQ0F=0;AF1=0.5;AC1=1;DP4=67,32,67,35;MQ=57;FQ=225.007;PV4=0.881121,5.31668e-05,0.0865517,1	GT:PL:DP:AD	0/1:255,0,255:201:99,102
22	22786792	.	C	G	225.009	.	DP=241;VDB=0.0074282;SGB=-0.693147;RPB=0.177655;MQB=0.614426;MQSB=0.712474;BQB=0.280066;MQ0F=0.0124481;AF1=0.5;AC1=1;DP4=27,88,30,81;MQ=53;FQ=225.007;PV4=0.544805,1,1,1	GT:PL:DP:AD	0/1:255,0,255:226:115,110
22	22802247	.	T	C	225.009	.	DP=111;VDB=0.734019;SGB=-0.693139;RPB=0.735823;MQB=0.995885;MQSB=0.995116;BQB=0.0069591;MQ0F=0;AF1=0.5;AC1=1;DP4=40,20,21,15;MQ=60;FQ=225.007;PV4=0.511887,1,0.357814,0.488374	GT:PL:DP:AD	0/1:255,0,255:96:60,36
22	22802473	.	G	A	174.009	.	DP=25;VDB=0.144519;SGB=-0.670168;RPB=0.494431;MQB=1;MQSB=1;BQB=0.804615;MQ0F=0;AF1=0.5;AC1=1;DP4=4,8,2,8;MQ=60;FQ=177.017;PV4=0.646174,0.32119,1,0.408722	GT:PL:DP:AD	0/1:204,0,255:22:12,10
22	22804944	.	G	A	165.009	.	DP=24;VDB=0.521248;SGB=-0.662043;RPB=0.998018;MQB=0.960618;MQSB=0.978183;BQB=0.941746;MQ0F=0;AF1=0.5;AC1=1;DP4=3,11,3,6;MQ=59;FQ=168.017;PV4=0.643021,0.320208,1,1	GT:PL:DP:AD	0/1:195,0,255:23:14,9
22	22841841	.	A	T	4.12848	.	DP=12;VDB=0.0284856;SGB=-0.590765;RPB=0.8618;MQB=0.0891517;BQB=0.0297172;MQ0F=0;AF1=0.499842;AC1=1;DP4=6,0,5,0;MQ=51;FQ=6.20452;PV4=1,1.30364e-09,0.000822037,1	GT:PL:DP:AD	0/1:32,0,129:11:6,5
22	22842206	.	T	C	225.009	.	DP=224;VDB=0.489556;SGB=-0.693147;RPB=0.995191;MQB=0.954868;MQSB=0.97019;BQB=0.0394856;MQ0F=0;AF1=0.5;AC1=1;DP4=58,58,47,44;MQ=60;FQ=225.007;PV4=0.88878,0.0462023,0.0724551,1	GT:PL:DP:AD	0/1:255,0,255:207:116,91
22	22842484	.	C	T	225.009	.	DP=201;VDB=0.0272443;SGB=-0.693147;RPB=0.839025;MQB=0.969085;MQSB=0.999842;BQB=3.90925e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=47,47,53,39;MQ=60;FQ=225.007;PV4=0.307696,0.0744113,1,1	GT:PL:DP:AD	0/1:255,0,255:186:94,92
22	22843118	.	C	T	225.009	.	DP=209;VDB=0.871213;SGB=-0.693147;RPB=0.725558;MQB=0.98379;MQSB=0.965914;BQB=0.358407;MQ0F=0;AF1=0.5;AC1=1;DP4=65,43,52,37;MQ=59;FQ=225.007;PV4=0.884259,1,0.284796,0.234696	GT:PL:DP:AD	0/1:255,0,255:197:108,88
