##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19159.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19159.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:01:29 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19159.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA19159.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:52 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19159
22	21346485	.	T	C	225.009	.	DP=46;VDB=0.151316;SGB=-0.691153;RPB=0.433776;MQB=1;MQSB=1;BQB=0.874908;MQ0F=0;AF1=0.5;AC1=1;DP4=16,9,13,5;MQ=60;FQ=225.007;PV4=0.74383,0.138783,1,1	GT:PL:DP:AD	0/1:255,0,255:43:25,18
22	21350936	.	G	A	107.008	.	DP=20;VDB=0.251355;SGB=-0.662043;RPB=0.567987;MQB=1;BQB=0.217252;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,9,0;MQ=60;FQ=110.014;PV4=1,0.0709184,1,0.136787	GT:PL:DP:AD	0/1:137,0,171:20:11,9
22	21351222	.	C	T	225.009	.	DP=46;VDB=0.0768265;SGB=-0.692717;RPB=0.681637;MQB=1;MQSB=1;BQB=0.61566;MQ0F=0;AF1=0.5;AC1=1;DP4=8,9,11,12;MQ=60;FQ=225.007;PV4=1,0.126372,1,1	GT:PL:DP:AD	0/1:255,0,255:40:17,23
22	21357480	.	G	T	225.009	.	DP=26;VDB=0.18068;SGB=-0.689466;RPB=0.221147;MQB=1;MQSB=1;BQB=0.605178;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,6,10;MQ=60;FQ=118.016;PV4=0.366006,1,1,0.398601	GT:PL:DP:AD	0/1:255,0,145:23:7,16
22	21363482	.	C	G	225.009	.	DP=83;VDB=0.633725;SGB=-0.693141;RPB=0.0680147;MQB=0.973699;MQSB=0.991803;BQB=0.566568;MQ0F=0;AF1=0.5;AC1=1;DP4=27,15,17,20;MQ=59;FQ=225.007;PV4=0.117253,1,0.244562,0.0589119	GT:PL:DP:AD	0/1:255,0,255:79:42,37
22	21363644	.	C	T	225.009	.	DP=57;VDB=0.940233;SGB=-0.692717;RPB=0.777829;MQB=0.806918;MQSB=0.968931;BQB=0.0486851;MQ0F=0.0175439;AF1=0.5;AC1=1;DP4=11,19,12,11;MQ=58;FQ=225.007;PV4=0.279997,1,0.26903,0.0833565	GT:PL:DP:AD	0/1:255,0,255:53:30,23
22	21372374	.	G	A	167.009	.	DP=20;VDB=0.697669;SGB=-0.662043;RPB=0.984526;MQB=1;MQSB=1;BQB=0.939528;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,3,6;MQ=60;FQ=170.008;PV4=1,0.19637,1,0.170666	GT:PL:DP:AD	0/1:197,0,224:18:9,9
22	21383911	.	G	A	124.008	.	DP=24;VDB=0.109528;SGB=-0.651104;RPB=0.0212354;MQB=1;MQSB=1;BQB=0.759177;MQ0F=0;AF1=0.5;AC1=1;DP4=10,5,4,4;MQ=60;FQ=127.016;PV4=0.65702,1,1,0.260698	GT:PL:DP:AD	0/1:154,0,231:23:15,8
22	21383932	.	A	T	167.009	.	DP=22;VDB=0.134027;SGB=-0.676189;RPB=0.0660706;MQB=1;MQSB=1;BQB=0.966093;MQ0F=0;AF1=0.5;AC1=1;DP4=8,3,7,4;MQ=60;FQ=165.252;PV4=1,1,1,0.370095	GT:PL:DP:AD	0/1:197,0,194:22:11,11
22	21384318	.	C	A	77.0075	.	DP=12;VDB=0.12166;SGB=-0.616816;RPB=0.47436;MQB=0.186356;MQSB=0.540433;BQB=0.304946;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,2,4;MQ=52;FQ=80.0152;PV4=1,0.0422271,0.00505978,0.190319	GT:PL:DP:AD	0/1:107,0,147:12:6,6
22	21385843	.	G	A	175.009	.	DP=23;VDB=0.51555;SGB=-0.676189;RPB=0.301194;MQB=1;MQSB=1;BQB=0.961107;MQ0F=0;AF1=0.5;AC1=1;DP4=5,5,3,8;MQ=60;FQ=173.892;PV4=0.386997,0.481515,1,1	GT:PL:DP:AD	0/1:205,0,203:21:10,11
22	21385907	.	C	T	225.009	.	DP=24;VDB=0.872842;SGB=-0.680642;RPB=0.870115;MQB=1;MQSB=1;BQB=0.999457;MQ0F=0;AF1=0.5;AC1=1;DP4=7,3,8,4;MQ=60;FQ=199.012;PV4=1,0.453668,1,0.0405798	GT:PL:DP:AD	0/1:255,0,226:22:10,12
22	21385961	.	C	T	205.009	.	DP=22;VDB=0.359729;SGB=-0.670168;RPB=0.700298;MQB=1;MQSB=1;BQB=0.647137;MQ0F=0;AF1=0.5;AC1=1;DP4=4,4,5,5;MQ=60;FQ=200.227;PV4=1,0.128506,1,1	GT:PL:DP:AD	0/1:235,0,228:18:8,10
22	21396651	.	T	A	158.009	.	DP=25;VDB=0.441507;SGB=-0.662043;RPB=0.800143;MQB=0.307436;MQSB=0.800143;BQB=0.896504;MQ0F=0;AF1=0.5;AC1=1;DP4=6,7,7,2;MQ=55;FQ=161.017;PV4=0.203096,1,0.0169809,0.283799	GT:PL:DP:AD	0/1:188,0,255:22:13,9
22	21399187	.	G	C	225.009	.	DP=94;VDB=0.011198;SGB=-0.693147;RPB=0.409894;MQB=5.98648e-05;MQSB=0.962209;BQB=2.5554e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=25,14,31,18;MQ=49;FQ=225.007;PV4=1,1,3.54965e-07,1	GT:PL:DP:AD	0/1:255,0,255:88:39,49
22	21399278	.	T	C	160.009	.	DP=48;VDB=0.213685;SGB=-0.692976;RPB=0.635734;MQB=0.486686;MQSB=1;BQB=0.281048;MQ0F=0;AF1=0.5;AC1=1;DP4=1,21,0,26;MQ=56;FQ=162.603;PV4=0.458333,1,0.0525872,1	GT:PL:DP:AD	0/1:190,0,200:48:22,26
22	21419799	.	C	T	225.009	.	DP=59;VDB=0.53781;SGB=-0.69311;RPB=0.619213;MQB=0.959082;MQSB=0.943397;BQB=0.73583;MQ0F=0;AF1=0.5;AC1=1;DP4=15,6,20,11;MQ=60;FQ=225.007;PV4=0.764997,1,1,1	GT:PL:DP:AD	0/1:255,0,255:52:21,31
22	21422041	.	C	T	225.009	.	DP=70;VDB=0.0971988;SGB=-0.69312;RPB=0.949638;MQB=0.91562;MQSB=0.345841;BQB=0.208262;MQ0F=0.0142857;AF1=0.5;AC1=1;DP4=14,19,14,18;MQ=48;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:65:33,32
22	21576086	.	T	C	7.79563	.	DP=19;VDB=0.118267;SGB=-0.556411;RPB=0.110251;MQB=0.216265;BQB=0.0128907;MQ0F=0.315789;AF1=0.49995;AC1=1;DP4=15,0,4,0;MQ=22;FQ=10.4242;PV4=1,1,1,0.0851325	GT:PL:DP:AD	0/1:37,0,68:19:15,4
22	21576111	.	C	G	64.0073	.	DP=27;VDB=0.657519;SGB=-0.651104;RPB=0.767106;MQB=0.376297;MQSB=0.130435;BQB=0.984845;MQ0F=0.148148;AF1=0.5;AC1=1;DP4=16,1,7,1;MQ=25;FQ=67.0068;PV4=1,1,1,1	GT:PL:DP:AD	0/1:94,0,121:25:17,8
22	21829349	.	T	C	76.46	.	DP=12;VDB=0.269736;SGB=-0.616816;RPB=0.564628;MQB=0.148586;MQSB=1;BQB=0.148586;MQ0F=0.333333;AF1=0.829413;AC1=1;DP4=5,0,5,1;MQ=31;FQ=-25.9966;PV4=1,1,1,0.451037	GT:PL:DP:AD	0/1:105,0,1:11:5,6
22	21988599	.	G	A	221.009	.	DP=58;VDB=0.577819;SGB=-0.692914;RPB=0.921707;MQB=1;MQSB=1;BQB=0.42841;MQ0F=0;AF1=0.5;AC1=1;DP4=23,8,22,3;MQ=60;FQ=222.562;PV4=0.311804,0.183457,1,0.440558	GT:PL:DP:AD	0/1:251,0,255:56:31,25
22	22048776	.	G	A	91.0077	.	DP=11;VDB=0.3423;SGB=-0.616816;RPB=0.950952;MQB=0.950952;BQB=0.683497;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,6,0;MQ=60;FQ=71.9882;PV4=1,1,1,0.423354	GT:PL:DP:AD	0/1:121,0,99:11:5,6
22	22049783	.	C	T	225.009	.	DP=20;VDB=0.465515;SGB=-0.670168;RPB=0.887766;MQB=0.943335;MQSB=0.955563;BQB=0.995249;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,5,5;MQ=59;FQ=127.016;PV4=0.304299,1,0.21021,0.408892	GT:PL:DP:AD	0/1:255,0,154:17:7,10
22	22127080	.	G	C	120.008	.	DP=22;VDB=0.968488;SGB=-0.676189;RPB=0.567987;MQB=0.916401;MQSB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=8,1,11,0;MQ=59;FQ=120.477;PV4=0.45,0.443132,1,1	GT:PL:DP:AD	0/1:150,0,151:20:9,11
22	22277485	.	G	C	225.009	.	DP=40;VDB=0.544883;SGB=-0.691153;RPB=0.995483;MQB=0.982055;MQSB=0.973849;BQB=0.0784084;MQ0F=0;AF1=0.5;AC1=1;DP4=11,11,10,8;MQ=58;FQ=225.007;PV4=0.760517,0.00200246,1,1	GT:PL:DP:AD	0/1:255,0,255:40:22,18
22	22287707	.	G	T	144.008	.	DP=19;VDB=0.146504;SGB=-0.662043;RPB=0.981652;MQB=1;MQSB=1;BQB=0.0155039;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,7,2;MQ=60;FQ=146.685;PV4=0.470588,0.0115194,1,1	GT:PL:DP:AD	0/1:174,0,185:17:8,9
22	22293944	.	C	T	187.009	.	DP=23;VDB=0.783668;SGB=-0.676189;RPB=0.522385;MQB=0.943233;MQSB=0.962269;BQB=0.217252;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,3,8;MQ=59;FQ=189.974;PV4=0.642415,0.12127,0.190002,0.388441	GT:PL:DP:AD	0/1:217,0,237:20:9,11
22	22313128	.	C	T	114.008	.	DP=12;VDB=0.0227446;SGB=-0.636426;RPB=0.964642;MQB=0.964642;BQB=0.803868;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,7;MQ=60;FQ=66.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:144,0,93:11:4,7
22	22316631	.	G	A	79.0075	.	DP=11;VDB=0.374571;SGB=-0.616816;RPB=0.564628;MQB=0.950952;BQB=0.356607;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,6,0;MQ=60;FQ=54.0085;PV4=1,1,1,0.194642	GT:PL:DP:AD	0/1:109,0,81:11:5,6
22	22317132	.	G	A	225.009	.	DP=48;VDB=0.83328;SGB=-0.692352;RPB=0.674601;MQB=1;MQSB=1;BQB=0.660949;MQ0F=0;AF1=0.5;AC1=1;DP4=9,15,11,10;MQ=60;FQ=225.007;PV4=0.376717,1,1,0.478264	GT:PL:DP:AD	0/1:255,0,255:45:24,21
22	22317337	.	C	T	147.008	.	DP=13;VDB=0.217232;SGB=-0.651104;RPB=0.203896;MQB=1;MQSB=1;BQB=0.10502;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,1,7;MQ=60;FQ=45.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:177,0,72:12:4,8
22	22322138	.	G	A	115.008	.	DP=39;VDB=0.784434;SGB=-0.686358;RPB=0.854954;MQB=0.8828;BQB=0.220061;MQ0F=0;AF1=0.5;AC1=1;DP4=0,24,0,14;MQ=58;FQ=118.016;PV4=1,0.0688643,0.167969,0.286016	GT:PL:DP:AD	0/1:145,0,192:38:24,14
22	22322192	.	C	A	83.0076	.	DP=16;VDB=0.284203;SGB=-0.616816;RPB=0.221821;MQB=1;BQB=0.887703;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,6;MQ=60;FQ=86.0157;PV4=1,0.271542,1,1	GT:PL:DP:AD	0/1:113,0,161:16:10,6
22	22324542	.	A	G	3.5427	.	DP=11;VDB=0.0330887;SGB=-0.511536;RPB=0.309786;MQB=0.979382;MQSB=0.666667;BQB=0.414697;MQ0F=0;AF1=0.499801;AC1=1;DP4=7,1,2,1;MQ=53;FQ=5.46595;PV4=0.490909,0.092714,0.403773,0.0494718	GT:PL:DP:AD	0/1:31,0,135:11:8,3
22	22380718	.	C	G	78.0075	.	DP=17;VDB=0.223468;SGB=-0.616816;RPB=0.274466;MQB=1;MQSB=1;BQB=0.25284;MQ0F=0;AF1=0.5;AC1=1;DP4=7,4,6,0;MQ=60;FQ=81.0157;PV4=0.237395,0.0425968,1,0.115645	GT:PL:DP:AD	0/1:108,0,255:17:11,6
22	22380743	.	G	A	107.008	.	DP=21;VDB=0.0743943;SGB=-0.651104;RPB=0.728107;MQB=1;MQSB=1;BQB=0.094407;MQ0F=0;AF1=0.5;AC1=1;DP4=10,3,8,0;MQ=60;FQ=110.016;PV4=0.257143,1,1,1	GT:PL:DP:AD	0/1:137,0,222:21:13,8
22	22380883	.	C	T	225.009	.	DP=38;VDB=0.685762;SGB=-0.692352;RPB=0.788016;MQB=1;MQSB=1;BQB=0.0529305;MQ0F=0;AF1=0.5;AC1=1;DP4=5,9,16,5;MQ=60;FQ=225.007;PV4=0.0331669,0.00375345,1,0.428179	GT:PL:DP:AD	0/1:255,0,255:35:14,21
22	22380893	.	T	C	225.009	.	DP=36;VDB=0.490709;SGB=-0.69168;RPB=0.990422;MQB=0.947161;MQSB=0.958048;BQB=0.923533;MQ0F=0;AF1=0.5;AC1=1;DP4=3,12,14,5;MQ=59;FQ=225.007;PV4=0.00489579,0.221992,1,1	GT:PL:DP:AD	0/1:255,0,255:34:15,19
22	22380989	.	C	T	169.009	.	DP=23;VDB=0.567407;SGB=-0.680642;RPB=0.42136;MQB=0.695144;MQSB=0.894737;BQB=0.219636;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,1,11;MQ=58;FQ=162.502;PV4=1,0.120083,1,1	GT:PL:DP:AD	0/1:199,0,190:21:9,12
22	22516998	.	C	T	225.009	.	DP=66;VDB=0.899438;SGB=-0.693132;RPB=0.539846;MQB=0.89079;MQSB=0.924565;BQB=0.0459015;MQ0F=0;AF1=0.5;AC1=1;DP4=11,17,17,17;MQ=60;FQ=225.007;PV4=0.449735,1,1,0.121675	GT:PL:DP:AD	0/1:255,0,255:62:28,34
22	22517205	.	A	G	88.0076	.	DP=11;VDB=0.273436;SGB=-0.590765;RPB=0.742931;MQB=0.950952;BQB=0.950952;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,5;MQ=60;FQ=90.9475;PV4=1,0.400755,1,1	GT:PL:DP:AD	0/1:118,0,136:11:6,5
22	22517209	.	C	A	81.0075	.	DP=11;VDB=0.273436;SGB=-0.590765;RPB=0.742931;MQB=0.950952;BQB=0.564628;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,5;MQ=60;FQ=84.0048;PV4=1,0.109913,1,1	GT:PL:DP:AD	0/1:111,0,137:11:6,5
22	22533579	.	T	C	175.009	.	DP=19;VDB=0.748002;SGB=-0.651104;RPB=0.328812;MQB=1;MQSB=1;BQB=0.0203735;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,4,4;MQ=60;FQ=151.008;PV4=1,1,1,1	GT:PL:DP:AD	0/1:205,0,178:17:9,8
22	22533623	.	C	G	177.009	.	DP=23;VDB=0.977718;SGB=-0.662043;RPB=0.590979;MQB=1;MQSB=1;BQB=0.705248;MQ0F=0;AF1=0.5;AC1=1;DP4=3,8,2,7;MQ=60;FQ=180.017;PV4=1,0.24346,1,0.279716	GT:PL:DP:AD	0/1:207,0,255:20:11,9
22	22556114	.	G	C	59.0073	.	DP=14;VDB=0.0190094;SGB=-0.556411;RPB=0.0686612;MQB=1;BQB=0.558035;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,4,0;MQ=60;FQ=62.0154;PV4=1,1,1,0.023643	GT:PL:DP:AD	0/1:89,0,146:13:9,4
22	22556240	.	C	G	196.009	.	DP=33;VDB=0.871724;SGB=-0.690438;RPB=0.872487;MQB=0.954207;MQSB=0.993933;BQB=0.761357;MQ0F=0;AF1=0.5;AC1=1;DP4=14,2,15,2;MQ=60;FQ=198.603;PV4=1,0.346198,1,1	GT:PL:DP:AD	0/1:226,0,236:33:16,17
22	22569448	.	T	A	225.009	.	DP=32;VDB=0.276014;SGB=-0.688148;RPB=0.317899;MQB=1;MQSB=1;BQB=0.106734;MQ0F=0;AF1=0.5;AC1=1;DP4=11,4,9,6;MQ=60;FQ=218.502;PV4=0.69985,1,1,0.378699	GT:PL:DP:AD	0/1:255,0,246:30:15,15
22	22569554	.	C	A	225.009	.	DP=76;VDB=0.0213581;SGB=-0.69311;RPB=0.0544484;MQB=0.974075;MQSB=0.99189;BQB=0.160741;MQ0F=0;AF1=0.5;AC1=1;DP4=29,9,21,10;MQ=60;FQ=225.007;PV4=0.588716,0.106385,0.135691,1	GT:PL:DP:AD	0/1:255,0,255:69:38,31
22	22569640	.	T	G	225.009	.	DP=71;VDB=0.390386;SGB=-0.69312;RPB=0.999012;MQB=0.917534;MQSB=0.944645;BQB=0.151997;MQ0F=0;AF1=0.5;AC1=1;DP4=8,20,14,18;MQ=59;FQ=225.007;PV4=0.286742,1,0.0922043,0.359029	GT:PL:DP:AD	0/1:255,0,255:60:28,32
22	22569758	.	A	C	141.008	.	DP=18;VDB=0.103961;SGB=-0.670168;RPB=0.539681;MQB=0.906029;MQSB=0.9375;BQB=0.0175605;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,0,10;MQ=59;FQ=124.962;PV4=0.183007,1,1,1	GT:PL:DP:AD	0/1:171,0,152:18:8,10
22	22599294	.	A	C	225.009	.	DP=62;VDB=0.42065;SGB=-0.692976;RPB=0.999696;MQB=0.76088;MQSB=0.998247;BQB=0.178492;MQ0F=0;AF1=0.5;AC1=1;DP4=16,14,19,7;MQ=59;FQ=225.007;PV4=0.169995,1,0.0286497,1	GT:PL:DP:AD	0/1:255,0,255:56:30,26
22	22599674	.	C	T	215.009	.	DP=22;VDB=0.0382171;SGB=-0.686358;RPB=0.103608;MQB=1;MQSB=1;BQB=0.457915;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,3,11;MQ=60;FQ=45.0154;PV4=0.530444,1,1,1	GT:PL:DP:AD	0/1:245,0,72:19:5,14
22	22599705	.	G	A	141.008	.	DP=20;VDB=0.970694;SGB=-0.676189;RPB=0.567987;MQB=1;MQSB=1;BQB=0.0959281;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,2,9;MQ=60;FQ=125.948;PV4=0.478947,0.0268782,1,0.326569	GT:PL:DP:AD	0/1:171,0,153:20:9,11
22	22657557	.	G	C	129.008	.	DP=29;VDB=0.871028;SGB=-0.686358;RPB=0.960777;MQB=0.00115664;MQSB=0.529756;BQB=0.898397;MQ0F=0.0689655;AF1=0.5;AC1=1;DP4=8,4,11,3;MQ=43;FQ=132.016;PV4=0.665217,1,1.45972e-05,0.374837	GT:PL:DP:AD	0/1:159,0,225:26:12,14
22	22661055	.	A	G	80.0075	.	DP=15;VDB=0.659036;SGB=-0.636426;RPB=0.194346;MQB=0.0285802;BQB=0.497296;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,7,0;MQ=51;FQ=82.9614;PV4=1,1,0.000916404,1	GT:PL:DP:AD	0/1:110,0,129:14:7,7
22	22661150	.	T	C	214.009	.	DP=51;VDB=0.632952;SGB=-0.692914;RPB=0.549806;MQB=3.18678e-05;MQSB=0.913043;BQB=0.8978;MQ0F=0.0196078;AF1=0.5;AC1=1;DP4=22,1,24,1;MQ=48;FQ=163.017;PV4=1,0.225848,1,0.0775525	GT:PL:DP:AD	0/1:244,0,190:48:23,25
22	22661155	.	A	G	212.009	.	DP=52;VDB=0.470622;SGB=-0.692976;RPB=0.255176;MQB=3.08656e-05;MQSB=0.904255;BQB=0.940395;MQ0F=0.0192308;AF1=0.5;AC1=1;DP4=22,1,25,1;MQ=48;FQ=165.017;PV4=1,0.168588,1,0.0607176	GT:PL:DP:AD	0/1:242,0,192:49:23,26
22	22661318	.	T	C	225.009	.	DP=69;VDB=0.553623;SGB=-0.693097;RPB=0.957212;MQB=0.652971;MQSB=0.890644;BQB=0.802369;MQ0F=0;AF1=0.5;AC1=1;DP4=15,16,11,19;MQ=55;FQ=225.007;PV4=0.440406,1,0.350824,0.262746	GT:PL:DP:AD	0/1:255,0,255:61:31,30
22	22661626	.	T	C	225.009	.	DP=80;VDB=0.074152;SGB=-0.693144;RPB=0.99484;MQB=0.192988;MQSB=0.00879092;BQB=0.0176066;MQ0F=0;AF1=0.5;AC1=1;DP4=13,20,16,23;MQ=56;FQ=225.007;PV4=1,0.0148559,0.125999,1	GT:PL:DP:AD	0/1:255,0,255:72:33,39
22	22661662	.	A	T	225.009	.	DP=65;VDB=0.899434;SGB=-0.693054;RPB=0.887322;MQB=0.624394;MQSB=0.945646;BQB=0.893676;MQ0F=0;AF1=0.5;AC1=1;DP4=12,20,15,13;MQ=54;FQ=225.007;PV4=0.298845,0.481272,1,0.0465704	GT:PL:DP:AD	0/1:255,0,255:60:32,28
22	22663297	.	T	C	98.0078	.	DP=16;VDB=0.648388;SGB=-0.636426;RPB=0.698693;MQB=0.507697;BQB=0.0750474;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,7;MQ=42;FQ=99.5605;PV4=1,1,1,1	GT:PL:DP:AD	0/1:128,0,132:16:9,7
22	22664158	.	G	A	225.009	.	DP=109;VDB=0.20146;SGB=-0.693146;RPB=0.0458677;MQB=0.626384;MQSB=2.61382e-05;BQB=0.0696855;MQ0F=0;AF1=0.5;AC1=1;DP4=24,34,17,25;MQ=47;FQ=225.007;PV4=1,0.0723922,0.117384,0.125073	GT:PL:DP:AD	0/1:255,0,255:100:58,42
22	22664216	.	G	A	9.52088	.	DP=110;VDB=0.0264132;SGB=-0.691153;RPB=0.109531;MQB=9.50074e-05;MQSB=0.715087;BQB=0.906256;MQ0F=0.0272727;AF1=0.499969;AC1=1;DP4=29,54,7,11;MQ=44;FQ=12.2797;PV4=0.789752,1,3.44236e-06,1	GT:PL:DP:AD	0/1:39,0,255:101:83,18
22	22664380	.	C	T	225.009	.	DP=28;VDB=0.25684;SGB=-0.686358;RPB=0.155351;MQB=0.899821;MQSB=0.98662;BQB=0.000159833;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,4,10;MQ=53;FQ=114.016;PV4=0.0977778,1,1,1	GT:PL:DP:AD	0/1:255,0,141:28:14,14
22	22664566	.	A	G	70.0074	.	DP=35;VDB=0.313899;SGB=-0.686358;RPB=0.557607;MQB=3.48018e-05;MQSB=0.552809;BQB=0.187719;MQ0F=0.114286;AF1=0.5;AC1=1;DP4=13,3,11,3;MQ=43;FQ=73.0156;PV4=1,0.282279,4.0333e-10,0.317901	GT:PL:DP:AD	0/1:100,0,255:30:16,14
22	22664639	.	G	A	176.009	.	DP=51;VDB=0.87571;SGB=-0.692717;RPB=0.999787;MQB=1.41251e-05;MQSB=0.834727;BQB=0.164895;MQ0F=0.0588235;AF1=0.5;AC1=1;DP4=17,8,17,6;MQ=45;FQ=179.017;PV4=0.755667,0.322882,6.64498e-08,0.0844984	GT:PL:DP:AD	0/1:206,0,255:48:25,23
22	22664908	.	G	A	31.0104	.	DP=11;VDB=0.397076;SGB=-0.556411;RPB=0.803868;MQB=0.0401934;BQB=0.924449;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,4;MQ=50;FQ=34.0168;PV4=1,1,3.7215e-05,1	GT:PL:DP:AD	0/1:61,0,144:11:7,4
22	22673639	.	T	C	225.009	.	DP=99;VDB=0.613698;SGB=-0.693147;RPB=0.00855229;MQB=1;MQSB=1;BQB=0.191193;MQ0F=0;AF1=0.5;AC1=1;DP4=5,41,4,44;MQ=60;FQ=225.007;PV4=0.737305,0.266437,1,1	GT:PL:DP:AD	0/1:255,0,255:94:46,48
22	22677176	.	T	C	225.009	.	DP=167;VDB=0.000615658;SGB=-0.693147;RPB=0.756254;MQB=0.000893032;MQSB=0.136955;BQB=0.628614;MQ0F=0.011976;AF1=0.5;AC1=1;DP4=68,23,32,26;MQ=55;FQ=225.007;PV4=0.0196262,0.172156,4.62011e-09,1	GT:PL:DP:AD	0/1:255,0,255:149:91,58
22	22677182	.	C	A	225.009	.	DP=175;VDB=0.0241101;SGB=-0.693147;RPB=0.722276;MQB=0.00064395;MQSB=0.146992;BQB=0.557009;MQ0F=0.0114286;AF1=0.5;AC1=1;DP4=66,26,33,27;MQ=55;FQ=225.007;PV4=0.0382962,0.182051,2.79422e-09,1	GT:PL:DP:AD	0/1:255,0,255:152:92,60
22	22707275	.	C	A	93.0077	.	DP=15;VDB=0.0291996;SGB=-0.616816;RPB=0.245404;MQB=0.623736;BQB=0.470358;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,6,0;MQ=58;FQ=94.5604;PV4=1,1,0.119315,0.225214	GT:PL:DP:AD	0/1:123,0,127:13:7,6
22	22712444	.	G	A	225.009	.	DP=251;VDB=0.136404;SGB=-0.693147;RPB=0.965319;MQB=0.849036;MQSB=0.104573;BQB=0.00745102;MQ0F=0.0756972;AF1=0.5;AC1=1;DP4=68,41,79,38;MQ=48;FQ=225.007;PV4=0.485492,0.0764232,1,0.389182	GT:PL:DP:AD	0/1:255,0,255:226:109,116
22	22735573	.	T	G	225.009	.	DP=266;VDB=0.0376025;SGB=-0.693147;RPB=0.790406;MQB=0.695789;MQSB=0.966895;BQB=0.03573;MQ0F=0.195489;AF1=0.5;AC1=1;DP4=64,49,71,55;MQ=42;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:239:113,126
22	22735789	.	C	T	113.008	.	DP=72;VDB=0.526047;SGB=-0.693127;RPB=0.820288;MQB=0.0012117;BQB=0.0779719;MQ0F=0.0694444;AF1=0.5;AC1=1;DP4=0,37,0,33;MQ=46;FQ=116.016;PV4=1,0.0104937,4.63198e-05,1	GT:PL:DP:AD	0/1:143,0,183:70:37,33
22	22753256	.	G	C	99.0078	.	DP=12;VDB=0.237122;SGB=-0.590765;RPB=0.506703;MQB=0.95494;MQSB=1;BQB=0.253351;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,4,1;MQ=60;FQ=102.01;PV4=1,1,1,1	GT:PL:DP:AD	0/1:129,0,158:12:7,5
22	22775069	.	T	G	59.0073	.	DP=26;VDB=0.551573;SGB=-0.616816;RPB=0.548812;MQB=0.83095;BQB=0.888235;MQ0F=0;AF1=0.5;AC1=1;DP4=20,0,6,0;MQ=59;FQ=62.0154;PV4=1,0.179928,0.0333083,0.00969706	GT:PL:DP:AD	0/1:89,0,185:26:20,6
22	22775099	.	A	C	89.0077	.	DP=32;VDB=0.0549164;SGB=-0.651104;RPB=0.146957;MQB=0.872525;BQB=0.00903476;MQ0F=0;AF1=0.5;AC1=1;DP4=24,0,8,0;MQ=59;FQ=92.0158;PV4=1,1,0.0415437,1	GT:PL:DP:AD	0/1:119,0,182:32:24,8
22	22775415	.	A	G	211.009	.	DP=32;VDB=0.656653;SGB=-0.683931;RPB=0.890167;MQB=0.960189;MQSB=0.989637;BQB=0.932887;MQ0F=0;AF1=0.5;AC1=1;DP4=3,13,2,11;MQ=59;FQ=213.848;PV4=1,0.470021,1,0.32018	GT:PL:DP:AD	0/1:241,0,255:29:16,13
22	22786792	.	C	G	225.009	.	DP=212;VDB=0.00655573;SGB=-0.693147;RPB=0.578729;MQB=0.940754;MQSB=0.997476;BQB=0.104118;MQ0F=0;AF1=0.5;AC1=1;DP4=37,71,29,55;MQ=52;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:192:108,84
22	22801336	.	A	C	153.008	.	DP=14;VDB=0.0605482;SGB=-0.662043;RPB=0.89683;MQB=1;MQSB=1;BQB=0.89683;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,8,1;MQ=60;FQ=84.0157;PV4=1,0.299691,1,1	GT:PL:DP:AD	0/1:183,0,111:14:5,9
22	22801542	.	A	G	225.009	.	DP=32;VDB=0.351527;SGB=-0.692352;RPB=0.534187;MQB=1;MQSB=1;BQB=0.294546;MQ0F=0;AF1=0.5;AC1=1;DP4=6,4,9,12;MQ=60;FQ=193.016;PV4=0.457794,0.267067,1,1	GT:PL:DP:AD	0/1:255,0,220:31:10,21
22	22801645	.	A	G	225.009	.	DP=34;VDB=0.522856;SGB=-0.688148;RPB=0.198417;MQB=1;MQSB=1;BQB=0.00673795;MQ0F=0;AF1=0.5;AC1=1;DP4=5,11,5,10;MQ=60;FQ=225.007;PV4=1,1,1,0.283088	GT:PL:DP:AD	0/1:255,0,255:31:16,15
22	22801719	.	G	T	134.008	.	DP=16;VDB=0.836076;SGB=-0.651104;RPB=0.951579;MQB=1;MQSB=1;BQB=0.671368;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,1,7;MQ=60;FQ=137.003;PV4=1,0.134074,1,0.480284	GT:PL:DP:AD	0/1:164,0,189:16:8,8
22	22802061	.	G	A	223.009	.	DP=29;VDB=0.226635;SGB=-0.688148;RPB=0.990496;MQB=1;MQSB=1;BQB=0.556581;MQ0F=0;AF1=0.5;AC1=1;DP4=8,5,12,3;MQ=60;FQ=223.893;PV4=0.409662,1,1,1	GT:PL:DP:AD	0/1:253,0,255:28:13,15
22	22802091	.	G	C	225.009	.	DP=39;VDB=0.633343;SGB=-0.692352;RPB=0.897596;MQB=0.839457;MQSB=0.955997;BQB=0.985816;MQ0F=0;AF1=0.5;AC1=1;DP4=12,6,18,3;MQ=59;FQ=225.007;PV4=0.255236,1,1,1	GT:PL:DP:AD	0/1:255,0,255:39:18,21
22	22802210	.	T	G	225.009	.	DP=76;VDB=0.353912;SGB=-0.69312;RPB=0.937397;MQB=0.986471;MQSB=0.928206;BQB=0.248711;MQ0F=0;AF1=0.5;AC1=1;DP4=30,8,31,1;MQ=59;FQ=225.007;PV4=0.033147,1,1,1	GT:PL:DP:AD	0/1:255,0,255:70:38,32
22	22802268	.	C	G	225.009	.	DP=106;VDB=0.772972;SGB=-0.693146;RPB=0.999382;MQB=0.942575;MQSB=0.940098;BQB=0.00376228;MQ0F=0;AF1=0.5;AC1=1;DP4=25,23,20,24;MQ=59;FQ=225.007;PV4=0.539474,1,1,0.0619554	GT:PL:DP:AD	0/1:255,0,255:92:48,44
22	22802403	.	T	C	225.009	.	DP=40;VDB=0.190702;SGB=-0.692352;RPB=0.891649;MQB=0.999108;MQSB=0.50373;BQB=0.866534;MQ0F=0;AF1=0.5;AC1=1;DP4=2,16,5,16;MQ=59;FQ=210.932;PV4=0.417879,1,1,1	GT:PL:DP:AD	0/1:255,0,238:39:18,21
22	22804982	.	C	G	225.009	.	DP=20;VDB=0.25684;SGB=-0.686358;RPB=0.289798;MQB=0.97357;MQSB=0.879351;BQB=0.59537;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,4,10;MQ=59;FQ=97.0159;PV4=0.304696,0.226944,0.282582,1	GT:PL:DP:AD	0/1:255,0,124:19:5,14
22	22805049	.	T	C	49.0072	.	DP=12;VDB=0.176043;SGB=-0.590765;RPB=0.253351;MQB=0.95494;BQB=0.253351;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,5;MQ=60;FQ=52.0153;PV4=1,0.0525795,1,0.274834	GT:PL:DP:AD	0/1:79,0,132:12:7,5
22	22842206	.	T	C	225.009	.	DP=206;VDB=0.554078;SGB=-0.693147;RPB=0.653948;MQB=0.992933;MQSB=0.993229;BQB=0.421691;MQ0F=0;AF1=0.5;AC1=1;DP4=44,44,57,42;MQ=60;FQ=225.007;PV4=0.308114,1,0.173576,1	GT:PL:DP:AD	0/1:255,0,255:187:88,97
22	22842957	.	T	G	225.009	.	DP=152;VDB=0.408134;SGB=-0.693147;RPB=0.992281;MQB=0.95541;MQSB=0.98977;BQB=0.0167809;MQ0F=0;AF1=0.5;AC1=1;DP4=37,32,52,21;MQ=59;FQ=225.007;PV4=0.0375371,0.410552,1,0.423403	GT:PL:DP:AD	0/1:255,0,255:142:69,73
22	22843118	.	C	T	225.009	.	DP=185;VDB=0.0974009;SGB=-0.693147;RPB=0.247766;MQB=0.994636;MQSB=0.997182;BQB=7.94623e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=54,42,39,35;MQ=59;FQ=225.007;PV4=0.7561,1,0.3733,1	GT:PL:DP:AD	0/1:255,0,255:170:96,74
