##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19098.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19098.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:00:39 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19098.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA19098.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:44 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19098
22	21346384	.	C	T	70.0074	.	DP=16;VDB=0.186688;SGB=-0.616816;RPB=0.957526;MQB=1;BQB=0.534333;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,6,0;MQ=60;FQ=73.0154;PV4=1,0.20174,1,1	GT:PL:DP:AD	0/1:100,0,145:15:9,6
22	21348914	.	C	T	209.009	.	DP=30;VDB=0.101715;SGB=-0.686358;RPB=0.209686;MQB=0.82972;MQSB=0.753269;BQB=0.925758;MQ0F=0;AF1=0.5;AC1=1;DP4=8,7,4,10;MQ=58;FQ=207.893;PV4=0.263542,1,1,0.201567	GT:PL:DP:AD	0/1:239,0,237:29:15,14
22	21350880	.	T	C	105.008	.	DP=16;VDB=0.635344;SGB=-0.651104;RPB=0.993326;MQB=0.921243;MQSB=0.976835;BQB=0.0891522;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,6,2;MQ=58;FQ=107.962;PV4=1,0.0160426,0.184423,0.0690796	GT:PL:DP:AD	0/1:135,0,154:15:7,8
22	21354970	.	C	G	225.009	.	DP=114;VDB=0.807635;SGB=-0.693147;RPB=0.970652;MQB=0.999747;MQSB=0.990982;BQB=0.338997;MQ0F=0;AF1=0.5;AC1=1;DP4=36,13,36,20;MQ=60;FQ=225.007;PV4=0.400091,0.45719,1,0.443244	GT:PL:DP:AD	0/1:255,0,255:105:49,56
22	21363240	.	C	T	225.009	.	DP=91;VDB=0.667938;SGB=-0.693136;RPB=0.979131;MQB=0.987865;MQSB=0.987267;BQB=0.999004;MQ0F=0;AF1=0.5;AC1=1;DP4=28,22,21,14;MQ=60;FQ=225.007;PV4=0.824354,0.415456,1,1	GT:PL:DP:AD	0/1:255,0,255:85:50,35
22	21363561	.	T	C	225.009	.	DP=77;VDB=0.0731626;SGB=-0.69312;RPB=0.0509189;MQB=0.955948;MQSB=0.999757;BQB=0.76087;MQ0F=0;AF1=0.5;AC1=1;DP4=22,19,14,18;MQ=59;FQ=225.007;PV4=0.481789,1,1,0.159633	GT:PL:DP:AD	0/1:255,0,255:73:41,32
22	21372374	.	G	A	182.009	.	DP=17;VDB=0.286826;SGB=-0.662043;RPB=0.169013;MQB=1;MQSB=1;BQB=0.711573;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,3,6;MQ=60;FQ=112.016;PV4=0.604396,0.447149,1,1	GT:PL:DP:AD	0/1:212,0,139:15:6,9
22	21372467	.	C	G	94.0077	.	DP=12;VDB=0.396259;SGB=-0.590765;RPB=0.760054;MQB=0.95494;MQSB=1;BQB=0.40926;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,1,4;MQ=60;FQ=97.0159;PV4=1,0.143279,1,1	GT:PL:DP:AD	0/1:124,0,177:12:7,5
22	21384578	.	C	T	181.009	.	DP=30;VDB=0.495162;SGB=-0.680642;RPB=0.70193;MQB=0.868336;MQSB=0.868336;BQB=0.595337;MQ0F=0;AF1=0.5;AC1=1;DP4=8,9,4,8;MQ=59;FQ=184.017;PV4=0.703198,1,1,0.435033	GT:PL:DP:AD	0/1:211,0,255:29:17,12
22	21385843	.	G	A	136.008	.	DP=22;VDB=0.50952;SGB=-0.651104;RPB=0.931967;MQB=1;MQSB=1;BQB=0.994773;MQ0F=0;AF1=0.5;AC1=1;DP4=6,8,6,2;MQ=60;FQ=139.016;PV4=0.204334,0.410524,1,1	GT:PL:DP:AD	0/1:166,0,255:22:14,8
22	21385961	.	C	T	154.008	.	DP=23;VDB=0.391706;SGB=-0.680642;RPB=0.999457;MQB=1;MQSB=1;BQB=0.456219;MQ0F=0;AF1=0.5;AC1=1;DP4=5,5,1,11;MQ=60;FQ=157.017;PV4=0.0557276,0.079386,1,0.494774	GT:PL:DP:AD	0/1:184,0,242:22:10,12
22	21386019	.	G	A	181.009	.	DP=24;VDB=0.278803;SGB=-0.676189;RPB=0.857779;MQB=0.934091;MQSB=0.973027;BQB=0.998108;MQ0F=0;AF1=0.5;AC1=1;DP4=3,9,4,7;MQ=59;FQ=183.909;PV4=0.666846,0.305985,0.153561,1	GT:PL:DP:AD	0/1:211,0,227:23:12,11
22	21399187	.	G	C	225.009	.	DP=109;VDB=0.56382;SGB=-0.693147;RPB=0.859073;MQB=0.00182978;MQSB=0.995294;BQB=0.0633702;MQ0F=0;AF1=0.5;AC1=1;DP4=30,23,30,22;MQ=53;FQ=225.007;PV4=1,1,2.60291e-05,0.282004	GT:PL:DP:AD	0/1:255,0,255:105:53,52
22	21419799	.	C	T	225.009	.	DP=63;VDB=0.783232;SGB=-0.693127;RPB=0.231771;MQB=0.729678;MQSB=0.97823;BQB=0.46548;MQ0F=0;AF1=0.5;AC1=1;DP4=18,8,18,15;MQ=58;FQ=225.007;PV4=0.291766,0.291752,0.0396117,0.293361	GT:PL:DP:AD	0/1:255,0,255:59:26,33
22	21421319	.	T	C	225.009	.	DP=78;VDB=0.542838;SGB=-0.693132;RPB=0.385744;MQB=0.999982;MQSB=0.875173;BQB=0.472656;MQ0F=0;AF1=0.5;AC1=1;DP4=21,14,21,13;MQ=59;FQ=225.007;PV4=1,0.135233,0.491853,1	GT:PL:DP:AD	0/1:255,0,255:69:35,34
22	21421425	.	A	C	225.009	.	DP=75;VDB=0.348294;SGB=-0.693143;RPB=0.953788;MQB=0.997801;MQSB=0.909156;BQB=0.892679;MQ0F=0;AF1=0.5;AC1=1;DP4=7,24,8,30;MQ=59;FQ=225.007;PV4=1,0.247146,0.335844,0.36118	GT:PL:DP:AD	0/1:255,0,255:69:31,38
22	21421694	.	G	A	109.008	.	DP=21;VDB=0.273392;SGB=-0.651104;RPB=0.890706;MQB=1;MQSB=1;BQB=0.658478;MQ0F=0;AF1=0.5;AC1=1;DP4=6,3,6,2;MQ=60;FQ=112.016;PV4=1,0.0919307,1,1	GT:PL:DP:AD	0/1:139,0,204:17:9,8
22	21421908	.	G	A	225.009	.	DP=64;VDB=0.682724;SGB=-0.69311;RPB=0.596;MQB=0.984155;MQSB=0.495793;BQB=0.00432411;MQ0F=0;AF1=0.5;AC1=1;DP4=24,8,22,9;MQ=57;FQ=225.007;PV4=0.781565,1,1,1	GT:PL:DP:AD	0/1:255,0,255:63:32,31
22	21576006	.	T	C	38.0077	.	DP=13;VDB=0.866441;SGB=-0.636426;RPB=0.531709;MQB=0.899815;BQB=0.828239;MQ0F=0.307692;AF1=0.5;AC1=1;DP4=6,0,7,0;MQ=30;FQ=38.0055;PV4=1,1,0.373595,1	GT:PL:DP:AD	0/1:68,0,68:13:6,7
22	21576082	.	T	C	8.64466	.	DP=23;VDB=0.227341;SGB=-0.683931;RPB=0.323433;MQB=0.0178221;MQSB=0.3;BQB=0.356772;MQ0F=0.391304;AF1=0.49996;AC1=1;DP4=9,0,11,2;MQ=28;FQ=11.3457;PV4=0.493506,0.115251,0.000317309,1	GT:PL:DP:AD	0/1:38,0,107:22:9,13
22	21579833	.	T	A	3.54422	.	DP=15;VDB=0.17915;SGB=-0.511536;RPB=0.699673;MQB=0.127819;MQSB=0.920266;BQB=0.597928;MQ0F=0.666667;AF1=0.500116;AC1=1;DP4=6,4,1,2;MQ=16;FQ=-3.06558;PV4=0.559441,0.254788,1,1	GT:PL:DP:AD	0/1:31,0,29:13:10,3
22	21829480	.	G	T	114.199	.	DP=15;VDB=0.032944;SGB=-0.670168;RPB=0.0904914;MQB=0.0326308;MQSB=0.125;BQB=0.816687;MQ0F=0.133333;AF1=0.730437;AC1=1;DP4=2,2,10,0;MQ=36;FQ=-24.9994;PV4=0.0659341,1,1,1	GT:PL:DP:AD	0/1:143,0,2:14:4,10
22	21829507	.	G	A	101.796	.	DP=13;VDB=0.991235;SGB=-0.662043;RPB=0.928296;MQB=0.269146;MQSB=0.679965;BQB=0.511891;MQ0F=0.307692;AF1=0.624261;AC1=1;DP4=2,2,6,3;MQ=27;FQ=-23.0074;PV4=1,0.110459,1,0.18581	GT:PL:DP:AD	0/1:131,0,4:13:4,9
22	21834071	.	C	A	45.0141	.	DP=42;VDB=0.164513;SGB=-0.690438;RPB=0.830777;MQB=0.208737;MQSB=0.0475517;BQB=0.543336;MQ0F=0.595238;AF1=0.500792;AC1=1;DP4=12,10,12,5;MQ=14;FQ=-4.11553;PV4=0.342867,0.22992,1,1	GT:PL:DP:AD	0/1:75,0,25:39:22,17
22	21842168	.	G	A	30.0112	.	DP=20;VDB=0.812204;SGB=-0.636426;RPB=0.983729;MQB=0.983729;MQSB=0.793985;BQB=0.373326;MQ0F=0.4;AF1=0.5;AC1=1;DP4=4,7,3,4;MQ=20;FQ=32.949;PV4=1,1,1,1	GT:PL:DP:AD	0/1:60,0,78:18:11,7
22	21842813	.	C	T	18.0749	.	DP=21;VDB=0.0262495;SGB=-0.651104;RPB=0.97357;MQB=0.953497;MQSB=1;BQB=0.00962298;MQ0F=0;AF1=0.499996;AC1=1;DP4=1,11,0,8;MQ=20;FQ=21.0457;PV4=1,1,0.214529,1	GT:PL:DP:AD	0/1:48,0,79:20:12,8
22	21988524	.	C	T	225.009	.	DP=65;VDB=0.218895;SGB=-0.692831;RPB=0.925065;MQB=0.982214;MQSB=0.969194;BQB=0.158855;MQ0F=0;AF1=0.5;AC1=1;DP4=15,19,11,13;MQ=60;FQ=225.007;PV4=1,1,1,0.0516449	GT:PL:DP:AD	0/1:255,0,255:58:34,24
22	21988602	.	C	T	225.009	.	DP=54;VDB=0.170967;SGB=-0.692976;RPB=0.363339;MQB=1;MQSB=1;BQB=0.920677;MQ0F=0;AF1=0.5;AC1=1;DP4=16,5,19,7;MQ=60;FQ=197.014;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,224:47:21,26
22	21998280	.	G	A	131.008	.	DP=22;VDB=0.121126;SGB=-0.651104;RPB=0.466776;MQB=1;MQSB=1;BQB=0.845852;MQ0F=0;AF1=0.5;AC1=1;DP4=11,1,7,1;MQ=60;FQ=129.892;PV4=1,1,1,1	GT:PL:DP:AD	0/1:161,0,159:20:12,8
22	22025476	.	A	G	178.009	.	DP=43;VDB=0.304311;SGB=-0.692352;RPB=0.954929;MQB=1;MQSB=1;BQB=0.843655;MQ0F=0;AF1=0.5;AC1=1;DP4=0,22,1,20;MQ=60;FQ=157.995;PV4=0.488372,0.290964,1,1	GT:PL:DP:AD	0/1:208,0,185:43:22,21
22	22037725	.	C	T	101.008	.	DP=11;VDB=0.185086;SGB=-0.636426;RPB=0.361741;MQB=0.964642;BQB=0.562708;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,7;MQ=60;FQ=40.0156;PV4=1,1,1,1	GT:PL:DP:AD	0/1:131,0,67:11:4,7
22	22041438	.	C	T	95.0077	.	DP=13;VDB=0.490789;SGB=-0.636426;RPB=0.920266;MQB=0.961166;BQB=0.961166;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,7;MQ=60;FQ=88.5008;PV4=1,0.347041,1,1	GT:PL:DP:AD	0/1:125,0,116:13:6,7
22	22048760	.	T	C	93.0077	.	DP=15;VDB=0.872762;SGB=-0.651104;RPB=0.50373;MQB=0.935229;BQB=0.635922;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,8,0;MQ=58;FQ=44.0154;PV4=1,1,0.226651,0.039901	GT:PL:DP:AD	0/1:123,0,71:13:5,8
22	22048831	.	G	A	142.008	.	DP=23;VDB=0.26298;SGB=-0.689466;RPB=0.587035;MQB=0.978919;MQSB=1;BQB=0.884505;MQ0F=0;AF1=0.5;AC1=1;DP4=4,1,16,0;MQ=59;FQ=65.0155;PV4=0.238095,1,0.294643,1	GT:PL:DP:AD	0/1:172,0,92:21:5,16
22	22049119	.	G	A	225.009	.	DP=70;VDB=0.195143;SGB=-0.693143;RPB=0.67373;MQB=0.88556;MQSB=0.974005;BQB=0.000175914;MQ0F=0;AF1=0.5;AC1=1;DP4=24,4,27,11;MQ=59;FQ=170.017;PV4=0.236114,1,1,0.495602	GT:PL:DP:AD	0/1:255,0,197:66:28,38
22	22055610	.	T	C	136.008	.	DP=19;VDB=0.858815;SGB=-0.662043;RPB=0.658478;MQB=1;BQB=0.0203735;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,9;MQ=60;FQ=94.0157;PV4=1,1,1,0.140468	GT:PL:DP:AD	0/1:166,0,121:17:8,9
22	22127080	.	G	C	113.008	.	DP=35;VDB=0.802645;SGB=-0.683931;RPB=0.664157;MQB=0.985537;MQSB=1;BQB=0.827943;MQ0F=0;AF1=0.5;AC1=1;DP4=21,1,13,0;MQ=59;FQ=116.016;PV4=1,0.308429,0.322273,0.0558647	GT:PL:DP:AD	0/1:143,0,216:35:22,13
22	22162257	.	G	C	151.008	.	DP=26;VDB=0.504036;SGB=-0.683931;RPB=0.743893;MQB=0.945959;BQB=0.425271;MQ0F=0;AF1=0.5;AC1=1;DP4=0,13,0,13;MQ=59;FQ=145.378;PV4=1,1,1,1	GT:PL:DP:AD	0/1:181,0,173:26:13,13
22	22287862	.	G	A	215.009	.	DP=31;VDB=0.0594204;SGB=-0.688148;RPB=0.854897;MQB=1;MQSB=1;BQB=0.559056;MQ0F=0;AF1=0.5;AC1=1;DP4=7,8,5,10;MQ=60;FQ=206.685;PV4=0.710382,1,1,1	GT:PL:DP:AD	0/1:245,0,234:30:15,15
22	22287964	.	T	C	130.008	.	DP=26;VDB=0.776548;SGB=-0.676189;RPB=0.999581;MQB=0.996231;MQSB=0.865888;BQB=0.152057;MQ0F=0;AF1=0.5;AC1=1;DP4=5,8,4,7;MQ=58;FQ=133.016;PV4=1,0.030031,0.397603,0.344075	GT:PL:DP:AD	0/1:160,0,231:24:13,11
22	22288011	.	G	A	212.009	.	DP=27;VDB=0.494797;SGB=-0.690438;RPB=0.974798;MQB=0.968979;MQSB=0.993326;BQB=0.912952;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,3,14;MQ=59;FQ=102.016;PV4=0.273504,1,0.226968,0.103278	GT:PL:DP:AD	0/1:242,0,129:27:10,17
22	22312668	.	C	G	40.0075	.	DP=14;VDB=0.622417;SGB=-0.556411;RPB=0.960789;MQB=0.913931;BQB=0.122151;MQ0F=0.0714286;AF1=0.5;AC1=1;DP4=10,0,4,0;MQ=38;FQ=43.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:70,0,125:14:10,4
22	22312790	.	C	G	148.008	.	DP=24;VDB=0.359944;SGB=-0.686358;RPB=0.679965;MQB=0.979219;MQSB=0.131598;BQB=0.0265845;MQ0F=0;AF1=0.5;AC1=1;DP4=8,2,12,2;MQ=52;FQ=150.378;PV4=1,0.00201557,0.403561,1	GT:PL:DP:AD	0/1:178,0,186:24:10,14
22	22313669	.	G	A	225.009	.	DP=25;VDB=0.945617;SGB=-0.69168;RPB=0.85071;MQB=1;MQSB=1;BQB=0.609475;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,4,15;MQ=60;FQ=44.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,71:24:5,19
22	22318538	.	C	T	225.009	.	DP=32;VDB=0.0479814;SGB=-0.688148;RPB=0.509458;MQB=1;MQSB=0.893996;BQB=0.0852514;MQ0F=0;AF1=0.5;AC1=1;DP4=11,4,8,7;MQ=58;FQ=181.017;PV4=0.449725,1,1,1	GT:PL:DP:AD	0/1:255,0,208:30:15,15
22	22318671	.	G	A	225.009	.	DP=36;VDB=0.4108;SGB=-0.691153;RPB=0.891798;MQB=0.956841;MQSB=0.981084;BQB=0.59249;MQ0F=0;AF1=0.5;AC1=1;DP4=5,12,6,12;MQ=59;FQ=225.007;PV4=1,0.176521,1,0.296468	GT:PL:DP:AD	0/1:255,0,255:35:17,18
22	22322138	.	G	A	225.009	.	DP=43;VDB=0.592108;SGB=-0.692352;RPB=0.463822;MQB=1;MQSB=1;BQB=0.885566;MQ0F=0;AF1=0.5;AC1=1;DP4=1,17,2,19;MQ=60;FQ=198.013;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,225:39:18,21
22	22322192	.	C	A	196.009	.	DP=21;VDB=0.0422706;SGB=-0.676189;RPB=0.352032;MQB=0.946915;MQSB=1;BQB=0.222371;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,1,10;MQ=59;FQ=109.016;PV4=1,1,0.20464,0.129362	GT:PL:DP:AD	0/1:226,0,136:19:8,11
22	22326114	.	G	T	97.0078	.	DP=19;VDB=0.00998734;SGB=-0.651104;RPB=0.846389;MQB=0.938795;BQB=0.436078;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,8,0;MQ=59;FQ=100.015;PV4=1,0.221094,1,1	GT:PL:DP:AD	0/1:127,0,163:18:10,8
22	22328620	.	T	C	124.008	.	DP=21;VDB=0.121126;SGB=-0.651104;RPB=0.444739;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,7,1;MQ=60;FQ=126.881;PV4=0.4,0.401503,1,1	GT:PL:DP:AD	0/1:154,0,169:20:12,8
22	22330107	.	T	G	225.009	.	DP=28;VDB=0.271923;SGB=-0.689466;RPB=0.646425;MQB=0.968069;MQSB=0.977814;BQB=0.793923;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,5,11;MQ=59;FQ=195.015;PV4=1,0.157868,0.232512,0.49249	GT:PL:DP:AD	0/1:255,0,222:25:9,16
22	22380718	.	C	G	117.008	.	DP=16;VDB=0.281405;SGB=-0.636426;RPB=0.985046;MQB=1;MQSB=1;BQB=0.269146;MQ0F=0;AF1=0.5;AC1=1;DP4=5,3,7,0;MQ=60;FQ=120.016;PV4=0.2,1,1,1	GT:PL:DP:AD	0/1:147,0,197:15:8,7
22	22380743	.	G	A	156.008	.	DP=20;VDB=0.029674;SGB=-0.686358;RPB=0.396127;MQB=1;MQSB=1;BQB=0.178719;MQ0F=0;AF1=0.5;AC1=1;DP4=5,1,14,0;MQ=60;FQ=79.0156;PV4=0.3,1,1,0.0561145	GT:PL:DP:AD	0/1:186,0,106:20:6,14
22	22380883	.	C	T	225.009	.	DP=53;VDB=0.11735;SGB=-0.692976;RPB=0.224796;MQB=0.97443;MQSB=0.954351;BQB=0.999144;MQ0F=0;AF1=0.5;AC1=1;DP4=13,9,16,10;MQ=60;FQ=225.007;PV4=1,1,0.181618,0.273947	GT:PL:DP:AD	0/1:255,0,255:48:22,26
22	22380893	.	T	C	225.009	.	DP=54;VDB=0.38486;SGB=-0.692831;RPB=0.989837;MQB=1;MQSB=1;BQB=0.898863;MQ0F=0;AF1=0.5;AC1=1;DP4=13,9,13,11;MQ=60;FQ=225.007;PV4=0.773861,0.285103,1,0.387282	GT:PL:DP:AD	0/1:255,0,255:46:22,24
22	22380989	.	C	T	146.008	.	DP=25;VDB=0.480129;SGB=-0.689466;RPB=0.118243;MQB=1;BQB=0.00547956;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,16;MQ=60;FQ=130.948;PV4=1,0.00157784,1,1	GT:PL:DP:AD	0/1:176,0,158:25:9,16
22	22385924	.	G	T	225.009	.	DP=60;VDB=0.0302791;SGB=-0.693127;RPB=0.541904;MQB=1;MQSB=1;BQB=0.179718;MQ0F=0;AF1=0.5;AC1=1;DP4=1,24,3,30;MQ=60;FQ=183.017;PV4=0.626653,1,1,1	GT:PL:DP:AD	0/1:255,0,210:58:25,33
22	22434448	.	A	G	225.009	.	DP=57;VDB=0.0121657;SGB=-0.692717;RPB=0.85187;MQB=0.962946;MQSB=0.992076;BQB=0.0860155;MQ0F=0;AF1=0.5;AC1=1;DP4=26,7,17,6;MQ=60;FQ=225.007;PV4=0.752799,1,0.117174,1	GT:PL:DP:AD	0/1:255,0,255:56:33,23
22	22434566	.	C	T	167.009	.	DP=46;VDB=0.296147;SGB=-0.692831;RPB=0.523615;MQB=0.999418;BQB=7.55476e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=0,21,0,24;MQ=59;FQ=119.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:197,0,146:45:21,24
22	22466599	.	C	A	118.008	.	DP=17;VDB=0.0846985;SGB=-0.616816;RPB=0.833753;MQB=0.955563;MQSB=0.818731;BQB=0.922371;MQ0F=0;AF1=0.5;AC1=1;DP4=3,8,2,4;MQ=59;FQ=121.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:148,0,229:17:11,6
22	22471985	.	A	G	187.009	.	DP=35;VDB=0.6564;SGB=-0.691153;RPB=0.898747;MQB=0.0224263;MQSB=0.333333;BQB=0.292616;MQ0F=0;AF1=0.5;AC1=1;DP4=17,0,16,2;MQ=48;FQ=141.016;PV4=0.485714,1,0.000363907,1	GT:PL:DP:AD	0/1:217,0,168:35:17,18
22	22472029	.	T	C	137.008	.	DP=38;VDB=0.920553;SGB=-0.689466;RPB=0.595707;MQB=0.000332283;MQSB=0.991288;BQB=0.109167;MQ0F=0;AF1=0.5;AC1=1;DP4=12,6,12,4;MQ=48;FQ=140.016;PV4=0.714592,1,1.70257e-07,0.395434	GT:PL:DP:AD	0/1:167,0,255:34:18,16
22	22472059	.	A	G	65.0073	.	DP=35;VDB=0.0336883;SGB=-0.676189;RPB=0.953191;MQB=0.00136037;MQSB=0.330263;BQB=0.0128164;MQ0F=0.0571429;AF1=0.5;AC1=1;DP4=8,12,6,5;MQ=48;FQ=68.0155;PV4=0.477466,1,8.20329e-07,1	GT:PL:DP:AD	0/1:95,0,255:31:20,11
22	22472099	.	G	A	94.0077	.	DP=40;VDB=0.925504;SGB=-0.686358;RPB=0.421056;MQB=0.138451;MQSB=0.289383;BQB=0.78017;MQ0F=0.1;AF1=0.5;AC1=1;DP4=8,15,5,9;MQ=40;FQ=97.0159;PV4=1,1,0.0257647,0.00562069	GT:PL:DP:AD	0/1:124,0,255:37:23,14
22	22472191	.	T	C	101.008	.	DP=23;VDB=0.0980084;SGB=-0.683931;RPB=0.428238;MQB=0.233558;MQSB=1;BQB=0.209712;MQ0F=0.0434783;AF1=0.5;AC1=1;DP4=0,10,1,12;MQ=40;FQ=91.7501;PV4=1,1,0.0343461,0.284468	GT:PL:DP:AD	0/1:131,0,119:23:10,13
22	22472213	.	A	G	34.0087	.	DP=16;VDB=0.55693;SGB=-0.651104;RPB=0.586646;MQB=0.0253494;MQSB=1;BQB=0.997919;MQ0F=0.0625;AF1=0.5;AC1=1;DP4=1,5,0,8;MQ=35;FQ=37.0158;PV4=0.428571,1,0.000870535,0.214218	GT:PL:DP:AD	0/1:64,0,109:14:6,8
22	22516990	.	G	T	225.009	.	DP=56;VDB=0.347797;SGB=-0.692914;RPB=0.99985;MQB=0.968859;MQSB=0.978418;BQB=0.991572;MQ0F=0;AF1=0.5;AC1=1;DP4=14,15,10,15;MQ=60;FQ=225.007;PV4=0.591939,0.348145,0.142851,1	GT:PL:DP:AD	0/1:255,0,255:54:29,25
22	22517136	.	C	G	143.008	.	DP=32;VDB=0.894812;SGB=-0.686358;RPB=0.507926;MQB=0.998058;BQB=0.0634007;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,0,14;MQ=59;FQ=145.999;PV4=1,0.0137073,0.353363,1	GT:PL:DP:AD	0/1:173,0,197:30:16,14
22	22517162	.	T	A	122.008	.	DP=17;VDB=0.0481936;SGB=-0.662043;RPB=0.260295;MQB=0.933674;BQB=0.914264;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,9;MQ=58;FQ=113.684;PV4=1,0.161517,0.198169,1	GT:PL:DP:AD	0/1:152,0,141:16:7,9
22	22525827	.	G	A	87.0076	.	DP=13;VDB=0.0277111;SGB=-0.556411;RPB=0.272074;MQB=0.94394;MQSB=0.962269;BQB=0.072179;MQ0F=0;AF1=0.5;AC1=1;DP4=2,6,1,3;MQ=58;FQ=90.0157;PV4=1,1,1,1	GT:PL:DP:AD	0/1:117,0,166:12:8,4
22	22556432	.	G	T	225.009	.	DP=87;VDB=0.0473895;SGB=-0.693146;RPB=0.675408;MQB=0.926906;MQSB=0.947591;BQB=0.0118696;MQ0F=0;AF1=0.5;AC1=1;DP4=24,16,23,19;MQ=59;FQ=225.007;PV4=0.661243,0.00425915,1,1	GT:PL:DP:AD	0/1:255,0,255:82:40,42
22	22569448	.	T	A	225.009	.	DP=40;VDB=0.687399;SGB=-0.692352;RPB=0.853227;MQB=0.999108;MQSB=0.955997;BQB=0.832408;MQ0F=0;AF1=0.5;AC1=1;DP4=12,6,18,3;MQ=59;FQ=225.007;PV4=0.255236,1,1,1	GT:PL:DP:AD	0/1:255,0,255:39:18,21
22	22569554	.	C	A	225.009	.	DP=63;VDB=0.55911;SGB=-0.693097;RPB=0.920309;MQB=0.976993;MQSB=0.987152;BQB=0.293298;MQ0F=0;AF1=0.5;AC1=1;DP4=20,7,18,12;MQ=60;FQ=225.007;PV4=0.399056,0.0822505,0.173683,1	GT:PL:DP:AD	0/1:255,0,255:57:27,30
22	22569640	.	T	G	225.009	.	DP=74;VDB=0.0340889;SGB=-0.693143;RPB=0.976911;MQB=0.996269;MQSB=0.95803;BQB=0.922592;MQ0F=0;AF1=0.5;AC1=1;DP4=12,18,16,22;MQ=59;FQ=225.007;PV4=1,0.497418,1,1	GT:PL:DP:AD	0/1:255,0,255:68:30,38
22	22569758	.	A	C	141.008	.	DP=30;VDB=0.648169;SGB=-0.683931;RPB=0.561489;MQB=0.850016;BQB=0.198623;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,0,13;MQ=59;FQ=133.602;PV4=1,1,1,1	GT:PL:DP:AD	0/1:171,0,161:29:16,13
22	22657557	.	G	C	125.008	.	DP=28;VDB=0.717544;SGB=-0.683931;RPB=0.997046;MQB=0.0129395;MQSB=0.461279;BQB=0.544535;MQ0F=0.0714286;AF1=0.5;AC1=1;DP4=13,0,10,3;MQ=48;FQ=128.013;PV4=0.22,0.0778254,0.00100574,0.481389	GT:PL:DP:AD	0/1:155,0,186:26:13,13
22	22661150	.	T	C	205.009	.	DP=64;VDB=0.557626;SGB=-0.693143;RPB=0.828099;MQB=0.49127;MQSB=0.758333;BQB=0.831761;MQ0F=0.015625;AF1=0.5;AC1=1;DP4=23,1,37,1;MQ=56;FQ=203.893;PV4=1,0.173818,1,1	GT:PL:DP:AD	0/1:235,0,233:62:24,38
22	22661155	.	A	G	217.009	.	DP=63;VDB=0.358912;SGB=-0.693136;RPB=0.391915;MQB=0.919461;MQSB=0.938139;BQB=0.586708;MQ0F=0.015873;AF1=0.5;AC1=1;DP4=20,2,34,1;MQ=57;FQ=219.379;PV4=0.552632,0.0945355,1,0.376263	GT:PL:DP:AD	0/1:247,0,255:57:22,35
22	22661318	.	T	C	225.009	.	DP=85;VDB=0.592646;SGB=-0.693144;RPB=0.724158;MQB=0.942224;MQSB=0.68352;BQB=0.855988;MQ0F=0;AF1=0.5;AC1=1;DP4=16,26,19,20;MQ=56;FQ=225.007;PV4=0.375294,1,1,1	GT:PL:DP:AD	0/1:255,0,255:81:42,39
22	22661662	.	A	T	225.009	.	DP=64;VDB=0.253515;SGB=-0.69311;RPB=0.991177;MQB=0.217961;MQSB=0.727185;BQB=0.392135;MQ0F=0;AF1=0.5;AC1=1;DP4=14,15,9,22;MQ=54;FQ=225.007;PV4=0.184382,1,1,1	GT:PL:DP:AD	0/1:255,0,255:60:29,31
22	22663216	.	A	G	225.009	.	DP=56;VDB=0.959707;SGB=-0.692914;RPB=0.937927;MQB=0.814479;MQSB=0.0199565;BQB=0.709164;MQ0F=0.0178571;AF1=0.5;AC1=1;DP4=7,19,5,20;MQ=44;FQ=225.007;PV4=0.743163,0.24035,0.323745,0.186527	GT:PL:DP:AD	0/1:255,0,255:51:26,25
22	22664079	.	T	G	225.009	.	DP=90;VDB=0.149726;SGB=-0.693145;RPB=0.0303131;MQB=9.0407e-08;MQSB=0.0688062;BQB=0.000128992;MQ0F=0;AF1=0.5;AC1=1;DP4=17,9,36,4;MQ=47;FQ=184.017;PV4=0.0245366,1,1,1	GT:PL:DP:AD	0/1:255,0,211:66:26,40
22	22664153	.	G	A	140.008	.	DP=114;VDB=3.46965e-06;SGB=-0.69312;RPB=4.44637e-05;MQB=2.88517e-05;MQSB=0.00102464;BQB=0.25747;MQ0F=0.0263158;AF1=0.5;AC1=1;DP4=35,46,7,25;MQ=45;FQ=143.016;PV4=0.0509073,1,1.47132e-07,1	GT:PL:DP:AD	0/1:170,0,255:113:81,32
22	22664158	.	G	A	225.009	.	DP=121;VDB=0.910122;SGB=-0.693144;RPB=0.0455234;MQB=0.82769;MQSB=0.00179284;BQB=0.216029;MQ0F=0.0247934;AF1=0.5;AC1=1;DP4=32,47,11,28;MQ=43;FQ=225.007;PV4=0.225892,0.150675,0.285097,0.200329	GT:PL:DP:AD	0/1:255,0,255:118:79,39
22	22664216	.	G	A	205.009	.	DP=129;VDB=0.00362134;SGB=-0.693146;RPB=0.0026212;MQB=0.00010657;MQSB=0.137568;BQB=0.000597635;MQ0F=0.0465116;AF1=0.5;AC1=1;DP4=27,50,10,33;MQ=42;FQ=207.974;PV4=0.218619,1,3.18831e-07,1	GT:PL:DP:AD	0/1:235,0,255:120:77,43
22	22664566	.	A	G	87.0076	.	DP=39;VDB=0.976813;SGB=-0.688148;RPB=0.921944;MQB=3.41972e-06;MQSB=0.349433;BQB=0.0928876;MQ0F=0.102564;AF1=0.5;AC1=1;DP4=20,3,10,5;MQ=46;FQ=90.0158;PV4=0.223025,1,5.19289e-12,0.398907	GT:PL:DP:AD	0/1:117,0,255:38:23,15
22	22664639	.	G	A	188.009	.	DP=67;VDB=0.0367092;SGB=-0.693054;RPB=0.730365;MQB=1.15123e-07;MQSB=0.130353;BQB=0.637852;MQ0F=0.0597015;AF1=0.5;AC1=1;DP4=27,5,19,9;MQ=44;FQ=191.016;PV4=0.220499,0.311631,9.03924e-11,1	GT:PL:DP:AD	0/1:218,0,255:60:32,28
22	22664851	.	C	T	74.0075	.	DP=22;VDB=0.138089;SGB=-0.616816;RPB=0.150478;MQB=0.912409;BQB=0.0494488;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,0,6;MQ=48;FQ=77.0155;PV4=1,1,1,1	GT:PL:DP:AD	0/1:104,0,149:21:15,6
22	22673639	.	T	C	225.009	.	DP=113;VDB=0.585255;SGB=-0.693147;RPB=0.936082;MQB=0.822882;MQSB=0.931966;BQB=0.000683572;MQ0F=0;AF1=0.5;AC1=1;DP4=5,41,3,59;MQ=59;FQ=225.007;PV4=0.281621,1,1,0.487833	GT:PL:DP:AD	0/1:255,0,255:108:46,62
22	22673784	.	C	G	136.008	.	DP=29;VDB=0.0779094;SGB=-0.683931;RPB=0.119548;MQB=0.960189;MQSB=1;BQB=0.350949;MQ0F=0;AF1=0.5;AC1=1;DP4=1,15,0,13;MQ=59;FQ=139.016;PV4=1,0.0599381,1,1	GT:PL:DP:AD	0/1:166,0,223:29:16,13
22	22676970	.	T	C	225.009	.	DP=71;VDB=0.147902;SGB=-0.693143;RPB=0.700753;MQB=0.658149;MQSB=0.0790589;BQB=0.611061;MQ0F=0;AF1=0.5;AC1=1;DP4=26,2,34,4;MQ=52;FQ=203.004;PV4=1,1,0.161791,1	GT:PL:DP:AD	0/1:255,0,230:66:28,38
22	22677500	.	T	C	133.008	.	DP=26;VDB=0.450112;SGB=-0.676189;RPB=0.994627;MQB=1;MQSB=1;BQB=0.693041;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,1,10;MQ=60;FQ=135.847;PV4=0.423077,0.146477,1,0.402194	GT:PL:DP:AD	0/1:163,0,177:26:15,11
22	22681721	.	T	C	160.009	.	DP=48;VDB=0.123258;SGB=-0.69168;RPB=0.815074;MQB=0.768214;MQSB=0.790203;BQB=0.853137;MQ0F=0;AF1=0.5;AC1=1;DP4=25,3,18,1;MQ=56;FQ=163.017;PV4=0.637608,0.163678,0.144702,1	GT:PL:DP:AD	0/1:190,0,255:47:28,19
22	22695389	.	C	G	203.009	.	DP=31;VDB=0.0148718;SGB=-0.688148;RPB=0.684303;MQB=0.999785;MQSB=0.942795;BQB=0.0852514;MQ0F=0;AF1=0.5;AC1=1;DP4=5,10,2,13;MQ=59;FQ=205.99;PV4=0.389847,0.0348706,0.418657,1	GT:PL:DP:AD	0/1:233,0,255:30:15,15
22	22712261	.	C	T	138.008	.	DP=97;VDB=0.0815931;SGB=-0.693136;RPB=0.999214;MQB=1.46409e-05;MQSB=0.700857;BQB=0.0927456;MQ0F=0;AF1=0.5;AC1=1;DP4=57,1,31,4;MQ=46;FQ=141.016;PV4=0.0646802,1,1.05292e-12,1	GT:PL:DP:AD	0/1:168,0,216:93:58,35
22	22712276	.	A	G	197.009	.	DP=115;VDB=0.00752675;SGB=-0.693147;RPB=0.310373;MQB=2.86244e-05;MQSB=0.824315;BQB=8.9496e-07;MQ0F=0.0347826;AF1=0.5;AC1=1;DP4=47,5,54,4;MQ=41;FQ=176.995;PV4=0.732844,1.26412e-06,1,1	GT:PL:DP:AD	0/1:227,0,204:110:52,58
22	22712444	.	G	A	225.009	.	DP=315;VDB=0.00164437;SGB=-0.693147;RPB=0.00332049;MQB=0.000358076;MQSB=0.116292;BQB=0.0330691;MQ0F=0.047619;AF1=0.5;AC1=1;DP4=109,36,98,47;MQ=50;FQ=225.007;PV4=0.193715,0.0838533,1,1	GT:PL:DP:AD	0/1:255,0,255:290:145,145
22	22712742	.	A	G	151.008	.	DP=67;VDB=0.454486;SGB=-0.693079;RPB=0.648784;MQB=0.978861;BQB=0.249361;MQ0F=0;AF1=0.5;AC1=1;DP4=0,37,0,29;MQ=58;FQ=153.982;PV4=1,0.0830977,0.358832,1	GT:PL:DP:AD	0/1:181,0,202:66:37,29
22	22712831	.	C	T	141.008	.	DP=24;VDB=0.620105;SGB=-0.683931;RPB=0.885805;MQB=0.816215;MQSB=1;BQB=0.633229;MQ0F=0;AF1=0.5;AC1=1;DP4=1,10,0,13;MQ=59;FQ=144.01;PV4=0.458333,0.0348944,0.117598,1	GT:PL:DP:AD	0/1:171,0,199:24:11,13
22	22712891	.	G	A	82.0076	.	DP=13;VDB=0.607474;SGB=-0.636426;RPB=0.961166;MQB=0.899815;MQSB=1;BQB=0.143152;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,0,7;MQ=59;FQ=85.0146;PV4=0.461538,0.0276027,0.188687,0.0437813	GT:PL:DP:AD	0/1:112,0,148:13:6,7
22	22720928	.	G	A	119.008	.	DP=11;VDB=0.203629;SGB=-0.590765;RPB=0.891517;MQB=0.950952;MQSB=0.950952;BQB=0.475476;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,2,3;MQ=60;FQ=121.75;PV4=1,1,1,1	GT:PL:DP:AD	0/1:149,0,161:11:6,5
22	22721652	.	G	A	225.009	.	DP=53;VDB=0.30465;SGB=-0.693021;RPB=0.210072;MQB=0.807118;MQSB=0.968472;BQB=0.291994;MQ0F=0;AF1=0.5;AC1=1;DP4=19,2,24,3;MQ=59;FQ=216.685;PV4=1,1,0.0615765,1	GT:PL:DP:AD	0/1:255,0,244:48:21,27
22	22721878	.	C	A	197.009	.	DP=42;VDB=0.0175204;SGB=-0.692067;RPB=0.882309;MQB=0.964076;MQSB=0.973684;BQB=0.964076;MQ0F=0;AF1=0.5;AC1=1;DP4=1,19,1,19;MQ=59;FQ=199.378;PV4=1,0.226559,0.161818,1	GT:PL:DP:AD	0/1:227,0,235:40:20,20
22	22724341	.	A	C	225.009	.	DP=58;VDB=0.542621;SGB=-0.693097;RPB=0.995413;MQB=0.999489;MQSB=0.94144;BQB=0.511046;MQ0F=0;AF1=0.5;AC1=1;DP4=16,11,20,10;MQ=59;FQ=225.007;PV4=0.593773,1,1,0.179137	GT:PL:DP:AD	0/1:255,0,255:57:27,30
22	22758721	.	C	T	225.009	.	DP=73;VDB=0.0693312;SGB=-0.693136;RPB=0.499145;MQB=0.999735;MQSB=0.023227;BQB=0.0336075;MQ0F=0;AF1=0.5;AC1=1;DP4=35,1,32,3;MQ=55;FQ=187.017;PV4=0.357012,1,1,1	GT:PL:DP:AD	0/1:255,0,214:71:36,35
22	22759007	.	T	G	225.009	.	DP=162;VDB=0.561106;SGB=-0.693147;RPB=0.960035;MQB=0.992408;MQSB=0.892753;BQB=0.304428;MQ0F=0;AF1=0.5;AC1=1;DP4=12,63,7,70;MQ=59;FQ=225.007;PV4=0.227062,1,0.381884,1	GT:PL:DP:AD	0/1:255,0,255:152:75,77
22	22759067	.	G	A	179.009	.	DP=86;VDB=0.00895255;SGB=-0.693144;RPB=0.687599;MQB=0.990383;MQSB=0.983793;BQB=0.218367;MQ0F=0;AF1=0.5;AC1=1;DP4=2,43,1,38;MQ=59;FQ=182.017;PV4=1,0.130679,1,0.320271	GT:PL:DP:AD	0/1:209,0,255:84:45,39
22	22759094	.	T	C	225.009	.	DP=63;VDB=0.636256;SGB=-0.693132;RPB=0.768322;MQB=0.999052;MQSB=0.995007;BQB=0.0281826;MQ0F=0;AF1=0.5;AC1=1;DP4=1,26,2,32;MQ=59;FQ=178.017;PV4=1,1,0.481332,1	GT:PL:DP:AD	0/1:255,0,205:61:27,34
22	22759191	.	T	G	144.008	.	DP=19;VDB=0.787983;SGB=-0.683931;RPB=0.965977;MQB=0.965977;BQB=0.706724;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,13;MQ=59;FQ=70.0155;PV4=1,1,0.256284,0.127903	GT:PL:DP:AD	0/1:174,0,97:19:6,13
22	22764087	.	G	A	151.008	.	DP=26;VDB=0.0843488;SGB=-0.680642;RPB=0.999369;MQB=0.98995;MQSB=1;BQB=0.994334;MQ0F=0;AF1=0.5;AC1=1;DP4=8,1,12,0;MQ=58;FQ=136.931;PV4=0.428571,1,1,0.477089	GT:PL:DP:AD	0/1:181,0,164:21:9,12
22	22786921	.	C	T	188.009	.	DP=64;VDB=0.114304;SGB=-0.693136;RPB=0.736843;MQB=0.827425;MQSB=1;BQB=0.141392;MQ0F=0;AF1=0.5;AC1=1;DP4=0,28,1,34;MQ=56;FQ=159.014;PV4=1,0.023871,1,1	GT:PL:DP:AD	0/1:218,0,186:63:28,35
22	22804983	.	G	A	208.009	.	DP=24;VDB=0.240286;SGB=-0.670168;RPB=0.804615;MQB=0.947103;MQSB=0.97584;BQB=0.475199;MQ0F=0;AF1=0.5;AC1=1;DP4=3,9,3,7;MQ=59;FQ=206.893;PV4=1,1,1,0.18905	GT:PL:DP:AD	0/1:238,0,236:22:12,10
22	22841841	.	A	T	7.79563	.	DP=13;VDB=0.0904733;SGB=-0.590765;RPB=0.273507;MQB=0.0643861;BQB=0.0137638;MQ0F=0;AF1=0.49995;AC1=1;DP4=8,0,5,0;MQ=52;FQ=10.4274;PV4=1,2.5414e-05,0.000146433,0.162903	GT:PL:DP:AD	0/1:37,0,150:13:8,5
22	22842206	.	T	C	225.009	.	DP=170;VDB=0.829197;SGB=-0.693147;RPB=0.870585;MQB=0.932263;MQSB=0.971605;BQB=0.000110617;MQ0F=0;AF1=0.5;AC1=1;DP4=33,32,48,45;MQ=59;FQ=225.007;PV4=1,0.00069395,0.124966,0.354653	GT:PL:DP:AD	0/1:255,0,255:158:65,93
22	22842957	.	T	G	225.009	.	DP=131;VDB=0.245722;SGB=-0.693147;RPB=0.747489;MQB=0.969396;MQSB=0.974616;BQB=0.940898;MQ0F=0;AF1=0.5;AC1=1;DP4=45,31,27,23;MQ=59;FQ=225.007;PV4=0.585591,0.161406,0.231193,1	GT:PL:DP:AD	0/1:255,0,255:126:76,50
22	22843118	.	C	T	225.009	.	DP=172;VDB=0.135523;SGB=-0.693147;RPB=0.973227;MQB=0.998403;MQSB=0.977436;BQB=8.92508e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=54,44,46,18;MQ=60;FQ=225.007;PV4=0.0334426,1,0.46487,1	GT:PL:DP:AD	0/1:255,0,255:162:98,64
