##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19210.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19210.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:02:10 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19210.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA19210.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:57 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19210
22	21345023	.	C	T	128.008	.	DP=13;VDB=0.082245;SGB=-0.651104;RPB=0.989343;MQB=0.84246;BQB=0.0170074;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,0,8;MQ=58;FQ=60.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:158,0,87:13:5,8
22	21346485	.	T	C	225.009	.	DP=43;VDB=0.458175;SGB=-0.692717;RPB=0.899716;MQB=0.894222;MQSB=0.971017;BQB=0.985527;MQ0F=0;AF1=0.5;AC1=1;DP4=14,4,20,3;MQ=59;FQ=225.007;PV4=0.678601,0.350604,0.10724,1	GT:PL:DP:AD	0/1:255,0,255:41:18,23
22	21346719	.	A	C	59.0073	.	DP=16;VDB=0.66971;SGB=-0.556411;RPB=0.236847;MQB=1;MQSB=1;BQB=0.188162;MQ0F=0;AF1=0.5;AC1=1;DP4=1,10,0,4;MQ=60;FQ=62.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:89,0,171:15:11,4
22	21349873	.	G	A	152.008	.	DP=35;VDB=0.56692;SGB=-0.686358;RPB=0.336578;MQB=0.958545;MQSB=0.964286;BQB=0.582728;MQ0F=0;AF1=0.5;AC1=1;DP4=15,1,13,1;MQ=59;FQ=155.014;PV4=1,0.160167,1,0.0703156	GT:PL:DP:AD	0/1:182,0,214:30:16,14
22	21350008	.	C	T	225.009	.	DP=83;VDB=0.821868;SGB=-0.693136;RPB=0.964033;MQB=0.989376;MQSB=0.934866;BQB=0.0165688;MQ0F=0;AF1=0.5;AC1=1;DP4=24,15,19,16;MQ=59;FQ=225.007;PV4=0.638285,0.0178796,1,0.328471	GT:PL:DP:AD	0/1:255,0,255:74:39,35
22	21350936	.	G	A	127.008	.	DP=16;VDB=0.384439;SGB=-0.616816;RPB=0.875173;MQB=0.927743;MQSB=0.916667;BQB=0.997919;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,4,2;MQ=59;FQ=129.684;PV4=0.164835,0.294092,1,0.435736	GT:PL:DP:AD	0/1:157,0,168:14:8,6
22	21351395	.	C	T	225.009	.	DP=34;VDB=0.877825;SGB=-0.689466;RPB=0.708552;MQB=1;MQSB=0.9968;BQB=0.980658;MQ0F=0;AF1=0.5;AC1=1;DP4=9,6,9,7;MQ=59;FQ=225.007;PV4=1,1,0.436152,0.380054	GT:PL:DP:AD	0/1:255,0,255:31:15,16
22	21351808	.	A	C	139.008	.	DP=17;VDB=0.276635;SGB=-0.670168;RPB=0.958048;MQB=0.887766;BQB=0.708895;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,10;MQ=59;FQ=102.016;PV4=1,1,1,0.208005	GT:PL:DP:AD	0/1:169,0,129:17:7,10
22	21363306	.	G	A	225.009	.	DP=83;VDB=0.328742;SGB=-0.693146;RPB=0.87985;MQB=0.973699;MQSB=0.997533;BQB=0.0071397;MQ0F=0;AF1=0.5;AC1=1;DP4=14,23,17,25;MQ=59;FQ=225.007;PV4=0.822089,0.00913714,1,1	GT:PL:DP:AD	0/1:255,0,255:79:37,42
22	21363392	.	G	A	225.009	.	DP=76;VDB=0.646744;SGB=-0.693139;RPB=0.584626;MQB=0.91898;MQSB=0.921037;BQB=0.125219;MQ0F=0;AF1=0.5;AC1=1;DP4=19,17,18,18;MQ=58;FQ=225.007;PV4=1,1,1,0.124673	GT:PL:DP:AD	0/1:255,0,255:72:36,36
22	21363744	.	T	C	190.009	.	DP=41;VDB=0.614925;SGB=-0.689466;RPB=0.326467;MQB=0.99545;MQSB=0.905149;BQB=0.0834833;MQ0F=0;AF1=0.5;AC1=1;DP4=7,13,4,12;MQ=58;FQ=193.016;PV4=0.718205,0.0146033,0.47473,0.0348451	GT:PL:DP:AD	0/1:220,0,255:36:20,16
22	21369611	.	G	A	225.009	.	DP=123;VDB=0.53164;SGB=-0.693147;RPB=0.909456;MQB=0.874734;MQSB=0.0520316;BQB=0.854426;MQ0F=0.0325203;AF1=0.5;AC1=1;DP4=25,43,14,36;MQ=55;FQ=225.007;PV4=0.331269,1,1,0.0255305	GT:PL:DP:AD	0/1:255,0,255:118:68,50
22	21372155	.	A	G	122.008	.	DP=12;VDB=0.210283;SGB=-0.651104;RPB=0.94394;MQB=0.793923;MQSB=0.8;BQB=0.125315;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,7,1;MQ=57;FQ=82.0155;PV4=1,0.0365692,0.158321,1	GT:PL:DP:AD	0/1:152,0,109:12:4,8
22	21372374	.	G	A	62.0073	.	DP=13;VDB=0.446842;SGB=-0.556411;RPB=0.898397;MQB=0.785785;MQSB=0.84246;BQB=0.785785;MQ0F=0;AF1=0.5;AC1=1;DP4=2,7,3,1;MQ=59;FQ=65.0155;PV4=0.216783,0.404654,0.069705,1	GT:PL:DP:AD	0/1:92,0,204:13:9,4
22	21377071	.	C	T	141.008	.	DP=13;VDB=0.596338;SGB=-0.636426;RPB=0.643095;MQB=0.964642;MQSB=1;BQB=0.643095;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,6,1;MQ=60;FQ=90.0158;PV4=1,0.100231,1,0.269654	GT:PL:DP:AD	0/1:171,0,117:11:4,7
22	21377301	.	C	A	225.009	.	DP=76;VDB=0.438698;SGB=-0.693141;RPB=0.262969;MQB=0.984211;MQSB=0.990963;BQB=0.986169;MQ0F=0;AF1=0.5;AC1=1;DP4=21,13,33,4;MQ=59;FQ=225.007;PV4=0.0111678,1,0.306095,0.23921	GT:PL:DP:AD	0/1:255,0,255:71:34,37
22	21377334	.	C	T	225.009	.	DP=64;VDB=0.234648;SGB=-0.692914;RPB=0.755005;MQB=0.982589;MQSB=0.961214;BQB=0.621921;MQ0F=0;AF1=0.5;AC1=1;DP4=17,18,20,5;MQ=60;FQ=225.007;PV4=0.0168155,1,1,1	GT:PL:DP:AD	0/1:255,0,255:60:35,25
22	21421425	.	A	C	225.009	.	DP=79;VDB=0.37758;SGB=-0.693136;RPB=0.999648;MQB=0.996833;MQSB=0.954928;BQB=0.0221033;MQ0F=0;AF1=0.5;AC1=1;DP4=9,31,8,27;MQ=58;FQ=225.007;PV4=1,1,0.433378,1	GT:PL:DP:AD	0/1:255,0,255:75:40,35
22	21422043	.	T	A	225.009	.	DP=84;VDB=0.555014;SGB=-0.693136;RPB=0.797809;MQB=0.0125051;MQSB=0.990629;BQB=0.947343;MQ0F=0.0119048;AF1=0.5;AC1=1;DP4=24,22,19,16;MQ=55;FQ=225.007;PV4=1,1,2.23673e-05,1	GT:PL:DP:AD	0/1:255,0,255:81:46,35
22	21424331	.	A	T	225.009	.	DP=87;VDB=0.616309;SGB=-0.693145;RPB=0.759278;MQB=0.505032;MQSB=0.905271;BQB=0.211537;MQ0F=0;AF1=0.5;AC1=1;DP4=14,28,15,25;MQ=59;FQ=225.007;PV4=0.817925,0.0561039,0.00435871,1	GT:PL:DP:AD	0/1:255,0,255:82:42,39
22	21424504	.	A	G	117.008	.	DP=13;VDB=0.179363;SGB=-0.636426;RPB=0.920266;MQB=0.899815;BQB=0.0715762;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,7;MQ=59;FQ=93.0072;PV4=1,1,0.188687,1	GT:PL:DP:AD	0/1:147,0,120:13:6,7
22	21425347	.	G	A	193.009	.	DP=32;VDB=0.332598;SGB=-0.670168;RPB=0.99874;MQB=0.781095;MQSB=0.709516;BQB=0.994971;MQ0F=0;AF1=0.5;AC1=1;DP4=10,7,7,3;MQ=56;FQ=196.014;PV4=0.691931,0.37103,0.17615,1	GT:PL:DP:AD	0/1:223,0,255:27:17,10
22	21563176	.	G	A	65.0073	.	DP=29;VDB=0.438313;SGB=-0.688148;RPB=1;MQB=0.999663;MQSB=0.999537;BQB=0.796435;MQ0F=0.0344828;AF1=0.5;AC1=1;DP4=4,7,2,13;MQ=20;FQ=61.0422;PV4=0.347826,0.121932,0.296068,1	GT:PL:DP:AD	0/1:95,0,89:26:11,15
22	21576006	.	T	C	89.6452	.	DP=14;VDB=0.0479773;SGB=-0.676189;RPB=0.1098;MQB=0.646383;BQB=0.334895;MQ0F=0.357143;AF1=0.593902;AC1=1;DP4=3,0,11,0;MQ=29;FQ=-22.013;PV4=1,1,1,0.339923	GT:PL:DP:AD	0/1:119,0,5:14:3,11
22	21829480	.	G	T	60.0073	.	DP=27;VDB=0.669559;SGB=-0.636426;RPB=0.558771;MQB=0.659213;MQSB=0.979382;BQB=0.00253147;MQ0F=0.222222;AF1=0.5;AC1=1;DP4=16,4,5,2;MQ=33;FQ=63.0154;PV4=0.633364,1,1,1	GT:PL:DP:AD	0/1:90,0,181:27:20,7
22	21842655	.	C	T	4.13687	.	DP=65;VDB=0.0720264;SGB=-0.693021;RPB=0.245791;MQB=0.308661;MQSB=4.48765e-06;BQB=0.00150045;MQ0F=0.630769;AF1=0.501425;AC1=1;DP4=16,19,15,12;MQ=11;FQ=-6.50004;PV4=0.608894,0.00141142,1,0.495431	GT:PL:DP:AD	0/1:32,0,22:62:35,27
22	21842813	.	C	T	36.0081	.	DP=40;VDB=0.69496;SGB=-0.69168;RPB=0.998297;MQB=0.962269;BQB=0.0108759;MQ0F=0;AF1=0.5;AC1=1;DP4=0,19,0,19;MQ=20;FQ=34.8921;PV4=1,1,1,0.184925	GT:PL:DP:AD	0/1:66,0,64:38:19,19
22	21982491	.	C	T	139.008	.	DP=18;VDB=0.136643;SGB=-0.676189;RPB=0.951002;MQB=0.990815;BQB=0.86274;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,11,0;MQ=58;FQ=103.015;PV4=1,0.274471,1,1	GT:PL:DP:AD	0/1:169,0,130:18:7,11
22	22024350	.	G	A	172.009	.	DP=30;VDB=0.843591;SGB=-0.691153;RPB=0.558837;MQB=0.911099;BQB=0.952597;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,18;MQ=59;FQ=130.016;PV4=1,0.407839,1,0.249948	GT:PL:DP:AD	0/1:202,0,157:28:10,18
22	22025554	.	G	C	167.009	.	DP=20;VDB=0.50116;SGB=-0.676189;RPB=0.0833066;MQB=0.803979;MQSB=1;BQB=0.986456;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,1,10;MQ=58;FQ=115.016;PV4=1,1,0.115078,1	GT:PL:DP:AD	0/1:197,0,142:19:8,11
22	22029554	.	C	T	124.008	.	DP=18;VDB=0.224157;SGB=-0.662043;RPB=0.517436;MQB=1;BQB=0.00228167;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,9;MQ=58;FQ=82.0155;PV4=1,1,1,1	GT:PL:DP:AD	0/1:154,0,109:18:9,9
22	22036832	.	T	C	78.0075	.	DP=24;VDB=0.757013;SGB=-0.670168;RPB=0.181891;MQB=0.193201;MQSB=1;BQB=0.00391077;MQ0F=0;AF1=0.5;AC1=1;DP4=1,11,0,10;MQ=54;FQ=81.0157;PV4=1,0.00463178,0.00784773,1	GT:PL:DP:AD	0/1:108,0,206:22:12,10
22	22037223	.	G	A	105.008	.	DP=13;VDB=0.00163396;SGB=-0.651104;RPB=0.989343;MQB=1;BQB=0.242449;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,8,0;MQ=60;FQ=90.93;PV4=1,0.046918,1,1	GT:PL:DP:AD	0/1:135,0,118:13:5,8
22	22037725	.	C	T	61.0073	.	DP=11;VDB=0.503808;SGB=-0.556411;RPB=0.924449;MQB=0.924449;MQSB=1;BQB=0.200967;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,0,4;MQ=58;FQ=64.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:91,0,143:11:7,4
22	22040621	.	C	T	90.0077	.	DP=21;VDB=0.0901919;SGB=-0.616816;RPB=0.846482;MQB=0.969852;MQSB=1;BQB=0.884751;MQ0F=0;AF1=0.5;AC1=1;DP4=13,1,6,0;MQ=59;FQ=93.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:120,0,223:20:14,6
22	22042440	.	C	T	225.009	.	DP=69;VDB=0.475349;SGB=-0.69312;RPB=0.929335;MQB=0.983573;MQSB=0.969663;BQB=0.000757726;MQ0F=0;AF1=0.5;AC1=1;DP4=4,31,5,27;MQ=59;FQ=220.227;PV4=0.726979,1,1,1	GT:PL:DP:AD	0/1:255,0,248:67:35,32
22	22048760	.	T	C	146.008	.	DP=27;VDB=0.99046;SGB=-0.686358;RPB=0.996634;MQB=0.996634;BQB=0.135826;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,14,0;MQ=58;FQ=100.016;PV4=1,1,1,0.0279315	GT:PL:DP:AD	0/1:176,0,127:25:11,14
22	22048856	.	G	A	225.009	.	DP=53;VDB=0.145105;SGB=-0.69168;RPB=0.903125;MQB=0.998107;MQSB=0.999504;BQB=0.714022;MQ0F=0;AF1=0.5;AC1=1;DP4=18,12,14,5;MQ=59;FQ=225.007;PV4=0.372634,0.0760552,0.479085,1	GT:PL:DP:AD	0/1:255,0,255:49:30,19
22	22055279	.	G	A	161.009	.	DP=28;VDB=0.00344323;SGB=-0.683931;RPB=0.131629;MQB=1;BQB=0.00547956;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,13,0;MQ=60;FQ=117.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:191,0,144:27:14,13
22	22287862	.	G	A	225.009	.	DP=41;VDB=0.750867;SGB=-0.689466;RPB=0.874721;MQB=0.894144;MQSB=0.983103;BQB=0.972416;MQ0F=0;AF1=0.5;AC1=1;DP4=7,15,6,10;MQ=59;FQ=225.007;PV4=0.742056,1,1,1	GT:PL:DP:AD	0/1:255,0,255:38:22,16
22	22287964	.	T	C	118.008	.	DP=23;VDB=0.300288;SGB=-0.662043;RPB=0.883612;MQB=0.913101;MQSB=0.966484;BQB=0.138097;MQ0F=0;AF1=0.5;AC1=1;DP4=5,7,2,7;MQ=59;FQ=121.016;PV4=0.642415,0.0538993,0.129226,0.387919	GT:PL:DP:AD	0/1:148,0,255:21:12,9
22	22313829	.	A	C	184.009	.	DP=40;VDB=0.516403;SGB=-0.690438;RPB=0.468646;MQB=0.924325;MQSB=1;BQB=0.437459;MQ0F=0;AF1=0.5;AC1=1;DP4=23,0,16,1;MQ=59;FQ=165.982;PV4=0.425,1,0.195816,0.0381882	GT:PL:DP:AD	0/1:214,0,193:40:23,17
22	22322818	.	C	T	186.009	.	DP=44;VDB=0.0226624;SGB=-0.692717;RPB=0.752103;MQB=0.830874;MQSB=1;BQB=0.00807448;MQ0F=0;AF1=0.5;AC1=1;DP4=20,0,22,1;MQ=58;FQ=171.931;PV4=1,0.00459265,1,1	GT:PL:DP:AD	0/1:216,0,199:43:20,23
22	22326241	.	A	G	146.008	.	DP=30;VDB=0.729128;SGB=-0.670168;RPB=0.834008;MQB=1;MQSB=1;BQB=0.528279;MQ0F=0;AF1=0.5;AC1=1;DP4=9,8,5,5;MQ=60;FQ=149.017;PV4=1,0.124945,1,1	GT:PL:DP:AD	0/1:176,0,255:27:17,10
22	22380735	.	G	A	150.008	.	DP=22;VDB=0.173997;SGB=-0.680642;RPB=0.437521;MQB=0.401083;MQSB=1;BQB=0.991342;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,11,1;MQ=54;FQ=132.973;PV4=1,0.191629,0.0511139,1	GT:PL:DP:AD	0/1:180,0,160:22:10,12
22	22380736	.	C	T	150.008	.	DP=22;VDB=0.173997;SGB=-0.680642;RPB=0.437521;MQB=0.401083;MQSB=1;BQB=0.0552329;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,11,1;MQ=54;FQ=140.751;PV4=1,0.0429727,0.0511139,1	GT:PL:DP:AD	0/1:180,0,168:22:10,12
22	22380762	.	G	C	193.009	.	DP=32;VDB=0.731365;SGB=-0.690438;RPB=0.59913;MQB=0.283511;MQSB=1;BQB=0.962133;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,16,1;MQ=54;FQ=159.016;PV4=1,0.421244,0.0236152,0.113619	GT:PL:DP:AD	0/1:223,0,186:31:14,17
22	22380769	.	C	T	177.009	.	DP=33;VDB=0.600127;SGB=-0.689466;RPB=0.336578;MQB=0.242376;MQSB=1;BQB=0.0665583;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,15,1;MQ=54;FQ=173.824;PV4=1,0.172873,0.018181,0.0979581	GT:PL:DP:AD	0/1:207,0,202:30:14,16
22	22380830	.	A	G	178.009	.	DP=39;VDB=0.515483;SGB=-0.683931;RPB=0.999874;MQB=0.350744;MQSB=0.830865;BQB=0.799972;MQ0F=0;AF1=0.5;AC1=1;DP4=21,3,8,5;MQ=55;FQ=181.017;PV4=0.0998872,0.274594,0.0181504,1	GT:PL:DP:AD	0/1:208,0,255:37:24,13
22	22380875	.	C	T	173.009	.	DP=42;VDB=0.0364729;SGB=-0.691153;RPB=0.411771;MQB=0.230676;MQSB=0.668623;BQB=0.411771;MQ0F=0;AF1=0.5;AC1=1;DP4=15,7,1,17;MQ=55;FQ=176.017;PV4=6.15631e-05,0.0869384,0.00929675,1	GT:PL:DP:AD	0/1:203,0,255:40:22,18
22	22380893	.	T	A	137.008	.	DP=37;VDB=0.00084046;SGB=-0.689466;RPB=0.917903;MQB=0.380182;MQSB=0.598826;BQB=0.580424;MQ0F=0;AF1=0.5;AC1=1;DP4=11,8,0,16;MQ=55;FQ=140.016;PV4=0.000191623,0.0843294,0.0355564,1	GT:PL:DP:AD	0/1:167,0,255:35:19,16
22	22380918	.	A	T	125.008	.	DP=37;VDB=0.234292;SGB=-0.689466;RPB=0.254031;MQB=0.0125748;MQSB=0.39675;BQB=0.254031;MQ0F=0;AF1=0.5;AC1=1;DP4=6,15,0,16;MQ=53;FQ=128.016;PV4=0.0267861,1,5.55815e-05,0.329802	GT:PL:DP:AD	0/1:155,0,255:37:21,16
22	22380940	.	C	T	41.0074	.	DP=26;VDB=0.00624546;SGB=-0.636426;RPB=0.2558;MQB=0.00179149;MQSB=0.636364;BQB=0.03101;MQ0F=0;AF1=0.5;AC1=1;DP4=2,15,0,7;MQ=52;FQ=44.0154;PV4=1,0.0364917,4.7481e-10,1	GT:PL:DP:AD	0/1:71,0,255:24:17,7
22	22425203	.	T	G	136.522	.	DP=11;VDB=0.897593;SGB=-0.670168;RPB=1;MQB=1;BQB=1;MQ0F=0;AF1=0.571816;AC1=1;DP4=0,1,0,10;MQ=60;FQ=-21.0201;PV4=1,0.421427,1,1	GT:PL:DP:AD	0/1:166,0,6:11:1,10
22	22429964	.	C	T	6.19834	.	DP=31;VDB=0.0797974;SGB=-0.556411;RPB=0.0472372;MQB=0.992583;MQSB=0.968257;BQB=0.0212198;MQ0F=0;AF1=0.499921;AC1=1;DP4=10,16,2,2;MQ=59;FQ=8.65167;PV4=1,0.000387836,1,0.00614229	GT:PL:DP:AD	0/1:35,0,255:30:26,4
22	22516990	.	G	T	225.012	.	DP=35;VDB=0.630575;SGB=-0.693097;RPB=0.580878;MQB=0.994302;MQSB=0.962621;BQB=0.957706;MQ0F=0;AF1=0.50025;AC1=1;DP4=2,2,14,16;MQ=59;FQ=4.77417;PV4=1,1,0.360494,0.220067	GT:PL:DP:AD	0/1:255,0,30:34:4,30
22	22517136	.	C	G	6.97853	.	DP=25;VDB=0.0389723;SGB=-0.511536;RPB=0.99651;MQB=0.969021;MQSB=1;BQB=0.899632;MQ0F=0;AF1=0.499937;AC1=1;DP4=1,21,0,3;MQ=58;FQ=9.5281;PV4=1,0.497569,1,1	GT:PL:DP:AD	0/1:36,0,230:25:22,3
22	22657333	.	A	G	19.061	.	DP=11;VDB=0.37344;SGB=-0.511536;RPB=0.360295;MQB=0.472367;BQB=0.100573;MQ0F=0;AF1=0.499997;AC1=1;DP4=8,0,3,0;MQ=40;FQ=22.0421;PV4=1,1,0.16444,1	GT:PL:DP:AD	0/1:49,0,125:11:8,3
22	22661173	.	T	C	225.009	.	DP=38;VDB=0.420243;SGB=-0.692717;RPB=0.0409398;MQB=0.000408963;MQSB=1;BQB=0.0386591;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,21,2;MQ=51;FQ=56.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,83:31:8,23
22	22661187	.	G	A	28.0137	.	DP=40;VDB=0.000350984;SGB=-0.651104;RPB=0.465901;MQB=0.000211529;MQSB=0.914286;BQB=0.147821;MQ0F=0;AF1=0.5;AC1=1;DP4=27,2,8,0;MQ=53;FQ=31.0185;PV4=1,1,2.60764e-11,1	GT:PL:DP:AD	0/1:58,0,255:37:29,8
22	22661208	.	C	T	11.3381	.	DP=51;VDB=0.000321644;SGB=-0.651104;RPB=0.342688;MQB=0.00062833;MQSB=0.970115;BQB=0.00593146;MQ0F=0.0196078;AF1=0.49998;AC1=1;DP4=30,8,8,0;MQ=52;FQ=14.1838;PV4=0.316831,0.0402818,8.21687e-07,1	GT:PL:DP:AD	0/1:41,0,255:46:38,8
22	22661957	.	G	A	225.523	.	DP=92;VDB=2.7054e-05;SGB=-0.693147;RPB=0.00152005;MQB=2.80764e-09;MQSB=0.975022;BQB=0.402225;MQ0F=0.315217;AF1=0.571816;AC1=1;DP4=11,16,27,24;MQ=34;FQ=-21.0201;PV4=0.347679,1,1,1	GT:PL:DP:AD	0/1:255,0,6:78:27,51
22	22664087	.	T	C	225.01	.	DP=75;VDB=0.085343;SGB=-0.693147;RPB=0.855438;MQB=1.523e-08;MQSB=0.0614202;BQB=0.00419376;MQ0F=0;AF1=0.500079;AC1=1;DP4=13,3,36,15;MQ=49;FQ=8.65167;PV4=0.526634,1,1,0.471737	GT:PL:DP:AD	0/1:255,0,35:67:16,51
22	22664153	.	G	A	157.009	.	DP=94;VDB=0.0164173;SGB=-0.693021;RPB=0.000512045;MQB=8.27713e-09;MQSB=0.047458;BQB=0.547552;MQ0F=0.0106383;AF1=0.5;AC1=1;DP4=26,39,9,18;MQ=47;FQ=160.017;PV4=0.640475,0.297887,2.77095e-13,0.244619	GT:PL:DP:AD	0/1:187,0,255:92:65,27
22	22664216	.	G	A	199.009	.	DP=83;VDB=0.0280028;SGB=-0.693127;RPB=0.109972;MQB=3.48989e-09;MQSB=0.619223;BQB=0.963559;MQ0F=0.0240964;AF1=0.5;AC1=1;DP4=13,30,7,26;MQ=45;FQ=202.006;PV4=0.438289,1,2.11931e-15,1	GT:PL:DP:AD	0/1:229,0,255:76:43,33
22	22707275	.	C	A	88.0076	.	DP=13;VDB=0.875548;SGB=-0.636426;RPB=0.924449;MQB=0.0803868;BQB=0.803868;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,7,0;MQ=47;FQ=62.01;PV4=1,1,0.00198879,1	GT:PL:DP:AD	0/1:118,0,89:11:4,7
22	22707299	.	A	C	92.0077	.	DP=14;VDB=0.206995;SGB=-0.662043;RPB=0.485672;MQB=0.0853036;BQB=0.983051;MQ0F=0;AF1=0.5;AC1=1;DP4=3,0,9,0;MQ=42;FQ=35.0165;PV4=1,1,0.00295911,0.455824	GT:PL:DP:AD	0/1:122,0,62:12:3,9
22	22707309	.	C	T	105.008	.	DP=17;VDB=0.428843;SGB=-0.683931;RPB=0.243162;MQB=0.0851108;BQB=0.441869;MQ0F=0;AF1=0.500002;AC1=1;DP4=3,0,13,0;MQ=44;FQ=25.0286;PV4=1,0.429849,0.00886705,1	GT:PL:DP:AD	0/1:135,0,52:16:3,13
22	22707555	.	A	G	223.009	.	DP=66;VDB=0.000725283;SGB=-0.693147;RPB=0.931005;MQB=0.0028323;MQSB=0.0558523;BQB=0.999938;MQ0F=0.030303;AF1=0.50001;AC1=1;DP4=2,5,19,36;MQ=38;FQ=17.1004;PV4=1,0.210734,8.7306e-05,1	GT:PL:DP:AD	0/1:253,0,44:62:7,55
22	22707557	.	C	G	225.009	.	DP=64;VDB=0.000186498;SGB=-0.693147;RPB=0.947596;MQB=0.00303108;MQSB=0.0553395;BQB=0.367856;MQ0F=0.03125;AF1=0.5;AC1=1;DP4=2,5,19,35;MQ=38;FQ=31.0185;PV4=1,0.118243,0.000102074,1	GT:PL:DP:AD	0/1:255,0,58:61:7,54
22	22707608	.	C	A	155.98	.	DP=43;VDB=0.390341;SGB=-0.693143;RPB=0.790566;MQB=0.00498;MQSB=0.855951;BQB=0.275016;MQ0F=0;AF1=0.667194;AC1=1;DP4=2,2,11,27;MQ=30;FQ=-24.003;PV4=0.57561,1,3.79631e-12,1	GT:PL:DP:AD	0/1:185,0,3:42:4,38
22	22707621	.	G	A	165.009	.	DP=50;VDB=0.475003;SGB=-0.693146;RPB=0.972479;MQB=0.00187514;MQSB=0.847634;BQB=0.124354;MQ0F=0;AF1=0.500016;AC1=1;DP4=3,2,15,28;MQ=31;FQ=15.1496;PV4=0.34914,0.0362721,1.25964e-10,1	GT:PL:DP:AD	0/1:195,0,42:48:5,43
22	22707638	.	A	G	161.052	.	DP=46;VDB=0.131323;SGB=-0.693146;RPB=0.888047;MQB=0.00603957;MQSB=0.962367;BQB=0.394218;MQ0F=0;AF1=0.505038;AC1=1;DP4=3,1,17,25;MQ=30;FQ=-10.4007;PV4=0.302938,0.0698346,5.77051e-09,1	GT:PL:DP:AD	0/1:191,0,17:46:4,42
22	22707639	.	G	A	163.043	.	DP=46;VDB=0.0760575;SGB=-0.693145;RPB=0.90825;MQB=0.00615717;MQSB=0.981104;BQB=0.0721092;MQ0F=0;AF1=0.503994;AC1=1;DP4=3,1,16,25;MQ=30;FQ=-9.50208;PV4=0.295446,0.0177509,7.16197e-09,1	GT:PL:DP:AD	0/1:193,0,18:45:4,41
22	22707696	.	G	C	206.2	.	DP=67;VDB=0.969367;SGB=-0.693147;RPB=0.70482;MQB=0.0014614;MQSB=0.752873;BQB=0.781275;MQ0F=0.104478;AF1=0.730437;AC1=1;DP4=5,1,36,24;MQ=35;FQ=-24.9994;PV4=0.395777,1,1.52271e-06,1	GT:PL:DP:AD	0/1:235,0,2:66:6,60
22	22707782	.	T	C	225.009	.	DP=71;VDB=0.999661;SGB=-0.693147;RPB=0.992095;MQB=0.000413073;MQSB=0.298053;BQB=0.563599;MQ0F=0.084507;AF1=0.5;AC1=1;DP4=3,5,25,29;MQ=39;FQ=68.0155;PV4=0.71916,0.401289,3.49505e-06,0.168969	GT:PL:DP:AD	0/1:255,0,95:62:8,54
22	22707814	.	A	G	225.009	.	DP=57;VDB=0.00112918;SGB=-0.693147;RPB=0.00843977;MQB=0.00283595;MQSB=0.0316749;BQB=0.973499;MQ0F=0.0175439;AF1=0.5;AC1=1;DP4=2,5,8,39;MQ=42;FQ=58.0154;PV4=0.60141,0.2693,6.36709e-05,1	GT:PL:DP:AD	0/1:255,0,85:54:7,47
22	22707820	.	T	C	225.981	.	DP=56;VDB=0.0116262;SGB=-0.693147;RPB=0.0261393;MQB=0.005259;MQSB=0.110065;BQB=0.209401;MQ0F=0.0178571;AF1=0.667194;AC1=1;DP4=0,6,8,41;MQ=41;FQ=-24.003;PV4=0.576694,1,0.000131224,1	GT:PL:DP:AD	0/1:255,0,3:55:6,49
22	22775069	.	T	G	163.011	.	DP=15;VDB=0.544024;SGB=-0.683931;RPB=0.346154;MQB=0.923077;BQB=0.230769;MQ0F=0;AF1=0.50025;AC1=1;DP4=2,0,13,0;MQ=59;FQ=4.77417;PV4=1,1,0.355019,1	GT:PL:DP:AD	0/1:193,0,30:15:2,13
22	22775099	.	A	C	161.012	.	DP=16;VDB=0.236092;SGB=-0.683931;RPB=0.807692;MQB=0.923077;BQB=0.384615;MQ0F=0;AF1=0.500397;AC1=1;DP4=2,0,13,0;MQ=59;FQ=3.54723;PV4=1,1,0.355019,0.208695	GT:PL:DP:AD	0/1:191,0,28:15:2,13
22	22804983	.	G	A	199.016	.	DP=15;VDB=0.0218775;SGB=-0.680642;RPB=1;MQB=1;MQSB=1;BQB=0.625;MQ0F=0;AF1=0.500792;AC1=1;DP4=0,2,1,11;MQ=60;FQ=-4.1155;PV4=1,1,1,1	GT:PL:DP:AD	0/1:229,0,25:14:2,12
