##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19200.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19200.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:01:43 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19200.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz.filter NA19200.mapped.ILLUMINA.bwa.YRI.exome.20120522.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:53 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19200
22	21350054	.	C	T	225.009	.	DP=78;VDB=0.600063;SGB=-0.693139;RPB=0.703565;MQB=1;MQSB=0.961065;BQB=0.624134;MQ0F=0;AF1=0.5;AC1=1;DP4=10,27,14,22;MQ=59;FQ=225.007;PV4=0.325656,0.357203,1,0.355819	GT:PL:DP:AD	0/1:255,0,255:73:37,36
22	21350880	.	T	C	127.008	.	DP=23;VDB=0.436305;SGB=-0.680642;RPB=0.973721;MQB=1;BQB=0.947103;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,12,0;MQ=60;FQ=117.75;PV4=1,0.386192,1,1	GT:PL:DP:AD	0/1:157,0,145:22:10,12
22	21354158	.	C	G	169.009	.	DP=19;VDB=0.987785;SGB=-0.670168;RPB=0.999014;MQB=0.906029;MQSB=0.970092;BQB=0.975631;MQ0F=0;AF1=0.5;AC1=1;DP4=7,1,6,4;MQ=59;FQ=105.016;PV4=0.313726,1,1,0.00454553	GT:PL:DP:AD	0/1:199,0,132:18:8,10
22	21354970	.	C	G	225.009	.	DP=145;VDB=0.698053;SGB=-0.693147;RPB=0.84557;MQB=0.92367;MQSB=0.975725;BQB=0.0130039;MQ0F=0;AF1=0.5;AC1=1;DP4=46,12,49,24;MQ=59;FQ=225.007;PV4=0.167543,1,1,0.310413	GT:PL:DP:AD	0/1:255,0,255:131:58,73
22	21363447	.	T	C	225.009	.	DP=77;VDB=0.938545;SGB=-0.693139;RPB=0.920044;MQB=0.980471;MQSB=0.986377;BQB=0.51441;MQ0F=0;AF1=0.5;AC1=1;DP4=15,22,20,16;MQ=59;FQ=225.007;PV4=0.244733,0.436682,1,0.0599286	GT:PL:DP:AD	0/1:255,0,255:73:37,35
22	21363452	.	A	G	225.009	.	DP=78;VDB=0.201297;SGB=-0.693144;RPB=0.959837;MQB=0.851339;MQSB=0.966811;BQB=0.161724;MQ0F=0;AF1=0.5;AC1=1;DP4=20,16,16,23;MQ=59;FQ=225.007;PV4=0.25127,0.00338163,0.083894,1	GT:PL:DP:AD	0/1:255,0,255:75:36,39
22	21363775	.	C	T	154.008	.	DP=28;VDB=0.242021;SGB=-0.688148;RPB=0.998654;MQB=0.960078;MQSB=0.958333;BQB=0.285686;MQ0F=0;AF1=0.5;AC1=1;DP4=1,10,1,14;MQ=59;FQ=97.0159;PV4=1,1,0.201419,1	GT:PL:DP:AD	0/1:184,0,124:26:11,15
22	21372374	.	G	A	124.008	.	DP=14;VDB=0.558403;SGB=-0.616816;RPB=0.931779;MQB=0.982603;MQSB=1;BQB=0.813189;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,2,4;MQ=60;FQ=110.908;PV4=1,1,1,0.198726	GT:PL:DP:AD	0/1:154,0,138:12:6,6
22	21372467	.	C	G	9.52088	.	DP=11;VDB=0.84;SGB=-0.453602;RPB=1;MQB=1;MQSB=1;BQB=0.833333;MQ0F=0;AF1=0.499969;AC1=1;DP4=1,8,0,2;MQ=60;FQ=12.2797;PV4=1,1,1,1	GT:PL:DP:AD	0/1:39,0,179:11:9,2
22	21377071	.	C	T	120.008	.	DP=18;VDB=0.382586;SGB=-0.662043;RPB=0.965592;MQB=0.933674;MQSB=0.979844;BQB=0.97784;MQ0F=0;AF1=0.5;AC1=1;DP4=4,3,9,0;MQ=59;FQ=122.948;PV4=0.0625,1,0.198169,1	GT:PL:DP:AD	0/1:150,0,168:16:7,9
22	21377301	.	C	A	225.009	.	DP=99;VDB=0.0174484;SGB=-0.693127;RPB=0.405996;MQB=0.926004;MQSB=0.998519;BQB=0.000962965;MQ0F=0;AF1=0.5;AC1=1;DP4=34,27,24,9;MQ=59;FQ=225.007;PV4=0.123986,1,1,1	GT:PL:DP:AD	0/1:255,0,255:94:61,33
22	21383312	.	G	A	81.0075	.	DP=13;VDB=0.700968;SGB=-0.616816;RPB=0.931779;MQB=0.982603;MQSB=1;BQB=0.47436;MQ0F=0;AF1=0.5;AC1=1;DP4=5,1,5,1;MQ=60;FQ=83.9725;PV4=1,0.104523,1,0.239629	GT:PL:DP:AD	0/1:111,0,131:12:6,6
22	21383927	.	C	A	224.009	.	DP=39;VDB=0.777488;SGB=-0.69168;RPB=0.211592;MQB=1;MQSB=1;BQB=0.740664;MQ0F=0;AF1=0.5;AC1=1;DP4=14,4,14,5;MQ=60;FQ=215.685;PV4=1,0.387734,1,0.460679	GT:PL:DP:AD	0/1:254,0,243:37:18,19
22	21399247	.	A	G	216.009	.	DP=110;VDB=0.0027348;SGB=-0.693146;RPB=0.980929;MQB=0.939304;MQSB=0.791565;BQB=0.719913;MQ0F=0;AF1=0.5;AC1=1;DP4=7,56,4,39;MQ=56;FQ=218.502;PV4=1,0.273464,1,1	GT:PL:DP:AD	0/1:246,0,255:106:63,43
22	21421319	.	T	C	225.009	.	DP=104;VDB=0.0261225;SGB=-0.693146;RPB=0.805112;MQB=0.895298;MQSB=0.999214;BQB=0.112822;MQ0F=0;AF1=0.5;AC1=1;DP4=32,18,22,20;MQ=59;FQ=225.007;PV4=0.292976,1,1,1	GT:PL:DP:AD	0/1:255,0,255:92:50,42
22	21421425	.	A	C	225.009	.	DP=84;VDB=0.583848;SGB=-0.693143;RPB=0.889487;MQB=0.982392;MQSB=0.98816;BQB=0.819122;MQ0F=0;AF1=0.5;AC1=1;DP4=5,34,10,28;MQ=58;FQ=225.007;PV4=0.159675,1,0.399855,1	GT:PL:DP:AD	0/1:255,0,255:77:39,38
22	21421694	.	G	A	97.0078	.	DP=19;VDB=0.902575;SGB=-0.616816;RPB=0.998738;MQB=0.955563;MQSB=0.974685;BQB=0.542747;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,3,3;MQ=59;FQ=100.016;PV4=0.0987395,0.280309,1,0.0382449	GT:PL:DP:AD	0/1:127,0,181:17:11,6
22	21421908	.	G	A	225.009	.	DP=65;VDB=0.46996;SGB=-0.693127;RPB=0.95445;MQB=0.900419;MQSB=0.872436;BQB=0.000666448;MQ0F=0;AF1=0.5;AC1=1;DP4=19,7,19,14;MQ=57;FQ=225.007;PV4=0.277974,1,1,1	GT:PL:DP:AD	0/1:255,0,255:59:26,33
22	21424385	.	G	A	225.009	.	DP=74;VDB=0.845372;SGB=-0.69312;RPB=0.787138;MQB=1;MQSB=1;BQB=0.49894;MQ0F=0;AF1=0.5;AC1=1;DP4=9,28,4,28;MQ=60;FQ=225.007;PV4=0.236388,0.246295,1,0.327837	GT:PL:DP:AD	0/1:255,0,255:69:37,32
22	21424414	.	G	A	123.008	.	DP=56;VDB=0.0419791;SGB=-0.692831;RPB=0.952285;MQB=0.966992;MQSB=0.997735;BQB=0.00654055;MQ0F=0;AF1=0.5;AC1=1;DP4=4,25,0,24;MQ=60;FQ=126.016;PV4=0.117398,0.0136475,0.137927,0.0929312	GT:PL:DP:AD	0/1:153,0,255:53:29,24
22	21570431	.	C	T	19.061	.	DP=14;VDB=0.0565504;SGB=-0.662043;RPB=0.341108;MQB=0.448332;MQSB=0.298197;BQB=0.486752;MQ0F=0.357143;AF1=0.499997;AC1=1;DP4=3,2,1,8;MQ=21;FQ=22.0313;PV4=0.0949051,0.0800863,0.0504059,1	GT:PL:DP:AD	0/1:49,0,75:14:5,9
22	21834071	.	C	A	37.0079	.	DP=38;VDB=0.798635;SGB=-0.686358;RPB=0.309248;MQB=0.998725;MQSB=0.976338;BQB=0.158526;MQ0F=0.394737;AF1=0.5;AC1=1;DP4=16,5,13,1;MQ=20;FQ=40.0156;PV4=0.366202,0.0650623,0.479017,1	GT:PL:DP:AD	0/1:67,0,132:35:21,14
22	21965298	.	C	G	225.009	.	DP=65;VDB=0.153323;SGB=-0.693021;RPB=0.211946;MQB=0.349641;MQSB=0.931818;BQB=0.868964;MQ0F=0;AF1=0.5;AC1=1;DP4=11,20,6,21;MQ=58;FQ=225.007;PV4=0.386906,0.179657,0.00248744,0.232702	GT:PL:DP:AD	0/1:255,0,255:58:31,27
22	21989106	.	G	A	225.009	.	DP=159;VDB=0.680086;SGB=-0.693147;RPB=0.854698;MQB=0.929551;MQSB=0.993414;BQB=0.904098;MQ0F=0;AF1=0.5;AC1=1;DP4=19,66,15,52;MQ=59;FQ=225.007;PV4=1,0.175206,0.129217,1	GT:PL:DP:AD	0/1:255,0,255:152:85,67
22	21989621	.	C	T	109.008	.	DP=17;VDB=0.0126324;SGB=-0.651104;RPB=0.77073;MQB=1;MQSB=1;BQB=0.328812;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,0,8;MQ=60;FQ=112.016;PV4=1,0.290765,1,1	GT:PL:DP:AD	0/1:139,0,185:17:9,8
22	21991072	.	T	C	225.009	.	DP=57;VDB=0.362168;SGB=-0.69311;RPB=0.534586;MQB=0.924176;MQSB=0.905556;BQB=0.765498;MQ0F=0;AF1=0.5;AC1=1;DP4=11,11,17,14;MQ=59;FQ=225.007;PV4=0.785003,1,0.116253,1	GT:PL:DP:AD	0/1:255,0,255:53:22,31
22	22024150	.	C	T	225.009	.	DP=57;VDB=0.393325;SGB=-0.693054;RPB=0.435306;MQB=1;MQSB=1;BQB=0.971057;MQ0F=0;AF1=0.5;AC1=1;DP4=22,4,25,3;MQ=60;FQ=225.007;PV4=0.699408,0.276558,1,1	GT:PL:DP:AD	0/1:255,0,255:54:26,28
22	22025462	.	A	G	163.009	.	DP=57;VDB=0.572803;SGB=-0.69312;RPB=0.934951;MQB=1;BQB=0.710027;MQ0F=0;AF1=0.5;AC1=1;DP4=0,20,0,32;MQ=60;FQ=144.982;PV4=1,0.480761,1,1	GT:PL:DP:AD	0/1:193,0,172:52:20,32
22	22026774	.	C	T	107.008	.	DP=26;VDB=0.637029;SGB=-0.670168;RPB=0.99446;MQB=0.965874;MQSB=0.958333;BQB=0.405301;MQ0F=0;AF1=0.5;AC1=1;DP4=2,14,0,10;MQ=59;FQ=110.016;PV4=0.507692,1,1,0.476477	GT:PL:DP:AD	0/1:137,0,205:26:16,10
22	22029554	.	C	T	100.008	.	DP=23;VDB=0.419626;SGB=-0.651104;RPB=0.86026;MQB=0.889418;BQB=0.014717;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,0,8;MQ=59;FQ=101.252;PV4=1,1,0.0882409,1	GT:PL:DP:AD	0/1:130,0,133:23:15,8
22	22036832	.	T	C	127.008	.	DP=28;VDB=0.718513;SGB=-0.683931;RPB=0.998686;MQB=0.0657285;MQSB=0.494521;BQB=0.294284;MQ0F=0;AF1=0.5;AC1=1;DP4=3,10,3,10;MQ=54;FQ=130.016;PV4=1,0.0804737,0.000551089,1	GT:PL:DP:AD	0/1:157,0,208:26:13,13
22	22037326	.	C	T	162.009	.	DP=37;VDB=0.960877;SGB=-0.691153;RPB=0.987565;MQB=1;MQSB=0.941176;BQB=0.930464;MQ0F=0;AF1=0.5;AC1=1;DP4=17,1,17,1;MQ=59;FQ=164.751;PV4=1,0.205541,1,0.129914	GT:PL:DP:AD	0/1:192,0,204:36:18,18
22	22041882	.	C	T	225.009	.	DP=44;VDB=2.13948e-07;SGB=-0.693021;RPB=0.985486;MQB=0.943198;MQSB=0.995703;BQB=0.948591;MQ0F=0;AF1=0.5;AC1=1;DP4=4,6,18,9;MQ=59;FQ=141.016;PV4=0.257815,0.428125,0.197879,1	GT:PL:DP:AD	0/1:255,0,168:37:10,27
22	22042440	.	C	T	225.009	.	DP=62;VDB=0.66286;SGB=-0.693054;RPB=0.881252;MQB=0.407005;MQSB=0.981025;BQB=0.0251766;MQ0F=0;AF1=0.5;AC1=1;DP4=6,23,6,22;MQ=58;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:57:29,28
22	22042999	.	C	T	164.009	.	DP=41;VDB=0.355085;SGB=-0.683931;RPB=0.994578;MQB=1;MQSB=1;BQB=0.981425;MQ0F=0;AF1=0.5;AC1=1;DP4=18,8,9,4;MQ=60;FQ=167.017;PV4=1,1,1,0.0964537	GT:PL:DP:AD	0/1:194,0,255:39:26,13
22	22048114	.	G	A	225.009	.	DP=99;VDB=0.0873183;SGB=-0.693146;RPB=0.19317;MQB=0.999809;MQSB=0.999992;BQB=0.00334302;MQ0F=0;AF1=0.5;AC1=1;DP4=21,27,24,20;MQ=60;FQ=225.007;PV4=0.403876,1,0.394514,1	GT:PL:DP:AD	0/1:255,0,255:92:48,44
22	22055280	.	A	G	146.008	.	DP=24;VDB=0.0222318;SGB=-0.680642;RPB=0.367726;MQB=0.941765;BQB=0.0959671;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,12,0;MQ=59;FQ=128.973;PV4=1,1,1,1	GT:PL:DP:AD	0/1:176,0,156:24:12,12
22	22055394	.	A	G	225.009	.	DP=83;VDB=0.703448;SGB=-0.693141;RPB=0.813116;MQB=0.981245;MQSB=0.897993;BQB=7.25765e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=27,10,32,5;MQ=59;FQ=225.007;PV4=0.247044,0.00200578,1,0.376078	GT:PL:DP:AD	0/1:255,0,255:74:37,37
22	22055589	.	A	C	121.008	.	DP=23;VDB=0.0448628;SGB=-0.662043;RPB=0.605517;MQB=0.910098;MQSB=1;BQB=0.174113;MQ0F=0;AF1=0.5;AC1=1;DP4=1,12,0,9;MQ=59;FQ=124.016;PV4=1,1,0.119178,0.187697	GT:PL:DP:AD	0/1:151,0,199:22:13,9
22	22057587	.	G	A	164.009	.	DP=30;VDB=0.533394;SGB=-0.689466;RPB=0.816961;MQB=0.850016;MQSB=1;BQB=0.268113;MQ0F=0;AF1=0.5;AC1=1;DP4=13,0,15,1;MQ=59;FQ=101.016;PV4=1,1,0.102506,0.178947	GT:PL:DP:AD	0/1:194,0,128:29:13,16
22	22065257	.	C	T	120.008	.	DP=16;VDB=0.176359;SGB=-0.662043;RPB=0.367879;MQB=1;BQB=0.256376;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,9;MQ=60;FQ=70.0155;PV4=1,1,1,1	GT:PL:DP:AD	0/1:150,0,97:15:6,9
22	22277288	.	A	G	46.0072	.	DP=13;VDB=0.831298;SGB=-0.616816;RPB=0.813189;MQB=0.982603;BQB=0.47436;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,6,0;MQ=60;FQ=49.011;PV4=1,0.069522,1,0.331082	GT:PL:DP:AD	0/1:76,0,106:12:6,6
22	22287964	.	T	C	170.009	.	DP=33;VDB=0.0229984;SGB=-0.689466;RPB=0.70778;MQB=1;MQSB=1;BQB=0.507926;MQ0F=0;AF1=0.5;AC1=1;DP4=5,9,4,12;MQ=60;FQ=172.685;PV4=0.694393,0.128344,1,1	GT:PL:DP:AD	0/1:200,0,211:30:14,16
22	22313749	.	T	C	166.009	.	DP=21;VDB=0.87148;SGB=-0.676189;RPB=0.455794;MQB=0.916401;MQSB=0.916401;BQB=0.999279;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,5,6;MQ=59;FQ=132.015;PV4=1,1,1,0.151846	GT:PL:DP:AD	0/1:196,0,159:20:9,11
22	22317337	.	C	T	110.008	.	DP=17;VDB=0.417295;SGB=-0.651104;RPB=0.377804;MQB=0.687289;BQB=0.0492711;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,8;MQ=58;FQ=99.8035;PV4=1,1,0.064814,0.0370536	GT:PL:DP:AD	0/1:140,0,127:17:9,8
22	22380718	.	C	G	117.008	.	DP=16;VDB=0.279378;SGB=-0.651104;RPB=0.740818;MQB=0.875173;MQSB=0.916667;BQB=0.77718;MQ0F=0;AF1=0.5;AC1=1;DP4=4,2,8,0;MQ=59;FQ=119.684;PV4=0.164835,0.17574,1,1	GT:PL:DP:AD	0/1:147,0,158:14:6,8
22	22380743	.	G	A	134.008	.	DP=22;VDB=0.248694;SGB=-0.676189;RPB=0.996597;MQB=0.996597;MQSB=0.882353;BQB=0.373354;MQ0F=0;AF1=0.5;AC1=1;DP4=6,2,11,0;MQ=58;FQ=131.561;PV4=0.163743,1,1,1	GT:PL:DP:AD	0/1:164,0,160:19:8,11
22	22380883	.	C	T	225.009	.	DP=64;VDB=0.432176;SGB=-0.693079;RPB=0.823555;MQB=0.886041;MQSB=0.964615;BQB=0.571617;MQ0F=0;AF1=0.5;AC1=1;DP4=19,8,15,14;MQ=59;FQ=225.007;PV4=0.180412,1,1,0.456014	GT:PL:DP:AD	0/1:255,0,255:56:27,29
22	22380893	.	T	C	225.009	.	DP=60;VDB=0.107893;SGB=-0.693054;RPB=0.960789;MQB=0.939413;MQSB=0.958687;BQB=0.533326;MQ0F=0;AF1=0.5;AC1=1;DP4=13,8,10,18;MQ=59;FQ=225.007;PV4=0.0882147,1,1,0.480948	GT:PL:DP:AD	0/1:255,0,255:49:21,28
22	22380989	.	C	T	107.008	.	DP=35;VDB=0.277458;SGB=-0.676189;RPB=1;MQB=0.976472;MQSB=1;BQB=0.391866;MQ0F=0;AF1=0.5;AC1=1;DP4=1,20,0,11;MQ=59;FQ=110.016;PV4=1,0.0603472,0.249873,1	GT:PL:DP:AD	0/1:137,0,244:32:21,11
22	22471985	.	A	G	82.0076	.	DP=35;VDB=0.357247;SGB=-0.680642;RPB=0.998426;MQB=0.062075;MQSB=0.931552;BQB=0.998426;MQ0F=0.0285714;AF1=0.5;AC1=1;DP4=19,2,9,3;MQ=46;FQ=85.0157;PV4=0.327536,0.277183,0.00307199,1	GT:PL:DP:AD	0/1:112,0,245:33:21,12
22	22472029	.	T	C	95.0077	.	DP=40;VDB=0.957534;SGB=-0.686358;RPB=0.805536;MQB=0.000268302;MQSB=0.957737;BQB=0.999877;MQ0F=0;AF1=0.5;AC1=1;DP4=13,10,9,5;MQ=44;FQ=98.0159;PV4=0.737936,0.262333,3.73558e-07,1	GT:PL:DP:AD	0/1:125,0,255:37:23,14
22	22472059	.	A	G	107.008	.	DP=39;VDB=0.169968;SGB=-0.683931;RPB=0.304097;MQB=3.20349e-05;MQSB=0.315309;BQB=0.358869;MQ0F=0;AF1=0.5;AC1=1;DP4=12,12,6,7;MQ=48;FQ=110.016;PV4=1,0.0513922,6.57502e-10,1	GT:PL:DP:AD	0/1:137,0,255:37:24,13
22	22516933	.	G	A	225.009	.	DP=83;VDB=0.588894;SGB=-0.693139;RPB=0.874186;MQB=0.911768;MQSB=0.950084;BQB=0.994732;MQ0F=0;AF1=0.5;AC1=1;DP4=19,27,15,21;MQ=60;FQ=225.007;PV4=1,1,0.0540724,0.135613	GT:PL:DP:AD	0/1:255,0,255:82:46,36
22	22533534	.	A	G	172.009	.	DP=23;VDB=0.121667;SGB=-0.683931;RPB=0.955854;MQB=0.834768;MQSB=1;BQB=0.994996;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,12,1;MQ=58;FQ=127.016;PV4=1,0.188057,0.118389,1	GT:PL:DP:AD	0/1:202,0,154:22:9,13
22	22533579	.	T	C	225.009	.	DP=28;VDB=0.168442;SGB=-0.689466;RPB=0.934209;MQB=0.991357;MQSB=0.887766;BQB=0.464398;MQ0F=0;AF1=0.5;AC1=1;DP4=8,2,13,3;MQ=58;FQ=153.017;PV4=1,1,0.379874,1	GT:PL:DP:AD	0/1:255,0,180:26:10,16
22	22536940	.	T	C	138.008	.	DP=25;VDB=0.77035;SGB=-0.670168;RPB=0.209712;MQB=0.95306;MQSB=0.659241;BQB=0.884196;MQ0F=0;AF1=0.5;AC1=1;DP4=10,3,10,0;MQ=59;FQ=141.016;PV4=0.229249,1,1,1	GT:PL:DP:AD	0/1:168,0,243:23:13,10
22	22537013	.	T	C	225.009	.	DP=32;VDB=0.561782;SGB=-0.690438;RPB=0.852475;MQB=0.862425;MQSB=0.715831;BQB=0.831825;MQ0F=0;AF1=0.5;AC1=1;DP4=7,6,12,5;MQ=58;FQ=211.91;PV4=0.453877,1,0.106932,1	GT:PL:DP:AD	0/1:255,0,239:30:13,17
22	22540432	.	C	T	219.009	.	DP=26;VDB=0.443028;SGB=-0.686358;RPB=0.318907;MQB=1;MQSB=1;BQB=0.334294;MQ0F=0;AF1=0.5;AC1=1;DP4=8,1,10,4;MQ=60;FQ=173.017;PV4=0.610568,0.0633031,1,0.265345	GT:PL:DP:AD	0/1:249,0,200:23:9,14
22	22541057	.	C	T	225.009	.	DP=57;VDB=0.574314;SGB=-0.693054;RPB=0.8999;MQB=1;MQSB=1;BQB=0.011777;MQ0F=0;AF1=0.5;AC1=1;DP4=13,9,9,19;MQ=60;FQ=225.007;PV4=0.0856906,0.0897551,1,0.175094	GT:PL:DP:AD	0/1:255,0,255:50:22,28
22	22550339	.	G	C	135.008	.	DP=27;VDB=0.100284;SGB=-0.676189;RPB=0.205401;MQB=1;MQSB=1;BQB=0.0126559;MQ0F=0;AF1=0.5;AC1=1;DP4=12,2,11,0;MQ=60;FQ=138.016;PV4=0.486667,1,1,1	GT:PL:DP:AD	0/1:165,0,219:25:14,11
22	22550510	.	T	G	225.009	.	DP=89;VDB=0.853711;SGB=-0.69312;RPB=0.507211;MQB=0.840502;MQSB=0.840502;BQB=0.915924;MQ0F=0;AF1=0.5;AC1=1;DP4=34,18,18,14;MQ=59;FQ=225.007;PV4=0.489325,1,1,0.220357	GT:PL:DP:AD	0/1:255,0,255:84:52,32
22	22550760	.	A	G	145.008	.	DP=47;VDB=0.236144;SGB=-0.69168;RPB=0.9842;MQB=0.570372;BQB=0.671556;MQ0F=0;AF1=0.5;AC1=1;DP4=0,27,0,19;MQ=58;FQ=147.973;PV4=1,0.182144,1,1	GT:PL:DP:AD	0/1:175,0,195:46:27,19
22	22556114	.	G	C	118.008	.	DP=20;VDB=0.597417;SGB=-0.670168;RPB=0.979382;MQB=1;BQB=0.381619;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,10,0;MQ=60;FQ=120.043;PV4=1,0.164171,1,0.0949765	GT:PL:DP:AD	0/1:148,0,154:19:9,10
22	22556240	.	C	G	198.009	.	DP=64;VDB=0.0156311;SGB=-0.692562;RPB=0.992498;MQB=0.843753;MQSB=0.987093;BQB=0.954028;MQ0F=0;AF1=0.5;AC1=1;DP4=34,4,19,3;MQ=59;FQ=201.009;PV4=0.699776,0.252746,0.0316166,1	GT:PL:DP:AD	0/1:228,0,255:60:38,22
22	22556270	.	T	C	225.009	.	DP=72;VDB=0.684312;SGB=-0.692914;RPB=0.143219;MQB=0.861082;MQSB=0.97569;BQB=0.991122;MQ0F=0;AF1=0.5;AC1=1;DP4=33,10,20,5;MQ=59;FQ=225.007;PV4=1,0.339043,0.0320742,1	GT:PL:DP:AD	0/1:255,0,255:68:43,25
22	22556368	.	C	T	225.009	.	DP=98;VDB=0.0221285;SGB=-0.693145;RPB=0.778005;MQB=0.967692;MQSB=0.931063;BQB=0.988701;MQ0F=0;AF1=0.5;AC1=1;DP4=39,16,24,16;MQ=59;FQ=225.007;PV4=0.28122,0.417369,0.269554,1	GT:PL:DP:AD	0/1:255,0,255:95:55,40
22	22556662	.	A	T	89.0077	.	DP=23;VDB=0.980744;SGB=-0.636426;RPB=0.896394;MQB=1;BQB=0.261887;MQ0F=0;AF1=0.5;AC1=1;DP4=0,16,0,7;MQ=60;FQ=92.0158;PV4=1,0.121278,1,0.0313763	GT:PL:DP:AD	0/1:119,0,194:23:16,7
22	22569448	.	T	A	225.009	.	DP=42;VDB=0.52821;SGB=-0.692717;RPB=0.0588428;MQB=1;MQSB=1;BQB=0.50863;MQ0F=0;AF1=0.5;AC1=1;DP4=14,3,14,9;MQ=60;FQ=198.013;PV4=0.178839,1,1,1	GT:PL:DP:AD	0/1:255,0,225:40:17,23
22	22569554	.	C	A	225.009	.	DP=94;VDB=0.0980438;SGB=-0.693147;RPB=0.84563;MQB=0.798125;MQSB=0.945187;BQB=0.306559;MQ0F=0;AF1=0.5;AC1=1;DP4=21,13,28,18;MQ=59;FQ=225.007;PV4=1,0.0370251,1,1	GT:PL:DP:AD	0/1:255,0,255:80:34,46
22	22569640	.	T	G	225.009	.	DP=73;VDB=0.74903;SGB=-0.693132;RPB=0.727739;MQB=1;MQSB=0.996158;BQB=0.975923;MQ0F=0;AF1=0.5;AC1=1;DP4=11,23,16,18;MQ=59;FQ=225.007;PV4=0.321587,0.434556,1,0.487927	GT:PL:DP:AD	0/1:255,0,255:68:34,34
22	22569758	.	A	C	170.009	.	DP=29;VDB=0.106656;SGB=-0.692067;RPB=0.71818;MQB=1;BQB=0.0129068;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,20;MQ=60;FQ=83.0157;PV4=1,1,1,0.148062	GT:PL:DP:AD	0/1:200,0,110:28:8,20
22	22599099	.	A	G	77.0075	.	DP=14;VDB=0.210092;SGB=-0.590765;RPB=0.679965;MQB=1;BQB=0.213769;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,5,0;MQ=60;FQ=80.0113;PV4=1,1,1,1	GT:PL:DP:AD	0/1:107,0,137:13:8,5
22	22599215	.	A	G	179.009	.	DP=32;VDB=0.00533611;SGB=-0.688148;RPB=0.768403;MQB=1;MQSB=1;BQB=0.211451;MQ0F=0;AF1=0.5;AC1=1;DP4=12,3,12,3;MQ=60;FQ=182.017;PV4=1,0.0312318,1,1	GT:PL:DP:AD	0/1:209,0,255:30:15,15
22	22599216	.	T	C	195.009	.	DP=35;VDB=0.00587084;SGB=-0.688148;RPB=0.512077;MQB=1;MQSB=1;BQB=0.968481;MQ0F=0;AF1=0.5;AC1=1;DP4=14,4,12,3;MQ=60;FQ=198.013;PV4=1,1,1,1	GT:PL:DP:AD	0/1:225,0,255:33:18,15
22	22599294	.	A	C	225.009	.	DP=73;VDB=0.84758;SGB=-0.692914;RPB=0.894086;MQB=0.993216;MQSB=0.968107;BQB=0.457242;MQ0F=0;AF1=0.5;AC1=1;DP4=34,8,15,10;MQ=59;FQ=225.007;PV4=0.0877668,0.0891967,0.281106,0.209727	GT:PL:DP:AD	0/1:255,0,255:67:42,25
22	22599674	.	C	T	184.009	.	DP=32;VDB=0.977588;SGB=-0.688148;RPB=0.53414;MQB=0.82403;MQSB=1;BQB=0.989518;MQ0F=0;AF1=0.5;AC1=1;DP4=0,15,1,14;MQ=59;FQ=139.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:214,0,166:30:15,15
22	22599705	.	G	A	184.009	.	DP=19;VDB=0.356498;SGB=-0.670168;RPB=0.84246;MQB=0.887766;MQSB=0.933333;BQB=0.887766;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,2,8;MQ=59;FQ=99.0159;PV4=0.485294,1,1,0.407099	GT:PL:DP:AD	0/1:214,0,126:17:7,10
22	22599764	.	A	G	122.008	.	DP=14;VDB=0.784201;SGB=-0.616816;RPB=0.742931;MQB=0.8618;MQSB=0.888889;BQB=0.891517;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,1,5;MQ=58;FQ=91.0141;PV4=1,1,1,1	GT:PL:DP:AD	0/1:152,0,118:11:5,6
22	22657368	.	G	A	6.97853	.	DP=12;VDB=0.06;SGB=-0.453602;RPB=0;MQB=0.666667;BQB=0.222222;MQ0F=0;AF1=0.499937;AC1=1;DP4=9,0,2,0;MQ=40;FQ=9.5281;PV4=1,1,0.431971,1	GT:PL:DP:AD	0/1:36,0,123:11:9,2
22	22657557	.	G	C	19.061	.	DP=25;VDB=0.984137;SGB=-0.651104;RPB=0.655816;MQB=0.015893;MQSB=0.186374;BQB=0.0132999;MQ0F=0.04;AF1=0.499997;AC1=1;DP4=13,3,8,0;MQ=49;FQ=22.0421;PV4=0.525692,0.00175353,6.56183e-05,0.0106181	GT:PL:DP:AD	0/1:49,0,255:24:16,8
22	22658347	.	C	T	139.008	.	DP=60;VDB=0.888645;SGB=-0.692562;RPB=0.661485;MQB=0.00632952;MQSB=0.668089;BQB=0.0947473;MQ0F=0.0333333;AF1=0.5;AC1=1;DP4=34,3,20,2;MQ=44;FQ=142.016;PV4=1,1,6.18881e-05,1	GT:PL:DP:AD	0/1:169,0,239:59:37,22
22	22661055	.	A	G	84.0076	.	DP=24;VDB=0.748002;SGB=-0.651104;RPB=0.387043;MQB=0.0101101;BQB=0.046168;MQ0F=0;AF1=0.5;AC1=1;DP4=16,0,8,0;MQ=53;FQ=87.0157;PV4=1,1,0.00030326,1	GT:PL:DP:AD	0/1:114,0,167:24:16,8
22	22661318	.	T	C	225.009	.	DP=80;VDB=0.726209;SGB=-0.693141;RPB=0.93957;MQB=0.0377656;MQSB=0.885428;BQB=0.791369;MQ0F=0;AF1=0.5;AC1=1;DP4=14,22,16,21;MQ=55;FQ=225.007;PV4=0.813082,0.236609,0.00564518,1	GT:PL:DP:AD	0/1:255,0,255:73:36,37
22	22661626	.	T	C	225.009	.	DP=97;VDB=0.106559;SGB=-0.693147;RPB=0.865457;MQB=0.993591;MQSB=0.0625103;BQB=0.0301843;MQ0F=0;AF1=0.5;AC1=1;DP4=12,27,18,31;MQ=55;FQ=225.007;PV4=0.65278,0.0661171,0.245261,1	GT:PL:DP:AD	0/1:255,0,255:88:39,49
22	22661662	.	A	T	225.009	.	DP=86;VDB=0.666322;SGB=-0.693145;RPB=0.711231;MQB=0.642506;MQSB=0.576494;BQB=0.0459947;MQ0F=0;AF1=0.5;AC1=1;DP4=7,30,11,30;MQ=54;FQ=225.007;PV4=0.434766,1,1,0.368906	GT:PL:DP:AD	0/1:255,0,255:78:37,41
22	22662940	.	T	C	27.0155	.	DP=28;VDB=0.204246;SGB=-0.670168;RPB=0.870254;MQB=0.00173942;BQB=0.0484865;MQ0F=0.0357143;AF1=0.499999;AC1=1;DP4=17,0,10,0;MQ=35;FQ=30.0194;PV4=1,1,3.82983e-05,1	GT:PL:DP:AD	0/1:57,0,163:27:17,10
22	22664153	.	G	A	105.008	.	DP=135;VDB=0.0774438;SGB=-0.693132;RPB=0.00100917;MQB=3.96297e-06;MQSB=0.00348156;BQB=0.548967;MQ0F=0.037037;AF1=0.5;AC1=1;DP4=39,55,13,21;MQ=41;FQ=108.016;PV4=0.839479,0.357207,1.33587e-07,0.359988	GT:PL:DP:AD	0/1:135,0,255:128:94,34
22	22664158	.	G	A	225.009	.	DP=133;VDB=0.311191;SGB=-0.693147;RPB=0.0464039;MQB=0.420661;MQSB=0.00151426;BQB=0.622695;MQ0F=0.0300752;AF1=0.5;AC1=1;DP4=26,56,21,25;MQ=42;FQ=225.007;PV4=0.129844,0.261702,0.180002,1	GT:PL:DP:AD	0/1:255,0,255:128:82,46
22	22664207	.	G	A	16.1143	.	DP=140;VDB=0.0555167;SGB=-0.692717;RPB=0.959224;MQB=0.0271117;MQSB=0.261591;BQB=0.96556;MQ0F=0.0214286;AF1=0.499994;AC1=1;DP4=28,82,6,17;MQ=41;FQ=19.069;PV4=1,0.388316,0.00126687,1	GT:PL:DP:AD	0/1:46,0,255:133:110,23
22	22664215	.	C	T	186.009	.	DP=134;VDB=0.209319;SGB=-0.693139;RPB=0.601447;MQB=0.0224829;MQSB=0.275781;BQB=0.000351852;MQ0F=0.0373134;AF1=0.5;AC1=1;DP4=21,70,7,29;MQ=41;FQ=189.016;PV4=0.813251,1,0.0377396,1	GT:PL:DP:AD	0/1:216,0,255:127:91,36
22	22664216	.	G	A	186.009	.	DP=134;VDB=0.00578357;SGB=-0.693144;RPB=0.110795;MQB=0.00194761;MQSB=0.22734;BQB=0.217507;MQ0F=0.0373134;AF1=0.5;AC1=1;DP4=18,69,9,30;MQ=41;FQ=189.016;PV4=0.815859,1,6.85568e-05,1	GT:PL:DP:AD	0/1:216,0,255:126:87,39
22	22664380	.	C	T	130.008	.	DP=23;VDB=0.338697;SGB=-0.662043;RPB=0.0764263;MQB=0.211072;MQSB=1;BQB=0.0277692;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,1,8;MQ=54;FQ=111.982;PV4=0.391304,1,0.319911,1	GT:PL:DP:AD	0/1:160,0,139:23:14,9
22	22664566	.	A	G	55.0072	.	DP=42;VDB=0.365447;SGB=-0.688148;RPB=0.992129;MQB=1.35137e-05;MQSB=0.774066;BQB=0.00716158;MQ0F=0.0952381;AF1=0.5;AC1=1;DP4=20,5,15,0;MQ=43;FQ=58.0154;PV4=0.137169,1,3.18153e-08,1	GT:PL:DP:AD	0/1:85,0,255:40:25,15
22	22664639	.	G	A	131.008	.	DP=71;VDB=0.157246;SGB=-0.69311;RPB=0.332424;MQB=2.62316e-06;MQSB=0.836065;BQB=0.254278;MQ0F=0.0704225;AF1=0.5;AC1=1;DP4=24,10,27,4;MQ=44;FQ=134.016;PV4=0.136854,0.442299,1.37902e-08,1	GT:PL:DP:AD	0/1:161,0,255:65:34,31
22	22664908	.	G	A	107.008	.	DP=21;VDB=0.78464;SGB=-0.683931;RPB=0.924509;MQB=0.0213617;MQSB=1;BQB=0.382304;MQ0F=0.047619;AF1=0.5;AC1=1;DP4=1,6,0,13;MQ=46;FQ=110.014;PV4=0.35,0.0748863,0.00269169,0.114012	GT:PL:DP:AD	0/1:137,0,171:20:7,13
22	22673639	.	T	C	225.009	.	DP=127;VDB=0.240025;SGB=-0.693147;RPB=0.395302;MQB=0.999001;MQSB=0.98213;BQB=4.22032e-07;MQ0F=0;AF1=0.5;AC1=1;DP4=6,58,4,52;MQ=59;FQ=225.007;PV4=0.749076,1,0.299986,1	GT:PL:DP:AD	0/1:255,0,255:120:64,56
22	22677176	.	T	C	225.009	.	DP=256;VDB=0.00466081;SGB=-0.693147;RPB=0.842453;MQB=3.71893e-07;MQSB=0.229487;BQB=0.109485;MQ0F=0.0234375;AF1=0.5;AC1=1;DP4=90,55,60,37;MQ=55;FQ=225.007;PV4=1,1,1.80616e-16,1	GT:PL:DP:AD	0/1:255,0,255:242:145,97
22	22677182	.	C	A	225.009	.	DP=260;VDB=0.0038416;SGB=-0.693147;RPB=0.612842;MQB=2.23165e-07;MQSB=0.270406;BQB=0.800381;MQ0F=0.0230769;AF1=0.5;AC1=1;DP4=86,59,56,39;MQ=55;FQ=225.007;PV4=1,0.374437,5.63134e-17,1	GT:PL:DP:AD	0/1:255,0,255:240:145,95
22	22694294	.	A	G	220.009	.	DP=18;VDB=0.0400055;SGB=-0.662043;RPB=0.106363;MQB=1;MQSB=1;BQB=0.987474;MQ0F=0;AF1=0.5;AC1=1;DP4=5,2,5,4;MQ=60;FQ=176.017;PV4=0.632867,0.396834,1,1	GT:PL:DP:AD	0/1:250,0,203:16:7,9
22	22712261	.	C	T	139.008	.	DP=95;VDB=0.016689;SGB=-0.693145;RPB=0.728762;MQB=0.000106705;MQSB=0.84667;BQB=0.418855;MQ0F=0.0105263;AF1=0.5;AC1=1;DP4=51,1,36,4;MQ=43;FQ=142.016;PV4=0.162865,1,2.28265e-11,1	GT:PL:DP:AD	0/1:169,0,229:92:52,40
22	22712276	.	A	G	163.009	.	DP=115;VDB=6.77035e-05;SGB=-0.693147;RPB=0.469958;MQB=5.06443e-05;MQSB=0.990663;BQB=5.12413e-08;MQ0F=0.026087;AF1=0.5;AC1=1;DP4=51,5,55,2;MQ=40;FQ=163.478;PV4=0.271245,8.36055e-09,1,1	GT:PL:DP:AD	0/1:193,0,194:113:56,57
22	22712742	.	A	G	159.009	.	DP=70;VDB=0.51554;SGB=-0.693145;RPB=0.734175;MQB=0.880319;BQB=0.926815;MQ0F=0;AF1=0.5;AC1=1;DP4=0,27,0,40;MQ=57;FQ=141.973;PV4=1,0.46409,0.285091,0.24755	GT:PL:DP:AD	0/1:189,0,169:67:27,40
22	22712831	.	C	T	143.008	.	DP=27;VDB=0.364583;SGB=-0.686358;RPB=0.96323;MQB=0.976309;MQSB=1;BQB=0.947483;MQ0F=0;AF1=0.5;AC1=1;DP4=1,10,0,14;MQ=58;FQ=145.378;PV4=0.44,0.263516,0.353071,0.442845	GT:PL:DP:AD	0/1:173,0,181:25:11,14
22	22720928	.	G	A	168.009	.	DP=14;VDB=0.041536;SGB=-0.636426;RPB=0.828239;MQB=0.961166;MQSB=0.961166;BQB=0.920266;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,5,2;MQ=60;FQ=128.016;PV4=0.102564,1,1,1	GT:PL:DP:AD	0/1:198,0,155:13:6,7
22	22721652	.	G	A	165.009	.	DP=49;VDB=0.450868;SGB=-0.693054;RPB=0.34877;MQB=0.980397;MQSB=0.976744;BQB=0.999726;MQ0F=0;AF1=0.5;AC1=1;DP4=15,2,28,0;MQ=59;FQ=168.01;PV4=0.137374,1,0.221098,1	GT:PL:DP:AD	0/1:195,0,223:45:17,28
22	22721878	.	C	A	172.009	.	DP=37;VDB=0.143887;SGB=-0.691153;RPB=0.935952;MQB=0.999875;MQSB=0.985366;BQB=0.0207362;MQ0F=0;AF1=0.5;AC1=1;DP4=1,17,2,16;MQ=59;FQ=174.995;PV4=1,0.0545016,0.418525,1	GT:PL:DP:AD	0/1:202,0,225:36:18,17
22	22724341	.	A	C	225.009	.	DP=45;VDB=0.163167;SGB=-0.692352;RPB=0.947331;MQB=0.970024;MQSB=0.957088;BQB=0.167146;MQ0F=0;AF1=0.5;AC1=1;DP4=10,13,9,12;MQ=59;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:44:23,21
22	22730584	.	T	G	225.009	.	DP=126;VDB=0.0965258;SGB=-0.693147;RPB=0.316965;MQB=0.95623;MQSB=0.737313;BQB=0.00147836;MQ0F=0;AF1=0.5;AC1=1;DP4=48,15,41,10;MQ=58;FQ=225.007;PV4=0.653445,1,0.300372,1	GT:PL:DP:AD	0/1:255,0,255:114:63,51
22	22730634	.	G	A	225.009	.	DP=128;VDB=0.170561;SGB=-0.693147;RPB=0.411561;MQB=0.982393;MQSB=0.999872;BQB=0.719421;MQ0F=0;AF1=0.5;AC1=1;DP4=32,20,43,26;MQ=59;FQ=225.007;PV4=1,0.233346,1,1	GT:PL:DP:AD	0/1:255,0,255:121:52,69
22	22735789	.	C	T	169.009	.	DP=77;VDB=0.234696;SGB=-0.693144;RPB=0.801569;MQB=0.000201264;MQSB=0.189189;BQB=0.00495555;MQ0F=0.025974;AF1=0.5;AC1=1;DP4=0,37,2,37;MQ=46;FQ=162.502;PV4=0.493684,0.000242766,9.91396e-06,1	GT:PL:DP:AD	0/1:199,0,190:76:37,39
22	22759067	.	G	A	174.009	.	DP=84;VDB=0.272026;SGB=-0.693147;RPB=0.960919;MQB=0.848045;MQSB=0.975596;BQB=0.459484;MQ0F=0;AF1=0.5;AC1=1;DP4=2,32,1,47;MQ=59;FQ=176.995;PV4=0.566938,0.347877,1,0.44994	GT:PL:DP:AD	0/1:204,0,227:82:34,48
22	22764624	.	C	T	225.009	.	DP=149;VDB=0.118277;SGB=-0.693147;RPB=0.597703;MQB=0.930356;MQSB=0.904187;BQB=0.00396536;MQ0F=0;AF1=0.5;AC1=1;DP4=5,65,2,74;MQ=58;FQ=225.007;PV4=0.260451,0.0169008,1,0.4271	GT:PL:DP:AD	0/1:255,0,255:146:70,76
22	22775069	.	T	G	156.008	.	DP=28;VDB=0.67759;SGB=-0.688148;RPB=0.89813;MQB=1;BQB=0.562035;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,15,0;MQ=60;FQ=133.005;PV4=1,1,1,0.215243	GT:PL:DP:AD	0/1:186,0,160:27:12,15
22	22775099	.	A	C	157.009	.	DP=34;VDB=0.423241;SGB=-0.690438;RPB=0.856919;MQB=1;BQB=0.806959;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,17,0;MQ=60;FQ=142.931;PV4=1,0.388009,1,0.251419	GT:PL:DP:AD	0/1:187,0,170:31:14,17
22	22775415	.	A	G	143.008	.	DP=30;VDB=0.0920818;SGB=-0.676189;RPB=0.11258;MQB=0.987702;MQSB=0.959189;BQB=0.979753;MQ0F=0;AF1=0.5;AC1=1;DP4=4,14,1,10;MQ=59;FQ=146.016;PV4=0.622079,0.104343,0.363573,0.300795	GT:PL:DP:AD	0/1:173,0,255:29:18,11
22	22775515	.	T	C	40.0075	.	DP=11;VDB=0.897278;SGB=-0.511536;RPB=0.716531;MQB=0.954207;BQB=0.472367;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,3;MQ=58;FQ=43.0154;PV4=1,1,1,0.433157	GT:PL:DP:AD	0/1:70,0,142:11:8,3
22	22801336	.	A	C	115.008	.	DP=18;VDB=0.92643;SGB=-0.670168;RPB=0.965097;MQB=0.938795;BQB=0.513192;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,10,0;MQ=59;FQ=115.006;PV4=1,0.0769284,0.193616,0.202577	GT:PL:DP:AD	0/1:145,0,145:18:8,10
22	22801542	.	A	G	124.008	.	DP=26;VDB=0.40105;SGB=-0.616816;RPB=0.284758;MQB=0.97584;MQSB=0.936864;BQB=0.74112;MQ0F=0;AF1=0.5;AC1=1;DP4=7,9,4,2;MQ=59;FQ=127.016;PV4=0.635117,1,1,0.243139	GT:PL:DP:AD	0/1:154,0,255:22:16,6
22	22801645	.	A	G	225.009	.	DP=27;VDB=0.143787;SGB=-0.676189;RPB=0.493953;MQB=1;MQSB=1;BQB=0.113596;MQ0F=0;AF1=0.5;AC1=1;DP4=8,5,7,4;MQ=60;FQ=225.007;PV4=1,1,1,0.12529	GT:PL:DP:AD	0/1:255,0,255:24:13,11
22	22802061	.	G	A	222.009	.	DP=31;VDB=0.745077;SGB=-0.690438;RPB=0.990092;MQB=0.739917;MQSB=0.925347;BQB=0.7126;MQ0F=0;AF1=0.5;AC1=1;DP4=9,2,15,2;MQ=58;FQ=191.015;PV4=1,0.288678,0.0780754,0.152566	GT:PL:DP:AD	0/1:252,0,218:28:11,17
22	22802091	.	G	C	225.009	.	DP=46;VDB=0.365209;SGB=-0.692914;RPB=0.987299;MQB=0.658763;MQSB=0.893322;BQB=0.315489;MQ0F=0;AF1=0.5;AC1=1;DP4=16,4,21,4;MQ=58;FQ=225.007;PV4=1,0.0755462,0.0329963,1	GT:PL:DP:AD	0/1:255,0,255:45:20,25
22	22802210	.	T	G	225.009	.	DP=99;VDB=0.0501083;SGB=-0.693147;RPB=0.642293;MQB=0.990058;MQSB=0.914095;BQB=0.0379577;MQ0F=0;AF1=0.5;AC1=1;DP4=27,1,51,10;MQ=60;FQ=183.017;PV4=0.162311,1,1,1	GT:PL:DP:AD	0/1:255,0,210:89:28,61
22	22802268	.	C	G	225.009	.	DP=125;VDB=0.771871;SGB=-0.693147;RPB=0.52372;MQB=0.962798;MQSB=0.999255;BQB=0.022383;MQ0F=0;AF1=0.5;AC1=1;DP4=24,22,25,40;MQ=60;FQ=225.007;PV4=0.177105,1,0.116855,0.0430491	GT:PL:DP:AD	0/1:255,0,255:111:46,65
22	22802403	.	T	C	225.009	.	DP=49;VDB=0.230548;SGB=-0.692831;RPB=0.418638;MQB=0.884751;MQSB=0.955538;BQB=0.662613;MQ0F=0;AF1=0.5;AC1=1;DP4=9,15,4,20;MQ=59;FQ=225.007;PV4=0.193019,0.426701,0.0798813,0.470982	GT:PL:DP:AD	0/1:255,0,255:48:24,24
22	22804982	.	C	G	127.008	.	DP=14;VDB=0.783783;SGB=-0.636426;RPB=0.695312;MQB=0.828239;MQSB=0.785785;BQB=0.828239;MQ0F=0;AF1=0.5;AC1=1;DP4=3,3,1,6;MQ=59;FQ=129.881;PV4=0.265734,0.195217,1,0.253608	GT:PL:DP:AD	0/1:157,0,172:13:6,7
22	22841841	.	A	T	14.176	.	DP=14;VDB=0.0171133;SGB=-0.616816;RPB=0.961166;MQB=0.378331;BQB=0.0102252;MQ0F=0;AF1=0.49999;AC1=1;DP4=7,0,6,0;MQ=54;FQ=17.1004;PV4=1,2.57032e-10,0.0165946,1	GT:PL:DP:AD	0/1:44,0,149:13:7,6
