##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19144.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19144.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:01:15 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19144.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA19144.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:50 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19144
22	21346485	.	T	C	225.009	.	DP=39;VDB=0.939775;SGB=-0.692717;RPB=0.726982;MQB=0.976259;MQSB=0.990832;BQB=0.511045;MQ0F=0;AF1=0.5;AC1=1;DP4=12,2,18,5;MQ=59;FQ=178.017;PV4=0.686928,0.115341,0.22152,1	GT:PL:DP:AD	0/1:255,0,205:37:14,23
22	21350880	.	T	C	119.008	.	DP=15;VDB=0.765169;SGB=-0.662043;RPB=0.526122;MQB=1;BQB=0.867428;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,9,0;MQ=60;FQ=77.0155;PV4=1,0.228871,1,1	GT:PL:DP:AD	0/1:149,0,104:14:5,9
22	21350936	.	G	A	122.008	.	DP=21;VDB=0.379887;SGB=-0.676189;RPB=0.333737;MQB=0.943233;BQB=0.217252;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,11,0;MQ=59;FQ=91.0141;PV4=1,1,0.190002,1	GT:PL:DP:AD	0/1:152,0,118:20:9,11
22	21363306	.	G	A	225.009	.	DP=97;VDB=0.735064;SGB=-0.693147;RPB=0.955525;MQB=0.984177;MQSB=0.990766;BQB=0.158007;MQ0F=0;AF1=0.5;AC1=1;DP4=17,28,16,30;MQ=60;FQ=225.007;PV4=0.829197,0.15157,0.162684,1	GT:PL:DP:AD	0/1:255,0,255:91:45,45
22	21363392	.	G	A	225.009	.	DP=69;VDB=0.643693;SGB=-0.693079;RPB=0.998;MQB=0.993535;MQSB=0.968979;BQB=0.00515455;MQ0F=0.0144928;AF1=0.5;AC1=1;DP4=19,19,13,16;MQ=59;FQ=225.007;PV4=0.805848,1,0.48872,1	GT:PL:DP:AD	0/1:255,0,255:67:38,29
22	21363649	.	G	A	225.009	.	DP=54;VDB=0.38486;SGB=-0.692831;RPB=0.739276;MQB=0.996017;MQSB=0.549254;BQB=0.638627;MQ0F=0.0185185;AF1=0.5;AC1=1;DP4=13,16,10,14;MQ=57;FQ=225.007;PV4=1,0.216209,1,1	GT:PL:DP:AD	0/1:255,0,255:53:29,24
22	21363744	.	T	C	178.009	.	DP=41;VDB=0.0429409;SGB=-0.692562;RPB=0.350152;MQB=0.972416;MQSB=0.991353;BQB=5.72281e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=3,13,4,18;MQ=59;FQ=181.015;PV4=1,1.29554e-06,0.200584,0.0935901	GT:PL:DP:AD	0/1:208,0,242:38:16,22
22	21369762	.	T	A	151.008	.	DP=75;VDB=0.0904952;SGB=-0.693146;RPB=0.984724;MQB=0.951347;MQSB=1;BQB=0.00657357;MQ0F=0;AF1=0.5;AC1=1;DP4=1,28,0,42;MQ=54;FQ=153.909;PV4=0.408451,0.00470736,1,0.224547	GT:PL:DP:AD	0/1:181,0,197:71:29,41
22	21377334	.	C	T	225.009	.	DP=80;VDB=0.405319;SGB=-0.693132;RPB=0.0646309;MQB=1;MQSB=1;BQB=0.188334;MQ0F=0;AF1=0.5;AC1=1;DP4=31,7,26,8;MQ=60;FQ=225.007;PV4=0.772313,1,1,1	GT:PL:DP:AD	0/1:255,0,255:72:38,34
22	21377958	.	A	C	10.42	.	DP=12;VDB=0.28;SGB=-0.453602;RPB=0.4;MQB=1;MQSB=1;BQB=0.05;MQ0F=0;AF1=0.499975;AC1=1;DP4=2,8,0,2;MQ=60;FQ=13.2265;PV4=1,1,1,1	GT:PL:DP:AD	0/1:40,0,187:12:10,2
22	21384516	.	C	T	225.009	.	DP=27;VDB=0.939603;SGB=-0.683931;RPB=0.859445;MQB=1;MQSB=1;BQB=0.800949;MQ0F=0;AF1=0.5;AC1=1;DP4=7,4,9,4;MQ=60;FQ=183.017;PV4=1,1,1,0.437227	GT:PL:DP:AD	0/1:255,0,210:24:11,13
22	21384578	.	C	T	225.009	.	DP=49;VDB=0.366085;SGB=-0.692067;RPB=0.843031;MQB=0.970791;MQSB=0.964916;BQB=0.0346545;MQ0F=0;AF1=0.5;AC1=1;DP4=10,13,12,8;MQ=59;FQ=225.007;PV4=0.364044,1,1,0.315168	GT:PL:DP:AD	0/1:255,0,255:43:23,20
22	21386019	.	G	A	151.008	.	DP=20;VDB=0.915915;SGB=-0.662043;RPB=0.988522;MQB=0.705248;MQSB=0.988166;BQB=0.727471;MQ0F=0;AF1=0.5;AC1=1;DP4=3,8,5,4;MQ=58;FQ=154.017;PV4=0.361848,0.358388,0.054934,0.0455514	GT:PL:DP:AD	0/1:181,0,229:20:11,9
22	21396651	.	T	A	135.008	.	DP=22;VDB=0.227094;SGB=-0.662043;RPB=0.352802;MQB=0.247381;MQSB=0.980568;BQB=0.16468;MQ0F=0;AF1=0.5;AC1=1;DP4=3,8,4,5;MQ=55;FQ=138.016;PV4=0.642415,0.223672,0.0064587,0.199789	GT:PL:DP:AD	0/1:165,0,255:20:11,9
22	21399187	.	G	C	225.009	.	DP=92;VDB=0.357743;SGB=-0.693145;RPB=0.871706;MQB=0.0013903;MQSB=0.99568;BQB=0.978271;MQ0F=0.0434783;AF1=0.5;AC1=1;DP4=28,15,22,18;MQ=50;FQ=225.007;PV4=0.377168,1,1.22955e-05,0.268018	GT:PL:DP:AD	0/1:255,0,255:83:43,40
22	21421425	.	A	C	225.009	.	DP=79;VDB=0.404488;SGB=-0.693146;RPB=0.949575;MQB=1;MQSB=1;BQB=0.0580013;MQ0F=0;AF1=0.5;AC1=1;DP4=3,26,12,30;MQ=60;FQ=225.007;PV4=0.0808622,1,1,1	GT:PL:DP:AD	0/1:255,0,255:71:29,42
22	21421547	.	T	A	225.009	.	DP=30;VDB=0.662019;SGB=-0.688148;RPB=0.261283;MQB=0.952765;MQSB=0.935198;BQB=0.90952;MQ0F=0;AF1=0.5;AC1=1;DP4=1,14,3,12;MQ=58;FQ=184.017;PV4=0.597701,1,1,0.267498	GT:PL:DP:AD	0/1:255,0,211:30:15,15
22	21421694	.	G	A	154.008	.	DP=27;VDB=0.623963;SGB=-0.670168;RPB=0.479639;MQB=0.965874;MQSB=0.83095;BQB=0.557841;MQ0F=0;AF1=0.5;AC1=1;DP4=12,4,8,2;MQ=59;FQ=157.017;PV4=1,1,1,0.269741	GT:PL:DP:AD	0/1:184,0,253:26:16,10
22	21422041	.	C	T	225.009	.	DP=102;VDB=0.762074;SGB=-0.693145;RPB=0.91034;MQB=0.0511258;MQSB=0.982848;BQB=0.00110339;MQ0F=0;AF1=0.5;AC1=1;DP4=22,27,20,21;MQ=56;FQ=225.007;PV4=0.832425,1,0.000347639,0.3553	GT:PL:DP:AD	0/1:255,0,255:90:49,41
22	21422043	.	T	A	225.009	.	DP=99;VDB=0.763073;SGB=-0.693145;RPB=0.743643;MQB=0.0511258;MQSB=0.992643;BQB=0.993588;MQ0F=0;AF1=0.5;AC1=1;DP4=21,28,20,21;MQ=56;FQ=225.007;PV4=0.671955,0.308176,0.000347639,0.214862	GT:PL:DP:AD	0/1:255,0,255:90:49,41
22	21424331	.	A	T	225.009	.	DP=77;VDB=0.563573;SGB=-0.693143;RPB=0.999874;MQB=0.999986;MQSB=0.882297;BQB=0.00176581;MQ0F=0;AF1=0.5;AC1=1;DP4=12,25,17,21;MQ=59;FQ=225.007;PV4=0.34503,0.000157439,1,1	GT:PL:DP:AD	0/1:255,0,255:75:37,38
22	21424385	.	G	A	225.009	.	DP=79;VDB=0.874625;SGB=-0.693141;RPB=0.869032;MQB=0.999944;MQSB=0.686247;BQB=0.999986;MQ0F=0;AF1=0.5;AC1=1;DP4=7,31,6,31;MQ=59;FQ=225.007;PV4=1,0.328191,0.410941,1	GT:PL:DP:AD	0/1:255,0,255:75:38,37
22	21424414	.	G	A	174.009	.	DP=68;VDB=0.0865211;SGB=-0.693054;RPB=0.944538;MQB=0.982948;MQSB=0.998511;BQB=0.598376;MQ0F=0;AF1=0.5;AC1=1;DP4=3,34,1,27;MQ=60;FQ=177.017;PV4=0.628164,0.417197,1,1	GT:PL:DP:AD	0/1:204,0,255:65:37,28
22	21424504	.	A	G	138.008	.	DP=17;VDB=0.0731931;SGB=-0.662043;RPB=0.995381;MQB=1;BQB=0.0116894;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,9;MQ=60;FQ=99.0156;PV4=1,1,1,1	GT:PL:DP:AD	0/1:168,0,126:17:8,9
22	21570431	.	C	T	7.79563	.	DP=16;VDB=0.572009;SGB=-0.616816;RPB=0.868815;MQB=0.465043;MQSB=0.845852;BQB=0.840624;MQ0F=0.25;AF1=0.49995;AC1=1;DP4=3,6,4,2;MQ=28;FQ=10.4274;PV4=0.314685,0.211649,0.0841752,0.278861	GT:PL:DP:AD	0/1:37,0,135:15:9,6
22	21800813	.	G	A	225.009	.	DP=52;VDB=0.296449;SGB=-0.692914;RPB=0.969233;MQB=0.969233;MQSB=0.960789;BQB=0.00142697;MQ0F=0;AF1=0.5;AC1=1;DP4=11,13,17,8;MQ=60;FQ=225.007;PV4=0.153647,1,1,1	GT:PL:DP:AD	0/1:255,0,255:49:24,25
22	21838277	.	C	T	35.1991	.	DP=27;VDB=0.00592868;SGB=-0.689466;RPB=0.746758;MQB=0.14183;MQSB=1;BQB=0.870325;MQ0F=0.555556;AF1=0.730437;AC1=1;DP4=9,1,16,0;MQ=14;FQ=-24.9994;PV4=0.384615,1,1,1	GT:PL:DP:AD	0/1:64,0,2:26:10,16
22	21838301	.	C	T	36.5218	.	DP=23;VDB=0.00346435;SGB=-0.680642;RPB=0.965815;MQB=0.0597616;MQSB=1;BQB=0.750137;MQ0F=0.521739;AF1=0.571816;AC1=1;DP4=9,1,12,0;MQ=15;FQ=-21.0201;PV4=0.454545,1,1,0.479457	GT:PL:DP:AD	0/1:66,0,6:22:10,12
22	21988602	.	C	T	225.009	.	DP=51;VDB=0.303386;SGB=-0.693079;RPB=0.830567;MQB=0.978927;MQSB=0.994413;BQB=0.54563;MQ0F=0;AF1=0.5;AC1=1;DP4=17,4,25,4;MQ=60;FQ=192.016;PV4=0.70581,1,0.200178,0.44356	GT:PL:DP:AD	0/1:255,0,219:50:21,29
22	21989230	.	C	T	225.009	.	DP=98;VDB=0.120009;SGB=-0.693147;RPB=0.784742;MQB=0.937548;MQSB=0.997492;BQB=0.00418933;MQ0F=0;AF1=0.5;AC1=1;DP4=14,35,25,22;MQ=59;FQ=225.007;PV4=0.0217747,1,0.0765064,0.30045	GT:PL:DP:AD	0/1:255,0,255:96:49,46
22	21991072	.	T	C	225.009	.	DP=61;VDB=0.984075;SGB=-0.692352;RPB=0.133846;MQB=0.984335;MQSB=0.970092;BQB=0.082465;MQ0F=0;AF1=0.5;AC1=1;DP4=20,15,10,11;MQ=60;FQ=225.007;PV4=0.583879,0.031398,1,0.287048	GT:PL:DP:AD	0/1:255,0,255:56:35,21
22	21991224	.	C	T	225.009	.	DP=76;VDB=0.642851;SGB=-0.693021;RPB=0.808762;MQB=0.995352;MQSB=0.956867;BQB=0.162499;MQ0F=0;AF1=0.5;AC1=1;DP4=16,27,8,19;MQ=59;FQ=225.007;PV4=0.609118,1,0.370339,0.292653	GT:PL:DP:AD	0/1:255,0,255:70:43,27
22	22029554	.	C	T	167.009	.	DP=26;VDB=0.259529;SGB=-0.670168;RPB=0.123795;MQB=1;MQSB=1;BQB=0.000399184;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,1,9;MQ=60;FQ=96.0159;PV4=0.454545,1,1,1	GT:PL:DP:AD	0/1:197,0,123:22:12,10
22	22035664	.	C	T	225.009	.	DP=65;VDB=0.389907;SGB=-0.692976;RPB=0.51062;MQB=0.982188;MQSB=0.984429;BQB=0.0357326;MQ0F=0;AF1=0.5;AC1=1;DP4=15,20,9,17;MQ=60;FQ=225.007;PV4=0.600768,1,1,0.0674154	GT:PL:DP:AD	0/1:255,0,255:61:35,26
22	22036832	.	T	C	117.008	.	DP=25;VDB=0.513973;SGB=-0.680642;RPB=0.763684;MQB=0.209611;MQSB=1;BQB=0.340138;MQ0F=0;AF1=0.5;AC1=1;DP4=4,9,1,11;MQ=55;FQ=120.016;PV4=0.321739,0.191279,0.00382722,1	GT:PL:DP:AD	0/1:147,0,219:25:13,12
22	22042440	.	C	T	225.009	.	DP=48;VDB=0.93164;SGB=-0.69168;RPB=0.998133;MQB=0.998133;MQSB=0.95952;BQB=0.722052;MQ0F=0;AF1=0.5;AC1=1;DP4=6,18,4,15;MQ=59;FQ=225.007;PV4=1,1,0.434634,0.0230311	GT:PL:DP:AD	0/1:255,0,255:43:24,19
22	22047871	.	C	T	67.0074	.	DP=14;VDB=0.996987;SGB=-0.590765;RPB=0.723173;MQB=1;BQB=0.213769;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,5,0;MQ=60;FQ=70.0155;PV4=1,0.113692,1,0.104192	GT:PL:DP:AD	0/1:97,0,158:13:8,5
22	22048760	.	T	C	106.008	.	DP=16;VDB=0.173752;SGB=-0.636426;RPB=0.416716;MQB=0.892753;BQB=0.198087;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,7,0;MQ=59;FQ=108.226;PV4=1,1,0.135575,0.461027	GT:PL:DP:AD	0/1:136,0,143:16:9,7
22	22048831	.	G	A	223.009	.	DP=40;VDB=0.0127091;SGB=-0.69168;RPB=0.999834;MQB=0.746343;MQSB=0.931552;BQB=0.796876;MQ0F=0;AF1=0.5;AC1=1;DP4=11,3,17,2;MQ=58;FQ=207.949;PV4=0.628463,1,0.0651607,0.378699	GT:PL:DP:AD	0/1:253,0,235:33:14,19
22	22048862	.	C	T	225.009	.	DP=57;VDB=0.736743;SGB=-0.693021;RPB=0.914762;MQB=0.90685;MQSB=0.969699;BQB=0.833753;MQ0F=0;AF1=0.5;AC1=1;DP4=16,6,23,4;MQ=59;FQ=225.007;PV4=0.311396,0.48814,0.10269,1	GT:PL:DP:AD	0/1:255,0,255:49:22,27
22	22049119	.	G	A	225.009	.	DP=82;VDB=0.211275;SGB=-0.693143;RPB=0.600074;MQB=0.97697;MQSB=0.97584;BQB=1.60219e-06;MQ0F=0;AF1=0.5;AC1=1;DP4=37,4,32,6;MQ=59;FQ=197.014;PV4=0.508527,1,0.258948,1	GT:PL:DP:AD	0/1:255,0,224:79:41,38
22	22161836	.	C	T	189.009	.	DP=35;VDB=0.851686;SGB=-0.692831;RPB=0.833227;MQB=1;MQSB=1;BQB=0.187421;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,23,1;MQ=60;FQ=122.016;PV4=1,0.262918,1,0.249596	GT:PL:DP:AD	0/1:219,0,149:35:11,24
22	22162257	.	G	C	138.008	.	DP=30;VDB=0.684373;SGB=-0.676189;RPB=0.81191;MQB=1;BQB=0.147019;MQ0F=0;AF1=0.5;AC1=1;DP4=0,19,0,11;MQ=60;FQ=141.008;PV4=1,1,1,1	GT:PL:DP:AD	0/1:168,0,195:30:19,11
22	22279958	.	G	T	110.008	.	DP=21;VDB=0.470665;SGB=-0.636426;RPB=0.426445;MQB=0.966484;MQSB=0.95891;BQB=0.919262;MQ0F=0;AF1=0.5;AC1=1;DP4=8,6,5,2;MQ=59;FQ=113.016;PV4=0.655659,1,1,1	GT:PL:DP:AD	0/1:140,0,248:21:14,7
22	22288081	.	G	A	85.0076	.	DP=13;VDB=0.339131;SGB=-0.616816;RPB=0.864013;MQB=0.982603;MQSB=1;BQB=0.931779;MQ0F=0;AF1=0.5;AC1=1;DP4=1,5,0,6;MQ=60;FQ=87.9884;PV4=1,0.438024,1,1	GT:PL:DP:AD	0/1:115,0,137:12:6,6
22	22300160	.	C	T	94.0077	.	DP=11;VDB=0.143887;SGB=-0.616816;RPB=0.683497;MQB=0.8618;MQSB=0.716531;BQB=0.683497;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,6,0;MQ=58;FQ=88.3768;PV4=0.0606061,1,1,1	GT:PL:DP:AD	0/1:124,0,116:11:5,6
22	22311461	.	G	T	6.21482	.	DP=15;VDB=0.319019;SGB=-0.636426;RPB=0.497296;MQB=0.885987;MQSB=0.240074;BQB=0.948864;MQ0F=0.6;AF1=0.502433;AC1=1;DP4=3,4,4,3;MQ=13;FQ=-7.89094;PV4=1,1,1,1	GT:PL:DP:AD	0/1:35,0,20:14:7,7
22	22313128	.	C	T	89.0077	.	DP=15;VDB=0.191363;SGB=-0.616816;RPB=0.509156;MQB=1;BQB=0.586646;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,6;MQ=60;FQ=92.0131;PV4=1,1,1,1	GT:PL:DP:AD	0/1:119,0,151:14:8,6
22	22314249	.	C	T	102.008	.	DP=23;VDB=0.22253;SGB=-0.651104;RPB=0.810414;MQB=1;MQSB=1;BQB=0.979255;MQ0F=0;AF1=0.5;AC1=1;DP4=2,12,0,8;MQ=60;FQ=105.016;PV4=0.515152,1,1,1	GT:PL:DP:AD	0/1:132,0,230:22:14,8
22	22317337	.	C	T	71.0074	.	DP=12;VDB=0.735663;SGB=-0.556411;RPB=0.562708;MQB=0.964642;BQB=0.0401934;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,4;MQ=60;FQ=73.6836;PV4=1,1,1,1	GT:PL:DP:AD	0/1:101,0,112:11:7,4
22	22324825	.	C	T	146.008	.	DP=14;VDB=0.229708;SGB=-0.651104;RPB=0.927743;MQB=1;MQSB=1;BQB=0.625784;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,2,6;MQ=60;FQ=96.0158;PV4=0.472527,0.210757,1,1	GT:PL:DP:AD	0/1:176,0,123:14:6,8
22	22326114	.	G	T	142.008	.	DP=18;VDB=0.565813;SGB=-0.662043;RPB=0.476686;MQB=1;MQSB=1;BQB=0.162817;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,8,1;MQ=60;FQ=115.012;PV4=1,0.0347181,1,1	GT:PL:DP:AD	0/1:172,0,142:16:7,9
22	22328620	.	T	C	57.0073	.	DP=12;VDB=0.180561;SGB=-0.556411;RPB=0.493254;MQB=1;BQB=0.878264;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,4,0;MQ=60;FQ=60.0154;PV4=1,1,1,1	GT:PL:DP:AD	0/1:87,0,146:12:8,4
22	22380893	.	T	C	225.009	.	DP=56;VDB=0.876367;SGB=-0.693097;RPB=0.780606;MQB=0.979459;MQSB=0.977804;BQB=0.205813;MQ0F=0;AF1=0.5;AC1=1;DP4=10,12,13,17;MQ=60;FQ=225.007;PV4=1,0.395027,0.198569,1	GT:PL:DP:AD	0/1:255,0,255:52:22,30
22	22385924	.	G	T	159.009	.	DP=46;VDB=0.179605;SGB=-0.692352;RPB=0.983534;MQB=0.964916;MQSB=0.97561;BQB=0.55739;MQ0F=0;AF1=0.5;AC1=1;DP4=2,20,0,21;MQ=59;FQ=162.017;PV4=0.488372,0.0511487,0.15589,0.36213	GT:PL:DP:AD	0/1:189,0,255:43:22,21
22	22393467	.	A	C	165.009	.	DP=13;VDB=0.291224;SGB=-0.636426;RPB=0.6821;MQB=0.95494;MQSB=0.95494;BQB=0.935451;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,4,3;MQ=60;FQ=120.016;PV4=0.292929,0.177451,1,1	GT:PL:DP:AD	0/1:195,0,147:12:5,7
22	22430229	.	A	C	6.97853	.	DP=13;VDB=0.28;SGB=-0.453602;RPB=0.909091;MQB=1;BQB=0.909091;MQ0F=0;AF1=0.499937;AC1=1;DP4=0,11,0,2;MQ=60;FQ=9.5281;PV4=1,1,1,1	GT:PL:DP:AD	0/1:36,0,175:13:11,2
22	22434448	.	A	G	225.009	.	DP=66;VDB=0.287958;SGB=-0.69312;RPB=0.989635;MQB=0.999976;MQSB=0.960326;BQB=0.374097;MQ0F=0;AF1=0.5;AC1=1;DP4=25,6,19,13;MQ=59;FQ=225.007;PV4=0.0993922,1,1,0.450926	GT:PL:DP:AD	0/1:255,0,255:63:31,32
22	22516998	.	C	T	225.009	.	DP=52;VDB=0.657064;SGB=-0.692067;RPB=0.44456;MQB=0.956273;MQSB=0.976583;BQB=0.360917;MQ0F=0;AF1=0.5;AC1=1;DP4=17,14,11,9;MQ=60;FQ=225.007;PV4=1,1,0.10825,1	GT:PL:DP:AD	0/1:255,0,255:51:31,20
22	22517205	.	A	G	155.008	.	DP=21;VDB=0.195546;SGB=-0.680642;RPB=0.850768;MQB=0.815018;BQB=0.883612;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,0,12;MQ=58;FQ=136.982;PV4=1,1,0.111521,1	GT:PL:DP:AD	0/1:185,0,164:21:9,12
22	22533534	.	A	G	109.008	.	DP=22;VDB=0.660869;SGB=-0.616816;RPB=0.884751;MQB=1;MQSB=1;BQB=0.537999;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,5,1;MQ=60;FQ=112.016;PV4=0.3,1,1,0.491579	GT:PL:DP:AD	0/1:139,0,180:20:14,6
22	22533623	.	C	G	225.009	.	DP=26;VDB=0.114338;SGB=-0.688148;RPB=0.916575;MQB=0.96464;MQSB=0.984335;BQB=0.390454;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,5,10;MQ=59;FQ=125.016;PV4=0.118083,0.213678,0.225428,1	GT:PL:DP:AD	0/1:255,0,152:24:9,15
22	22536940	.	T	C	168.009	.	DP=23;VDB=0.0218179;SGB=-0.676189;RPB=0.468802;MQB=1;MQSB=1;BQB=0.872112;MQ0F=0;AF1=0.5;AC1=1;DP4=8,4,10,1;MQ=60;FQ=171.016;PV4=0.31677,1,1,0.445896	GT:PL:DP:AD	0/1:198,0,238:23:12,11
22	22537013	.	T	C	140.008	.	DP=20;VDB=0.981554;SGB=-0.662043;RPB=0.848133;MQB=0.924089;MQSB=0.951002;BQB=0.164945;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,3,6;MQ=59;FQ=143.016;PV4=1,0.0179939,0.166097,0.119573	GT:PL:DP:AD	0/1:170,0,213:18:9,9
22	22540305	.	T	C	74.0075	.	DP=12;VDB=0.803107;SGB=-0.556411;RPB=0.964642;MQB=0.964642;MQSB=1;BQB=0.803868;MQ0F=0;AF1=0.5;AC1=1;DP4=6,1,2,2;MQ=60;FQ=77.0156;PV4=0.490909,0.363253,1,1	GT:PL:DP:AD	0/1:104,0,165:11:7,4
22	22540319	.	G	A	101.008	.	DP=12;VDB=0.741566;SGB=-0.616816;RPB=0.304946;MQB=0.864013;MQSB=0.94394;BQB=0.0169414;MQ0F=0;AF1=0.5;AC1=1;DP4=5,1,3,3;MQ=59;FQ=104.014;PV4=0.545455,0.0108402,0.170447,0.128466	GT:PL:DP:AD	0/1:131,0,165:12:6,6
22	22540432	.	C	T	88.0076	.	DP=15;VDB=0.121375;SGB=-0.590765;RPB=0.122456;MQB=0.989343;MQSB=0.961166;BQB=0.958048;MQ0F=0;AF1=0.5;AC1=1;DP4=3,5,4,1;MQ=57;FQ=91.0158;PV4=0.265734,0.293304,0.453852,1	GT:PL:DP:AD	0/1:118,0,207:13:8,5
22	22541057	.	C	T	225.009	.	DP=68;VDB=0.327188;SGB=-0.693079;RPB=0.303028;MQB=1;MQSB=1;BQB=0.961122;MQ0F=0;AF1=0.5;AC1=1;DP4=11,21,11,18;MQ=60;FQ=225.007;PV4=0.795714,1,1,1	GT:PL:DP:AD	0/1:255,0,255:61:32,29
22	22550339	.	G	C	167.009	.	DP=26;VDB=0.8476;SGB=-0.683931;RPB=0.822311;MQB=1;MQSB=1;BQB=0.04371;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,12,1;MQ=60;FQ=109.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:197,0,136:25:12,13
22	22550510	.	T	G	225.009	.	DP=60;VDB=0.903369;SGB=-0.693127;RPB=0.896972;MQB=1;MQSB=1;BQB=0.90384;MQ0F=0;AF1=0.5;AC1=1;DP4=13,10,21,12;MQ=60;FQ=225.007;PV4=0.781392,0.327118,1,0.390918	GT:PL:DP:AD	0/1:255,0,255:56:23,33
22	22550760	.	A	G	172.009	.	DP=46;VDB=0.090627;SGB=-0.692831;RPB=0.410548;MQB=1;BQB=0.72579;MQ0F=0;AF1=0.5;AC1=1;DP4=0,18,0,24;MQ=60;FQ=164.603;PV4=1,0.0978205,1,1	GT:PL:DP:AD	0/1:202,0,192:42:18,24
22	22556114	.	G	C	150.008	.	DP=19;VDB=0.121667;SGB=-0.683931;RPB=0.999039;MQB=0.850016;MQSB=1;BQB=0.680712;MQ0F=0;AF1=0.5;AC1=1;DP4=5,1,13,0;MQ=59;FQ=95.0158;PV4=0.315789,0.381587,1,0.144966	GT:PL:DP:AD	0/1:180,0,122:19:6,13
22	22556240	.	C	G	210.009	.	DP=55;VDB=0.887578;SGB=-0.692562;RPB=0.954008;MQB=0.93691;MQSB=0.974294;BQB=0.760433;MQ0F=0;AF1=0.5;AC1=1;DP4=29,2,19,3;MQ=59;FQ=212.882;PV4=0.638168,0.0908867,0.186127,1	GT:PL:DP:AD	0/1:240,0,255:53:31,22
22	22569448	.	T	A	225.009	.	DP=41;VDB=0.577465;SGB=-0.692976;RPB=0.51714;MQB=1;MQSB=1;BQB=0.173553;MQ0F=0;AF1=0.5;AC1=1;DP4=10,4,16,10;MQ=60;FQ=178.017;PV4=0.730453,1,1,1	GT:PL:DP:AD	0/1:255,0,205:40:14,26
22	22569554	.	C	A	225.009	.	DP=75;VDB=0.0552684;SGB=-0.693145;RPB=0.634096;MQB=1;MQSB=1;BQB=0.00938685;MQ0F=0;AF1=0.5;AC1=1;DP4=17,13,26,15;MQ=60;FQ=225.007;PV4=0.627561,0.0693428,1,1	GT:PL:DP:AD	0/1:255,0,255:71:30,41
22	22599057	.	A	G	61.0073	.	DP=16;VDB=0.545382;SGB=-0.636426;RPB=0.118807;MQB=0.994413;BQB=0.0261774;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,7,0;MQ=57;FQ=64.0155;PV4=1,0.00176104,0.430491,1	GT:PL:DP:AD	0/1:91,0,158:16:9,7
22	22599674	.	C	T	225.009	.	DP=43;VDB=0.222489;SGB=-0.692067;RPB=0.888219;MQB=1;MQSB=1;BQB=0.532543;MQ0F=0;AF1=0.5;AC1=1;DP4=4,16,2,18;MQ=60;FQ=225.007;PV4=0.66142,0.189361,1,0.28683	GT:PL:DP:AD	0/1:255,0,255:40:20,20
22	22599705	.	G	A	144.008	.	DP=27;VDB=0.453798;SGB=-0.686358;RPB=0.624404;MQB=1;MQSB=1;BQB=0.451167;MQ0F=0;AF1=0.5;AC1=1;DP4=2,11,0,14;MQ=60;FQ=147.016;PV4=0.222222,0.128681,1,1	GT:PL:DP:AD	0/1:174,0,227:27:13,14
22	22657557	.	G	C	108.008	.	DP=19;VDB=0.776862;SGB=-0.670168;RPB=0.963903;MQB=0.148691;MQSB=0.492881;BQB=0.779947;MQ0F=0.105263;AF1=0.5;AC1=1;DP4=5,1,6,4;MQ=44;FQ=110.881;PV4=0.587912,0.427252,0.0259944,1	GT:PL:DP:AD	0/1:138,0,153:16:6,10
22	22661055	.	A	G	58.0073	.	DP=18;VDB=0.847973;SGB=-0.556411;RPB=0.156835;MQB=0.125315;MQSB=1;BQB=0.397295;MQ0F=0;AF1=0.5;AC1=1;DP4=13,0,3,1;MQ=58;FQ=61.0154;PV4=0.235294,1,0.00155534,0.24844	GT:PL:DP:AD	0/1:88,0,170:17:13,4
22	22661150	.	T	C	208.009	.	DP=66;VDB=0.62672;SGB=-0.693127;RPB=0.90425;MQB=0.681573;MQSB=0.627119;BQB=0.144113;MQ0F=0;AF1=0.5;AC1=1;DP4=27,1,32,1;MQ=56;FQ=188.99;PV4=1,1,1,1	GT:PL:DP:AD	0/1:238,0,216:61:28,33
22	22661155	.	A	G	222.009	.	DP=66;VDB=0.800346;SGB=-0.693141;RPB=0.856137;MQB=0.744558;MQSB=0.57735;BQB=0.35063;MQ0F=0;AF1=0.5;AC1=1;DP4=26,1,35,2;MQ=56;FQ=176.017;PV4=1,0.199124,1,0.169127	GT:PL:DP:AD	0/1:252,0,203:64:27,37
22	22661173	.	T	C	165.009	.	DP=76;VDB=0.0907671;SGB=-0.692562;RPB=0.0712723;MQB=0.930401;MQSB=0.351229;BQB=0.297103;MQ0F=0;AF1=0.5;AC1=1;DP4=43,4,21,1;MQ=57;FQ=168.017;PV4=1,1,1,1	GT:PL:DP:AD	0/1:195,0,255:69:47,22
22	22661181	.	C	G	105.008	.	DP=84;VDB=0.131017;SGB=-0.692352;RPB=0.0203438;MQB=0.915964;MQSB=0.827724;BQB=0.00415794;MQ0F=0;AF1=0.5;AC1=1;DP4=40,6,20,1;MQ=58;FQ=108.016;PV4=0.419427,0.00106702,1,1	GT:PL:DP:AD	0/1:135,0,255:67:46,21
22	22661318	.	T	C	225.009	.	DP=85;VDB=0.734545;SGB=-0.693136;RPB=0.992083;MQB=0.421682;MQSB=0.00265524;BQB=0.0188929;MQ0F=0;AF1=0.5;AC1=1;DP4=10,35,17,18;MQ=57;FQ=225.007;PV4=0.0177194,1,1,1	GT:PL:DP:AD	0/1:255,0,255:80:45,35
22	22661626	.	T	C	225.009	.	DP=97;VDB=0.365243;SGB=-0.693145;RPB=0.913512;MQB=0.270842;MQSB=0.0611494;BQB=0.00559623;MQ0F=0;AF1=0.5;AC1=1;DP4=14,35,13,28;MQ=54;FQ=225.007;PV4=0.819167,0.0374854,0.131133,1	GT:PL:DP:AD	0/1:255,0,255:90:49,41
22	22661662	.	A	T	225.009	.	DP=90;VDB=0.905624;SGB=-0.693146;RPB=0.0944926;MQB=0.91266;MQSB=0.949316;BQB=0.19915;MQ0F=0.0222222;AF1=0.5;AC1=1;DP4=7,36,17,26;MQ=52;FQ=225.007;PV4=0.0293099,0.460193,1,1	GT:PL:DP:AD	0/1:255,0,255:86:43,43
22	22662940	.	T	C	27.0155	.	DP=28;VDB=0.850504;SGB=-0.670168;RPB=0.976993;MQB=0.00044;MQSB=1;BQB=0.234908;MQ0F=0;AF1=0.499999;AC1=1;DP4=17,1,10,0;MQ=37;FQ=30.0194;PV4=1,1,4.585e-06,0.36076	GT:PL:DP:AD	0/1:57,0,213:28:18,10
22	22664153	.	G	A	66.0074	.	DP=138;VDB=0.0471469;SGB=-0.693021;RPB=0.0488977;MQB=8.08877e-05;MQSB=0.0297008;BQB=0.718947;MQ0F=0.0289855;AF1=0.5;AC1=1;DP4=43,62,11,16;MQ=44;FQ=69.0155;PV4=1,1,1.48154e-06,0.352902	GT:PL:DP:AD	0/1:96,0,255:132:105,27
22	22664158	.	G	A	225.009	.	DP=141;VDB=0.721641;SGB=-0.693147;RPB=0.959723;MQB=0.0142271;MQSB=0.0181014;BQB=0.0109449;MQ0F=0.0283688;AF1=0.5;AC1=1;DP4=33,54,20,27;MQ=44;FQ=225.007;PV4=0.711516,0.161512,0.00388879,1	GT:PL:DP:AD	0/1:255,0,255:134:87,47
22	22664215	.	C	T	201.009	.	DP=145;VDB=0.0387855;SGB=-0.693147;RPB=0.933221;MQB=4.69963e-06;MQSB=0.132517;BQB=0.0282731;MQ0F=0.00689655;AF1=0.5;AC1=1;DP4=26,64,13,34;MQ=39;FQ=204;PV4=1,1,6.61537e-06,1	GT:PL:DP:AD	0/1:231,0,255:137:90,47
22	22664216	.	G	A	107.008	.	DP=138;VDB=0.00143683;SGB=-0.693127;RPB=0.169843;MQB=0.0295958;MQSB=0.102208;BQB=0.651655;MQ0F=0.00724638;AF1=0.5;AC1=1;DP4=26,71,10,23;MQ=39;FQ=110.016;PV4=0.822095,1,0.000753979,1	GT:PL:DP:AD	0/1:137,0,255:130:97,33
22	22664380	.	C	T	125.008	.	DP=28;VDB=0.916846;SGB=-0.651104;RPB=0.331124;MQB=0.728186;MQSB=1;BQB=0.000290805;MQ0F=0;AF1=0.5;AC1=1;DP4=0,19,1,7;MQ=54;FQ=116.684;PV4=0.296296,1,1,1	GT:PL:DP:AD	0/1:155,0,144:27:19,8
22	22664566	.	A	G	74.0075	.	DP=35;VDB=0.730534;SGB=-0.680642;RPB=0.94308;MQB=3.92286e-05;MQSB=0.157013;BQB=0.0165056;MQ0F=0.0285714;AF1=0.5;AC1=1;DP4=21,1,9,3;MQ=45;FQ=77.0156;PV4=0.115038,1,2.93859e-09,1	GT:PL:DP:AD	0/1:104,0,229:34:22,12
22	22664639	.	G	A	162.009	.	DP=56;VDB=0.127952;SGB=-0.692976;RPB=0.994947;MQB=1.39727e-07;MQSB=0.612251;BQB=0.0358143;MQ0F=0.0714286;AF1=0.5;AC1=1;DP4=17,9,17,9;MQ=44;FQ=165.017;PV4=1,0.164954,1.10707e-11,1	GT:PL:DP:AD	0/1:192,0,255:52:26,25
22	22664908	.	G	A	89.0077	.	DP=17;VDB=0.775227;SGB=-0.636426;RPB=0.92664;MQB=0.0137638;BQB=0.737299;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,7;MQ=54;FQ=92.0157;PV4=1,1,0.000559266,0.451674	GT:PL:DP:AD	0/1:119,0,166:17:10,7
22	22673639	.	T	C	225.009	.	DP=137;VDB=0.513081;SGB=-0.693147;RPB=0.955221;MQB=0.9049;MQSB=0.98764;BQB=0.629785;MQ0F=0;AF1=0.5;AC1=1;DP4=4,60,10,56;MQ=60;FQ=225.007;PV4=0.156103,0.200154,0.0442533,1	GT:PL:DP:AD	0/1:255,0,255:130:64,66
22	22677176	.	T	C	225.009	.	DP=247;VDB=0.00121503;SGB=-0.693147;RPB=0.721874;MQB=0.000578331;MQSB=0.586846;BQB=0.187393;MQ0F=0.00809717;AF1=0.5;AC1=1;DP4=82,43,67,37;MQ=55;FQ=225.007;PV4=0.889785,0.108634,8.27591e-09,0.430419	GT:PL:DP:AD	0/1:255,0,255:229:125,104
22	22677182	.	C	A	225.009	.	DP=251;VDB=0.0159255;SGB=-0.693147;RPB=0.458243;MQB=0.000225233;MQSB=0.846389;BQB=0.591924;MQ0F=0.00796813;AF1=0.5;AC1=1;DP4=84,44,63,36;MQ=55;FQ=225.007;PV4=0.780615,0.0536875,3.62677e-10,1	GT:PL:DP:AD	0/1:255,0,255:227:128,99
22	22682063	.	A	G	225.009	.	DP=331;VDB=0.124377;SGB=-0.693147;RPB=0.631947;MQB=2.1367e-19;MQSB=0.567838;BQB=0.00131095;MQ0F=0.0120846;AF1=0.5;AC1=1;DP4=73,85,62,79;MQ=51;FQ=225.007;PV4=0.72783,0.000103892,4.01858e-26,1	GT:PL:DP:AD	0/1:255,0,255:299:158,141
22	22694294	.	A	G	179.009	.	DP=18;VDB=0.35322;SGB=-0.636426;RPB=0.933674;MQB=1;MQSB=1;BQB=0.217575;MQ0F=0;AF1=0.5;AC1=1;DP4=4,5,5,2;MQ=60;FQ=182.017;PV4=0.357517,1,1,1	GT:PL:DP:AD	0/1:209,0,251:16:9,7
22	22707299	.	A	C	93.0077	.	DP=18;VDB=0.738889;SGB=-0.662043;RPB=0.597145;MQB=0.0583028;MQSB=1;BQB=0.984526;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,8,1;MQ=52;FQ=96.0022;PV4=1,0.317691,0.000867603,0.138748	GT:PL:DP:AD	0/1:123,0,148:18:9,9
22	22707309	.	C	T	65.0073	.	DP=22;VDB=0.612255;SGB=-0.616816;RPB=0.862013;MQB=0.215652;BQB=0.760724;MQ0F=0;AF1=0.5;AC1=1;DP4=15,0,6,0;MQ=57;FQ=68.0155;PV4=1,1,0.000788198,1	GT:PL:DP:AD	0/1:95,0,179:21:15,6
22	22707388	.	T	C	141.008	.	DP=74;VDB=0.149234;SGB=-0.692976;RPB=0.806025;MQB=7.85082e-05;MQSB=1;BQB=0.0037073;MQ0F=0;AF1=0.5;AC1=1;DP4=48,0,25,1;MQ=55;FQ=143.989;PV4=0.351351,1,4.02785e-12,1	GT:PL:DP:AD	0/1:171,0,193:74:48,26
22	22707429	.	T	C	225.009	.	DP=131;VDB=0.253206;SGB=-0.693147;RPB=0.86839;MQB=3.24627e-11;MQSB=0.996916;BQB=0.00326088;MQ0F=0;AF1=0.5;AC1=1;DP4=73,3,48,4;MQ=53;FQ=225.007;PV4=0.440879,1,2.23633e-24,1	GT:PL:DP:AD	0/1:255,0,255:128:76,52
22	22707443	.	T	A	225.009	.	DP=152;VDB=0.0592209;SGB=-0.693147;RPB=0.272468;MQB=6.22357e-13;MQSB=0.9423;BQB=0.239444;MQ0F=0.00657895;AF1=0.5;AC1=1;DP4=85,4,50,7;MQ=53;FQ=225.007;PV4=0.109572,1,1.94527e-29,1	GT:PL:DP:AD	0/1:255,0,255:146:89,57
22	22707473	.	C	G	225.009	.	DP=204;VDB=0.598681;SGB=-0.693147;RPB=0.579641;MQB=3.29282e-18;MQSB=0.993548;BQB=0.465295;MQ0F=0.00490196;AF1=0.5;AC1=1;DP4=100,22,52,16;MQ=53;FQ=225.007;PV4=0.449446,0.102643,2.18462e-42,1	GT:PL:DP:AD	0/1:255,0,255:190:122,68
22	22707555	.	A	G	195.009	.	DP=187;VDB=0.210007;SGB=-0.693147;RPB=0.976199;MQB=1.9623e-17;MQSB=0.774047;BQB=0.0064829;MQ0F=0.0160428;AF1=0.5;AC1=1;DP4=53,66,23,31;MQ=53;FQ=198.013;PV4=0.869448,1,0,1	GT:PL:DP:AD	0/1:225,0,255:173:119,54
22	22707557	.	C	G	191.009	.	DP=183;VDB=0.0620468;SGB=-0.693147;RPB=0.917174;MQB=1.53599e-16;MQSB=0.823025;BQB=0.995158;MQ0F=0.0163934;AF1=0.5;AC1=1;DP4=53,65,22,31;MQ=53;FQ=194.015;PV4=0.740214,0.368193,1.62691e-42,1	GT:PL:DP:AD	0/1:221,0,255:171:118,53
22	22707576	.	T	A	158.009	.	DP=164;VDB=0.753352;SGB=-0.693147;RPB=0.8294;MQB=1.39168e-20;MQSB=0.99946;BQB=0.0114587;MQ0F=0.0182927;AF1=0.5;AC1=1;DP4=46,60,21,33;MQ=52;FQ=161.017;PV4=0.614881,0.00137357,0,1	GT:PL:DP:AD	0/1:188,0,255:160:106,54
22	22707597	.	A	G	135.008	.	DP=145;VDB=0.658901;SGB=-0.693147;RPB=0.482101;MQB=3.01707e-21;MQSB=0.947087;BQB=0.926709;MQ0F=0.00689655;AF1=0.5;AC1=1;DP4=37,53,20,29;MQ=50;FQ=138.016;PV4=1,0.0931853,0,0.386289	GT:PL:DP:AD	0/1:165,0,255:139:90,49
22	22707601	.	C	T	142.008	.	DP=141;VDB=0.604384;SGB=-0.693147;RPB=0.74912;MQB=2.92028e-21;MQSB=0.765435;BQB=0.00475648;MQ0F=0.0070922;AF1=0.5;AC1=1;DP4=33,54,21,29;MQ=50;FQ=145.016;PV4=0.717282,0.00839393,0,0.240396	GT:PL:DP:AD	0/1:172,0,255:137:87,50
22	22707608	.	C	A	152.008	.	DP=143;VDB=0.54555;SGB=-0.693147;RPB=0.914562;MQB=7.21398e-22;MQSB=0.702847;BQB=0.027071;MQ0F=0.00699301;AF1=0.5;AC1=1;DP4=35,53,24,28;MQ=50;FQ=155.017;PV4=0.483177,1,0,0.19802	GT:PL:DP:AD	0/1:182,0,255:140:88,52
22	22707621	.	G	A	118.008	.	DP=150;VDB=0.141103;SGB=-0.693147;RPB=0.940386;MQB=2.80771e-21;MQSB=0.76165;BQB=0.631438;MQ0F=0.00666667;AF1=0.5;AC1=1;DP4=45,53,25,22;MQ=51;FQ=121.016;PV4=0.478779,1,0,1	GT:PL:DP:AD	0/1:148,0,255:145:98,47
22	22707638	.	A	G	108.008	.	DP=154;VDB=0.0681165;SGB=-0.693147;RPB=0.980652;MQB=3.04914e-20;MQSB=0.658744;BQB=0.998995;MQ0F=0.00649351;AF1=0.5;AC1=1;DP4=51,53,26,20;MQ=51;FQ=111.016;PV4=0.479219,0.0600705,0,1	GT:PL:DP:AD	0/1:138,0,255:150:104,46
22	22707639	.	G	A	107.008	.	DP=155;VDB=0.0695338;SGB=-0.693147;RPB=0.979854;MQB=3.04914e-20;MQSB=0.658744;BQB=0.0500324;MQ0F=0.00645161;AF1=0.5;AC1=1;DP4=51,53,26,20;MQ=51;FQ=110.016;PV4=0.479219,0.249135,0,1	GT:PL:DP:AD	0/1:137,0,255:150:104,46
22	22707646	.	T	C	140.008	.	DP=151;VDB=0.350472;SGB=-0.693147;RPB=0.95186;MQB=1.66262e-20;MQSB=0.741732;BQB=0.99968;MQ0F=0.00662252;AF1=0.5;AC1=1;DP4=49,46,28,21;MQ=51;FQ=143.016;PV4=0.598113,0.219446,0,1	GT:PL:DP:AD	0/1:170,0,255:144:95,49
22	22707696	.	G	C	225.009	.	DP=151;VDB=0.976902;SGB=-0.693147;RPB=0.995553;MQB=6.25777e-16;MQSB=0.967524;BQB=0.608077;MQ0F=0.0397351;AF1=0.5;AC1=1;DP4=49,46,29,22;MQ=52;FQ=225.007;PV4=0.603329,0.0169096,2.56421e-36,0.0293245	GT:PL:DP:AD	0/1:255,0,255:146:95,51
22	22707713	.	G	T	225.009	.	DP=152;VDB=0.478008;SGB=-0.693147;RPB=0.491259;MQB=4.21262e-16;MQSB=0.776401;BQB=0.27188;MQ0F=0.0460526;AF1=0.5;AC1=1;DP4=44,53,31,20;MQ=53;FQ=225.007;PV4=0.085383,0.21354,1.58711e-36,1	GT:PL:DP:AD	0/1:255,0,255:148:97,51
22	22707728	.	C	T	224.009	.	DP=146;VDB=0.0644186;SGB=-0.693147;RPB=0.86596;MQB=2.67125e-15;MQSB=0.472932;BQB=0.769723;MQ0F=0.0479452;AF1=0.5;AC1=1;DP4=39,53,31,16;MQ=53;FQ=224.478;PV4=0.01182,0.38464,1.032e-35,1	GT:PL:DP:AD	0/1:254,0,255:139:92,47
22	22707782	.	T	C	225.009	.	DP=152;VDB=0.673461;SGB=-0.693147;RPB=0.512526;MQB=4.86362e-17;MQSB=0.440431;BQB=0.00327744;MQ0F=0.0460526;AF1=0.5;AC1=1;DP4=18,60,24,40;MQ=50;FQ=225.007;PV4=0.0673743,0.376599,5.32619e-33,0.223863	GT:PL:DP:AD	0/1:255,0,255:142:78,64
22	22707814	.	A	G	225.009	.	DP=146;VDB=0.205038;SGB=-0.693147;RPB=0.926362;MQB=1.63276e-15;MQSB=0.950609;BQB=0.394838;MQ0F=0.0273973;AF1=0.5;AC1=1;DP4=9,64,10,50;MQ=51;FQ=225.007;PV4=0.619496,1,5.00828e-30,1	GT:PL:DP:AD	0/1:255,0,255:133:73,60
22	22707820	.	T	C	225.009	.	DP=144;VDB=0.25898;SGB=-0.693147;RPB=0.998712;MQB=5.62129e-16;MQSB=0.871214;BQB=5.67493e-05;MQ0F=0.0208333;AF1=0.5;AC1=1;DP4=6,67,9,53;MQ=50;FQ=225.007;PV4=0.281175,1,1.39137e-30,1	GT:PL:DP:AD	0/1:255,0,255:135:73,62
22	22707989	.	T	C	103.008	.	DP=17;VDB=0.961991;SGB=-0.670168;RPB=0.562035;MQB=0.023913;BQB=0.0119173;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,10;MQ=50;FQ=104.561;PV4=1,0.00140884,8.38472e-05,0.197808	GT:PL:DP:AD	0/1:133,0,137:17:7,10
22	22712158	.	C	A	120.008	.	DP=36;VDB=0.73702;SGB=-0.689466;RPB=0.345012;MQB=0.644951;BQB=0.677439;MQ0F=0.0277778;AF1=0.5;AC1=1;DP4=17,0,16,0;MQ=50;FQ=122.948;PV4=1,0.30183,0.152566,1	GT:PL:DP:AD	0/1:150,0,168:33:17,16
22	22712261	.	C	T	115.008	.	DP=103;VDB=0.450509;SGB=-0.693143;RPB=0.363289;MQB=7.39164e-07;MQSB=0.866365;BQB=0.762694;MQ0F=0.0291262;AF1=0.5;AC1=1;DP4=52,11,35,3;MQ=45;FQ=118.016;PV4=0.239962,1,1.27411e-12,1	GT:PL:DP:AD	0/1:145,0,255:101:63,38
22	22712276	.	A	G	225.009	.	DP=132;VDB=2.55589e-05;SGB=-0.693147;RPB=0.190716;MQB=1.24016e-08;MQSB=0.317036;BQB=4.45247e-05;MQ0F=0.121212;AF1=0.5;AC1=1;DP4=54,4,57,14;MQ=40;FQ=149.017;PV4=0.0429141,0.000276027,1,1	GT:PL:DP:AD	0/1:255,0,176:129:58,71
22	22712742	.	A	G	196.009	.	DP=68;VDB=0.354487;SGB=-0.693143;RPB=0.653359;MQB=0.807054;MQSB=1;BQB=0.706639;MQ0F=0;AF1=0.5;AC1=1;DP4=0,23,1,37;MQ=56;FQ=144.016;PV4=1,0.0719019,0.123247,0.259476	GT:PL:DP:AD	0/1:226,0,171:61:23,38
22	22712831	.	C	T	92.0077	.	DP=19;VDB=0.78101;SGB=-0.651104;RPB=0.54212;MQB=0.743567;MQSB=1;BQB=0.142901;MQ0F=0;AF1=0.5;AC1=1;DP4=1,8,0,8;MQ=58;FQ=95.0158;PV4=1,0.0168321,1,1	GT:PL:DP:AD	0/1:122,0,179:17:9,8
22	22720928	.	G	A	219.009	.	DP=21;VDB=0.0563979;SGB=-0.683931;RPB=0.980568;MQB=1;MQSB=1;BQB=0.962269;MQ0F=0;AF1=0.5;AC1=1;DP4=2,5,2,11;MQ=60;FQ=164.017;PV4=0.586791,0.0906803,1,1	GT:PL:DP:AD	0/1:249,0,191:20:7,13
22	22720936	.	C	T	214.009	.	DP=19;VDB=0.0353361;SGB=-0.680642;RPB=0.85394;MQB=1;MQSB=1;BQB=0.144538;MQ0F=0;AF1=0.5;AC1=1;DP4=2,4,2,10;MQ=60;FQ=115.016;PV4=0.568627,1,1,1	GT:PL:DP:AD	0/1:244,0,142:18:6,12
22	22721652	.	G	A	172.009	.	DP=47;VDB=0.299995;SGB=-0.69168;RPB=0.776754;MQB=1;MQSB=1;BQB=0.963558;MQ0F=0;AF1=0.5;AC1=1;DP4=23,2,19,0;MQ=60;FQ=175.017;PV4=0.497886,1,1,1	GT:PL:DP:AD	0/1:202,0,255:44:25,19
22	22721878	.	C	A	197.009	.	DP=46;VDB=0.0493582;SGB=-0.692352;RPB=0.931967;MQB=1;MQSB=1;BQB=0.0148894;MQ0F=0;AF1=0.5;AC1=1;DP4=2,22,1,20;MQ=60;FQ=200.01;PV4=1,0.0512813,1,1	GT:PL:DP:AD	0/1:227,0,255:45:24,21
22	22724002	.	C	T	140.008	.	DP=13;VDB=0.146847;SGB=-0.651104;RPB=0.958048;MQB=0.804959;MQSB=1;BQB=0.989343;MQ0F=0;AF1=0.5;AC1=1;DP4=5,0,7,1;MQ=54;FQ=72.0156;PV4=1,0.448496,1,1	GT:PL:DP:AD	0/1:170,0,99:13:5,8
22	22730584	.	T	G	225.009	.	DP=140;VDB=0.82688;SGB=-0.693147;RPB=0.943342;MQB=0.895076;MQSB=0.939449;BQB=0.0554054;MQ0F=0.00714286;AF1=0.5;AC1=1;DP4=52,11,52,11;MQ=59;FQ=225.007;PV4=1,1,0.0280685,1	GT:PL:DP:AD	0/1:255,0,255:126:63,61
22	22730634	.	G	A	225.009	.	DP=165;VDB=0.0354833;SGB=-0.693147;RPB=0.341108;MQB=0.810913;MQSB=0.867904;BQB=1.17774e-05;MQ0F=0.00606061;AF1=0.5;AC1=1;DP4=40,28,42,40;MQ=58;FQ=225.007;PV4=0.41102,0.00369539,1,1	GT:PL:DP:AD	0/1:255,0,255:150:68,82
22	22731147	.	G	A	108.008	.	DP=14;VDB=0.159342;SGB=-0.636426;RPB=0.640197;MQB=0.885987;MQSB=1;BQB=0.114321;MQ0F=0;AF1=0.5;AC1=1;DP4=1,6,0,7;MQ=60;FQ=111.013;PV4=1,0.103748,1,0.264032	GT:PL:DP:AD	0/1:138,0,170:14:7,7
22	22735573	.	T	G	225.009	.	DP=355;VDB=0.246317;SGB=-0.693147;RPB=0.876715;MQB=0.551352;MQSB=0.980301;BQB=2.35256e-05;MQ0F=0.056338;AF1=0.5;AC1=1;DP4=100,61,100,57;MQ=46;FQ=225.007;PV4=0.816746,1,0.0690102,1	GT:PL:DP:AD	0/1:255,0,255:318:161,157
22	22735736	.	A	G	225.009	.	DP=193;VDB=4.86287e-07;SGB=-0.693147;RPB=0.484557;MQB=0.992677;MQSB=0.000974101;BQB=0.00527267;MQ0F=0;AF1=0.5;AC1=1;DP4=22,80,17,61;MQ=53;FQ=225.007;PV4=1,1,0.444251,1	GT:PL:DP:AD	0/1:255,0,255:180:102,78
22	22749676	.	C	T	225.009	.	DP=88;VDB=0.0165449;SGB=-0.693132;RPB=0.933896;MQB=0.966062;MQSB=0.764848;BQB=0.0871161;MQ0F=0;AF1=0.5;AC1=1;DP4=27,19,15,19;MQ=59;FQ=225.007;PV4=0.258491,1,1,1	GT:PL:DP:AD	0/1:255,0,255:80:46,34
22	22749985	.	C	T	143.008	.	DP=38;VDB=0.125884;SGB=-0.689466;RPB=0.935178;MQB=0.950587;BQB=0.0458166;MQ0F=0;AF1=0.5;AC1=1;DP4=0,20,0,16;MQ=59;FQ=146.01;PV4=1,0.0175509,0.134827,1	GT:PL:DP:AD	0/1:173,0,201:36:20,16
22	22758721	.	C	T	224.009	.	DP=83;VDB=0.576294;SGB=-0.693144;RPB=0.987467;MQB=0.809718;MQSB=0.255021;BQB=0.342906;MQ0F=0.0481928;AF1=0.5;AC1=1;DP4=37,4,37,2;MQ=52;FQ=223.478;PV4=0.675801,1,1,0.371293	GT:PL:DP:AD	0/1:254,0,253:80:41,39
22	22759007	.	T	G	225.009	.	DP=155;VDB=0.970461;SGB=-0.693147;RPB=0.977274;MQB=0.814092;MQSB=0.892207;BQB=0.0264557;MQ0F=0;AF1=0.5;AC1=1;DP4=5,67,8,70;MQ=58;FQ=225.007;PV4=0.567757,1,0.07626,0.442081	GT:PL:DP:AD	0/1:255,0,255:150:72,78
22	22759044	.	T	C	124.008	.	DP=96;VDB=0.0618829;SGB=-0.693147;RPB=0.895785;MQB=0.930418;BQB=1.77078e-09;MQ0F=0;AF1=0.5;AC1=1;DP4=0,49,0,46;MQ=59;FQ=127.016;PV4=1,3.89117e-09,0.12594,1	GT:PL:DP:AD	0/1:154,0,202:95:49,46
22	22759067	.	G	A	153.008	.	DP=91;VDB=0.709267;SGB=-0.693147;RPB=0.880427;MQB=0.857779;BQB=0.0199369;MQ0F=0;AF1=0.5;AC1=1;DP4=0,44,0,45;MQ=59;FQ=155.973;PV4=1,0.0285919,1,1	GT:PL:DP:AD	0/1:183,0,203:89:44,44
22	22759094	.	T	C	188.009	.	DP=77;VDB=0.857506;SGB=-0.693136;RPB=0.99721;MQB=0.917856;MQSB=1;BQB=0.992029;MQ0F=0;AF1=0.5;AC1=1;DP4=0,36,1,34;MQ=59;FQ=145.016;PV4=0.492958,0.217948,0.077267,0.112318	GT:PL:DP:AD	0/1:218,0,172:71:36,35
22	22759191	.	T	G	139.008	.	DP=18;VDB=0.696154;SGB=-0.680642;RPB=0.896149;MQB=1;BQB=0.94769;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,12;MQ=60;FQ=85.0157;PV4=1,0.212434,1,1	GT:PL:DP:AD	0/1:169,0,112:18:6,12
22	22774989	.	T	C	50.0072	.	DP=11;VDB=0.490096;SGB=-0.511536;RPB=0.360295;MQB=1;BQB=0.0497871;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,3,0;MQ=60;FQ=53.0153;PV4=1,1,1,0.458581	GT:PL:DP:AD	0/1:80,0,152:11:8,3
22	22775069	.	T	G	161.009	.	DP=29;VDB=0.21862;SGB=-0.686358;RPB=0.880094;MQB=1;BQB=0.0100702;MQ0F=0;AF1=0.5;AC1=1;DP4=14,0,14,0;MQ=60;FQ=145.948;PV4=1,1,1,0.359891	GT:PL:DP:AD	0/1:191,0,173:28:14,14
22	22775099	.	A	C	160.009	.	DP=33;VDB=0.193624;SGB=-0.688148;RPB=0.895424;MQB=1;MQSB=1;BQB=0.0178168;MQ0F=0;AF1=0.5;AC1=1;DP4=17,1,15,0;MQ=60;FQ=163.006;PV4=1,1,1,1	GT:PL:DP:AD	0/1:190,0,216:33:18,15
22	22775415	.	A	G	209.009	.	DP=37;VDB=0.0711029;SGB=-0.690438;RPB=0.9757;MQB=1;MQSB=1;BQB=0.930256;MQ0F=0;AF1=0.5;AC1=1;DP4=9,10,2,15;MQ=60;FQ=211.91;PV4=0.0312053,0.0963285,1,1	GT:PL:DP:AD	0/1:239,0,255:36:19,17
22	22775515	.	T	C	133.008	.	DP=17;VDB=0.687651;SGB=-0.636426;RPB=0.943335;MQB=1;MQSB=1;BQB=0.621145;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,1,6;MQ=60;FQ=133.892;PV4=0.411765,1,1,1	GT:PL:DP:AD	0/1:163,0,165:17:10,7
22	22782017	.	T	C	136.008	.	DP=85;VDB=0.902995;SGB=-0.692717;RPB=0.956188;MQB=0.938562;MQSB=0.991694;BQB=0.998922;MQ0F=0;AF1=0.5;AC1=1;DP4=56,3,22,1;MQ=60;FQ=139.016;PV4=1,0.143993,1,0.39688	GT:PL:DP:AD	0/1:166,0,255:82:59,23
22	22782284	.	A	G	225.009	.	DP=218;VDB=0.200027;SGB=-0.693147;RPB=0.99956;MQB=0.999772;MQSB=0.992655;BQB=0.000889607;MQ0F=0;AF1=0.5;AC1=1;DP4=69,37,59,39;MQ=60;FQ=225.007;PV4=0.562266,1.25053e-05,0.414577,1	GT:PL:DP:AD	0/1:255,0,255:204:106,98
