##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##samtoolsVersion=1.5+htslib-1.5
##samtoolsCommand=samtools mpileup -ugI -t AD -t DP -f /home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa NA19138.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam
##reference=file:///home/stat/zhouzilu/project/zhouzilu/CNV_RNAseq/tools/ucsc.hg19_new.fa
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##contig=<ID=MT,length=16569>
##contig=<ID=GL000207.1,length=4262>
##contig=<ID=GL000226.1,length=15008>
##contig=<ID=GL000229.1,length=19913>
##contig=<ID=GL000231.1,length=27386>
##contig=<ID=GL000210.1,length=27682>
##contig=<ID=GL000239.1,length=33824>
##contig=<ID=GL000235.1,length=34474>
##contig=<ID=GL000201.1,length=36148>
##contig=<ID=GL000247.1,length=36422>
##contig=<ID=GL000245.1,length=36651>
##contig=<ID=GL000197.1,length=37175>
##contig=<ID=GL000203.1,length=37498>
##contig=<ID=GL000246.1,length=38154>
##contig=<ID=GL000249.1,length=38502>
##contig=<ID=GL000196.1,length=38914>
##contig=<ID=GL000248.1,length=39786>
##contig=<ID=GL000244.1,length=39929>
##contig=<ID=GL000238.1,length=39939>
##contig=<ID=GL000202.1,length=40103>
##contig=<ID=GL000234.1,length=40531>
##contig=<ID=GL000232.1,length=40652>
##contig=<ID=GL000206.1,length=41001>
##contig=<ID=GL000240.1,length=41933>
##contig=<ID=GL000236.1,length=41934>
##contig=<ID=GL000241.1,length=42152>
##contig=<ID=GL000243.1,length=43341>
##contig=<ID=GL000242.1,length=43523>
##contig=<ID=GL000230.1,length=43691>
##contig=<ID=GL000237.1,length=45867>
##contig=<ID=GL000233.1,length=45941>
##contig=<ID=GL000204.1,length=81310>
##contig=<ID=GL000198.1,length=90085>
##contig=<ID=GL000208.1,length=92689>
##contig=<ID=GL000191.1,length=106433>
##contig=<ID=GL000227.1,length=128374>
##contig=<ID=GL000228.1,length=129120>
##contig=<ID=GL000214.1,length=137718>
##contig=<ID=GL000221.1,length=155397>
##contig=<ID=GL000209.1,length=159169>
##contig=<ID=GL000218.1,length=161147>
##contig=<ID=GL000220.1,length=161802>
##contig=<ID=GL000213.1,length=164239>
##contig=<ID=GL000211.1,length=166566>
##contig=<ID=GL000199.1,length=169874>
##contig=<ID=GL000217.1,length=172149>
##contig=<ID=GL000216.1,length=172294>
##contig=<ID=GL000215.1,length=172545>
##contig=<ID=GL000205.1,length=174588>
##contig=<ID=GL000219.1,length=179198>
##contig=<ID=GL000224.1,length=179693>
##contig=<ID=GL000223.1,length=180455>
##contig=<ID=GL000195.1,length=182896>
##contig=<ID=GL000212.1,length=186858>
##contig=<ID=GL000222.1,length=186861>
##contig=<ID=GL000200.1,length=187035>
##contig=<ID=GL000193.1,length=189789>
##contig=<ID=GL000194.1,length=191469>
##contig=<ID=GL000225.1,length=211173>
##contig=<ID=GL000192.1,length=547496>
##contig=<ID=NC_007605,length=171823>
##contig=<ID=hs37d5,length=35477943>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Number of high-quality bases">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=AF1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele frequency (assuming HWE)">
##INFO=<ID=AF2,Number=1,Type=Float,Description="Max-likelihood estimate of the first and second group ALT allele frequency (assuming HWE)">
##INFO=<ID=AC1,Number=1,Type=Float,Description="Max-likelihood estimate of the first ALT allele count (no HWE assumption)">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Root-mean-square mapping quality of covering reads">
##INFO=<ID=FQ,Number=1,Type=Float,Description="Phred probability of all samples being the same">
##INFO=<ID=PV4,Number=4,Type=Float,Description="P-values for strand bias, baseQ bias, mapQ bias and tail distance bias">
##INFO=<ID=G3,Number=3,Type=Float,Description="ML estimate of genotype frequencies">
##INFO=<ID=HWE,Number=1,Type=Float,Description="Chi^2 based HWE test P-value based on G3">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##bcftools_callVersion=1.6+htslib-1.6
##bcftools_callCommand=call -cv -O z -o /home/stat/zhouzilu/project/zhouzilu/iCNV/NA19138.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:01:02 2018
##bcftools_viewVersion=1.6+htslib-1.6
##bcftools_viewCommand=view -g het -i FORMAT/DP>10 -O v -o NA19138.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz.filter NA19138.mapped.ILLUMINA.bwa.YRI.exome.20121211.bam.chr22.sorted.bam.vcf.gz; Date=Mon Jan 15 13:04:48 2018
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	NA19138
22	21346485	.	T	C	206.009	.	DP=32;VDB=0.132078;SGB=-0.689466;RPB=0.957006;MQB=1;MQSB=1;BQB=0.625662;MQ0F=0;AF1=0.5;AC1=1;DP4=11,4,11,5;MQ=60;FQ=208.848;PV4=1,0.116962,1,1	GT:PL:DP:AD	0/1:236,0,250:31:15,16
22	21350054	.	C	T	225.009	.	DP=57;VDB=0.567593;SGB=-0.692914;RPB=0.687727;MQB=0.979001;MQSB=0.981826;BQB=0.0308975;MQ0F=0;AF1=0.5;AC1=1;DP4=15,16,8,17;MQ=60;FQ=225.007;PV4=0.278468,0.0171913,1,0.279455	GT:PL:DP:AD	0/1:255,0,255:56:31,25
22	21354158	.	C	G	89.0077	.	DP=26;VDB=0.868994;SGB=-0.651104;RPB=0.88692;MQB=1;MQSB=1;BQB=0.710548;MQ0F=0;AF1=0.5;AC1=1;DP4=12,4,7,1;MQ=60;FQ=92.0158;PV4=0.631094,0.143743,1,0.218929	GT:PL:DP:AD	0/1:119,0,255:24:16,8
22	21363447	.	T	C	225.009	.	DP=74;VDB=0.760152;SGB=-0.693097;RPB=0.724292;MQB=0.866442;MQSB=0.961727;BQB=0.65168;MQ0F=0;AF1=0.5;AC1=1;DP4=23,18,18,12;MQ=59;FQ=225.007;PV4=0.810595,0.223439,0.102403,0.283323	GT:PL:DP:AD	0/1:255,0,255:71:41,30
22	21363452	.	A	G	225.009	.	DP=69;VDB=0.3782;SGB=-0.693143;RPB=0.871373;MQB=0.884871;MQSB=0.967609;BQB=0.000939706;MQ0F=0;AF1=0.5;AC1=1;DP4=19,12,22,16;MQ=59;FQ=225.007;PV4=0.809809,9.62114e-05,1,1	GT:PL:DP:AD	0/1:255,0,255:69:31,38
22	21363482	.	C	G	225.009	.	DP=67;VDB=0.322376;SGB=-0.693127;RPB=0.587035;MQB=0.928447;MQSB=0.990302;BQB=0.276581;MQ0F=0;AF1=0.5;AC1=1;DP4=18,12,19,14;MQ=59;FQ=225.007;PV4=1,1,0.29058,1	GT:PL:DP:AD	0/1:255,0,255:63:30,33
22	21363644	.	C	T	225.009	.	DP=57;VDB=0.939038;SGB=-0.693054;RPB=0.994911;MQB=0.972604;MQSB=0.987054;BQB=0.0277947;MQ0F=0;AF1=0.5;AC1=1;DP4=8,19,10,18;MQ=60;FQ=225.007;PV4=0.775323,1,1,0.326555	GT:PL:DP:AD	0/1:255,0,255:55:27,28
22	21363775	.	C	T	145.008	.	DP=28;VDB=0.0430237;SGB=-0.680642;RPB=0.928296;MQB=0.953497;MQSB=0.99278;BQB=0.0866596;MQ0F=0;AF1=0.5;AC1=1;DP4=2,12,1,11;MQ=59;FQ=147.982;PV4=1,1,1,0.223966	GT:PL:DP:AD	0/1:175,0,196:26:14,12
22	21377191	.	C	T	219.009	.	DP=35;VDB=0.143644;SGB=-0.69168;RPB=0.34544;MQB=1;MQSB=1;BQB=0.744947;MQ0F=0;AF1=0.5;AC1=1;DP4=11,2,17,2;MQ=60;FQ=199.99;PV4=1,0.479563,1,1	GT:PL:DP:AD	0/1:249,0,227:32:13,19
22	21377958	.	A	C	199.009	.	DP=16;VDB=0.316268;SGB=-0.676189;RPB=0.730199;MQB=0.851779;MQSB=0.851779;BQB=0.943882;MQ0F=0;AF1=0.5;AC1=1;DP4=1,4,4,7;MQ=57;FQ=85.0157;PV4=1,0.241794,0.170431,0.194548	GT:PL:DP:AD	0/1:229,0,112:16:5,11
22	21385843	.	G	A	179.009	.	DP=21;VDB=0.570414;SGB=-0.670168;RPB=0.961107;MQB=1;MQSB=1;BQB=0.636444;MQ0F=0;AF1=0.5;AC1=1;DP4=7,4,7,3;MQ=60;FQ=181.378;PV4=1,1,1,1	GT:PL:DP:AD	0/1:209,0,217:21:11,10
22	21385961	.	C	T	163.009	.	DP=31;VDB=0.0323128;SGB=-0.670168;RPB=0.117921;MQB=0.804333;MQSB=0.75669;BQB=0.815897;MQ0F=0;AF1=0.5;AC1=1;DP4=7,13,2,8;MQ=58;FQ=166.017;PV4=0.674904,1,1,1	GT:PL:DP:AD	0/1:193,0,255:30:20,10
22	21386079	.	A	G	87.0076	.	DP=18;VDB=0.648709;SGB=-0.590765;RPB=0.472367;MQB=1;MQSB=1;BQB=0.970446;MQ0F=0;AF1=0.5;AC1=1;DP4=7,3,1,4;MQ=60;FQ=90.0158;PV4=0.118881,0.394291,1,0.177751	GT:PL:DP:AD	0/1:117,0,239:15:10,5
22	21396651	.	T	A	168.009	.	DP=26;VDB=0.986487;SGB=-0.680642;RPB=0.983099;MQB=0.795196;MQSB=0.92854;BQB=0.264472;MQ0F=0;AF1=0.5;AC1=1;DP4=7,4,10,2;MQ=58;FQ=171.017;PV4=0.370709,0.0477011,0.0855332,0.102742	GT:PL:DP:AD	0/1:198,0,251:23:11,12
22	21470346	.	G	C	40.0085	.	DP=17;VDB=0.699882;SGB=-0.676189;RPB=0.0632055;MQB=0.658617;MQSB=0.619153;BQB=0.991513;MQ0F=0.294118;AF1=0.500125;AC1=1;DP4=2,2,9,2;MQ=19;FQ=6.98433;PV4=0.516484,0.139494,0.183567,1	GT:PL:DP:AD	0/1:70,0,33:15:4,11
22	21608357	.	G	C	7.79563	.	DP=11;VDB=0.42;SGB=-0.453602;RPB=0.888889;MQB=0.833333;MQSB=0.833333;BQB=0.222222;MQ0F=0;AF1=0.49995;AC1=1;DP4=8,1,1,1;MQ=46;FQ=10.4274;PV4=0.345455,1,0.493673,0.413774	GT:PL:DP:AD	0/1:37,0,177:11:9,2
22	21799889	.	C	T	137.008	.	DP=15;VDB=0.907331;SGB=-0.651104;RPB=0.878264;MQB=0.94394;MQSB=0.94394;BQB=0.913799;MQ0F=0;AF1=0.5;AC1=1;DP4=3,1,5,3;MQ=59;FQ=54.0154;PV4=1,0.458828,0.252926,0.489878	GT:PL:DP:AD	0/1:167,0,81:12:4,8
22	21834071	.	C	A	68.0075	.	DP=34;VDB=0.0688148;SGB=-0.686358;RPB=0.843803;MQB=0.0954947;MQSB=0.260949;BQB=0.0151009;MQ0F=0.529412;AF1=0.500013;AC1=1;DP4=11,8,8,6;MQ=16;FQ=16.1222;PV4=1,0.00520941,1,1	GT:PL:DP:AD	0/1:98,0,43:33:19,14
22	21988833	.	C	T	225.009	.	DP=119;VDB=0.889706;SGB=-0.693147;RPB=0.991512;MQB=0.997467;MQSB=0.999631;BQB=0.777641;MQ0F=0;AF1=0.5;AC1=1;DP4=30,15,41,26;MQ=59;FQ=225.007;PV4=0.689432,1,0.358993,1	GT:PL:DP:AD	0/1:255,0,255:112:45,67
22	21989154	.	C	T	225.009	.	DP=109;VDB=0.0354923;SGB=-0.693147;RPB=0.340304;MQB=0.979702;MQSB=0.955719;BQB=3.05463e-05;MQ0F=0;AF1=0.5;AC1=1;DP4=13,37,15,41;MQ=59;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:106:50,56
22	21989179	.	T	A	225.009	.	DP=102;VDB=0.355543;SGB=-0.693147;RPB=0.114558;MQB=0.991801;MQSB=0.998506;BQB=0.137361;MQ0F=0;AF1=0.5;AC1=1;DP4=20,25,18,35;MQ=59;FQ=225.007;PV4=0.306443,1,0.372074,0.340125	GT:PL:DP:AD	0/1:255,0,255:98:45,53
22	21990777	.	G	A	225.009	.	DP=54;VDB=0.707077;SGB=-0.692976;RPB=0.952881;MQB=0.880337;MQSB=0.990042;BQB=0.182401;MQ0F=0;AF1=0.5;AC1=1;DP4=14,10,18,8;MQ=59;FQ=225.007;PV4=0.557317,1,1,1	GT:PL:DP:AD	0/1:255,0,255:50:24,26
22	21991072	.	T	C	225.009	.	DP=91;VDB=0.892828;SGB=-0.693141;RPB=0.334946;MQB=0.99945;MQSB=0.899038;BQB=0.883486;MQ0F=0;AF1=0.5;AC1=1;DP4=23,21,25,12;MQ=59;FQ=225.007;PV4=0.180979,1,0.451333,1	GT:PL:DP:AD	0/1:255,0,255:81:44,37
22	21998553	.	C	T	184.009	.	DP=32;VDB=0.71883;SGB=-0.686358;RPB=0.884179;MQB=0.962133;MQSB=0.965517;BQB=0.413075;MQ0F=0;AF1=0.5;AC1=1;DP4=1,16,1,13;MQ=59;FQ=186.227;PV4=1,1,1,0.0263058	GT:PL:DP:AD	0/1:214,0,221:31:17,14
22	22024069	.	G	A	137.008	.	DP=24;VDB=0.925504;SGB=-0.680642;RPB=0.802184;MQB=0.941765;BQB=0.023274;MQ0F=0;AF1=0.5;AC1=1;DP4=12,0,12,0;MQ=59;FQ=110.012;PV4=1,1,0.164092,0.264048	GT:PL:DP:AD	0/1:167,0,137:24:12,12
22	22025476	.	A	G	111.008	.	DP=40;VDB=0.10358;SGB=-0.683931;RPB=0.0361339;MQB=1;MQSB=1;BQB=0.474257;MQ0F=0;AF1=0.5;AC1=1;DP4=2,24,0,13;MQ=60;FQ=114.016;PV4=0.54386,0.118835,1,1	GT:PL:DP:AD	0/1:141,0,255:39:26,13
22	22029597	.	C	T	128.008	.	DP=16;VDB=0.125998;SGB=-0.651104;RPB=0.915545;MQB=1;MQSB=1;BQB=0.265827;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,1,7;MQ=60;FQ=86.0156;PV4=1,1,1,1	GT:PL:DP:AD	0/1:158,0,113:16:8,8
22	22029644	.	G	A	134.008	.	DP=13;VDB=0.154146;SGB=-0.636426;RPB=0.760054;MQB=0.95494;MQSB=1;BQB=0.6821;MQ0F=0;AF1=0.5;AC1=1;DP4=0,5,1,6;MQ=60;FQ=87.0157;PV4=1,0.250389,1,0.18897	GT:PL:DP:AD	0/1:164,0,114:12:5,7
22	22035384	.	A	G	130.008	.	DP=12;VDB=0.562494;SGB=-0.636426;RPB=0.95494;MQB=0.838008;MQSB=0.707404;BQB=0.838008;MQ0F=0;AF1=0.5;AC1=1;DP4=3,2,6,1;MQ=58;FQ=93.0154;PV4=0.522727,1,1,1	GT:PL:DP:AD	0/1:160,0,120:12:5,7
22	22036832	.	T	C	82.0076	.	DP=31;VDB=0.756924;SGB=-0.676189;RPB=0.587035;MQB=0.0465056;MQSB=0.992218;BQB=0.199346;MQ0F=0;AF1=0.5;AC1=1;DP4=5,15,1,10;MQ=55;FQ=85.0157;PV4=0.382607,0.0940994,2.62378e-05,1	GT:PL:DP:AD	0/1:112,0,255:31:20,11
22	22037223	.	G	A	77.0075	.	DP=18;VDB=0.329692;SGB=-0.616816;RPB=0.994962;MQB=1;MQSB=1;BQB=0.274466;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,5,1;MQ=60;FQ=80.0157;PV4=0.352941,0.077072,1,1	GT:PL:DP:AD	0/1:107,0,188:17:11,6
22	22040792	.	G	A	225.009	.	DP=56;VDB=0.259762;SGB=-0.692976;RPB=0.330937;MQB=0.962048;MQSB=0.975075;BQB=0.123939;MQ0F=0;AF1=0.5;AC1=1;DP4=12,9,14,12;MQ=60;FQ=225.007;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,255:47:21,26
22	22041438	.	C	T	3.0136	.	DP=15;VDB=0.22;SGB=-0.453602;RPB=0.875;MQB=1;BQB=0.833333;MQ0F=0;AF1=0.49975;AC1=1;DP4=0,12,0,2;MQ=60;FQ=4.77417;PV4=1,1,1,1	GT:PL:DP:AD	0/1:30,0,165:14:12,2
22	22042440	.	C	T	225.009	.	DP=69;VDB=0.718539;SGB=-0.693097;RPB=0.710146;MQB=0.979844;MQSB=0.933111;BQB=0.00150358;MQ0F=0;AF1=0.5;AC1=1;DP4=8,26,8,22;MQ=60;FQ=225.007;PV4=0.781424,1,1,1	GT:PL:DP:AD	0/1:255,0,255:64:34,30
22	22048753	.	T	C	140.008	.	DP=31;VDB=0.0354851;SGB=-0.688148;RPB=0.661476;MQB=1;BQB=0.277636;MQ0F=0;AF1=0.5;AC1=1;DP4=16,0,15,0;MQ=60;FQ=135.226;PV4=1,1,1,1	GT:PL:DP:AD	0/1:170,0,163:31:16,15
22	22048862	.	C	T	225.009	.	DP=40;VDB=0.982642;SGB=-0.690438;RPB=0.318872;MQB=1;MQSB=1;BQB=0.678516;MQ0F=0;AF1=0.5;AC1=1;DP4=10,11,9,8;MQ=60;FQ=225.007;PV4=1,1,1,0.12472	GT:PL:DP:AD	0/1:255,0,255:38:21,17
22	22279834	.	C	T	99.0078	.	DP=18;VDB=0.358583;SGB=-0.662043;RPB=0.971479;MQB=0.928603;BQB=0.352866;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,9,0;MQ=59;FQ=101.501;PV4=1,0.0696697,0.18122,1	GT:PL:DP:AD	0/1:129,0,138:17:8,9
22	22285616	.	C	T	225.009	.	DP=56;VDB=0.734739;SGB=-0.692976;RPB=0.194679;MQB=0.971057;MQSB=0.989565;BQB=0.974993;MQ0F=0;AF1=0.5;AC1=1;DP4=9,19,6,20;MQ=60;FQ=225.007;PV4=0.550016,0.286187,0.151917,1	GT:PL:DP:AD	0/1:255,0,255:54:28,26
22	22313128	.	C	T	96.0077	.	DP=12;VDB=0.27538;SGB=-0.651104;RPB=0.793923;MQB=1;BQB=0.838046;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,8;MQ=60;FQ=51.0153;PV4=1,0.315208,1,1	GT:PL:DP:AD	0/1:126,0,78:12:4,8
22	22313749	.	T	C	156.008	.	DP=32;VDB=0.44694;SGB=-0.683931;RPB=0.363343;MQB=0.963674;MQSB=0.972375;BQB=0.263931;MQ0F=0;AF1=0.5;AC1=1;DP4=8,9,3,10;MQ=59;FQ=159.017;PV4=0.259494,0.0671277,1,1	GT:PL:DP:AD	0/1:186,0,255:30:17,13
22	22313829	.	A	C	218.009	.	DP=35;VDB=0.217948;SGB=-0.689466;RPB=0.647959;MQB=0.962621;MQSB=0.994302;BQB=0.616632;MQ0F=0;AF1=0.5;AC1=1;DP4=17,1,13,3;MQ=59;FQ=173.017;PV4=0.322581,1,1,1	GT:PL:DP:AD	0/1:248,0,200:34:18,16
22	22316631	.	G	A	83.0076	.	DP=13;VDB=0.516921;SGB=-0.590765;RPB=0.891517;MQB=0.950952;BQB=0.0297172;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,5,0;MQ=60;FQ=58.0085;PV4=1,1,1,1	GT:PL:DP:AD	0/1:113,0,85:11:6,5
22	22317337	.	C	T	84.0076	.	DP=18;VDB=0.69274;SGB=-0.636426;RPB=0.349974;MQB=0.951002;BQB=0.103844;MQ0F=0;AF1=0.5;AC1=1;DP4=0,11,0,7;MQ=59;FQ=86.9614;PV4=1,1,1,0.340625	GT:PL:DP:AD	0/1:114,0,133:18:11,7
22	22380718	.	C	G	127.008	.	DP=18;VDB=0.493954;SGB=-0.662043;RPB=0.91051;MQB=0.928603;BQB=0.403569;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,9,0;MQ=59;FQ=116.804;PV4=1,1,0.18122,1	GT:PL:DP:AD	0/1:157,0,144:17:8,9
22	22380743	.	G	A	136.008	.	DP=24;VDB=0.85881;SGB=-0.683931;RPB=0.992337;MQB=0.95306;BQB=0.020359;MQ0F=0;AF1=0.5;AC1=1;DP4=10,0,13,0;MQ=59;FQ=91.0157;PV4=1,1,0.19646,0.299197	GT:PL:DP:AD	0/1:166,0,118:23:10,13
22	22380819	.	T	C	225.009	.	DP=50;VDB=0.607321;SGB=-0.692914;RPB=0.895834;MQB=1;MQSB=1;BQB=0.547286;MQ0F=0;AF1=0.5;AC1=1;DP4=17,5,21,4;MQ=60;FQ=225.007;PV4=0.714786,0.0575944,1,0.413828	GT:PL:DP:AD	0/1:255,0,255:47:22,25
22	22380989	.	C	T	125.008	.	DP=34;VDB=0.861521;SGB=-0.689466;RPB=0.980565;MQB=0.954207;MQSB=0.967742;BQB=0.0346201;MQ0F=0;AF1=0.5;AC1=1;DP4=2,15,0,16;MQ=59;FQ=128.016;PV4=0.484848,0.00345598,0.155071,0.267829	GT:PL:DP:AD	0/1:155,0,239:33:17,16
22	22381045	.	G	A	104.008	.	DP=24;VDB=0.129288;SGB=-0.662043;RPB=0.997478;MQB=1;BQB=0.695144;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,0,9;MQ=60;FQ=107.014;PV4=1,0.315576,1,1	GT:PL:DP:AD	0/1:134,0,168:21:12,9
22	22466599	.	C	A	161.009	.	DP=13;VDB=0.200896;SGB=-0.636426;RPB=0.6821;MQB=0.95494;MQSB=1;BQB=0.838008;MQ0F=0;AF1=0.5;AC1=1;DP4=2,3,2,5;MQ=60;FQ=94.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:191,0,121:12:5,7
22	22516825	.	C	T	225.009	.	DP=99;VDB=0.669425;SGB=-0.693141;RPB=0.339872;MQB=0.989781;MQSB=0.840627;BQB=0.933746;MQ0F=0;AF1=0.5;AC1=1;DP4=31,24,24,13;MQ=59;FQ=225.007;PV4=0.516455,0.312611,0.343626,0.250971	GT:PL:DP:AD	0/1:255,0,255:92:55,36
22	22536940	.	T	C	176.009	.	DP=22;VDB=0.112797;SGB=-0.676189;RPB=0.986616;MQB=1;MQSB=1;BQB=0.0889651;MQ0F=0;AF1=0.5;AC1=1;DP4=10,1,8,3;MQ=60;FQ=165.804;PV4=0.586466,0.00982346,1,0.240875	GT:PL:DP:AD	0/1:206,0,193:22:11,11
22	22536956	.	C	T	206.009	.	DP=24;VDB=0.0538265;SGB=-0.680642;RPB=0.77073;MQB=1;MQSB=1;BQB=0.00224193;MQ0F=0;AF1=0.5;AC1=1;DP4=11,1,7,5;MQ=60;FQ=182.008;PV4=0.154953,0.000550165,1,1	GT:PL:DP:AD	0/1:236,0,209:24:12,12
22	22540319	.	G	A	182.009	.	DP=14;VDB=0.519034;SGB=-0.651104;RPB=0.968069;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=4,0,6,2;MQ=60;FQ=81.0157;PV4=0.515152,0.387605,1,0.454316	GT:PL:DP:AD	0/1:212,0,108:12:4,8
22	22541057	.	C	T	225.009	.	DP=54;VDB=0.249555;SGB=-0.693021;RPB=0.905812;MQB=1;MQSB=1;BQB=0.171757;MQ0F=0;AF1=0.5;AC1=1;DP4=7,19,8,19;MQ=60;FQ=225.007;PV4=1,0.149368,1,0.387909	GT:PL:DP:AD	0/1:255,0,255:53:26,27
22	22550339	.	G	C	207.009	.	DP=44;VDB=0.758295;SGB=-0.692717;RPB=0.970139;MQB=1;MQSB=1;BQB=0.697901;MQ0F=0;AF1=0.5;AC1=1;DP4=14,3,22,1;MQ=60;FQ=209.949;PV4=0.294069,0.340858,1,0.437924	GT:PL:DP:AD	0/1:237,0,255:40:17,23
22	22550510	.	T	G	225.009	.	DP=78;VDB=0.861445;SGB=-0.693144;RPB=0.200831;MQB=0.999766;MQSB=0.962328;BQB=0.783625;MQ0F=0;AF1=0.5;AC1=1;DP4=28,7,22,17;MQ=59;FQ=225.007;PV4=0.0460789,0.351918,1,1	GT:PL:DP:AD	0/1:255,0,255:74:35,39
22	22550760	.	A	G	161.009	.	DP=62;VDB=0.663351;SGB=-0.693097;RPB=0.895913;MQB=0.904837;MQSB=0.966102;BQB=0.169969;MQ0F=0;AF1=0.5;AC1=1;DP4=2,29,0,30;MQ=59;FQ=164.017;PV4=0.491803,0.0201074,0.0766588,0.333264	GT:PL:DP:AD	0/1:191,0,255:61:31,30
22	22569448	.	T	A	225.009	.	DP=50;VDB=0.248103;SGB=-0.692831;RPB=0.342446;MQB=1;MQSB=1;BQB=1;MQ0F=0;AF1=0.5;AC1=1;DP4=15,9,21,3;MQ=60;FQ=225.007;PV4=0.0933077,0.403642,1,0.429783	GT:PL:DP:AD	0/1:255,0,255:48:24,24
22	22569554	.	C	A	225.009	.	DP=65;VDB=0.519426;SGB=-0.693079;RPB=0.106657;MQB=1;MQSB=1;BQB=0.959145;MQ0F=0;AF1=0.5;AC1=1;DP4=23,9,16,13;MQ=60;FQ=225.007;PV4=0.194314,1,1,0.409855	GT:PL:DP:AD	0/1:255,0,255:61:32,29
22	22599057	.	A	G	113.008	.	DP=15;VDB=0.162778;SGB=-0.662043;RPB=0.998265;MQB=0.939413;MQSB=1;BQB=0.0109368;MQ0F=0;AF1=0.5;AC1=1;DP4=6,0,8,1;MQ=58;FQ=99.9082;PV4=1,0.00179503,0.217307,0.407689	GT:PL:DP:AD	0/1:143,0,127:15:6,9
22	22599215	.	A	G	220.009	.	DP=55;VDB=0.911308;SGB=-0.692717;RPB=0.828632;MQB=0.975257;MQSB=0.990755;BQB=0.0050746;MQ0F=0;AF1=0.5;AC1=1;DP4=19,8,19,4;MQ=60;FQ=221.824;PV4=0.344692,0.00335154,1,1	GT:PL:DP:AD	0/1:250,0,255:50:27,23
22	22599216	.	T	C	225.009	.	DP=57;VDB=0.911308;SGB=-0.692717;RPB=0.604031;MQB=0.977804;MQSB=0.99061;BQB=0.153934;MQ0F=0;AF1=0.5;AC1=1;DP4=20,9,19,4;MQ=60;FQ=225.007;PV4=0.341058,0.0609315,1,1	GT:PL:DP:AD	0/1:255,0,255:52:29,23
22	22599674	.	C	T	225.009	.	DP=46;VDB=0.193383;SGB=-0.692831;RPB=0.564572;MQB=1;MQSB=1;BQB=0.0811924;MQ0F=0;AF1=0.5;AC1=1;DP4=2,19,2,22;MQ=60;FQ=192.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:255,0,219:45:21,24
22	22599705	.	G	A	149.008	.	DP=30;VDB=0.777079;SGB=-0.691153;RPB=0.602362;MQB=1;BQB=0.286011;MQ0F=0;AF1=0.5;AC1=1;DP4=0,10,0,18;MQ=60;FQ=93.0158;PV4=1,1,1,1	GT:PL:DP:AD	0/1:179,0,120:28:10,18
22	22599764	.	A	G	133.008	.	DP=16;VDB=0.426414;SGB=-0.676189;RPB=0.900862;MQB=1;BQB=0.77274;MQ0F=0;AF1=0.5;AC1=1;DP4=0,4,0,11;MQ=60;FQ=44.0154;PV4=1,1,1,0.266043	GT:PL:DP:AD	0/1:163,0,71:15:4,11
22	22657557	.	G	C	58.0073	.	DP=24;VDB=0.603537;SGB=-0.651104;RPB=0.828064;MQB=0.0020754;MQSB=0.84037;BQB=0.530401;MQ0F=0;AF1=0.5;AC1=1;DP4=10,4,6,2;MQ=48;FQ=61.0154;PV4=1,0.100021,7.72128e-06,1	GT:PL:DP:AD	0/1:88,0,255:22:14,8
22	22661055	.	A	G	86.0076	.	DP=15;VDB=0.0191208;SGB=-0.636426;RPB=0.114218;MQB=0.200124;BQB=0.221641;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,7,0;MQ=51;FQ=88.9726;PV4=1,1,0.0339859,1	GT:PL:DP:AD	0/1:116,0,136:15:8,7
22	22661173	.	T	C	218.009	.	DP=68;VDB=0.00238921;SGB=-0.692717;RPB=0.880235;MQB=0.0420219;MQSB=0.77098;BQB=0.119993;MQ0F=0.0294118;AF1=0.5;AC1=1;DP4=34,2,20,3;MQ=54;FQ=220.227;PV4=0.368559,0.386708,1,1	GT:PL:DP:AD	0/1:248,0,255:59:36,23
22	22661181	.	C	G	168.009	.	DP=69;VDB=0.0041777;SGB=-0.692914;RPB=0.975503;MQB=0.613283;MQSB=0.86501;BQB=0.000444972;MQ0F=0.0289855;AF1=0.5;AC1=1;DP4=24,4,22,3;MQ=58;FQ=171.017;PV4=1,0.000174947,1,1	GT:PL:DP:AD	0/1:198,0,255:53:28,25
22	22661318	.	T	C	225.009	.	DP=66;VDB=0.0286047;SGB=-0.693127;RPB=0.40085;MQB=0.914235;MQSB=0.020749;BQB=0.000807029;MQ0F=0;AF1=0.5;AC1=1;DP4=8,19,16,17;MQ=56;FQ=225.007;PV4=0.187524,1,1,1	GT:PL:DP:AD	0/1:255,0,255:60:27,33
22	22661626	.	T	C	225.009	.	DP=78;VDB=0.644641;SGB=-0.693146;RPB=0.720847;MQB=0.519822;MQSB=0.425219;BQB=0.00215494;MQ0F=0;AF1=0.5;AC1=1;DP4=9,22,16,26;MQ=55;FQ=225.007;PV4=0.463559,0.116379,1,0.118852	GT:PL:DP:AD	0/1:255,0,255:73:31,42
22	22661662	.	A	T	225.009	.	DP=68;VDB=0.230482;SGB=-0.693136;RPB=0.934374;MQB=0.825922;MQSB=0.877143;BQB=0.787701;MQ0F=0;AF1=0.5;AC1=1;DP4=9,21,10,25;MQ=56;FQ=225.007;PV4=1,0.331855,1,1	GT:PL:DP:AD	0/1:255,0,255:65:30,35
22	22664158	.	G	A	225.009	.	DP=114;VDB=0.184885;SGB=-0.693145;RPB=0.283085;MQB=0.166133;MQSB=0.00645965;BQB=0.203859;MQ0F=0.0350877;AF1=0.5;AC1=1;DP4=31,38,19,22;MQ=48;FQ=225.007;PV4=1,1,0.0794986,1	GT:PL:DP:AD	0/1:255,0,255:110:69,40
22	22664215	.	C	T	173.009	.	DP=109;VDB=0.532866;SGB=-0.693127;RPB=0.795438;MQB=7.71117e-06;MQSB=0.183176;BQB=0.951381;MQ0F=0.0366972;AF1=0.5;AC1=1;DP4=23,42,12,21;MQ=46;FQ=176.017;PV4=1,0.244489,1.04133e-06,0.239605	GT:PL:DP:AD	0/1:203,0,255:98:65,33
22	22664216	.	G	A	4.12848	.	DP=108;VDB=0.345082;SGB=-0.689466;RPB=0.590381;MQB=0.00573237;MQSB=0.185134;BQB=0.0147468;MQ0F=0.037037;AF1=0.499842;AC1=1;DP4=34,49,2,14;MQ=46;FQ=6.20452;PV4=0.0448076,1,0.000725782,1	GT:PL:DP:AD	0/1:32,0,255:99:83,16
22	22664380	.	C	T	182.009	.	DP=39;VDB=0.0135572;SGB=-0.692352;RPB=0.652071;MQB=0.228827;MQSB=0.734872;BQB=0.000435948;MQ0F=0;AF1=0.5;AC1=1;DP4=2,15,1,20;MQ=53;FQ=162.989;PV4=0.576814,1,0.0277969,1	GT:PL:DP:AD	0/1:212,0,190:38:17,21
22	22664566	.	A	G	78.0075	.	DP=31;VDB=0.948277;SGB=-0.680642;RPB=0.997797;MQB=3.71703e-05;MQSB=0.576323;BQB=0.502339;MQ0F=0.0967742;AF1=0.5;AC1=1;DP4=14,3,9,3;MQ=45;FQ=81.0157;PV4=0.669319,0.29494,1.14368e-09,0.214443	GT:PL:DP:AD	0/1:108,0,255:29:17,12
22	22664639	.	G	A	108.008	.	DP=46;VDB=0.123556;SGB=-0.692067;RPB=0.94327;MQB=5.37576e-06;MQSB=0.915536;BQB=0.0238069;MQ0F=0.0434783;AF1=0.5;AC1=1;DP4=16,8,17,3;MQ=41;FQ=111.016;PV4=0.29445,0.0566426,8.24498e-09,1	GT:PL:DP:AD	0/1:138,0,255:44:24,20
22	22664908	.	G	A	47.0072	.	DP=13;VDB=0.931964;SGB=-0.590765;RPB=0.41985;MQB=0.105117;BQB=0.876998;MQ0F=0;AF1=0.5;AC1=1;DP4=0,8,0,5;MQ=47;FQ=50.0153;PV4=1,0.367356,0.0161622,1	GT:PL:DP:AD	0/1:77,0,145:13:8,5
22	22673639	.	T	C	225.009	.	DP=139;VDB=0.490003;SGB=-0.693147;RPB=0.514265;MQB=0.954553;MQSB=0.992418;BQB=0.423691;MQ0F=0;AF1=0.5;AC1=1;DP4=10,54,8,56;MQ=60;FQ=225.007;PV4=0.799993,0.296101,0.0782322,0.276747	GT:PL:DP:AD	0/1:255,0,255:128:64,64
22	22677176	.	T	C	225.009	.	DP=216;VDB=0.0378356;SGB=-0.693147;RPB=0.234276;MQB=5.10452e-06;MQSB=0.504251;BQB=0.00167487;MQ0F=0.0138889;AF1=0.5;AC1=1;DP4=62,46,56,34;MQ=54;FQ=225.007;PV4=0.561239,1,3.12455e-12,0.45305	GT:PL:DP:AD	0/1:255,0,255:198:108,90
22	22677182	.	C	A	225.009	.	DP=215;VDB=0.0592398;SGB=-0.693147;RPB=0.464057;MQB=1.85769e-05;MQSB=0.792198;BQB=0.335951;MQ0F=0.0139535;AF1=0.5;AC1=1;DP4=59,49,55,35;MQ=54;FQ=225.007;PV4=0.388426,0.242826,1.75359e-11,1	GT:PL:DP:AD	0/1:255,0,255:198:108,89
22	22707275	.	C	A	125.008	.	DP=20;VDB=0.895021;SGB=-0.676189;RPB=0.770696;MQB=0.916401;BQB=0.954874;MQ0F=0;AF1=0.5;AC1=1;DP4=9,0,11,0;MQ=59;FQ=114.804;PV4=1,0.484861,1,0.341347	GT:PL:DP:AD	0/1:155,0,142:20:9,11
22	22712261	.	C	T	110.008	.	DP=92;VDB=0.535872;SGB=-0.693141;RPB=0.621182;MQB=4.61404e-06;MQSB=0.789807;BQB=0.786569;MQ0F=0.0217391;AF1=0.5;AC1=1;DP4=49,4,36,1;MQ=44;FQ=113.016;PV4=0.645006,1,4.4085e-10,1	GT:PL:DP:AD	0/1:140,0,255:90:53,37
22	22712276	.	A	G	225.009	.	DP=99;VDB=0.639149;SGB=-0.693147;RPB=0.0872136;MQB=4.64868e-06;MQSB=0.801579;BQB=1.48813e-07;MQ0F=0.040404;AF1=0.5;AC1=1;DP4=43,1,45,5;MQ=41;FQ=127.016;PV4=0.209374,0.000656142,1,1	GT:PL:DP:AD	0/1:255,0,154:94:44,50
22	22712444	.	G	A	225.009	.	DP=301;VDB=0.0980791;SGB=-0.693147;RPB=0.988695;MQB=0.295891;MQSB=5.6852e-05;BQB=0.00398819;MQ0F=0.0730897;AF1=0.5;AC1=1;DP4=106,49,96,34;MQ=48;FQ=225.007;PV4=0.360004,0.244896,1,1	GT:PL:DP:AD	0/1:255,0,255:285:155,130
22	22712742	.	A	G	159.009	.	DP=83;VDB=0.217878;SGB=-0.693139;RPB=0.213586;MQB=0.997955;MQSB=1;BQB=0.129246;MQ0F=0.0120482;AF1=0.5;AC1=1;DP4=1,42,0,36;MQ=57;FQ=162.015;PV4=1,1,0.319582,1	GT:PL:DP:AD	0/1:189,0,223:79:43,36
22	22712831	.	C	T	107.008	.	DP=34;VDB=0.191869;SGB=-0.676189;RPB=0.946915;MQB=0.406483;BQB=0.996597;MQ0F=0;AF1=0.5;AC1=1;DP4=0,20,0,11;MQ=52;FQ=110.016;PV4=1,1,1,1	GT:PL:DP:AD	0/1:137,0,178:31:20,11
22	22712891	.	G	A	62.0073	.	DP=16;VDB=0.124686;SGB=-0.556411;RPB=0.767432;MQB=0.479364;MQSB=1;BQB=0.58787;MQ0F=0;AF1=0.5;AC1=1;DP4=0,12,1,3;MQ=53;FQ=65.0155;PV4=0.25,1,1,1	GT:PL:DP:AD	0/1:92,0,158:16:12,4
22	22721652	.	G	A	159.009	.	DP=48;VDB=0.282448;SGB=-0.692067;RPB=0.476586;MQB=1;BQB=0.90352;MQ0F=0;AF1=0.5;AC1=1;DP4=23,0,20,0;MQ=60;FQ=161.989;PV4=1,1,1,1	GT:PL:DP:AD	0/1:189,0,211:43:23,20
22	22721878	.	C	A	149.008	.	DP=35;VDB=0.00970842;SGB=-0.689466;RPB=0.976644;MQB=1;MQSB=1;BQB=0.990475;MQ0F=0;AF1=0.5;AC1=1;DP4=3,12,0,16;MQ=60;FQ=152.017;PV4=0.101224,0.390393,1,1	GT:PL:DP:AD	0/1:179,0,255:31:15,16
22	22721975	.	A	G	130.008	.	DP=16;VDB=0.288755;SGB=-0.636426;RPB=0.914264;MQB=1;MQSB=1;BQB=0.106363;MQ0F=0;AF1=0.5;AC1=1;DP4=0,9,1,6;MQ=60;FQ=112.973;PV4=0.4375,1,1,1	GT:PL:DP:AD	0/1:160,0,140:16:9,7
22	22724341	.	A	C	225.009	.	DP=63;VDB=0.532686;SGB=-0.692831;RPB=0.465109;MQB=0.996562;MQSB=0.833043;BQB=0.346408;MQ0F=0;AF1=0.5;AC1=1;DP4=24,12,15,9;MQ=59;FQ=225.007;PV4=0.787147,1,0.470629,0.362112	GT:PL:DP:AD	0/1:255,0,255:60:36,24
22	22730317	.	C	G	79.0075	.	DP=12;VDB=0.320361;SGB=-0.590765;RPB=0.331306;MQB=0.584657;MQSB=1;BQB=0.6821;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,4,1;MQ=56;FQ=82.0113;PV4=0.416667,1,0.0520882,0.138158	GT:PL:DP:AD	0/1:109,0,139:12:7,5
22	22730318	.	A	G	75.0075	.	DP=12;VDB=0.320361;SGB=-0.590765;RPB=0.331306;MQB=0.584657;MQSB=1;BQB=0.935451;MQ0F=0;AF1=0.5;AC1=1;DP4=7,0,4,1;MQ=56;FQ=78.0122;PV4=0.416667,1,0.0520882,0.137199	GT:PL:DP:AD	0/1:105,0,136:12:7,5
22	22730584	.	T	G	225.009	.	DP=121;VDB=0.22452;SGB=-0.693147;RPB=0.891082;MQB=0.843961;MQSB=0.991177;BQB=0.00086666;MQ0F=0;AF1=0.5;AC1=1;DP4=51,10,38,9;MQ=59;FQ=225.007;PV4=0.800692,1,1,1	GT:PL:DP:AD	0/1:255,0,255:108:61,47
22	22735710	.	A	G	92.0077	.	DP=171;VDB=0.0501772;SGB=-0.693147;RPB=0.0274776;MQB=2.87138e-16;MQSB=0.475013;BQB=0.718104;MQ0F=0.152047;AF1=0.5;AC1=1;DP4=30,85,14,37;MQ=43;FQ=95.0159;PV4=0.850962,0.304184,6.72812e-24,0.101611	GT:PL:DP:AD	0/1:122,0,255:166:115,51
22	22735789	.	C	T	113.008	.	DP=92;VDB=0.132821;SGB=-0.693136;RPB=0.0742963;MQB=0.000333109;MQSB=1;BQB=0.0400487;MQ0F=0.0108696;AF1=0.5;AC1=1;DP4=1,54,0,35;MQ=50;FQ=116.016;PV4=1,0.0136579,1.1581e-06,1	GT:PL:DP:AD	0/1:143,0,245:90:55,35
22	22750029	.	A	T	61.0073	.	DP=13;VDB=0.00541072;SGB=-0.590765;RPB=0.760054;MQB=0.584657;BQB=0.935451;MQ0F=0;AF1=0.5;AC1=1;DP4=0,7,0,5;MQ=56;FQ=64.0149;PV4=1,1,0.0384425,1	GT:PL:DP:AD	0/1:91,0,130:12:7,5
22	22750034	.	A	C	65.0073	.	DP=12;VDB=0.00541072;SGB=-0.590765;RPB=0.475476;MQB=0.564628;BQB=0.950952;MQ0F=0;AF1=0.5;AC1=1;DP4=0,6,0,5;MQ=56;FQ=68.0069;PV4=1,1,0.0519441,0.209968	GT:PL:DP:AD	0/1:95,0,122:11:6,5
22	22758721	.	C	T	120.008	.	DP=82;VDB=0.468726;SGB=-0.692914;RPB=0.767994;MQB=0.337471;MQSB=0.321258;BQB=0.849623;MQ0F=0.0487805;AF1=0.5;AC1=1;DP4=49,6,25,0;MQ=54;FQ=123.016;PV4=0.169298,1,1,0.277186	GT:PL:DP:AD	0/1:150,0,255:80:55,25
22	22759007	.	T	G	225.009	.	DP=148;VDB=0.139995;SGB=-0.693147;RPB=0.939184;MQB=0.843485;MQSB=0.921546;BQB=0.0436492;MQ0F=0;AF1=0.5;AC1=1;DP4=9,61,6,64;MQ=59;FQ=225.007;PV4=0.586075,1,1,1	GT:PL:DP:AD	0/1:255,0,255:140:70,70
22	22759094	.	T	C	159.009	.	DP=61;VDB=0.784028;SGB=-0.692976;RPB=0.169517;MQB=0.998504;MQSB=1;BQB=0.000321745;MQ0F=0;AF1=0.5;AC1=1;DP4=1,31,0,26;MQ=59;FQ=161.847;PV4=1,1,0.362286,1	GT:PL:DP:AD	0/1:189,0,203:58:32,26
22	22759191	.	T	G	125.008	.	DP=25;VDB=0.366229;SGB=-0.676189;RPB=0.468314;MQB=0.955682;BQB=0.631968;MQ0F=0;AF1=0.5;AC1=1;DP4=0,14,0,11;MQ=59;FQ=127.751;PV4=1,0.419382,1,1	GT:PL:DP:AD	0/1:155,0,167:25:14,11
22	22764087	.	G	A	107.008	.	DP=21;VDB=0.449235;SGB=-0.662043;RPB=0.104077;MQB=0.997118;BQB=0.83135;MQ0F=0;AF1=0.5;AC1=1;DP4=11,0,9,0;MQ=58;FQ=109.994;PV4=1,0.188798,0.444245,1	GT:PL:DP:AD	0/1:137,0,160:20:11,9
22	22775069	.	T	G	139.008	.	DP=32;VDB=0.367989;SGB=-0.683931;RPB=0.998345;MQB=0.766643;MQSB=1;BQB=0.036722;MQ0F=0;AF1=0.5;AC1=1;DP4=18,1,13,0;MQ=59;FQ=142.016;PV4=1,1,0.042878,0.160581	GT:PL:DP:AD	0/1:169,0,213:32:19,13
22	22775099	.	A	C	125.008	.	DP=43;VDB=0.180627;SGB=-0.686358;RPB=0.944819;MQB=0.753921;MQSB=1;BQB=0.0303669;MQ0F=0;AF1=0.5;AC1=1;DP4=28,1,14,0;MQ=59;FQ=128.016;PV4=1,1,0.020062,1	GT:PL:DP:AD	0/1:155,0,200:43:29,14
22	22775415	.	A	G	145.008	.	DP=32;VDB=0.3365;SGB=-0.676189;RPB=0.875318;MQB=0.918304;MQSB=0.986421;BQB=0.758709;MQ0F=0;AF1=0.5;AC1=1;DP4=6,14,1,10;MQ=59;FQ=148.017;PV4=0.371706,0.298724,0.0909356,0.163245	GT:PL:DP:AD	0/1:175,0,255:31:20,11
22	22781836	.	C	T	83.0076	.	DP=14;VDB=0.688859;SGB=-0.616816;RPB=0.997919;MQB=1;BQB=0.271965;MQ0F=0;AF1=0.5;AC1=1;DP4=8,0,6,0;MQ=60;FQ=86.0153;PV4=1,0.0449336,1,0.34022	GT:PL:DP:AD	0/1:113,0,153:14:8,6
22	22781983	.	G	A	141.008	.	DP=49;VDB=0.99103;SGB=-0.69311;RPB=0.859774;MQB=0.983353;MQSB=1;BQB=0.0427013;MQ0F=0;AF1=0.5;AC1=1;DP4=16,1,31,0;MQ=60;FQ=143.982;PV4=0.354167,0.00786017,0.232456,1	GT:PL:DP:AD	0/1:171,0,192:48:17,31
22	22786410	.	C	T	165.009	.	DP=57;VDB=0.193517;SGB=-0.69311;RPB=0.890735;MQB=0.981657;BQB=0.886961;MQ0F=0;AF1=0.5;AC1=1;DP4=23,0,31,0;MQ=57;FQ=166.252;PV4=1,0.230905,0.378901,1	GT:PL:DP:AD	0/1:195,0,198:54:23,31
22	22842788	.	G	A	225.009	.	DP=165;VDB=0.355824;SGB=-0.693147;RPB=0.670226;MQB=0.984459;MQSB=0.989983;BQB=0.0178429;MQ0F=0;AF1=0.5;AC1=1;DP4=37,31,37,43;MQ=60;FQ=225.007;PV4=0.409636,1,1,1	GT:PL:DP:AD	0/1:255,0,255:148:68,80
